{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Fri, 28 Jan 1994 23:49:27 +0100\

\f0\b From:
\f1\b0  Christian_Paulus <chris@yoda.fdn.org>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  feti\
\

\fc0\cf0 Not yet fetid (Adams familly) but I work on...\

\fc1\cf1 Christian Paulus       
\b FDN
\b0  
\gray666 [
\gray0  French Data Network 
\gray666 ]
\gray0   fax.: (1)47975873\
Paris - France         
\gray333 Association regie par loi 1901
\gray0 \

\gray333 chris@fdn.org
\gray0  
\gray666 ________
\gray0  NextMails accepted 
\gray666 ___________
\gray333 ( info@fdn.org )
\gray0 \

}
