<HTML>
<head><title>JAC Clipart Archive: Bullets/LEDs</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/LEDs</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./green-b0.gif"><img src="./green-b0.gif" alt=green-b0.gif  valign=center halign=center><br>green-b0.gif</a></td>
  <td halign=center valign=center><a href="./green-b1.gif"><img src="./green-b1.gif" alt=green-b1.gif  valign=center halign=center><br>green-b1.gif</a></td>
  <td halign=center valign=center><a href="./green-b2.gif"><img src="./green-b2.gif" alt=green-b2.gif  valign=center halign=center><br>green-b2.gif</a></td>
  <td halign=center valign=center><a href="./green-bl.gif"><img src="./green-bl.gif" alt=green-bl.gif  valign=center halign=center><br>green-bl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./green-of.gif"><img src="./green-of.gif" alt=green-of.gif  valign=center halign=center><br>green-of.gif</a></td>
  <td halign=center valign=center><a href="./green-on.gif"><img src="./green-on.gif" alt=green-on.gif  valign=center halign=center><br>green-on.gif</a></td>
  <td halign=center valign=center><a href="./red-bli0.gif"><img src="./red-bli0.gif" alt=red-bli0.gif  valign=center halign=center><br>red-bli0.gif</a></td>
  <td halign=center valign=center><a href="./red-bli1.gif"><img src="./red-bli1.gif" alt=red-bli1.gif  valign=center halign=center><br>red-bli1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./red-bli2.gif"><img src="./red-bli2.gif" alt=red-bli2.gif  valign=center halign=center><br>red-bli2.gif</a></td>
  <td halign=center valign=center><a href="./red-blin.gif"><img src="./red-blin.gif" alt=red-blin.gif  valign=center halign=center><br>red-blin.gif</a></td>
  <td halign=center valign=center><a href="./red-off.gif"><img src="./red-off.gif" alt=red-off.gif  valign=center halign=center><br>red-off.gif</a></td>
  <td halign=center valign=center><a href="./red-on.gif"><img src="./red-on.gif" alt=red-on.gif  valign=center halign=center><br>red-on.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yello.gif"><img src="./yello.gif" alt=yello.gif  valign=center halign=center><br>yello.gif</a></td>
  <td halign=center valign=center><a href="./yellow-0.gif"><img src="./yellow-0.gif" alt=yellow-0.gif  valign=center halign=center><br>yellow-0.gif</a></td>
  <td halign=center valign=center><a href="./yellow-1.gif"><img src="./yellow-1.gif" alt=yellow-1.gif  valign=center halign=center><br>yellow-1.gif</a></td>
  <td halign=center valign=center><a href="./yellow-2.gif"><img src="./yellow-2.gif" alt=yellow-2.gif  valign=center halign=center><br>yellow-2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yellow-b.gif"><img src="./yellow-b.gif" alt=yellow-b.gif  valign=center halign=center><br>yellow-b.gif</a></td>
  <td halign=center valign=center><a href="./yellow-o.gif"><img src="./yellow-o.gif" alt=yellow-o.gif  valign=center halign=center><br>yellow-o.gif</a></td>
</tr>
</table>
</body>
</html>
