{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 X-Envelope-From: 
\b0 next-icon-request@gun.com  Thu May  5 03:39:30 1994\

\b Date: 
\b0 Wed, 4 May 94 21:56:23 -0700\

\b From: 
\b0 John Jay Feiler <jjfeiler@relief.com>\

\b To: 
\b0 nobugs!next-icon\

\b Subject: 
\b0 Dilbert\

\b Reply-To: 
\b0 jjfeiler@relief.com\

\b X-Diagnostic: 
\b0 /usr/lib/sendmail next-icon-dist@gun.com failed\

\b X-Diagnostic: 
\b0 Mail coming from a daemon, ignored\

\b X-Diagnostic: 
\b0 Possible loopback problem\

\b X-Envelope-To: 
\b0 next-icon\

\fi0\li0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fs20\fc0\cf0 Hi all:\
\
Here's the icon that I use as the .dir.tiff for the directory where I store the Dilbert cartoons I get through clarinet.\
\

}
