{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\fs28\fc0\cf0 Here's a quick update for you 24-bitters out there...\
TIM REED posted an Icon from a video game a couple of days ago \
And I thought the color could be better.. SO... I showed them to Tim and he said to re-post them....\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0\cf0 \

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\fc0\cf0 Theses are just brightened. Using ICON Use the 'plus' and 'minus' after a select all and playing with the opacity of the overlaying image.\
this give a really easy way to brighten up (or mute) an image.\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0\cf0 \

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\fc0\cf0 Here's with some saturation to the colors (I used ScanTastic) but I lost the alpha 
\fc1\cf1 channel...\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc1\cf1 \

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\fc0\cf0 And an alternative for the drug culture\
Thanks Tim....\

}
