{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  Bill Shirley <bill_shirley@wiltel.com>\

\f0\b Date:
\f1\b0  Fri, 11 Mar 94 22:13:55 -0600\

\f0\b To:
\f1\b0  next-icon@gun.com (The coolest email list around)\

\f0\b Subject:
\f1\b0  Human Communication\
\

\b\fc0\cf0 Ahh, the creative frenzy...  or was it a plagaristic frenzy?  I can't decide.\
\
I wont mention where I got these, but I scanned 'em in 
\b0 (Scan-X, the program in need of redesign)
\b  and shrunk 'em up 
\b0 (WetPaint, only shrinks in whole numbers %-/)
\b  and alphaized 
\b0 (Icon, I just find it a bit simpler than WetPaint)\

\b \
You may still like to doctor the edges a bit, but I don't mind 'em.\
\
(Selecting the icons above will show you the alpha)\
\
Editorial Comment: Sometimes you just don't need color!\
\
Kind of a Semi Evolution-of-Communications.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\fc0\cf0 From:
\f1\b0\fc1\cf1  jim@pasteur.hsf.uab.edu (Jim Hill)\

\f0\b Date:
\f1\b0  Fri, 15 Apr 94 14:17:59 -0500\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  medical icons\
\

\fc0\cf0 Here's a start on some medical icons.  They're not up to today's standards; I did them about 4 years ago.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\b\fc0\cf0 \
<summary+.tiff>
}
