/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #514455555144",
"o	c #AEBAAAAAAEBA",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                      . ...              . .    ",
"                       X..               . o X  ",
"                     ...oX      . ..X    .o . X ",
"                     .ooo       oX.o     ..o.X  ",
"                      XXX    .o ..oX     ..X    ",
"                  ...oXXX    oX oooX      .X    ",
"                 . ..oXXXX XXo  XXX  X .  .oXX  ",
"                 ..oX.oooX   X  oooX X .  .oXX  ",
"                 oXX oXXX  XXoX XXX  X ..X.oXX  ",
"                 X   .ooo  XXoX oooX XXXXX.oXX  ",
"                 X   .Xoo  XXoX oooX XoooX.oXX  ",
"                 X   .XooX XXo  oooX XXXXX.oXX  ",
"                 oXX .oooX XXo  oooX XoooX.oXX  ",
"                 X   .Xoo  XXoX oooX XoooX.oXX  ",
"                 oXX .Xoo  XXoX oooX XoooX.oXX  ",
"                 oXX .ooo  XXoX oooX XXXXX.oXX  ",
"                 oXX .XooX XXo  oooX XXXXX.oXX  ",
"                 oXX .oooX XXo  oooX XXXXX.oXX  ",
"                 X   .ooo  XXoX oooX XXXXX.oXX  ",
"                 X   .ooo  XXoX oooX XoooX.oXX  ",
"                 X   .ooo  XXoX oXoX XoooX.oXX  ",
"                 oXX oXXXX XXo  oXoX XoooX.X    ",
"                 oXX oXXXX   X  oXoX XXXXX.X    ",
"                 oXX .ooo  XXoX oXoX XoooX.oXX  ",
"                     .ooo      XoooX XXXXXX   X ",
"                     X    X                     ",
"                                                "};
