/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #AEBAAAAAAEBA",
"o	c #514455555144",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                               .                ",
"                                                ",
"                               .                ",
"                               X                ",
"                 .............................  ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"                 XXXXX..XXXXXXX.XXXXXXX..XXXXo  ",
"                 XXX..XXoXXXXXXXXXXXX..XXXXXXo  ",
"                 XX.XX.o. oXXXX.XXXXXXXoX. oXo  ",
"                 XX.XXXXXo XXXXXXXXX.XXX..o Xo  ",
"                 XXXXo...X XXXX.XXXX.XX.XXo Xo  ",
"                 XXX .XXXXXXXXXXXXXXXX.XXX oXo  ",
"                 XXoX.XXoX.XXXX.XXXXXX.Xoo XXo  ",
"                 XXXXX  XXXXXXXXXXXXXXX  XXXXo  ",
"                 XXXXXXXXXXX.XX.XXXXXXXXXXXXXo  ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"                 XXXXXXXXXXXXX..XXXXXXXXXXXXXo  ",
"              .X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.o.X",
"                 XXXXXXXXXXXX.X..XXXXXXXXXXXXo  ",
"                 XXXXXXXXXXX.XXXXXXXXXXXXXXXXo  ",
"                 XXXXXXXXXX.XXX.XX.XXXXXXXXXXo  ",
"                 XXXXXXXXX.XXXXXXXXXXXXXXXXXXo  ",
"                 XXXXXXXX.XXXXX.XXXX.XXXXXXXXo  ",
"                 XXXXX...XXXXXXXXXXXXXX..XXXXo  ",
"                 XXX..X.XXXXXXX.XXXXX..XXXXXXo  ",
"                 XX.XX.X. oXXXXXXXXXXXXX . oXo  ",
"                 XXXX.X.Xo XXXX.XXXX.XX..Xo Xo  ",
"                 XXX.X..Xo XXXXXXXXX.Xo.XXo Xo  ",
"                 XX.X.XXo oXXXX.XXXXX .XXX oXo  ",
"                XX.XX.XXo XXXXXXXXXXXX.Xoo XXo  ",
"               X .XXXX  XXXXXXX.XXXXXXX  XXXXo  ",
"              XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"             X..XXXXXXXXXXXXXXX.XXXXXXXXXXXXXo  ",
"            XX.XX                               ",
"           X..X.               .                "};
