/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #AEBAAAAAAEBA",
"o	c #514455555144",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                    ....         .              ",
"                   XXXXXXXo       oX.           ",
"                    o oXXXXo        oX. .       ",
"                       XXXo          XX..       ",
"                      ooXooo         oo..o      ",
"                      ooXoXX         .ooX.      ",
"                 ..   oX o.X       o.Xoo o.oo   ",
"                 oX.. XXo.XXX     X.o X   oX.Xo ",
"                 ooXXoXXX.XXX    oXXXX    oX..  ",
"                   XoXXo.XXXX   oXo o      o    ",
"                     XXoXoXXXo oXX o            ",
"                     o    XXoXXooo              ",
"                            .XXXo               ",
"                             oXXXo              ",
"                           oX.XoXX              ",
"                          oXX .XXXo             ",
"                        o.Xoo   XXXXo           ",
"                       .ooo      .XXXo          ",
"                      ooXo        XXXXo         ",
"                     .Xo  o       .XXXX         ",
"                    ooXX           .XXXo        ",
"                   oXoo              XXXXo      ",
"                  Xo.o                .XXXo     ",
"                 Xooo o                oXXXo    ",
"                 oXo                   .XoXX    ",
"                 oX o                   .XXXo   ",
"                 o                        X Xo  ",
"                                           .oo  ",
"                                             o  ",
"                                                "};
