/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #AEBAAAAAAEBA",
"X	c #FFFFFFFFFFFF",
"o	c #514455555144",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                               .                ",
"                                                ",
"                               .                ",
"                               X                ",
"                    XXXX       . X              ",
"                   .......o    X  o.X           ",
"                    o o....o   .    o.X X       ",
"                       ...o   .X.    ..XX       ",
"                      Xo.ooo  ..     ooXXo      ",
"                      .X.o..  .X.    XoX.X      ",
"                 XX   ooX.X.   .   oX.Xo oXoo   ",
"                 o.XX ...X... .X. .X.X.   o.X.o ",
"                 oo..o...oX..  . o..Xo    o.XX  ",
"                   .o..oX..X. .X...X.      o    ",
"                     ..o.o.oXo ...Xo            ",
"                     o    ...X.X.X.             ",
"                   .  ..   .XoX.X  .  ..        ",
"              XX.XXX.XXX.XXX.XXX.XXX.XXX.XXX. XX",
"                     .   . o..X.X.   .          ",
"                          o.XXXX.X.             ",
"                        oX..X  ..oX.o           ",
"                       XooXX. .X.X.X.o          ",
"                      oo..X    .  .oXoo         ",
"                     X.oXX.   .X. X..X.         ",
"                    oo..X     ..   X.oX.        ",
"                   o.oXX.     .X.    ..X.o      ",
"                  .oX.X        .      X.X.o     ",
"                 ..oXX.       .X.      o.X.o    ",
"                 o..X          .       X.o..    ",
"                .oXX.          X.       X...o   ",
"                 .X            .          . .o  ",
"              .XXX.            X           Xoo  ",
"              X.X              .             o  ",
"            .XXX.                               "};
