<head><title>JAC Clipart Archive: Lines/Dividers</title></head>
<body>
<h2>JAC Clipart Archive: Lines/Dividers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./HRULER26.GIF"><img src="./HRULER26.GIF" alt=HRULER26.GIF  valign=center halign=center><br>HRULER26.GIF</a></td>
  <td halign=center valign=center><a href="./ISLAND.GIF"><img src="./ISLAND.GIF" alt=ISLAND.GIF  valign=center halign=center><br>ISLAND.GIF</a></td>
  <td halign=center valign=center><a href="./JEEP.GIF"><img src="./JEEP.GIF" alt=JEEP.GIF  valign=center halign=center><br>JEEP.GIF</a></td>
  <td halign=center valign=center><a href="./JET_2SHO.GIF"><img src="./JET_2SHO.GIF" alt=JET_2SHO.GIF  valign=center halign=center><br>JET_2SHO.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./KERF.GIF"><img src="./KERF.GIF" alt=KERF.GIF  valign=center halign=center><br>KERF.GIF</a></td>
  <td halign=center valign=center><a href="./KILROY.GIF"><img src="./KILROY.GIF" alt=KILROY.GIF  valign=center halign=center><br>KILROY.GIF</a></td>
  <td halign=center valign=center><a href="./KILROYBA.GIF"><img src="./KILROYBA.GIF" alt=KILROYBA.GIF  valign=center halign=center><br>KILROYBA.GIF</a></td>
  <td halign=center valign=center><a href="./KITFLASH.GIF"><img src="./KITFLASH.GIF" alt=KITFLASH.GIF  valign=center halign=center><br>KITFLASH.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./KITTY_CA.GIF"><img src="./KITTY_CA.GIF" alt=KITTY_CA.GIF  valign=center halign=center><br>KITTY_CA.GIF</a></td>
  <td halign=center valign=center><a href="./KLRYANIM.GIF"><img src="./KLRYANIM.GIF" alt=KLRYANIM.GIF  valign=center halign=center><br>KLRYANIM.GIF</a></td>
  <td halign=center valign=center><a href="./LEMMINGO.GIF"><img src="./LEMMINGO.GIF" alt=LEMMINGO.GIF  valign=center halign=center><br>LEMMINGO.GIF</a></td>
  <td halign=center valign=center><a href="./LEMMING_.GIF"><img src="./LEMMING_.GIF" alt=LEMMING_.GIF  valign=center halign=center><br>LEMMING_.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LEMMIN~1.GIF"><img src="./LEMMIN~1.GIF" alt=LEMMIN~1.GIF  valign=center halign=center><br>LEMMIN~1.GIF</a></td>
  <td halign=center valign=center><a href="./LEMMIN~2.GIF"><img src="./LEMMIN~2.GIF" alt=LEMMIN~2.GIF  valign=center halign=center><br>LEMMIN~2.GIF</a></td>
  <td halign=center valign=center><a href="./LEMMIN~3.GIF"><img src="./LEMMIN~3.GIF" alt=LEMMIN~3.GIF  valign=center halign=center><br>LEMMIN~3.GIF</a></td>
  <td halign=center valign=center><a href="./LEMMIN~4.GIF"><img src="./LEMMIN~4.GIF" alt=LEMMIN~4.GIF  valign=center halign=center><br>LEMMIN~4.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LEMMIN~5.GIF"><img src="./LEMMIN~5.GIF" alt=LEMMIN~5.GIF  valign=center halign=center><br>LEMMIN~5.GIF</a></td>
  <td halign=center valign=center><a href="./LEMMIN~6.GIF"><img src="./LEMMIN~6.GIF" alt=LEMMIN~6.GIF  valign=center halign=center><br>LEMMIN~6.GIF</a></td>
  <td halign=center valign=center><a href="./LEMMIN~7.GIF"><img src="./LEMMIN~7.GIF" alt=LEMMIN~7.GIF  valign=center halign=center><br>LEMMIN~7.GIF</a></td>
  <td halign=center valign=center><a href="./LEMMIN~8.GIF"><img src="./LEMMIN~8.GIF" alt=LEMMIN~8.GIF  valign=center halign=center><br>LEMMIN~8.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LEMMIN~9.GIF"><img src="./LEMMIN~9.GIF" alt=LEMMIN~9.GIF  valign=center halign=center><br>LEMMIN~9.GIF</a></td>
  <td halign=center valign=center><a href="./LIBUNT.GIF"><img src="./LIBUNT.GIF" alt=LIBUNT.GIF  valign=center halign=center><br>LIBUNT.GIF</a></td>
  <td halign=center valign=center><a href="./LIGHTBUL.GIF"><img src="./LIGHTBUL.GIF" alt=LIGHTBUL.GIF  valign=center halign=center><br>LIGHTBUL.GIF</a></td>
  <td halign=center valign=center><a href="./LIGHTSAB.GIF"><img src="./LIGHTSAB.GIF" alt=LIGHTSAB.GIF  valign=center halign=center><br>LIGHTSAB.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LIGHT_LI.GIF"><img src="./LIGHT_LI.GIF" alt=LIGHT_LI.GIF  valign=center halign=center><br>LIGHT_LI.GIF</a></td>
  <td halign=center valign=center><a href="./LILRED.GIF"><img src="./LILRED.GIF" alt=LILRED.GIF  valign=center halign=center><br>LILRED.GIF</a></td>
  <td halign=center valign=center><a href="./LINE.GIF"><img src="./LINE.GIF" alt=LINE.GIF  valign=center halign=center><br>LINE.GIF</a></td>
  <td halign=center valign=center><a href="./LINE1.GIF"><img src="./LINE1.GIF" alt=LINE1.GIF  valign=center halign=center><br>LINE1.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LINE20.GIF"><img src="./LINE20.GIF" alt=LINE20.GIF  valign=center halign=center><br>LINE20.GIF</a></td>
  <td halign=center valign=center><a href="./LINE2B.GIF"><img src="./LINE2B.GIF" alt=LINE2B.GIF  valign=center halign=center><br>LINE2B.GIF</a></td>
  <td halign=center valign=center><a href="./LINE3B.GIF"><img src="./LINE3B.GIF" alt=LINE3B.GIF  valign=center halign=center><br>LINE3B.GIF</a></td>
  <td halign=center valign=center><a href="./LINE4.GIF"><img src="./LINE4.GIF" alt=LINE4.GIF  valign=center halign=center><br>LINE4.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LINE4B.GIF"><img src="./LINE4B.GIF" alt=LINE4B.GIF  valign=center halign=center><br>LINE4B.GIF</a></td>
  <td halign=center valign=center><a href="./LINE5.GIF"><img src="./LINE5.GIF" alt=LINE5.GIF  valign=center halign=center><br>LINE5.GIF</a></td>
  <td halign=center valign=center><a href="./LINE5B.GIF"><img src="./LINE5B.GIF" alt=LINE5B.GIF  valign=center halign=center><br>LINE5B.GIF</a></td>
  <td halign=center valign=center><a href="./LINE6B.GIF"><img src="./LINE6B.GIF" alt=LINE6B.GIF  valign=center halign=center><br>LINE6B.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LINESHIP.GIF"><img src="./LINESHIP.GIF" alt=LINESHIP.GIF  valign=center halign=center><br>LINESHIP.GIF</a></td>
  <td halign=center valign=center><a href="./LINESNAK.GIF"><img src="./LINESNAK.GIF" alt=LINESNAK.GIF  valign=center halign=center><br>LINESNAK.GIF</a></td>
  <td halign=center valign=center><a href="./LINESUBL.GIF"><img src="./LINESUBL.GIF" alt=LINESUBL.GIF  valign=center halign=center><br>LINESUBL.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_BIK.GIF"><img src="./LINE_BIK.GIF" alt=LINE_BIK.GIF  valign=center halign=center><br>LINE_BIK.GIF</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
