<head><title>JAC Clipart Archive: Lines/Dividers</title></head>
<body>
<h2>JAC Clipart Archive: Lines/Dividers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./CIRCLEBR.GIF"><img src="./CIRCLEBR.GIF" alt=CIRCLEBR.GIF  valign=center halign=center><br>CIRCLEBR.GIF</a></td>
  <td halign=center valign=center><a href="./CMR_MOUS.GIF"><img src="./CMR_MOUS.GIF" alt=CMR_MOUS.GIF  valign=center halign=center><br>CMR_MOUS.GIF</a></td>
  <td halign=center valign=center><a href="./COMET.GIF"><img src="./COMET.GIF" alt=COMET.GIF  valign=center halign=center><br>COMET.GIF</a></td>
  <td halign=center valign=center><a href="./COOLLINK.GIF"><img src="./COOLLINK.GIF" alt=COOLLINK.GIF  valign=center halign=center><br>COOLLINK.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./COPCHASE.GIF"><img src="./COPCHASE.GIF" alt=COPCHASE.GIF  valign=center halign=center><br>COPCHASE.GIF</a></td>
  <td halign=center valign=center><a href="./CUT.GIF"><img src="./CUT.GIF" alt=CUT.GIF  valign=center halign=center><br>CUT.GIF</a></td>
  <td halign=center valign=center><a href="./CYCLEL_1.GIF"><img src="./CYCLEL_1.GIF" alt=CYCLEL_1.GIF  valign=center halign=center><br>CYCLEL_1.GIF</a></td>
  <td halign=center valign=center><a href="./DANCEBAR.GIF"><img src="./DANCEBAR.GIF" alt=DANCEBAR.GIF  valign=center halign=center><br>DANCEBAR.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./DAY_NIGH.GIF"><img src="./DAY_NIGH.GIF" alt=DAY_NIGH.GIF  valign=center halign=center><br>DAY_NIGH.GIF</a></td>
  <td halign=center valign=center><a href="./DOGRUN.GIF"><img src="./DOGRUN.GIF" alt=DOGRUN.GIF  valign=center halign=center><br>DOGRUN.GIF</a></td>
  <td halign=center valign=center><a href="./DOGRUN1.GIF"><img src="./DOGRUN1.GIF" alt=DOGRUN1.GIF  valign=center halign=center><br>DOGRUN1.GIF</a></td>
  <td halign=center valign=center><a href="./DOGRUN2.GIF"><img src="./DOGRUN2.GIF" alt=DOGRUN2.GIF  valign=center halign=center><br>DOGRUN2.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./DOG_HYDR.GIF"><img src="./DOG_HYDR.GIF" alt=DOG_HYDR.GIF  valign=center halign=center><br>DOG_HYDR.GIF</a></td>
  <td halign=center valign=center><a href="./DOG_ON_G.GIF"><img src="./DOG_ON_G.GIF" alt=DOG_ON_G.GIF  valign=center halign=center><br>DOG_ON_G.GIF</a></td>
  <td halign=center valign=center><a href="./DOOM.GIF"><img src="./DOOM.GIF" alt=DOOM.GIF  valign=center halign=center><br>DOOM.GIF</a></td>
  <td halign=center valign=center><a href="./DOOM_LIN.GIF"><img src="./DOOM_LIN.GIF" alt=DOOM_LIN.GIF  valign=center halign=center><br>DOOM_LIN.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ENTERP-F.GIF"><img src="./ENTERP-F.GIF" alt=ENTERP-F.GIF  valign=center halign=center><br>ENTERP-F.GIF</a></td>
  <td halign=center valign=center><a href="./EXCELS-F.GIF"><img src="./EXCELS-F.GIF" alt=EXCELS-F.GIF  valign=center halign=center><br>EXCELS-F.GIF</a></td>
  <td halign=center valign=center><a href="./EYES.GIF"><img src="./EYES.GIF" alt=EYES.GIF  valign=center halign=center><br>EYES.GIF</a></td>
  <td halign=center valign=center><a href="./EYE_BAR.GIF"><img src="./EYE_BAR.GIF" alt=EYE_BAR.GIF  valign=center halign=center><br>EYE_BAR.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./FASTCHAS.GIF"><img src="./FASTCHAS.GIF" alt=FASTCHAS.GIF  valign=center halign=center><br>FASTCHAS.GIF</a></td>
  <td halign=center valign=center><a href="./FEATHER.GIF"><img src="./FEATHER.GIF" alt=FEATHER.GIF  valign=center halign=center><br>FEATHER.GIF</a></td>
  <td halign=center valign=center><a href="./FIREBAR.GIF"><img src="./FIREBAR.GIF" alt=FIREBAR.GIF  valign=center halign=center><br>FIREBAR.GIF</a></td>
  <td halign=center valign=center><a href="./FISHB.GIF"><img src="./FISHB.GIF" alt=FISHB.GIF  valign=center halign=center><br>FISHB.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./FLAGS.GIF"><img src="./FLAGS.GIF" alt=FLAGS.GIF  valign=center halign=center><br>FLAGS.GIF</a></td>
  <td halign=center valign=center><a href="./FLOATING.GIF"><img src="./FLOATING.GIF" alt=FLOATING.GIF  valign=center halign=center><br>FLOATING.GIF</a></td>
  <td halign=center valign=center><a href="./FLYCOLM.GIF"><img src="./FLYCOLM.GIF" alt=FLYCOLM.GIF  valign=center halign=center><br>FLYCOLM.GIF</a></td>
  <td halign=center valign=center><a href="./FROGLET.GIF"><img src="./FROGLET.GIF" alt=FROGLET.GIF  valign=center halign=center><br>FROGLET.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./FRY.GIF"><img src="./FRY.GIF" alt=FRY.GIF  valign=center halign=center><br>FRY.GIF</a></td>
  <td halign=center valign=center><a href="./FSTRUCKB.GIF"><img src="./FSTRUCKB.GIF" alt=FSTRUCKB.GIF  valign=center halign=center><br>FSTRUCKB.GIF</a></td>
  <td halign=center valign=center><a href="./FUSS.GIF"><img src="./FUSS.GIF" alt=FUSS.GIF  valign=center halign=center><br>FUSS.GIF</a></td>
  <td halign=center valign=center><a href="./GHOST_EY.GIF"><img src="./GHOST_EY.GIF" alt=GHOST_EY.GIF  valign=center halign=center><br>GHOST_EY.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./GOLFBALL.GIF"><img src="./GOLFBALL.GIF" alt=GOLFBALL.GIF  valign=center halign=center><br>GOLFBALL.GIF</a></td>
  <td halign=center valign=center><a href="./GRADBAR.GIF"><img src="./GRADBAR.GIF" alt=GRADBAR.GIF  valign=center halign=center><br>GRADBAR.GIF</a></td>
  <td halign=center valign=center><a href="./GREY_LIN.GIF"><img src="./GREY_LIN.GIF" alt=GREY_LIN.GIF  valign=center halign=center><br>GREY_LIN.GIF</a></td>
  <td halign=center valign=center><a href="./GROOVE.GIF"><img src="./GROOVE.GIF" alt=GROOVE.GIF  valign=center halign=center><br>GROOVE.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./GROOVE_W.GIF"><img src="./GROOVE_W.GIF" alt=GROOVE_W.GIF  valign=center halign=center><br>GROOVE_W.GIF</a></td>
  <td halign=center valign=center><a href="./HIPPOBAR.GIF"><img src="./HIPPOBAR.GIF" alt=HIPPOBAR.GIF  valign=center halign=center><br>HIPPOBAR.GIF</a></td>
  <td halign=center valign=center><a href="./HIPPO_LI.GIF"><img src="./HIPPO_LI.GIF" alt=HIPPO_LI.GIF  valign=center halign=center><br>HIPPO_LI.GIF</a></td>
  <td halign=center valign=center><a href="./HRULER13.GIF"><img src="./HRULER13.GIF" alt=HRULER13.GIF  valign=center halign=center><br>HRULER13.GIF</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
