<head><title>JAC Clipart Archive: Lines/Dividers</title></head>
<body>
<h2>JAC Clipart Archive: Lines/Dividers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LINE_BM1.GIF"><img src="./LINE_BM1.GIF" alt=LINE_BM1.GIF  valign=center halign=center><br>LINE_BM1.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_BM2.GIF"><img src="./LINE_BM2.GIF" alt=LINE_BM2.GIF  valign=center halign=center><br>LINE_BM2.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_BM3.GIF"><img src="./LINE_BM3.GIF" alt=LINE_BM3.GIF  valign=center halign=center><br>LINE_BM3.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_BM4.GIF"><img src="./LINE_BM4.GIF" alt=LINE_BM4.GIF  valign=center halign=center><br>LINE_BM4.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LINE_BM5.GIF"><img src="./LINE_BM5.GIF" alt=LINE_BM5.GIF  valign=center halign=center><br>LINE_BM5.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_BM6.GIF"><img src="./LINE_BM6.GIF" alt=LINE_BM6.GIF  valign=center halign=center><br>LINE_BM6.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_DOG.GIF"><img src="./LINE_DOG.GIF" alt=LINE_DOG.GIF  valign=center halign=center><br>LINE_DOG.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_EY3.GIF"><img src="./LINE_EY3.GIF" alt=LINE_EY3.GIF  valign=center halign=center><br>LINE_EY3.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LINE_FRO.GIF"><img src="./LINE_FRO.GIF" alt=LINE_FRO.GIF  valign=center halign=center><br>LINE_FRO.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_GHO.GIF"><img src="./LINE_GHO.GIF" alt=LINE_GHO.GIF  valign=center halign=center><br>LINE_GHO.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_MAC.GIF"><img src="./LINE_MAC.GIF" alt=LINE_MAC.GIF  valign=center halign=center><br>LINE_MAC.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_MNT.GIF"><img src="./LINE_MNT.GIF" alt=LINE_MNT.GIF  valign=center halign=center><br>LINE_MNT.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LINE_MOU.GIF"><img src="./LINE_MOU.GIF" alt=LINE_MOU.GIF  valign=center halign=center><br>LINE_MOU.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_ROC.GIF"><img src="./LINE_ROC.GIF" alt=LINE_ROC.GIF  valign=center halign=center><br>LINE_ROC.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_SKR.GIF"><img src="./LINE_SKR.GIF" alt=LINE_SKR.GIF  valign=center halign=center><br>LINE_SKR.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_SNA.GIF"><img src="./LINE_SNA.GIF" alt=LINE_SNA.GIF  valign=center halign=center><br>LINE_SNA.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LINE_STR.GIF"><img src="./LINE_STR.GIF" alt=LINE_STR.GIF  valign=center halign=center><br>LINE_STR.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_SUB.GIF"><img src="./LINE_SUB.GIF" alt=LINE_SUB.GIF  valign=center halign=center><br>LINE_SUB.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_TAP.GIF"><img src="./LINE_TAP.GIF" alt=LINE_TAP.GIF  valign=center halign=center><br>LINE_TAP.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_TR.GIF"><img src="./LINE_TR.GIF" alt=LINE_TR.GIF  valign=center halign=center><br>LINE_TR.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LINE_TRA.GIF"><img src="./LINE_TRA.GIF" alt=LINE_TRA.GIF  valign=center halign=center><br>LINE_TRA.GIF</a></td>
  <td halign=center valign=center><a href="./LINE_WAV.GIF"><img src="./LINE_WAV.GIF" alt=LINE_WAV.GIF  valign=center halign=center><br>LINE_WAV.GIF</a></td>
  <td halign=center valign=center><a href="./LN_BIRDS.GIF"><img src="./LN_BIRDS.GIF" alt=LN_BIRDS.GIF  valign=center halign=center><br>LN_BIRDS.GIF</a></td>
  <td halign=center valign=center><a href="./LN_BUBL.GIF"><img src="./LN_BUBL.GIF" alt=LN_BUBL.GIF  valign=center halign=center><br>LN_BUBL.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LN_CAT.GIF"><img src="./LN_CAT.GIF" alt=LN_CAT.GIF  valign=center halign=center><br>LN_CAT.GIF</a></td>
  <td halign=center valign=center><a href="./LN_CD1.GIF"><img src="./LN_CD1.GIF" alt=LN_CD1.GIF  valign=center halign=center><br>LN_CD1.GIF</a></td>
  <td halign=center valign=center><a href="./LN_CD2.GIF"><img src="./LN_CD2.GIF" alt=LN_CD2.GIF  valign=center halign=center><br>LN_CD2.GIF</a></td>
  <td halign=center valign=center><a href="./LN_CROSS.GIF"><img src="./LN_CROSS.GIF" alt=LN_CROSS.GIF  valign=center halign=center><br>LN_CROSS.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LN_DYNAM.GIF"><img src="./LN_DYNAM.GIF" alt=LN_DYNAM.GIF  valign=center halign=center><br>LN_DYNAM.GIF</a></td>
  <td halign=center valign=center><a href="./LN_FORES.GIF"><img src="./LN_FORES.GIF" alt=LN_FORES.GIF  valign=center halign=center><br>LN_FORES.GIF</a></td>
  <td halign=center valign=center><a href="./LN_JET.GIF"><img src="./LN_JET.GIF" alt=LN_JET.GIF  valign=center halign=center><br>LN_JET.GIF</a></td>
  <td halign=center valign=center><a href="./LN_JET2.GIF"><img src="./LN_JET2.GIF" alt=LN_JET2.GIF  valign=center halign=center><br>LN_JET2.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LN_KAYAK.GIF"><img src="./LN_KAYAK.GIF" alt=LN_KAYAK.GIF  valign=center halign=center><br>LN_KAYAK.GIF</a></td>
  <td halign=center valign=center><a href="./LN_LOOKR.GIF"><img src="./LN_LOOKR.GIF" alt=LN_LOOKR.GIF  valign=center halign=center><br>LN_LOOKR.GIF</a></td>
  <td halign=center valign=center><a href="./LN_MELT1.GIF"><img src="./LN_MELT1.GIF" alt=LN_MELT1.GIF  valign=center halign=center><br>LN_MELT1.GIF</a></td>
  <td halign=center valign=center><a href="./LN_RDWRK.GIF"><img src="./LN_RDWRK.GIF" alt=LN_RDWRK.GIF  valign=center halign=center><br>LN_RDWRK.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LN_ROPER.GIF"><img src="./LN_ROPER.GIF" alt=LN_ROPER.GIF  valign=center halign=center><br>LN_ROPER.GIF</a></td>
  <td halign=center valign=center><a href="./LN_SKTR2.GIF"><img src="./LN_SKTR2.GIF" alt=LN_SKTR2.GIF  valign=center halign=center><br>LN_SKTR2.GIF</a></td>
  <td halign=center valign=center><a href="./LN_SNAIL.GIF"><img src="./LN_SNAIL.GIF" alt=LN_SNAIL.GIF  valign=center halign=center><br>LN_SNAIL.GIF</a></td>
  <td halign=center valign=center><a href="./LN_SQUEE.GIF"><img src="./LN_SQUEE.GIF" alt=LN_SQUEE.GIF  valign=center halign=center><br>LN_SQUEE.GIF</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
