<head><title>JAC Clipart Archive: Lines/Dividers</title></head>
<body>
<h2>JAC Clipart Archive: Lines/Dividers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./SCAREDIV.GIF"><img src="./SCAREDIV.GIF" alt=SCAREDIV.GIF  valign=center halign=center><br>SCAREDIV.GIF</a></td>
  <td halign=center valign=center><a href="./SEPARATO.GIF"><img src="./SEPARATO.GIF" alt=SEPARATO.GIF  valign=center halign=center><br>SEPARATO.GIF</a></td>
  <td halign=center valign=center><a href="./SHIPS.GIF"><img src="./SHIPS.GIF" alt=SHIPS.GIF  valign=center halign=center><br>SHIPS.GIF</a></td>
  <td halign=center valign=center><a href="./SHIP_BAR.GIF"><img src="./SHIP_BAR.GIF" alt=SHIP_BAR.GIF  valign=center halign=center><br>SHIP_BAR.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./SKAL0.GIF"><img src="./SKAL0.GIF" alt=SKAL0.GIF  valign=center halign=center><br>SKAL0.GIF</a></td>
  <td halign=center valign=center><a href="./SKAL1.GIF"><img src="./SKAL1.GIF" alt=SKAL1.GIF  valign=center halign=center><br>SKAL1.GIF</a></td>
  <td halign=center valign=center><a href="./SKAL2.GIF"><img src="./SKAL2.GIF" alt=SKAL2.GIF  valign=center halign=center><br>SKAL2.GIF</a></td>
  <td halign=center valign=center><a href="./SKAL3.GIF"><img src="./SKAL3.GIF" alt=SKAL3.GIF  valign=center halign=center><br>SKAL3.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./SKAL4.GIF"><img src="./SKAL4.GIF" alt=SKAL4.GIF  valign=center halign=center><br>SKAL4.GIF</a></td>
  <td halign=center valign=center><a href="./SLIDBAR.GIF"><img src="./SLIDBAR.GIF" alt=SLIDBAR.GIF  valign=center halign=center><br>SLIDBAR.GIF</a></td>
  <td halign=center valign=center><a href="./SLIDING_.GIF"><img src="./SLIDING_.GIF" alt=SLIDING_.GIF  valign=center halign=center><br>SLIDING_.GIF</a></td>
  <td halign=center valign=center><a href="./SMILEY2.GIF"><img src="./SMILEY2.GIF" alt=SMILEY2.GIF  valign=center halign=center><br>SMILEY2.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./SNOOPY.GIF"><img src="./SNOOPY.GIF" alt=SNOOPY.GIF  valign=center halign=center><br>SNOOPY.GIF</a></td>
  <td halign=center valign=center><a href="./SPACESHP.GIF"><img src="./SPACESHP.GIF" alt=SPACESHP.GIF  valign=center halign=center><br>SPACESHP.GIF</a></td>
  <td halign=center valign=center><a href="./SPEECH.GIF"><img src="./SPEECH.GIF" alt=SPEECH.GIF  valign=center halign=center><br>SPEECH.GIF</a></td>
  <td halign=center valign=center><a href="./SPEECH_T.GIF"><img src="./SPEECH_T.GIF" alt=SPEECH_T.GIF  valign=center halign=center><br>SPEECH_T.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./STARLINE.GIF"><img src="./STARLINE.GIF" alt=STARLINE.GIF  valign=center halign=center><br>STARLINE.GIF</a></td>
  <td halign=center valign=center><a href="./STARTREK.GIF"><img src="./STARTREK.GIF" alt=STARTREK.GIF  valign=center halign=center><br>STARTREK.GIF</a></td>
  <td halign=center valign=center><a href="./STRING.GIF"><img src="./STRING.GIF" alt=STRING.GIF  valign=center halign=center><br>STRING.GIF</a></td>
  <td halign=center valign=center><a href="./STRING0.GIF"><img src="./STRING0.GIF" alt=STRING0.GIF  valign=center halign=center><br>STRING0.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./SUNSET.GIF"><img src="./SUNSET.GIF" alt=SUNSET.GIF  valign=center halign=center><br>SUNSET.GIF</a></td>
  <td halign=center valign=center><a href="./SURFDUDE.GIF"><img src="./SURFDUDE.GIF" alt=SURFDUDE.GIF  valign=center halign=center><br>SURFDUDE.GIF</a></td>
  <td halign=center valign=center><a href="./SURFER.GIF"><img src="./SURFER.GIF" alt=SURFER.GIF  valign=center halign=center><br>SURFER.GIF</a></td>
  <td halign=center valign=center><a href="./TAKEOFF.GIF"><img src="./TAKEOFF.GIF" alt=TAKEOFF.GIF  valign=center halign=center><br>TAKEOFF.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./TAP.GIF"><img src="./TAP.GIF" alt=TAP.GIF  valign=center halign=center><br>TAP.GIF</a></td>
  <td halign=center valign=center><a href="./TEMP.GIF"><img src="./TEMP.GIF" alt=TEMP.GIF  valign=center halign=center><br>TEMP.GIF</a></td>
  <td halign=center valign=center><a href="./THEBODO1.GIF"><img src="./THEBODO1.GIF" alt=THEBODO1.GIF  valign=center halign=center><br>THEBODO1.GIF</a></td>
  <td halign=center valign=center><a href="./THEBODO2.GIF"><img src="./THEBODO2.GIF" alt=THEBODO2.GIF  valign=center halign=center><br>THEBODO2.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./TIGHTROP.GIF"><img src="./TIGHTROP.GIF" alt=TIGHTROP.GIF  valign=center halign=center><br>TIGHTROP.GIF</a></td>
  <td halign=center valign=center><a href="./TRAIN01.GIF"><img src="./TRAIN01.GIF" alt=TRAIN01.GIF  valign=center halign=center><br>TRAIN01.GIF</a></td>
  <td halign=center valign=center><a href="./TRAPEZE.GIF"><img src="./TRAPEZE.GIF" alt=TRAPEZE.GIF  valign=center halign=center><br>TRAPEZE.GIF</a></td>
  <td halign=center valign=center><a href="./WAVE20.GIF"><img src="./WAVE20.GIF" alt=WAVE20.GIF  valign=center halign=center><br>WAVE20.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./WAVELINE.GIF"><img src="./WAVELINE.GIF" alt=WAVELINE.GIF  valign=center halign=center><br>WAVELINE.GIF</a></td>
  <td halign=center valign=center><a href="./WORK1.GIF"><img src="./WORK1.GIF" alt=WORK1.GIF  valign=center halign=center><br>WORK1.GIF</a></td>
  <td halign=center valign=center><a href="./YELLCAR.GIF"><img src="./YELLCAR.GIF" alt=YELLCAR.GIF  valign=center halign=center><br>YELLCAR.GIF</a></td>
  <td halign=center valign=center><a href="./YELLOW_B.GIF"><img src="./YELLOW_B.GIF" alt=YELLOW_B.GIF  valign=center halign=center><br>YELLOW_B.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ZIPPER_L.GIF"><img src="./ZIPPER_L.GIF" alt=ZIPPER_L.GIF  valign=center halign=center><br>ZIPPER_L.GIF</a></td>
</tr>
</table>
</body>
</html>
