<head><title>JAC Clipart Archive: Lines/Dividers</title></head>
<body>
<h2>JAC Clipart Archive: Lines/Dividers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LN_STRGS.GIF"><img src="./LN_STRGS.GIF" alt=LN_STRGS.GIF  valign=center halign=center><br>LN_STRGS.GIF</a></td>
  <td halign=center valign=center><a href="./LN_SWIMR.GIF"><img src="./LN_SWIMR.GIF" alt=LN_SWIMR.GIF  valign=center halign=center><br>LN_SWIMR.GIF</a></td>
  <td halign=center valign=center><a href="./LN_TRN1.GIF"><img src="./LN_TRN1.GIF" alt=LN_TRN1.GIF  valign=center halign=center><br>LN_TRN1.GIF</a></td>
  <td halign=center valign=center><a href="./LN_WARN.GIF"><img src="./LN_WARN.GIF" alt=LN_WARN.GIF  valign=center halign=center><br>LN_WARN.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./LN_WARP.GIF"><img src="./LN_WARP.GIF" alt=LN_WARP.GIF  valign=center halign=center><br>LN_WARP.GIF</a></td>
  <td halign=center valign=center><a href="./LN_WAVY.GIF"><img src="./LN_WAVY.GIF" alt=LN_WAVY.GIF  valign=center halign=center><br>LN_WAVY.GIF</a></td>
  <td halign=center valign=center><a href="./LN_WSURF.GIF"><img src="./LN_WSURF.GIF" alt=LN_WSURF.GIF  valign=center halign=center><br>LN_WSURF.GIF</a></td>
  <td halign=center valign=center><a href="./MAGICBUS.GIF"><img src="./MAGICBUS.GIF" alt=MAGICBUS.GIF  valign=center halign=center><br>MAGICBUS.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./MENU19.GIF"><img src="./MENU19.GIF" alt=MENU19.GIF  valign=center halign=center><br>MENU19.GIF</a></td>
  <td halign=center valign=center><a href="./MOUSE.GIF"><img src="./MOUSE.GIF" alt=MOUSE.GIF  valign=center halign=center><br>MOUSE.GIF</a></td>
  <td halign=center valign=center><a href="./MOZILLA_.GIF"><img src="./MOZILLA_.GIF" alt=MOZILLA_.GIF  valign=center halign=center><br>MOZILLA_.GIF</a></td>
  <td halign=center valign=center><a href="./MOZPEEKL.GIF"><img src="./MOZPEEKL.GIF" alt=MOZPEEKL.GIF  valign=center halign=center><br>MOZPEEKL.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./MOZT1.GIF"><img src="./MOZT1.GIF" alt=MOZT1.GIF  valign=center halign=center><br>MOZT1.GIF</a></td>
  <td halign=center valign=center><a href="./MUSIC.GIF"><img src="./MUSIC.GIF" alt=MUSIC.GIF  valign=center halign=center><br>MUSIC.GIF</a></td>
  <td halign=center valign=center><a href="./MUS_BAR.GIF"><img src="./MUS_BAR.GIF" alt=MUS_BAR.GIF  valign=center halign=center><br>MUS_BAR.GIF</a></td>
  <td halign=center valign=center><a href="./N7933T.GIF"><img src="./N7933T.GIF" alt=N7933T.GIF  valign=center halign=center><br>N7933T.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./NA-CAT.GIF"><img src="./NA-CAT.GIF" alt=NA-CAT.GIF  valign=center halign=center><br>NA-CAT.GIF</a></td>
  <td halign=center valign=center><a href="./NA_LINE.GIF"><img src="./NA_LINE.GIF" alt=NA_LINE.GIF  valign=center halign=center><br>NA_LINE.GIF</a></td>
  <td halign=center valign=center><a href="./NET_BAR.GIF"><img src="./NET_BAR.GIF" alt=NET_BAR.GIF  valign=center halign=center><br>NET_BAR.GIF</a></td>
  <td halign=center valign=center><a href="./ONLINEXE.GIF"><img src="./ONLINEXE.GIF" alt=ONLINEXE.GIF  valign=center halign=center><br>ONLINEXE.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./OWL.GIF"><img src="./OWL.GIF" alt=OWL.GIF  valign=center halign=center><br>OWL.GIF</a></td>
  <td halign=center valign=center><a href="./OWL_BAR.GIF"><img src="./OWL_BAR.GIF" alt=OWL_BAR.GIF  valign=center halign=center><br>OWL_BAR.GIF</a></td>
  <td halign=center valign=center><a href="./PAC-BAR.GIF"><img src="./PAC-BAR.GIF" alt=PAC-BAR.GIF  valign=center halign=center><br>PAC-BAR.GIF</a></td>
  <td halign=center valign=center><a href="./PERISTAL.GIF"><img src="./PERISTAL.GIF" alt=PERISTAL.GIF  valign=center halign=center><br>PERISTAL.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./PHO_BAR.GIF"><img src="./PHO_BAR.GIF" alt=PHO_BAR.GIF  valign=center halign=center><br>PHO_BAR.GIF</a></td>
  <td halign=center valign=center><a href="./PLANEBAR.GIF"><img src="./PLANEBAR.GIF" alt=PLANEBAR.GIF  valign=center halign=center><br>PLANEBAR.GIF</a></td>
  <td halign=center valign=center><a href="./PLATFORM.GIF"><img src="./PLATFORM.GIF" alt=PLATFORM.GIF  valign=center halign=center><br>PLATFORM.GIF</a></td>
  <td halign=center valign=center><a href="./POLICE.GIF"><img src="./POLICE.GIF" alt=POLICE.GIF  valign=center halign=center><br>POLICE.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./REDBALLA.GIF"><img src="./REDBALLA.GIF" alt=REDBALLA.GIF  valign=center halign=center><br>REDBALLA.GIF</a></td>
  <td halign=center valign=center><a href="./REDBAR.GIF"><img src="./REDBAR.GIF" alt=REDBAR.GIF  valign=center halign=center><br>REDBAR.GIF</a></td>
  <td halign=center valign=center><a href="./RELIANT-.GIF"><img src="./RELIANT-.GIF" alt=RELIANT-.GIF  valign=center halign=center><br>RELIANT-.GIF</a></td>
  <td halign=center valign=center><a href="./RFIREWAL.GIF"><img src="./RFIREWAL.GIF" alt=RFIREWAL.GIF  valign=center halign=center><br>RFIREWAL.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ROLLINGB.GIF"><img src="./ROLLINGB.GIF" alt=ROLLINGB.GIF  valign=center halign=center><br>ROLLINGB.GIF</a></td>
  <td halign=center valign=center><a href="./RULE02.GIF"><img src="./RULE02.GIF" alt=RULE02.GIF  valign=center halign=center><br>RULE02.GIF</a></td>
  <td halign=center valign=center><a href="./RUNBARS.GIF"><img src="./RUNBARS.GIF" alt=RUNBARS.GIF  valign=center halign=center><br>RUNBARS.GIF</a></td>
  <td halign=center valign=center><a href="./RUNNER.GIF"><img src="./RUNNER.GIF" alt=RUNNER.GIF  valign=center halign=center><br>RUNNER.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./SAIL_BAR.GIF"><img src="./SAIL_BAR.GIF" alt=SAIL_BAR.GIF  valign=center halign=center><br>SAIL_BAR.GIF</a></td>
  <td halign=center valign=center><a href="./SAW.GIF"><img src="./SAW.GIF" alt=SAW.GIF  valign=center halign=center><br>SAW.GIF</a></td>
  <td halign=center valign=center><a href="./SAW02.GIF"><img src="./SAW02.GIF" alt=SAW02.GIF  valign=center halign=center><br>SAW02.GIF</a></td>
  <td halign=center valign=center><a href="./SAWLINE.GIF"><img src="./SAWLINE.GIF" alt=SAWLINE.GIF  valign=center halign=center><br>SAWLINE.GIF</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
