<HTML>
<head><title>JAC Clipart Archive: Lines/Dividers</title></head>
<body>
<h2>JAC Clipart Archive: Lines/Dividers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./01010101.GIF"><img src="./01010101.GIF" alt=01010101.GIF  valign=center halign=center><br>01010101.GIF</a></td>
  <td halign=center valign=center><a href="./17.GIF"><img src="./17.GIF" alt=17.GIF  valign=center halign=center><br>17.GIF</a></td>
  <td halign=center valign=center><a href="./2BIRDS_L.GIF"><img src="./2BIRDS_L.GIF" alt=2BIRDS_L.GIF  valign=center halign=center><br>2BIRDS_L.GIF</a></td>
  <td halign=center valign=center><a href="./AG_BOOM.GIF"><img src="./AG_BOOM.GIF" alt=AG_BOOM.GIF  valign=center halign=center><br>AG_BOOM.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./AMOZPEEK.GIF"><img src="./AMOZPEEK.GIF" alt=AMOZPEEK.GIF  valign=center halign=center><br>AMOZPEEK.GIF</a></td>
  <td halign=center valign=center><a href="./ANIM-BAR.GIF"><img src="./ANIM-BAR.GIF" alt=ANIM-BAR.GIF  valign=center halign=center><br>ANIM-BAR.GIF</a></td>
  <td halign=center valign=center><a href="./ANIMGOLF.GIF"><img src="./ANIMGOLF.GIF" alt=ANIMGOLF.GIF  valign=center halign=center><br>ANIMGOLF.GIF</a></td>
  <td halign=center valign=center><a href="./ANIM_MAR.GIF"><img src="./ANIM_MAR.GIF" alt=ANIM_MAR.GIF  valign=center halign=center><br>ANIM_MAR.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ANI_AR1.GIF"><img src="./ANI_AR1.GIF" alt=ANI_AR1.GIF  valign=center halign=center><br>ANI_AR1.GIF</a></td>
  <td halign=center valign=center><a href="./ANT.GIF"><img src="./ANT.GIF" alt=ANT.GIF  valign=center halign=center><br>ANT.GIF</a></td>
  <td halign=center valign=center><a href="./BAR33.GIF"><img src="./BAR33.GIF" alt=BAR33.GIF  valign=center halign=center><br>BAR33.GIF</a></td>
  <td halign=center valign=center><a href="./BAR41.GIF"><img src="./BAR41.GIF" alt=BAR41.GIF  valign=center halign=center><br>BAR41.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./BAR42.GIF"><img src="./BAR42.GIF" alt=BAR42.GIF  valign=center halign=center><br>BAR42.GIF</a></td>
  <td halign=center valign=center><a href="./BARRA.GIF"><img src="./BARRA.GIF" alt=BARRA.GIF  valign=center halign=center><br>BARRA.GIF</a></td>
  <td halign=center valign=center><a href="./BBOMB.GIF"><img src="./BBOMB.GIF" alt=BBOMB.GIF  valign=center halign=center><br>BBOMB.GIF</a></td>
  <td halign=center valign=center><a href="./BEADED_L.GIF"><img src="./BEADED_L.GIF" alt=BEADED_L.GIF  valign=center halign=center><br>BEADED_L.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./BEER.GIF"><img src="./BEER.GIF" alt=BEER.GIF  valign=center halign=center><br>BEER.GIF</a></td>
  <td halign=center valign=center><a href="./BIRDS1.GIF"><img src="./BIRDS1.GIF" alt=BIRDS1.GIF  valign=center halign=center><br>BIRDS1.GIF</a></td>
  <td halign=center valign=center><a href="./BIRNE.GIF"><img src="./BIRNE.GIF" alt=BIRNE.GIF  valign=center halign=center><br>BIRNE.GIF</a></td>
  <td halign=center valign=center><a href="./BLACK_TH.GIF"><img src="./BLACK_TH.GIF" alt=BLACK_TH.GIF  valign=center halign=center><br>BLACK_TH.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./BLINLINE.GIF"><img src="./BLINLINE.GIF" alt=BLINLINE.GIF  valign=center halign=center><br>BLINLINE.GIF</a></td>
  <td halign=center valign=center><a href="./BLOODBAR.GIF"><img src="./BLOODBAR.GIF" alt=BLOODBAR.GIF  valign=center halign=center><br>BLOODBAR.GIF</a></td>
  <td halign=center valign=center><a href="./BLUERUL.GIF"><img src="./BLUERUL.GIF" alt=BLUERUL.GIF  valign=center halign=center><br>BLUERUL.GIF</a></td>
  <td halign=center valign=center><a href="./BLUERULE.GIF"><img src="./BLUERULE.GIF" alt=BLUERULE.GIF  valign=center halign=center><br>BLUERULE.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./BLULINE.GIF"><img src="./BLULINE.GIF" alt=BLULINE.GIF  valign=center halign=center><br>BLULINE.GIF</a></td>
  <td halign=center valign=center><a href="./BOMB.GIF"><img src="./BOMB.GIF" alt=BOMB.GIF  valign=center halign=center><br>BOMB.GIF</a></td>
  <td halign=center valign=center><a href="./BOMB02.GIF"><img src="./BOMB02.GIF" alt=BOMB02.GIF  valign=center halign=center><br>BOMB02.GIF</a></td>
  <td halign=center valign=center><a href="./BOMB1L~1.GIF"><img src="./BOMB1L~1.GIF" alt=BOMB1L~1.GIF  valign=center halign=center><br>BOMB1L~1.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./BOMBANI.GIF"><img src="./BOMBANI.GIF" alt=BOMBANI.GIF  valign=center halign=center><br>BOMBANI.GIF</a></td>
  <td halign=center valign=center><a href="./BOMB_2.GIF"><img src="./BOMB_2.GIF" alt=BOMB_2.GIF  valign=center halign=center><br>BOMB_2.GIF</a></td>
  <td halign=center valign=center><a href="./BOMB_END.GIF"><img src="./BOMB_END.GIF" alt=BOMB_END.GIF  valign=center halign=center><br>BOMB_END.GIF</a></td>
  <td halign=center valign=center><a href="./BOW.GIF"><img src="./BOW.GIF" alt=BOW.GIF  valign=center halign=center><br>BOW.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./BOW_BAR.GIF"><img src="./BOW_BAR.GIF" alt=BOW_BAR.GIF  valign=center halign=center><br>BOW_BAR.GIF</a></td>
  <td halign=center valign=center><a href="./BULBOUT.GIF"><img src="./BULBOUT.GIF" alt=BULBOUT.GIF  valign=center halign=center><br>BULBOUT.GIF</a></td>
  <td halign=center valign=center><a href="./BULLDOG.GIF"><img src="./BULLDOG.GIF" alt=BULLDOG.GIF  valign=center halign=center><br>BULLDOG.GIF</a></td>
  <td halign=center valign=center><a href="./CAR1.GIF"><img src="./CAR1.GIF" alt=CAR1.GIF  valign=center halign=center><br>CAR1.GIF</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./CARBAN.GIF"><img src="./CARBAN.GIF" alt=CARBAN.GIF  valign=center halign=center><br>CARBAN.GIF</a></td>
  <td halign=center valign=center><a href="./CARLINE.GIF"><img src="./CARLINE.GIF" alt=CARLINE.GIF  valign=center halign=center><br>CARLINE.GIF</a></td>
  <td halign=center valign=center><a href="./CARLIVE.GIF"><img src="./CARLIVE.GIF" alt=CARLIVE.GIF  valign=center halign=center><br>CARLIVE.GIF</a></td>
  <td halign=center valign=center><a href="./CAT_BAR.GIF"><img src="./CAT_BAR.GIF" alt=CAT_BAR.GIF  valign=center halign=center><br>CAT_BAR.GIF</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
