<html>
  <head>
    <title>JAC Clipart Archive</title>
  </head>
  <body background="/JAClocal/images/clipart/Backgrounds/100X100/bckgrd1.gif">
    <h2>JAC Clipart Archive</h2>
    The original source of these images is the University of Kansas Medical
    Center. The original site has disappeared, but an archived copy can be 
    found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>
    It is my belief that all these images are in the public domain and free 
    for anyone to download and use, however I cannot guarantee it. I will
    promptly remove any image at the request of the copyright holder. Send
    any such request to <a href="mailto:h.stilmack@jach.hawaii.edu">me</a>.
    <hr>
    <ul>
      <li>
	<img src="./3Dgrey/1-030.gif">
	<a href="./3Dgrey/index1.html">3D grey icons</a>
      </li>
      <li>
	<img src="./Animals/animal-2.gif">
	<a href="./Animals/index1.html">Animals</a>
      </li>
      <li>
	<img src="./Arrows/002r.gif">
	<a href="./Arrows/index1.html">Arrows</a>
      </li>
      <li>
	<img src="./Artwork/info.gif">
	<a href="./Artwork/index1.html">Artwork</a>
      </li>
      <li>
	<img src="./Backgrounds/32X32/redbrick.gif">
	Various sized images suiable for 
	<a href="./Backgrounds/index1.html">Backgrounds</a>
      </li>
      <li>
	<img src="./Bullets/Misc/ani_eye.gif">
	Lots of different kinds of
	<a href="./Bullets/index1.html">Bullets</a>
      </li>
      <li>
	<img src="./Business/servbell.gif">
	<a href="./Business/index1.html">Business and Office</a> related images
      </li>
      <li>
	<img src="./Buttons/Misc/faq1.gif">
	Lots of different <a href="./Buttons/index1.html">Buttons</a>
      </li>

	<li>
	<img src="./Camera/camera2.gif">
	<a href="./Camera/index1.html">Cameras and Photography</a>
      </li>
      <li>
	<img src="./Cartoons/bart-18.gif">
	<a href="./Cartoons/index1.html">Cartoons</a>
      </li>
      <li>
	<img src="./Computers/comp_1.gif">
	<a href="./Computers/index1.html">Computers</a>
      </li>
      <li>
	<img src="./Construction/atw037.gif">
	<a href="./Construction/index1.html">Construction symbols</a>
      </li>
      <li>
	<img src="./Documents/book001.gif">
	<a href="./Documents/index1.html">Documents and Publishing</a>
      </li>
      <li>
	<img src="./Drawing/draw05.gif">
	<a href="./Drawing/index1.html">Drawing and Illustrating</a>
      </li>
      <li>
	<img src="./Family/kid.gif">
	<a href="./Family/index1.html">Family</a>
      </li>
      <li>
	<img src="./Flags/hi.gif">
	<a href="./Flags/index1.html">Flags</a>
      </li>
      <li>
	<img src="./Flowers/flwr.gif">
	<a href="./Flowers/index1.html">Flowers</a>
      </li>
      <li>
	<img src="./Food/burger.gif">
	<a href="./Food/index1.html">Food</a>
      </li>
      <li>
	<img src="./Fun/cards.gif">
	<a href="./Fun/index1.html">Fun</a>
      </li>
      <li>
	<img src="./Furniture/chair04.gif">
	<a href="./Furniture/index1.html">Furniture</a>
      </li>
      <li>
	<img src="./Globes/globe01.gif">
	<a href="./Globes/index1.html">Globes</a>
      </li>
      <li>
	<img src="./Holidays/pumpkin.gif">
	<a href="./Holidays/index1.html">Holidays</a>
      </li>
      <li>
	<img src="./Homepages/home31.gif">
	<a href="./Homepages/index1.html">Homepage icons</a>
      </li>
      <li>
	<img src="./Letters/leta.gif">
	<a href="./Letters/index1.html">Letters and Numbers</a>
      </li>
      <li>
	<a href="./Lines/index1.html">Lines and Borders</a>
      </li>
      <li>
	<img src="./Logos/pepsi1.gif">
	<a href="./Logos/index1.html">Logos</a>
      </li>
      <li>
	<img src="./Mail/box002.gif">
	<a href="./Mail/index1.html">Mail icons</a>
      </li>
      <li>
	<img src="./Maps/map.gif">
	<a href="./Maps/index1.html">Maps</a>
      </li>
      <li>
	<img src="./Medical/brain04.gif">
	<a href="./Medical/index1.html">Medical</a>
      </li>
      <li>
	<img src="./Misc/bang09.gif">
	<a href="./Misc/index1.html">Miscellaneous</a>
      </li>
      <li>
	<img src="./Multimedia/cello.gif">
	<a href="./Multimedia/index1.html">Music and Multimedia</a>
      </li>
      <li>
	<img src="./Nature/glacier_.gif">
	<a href="./Nature/index1.html">Nature</a>
      </li>
      <li>
	<img src="./School/dunce.gif">
	<a href="./School/index1.html">School</a>
      </li>
      <li>
	<img src="./Signs/caution0.gif">
	<a href="./Signs/index1.html">Signs</a>
      </li>
      <li>
	<img src="./Software/zip.gif">
	<a href="./Software/index1.html">Software</a>
      </li>
      <li>
	<img src="./Sports/bike1.gif">
	<a href="./Sports/index1.html">Sports</a>
      </li>
      <li>
	<img src="./Statistics/graph02.gif">
	<a href="./Statistics/index1.html">Statistics</a>
      </li>
      <li>
	<img src="./Symbols/dollar.gif">
	<a href="./Symbols/index1.html">Symbols</a>
      </li>
      <li>
	<img src="./Technology/atom.gif">
	<a href="./Technology/index1.html">Technology</a>
      </li>
      <li>
	<img src="./Time/clock13.gif">
	<a href="./Time/index1.html">Time (mostly clocks)</a>
      </li>
      <li>
	<img src="./Tools/drill1c.gif">
	<a href="./Tools/index1.html">Tools</a>
      </li>
      <li>
	<img src="./Transportation/car01.gif">
	<a href="./Transportation/index1.html">Transportation</a>
      </li>
      <li>
	<img src="./Web/java.gif">
	<a href="./Web/index1.html">Web stuff</a>
      </li>
      <li>
	<img src="./Words/Single/coolsmal.gif">
	<a href="./Words/index1.html">Individual Words</a>
      </li>
    </ul>
  </body>
</html>
