#define face_width 64
#define face_height 64
static unsigned char face_bits[] = {
   0x96, 0xad, 0x6e, 0xcb, 0x82, 0x35, 0xf1, 0x88, 0x47, 0xa9, 0x51, 0x9a,
   0x7a, 0x4a, 0x39, 0x67, 0xba, 0x1f, 0x60, 0x85, 0xd0, 0x63, 0x29, 0xe5,
   0xa2, 0x6a, 0x05, 0xed, 0xa4, 0x4c, 0x3a, 0x13, 0xee, 0x1a, 0x7f, 0x66,
   0x2d, 0xbd, 0x6c, 0x98, 0x96, 0xa1, 0xe0, 0xad, 0xd6, 0xaa, 0xdc, 0x5d,
   0xbb, 0x76, 0xc0, 0xfe, 0x4d, 0x92, 0x09, 0x53, 0x68, 0x4e, 0x80, 0x91,
   0xf6, 0x9a, 0x5a, 0xae, 0x77, 0x2b, 0x80, 0x20, 0x84, 0xbb, 0xf7, 0x51,
   0xc9, 0x3c, 0x00, 0x20, 0xd1, 0x4a, 0x0d, 0xaf, 0x26, 0x30, 0x00, 0xe0,
   0x56, 0xa4, 0xb1, 0x02, 0x1e, 0x10, 0x00, 0x00, 0xed, 0x92, 0x8e, 0x69,
   0x15, 0x10, 0x00, 0x00, 0x36, 0x6d, 0xbb, 0xac, 0x0c, 0x00, 0x00, 0x00,
   0x1c, 0x09, 0xc2, 0xbb, 0x0d, 0x00, 0x00, 0x00, 0xb4, 0xef, 0xfc, 0x0c,
   0x0f, 0x00, 0x00, 0x10, 0x74, 0xb8, 0x06, 0xeb, 0x05, 0x00, 0x00, 0x10,
   0x16, 0x60, 0x01, 0xac, 0x06, 0x00, 0x00, 0xe8, 0x0f, 0xc0, 0x00, 0xa8,
   0x04, 0x02, 0x01, 0xa8, 0x0c, 0x80, 0x00, 0x98, 0x8e, 0x01, 0x01, 0xec,
   0x04, 0x41, 0x00, 0x10, 0x79, 0x01, 0x03, 0x4e, 0x02, 0x01, 0x00, 0x70,
   0x5a, 0x01, 0xc5, 0xf1, 0x03, 0x01, 0x00, 0x10, 0x42, 0x82, 0x7f, 0x1d,
   0x82, 0x02, 0x00, 0xe0, 0x34, 0x47, 0x91, 0x06, 0x82, 0x02, 0x00, 0xa0,
   0x76, 0x7a, 0x23, 0x02, 0x44, 0x04, 0x00, 0x60, 0x95, 0xe9, 0xad, 0x02,
   0x40, 0x04, 0x00, 0x60, 0x2d, 0x33, 0xff, 0x03, 0x20, 0x08, 0x00, 0x60,
   0xe6, 0xca, 0x02, 0x02, 0x20, 0x0a, 0x00, 0x20, 0xf2, 0x4a, 0x01, 0x04,
   0x20, 0x0a, 0x00, 0xac, 0x8b, 0xac, 0x00, 0x08, 0x20, 0x09, 0x00, 0x50,
   0x7e, 0x73, 0x00, 0x00, 0x40, 0x04, 0x08, 0xa0, 0x48, 0x49, 0x00, 0x00,
   0x80, 0x03, 0x08, 0x20, 0xd5, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x08, 0xc0,
   0x33, 0xf0, 0x00, 0x02, 0x00, 0x00, 0x14, 0x40, 0x0e, 0x00, 0x03, 0x02,
   0x00, 0x00, 0x14, 0x40, 0x04, 0x00, 0x00, 0x02, 0x00, 0x00, 0x12, 0xc0,
   0x05, 0x00, 0x00, 0x05, 0xe0, 0x01, 0x22, 0xc0, 0x02, 0x1e, 0x00, 0x05,
   0xf0, 0x03, 0x22, 0x40, 0x03, 0x3f, 0x80, 0x04, 0x38, 0x07, 0x45, 0xc0,
   0x83, 0x73, 0x40, 0x04, 0x18, 0x06, 0x45, 0xc0, 0x81, 0x61, 0x40, 0x04,
   0x00, 0x06, 0x49, 0xc0, 0x01, 0x60, 0x20, 0x08, 0x00, 0x07, 0x22, 0x40,
   0x01, 0x70, 0xa0, 0x08, 0x80, 0x03, 0x1c, 0x40, 0x01, 0x38, 0x90, 0x10,
   0xc0, 0x01, 0x00, 0x40, 0x02, 0x1c, 0x50, 0x10, 0xc0, 0x00, 0x00, 0xa1,
   0x03, 0x0c, 0x50, 0x10, 0xc0, 0x00, 0x00, 0x61, 0x25, 0x0c, 0x90, 0x11,
   0xc0, 0x00, 0x00, 0x71, 0x1c, 0x0c, 0x20, 0x08, 0x00, 0x00, 0x00, 0x2a,
   0x10, 0x00, 0xc0, 0x07, 0xc0, 0x00, 0x00, 0x5e, 0x16, 0x0c, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x56, 0x1a, 0x0c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x36,
   0x32, 0x00, 0x02, 0x00, 0x00, 0x40, 0x00, 0xae, 0x3c, 0x00, 0x02, 0x00,
   0x00, 0x40, 0x00, 0x72, 0x56, 0x00, 0x02, 0x80, 0x00, 0x30, 0x00, 0x9a,
   0x95, 0x81, 0x05, 0x40, 0x01, 0x3c, 0x00, 0x25, 0x0b, 0xc6, 0x07, 0x70,
   0x8e, 0xcb, 0x00, 0xd9, 0xda, 0x3e, 0x1c, 0xb8, 0x71, 0xe1, 0x81, 0x9b,
   0x96, 0xfd, 0xf4, 0x1f, 0xdd, 0x4b, 0x7e, 0x54, 0x02, 0x04, 0x88, 0xa6,
   0x66, 0x29, 0x2d, 0x94, 0xfa, 0xba, 0x63, 0x4a, 0x5a, 0x97, 0xf3, 0x6f,
   0x97, 0xa4, 0xd4, 0x55, 0xab, 0x4a, 0xa9, 0xba, 0x83, 0x22, 0x16, 0x65,
   0x96, 0x2a, 0x65, 0x1b, 0x88, 0xcd, 0x79, 0xa2, 0xda, 0xed, 0x48, 0x55,
   0x7b, 0x0b, 0x6f, 0xd1, 0xee, 0x6c, 0xd3, 0x49 };
