/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                                                ",
"                                                ",
"   .X                                           ",
"  XXoooXX.          ...                         ",
"  X.   ..XooX       XX.....                     ",
"  o.        ..oooXX. .X.X.X.X.X                 ",
"  X.             .XooX.. ......                 ",
"  o.            .     ..XXX.. ..                ",
"  X          o  .           .XXXXX.X            ",
"  o          oX o X.      .       ..XXo..       ",
"  o.         o..o oo oo  o              .XXoX.  ",
"  o           o.o.o  oo  o.  X  .X  .       ..  ",
"  o           ooooo  oo  o   o   o. oo       .  ",
"  o           oo.oo oooX o   o    o o .      .  ",
"  o           o. o. oXoo o   o   oo o        .  ",
"  o           .  X. oooo.o   o  . . .        .  ",
"  XooX                 o oo. o               X  ",
"    .XoXoXo..             .. ooo.            .  ",
"           .XooooXX.                         X  ",
"                 XX.oXoXX                    .  ",
"                   .....XXXXXX..             X  ",
"                     .... . X.XXXXoX         .  ",
"                   .o XXXX.        . .XXXX.. X  ",
"                     XXX X                ..XX  ",
"                      X                         ",
"                    . ..X...                    ",
"                    . .X..                      ",
"                    . ..X.                      ",
"                    X  . .                      ",
"                    X oXXX                      ",
"                     XXXXXX                     ",
"                       .X                       ",
"                       XXX                      ",
"                      .XX.                      ",
"                      .X.X                      ",
"                      .XX.                      ",
"                      .X..                      ",
"                      XXX                       ",
"                      .XX.                      ",
"                      X.X.                      ",
"                      .XX.                      ",
"                      X.X.                      ",
"                      XXX.                      ",
"                      X.o.                      ",
"                      XXX.                      ",
"                      XXX..                     ",
"                      XXX.                      "};
