#define owl3_width 48
#define owl3_height 48
static unsigned char owl3_bits[] = {
   0x00, 0x00, 0x80, 0x00, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x02, 0x24, 0x00,
   0x00, 0x00, 0x00, 0xaf, 0x38, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x36, 0x00,
   0x00, 0x00, 0x00, 0x9e, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7e, 0x00,
   0x00, 0x00, 0x00, 0xb2, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x60, 0x6f, 0x00,
   0x00, 0x00, 0x00, 0x45, 0xeb, 0x00, 0x00, 0x00, 0x00, 0xf6, 0xff, 0x00,
   0x00, 0x00, 0x00, 0xbf, 0x57, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xff, 0x00,
   0x00, 0x00, 0x00, 0xd0, 0xbe, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x88, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x65, 0xc4, 0x00,
   0x00, 0x00, 0x00, 0x50, 0x47, 0x00, 0x00, 0x00, 0x50, 0x80, 0xdf, 0x00,
   0x00, 0x00, 0x08, 0x00, 0xdb, 0x00, 0x00, 0x00, 0x44, 0xc5, 0xde, 0x00,
   0x00, 0x00, 0x42, 0xdc, 0x77, 0x00, 0x00, 0x00, 0x70, 0xfe, 0x7f, 0x00,
   0x00, 0xc0, 0x95, 0xf9, 0x2f, 0x00, 0x00, 0x40, 0x44, 0xff, 0x7d, 0x00,
   0x00, 0x30, 0x52, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe1, 0xff, 0x0f, 0x00,
   0x00, 0x28, 0xe3, 0xae, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x17, 0x00,
   0x00, 0x70, 0xab, 0xfa, 0x0f, 0x00, 0x00, 0x08, 0xba, 0xff, 0x07, 0x00,
   0x00, 0x54, 0xff, 0xfd, 0x07, 0x00, 0x00, 0x50, 0x7d, 0xff, 0x07, 0x00,
   0x00, 0xdc, 0xff, 0xff, 0x03, 0x00, 0x00, 0x5a, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xf2, 0xff, 0xff, 0x00, 0x00, 0x00, 0xee, 0xff, 0xff, 0x00, 0x00,
   0xc0, 0xa8, 0x97, 0xff, 0x00, 0x00, 0x20, 0x7f, 0xfa, 0x7f, 0x00, 0x00,
   0xc0, 0xdd, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x1f, 0xda, 0x7f, 0x00, 0x00,
   0x80, 0xd6, 0xff, 0x7f, 0x00, 0x00, 0x80, 0x53, 0x1f, 0xff, 0x00, 0x00,
   0x00, 0xf8, 0x1f, 0xf0, 0x00, 0x00, 0x00, 0x78, 0x05, 0xf0, 0x01, 0x00,
   0x00, 0xf8, 0x0f, 0xfc, 0x03, 0x00, 0x00, 0x9c, 0x06, 0xf0, 0x03, 0x00 };
