{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f5\fnil Palatino-Roman;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 Date: 
\b0 Tue, 7 Jun 94 20:43:30 -0700\

\b From: 
\b0 alex@guava.ucsd.edu (Alex Levine)\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Re: Cute li'l bunny\

\b Reply-To: 
\b0 alex@guava.ucsd.edu\

\fi0\li0 \

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f5\fs28\fc0\cf0 Ok, this one looks like a bunny because it actually 
\i is
\i0  one; it's a photo, scaled down and with the background alpha'd away.\
\
Cheers!\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

}
