{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  tlc@cx5.com\

\f0\b Date:
\f1\b0  Tue, 16 Feb 93 19:45:25 PST\

\f0\b To:
\f1\b0  next-icon@bmt.gun.com\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
icons by dhm and tlc, please read instruction manual before operating.\
\
PS  I'll be sending some other icons very soon, now that you've all been so helpful.\
Viva NeXT!\
\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc0\cf0 Date:
\f1\b0\fc1\cf1  Mon, 4 Apr 1994 09:32:00 -0700\

\f0\b From:
\f1\b0  "Robert W. Kieffer" <kieffer@gemstone.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Call For Input: Icon Design presentation at NEXTSTEP Expo\

\f0\b Reply-To:
\f1\b0  kieffer@gemstone.com\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Greetings Gang,\
\
First off, the requisite icons... Something for "gun.com" I suppose;  A set of Smith & Wesson icons created while working the L.A. Sheriff's Department project :\

}
