{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sat, 6 Feb 93 18:26:53 -0500\

\f0\b From:
\f1\b0  mark@digilab.com (Mark Sargent)\

\f0\b To:
\f1\b0  next-icon@bmt.gun.com\

\f0\b Subject:
\f1\b0  more superimposed DigiLabCubes\

\f0\b Cc:
\f1\b0  andrew@cubetech.com, crawford@nesteggs.com, DigiFolks@digilab.com\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
DL Superimposed on a goody from 
\fc1\cf1 Michael Shaler
\fc0\cf0  \
(\{
\fc1\cf1 An oldie, but a refurbished12-bit goodie...
\fc0\cf0 \} 
\fc1\cf1 mshaler@tdocad.sps.mot.com
\fc0\cf0 ):\

}
