{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Thu, 14 Oct 93 13:06:05 -0400\

\f0\b From:
\f1\b0  Timothy Reed <treed@friday.bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Pet Shop Boys...\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 Have the popular disco band Pet Shop Boys become Devo or what?  Here's proof:\
\
Actually, I'm a big fan: got about every mix of everything they've done.  This is from their new album 'Very' which has been produced in a limited special printing in a weird bumpy 3D album jacket.  For only ~USD$10 too!!\
\
PowerScan 2 -> TIFFany -> your Active.mbox.\
Tim\

}
