<HTML>
<head><title>JAC Clipart Archive: Drawing</title></head>
<body>
<h2>JAC Clipart Archive: Drawing</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a0b.gif"><img src="./a0b.gif" alt=a0b.gif  valign=center halign=center><br>a0b.gif</a></td>
  <td halign=center valign=center><a href="./appli.gif"><img src="./appli.gif" alt=appli.gif  valign=center halign=center><br>appli.gif</a></td>
  <td halign=center valign=center><a href="./architec.gif"><img src="./architec.gif" alt=architec.gif  valign=center halign=center><br>architec.gif</a></td>
  <td halign=center valign=center><a href="./art.gif"><img src="./art.gif" alt=art.gif  valign=center halign=center><br>art.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./artist1b.gif"><img src="./artist1b.gif" alt=artist1b.gif  valign=center halign=center><br>artist1b.gif</a></td>
  <td halign=center valign=center><a href="./author.gif"><img src="./author.gif" alt=author.gif  valign=center halign=center><br>author.gif</a></td>
  <td halign=center valign=center><a href="./colors2.gif"><img src="./colors2.gif" alt=colors2.gif  valign=center halign=center><br>colors2.gif</a></td>
  <td halign=center valign=center><a href="./draw02.gif"><img src="./draw02.gif" alt=draw02.gif  valign=center halign=center><br>draw02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./draw03.gif"><img src="./draw03.gif" alt=draw03.gif  valign=center halign=center><br>draw03.gif</a></td>
  <td halign=center valign=center><a href="./draw04.gif"><img src="./draw04.gif" alt=draw04.gif  valign=center halign=center><br>draw04.gif</a></td>
  <td halign=center valign=center><a href="./draw05.gif"><img src="./draw05.gif" alt=draw05.gif  valign=center halign=center><br>draw05.gif</a></td>
  <td halign=center valign=center><a href="./draw08.gif"><img src="./draw08.gif" alt=draw08.gif  valign=center halign=center><br>draw08.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./draw09.gif"><img src="./draw09.gif" alt=draw09.gif  valign=center halign=center><br>draw09.gif</a></td>
  <td halign=center valign=center><a href="./draw10.gif"><img src="./draw10.gif" alt=draw10.gif  valign=center halign=center><br>draw10.gif</a></td>
  <td halign=center valign=center><a href="./draw11.gif"><img src="./draw11.gif" alt=draw11.gif  valign=center halign=center><br>draw11.gif</a></td>
  <td halign=center valign=center><a href="./draw20.gif"><img src="./draw20.gif" alt=draw20.gif  valign=center halign=center><br>draw20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./draw21.gif"><img src="./draw21.gif" alt=draw21.gif  valign=center halign=center><br>draw21.gif</a></td>
  <td halign=center valign=center><a href="./draw22.gif"><img src="./draw22.gif" alt=draw22.gif  valign=center halign=center><br>draw22.gif</a></td>
  <td halign=center valign=center><a href="./draw23.gif"><img src="./draw23.gif" alt=draw23.gif  valign=center halign=center><br>draw23.gif</a></td>
  <td halign=center valign=center><a href="./draw24.gif"><img src="./draw24.gif" alt=draw24.gif  valign=center halign=center><br>draw24.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./draw25.gif"><img src="./draw25.gif" alt=draw25.gif  valign=center halign=center><br>draw25.gif</a></td>
  <td halign=center valign=center><a href="./draw26.gif"><img src="./draw26.gif" alt=draw26.gif  valign=center halign=center><br>draw26.gif</a></td>
  <td halign=center valign=center><a href="./draw27.gif"><img src="./draw27.gif" alt=draw27.gif  valign=center halign=center><br>draw27.gif</a></td>
  <td halign=center valign=center><a href="./draw28.gif"><img src="./draw28.gif" alt=draw28.gif  valign=center halign=center><br>draw28.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./draw29.gif"><img src="./draw29.gif" alt=draw29.gif  valign=center halign=center><br>draw29.gif</a></td>
  <td halign=center valign=center><a href="./draw31.gif"><img src="./draw31.gif" alt=draw31.gif  valign=center halign=center><br>draw31.gif</a></td>
  <td halign=center valign=center><a href="./draw40.gif"><img src="./draw40.gif" alt=draw40.gif  valign=center halign=center><br>draw40.gif</a></td>
  <td halign=center valign=center><a href="./draw41.gif"><img src="./draw41.gif" alt=draw41.gif  valign=center halign=center><br>draw41.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./draw42.gif"><img src="./draw42.gif" alt=draw42.gif  valign=center halign=center><br>draw42.gif</a></td>
  <td halign=center valign=center><a href="./draw43.gif"><img src="./draw43.gif" alt=draw43.gif  valign=center halign=center><br>draw43.gif</a></td>
  <td halign=center valign=center><a href="./draw44.gif"><img src="./draw44.gif" alt=draw44.gif  valign=center halign=center><br>draw44.gif</a></td>
  <td halign=center valign=center><a href="./draw46.gif"><img src="./draw46.gif" alt=draw46.gif  valign=center halign=center><br>draw46.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./draw60.gif"><img src="./draw60.gif" alt=draw60.gif  valign=center halign=center><br>draw60.gif</a></td>
  <td halign=center valign=center><a href="./draw61.gif"><img src="./draw61.gif" alt=draw61.gif  valign=center halign=center><br>draw61.gif</a></td>
  <td halign=center valign=center><a href="./draw62.gif"><img src="./draw62.gif" alt=draw62.gif  valign=center halign=center><br>draw62.gif</a></td>
  <td halign=center valign=center><a href="./draw63.gif"><img src="./draw63.gif" alt=draw63.gif  valign=center halign=center><br>draw63.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./draw64.gif"><img src="./draw64.gif" alt=draw64.gif  valign=center halign=center><br>draw64.gif</a></td>
  <td halign=center valign=center><a href="./draw65.gif"><img src="./draw65.gif" alt=draw65.gif  valign=center halign=center><br>draw65.gif</a></td>
  <td halign=center valign=center><a href="./draw66.gif"><img src="./draw66.gif" alt=draw66.gif  valign=center halign=center><br>draw66.gif</a></td>
  <td halign=center valign=center><a href="./draw67.gif"><img src="./draw67.gif" alt=draw67.gif  valign=center halign=center><br>draw67.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
