<head><title>JAC Clipart Archive: Drawing</title></head>
<body>
<h2>JAC Clipart Archive: Drawing</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./draw68.gif"><img src="./draw68.gif" alt=draw68.gif  valign=center halign=center><br>draw68.gif</a></td>
  <td halign=center valign=center><a href="./ink.gif"><img src="./ink.gif" alt=ink.gif  valign=center halign=center><br>ink.gif</a></td>
  <td halign=center valign=center><a href="./magnifie.gif"><img src="./magnifie.gif" alt=magnifie.gif  valign=center halign=center><br>magnifie.gif</a></td>
  <td halign=center valign=center><a href="./note005.gif"><img src="./note005.gif" alt=note005.gif  valign=center halign=center><br>note005.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./notebk0a.gif"><img src="./notebk0a.gif" alt=notebk0a.gif  valign=center halign=center><br>notebk0a.gif</a></td>
  <td halign=center valign=center><a href="./paint.gif"><img src="./paint.gif" alt=paint.gif  valign=center halign=center><br>paint.gif</a></td>
  <td halign=center valign=center><a href="./paint1.gif"><img src="./paint1.gif" alt=paint1.gif  valign=center halign=center><br>paint1.gif</a></td>
  <td halign=center valign=center><a href="./paintb.gif"><img src="./paintb.gif" alt=paintb.gif  valign=center halign=center><br>paintb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./paintbru.gif"><img src="./paintbru.gif" alt=paintbru.gif  valign=center halign=center><br>paintbru.gif</a></td>
  <td halign=center valign=center><a href="./paintbut.gif"><img src="./paintbut.gif" alt=paintbut.gif  valign=center halign=center><br>paintbut.gif</a></td>
  <td halign=center valign=center><a href="./panani.gif"><img src="./panani.gif" alt=panani.gif  valign=center halign=center><br>panani.gif</a></td>
  <td halign=center valign=center><a href="./pencil.gif"><img src="./pencil.gif" alt=pencil.gif  valign=center halign=center><br>pencil.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pencil2.gif"><img src="./pencil2.gif" alt=pencil2.gif  valign=center halign=center><br>pencil2.gif</a></td>
  <td halign=center valign=center><a href="./penciler.gif"><img src="./penciler.gif" alt=penciler.gif  valign=center halign=center><br>penciler.gif</a></td>
  <td halign=center valign=center><a href="./write.gif"><img src="./write.gif" alt=write.gif  valign=center halign=center><br>write.gif</a></td>
  <td halign=center valign=center><a href="./write0a.gif"><img src="./write0a.gif" alt=write0a.gif  valign=center halign=center><br>write0a.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./write0c.gif"><img src="./write0c.gif" alt=write0c.gif  valign=center halign=center><br>write0c.gif</a></td>
  <td halign=center valign=center><a href="./write0d.gif"><img src="./write0d.gif" alt=write0d.gif  valign=center halign=center><br>write0d.gif</a></td>
  <td halign=center valign=center><a href="./write1a.gif"><img src="./write1a.gif" alt=write1a.gif  valign=center halign=center><br>write1a.gif</a></td>
  <td halign=center valign=center><a href="./write1b.gif"><img src="./write1b.gif" alt=write1b.gif  valign=center halign=center><br>write1b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./write1c.gif"><img src="./write1c.gif" alt=write1c.gif  valign=center halign=center><br>write1c.gif</a></td>
  <td halign=center valign=center><a href="./write1d.gif"><img src="./write1d.gif" alt=write1d.gif  valign=center halign=center><br>write1d.gif</a></td>
  <td halign=center valign=center><a href="./write1e.gif"><img src="./write1e.gif" alt=write1e.gif  valign=center halign=center><br>write1e.gif</a></td>
  <td halign=center valign=center><a href="./write2.gif"><img src="./write2.gif" alt=write2.gif  valign=center halign=center><br>write2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./write2a.gif"><img src="./write2a.gif" alt=write2a.gif  valign=center halign=center><br>write2a.gif</a></td>
  <td halign=center valign=center><a href="./write2c.gif"><img src="./write2c.gif" alt=write2c.gif  valign=center halign=center><br>write2c.gif</a></td>
  <td halign=center valign=center><a href="./write2d.gif"><img src="./write2d.gif" alt=write2d.gif  valign=center halign=center><br>write2d.gif</a></td>
  <td halign=center valign=center><a href="./write3a.gif"><img src="./write3a.gif" alt=write3a.gif  valign=center halign=center><br>write3a.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./write3b.gif"><img src="./write3b.gif" alt=write3b.gif  valign=center halign=center><br>write3b.gif</a></td>
  <td halign=center valign=center><a href="./writer.gif"><img src="./writer.gif" alt=writer.gif  valign=center halign=center><br>writer.gif</a></td>
</tr>
</table>
</body>
</html>
