{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  Prof. Dr. Klaus Pommerening <pom@anke.imsd.uni-mainz.DE>\

\f0\b Date:
\f1\b0  Wed, 2 Feb 94 10:47:11 +0100\

\f0\b To:
\f1\b0  NeXT-icon@gun.com\

\f0\b Subject:
\f1\b0  Two famous people\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
Klaus Pommerening\
Institut fuer Medizinische Statistik und Dokumentation\
der Johannes-Gutenberg-Universitaet\
D-55101 Mainz, Germany\

}
