<head><title>JAC Clipart Archive: Construction</title></head>
<body>
<h2>JAC Clipart Archive: Construction</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./const042.gif"><img src="./const042.gif" alt=const042.gif  valign=center halign=center><br>const042.gif</a></td>
  <td halign=center valign=center><a href="./const043.gif"><img src="./const043.gif" alt=const043.gif  valign=center halign=center><br>const043.gif</a></td>
  <td halign=center valign=center><a href="./const044.gif"><img src="./const044.gif" alt=const044.gif  valign=center halign=center><br>const044.gif</a></td>
  <td halign=center valign=center><a href="./const045.gif"><img src="./const045.gif" alt=const045.gif  valign=center halign=center><br>const045.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./const046.gif"><img src="./const046.gif" alt=const046.gif  valign=center halign=center><br>const046.gif</a></td>
  <td halign=center valign=center><a href="./const047.gif"><img src="./const047.gif" alt=const047.gif  valign=center halign=center><br>const047.gif</a></td>
  <td halign=center valign=center><a href="./const048.gif"><img src="./const048.gif" alt=const048.gif  valign=center halign=center><br>const048.gif</a></td>
  <td halign=center valign=center><a href="./const049.gif"><img src="./const049.gif" alt=const049.gif  valign=center halign=center><br>const049.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./const050.gif"><img src="./const050.gif" alt=const050.gif  valign=center halign=center><br>const050.gif</a></td>
  <td halign=center valign=center><a href="./const200.gif"><img src="./const200.gif" alt=const200.gif  valign=center halign=center><br>const200.gif</a></td>
  <td halign=center valign=center><a href="./const202.gif"><img src="./const202.gif" alt=const202.gif  valign=center halign=center><br>const202.gif</a></td>
  <td halign=center valign=center><a href="./const203.gif"><img src="./const203.gif" alt=const203.gif  valign=center halign=center><br>const203.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./const204.gif"><img src="./const204.gif" alt=const204.gif  valign=center halign=center><br>const204.gif</a></td>
  <td halign=center valign=center><a href="./const3.gif"><img src="./const3.gif" alt=const3.gif  valign=center halign=center><br>const3.gif</a></td>
  <td halign=center valign=center><a href="./const_a.gif"><img src="./const_a.gif" alt=const_a.gif  valign=center halign=center><br>const_a.gif</a></td>
  <td halign=center valign=center><a href="./constman.gif"><img src="./constman.gif" alt=constman.gif  valign=center halign=center><br>constman.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./constnew.gif"><img src="./constnew.gif" alt=constnew.gif  valign=center halign=center><br>constnew.gif</a></td>
  <td halign=center valign=center><a href="./consto1.gif"><img src="./consto1.gif" alt=consto1.gif  valign=center halign=center><br>consto1.gif</a></td>
  <td halign=center valign=center><a href="./consto10.gif"><img src="./consto10.gif" alt=consto10.gif  valign=center halign=center><br>consto10.gif</a></td>
  <td halign=center valign=center><a href="./consto11.gif"><img src="./consto11.gif" alt=consto11.gif  valign=center halign=center><br>consto11.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./consto12.gif"><img src="./consto12.gif" alt=consto12.gif  valign=center halign=center><br>consto12.gif</a></td>
  <td halign=center valign=center><a href="./consto2.gif"><img src="./consto2.gif" alt=consto2.gif  valign=center halign=center><br>consto2.gif</a></td>
  <td halign=center valign=center><a href="./consto21.gif"><img src="./consto21.gif" alt=consto21.gif  valign=center halign=center><br>consto21.gif</a></td>
  <td halign=center valign=center><a href="./consto32.gif"><img src="./consto32.gif" alt=consto32.gif  valign=center halign=center><br>consto32.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./consto33.gif"><img src="./consto33.gif" alt=consto33.gif  valign=center halign=center><br>consto33.gif</a></td>
  <td halign=center valign=center><a href="./consto35.gif"><img src="./consto35.gif" alt=consto35.gif  valign=center halign=center><br>consto35.gif</a></td>
  <td halign=center valign=center><a href="./consto4.gif"><img src="./consto4.gif" alt=consto4.gif  valign=center halign=center><br>consto4.gif</a></td>
  <td halign=center valign=center><a href="./consto5.gif"><img src="./consto5.gif" alt=consto5.gif  valign=center halign=center><br>consto5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./consto9.gif"><img src="./consto9.gif" alt=consto9.gif  valign=center halign=center><br>consto9.gif</a></td>
  <td halign=center valign=center><a href="./constr.gif"><img src="./constr.gif" alt=constr.gif  valign=center halign=center><br>constr.gif</a></td>
  <td halign=center valign=center><a href="./constr00.gif"><img src="./constr00.gif" alt=constr00.gif  valign=center halign=center><br>constr00.gif</a></td>
  <td halign=center valign=center><a href="./constr01.gif"><img src="./constr01.gif" alt=constr01.gif  valign=center halign=center><br>constr01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./constr02.gif"><img src="./constr02.gif" alt=constr02.gif  valign=center halign=center><br>constr02.gif</a></td>
  <td halign=center valign=center><a href="./constr03.gif"><img src="./constr03.gif" alt=constr03.gif  valign=center halign=center><br>constr03.gif</a></td>
  <td halign=center valign=center><a href="./constr04.gif"><img src="./constr04.gif" alt=constr04.gif  valign=center halign=center><br>constr04.gif</a></td>
  <td halign=center valign=center><a href="./constr05.gif"><img src="./constr05.gif" alt=constr05.gif  valign=center halign=center><br>constr05.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./constr06.gif"><img src="./constr06.gif" alt=constr06.gif  valign=center halign=center><br>constr06.gif</a></td>
  <td halign=center valign=center><a href="./constr07.gif"><img src="./constr07.gif" alt=constr07.gif  valign=center halign=center><br>constr07.gif</a></td>
  <td halign=center valign=center><a href="./constr08.gif"><img src="./constr08.gif" alt=constr08.gif  valign=center halign=center><br>constr08.gif</a></td>
  <td halign=center valign=center><a href="./constr09.gif"><img src="./constr09.gif" alt=constr09.gif  valign=center halign=center><br>constr09.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
