<head><title>JAC Clipart Archive: Construction</title></head>
<body>
<h2>JAC Clipart Archive: Construction</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./atw032.gif"><img src="./atw032.gif" alt=atw032.gif  valign=center halign=center><br>atw032.gif</a></td>
  <td halign=center valign=center><a href="./atw033.gif"><img src="./atw033.gif" alt=atw033.gif  valign=center halign=center><br>atw033.gif</a></td>
  <td halign=center valign=center><a href="./atw034.gif"><img src="./atw034.gif" alt=atw034.gif  valign=center halign=center><br>atw034.gif</a></td>
  <td halign=center valign=center><a href="./atw035.gif"><img src="./atw035.gif" alt=atw035.gif  valign=center halign=center><br>atw035.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./atw036.gif"><img src="./atw036.gif" alt=atw036.gif  valign=center halign=center><br>atw036.gif</a></td>
  <td halign=center valign=center><a href="./atw037.gif"><img src="./atw037.gif" alt=atw037.gif  valign=center halign=center><br>atw037.gif</a></td>
  <td halign=center valign=center><a href="./atw038.gif"><img src="./atw038.gif" alt=atw038.gif  valign=center halign=center><br>atw038.gif</a></td>
  <td halign=center valign=center><a href="./atw039.gif"><img src="./atw039.gif" alt=atw039.gif  valign=center halign=center><br>atw039.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bar001.gif"><img src="./bar001.gif" alt=bar001.gif  valign=center halign=center><br>bar001.gif</a></td>
  <td halign=center valign=center><a href="./bar002.gif"><img src="./bar002.gif" alt=bar002.gif  valign=center halign=center><br>bar002.gif</a></td>
  <td halign=center valign=center><a href="./bar003.gif"><img src="./bar003.gif" alt=bar003.gif  valign=center halign=center><br>bar003.gif</a></td>
  <td halign=center valign=center><a href="./bar004.gif"><img src="./bar004.gif" alt=bar004.gif  valign=center halign=center><br>bar004.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bar006.gif"><img src="./bar006.gif" alt=bar006.gif  valign=center halign=center><br>bar006.gif</a></td>
  <td halign=center valign=center><a href="./bar007.gif"><img src="./bar007.gif" alt=bar007.gif  valign=center halign=center><br>bar007.gif</a></td>
  <td halign=center valign=center><a href="./bar008.gif"><img src="./bar008.gif" alt=bar008.gif  valign=center halign=center><br>bar008.gif</a></td>
  <td halign=center valign=center><a href="./bar009.gif"><img src="./bar009.gif" alt=bar009.gif  valign=center halign=center><br>bar009.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bar010.gif"><img src="./bar010.gif" alt=bar010.gif  valign=center halign=center><br>bar010.gif</a></td>
  <td halign=center valign=center><a href="./bar011.gif"><img src="./bar011.gif" alt=bar011.gif  valign=center halign=center><br>bar011.gif</a></td>
  <td halign=center valign=center><a href="./bar012.gif"><img src="./bar012.gif" alt=bar012.gif  valign=center halign=center><br>bar012.gif</a></td>
  <td halign=center valign=center><a href="./bar013.gif"><img src="./bar013.gif" alt=bar013.gif  valign=center halign=center><br>bar013.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bar014.gif"><img src="./bar014.gif" alt=bar014.gif  valign=center halign=center><br>bar014.gif</a></td>
  <td halign=center valign=center><a href="./bar015.gif"><img src="./bar015.gif" alt=bar015.gif  valign=center halign=center><br>bar015.gif</a></td>
  <td halign=center valign=center><a href="./bar016.gif"><img src="./bar016.gif" alt=bar016.gif  valign=center halign=center><br>bar016.gif</a></td>
  <td halign=center valign=center><a href="./bar017.gif"><img src="./bar017.gif" alt=bar017.gif  valign=center halign=center><br>bar017.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bar018.gif"><img src="./bar018.gif" alt=bar018.gif  valign=center halign=center><br>bar018.gif</a></td>
  <td halign=center valign=center><a href="./bar019.gif"><img src="./bar019.gif" alt=bar019.gif  valign=center halign=center><br>bar019.gif</a></td>
  <td halign=center valign=center><a href="./bar020.gif"><img src="./bar020.gif" alt=bar020.gif  valign=center halign=center><br>bar020.gif</a></td>
  <td halign=center valign=center><a href="./bar021.gif"><img src="./bar021.gif" alt=bar021.gif  valign=center halign=center><br>bar021.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bar023.gif"><img src="./bar023.gif" alt=bar023.gif  valign=center halign=center><br>bar023.gif</a></td>
  <td halign=center valign=center><a href="./bar024.gif"><img src="./bar024.gif" alt=bar024.gif  valign=center halign=center><br>bar024.gif</a></td>
  <td halign=center valign=center><a href="./bar37.gif"><img src="./bar37.gif" alt=bar37.gif  valign=center halign=center><br>bar37.gif</a></td>
  <td halign=center valign=center><a href="./barrier2.gif"><img src="./barrier2.gif" alt=barrier2.gif  valign=center halign=center><br>barrier2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./barwarni.gif"><img src="./barwarni.gif" alt=barwarni.gif  valign=center halign=center><br>barwarni.gif</a></td>
  <td halign=center valign=center><a href="./baustel.gif"><img src="./baustel.gif" alt=baustel.gif  valign=center halign=center><br>baustel.gif</a></td>
  <td halign=center valign=center><a href="./cautio00.gif"><img src="./cautio00.gif" alt=cautio00.gif  valign=center halign=center><br>cautio00.gif</a></td>
  <td halign=center valign=center><a href="./caution.gif"><img src="./caution.gif" alt=caution.gif  valign=center halign=center><br>caution.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./caution2.gif"><img src="./caution2.gif" alt=caution2.gif  valign=center halign=center><br>caution2.gif</a></td>
  <td halign=center valign=center><a href="./caution3.gif"><img src="./caution3.gif" alt=caution3.gif  valign=center halign=center><br>caution3.gif</a></td>
  <td halign=center valign=center><a href="./caution4.gif"><img src="./caution4.gif" alt=caution4.gif  valign=center halign=center><br>caution4.gif</a></td>
  <td halign=center valign=center><a href="./caution9.gif"><img src="./caution9.gif" alt=caution9.gif  valign=center halign=center><br>caution9.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
