<head><title>JAC Clipart Archive: Construction</title></head>
<body>
<h2>JAC Clipart Archive: Construction</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./jackham0.gif"><img src="./jackham0.gif" alt=jackham0.gif  valign=center halign=center><br>jackham0.gif</a></td>
  <td halign=center valign=center><a href="./jackham1.gif"><img src="./jackham1.gif" alt=jackham1.gif  valign=center halign=center><br>jackham1.gif</a></td>
  <td halign=center valign=center><a href="./jackhamm.gif"><img src="./jackhamm.gif" alt=jackhamm.gif  valign=center halign=center><br>jackhamm.gif</a></td>
  <td halign=center valign=center><a href="./java5.gif"><img src="./java5.gif" alt=java5.gif  valign=center halign=center><br>java5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./jkhmmr.gif"><img src="./jkhmmr.gif" alt=jkhmmr.gif  valign=center halign=center><br>jkhmmr.gif</a></td>
  <td halign=center valign=center><a href="./jkhmmr03.gif"><img src="./jkhmmr03.gif" alt=jkhmmr03.gif  valign=center halign=center><br>jkhmmr03.gif</a></td>
  <td halign=center valign=center><a href="./jkhmmr2.gif"><img src="./jkhmmr2.gif" alt=jkhmmr2.gif  valign=center halign=center><br>jkhmmr2.gif</a></td>
  <td halign=center valign=center><a href="./lconstr0.gif"><img src="./lconstr0.gif" alt=lconstr0.gif  valign=center halign=center><br>lconstr0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lconstru.gif"><img src="./lconstru.gif" alt=lconstru.gif  valign=center halign=center><br>lconstru.gif</a></td>
  <td halign=center valign=center><a href="./man.gif"><img src="./man.gif" alt=man.gif  valign=center halign=center><br>man.gif</a></td>
  <td halign=center valign=center><a href="./mec-con1.gif"><img src="./mec-con1.gif" alt=mec-con1.gif  valign=center halign=center><br>mec-con1.gif</a></td>
  <td halign=center valign=center><a href="./move113.gif"><img src="./move113.gif" alt=move113.gif  valign=center halign=center><br>move113.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./progress.gif"><img src="./progress.gif" alt=progress.gif  valign=center halign=center><br>progress.gif</a></td>
  <td halign=center valign=center><a href="./renovate.gif"><img src="./renovate.gif" alt=renovate.gif  valign=center halign=center><br>renovate.gif</a></td>
  <td halign=center valign=center><a href="./soon.gif"><img src="./soon.gif" alt=soon.gif  valign=center halign=center><br>soon.gif</a></td>
  <td halign=center valign=center><a href="./struct.gif"><img src="./struct.gif" alt=struct.gif  valign=center halign=center><br>struct.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./u_const.gif"><img src="./u_const.gif" alt=u_const.gif  valign=center halign=center><br>u_const.gif</a></td>
  <td halign=center valign=center><a href="./u_constr.gif"><img src="./u_constr.gif" alt=u_constr.gif  valign=center halign=center><br>u_constr.gif</a></td>
  <td halign=center valign=center><a href="./uc-banne.gif"><img src="./uc-banne.gif" alt=uc-banne.gif  valign=center halign=center><br>uc-banne.gif</a></td>
  <td halign=center valign=center><a href="./uc3.gif"><img src="./uc3.gif" alt=uc3.gif  valign=center halign=center><br>uc3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./uc43.gif"><img src="./uc43.gif" alt=uc43.gif  valign=center halign=center><br>uc43.gif</a></td>
  <td halign=center valign=center><a href="./uc9.gif"><img src="./uc9.gif" alt=uc9.gif  valign=center halign=center><br>uc9.gif</a></td>
  <td halign=center valign=center><a href="./ucbricks.gif"><img src="./ucbricks.gif" alt=ucbricks.gif  valign=center halign=center><br>ucbricks.gif</a></td>
  <td halign=center valign=center><a href="./und_cons.gif"><img src="./und_cons.gif" alt=und_cons.gif  valign=center halign=center><br>und_cons.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./under-co.gif"><img src="./under-co.gif" alt=under-co.gif  valign=center halign=center><br>under-co.gif</a></td>
  <td halign=center valign=center><a href="./under_c0.gif"><img src="./under_c0.gif" alt=under_c0.gif  valign=center halign=center><br>under_c0.gif</a></td>
  <td halign=center valign=center><a href="./under_co.gif"><img src="./under_co.gif" alt=under_co.gif  valign=center halign=center><br>under_co.gif</a></td>
  <td halign=center valign=center><a href="./underc.gif"><img src="./underc.gif" alt=underc.gif  valign=center halign=center><br>underc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./warning.gif"><img src="./warning.gif" alt=warning.gif  valign=center halign=center><br>warning.gif</a></td>
  <td halign=center valign=center><a href="./warning2.gif"><img src="./warning2.gif" alt=warning2.gif  valign=center halign=center><br>warning2.gif</a></td>
  <td halign=center valign=center><a href="./warningb.gif"><img src="./warningb.gif" alt=warningb.gif  valign=center halign=center><br>warningb.gif</a></td>
  <td halign=center valign=center><a href="./warningr.gif"><img src="./warningr.gif" alt=warningr.gif  valign=center halign=center><br>warningr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./web_cons.gif"><img src="./web_cons.gif" alt=web_cons.gif  valign=center halign=center><br>web_cons.gif</a></td>
  <td halign=center valign=center><a href="./wheelbar.gif"><img src="./wheelbar.gif" alt=wheelbar.gif  valign=center halign=center><br>wheelbar.gif</a></td>
  <td halign=center valign=center><a href="./worker0a.gif"><img src="./worker0a.gif" alt=worker0a.gif  valign=center halign=center><br>worker0a.gif</a></td>
</tr>
</table>
</body>
</html>
