<HTML>
<head><title>JAC Clipart Archive: Construction</title></head>
<body>
<h2>JAC Clipart Archive: Construction</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./3.gif"><img src="./3.gif" alt=3.gif  valign=center halign=center><br>3.gif</a></td>
  <td halign=center valign=center><a href="./achtung.gif"><img src="./achtung.gif" alt=achtung.gif  valign=center halign=center><br>achtung.gif</a></td>
  <td halign=center valign=center><a href="./ahouseul.gif"><img src="./ahouseul.gif" alt=ahouseul.gif  valign=center halign=center><br>ahouseul.gif</a></td>
  <td halign=center valign=center><a href="./aniconst.gif"><img src="./aniconst.gif" alt=aniconst.gif  valign=center halign=center><br>aniconst.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./anidozer.gif"><img src="./anidozer.gif" alt=anidozer.gif  valign=center halign=center><br>anidozer.gif</a></td>
  <td halign=center valign=center><a href="./aniwork.gif"><img src="./aniwork.gif" alt=aniwork.gif  valign=center halign=center><br>aniwork.gif</a></td>
  <td halign=center valign=center><a href="./area.gif"><img src="./area.gif" alt=area.gif  valign=center halign=center><br>area.gif</a></td>
  <td halign=center valign=center><a href="./areagrey.gif"><img src="./areagrey.gif" alt=areagrey.gif  valign=center halign=center><br>areagrey.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./areainve.gif"><img src="./areainve.gif" alt=areainve.gif  valign=center halign=center><br>areainve.gif</a></td>
  <td halign=center valign=center><a href="./at_work.gif"><img src="./at_work.gif" alt=at_work.gif  valign=center halign=center><br>at_work.gif</a></td>
  <td halign=center valign=center><a href="./at_work2.gif"><img src="./at_work2.gif" alt=at_work2.gif  valign=center halign=center><br>at_work2.gif</a></td>
  <td halign=center valign=center><a href="./atw001.gif"><img src="./atw001.gif" alt=atw001.gif  valign=center halign=center><br>atw001.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./atw002.gif"><img src="./atw002.gif" alt=atw002.gif  valign=center halign=center><br>atw002.gif</a></td>
  <td halign=center valign=center><a href="./atw003.gif"><img src="./atw003.gif" alt=atw003.gif  valign=center halign=center><br>atw003.gif</a></td>
  <td halign=center valign=center><a href="./atw004.gif"><img src="./atw004.gif" alt=atw004.gif  valign=center halign=center><br>atw004.gif</a></td>
  <td halign=center valign=center><a href="./atw005.gif"><img src="./atw005.gif" alt=atw005.gif  valign=center halign=center><br>atw005.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./atw006.gif"><img src="./atw006.gif" alt=atw006.gif  valign=center halign=center><br>atw006.gif</a></td>
  <td halign=center valign=center><a href="./atw007.gif"><img src="./atw007.gif" alt=atw007.gif  valign=center halign=center><br>atw007.gif</a></td>
  <td halign=center valign=center><a href="./atw009.gif"><img src="./atw009.gif" alt=atw009.gif  valign=center halign=center><br>atw009.gif</a></td>
  <td halign=center valign=center><a href="./atw010.gif"><img src="./atw010.gif" alt=atw010.gif  valign=center halign=center><br>atw010.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./atw012.gif"><img src="./atw012.gif" alt=atw012.gif  valign=center halign=center><br>atw012.gif</a></td>
  <td halign=center valign=center><a href="./atw013.gif"><img src="./atw013.gif" alt=atw013.gif  valign=center halign=center><br>atw013.gif</a></td>
  <td halign=center valign=center><a href="./atw014.gif"><img src="./atw014.gif" alt=atw014.gif  valign=center halign=center><br>atw014.gif</a></td>
  <td halign=center valign=center><a href="./atw015.gif"><img src="./atw015.gif" alt=atw015.gif  valign=center halign=center><br>atw015.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./atw016.gif"><img src="./atw016.gif" alt=atw016.gif  valign=center halign=center><br>atw016.gif</a></td>
  <td halign=center valign=center><a href="./atw017.gif"><img src="./atw017.gif" alt=atw017.gif  valign=center halign=center><br>atw017.gif</a></td>
  <td halign=center valign=center><a href="./atw018.gif"><img src="./atw018.gif" alt=atw018.gif  valign=center halign=center><br>atw018.gif</a></td>
  <td halign=center valign=center><a href="./atw019.gif"><img src="./atw019.gif" alt=atw019.gif  valign=center halign=center><br>atw019.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./atw020.gif"><img src="./atw020.gif" alt=atw020.gif  valign=center halign=center><br>atw020.gif</a></td>
  <td halign=center valign=center><a href="./atw021.gif"><img src="./atw021.gif" alt=atw021.gif  valign=center halign=center><br>atw021.gif</a></td>
  <td halign=center valign=center><a href="./atw022.gif"><img src="./atw022.gif" alt=atw022.gif  valign=center halign=center><br>atw022.gif</a></td>
  <td halign=center valign=center><a href="./atw023.gif"><img src="./atw023.gif" alt=atw023.gif  valign=center halign=center><br>atw023.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./atw024.gif"><img src="./atw024.gif" alt=atw024.gif  valign=center halign=center><br>atw024.gif</a></td>
  <td halign=center valign=center><a href="./atw025.gif"><img src="./atw025.gif" alt=atw025.gif  valign=center halign=center><br>atw025.gif</a></td>
  <td halign=center valign=center><a href="./atw026.gif"><img src="./atw026.gif" alt=atw026.gif  valign=center halign=center><br>atw026.gif</a></td>
  <td halign=center valign=center><a href="./atw027.gif"><img src="./atw027.gif" alt=atw027.gif  valign=center halign=center><br>atw027.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./atw028.gif"><img src="./atw028.gif" alt=atw028.gif  valign=center halign=center><br>atw028.gif</a></td>
  <td halign=center valign=center><a href="./atw029.gif"><img src="./atw029.gif" alt=atw029.gif  valign=center halign=center><br>atw029.gif</a></td>
  <td halign=center valign=center><a href="./atw030.gif"><img src="./atw030.gif" alt=atw030.gif  valign=center halign=center><br>atw030.gif</a></td>
  <td halign=center valign=center><a href="./atw031.gif"><img src="./atw031.gif" alt=atw031.gif  valign=center halign=center><br>atw031.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
