<head><title>JAC Clipart Archive: Construction</title></head>
<body>
<h2>JAC Clipart Archive: Construction</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./constr10.gif"><img src="./constr10.gif" alt=constr10.gif  valign=center halign=center><br>constr10.gif</a></td>
  <td halign=center valign=center><a href="./constr11.gif"><img src="./constr11.gif" alt=constr11.gif  valign=center halign=center><br>constr11.gif</a></td>
  <td halign=center valign=center><a href="./constr12.gif"><img src="./constr12.gif" alt=constr12.gif  valign=center halign=center><br>constr12.gif</a></td>
  <td halign=center valign=center><a href="./constr13.gif"><img src="./constr13.gif" alt=constr13.gif  valign=center halign=center><br>constr13.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./constr14.gif"><img src="./constr14.gif" alt=constr14.gif  valign=center halign=center><br>constr14.gif</a></td>
  <td halign=center valign=center><a href="./constr15.gif"><img src="./constr15.gif" alt=constr15.gif  valign=center halign=center><br>constr15.gif</a></td>
  <td halign=center valign=center><a href="./constr16.gif"><img src="./constr16.gif" alt=constr16.gif  valign=center halign=center><br>constr16.gif</a></td>
  <td halign=center valign=center><a href="./constr17.gif"><img src="./constr17.gif" alt=constr17.gif  valign=center halign=center><br>constr17.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./constr18.gif"><img src="./constr18.gif" alt=constr18.gif  valign=center halign=center><br>constr18.gif</a></td>
  <td halign=center valign=center><a href="./constr19.gif"><img src="./constr19.gif" alt=constr19.gif  valign=center halign=center><br>constr19.gif</a></td>
  <td halign=center valign=center><a href="./constr2.gif"><img src="./constr2.gif" alt=constr2.gif  valign=center halign=center><br>constr2.gif</a></td>
  <td halign=center valign=center><a href="./constr20.gif"><img src="./constr20.gif" alt=constr20.gif  valign=center halign=center><br>constr20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./constr21.gif"><img src="./constr21.gif" alt=constr21.gif  valign=center halign=center><br>constr21.gif</a></td>
  <td halign=center valign=center><a href="./constr22.gif"><img src="./constr22.gif" alt=constr22.gif  valign=center halign=center><br>constr22.gif</a></td>
  <td halign=center valign=center><a href="./constr23.gif"><img src="./constr23.gif" alt=constr23.gif  valign=center halign=center><br>constr23.gif</a></td>
  <td halign=center valign=center><a href="./constr24.gif"><img src="./constr24.gif" alt=constr24.gif  valign=center halign=center><br>constr24.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./constr25.gif"><img src="./constr25.gif" alt=constr25.gif  valign=center halign=center><br>constr25.gif</a></td>
  <td halign=center valign=center><a href="./constr26.gif"><img src="./constr26.gif" alt=constr26.gif  valign=center halign=center><br>constr26.gif</a></td>
  <td halign=center valign=center><a href="./constr27.gif"><img src="./constr27.gif" alt=constr27.gif  valign=center halign=center><br>constr27.gif</a></td>
  <td halign=center valign=center><a href="./constr3.gif"><img src="./constr3.gif" alt=constr3.gif  valign=center halign=center><br>constr3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./constr4.gif"><img src="./constr4.gif" alt=constr4.gif  valign=center halign=center><br>constr4.gif</a></td>
  <td halign=center valign=center><a href="./constrc1.gif"><img src="./constrc1.gif" alt=constrc1.gif  valign=center halign=center><br>constrc1.gif</a></td>
  <td halign=center valign=center><a href="./constrct.gif"><img src="./constrct.gif" alt=constrct.gif  valign=center halign=center><br>constrct.gif</a></td>
  <td halign=center valign=center><a href="./constru0.gif"><img src="./constru0.gif" alt=constru0.gif  valign=center halign=center><br>constru0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./constru1.gif"><img src="./constru1.gif" alt=constru1.gif  valign=center halign=center><br>constru1.gif</a></td>
  <td halign=center valign=center><a href="./constru2.gif"><img src="./constru2.gif" alt=constru2.gif  valign=center halign=center><br>constru2.gif</a></td>
  <td halign=center valign=center><a href="./constru3.gif"><img src="./constru3.gif" alt=constru3.gif  valign=center halign=center><br>constru3.gif</a></td>
  <td halign=center valign=center><a href="./constru4.gif"><img src="./constru4.gif" alt=constru4.gif  valign=center halign=center><br>constru4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./constru5.gif"><img src="./constru5.gif" alt=constru5.gif  valign=center halign=center><br>constru5.gif</a></td>
  <td halign=center valign=center><a href="./constru6.gif"><img src="./constru6.gif" alt=constru6.gif  valign=center halign=center><br>constru6.gif</a></td>
  <td halign=center valign=center><a href="./constru7.gif"><img src="./constru7.gif" alt=constru7.gif  valign=center halign=center><br>constru7.gif</a></td>
  <td halign=center valign=center><a href="./constru8.gif"><img src="./constru8.gif" alt=constru8.gif  valign=center halign=center><br>constru8.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./constru9.gif"><img src="./constru9.gif" alt=constru9.gif  valign=center halign=center><br>constru9.gif</a></td>
  <td halign=center valign=center><a href="./construc.gif"><img src="./construc.gif" alt=construc.gif  valign=center halign=center><br>construc.gif</a></td>
  <td halign=center valign=center><a href="./czone.gif"><img src="./czone.gif" alt=czone.gif  valign=center halign=center><br>czone.gif</a></td>
  <td halign=center valign=center><a href="./dig.gif"><img src="./dig.gif" alt=dig.gif  valign=center halign=center><br>dig.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./digline.gif"><img src="./digline.gif" alt=digline.gif  valign=center halign=center><br>digline.gif</a></td>
  <td halign=center valign=center><a href="./hama.gif"><img src="./hama.gif" alt=hama.gif  valign=center halign=center><br>hama.gif</a></td>
  <td halign=center valign=center><a href="./heveqip1.gif"><img src="./heveqip1.gif" alt=heveqip1.gif  valign=center halign=center><br>heveqip1.gif</a></td>
  <td halign=center valign=center><a href="./inline03.gif"><img src="./inline03.gif" alt=inline03.gif  valign=center halign=center><br>inline03.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
