<head><title>JAC Clipart Archive: Construction</title></head>
<body>
<h2>JAC Clipart Archive: Construction</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./commings.gif"><img src="./commings.gif" alt=commings.gif  valign=center halign=center><br>commings.gif</a></td>
  <td halign=center valign=center><a href="./con-bar3.gif"><img src="./con-bar3.gif" alt=con-bar3.gif  valign=center halign=center><br>con-bar3.gif</a></td>
  <td halign=center valign=center><a href="./cone01.gif"><img src="./cone01.gif" alt=cone01.gif  valign=center halign=center><br>cone01.gif</a></td>
  <td halign=center valign=center><a href="./cone02.gif"><img src="./cone02.gif" alt=cone02.gif  valign=center halign=center><br>cone02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./consbar.gif"><img src="./consbar.gif" alt=consbar.gif  valign=center halign=center><br>consbar.gif</a></td>
  <td halign=center valign=center><a href="./const.gif"><img src="./const.gif" alt=const.gif  valign=center halign=center><br>const.gif</a></td>
  <td halign=center valign=center><a href="./const001.gif"><img src="./const001.gif" alt=const001.gif  valign=center halign=center><br>const001.gif</a></td>
  <td halign=center valign=center><a href="./const002.gif"><img src="./const002.gif" alt=const002.gif  valign=center halign=center><br>const002.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./const003.gif"><img src="./const003.gif" alt=const003.gif  valign=center halign=center><br>const003.gif</a></td>
  <td halign=center valign=center><a href="./const004.gif"><img src="./const004.gif" alt=const004.gif  valign=center halign=center><br>const004.gif</a></td>
  <td halign=center valign=center><a href="./const005.gif"><img src="./const005.gif" alt=const005.gif  valign=center halign=center><br>const005.gif</a></td>
  <td halign=center valign=center><a href="./const006.gif"><img src="./const006.gif" alt=const006.gif  valign=center halign=center><br>const006.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./const007.gif"><img src="./const007.gif" alt=const007.gif  valign=center halign=center><br>const007.gif</a></td>
  <td halign=center valign=center><a href="./const008.gif"><img src="./const008.gif" alt=const008.gif  valign=center halign=center><br>const008.gif</a></td>
  <td halign=center valign=center><a href="./const009.gif"><img src="./const009.gif" alt=const009.gif  valign=center halign=center><br>const009.gif</a></td>
  <td halign=center valign=center><a href="./const010.gif"><img src="./const010.gif" alt=const010.gif  valign=center halign=center><br>const010.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./const011.gif"><img src="./const011.gif" alt=const011.gif  valign=center halign=center><br>const011.gif</a></td>
  <td halign=center valign=center><a href="./const012.gif"><img src="./const012.gif" alt=const012.gif  valign=center halign=center><br>const012.gif</a></td>
  <td halign=center valign=center><a href="./const013.gif"><img src="./const013.gif" alt=const013.gif  valign=center halign=center><br>const013.gif</a></td>
  <td halign=center valign=center><a href="./const015.gif"><img src="./const015.gif" alt=const015.gif  valign=center halign=center><br>const015.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./const016.gif"><img src="./const016.gif" alt=const016.gif  valign=center halign=center><br>const016.gif</a></td>
  <td halign=center valign=center><a href="./const017.gif"><img src="./const017.gif" alt=const017.gif  valign=center halign=center><br>const017.gif</a></td>
  <td halign=center valign=center><a href="./const018.gif"><img src="./const018.gif" alt=const018.gif  valign=center halign=center><br>const018.gif</a></td>
  <td halign=center valign=center><a href="./const019.gif"><img src="./const019.gif" alt=const019.gif  valign=center halign=center><br>const019.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./const020.gif"><img src="./const020.gif" alt=const020.gif  valign=center halign=center><br>const020.gif</a></td>
  <td halign=center valign=center><a href="./const021.gif"><img src="./const021.gif" alt=const021.gif  valign=center halign=center><br>const021.gif</a></td>
  <td halign=center valign=center><a href="./const022.gif"><img src="./const022.gif" alt=const022.gif  valign=center halign=center><br>const022.gif</a></td>
  <td halign=center valign=center><a href="./const023.gif"><img src="./const023.gif" alt=const023.gif  valign=center halign=center><br>const023.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./const024.gif"><img src="./const024.gif" alt=const024.gif  valign=center halign=center><br>const024.gif</a></td>
  <td halign=center valign=center><a href="./const026.gif"><img src="./const026.gif" alt=const026.gif  valign=center halign=center><br>const026.gif</a></td>
  <td halign=center valign=center><a href="./const027.gif"><img src="./const027.gif" alt=const027.gif  valign=center halign=center><br>const027.gif</a></td>
  <td halign=center valign=center><a href="./const028.gif"><img src="./const028.gif" alt=const028.gif  valign=center halign=center><br>const028.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./const029.gif"><img src="./const029.gif" alt=const029.gif  valign=center halign=center><br>const029.gif</a></td>
  <td halign=center valign=center><a href="./const030.gif"><img src="./const030.gif" alt=const030.gif  valign=center halign=center><br>const030.gif</a></td>
  <td halign=center valign=center><a href="./const032.gif"><img src="./const032.gif" alt=const032.gif  valign=center halign=center><br>const032.gif</a></td>
  <td halign=center valign=center><a href="./const035.gif"><img src="./const035.gif" alt=const035.gif  valign=center halign=center><br>const035.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./const036.gif"><img src="./const036.gif" alt=const036.gif  valign=center halign=center><br>const036.gif</a></td>
  <td halign=center valign=center><a href="./const039.gif"><img src="./const039.gif" alt=const039.gif  valign=center halign=center><br>const039.gif</a></td>
  <td halign=center valign=center><a href="./const040.gif"><img src="./const040.gif" alt=const040.gif  valign=center halign=center><br>const040.gif</a></td>
  <td halign=center valign=center><a href="./const041.gif"><img src="./const041.gif" alt=const041.gif  valign=center halign=center><br>const041.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
