/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                .                               ",
"                 .                              ",
"                . .                             ",
"             ..... .                            ",
"           ........ .                           ",
"        ..............                          ",
" .    ............... XXXXo                     ",
" . ................XXXooooXo                    ",
"... ............XXXooooooooXX                   ",
".o.. .........XXoooooooooooooX                  ",
"...X. .....XXXooooooooooooooooXX                ",
" ...X. ...XoooooooooooooooooooooX               ",
". ...X. . oooooooooooooooooooooo.               ",
" .....X..XXoooooooooooooooooo... .              ",
"  .....X..XXoooooooooooooo...Xo.o .             ",
"   .....X...Xoooooooooo...oo.ooo.o .            ",
"  . ....o..XX.ooooooo..XXX.o.X.ooXo             ",
"     X.........oooXXXX.....XoooXXooX.           ",
"      o...o.. XXX X...........XooXX..           ",
"    oXX....... . X .........XoXoX.....          ",
"    . . ....... .X ........XoX..... ...         ",
"      . X........oX .....oXo....... .....       ",
"         X.....X.oX ...Xo...... ..... ....      ",
"          X....X..oX .X......  ... .  .....     ",
"           X....o... .. .... .... ..... ...     ",
"            X....o ..... .....  ....... .....   ",
"             X....o.. ... ... ...............   ",
"               ...........  ..................  ",
"                ...X... ... ............... . X ",
"                 ........... .............  XX. ",
"                  ........... .............X.o.X",
"                   ...X.........X........X....X ",
"                    ...X... .....X.....XX  X.X  ",
"                     XX.X...... ..X..XX    XX   ",
"                    o o..X... .....XX  X XX     ",
"                    X. ......... XX  XX X       ",
"                       ....XXXX X     XX        ",
"                        ...Xoo  X   XX          ",
"                        .X.X. XXXXXX            ",
"                         X.X.X..                ",
"                          XXX                   ",
"                                                ",
"                                                ",
"                                                "};
