/* XPM */
static char * image_name[] = {
"48 48 16 1",
" 	c None",
".	c #861700001040",
"X	c #EFBE10401040",
"o	c #9E79A2899E79",
"O	c #EFBEEFBEEFBE",
"+	c #EFBEAEBA9E79",
"@	c #EFBEA289AEBA",
"#	c #000000000000",
"$	c #514451445144",
"%	c #1040BEFBEFBE",
"&	c #BEFBBEFBBEFB",
"*	c #EFBE82079658",
"=	c #EFBEBEFBAEBA",
"-	c #EFBE618571C6",
";	c #71C600000000",
":	c #618500000000",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                .                               ",
"                 .                              ",
"                X...                            ",
"             XXXXX...                           ",
"           XXXXXXXXX..                          ",
"        XXXXXXXXXXXXX..                         ",
" X    XXXXXXXXXXXX.XXXoo                        ",
" X.XXXXXXXXXXXX...XoooOoo                       ",
"XXX.XXXXXXXXX..XoooOOOOOOo                      ",
"XOXX.XXXXX...XooOOOOOOOoo..                     ",
"XO+@X.XX..XoooOOOOOOooooo#..                    ",
".XXX@X.XXXoOOOOOOoooo$$$oo#...                  ",
"..XXX@XX..OOOOOooo$$$ooooo$..O$ X               ",
" ..XXX@X.oOOooo$$$ooooo$$$$OOXXX X              ",
" ..XXXX@X.Ooo$$ooooo$$$$OOXXXOO$O X             ",
"  ..XXXX@X.$ooooo$$$$OOXXXOOO%%O$O X            ",
"  ..XXXX+X.oo$$$$$OOXXX&&&%%OOO%%oOX            ",
"   .#@XXXXX..$$$O***o&&&&&&&%%%==%%XX           ",
"   ###@XXXOX..OOXX&&&&&&&XXX---%%==XX           ",
"   #Oo@XXXXXX.#X.&&&&&XXX--------XXXXX          ",
"   #$#X..XXXXX.#X&&&XX--------XXXXXXXXX         ",
"    ##X.@.XXXXX$O.XX--------XXXXXXX.XXXXX       ",
"    ## ..@.XXXX@O.-------XXXXXX;:XXX.XXXXX      ",
"        ..@.XXXoXO.----XXXXXX:;XXX;...XXXXX     ",
"         ..@.XXXOX.-XXXXXXX;:XXX:;XXXX.XXXXX    ",
"          ..@.XXX+.XXXXX;XXXXX;:XXXXXXX.XXXXX   ",
"           ..@.XXX+XXXXXX;XX:;XXXXXXXXXX.XXXXX  ",
"            ...XXXXXXXXXXX;;XXXXXXXXXXXXX.XXXX  ",
"             ...XXX@XXXXXXX;XXXXXXXXXXXXXX.XX.X ",
"              ...XXXXXXXXXXX;XXXXXXXXXXXXX...$X ",
"               ...XXXXXXXXXX:XXXXXXXXXXXXXXX.OXo",
"                ...XXX@XXXXXX:XX@XXXXXXXXXX.XXo ",
"                 ..XXXX@XXXXXX:XX@XXXXXXX##oXo  ",
"                  .##@@X@XXXXXX:XX@XXXX####oo   ",
"                   #O#@XX@XXXXXX:X@XX##o#oo     ",
"                   #o$#XXXX@XXXX;XX##oo#o       ",
"                   ####oXXX@$$..o#####oo        ",
"                    ## .oXX@OO..o###oo          ",
"                        .oX@XXoooooo            ",
"                         oXoXo$$                ",
"                          ooo                   ",
"                                                ",
"                                                ",
"                                                "};
