<HTML>
<head><title>JAC Clipart Archive: Food</title></head>
<body>
<h2>JAC Clipart Archive: Food</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./35-08_an.gif"><img src="./35-08_an.gif" alt=35-08_an.gif  valign=center halign=center><br>35-08_an.gif</a></td>
  <td halign=center valign=center><a href="./anapple.gif"><img src="./anapple.gif" alt=anapple.gif  valign=center halign=center><br>anapple.gif</a></td>
  <td halign=center valign=center><a href="./anibana.gif"><img src="./anibana.gif" alt=anibana.gif  valign=center halign=center><br>anibana.gif</a></td>
  <td halign=center valign=center><a href="./apopcorn.gif"><img src="./apopcorn.gif" alt=apopcorn.gif  valign=center halign=center><br>apopcorn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./apple.gif"><img src="./apple.gif" alt=apple.gif  valign=center halign=center><br>apple.gif</a></td>
  <td halign=center valign=center><a href="./apple084.gif"><img src="./apple084.gif" alt=apple084.gif  valign=center halign=center><br>apple084.gif</a></td>
  <td halign=center valign=center><a href="./apple1.gif"><img src="./apple1.gif" alt=apple1.gif  valign=center halign=center><br>apple1.gif</a></td>
  <td halign=center valign=center><a href="./apple2.gif"><img src="./apple2.gif" alt=apple2.gif  valign=center halign=center><br>apple2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./apple3.gif"><img src="./apple3.gif" alt=apple3.gif  valign=center halign=center><br>apple3.gif</a></td>
  <td halign=center valign=center><a href="./apple4.gif"><img src="./apple4.gif" alt=apple4.gif  valign=center halign=center><br>apple4.gif</a></td>
  <td halign=center valign=center><a href="./banana.gif"><img src="./banana.gif" alt=banana.gif  valign=center halign=center><br>banana.gif</a></td>
  <td halign=center valign=center><a href="./bananas.gif"><img src="./bananas.gif" alt=bananas.gif  valign=center halign=center><br>bananas.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./brekfast.gif"><img src="./brekfast.gif" alt=brekfast.gif  valign=center halign=center><br>brekfast.gif</a></td>
  <td halign=center valign=center><a href="./bu-apple.gif"><img src="./bu-apple.gif" alt=bu-apple.gif  valign=center halign=center><br>bu-apple.gif</a></td>
  <td halign=center valign=center><a href="./bu_appl0.gif"><img src="./bu_appl0.gif" alt=bu_appl0.gif  valign=center halign=center><br>bu_appl0.gif</a></td>
  <td halign=center valign=center><a href="./bu_appl1.gif"><img src="./bu_appl1.gif" alt=bu_appl1.gif  valign=center halign=center><br>bu_appl1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bu_apple.gif"><img src="./bu_apple.gif" alt=bu_apple.gif  valign=center halign=center><br>bu_apple.gif</a></td>
  <td halign=center valign=center><a href="./bu_bana0.gif"><img src="./bu_bana0.gif" alt=bu_bana0.gif  valign=center halign=center><br>bu_bana0.gif</a></td>
  <td halign=center valign=center><a href="./bu_banan.gif"><img src="./bu_banan.gif" alt=bu_banan.gif  valign=center halign=center><br>bu_banan.gif</a></td>
  <td halign=center valign=center><a href="./bu_cher0.gif"><img src="./bu_cher0.gif" alt=bu_cher0.gif  valign=center halign=center><br>bu_cher0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bu_cherr.gif"><img src="./bu_cherr.gif" alt=bu_cherr.gif  valign=center halign=center><br>bu_cherr.gif</a></td>
  <td halign=center valign=center><a href="./bu_pear1.gif"><img src="./bu_pear1.gif" alt=bu_pear1.gif  valign=center halign=center><br>bu_pear1.gif</a></td>
  <td halign=center valign=center><a href="./bu_pear2.gif"><img src="./bu_pear2.gif" alt=bu_pear2.gif  valign=center halign=center><br>bu_pear2.gif</a></td>
  <td halign=center valign=center><a href="./bu_stra0.gif"><img src="./bu_stra0.gif" alt=bu_stra0.gif  valign=center halign=center><br>bu_stra0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bu_straw.gif"><img src="./bu_straw.gif" alt=bu_straw.gif  valign=center halign=center><br>bu_straw.gif</a></td>
  <td halign=center valign=center><a href="./burger.gif"><img src="./burger.gif" alt=burger.gif  valign=center halign=center><br>burger.gif</a></td>
  <td halign=center valign=center><a href="./c-host.gif"><img src="./c-host.gif" alt=c-host.gif  valign=center halign=center><br>c-host.gif</a></td>
  <td halign=center valign=center><a href="./can1.gif"><img src="./can1.gif" alt=can1.gif  valign=center halign=center><br>can1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chef.gif"><img src="./chef.gif" alt=chef.gif  valign=center halign=center><br>chef.gif</a></td>
  <td halign=center valign=center><a href="./cherries.gif"><img src="./cherries.gif" alt=cherries.gif  valign=center halign=center><br>cherries.gif</a></td>
  <td halign=center valign=center><a href="./cherry.gif"><img src="./cherry.gif" alt=cherry.gif  valign=center halign=center><br>cherry.gif</a></td>
  <td halign=center valign=center><a href="./chile.gif"><img src="./chile.gif" alt=chile.gif  valign=center halign=center><br>chile.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chili.gif"><img src="./chili.gif" alt=chili.gif  valign=center halign=center><br>chili.gif</a></td>
  <td halign=center valign=center><a href="./coffeecu.gif"><img src="./coffeecu.gif" alt=coffeecu.gif  valign=center halign=center><br>coffeecu.gif</a></td>
  <td halign=center valign=center><a href="./coke2.gif"><img src="./coke2.gif" alt=coke2.gif  valign=center halign=center><br>coke2.gif</a></td>
  <td halign=center valign=center><a href="./cool.gif"><img src="./cool.gif" alt=cool.gif  valign=center halign=center><br>cool.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cool1.gif"><img src="./cool1.gif" alt=cool1.gif  valign=center halign=center><br>cool1.gif</a></td>
  <td halign=center valign=center><a href="./coolaid.gif"><img src="./coolaid.gif" alt=coolaid.gif  valign=center halign=center><br>coolaid.gif</a></td>
  <td halign=center valign=center><a href="./coolwate.gif"><img src="./coolwate.gif" alt=coolwate.gif  valign=center halign=center><br>coolwate.gif</a></td>
  <td halign=center valign=center><a href="./cup.gif"><img src="./cup.gif" alt=cup.gif  valign=center halign=center><br>cup.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
