<head><title>JAC Clipart Archive: Food</title></head>
<body>
<h2>JAC Clipart Archive: Food</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cup01.gif"><img src="./cup01.gif" alt=cup01.gif  valign=center halign=center><br>cup01.gif</a></td>
  <td halign=center valign=center><a href="./cup02.gif"><img src="./cup02.gif" alt=cup02.gif  valign=center halign=center><br>cup02.gif</a></td>
  <td halign=center valign=center><a href="./cup03.gif"><img src="./cup03.gif" alt=cup03.gif  valign=center halign=center><br>cup03.gif</a></td>
  <td halign=center valign=center><a href="./cup04.gif"><img src="./cup04.gif" alt=cup04.gif  valign=center halign=center><br>cup04.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cup99.gif"><img src="./cup99.gif" alt=cup99.gif  valign=center halign=center><br>cup99.gif</a></td>
  <td halign=center valign=center><a href="./dining.gif"><img src="./dining.gif" alt=dining.gif  valign=center halign=center><br>dining.gif</a></td>
  <td halign=center valign=center><a href="./drink.gif"><img src="./drink.gif" alt=drink.gif  valign=center halign=center><br>drink.gif</a></td>
  <td halign=center valign=center><a href="./egg.gif"><img src="./egg.gif" alt=egg.gif  valign=center halign=center><br>egg.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./food19.gif"><img src="./food19.gif" alt=food19.gif  valign=center halign=center><br>food19.gif</a></td>
  <td halign=center valign=center><a href="./food20.gif"><img src="./food20.gif" alt=food20.gif  valign=center halign=center><br>food20.gif</a></td>
  <td halign=center valign=center><a href="./food23.gif"><img src="./food23.gif" alt=food23.gif  valign=center halign=center><br>food23.gif</a></td>
  <td halign=center valign=center><a href="./food24.gif"><img src="./food24.gif" alt=food24.gif  valign=center halign=center><br>food24.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./food26.gif"><img src="./food26.gif" alt=food26.gif  valign=center halign=center><br>food26.gif</a></td>
  <td halign=center valign=center><a href="./food3.gif"><img src="./food3.gif" alt=food3.gif  valign=center halign=center><br>food3.gif</a></td>
  <td halign=center valign=center><a href="./food33.gif"><img src="./food33.gif" alt=food33.gif  valign=center halign=center><br>food33.gif</a></td>
  <td halign=center valign=center><a href="./food4.gif"><img src="./food4.gif" alt=food4.gif  valign=center halign=center><br>food4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./food48.gif"><img src="./food48.gif" alt=food48.gif  valign=center halign=center><br>food48.gif</a></td>
  <td halign=center valign=center><a href="./food51.gif"><img src="./food51.gif" alt=food51.gif  valign=center halign=center><br>food51.gif</a></td>
  <td halign=center valign=center><a href="./food53.gif"><img src="./food53.gif" alt=food53.gif  valign=center halign=center><br>food53.gif</a></td>
  <td halign=center valign=center><a href="./food55.gif"><img src="./food55.gif" alt=food55.gif  valign=center halign=center><br>food55.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./food8.gif"><img src="./food8.gif" alt=food8.gif  valign=center halign=center><br>food8.gif</a></td>
  <td halign=center valign=center><a href="./food9.gif"><img src="./food9.gif" alt=food9.gif  valign=center halign=center><br>food9.gif</a></td>
  <td halign=center valign=center><a href="./fruit1.gif"><img src="./fruit1.gif" alt=fruit1.gif  valign=center halign=center><br>fruit1.gif</a></td>
  <td halign=center valign=center><a href="./godine.gif"><img src="./godine.gif" alt=godine.gif  valign=center halign=center><br>godine.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hamburg.gif"><img src="./hamburg.gif" alt=hamburg.gif  valign=center halign=center><br>hamburg.gif</a></td>
  <td halign=center valign=center><a href="./hotlinks.gif"><img src="./hotlinks.gif" alt=hotlinks.gif  valign=center halign=center><br>hotlinks.gif</a></td>
  <td halign=center valign=center><a href="./icecream.gif"><img src="./icecream.gif" alt=icecream.gif  valign=center halign=center><br>icecream.gif</a></td>
  <td halign=center valign=center><a href="./jolt.gif"><img src="./jolt.gif" alt=jolt.gif  valign=center halign=center><br>jolt.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./knife_fo.gif"><img src="./knife_fo.gif" alt=knife_fo.gif  valign=center halign=center><br>knife_fo.gif</a></td>
  <td halign=center valign=center><a href="./peach1.gif"><img src="./peach1.gif" alt=peach1.gif  valign=center halign=center><br>peach1.gif</a></td>
  <td halign=center valign=center><a href="./pie.gif"><img src="./pie.gif" alt=pie.gif  valign=center halign=center><br>pie.gif</a></td>
  <td halign=center valign=center><a href="./samples.gif"><img src="./samples.gif" alt=samples.gif  valign=center halign=center><br>samples.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sheripop.gif"><img src="./sheripop.gif" alt=sheripop.gif  valign=center halign=center><br>sheripop.gif</a></td>
  <td halign=center valign=center><a href="./sheriwin.gif"><img src="./sheriwin.gif" alt=sheriwin.gif  valign=center halign=center><br>sheriwin.gif</a></td>
  <td halign=center valign=center><a href="./snapple.gif"><img src="./snapple.gif" alt=snapple.gif  valign=center halign=center><br>snapple.gif</a></td>
  <td halign=center valign=center><a href="./souphead.gif"><img src="./souphead.gif" alt=souphead.gif  valign=center halign=center><br>souphead.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./table.gif"><img src="./table.gif" alt=table.gif  valign=center halign=center><br>table.gif</a></td>
  <td halign=center valign=center><a href="./tbag.gif"><img src="./tbag.gif" alt=tbag.gif  valign=center halign=center><br>tbag.gif</a></td>
</tr>
</table>
</body>
</html>
