{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fc1\cf1 \

\f0\b Date:
\f1\b0  Mon, 4 May 1992 03:46:55 -0500\

\f0\b From:
\f1\b0  Pete Clark <pclark@bosslogic.com>\

\f0\b To:
\f1\b0  Timothy Reed <treed@bmt.gun.com>\

\f0\b Subject:
\f1\b0  Icons - check the index.rtf file if this is empty!\
\
A couple cute ones:\

\fc0\cf0 Best,\
	Pete\
	\
	
\f0\b\fc1\cf1 From:
\f1\b0  michael@tds.com (Michael Christiansen)\

\f0\b Date:
\f1\b0  Wed, 27 Apr 94 11:11:00 -0700\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  SMCC icons\

\fc0\cf0 \
<solaris.icon.tiff>\

}
