{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Fri, 6 Aug 93 10:49:28 -0400\

\f0\b From:
\f1\b0  <treed@nobugs.bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  OSF Icon...\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 I'm not sure why anyone would want this (once you've used OSF/1, you'll understand even more why I ask -:) but here it is.  Only of use in the most depressed of heterogenous environments.  \
\
Someone had posted an Illustrator document with this a while ago - this was taken directly from that logo.  Copied from the Illustrator document and pasted into TIFFany, then alpha'ed in IconBuilder.  TIFFany sizes a pasted selection to the document you're pasting into - a useful effect in this case.\
\
No color.\
\
Tim\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 Icon art imitates life too!  Here's the OSF, dissolving.  Next up will be ACE and COSE, also dissolving.  Use this icon with the one I posted earlier.\
Sorry about this - I just couldn't resist -:) -:)\

}
