{\rtf0\ansi{\fonttbl\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 Date: 
\b0 Thu, 9 Jun 94 12:35 PDT\

\b From: 
\b0 eric@saperstein.com (Eric Thompson)\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Waste Basket icon\

\fi0\li0 \

\pard\tx1340\tx2680\tx4020\tx5360\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440\fs28\fc0\cf0 Here's a dir icon I created with IconBuilder last year sometime..  it's pretty shoddy but perhaps someone has a use for it :)  I use it for the tmp directory under my home directory (actually called BitBucket) that Opener points to..\

}
