/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #AEBAAAAAAEBA",
"X	c #514455555144",
"o	c #FFFFFFFFFFFF",
"                                                ",
"               .XX   X  X X                     ",
"            .X.XX XX    X X                     ",
"           ...X..X.oo......X                    ",
"           .o...o.o.o.oXo....X                  ",
"            X..ooo.oXX..oo..ooX                 ",
"            XXo ooo.o.o.o..XX X                 ",
"                   ....X     XXX                ",
"          X X   X X X   X X X XX                ",
"                    XX X   X X X                ",
"          ..X X . XXX X X X X X                 ",
"             X .    .        XXXo               ",
"          X X X.XXXX... . X XXXX                ",
"           X X X...XXXX..X X  ..                ",
"          . X X ..X.X..X. X X oX                ",
"          XXXXXX.X.X.X...X X   o                ",
"          X.X X.o ..X XX. X X oX                ",
"            XXX.XXXX..o .X X X.X                ",
"          X X X.X XXXX... X.X XX                ",
"          XX XX..XXX.X.XXXXXXXXX                ",
"          X X X.X X ..X o X.oXX                 ",
"           X XX.XXXXX.... X..XXX                ",
"          X X X . XX..X.X X . X                 ",
"          XX XXX..XX.XX.XXXXX.XX                ",
"          X X X X..XX.X .XX X X                 ",
"            XXXXXX...XXX.X X.X X                ",
"          X X XXXXX..X... X.X.XX                ",
"           XXXXX X.XX...XXXX.XXX                ",
"          X XXX XX. .XX X X X X                 ",
"           XXXXXX X. .XX.X X XXX                ",
"          X X X X . .X. X X . X                 ",
"            X XX XX.X.X..XXX .XX                ",
"          X X X X . .X.X. . X X                 ",
"           X XXXXX X . . X X .XX                ",
"          X X X X . X XXX .X. X                 ",
"             XXX   ....    X XXX                ",
"          X X XX. . XXX X X X XX                ",
"             X .   . X  .X XXXXX                ",
"          X X X . .XX X X X X XX                ",
"          XX   X..  XX.  X   XXX                ",
"          X X X XX. X X . X X XX                ",
"             X   X...X  .X X XXX                ",
"          X X X X XX.X.XX X X XX                ",
"           X X X X X   X X X XXo                ",
"            X X X X X X X X X                   ",
"             X   X   X   X XX                   ",
"             XX X X X X X                       ",
"                                                "};
