{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Fri, 13 Aug 93 02:48:37 -0700\

\f0\b From:
\f1\b0  dylan@angst.com (Dylan Kohler)\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Reply-To:
\f1\b0  dylan@angst.com\

\f0\b Subject:
\f1\b0  Re: About to upload the latest archives to cs.orst.edu...\

\f0\b Cc:
\f1\b0  lulu@netcom.com\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\i\fs36\fc0\cf0 Here's my wife, Lulu, texture mapped on a teapot.  I did it using the Frontface demo, with Icon to retouch.\

}
