{\rtf0\ansi{\fonttbl\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 Date: 
\b0 Mon, 22 Nov 93 02:44:37 -0500\

\b From: 
\b0 Timothy Reed <treed@friday.bmt.gun.com>\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 ITS Logo, Archives Posted...\

\b Reply-To: 
\b0 treed@gun.com\

\fi0\li0 \

\b ITS Logo
\b0 \
The two of us here at BMT enjoy the work we do with Information Technology Solutions in Chicago (they published Speedex and the fabulous WorldClock).  Here is ITS' logo, not done very well by yours truly using IconBulder:\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

}
