#define xfm_tline_width 12
#define xfm_tline_height 48
static char xfm_tline_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xf0, 0x01, 0xf8, 0x03, 0xff, 0x0f, 
  0xfa, 0x0b, 0xfd, 0x05, 0xf0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 
  0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 
  0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 
  0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 
  };
