#define xfm_fline_width 12
#define xfm_fline_height 48
static char xfm_fline_bits[] = {
  0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 
  0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 
  0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 
  0xa0, 0x00, 0x60, 0x00, 0xf0, 0x00, 0xf8, 0x00, 0xfc, 0x01, 0xfc, 0x0f, 
  0xfc, 0x0b, 0xf8, 0x05, 0xf0, 0x02, 0x60, 0x01, 0xa0, 0x00, 0x60, 0x00, 
  0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 
  0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 
  0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 
  };
