#define xfm_cline_width 12
#define xfm_cline_height 48
static char xfm_cline_bits[] = {
  0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 
  0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 
  0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x60, 0x00, 
  0xa0, 0x00, 0x60, 0x00, 0xf0, 0x00, 0xf8, 0x00, 0xfc, 0x01, 0xfc, 0x0f, 
  0xfc, 0x05, 0xf8, 0x0a, 0x70, 0x01, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
