<head><title>JAC Clipart Archive: Misc</title></head>
<body>
<h2>JAC Clipart Archive: Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index9.html">9</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./snowman.gif"><img src="./snowman.gif" alt=snowman.gif  valign=center halign=center><br>snowman.gif</a></td>
  <td halign=center valign=center><a href="./solids.gif"><img src="./solids.gif" alt=solids.gif  valign=center halign=center><br>solids.gif</a></td>
  <td halign=center valign=center><a href="./soltxt1.gif"><img src="./soltxt1.gif" alt=soltxt1.gif  valign=center halign=center><br>soltxt1.gif</a></td>
  <td halign=center valign=center><a href="./solumin0.gif"><img src="./solumin0.gif" alt=solumin0.gif  valign=center halign=center><br>solumin0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./solumini.gif"><img src="./solumini.gif" alt=solumini.gif  valign=center halign=center><br>solumini.gif</a></td>
  <td halign=center valign=center><a href="./spark.gif"><img src="./spark.gif" alt=spark.gif  valign=center halign=center><br>spark.gif</a></td>
  <td halign=center valign=center><a href="./speak.gif"><img src="./speak.gif" alt=speak.gif  valign=center halign=center><br>speak.gif</a></td>
  <td halign=center valign=center><a href="./speakbig.gif"><img src="./speakbig.gif" alt=speakbig.gif  valign=center halign=center><br>speakbig.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./special0.gif"><img src="./special0.gif" alt=special0.gif  valign=center halign=center><br>special0.gif</a></td>
  <td halign=center valign=center><a href="./spike.gif"><img src="./spike.gif" alt=spike.gif  valign=center halign=center><br>spike.gif</a></td>
  <td halign=center valign=center><a href="./spin.gif"><img src="./spin.gif" alt=spin.gif  valign=center halign=center><br>spin.gif</a></td>
  <td halign=center valign=center><a href="./spin3d.gif"><img src="./spin3d.gif" alt=spin3d.gif  valign=center halign=center><br>spin3d.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./spinleft.gif"><img src="./spinleft.gif" alt=spinleft.gif  valign=center halign=center><br>spinleft.gif</a></td>
  <td halign=center valign=center><a href="./spinning.gif"><img src="./spinning.gif" alt=spinning.gif  valign=center halign=center><br>spinning.gif</a></td>
  <td halign=center valign=center><a href="./spinst~1.gif"><img src="./spinst~1.gif" alt=spinst~1.gif  valign=center halign=center><br>spinst~1.gif</a></td>
  <td halign=center valign=center><a href="./splat.gif"><img src="./splat.gif" alt=splat.gif  valign=center halign=center><br>splat.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./spotligh.gif"><img src="./spotligh.gif" alt=spotligh.gif  valign=center halign=center><br>spotligh.gif</a></td>
  <td halign=center valign=center><a href="./sq_line.gif"><img src="./sq_line.gif" alt=sq_line.gif  valign=center halign=center><br>sq_line.gif</a></td>
  <td halign=center valign=center><a href="./square2.gif"><img src="./square2.gif" alt=square2.gif  valign=center halign=center><br>square2.gif</a></td>
  <td halign=center valign=center><a href="./starani.gif"><img src="./starani.gif" alt=starani.gif  valign=center halign=center><br>starani.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./startup.gif"><img src="./startup.gif" alt=startup.gif  valign=center halign=center><br>startup.gif</a></td>
  <td halign=center valign=center><a href="./stones-3.gif"><img src="./stones-3.gif" alt=stones-3.gif  valign=center halign=center><br>stones-3.gif</a></td>
  <td halign=center valign=center><a href="./stopwat1.gif"><img src="./stopwat1.gif" alt=stopwat1.gif  valign=center halign=center><br>stopwat1.gif</a></td>
  <td halign=center valign=center><a href="./stopwat2.gif"><img src="./stopwat2.gif" alt=stopwat2.gif  valign=center halign=center><br>stopwat2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stopwat3.gif"><img src="./stopwat3.gif" alt=stopwat3.gif  valign=center halign=center><br>stopwat3.gif</a></td>
  <td halign=center valign=center><a href="./student.gif"><img src="./student.gif" alt=student.gif  valign=center halign=center><br>student.gif</a></td>
  <td halign=center valign=center><a href="./summer-0.gif"><img src="./summer-0.gif" alt=summer-0.gif  valign=center halign=center><br>summer-0.gif</a></td>
  <td halign=center valign=center><a href="./summer-1.gif"><img src="./summer-1.gif" alt=summer-1.gif  valign=center halign=center><br>summer-1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./summer-2.gif"><img src="./summer-2.gif" alt=summer-2.gif  valign=center halign=center><br>summer-2.gif</a></td>
  <td halign=center valign=center><a href="./summer-3.gif"><img src="./summer-3.gif" alt=summer-3.gif  valign=center halign=center><br>summer-3.gif</a></td>
  <td halign=center valign=center><a href="./summer-4.gif"><img src="./summer-4.gif" alt=summer-4.gif  valign=center halign=center><br>summer-4.gif</a></td>
  <td halign=center valign=center><a href="./summer-i.gif"><img src="./summer-i.gif" alt=summer-i.gif  valign=center halign=center><br>summer-i.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./summerpl.gif"><img src="./summerpl.gif" alt=summerpl.gif  valign=center halign=center><br>summerpl.gif</a></td>
  <td halign=center valign=center><a href="./sun.gif"><img src="./sun.gif" alt=sun.gif  valign=center halign=center><br>sun.gif</a></td>
  <td halign=center valign=center><a href="./sun2.gif"><img src="./sun2.gif" alt=sun2.gif  valign=center halign=center><br>sun2.gif</a></td>
  <td halign=center valign=center><a href="./sunglas.gif"><img src="./sunglas.gif" alt=sunglas.gif  valign=center halign=center><br>sunglas.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sunspin.gif"><img src="./sunspin.gif" alt=sunspin.gif  valign=center halign=center><br>sunspin.gif</a></td>
  <td halign=center valign=center><a href="./surfer.gif"><img src="./surfer.gif" alt=surfer.gif  valign=center halign=center><br>surfer.gif</a></td>
  <td halign=center valign=center><a href="./swim.gif"><img src="./swim.gif" alt=swim.gif  valign=center halign=center><br>swim.gif</a></td>
  <td halign=center valign=center><a href="./tbox.gif"><img src="./tbox.gif" alt=tbox.gif  valign=center halign=center><br>tbox.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
