<head><title>JAC Clipart Archive: Misc</title></head>
<body>
<h2>JAC Clipart Archive: Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index7.html">7</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mcard1.gif"><img src="./mcard1.gif" alt=mcard1.gif  valign=center halign=center><br>mcard1.gif</a></td>
  <td halign=center valign=center><a href="./metronom.gif"><img src="./metronom.gif" alt=metronom.gif  valign=center halign=center><br>metronom.gif</a></td>
  <td halign=center valign=center><a href="./money1.gif"><img src="./money1.gif" alt=money1.gif  valign=center halign=center><br>money1.gif</a></td>
  <td halign=center valign=center><a href="./money2.gif"><img src="./money2.gif" alt=money2.gif  valign=center halign=center><br>money2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mortar.gif"><img src="./mortar.gif" alt=mortar.gif  valign=center halign=center><br>mortar.gif</a></td>
  <td halign=center valign=center><a href="./move105.gif"><img src="./move105.gif" alt=move105.gif  valign=center halign=center><br>move105.gif</a></td>
  <td halign=center valign=center><a href="./moviest0.gif"><img src="./moviest0.gif" alt=moviest0.gif  valign=center halign=center><br>moviest0.gif</a></td>
  <td halign=center valign=center><a href="./mozdesk.gif"><img src="./mozdesk.gif" alt=mozdesk.gif  valign=center halign=center><br>mozdesk.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mozilla_.gif"><img src="./mozilla_.gif" alt=mozilla_.gif  valign=center halign=center><br>mozilla_.gif</a></td>
  <td halign=center valign=center><a href="./mozscuba.gif"><img src="./mozscuba.gif" alt=mozscuba.gif  valign=center halign=center><br>mozscuba.gif</a></td>
  <td halign=center valign=center><a href="./mykan1.gif"><img src="./mykan1.gif" alt=mykan1.gif  valign=center halign=center><br>mykan1.gif</a></td>
  <td halign=center valign=center><a href="./netimpct.gif"><img src="./netimpct.gif" alt=netimpct.gif  valign=center halign=center><br>netimpct.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./netra.gif"><img src="./netra.gif" alt=netra.gif  valign=center halign=center><br>netra.gif</a></td>
  <td halign=center valign=center><a href="./netscp.gif"><img src="./netscp.gif" alt=netscp.gif  valign=center halign=center><br>netscp.gif</a></td>
  <td halign=center valign=center><a href="./network.gif"><img src="./network.gif" alt=network.gif  valign=center halign=center><br>network.gif</a></td>
  <td halign=center valign=center><a href="./network4.gif"><img src="./network4.gif" alt=network4.gif  valign=center halign=center><br>network4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new-tech.gif"><img src="./new-tech.gif" alt=new-tech.gif  valign=center halign=center><br>new-tech.gif</a></td>
  <td halign=center valign=center><a href="./newrule.gif"><img src="./newrule.gif" alt=newrule.gif  valign=center halign=center><br>newrule.gif</a></td>
  <td halign=center valign=center><a href="./nophoto.gif"><img src="./nophoto.gif" alt=nophoto.gif  valign=center halign=center><br>nophoto.gif</a></td>
  <td halign=center valign=center><a href="./nuke.gif"><img src="./nuke.gif" alt=nuke.gif  valign=center halign=center><br>nuke.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./nuke02.gif"><img src="./nuke02.gif" alt=nuke02.gif  valign=center halign=center><br>nuke02.gif</a></td>
  <td halign=center valign=center><a href="./nuke03.gif"><img src="./nuke03.gif" alt=nuke03.gif  valign=center halign=center><br>nuke03.gif</a></td>
  <td halign=center valign=center><a href="./onramp2.gif"><img src="./onramp2.gif" alt=onramp2.gif  valign=center halign=center><br>onramp2.gif</a></td>
  <td halign=center valign=center><a href="./org_chrt.gif"><img src="./org_chrt.gif" alt=org_chrt.gif  valign=center halign=center><br>org_chrt.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./organiza.gif"><img src="./organiza.gif" alt=organiza.gif  valign=center halign=center><br>organiza.gif</a></td>
  <td halign=center valign=center><a href="./pacman.gif"><img src="./pacman.gif" alt=pacman.gif  valign=center halign=center><br>pacman.gif</a></td>
  <td halign=center valign=center><a href="./pan_ban.gif"><img src="./pan_ban.gif" alt=pan_ban.gif  valign=center halign=center><br>pan_ban.gif</a></td>
  <td halign=center valign=center><a href="./paproll.gif"><img src="./paproll.gif" alt=paproll.gif  valign=center halign=center><br>paproll.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./payservb.gif"><img src="./payservb.gif" alt=payservb.gif  valign=center halign=center><br>payservb.gif</a></td>
  <td halign=center valign=center><a href="./payservs.gif"><img src="./payservs.gif" alt=payservs.gif  valign=center halign=center><br>payservs.gif</a></td>
  <td halign=center valign=center><a href="./pcann.gif"><img src="./pcann.gif" alt=pcann.gif  valign=center halign=center><br>pcann.gif</a></td>
  <td halign=center valign=center><a href="./peek.gif"><img src="./peek.gif" alt=peek.gif  valign=center halign=center><br>peek.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pencil.gif"><img src="./pencil.gif" alt=pencil.gif  valign=center halign=center><br>pencil.gif</a></td>
  <td halign=center valign=center><a href="./pgm01.gif"><img src="./pgm01.gif" alt=pgm01.gif  valign=center halign=center><br>pgm01.gif</a></td>
  <td halign=center valign=center><a href="./pha-icon.gif"><img src="./pha-icon.gif" alt=pha-icon.gif  valign=center halign=center><br>pha-icon.gif</a></td>
  <td halign=center valign=center><a href="./pic_fram.gif"><img src="./pic_fram.gif" alt=pic_fram.gif  valign=center halign=center><br>pic_fram.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pin.gif"><img src="./pin.gif" alt=pin.gif  valign=center halign=center><br>pin.gif</a></td>
  <td halign=center valign=center><a href="./pin2.gif"><img src="./pin2.gif" alt=pin2.gif  valign=center halign=center><br>pin2.gif</a></td>
  <td halign=center valign=center><a href="./point.gif"><img src="./point.gif" alt=point.gif  valign=center halign=center><br>point.gif</a></td>
  <td halign=center valign=center><a href="./pointlft.gif"><img src="./pointlft.gif" alt=pointlft.gif  valign=center halign=center><br>pointlft.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
