<head><title>JAC Clipart Archive: Misc</title></head>
<body>
<h2>JAC Clipart Archive: Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./contacts.gif"><img src="./contacts.gif" alt=contacts.gif  valign=center halign=center><br>contacts.gif</a></td>
  <td halign=center valign=center><a href="./contrl01.gif"><img src="./contrl01.gif" alt=contrl01.gif  valign=center halign=center><br>contrl01.gif</a></td>
  <td halign=center valign=center><a href="./contrl02.gif"><img src="./contrl02.gif" alt=contrl02.gif  valign=center halign=center><br>contrl02.gif</a></td>
  <td halign=center valign=center><a href="./course01.gif"><img src="./course01.gif" alt=course01.gif  valign=center halign=center><br>course01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./crowd.gif"><img src="./crowd.gif" alt=crowd.gif  valign=center halign=center><br>crowd.gif</a></td>
  <td halign=center valign=center><a href="./crown.gif"><img src="./crown.gif" alt=crown.gif  valign=center halign=center><br>crown.gif</a></td>
  <td halign=center valign=center><a href="./cube.gif"><img src="./cube.gif" alt=cube.gif  valign=center halign=center><br>cube.gif</a></td>
  <td halign=center valign=center><a href="./cubes.gif"><img src="./cubes.gif" alt=cubes.gif  valign=center halign=center><br>cubes.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./customer.gif"><img src="./customer.gif" alt=customer.gif  valign=center halign=center><br>customer.gif</a></td>
  <td halign=center valign=center><a href="./cycl250.gif"><img src="./cycl250.gif" alt=cycl250.gif  valign=center halign=center><br>cycl250.gif</a></td>
  <td halign=center valign=center><a href="./cycle.gif"><img src="./cycle.gif" alt=cycle.gif  valign=center halign=center><br>cycle.gif</a></td>
  <td halign=center valign=center><a href="./d2.gif"><img src="./d2.gif" alt=d2.gif  valign=center halign=center><br>d2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./devil.gif"><img src="./devil.gif" alt=devil.gif  valign=center halign=center><br>devil.gif</a></td>
  <td halign=center valign=center><a href="./devil01.gif"><img src="./devil01.gif" alt=devil01.gif  valign=center halign=center><br>devil01.gif</a></td>
  <td halign=center valign=center><a href="./devil02.gif"><img src="./devil02.gif" alt=devil02.gif  valign=center halign=center><br>devil02.gif</a></td>
  <td halign=center valign=center><a href="./dialup3.gif"><img src="./dialup3.gif" alt=dialup3.gif  valign=center halign=center><br>dialup3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dir_serv.gif"><img src="./dir_serv.gif" alt=dir_serv.gif  valign=center halign=center><br>dir_serv.gif</a></td>
  <td halign=center valign=center><a href="./dogh.gif"><img src="./dogh.gif" alt=dogh.gif  valign=center halign=center><br>dogh.gif</a></td>
  <td halign=center valign=center><a href="./doghous1.gif"><img src="./doghous1.gif" alt=doghous1.gif  valign=center halign=center><br>doghous1.gif</a></td>
  <td halign=center valign=center><a href="./dollar.gif"><img src="./dollar.gif" alt=dollar.gif  valign=center halign=center><br>dollar.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dollar01.gif"><img src="./dollar01.gif" alt=dollar01.gif  valign=center halign=center><br>dollar01.gif</a></td>
  <td halign=center valign=center><a href="./downloa2.gif"><img src="./downloa2.gif" alt=downloa2.gif  valign=center halign=center><br>downloa2.gif</a></td>
  <td halign=center valign=center><a href="./dqs-thum.gif"><img src="./dqs-thum.gif" alt=dqs-thum.gif  valign=center halign=center><br>dqs-thum.gif</a></td>
  <td halign=center valign=center><a href="./embars.gif"><img src="./embars.gif" alt=embars.gif  valign=center halign=center><br>embars.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./escher-s.gif"><img src="./escher-s.gif" alt=escher-s.gif  valign=center halign=center><br>escher-s.gif</a></td>
  <td halign=center valign=center><a href="./escherkn.gif"><img src="./escherkn.gif" alt=escherkn.gif  valign=center halign=center><br>escherkn.gif</a></td>
  <td halign=center valign=center><a href="./essay.gif"><img src="./essay.gif" alt=essay.gif  valign=center halign=center><br>essay.gif</a></td>
  <td halign=center valign=center><a href="./events2.gif"><img src="./events2.gif" alt=events2.gif  valign=center halign=center><br>events2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./eyeglas2.gif"><img src="./eyeglas2.gif" alt=eyeglas2.gif  valign=center halign=center><br>eyeglas2.gif</a></td>
  <td halign=center valign=center><a href="./eyeglas3.gif"><img src="./eyeglas3.gif" alt=eyeglas3.gif  valign=center halign=center><br>eyeglas3.gif</a></td>
  <td halign=center valign=center><a href="./eyes.gif"><img src="./eyes.gif" alt=eyes.gif  valign=center halign=center><br>eyes.gif</a></td>
  <td halign=center valign=center><a href="./faq.gif"><img src="./faq.gif" alt=faq.gif  valign=center halign=center><br>faq.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./faq2.gif"><img src="./faq2.gif" alt=faq2.gif  valign=center halign=center><br>faq2.gif</a></td>
  <td halign=center valign=center><a href="./faq48x.gif"><img src="./faq48x.gif" alt=faq48x.gif  valign=center halign=center><br>faq48x.gif</a></td>
  <td halign=center valign=center><a href="./fauc.gif"><img src="./fauc.gif" alt=fauc.gif  valign=center halign=center><br>fauc.gif</a></td>
  <td halign=center valign=center><a href="./favlinks.gif"><img src="./favlinks.gif" alt=favlinks.gif  valign=center halign=center><br>favlinks.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./filmstri.gif"><img src="./filmstri.gif" alt=filmstri.gif  valign=center halign=center><br>filmstri.gif</a></td>
  <td halign=center valign=center><a href="./finish.gif"><img src="./finish.gif" alt=finish.gif  valign=center halign=center><br>finish.gif</a></td>
  <td halign=center valign=center><a href="./fire.gif"><img src="./fire.gif" alt=fire.gif  valign=center halign=center><br>fire.gif</a></td>
  <td halign=center valign=center><a href="./fire4.gif"><img src="./fire4.gif" alt=fire4.gif  valign=center halign=center><br>fire4.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
