<head><title>JAC Clipart Archive: Misc</title></head>
<body>
<h2>JAC Clipart Archive: Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./info07.gif"><img src="./info07.gif" alt=info07.gif  valign=center halign=center><br>info07.gif</a></td>
  <td halign=center valign=center><a href="./info4.gif"><img src="./info4.gif" alt=info4.gif  valign=center halign=center><br>info4.gif</a></td>
  <td halign=center valign=center><a href="./info_ser.gif"><img src="./info_ser.gif" alt=info_ser.gif  valign=center halign=center><br>info_ser.gif</a></td>
  <td halign=center valign=center><a href="./instal01.gif"><img src="./instal01.gif" alt=instal01.gif  valign=center halign=center><br>instal01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./instrmnt.gif"><img src="./instrmnt.gif" alt=instrmnt.gif  valign=center halign=center><br>instrmnt.gif</a></td>
  <td halign=center valign=center><a href="./interne1.gif"><img src="./interne1.gif" alt=interne1.gif  valign=center halign=center><br>interne1.gif</a></td>
  <td halign=center valign=center><a href="./java-dlo.gif"><img src="./java-dlo.gif" alt=java-dlo.gif  valign=center halign=center><br>java-dlo.gif</a></td>
  <td halign=center valign=center><a href="./java-pro.gif"><img src="./java-pro.gif" alt=java-pro.gif  valign=center halign=center><br>java-pro.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./jesusris.gif"><img src="./jesusris.gif" alt=jesusris.gif  valign=center halign=center><br>jesusris.gif</a></td>
  <td halign=center valign=center><a href="./justice.gif"><img src="./justice.gif" alt=justice.gif  valign=center halign=center><br>justice.gif</a></td>
  <td halign=center valign=center><a href="./kei.gif"><img src="./kei.gif" alt=kei.gif  valign=center halign=center><br>kei.gif</a></td>
  <td halign=center valign=center><a href="./key.gif"><img src="./key.gif" alt=key.gif  valign=center halign=center><br>key.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./kilroy0.gif"><img src="./kilroy0.gif" alt=kilroy0.gif  valign=center halign=center><br>kilroy0.gif</a></td>
  <td halign=center valign=center><a href="./kiosks40.gif"><img src="./kiosks40.gif" alt=kiosks40.gif  valign=center halign=center><br>kiosks40.gif</a></td>
  <td halign=center valign=center><a href="./kiosksbi.gif"><img src="./kiosksbi.gif" alt=kiosksbi.gif  valign=center halign=center><br>kiosksbi.gif</a></td>
  <td halign=center valign=center><a href="./klein-jr.gif"><img src="./klein-jr.gif" alt=klein-jr.gif  valign=center halign=center><br>klein-jr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./knife_fo.gif"><img src="./knife_fo.gif" alt=knife_fo.gif  valign=center halign=center><br>knife_fo.gif</a></td>
  <td halign=center valign=center><a href="./knight.gif"><img src="./knight.gif" alt=knight.gif  valign=center halign=center><br>knight.gif</a></td>
  <td halign=center valign=center><a href="./knot_sma.gif"><img src="./knot_sma.gif" alt=knot_sma.gif  valign=center halign=center><br>knot_sma.gif</a></td>
  <td halign=center valign=center><a href="./lamnet.gif"><img src="./lamnet.gif" alt=lamnet.gif  valign=center halign=center><br>lamnet.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lee.gif"><img src="./lee.gif" alt=lee.gif  valign=center halign=center><br>lee.gif</a></td>
  <td halign=center valign=center><a href="./leftspot.gif"><img src="./leftspot.gif" alt=leftspot.gif  valign=center halign=center><br>leftspot.gif</a></td>
  <td halign=center valign=center><a href="./lifsavr.gif"><img src="./lifsavr.gif" alt=lifsavr.gif  valign=center halign=center><br>lifsavr.gif</a></td>
  <td halign=center valign=center><a href="./light2.gif"><img src="./light2.gif" alt=light2.gif  valign=center halign=center><br>light2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lightnin.gif"><img src="./lightnin.gif" alt=lightnin.gif  valign=center halign=center><br>lightnin.gif</a></td>
  <td halign=center valign=center><a href="./listen.gif"><img src="./listen.gif" alt=listen.gif  valign=center halign=center><br>listen.gif</a></td>
  <td halign=center valign=center><a href="./listof01.gif"><img src="./listof01.gif" alt=listof01.gif  valign=center halign=center><br>listof01.gif</a></td>
  <td halign=center valign=center><a href="./litlm.gif"><img src="./litlm.gif" alt=litlm.gif  valign=center halign=center><br>litlm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./littlebl.gif"><img src="./littlebl.gif" alt=littlebl.gif  valign=center halign=center><br>littlebl.gif</a></td>
  <td halign=center valign=center><a href="./llinks.gif"><img src="./llinks.gif" alt=llinks.gif  valign=center halign=center><br>llinks.gif</a></td>
  <td halign=center valign=center><a href="./lm-circu.gif"><img src="./lm-circu.gif" alt=lm-circu.gif  valign=center halign=center><br>lm-circu.gif</a></td>
  <td halign=center valign=center><a href="./logging.gif"><img src="./logging.gif" alt=logging.gif  valign=center halign=center><br>logging.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./logo-in0.gif"><img src="./logo-in0.gif" alt=logo-in0.gif  valign=center halign=center><br>logo-in0.gif</a></td>
  <td halign=center valign=center><a href="./logo-in4.gif"><img src="./logo-in4.gif" alt=logo-in4.gif  valign=center halign=center><br>logo-in4.gif</a></td>
  <td halign=center valign=center><a href="./logomed.gif"><img src="./logomed.gif" alt=logomed.gif  valign=center halign=center><br>logomed.gif</a></td>
  <td halign=center valign=center><a href="./lynch.gif"><img src="./lynch.gif" alt=lynch.gif  valign=center halign=center><br>lynch.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./male.gif"><img src="./male.gif" alt=male.gif  valign=center halign=center><br>male.gif</a></td>
  <td halign=center valign=center><a href="./man.gif"><img src="./man.gif" alt=man.gif  valign=center halign=center><br>man.gif</a></td>
  <td halign=center valign=center><a href="./mastcard.gif"><img src="./mastcard.gif" alt=mastcard.gif  valign=center halign=center><br>mastcard.gif</a></td>
  <td halign=center valign=center><a href="./mcard.gif"><img src="./mcard.gif" alt=mcard.gif  valign=center halign=center><br>mcard.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
