<head><title>JAC Clipart Archive: Misc</title></head>
<body>
<h2>JAC Clipart Archive: Misc</h2>
These images are all in the public domain and may be used by anyone.The original source is <a href="http://www.rad.kumc.edu/artwork.htm">here.</a><h3>Page <a href="./index12.html">12</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./www1.gif"><img src="./www1.gif" alt=www1.gif  valign=center halign=center><br>www1.gif</a></td>
  <td halign=center valign=center><a href="./www2.gif"><img src="./www2.gif" alt=www2.gif  valign=center halign=center><br>www2.gif</a></td>
  <td halign=center valign=center><a href="./www7.gif"><img src="./www7.gif" alt=www7.gif  valign=center halign=center><br>www7.gif</a></td>
  <td halign=center valign=center><a href="./www_colo.gif"><img src="./www_colo.gif" alt=www_colo.gif  valign=center halign=center><br>www_colo.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./www_icon.gif"><img src="./www_icon.gif" alt=www_icon.gif  valign=center halign=center><br>www_icon.gif</a></td>
  <td halign=center valign=center><a href="./www_wide.gif"><img src="./www_wide.gif" alt=www_wide.gif  valign=center halign=center><br>www_wide.gif</a></td>
  <td halign=center valign=center><a href="./wwwguide.gif"><img src="./wwwguide.gif" alt=wwwguide.gif  valign=center halign=center><br>wwwguide.gif</a></td>
  <td halign=center valign=center><a href="./wwwwais.gif"><img src="./wwwwais.gif" alt=wwwwais.gif  valign=center halign=center><br>wwwwais.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./x-ess.gif"><img src="./x-ess.gif" alt=x-ess.gif  valign=center halign=center><br>x-ess.gif</a></td>
  <td halign=center valign=center><a href="./x1.gif"><img src="./x1.gif" alt=x1.gif  valign=center halign=center><br>x1.gif</a></td>
  <td halign=center valign=center><a href="./x2.gif"><img src="./x2.gif" alt=x2.gif  valign=center halign=center><br>x2.gif</a></td>
  <td halign=center valign=center><a href="./xray.gif"><img src="./xray.gif" alt=xray.gif  valign=center halign=center><br>xray.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./zap1.gif"><img src="./zap1.gif" alt=zap1.gif  valign=center halign=center><br>zap1.gif</a></td>
  <td halign=center valign=center><a href="./zap2.gif"><img src="./zap2.gif" alt=zap2.gif  valign=center halign=center><br>zap2.gif</a></td>
  <td halign=center valign=center><a href="./zap3.gif"><img src="./zap3.gif" alt=zap3.gif  valign=center halign=center><br>zap3.gif</a></td>
  <td halign=center valign=center><a href="./zibooksh.gif"><img src="./zibooksh.gif" alt=zibooksh.gif  valign=center halign=center><br>zibooksh.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./zidownl.gif"><img src="./zidownl.gif" alt=zidownl.gif  valign=center halign=center><br>zidownl.gif</a></td>
  <td halign=center valign=center><a href="./zifaqs.gif"><img src="./zifaqs.gif" alt=zifaqs.gif  valign=center halign=center><br>zifaqs.gif</a></td>
  <td halign=center valign=center><a href="./ziheadl.gif"><img src="./ziheadl.gif" alt=ziheadl.gif  valign=center halign=center><br>ziheadl.gif</a></td>
  <td halign=center valign=center><a href="./zinew.gif"><img src="./zinew.gif" alt=zinew.gif  valign=center halign=center><br>zinew.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ziorder.gif"><img src="./ziorder.gif" alt=ziorder.gif  valign=center halign=center><br>ziorder.gif</a></td>
  <td halign=center valign=center><a href="./zipper.gif"><img src="./zipper.gif" alt=zipper.gif  valign=center halign=center><br>zipper.gif</a></td>
  <td halign=center valign=center><a href="./zipping.gif"><img src="./zipping.gif" alt=zipping.gif  valign=center halign=center><br>zipping.gif</a></td>
  <td halign=center valign=center><a href="./zishort.gif"><img src="./zishort.gif" alt=zishort.gif  valign=center halign=center><br>zishort.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./zisupt.gif"><img src="./zisupt.gif" alt=zisupt.gif  valign=center halign=center><br>zisupt.gif</a></td>
  <td halign=center valign=center><a href="./zitopic.gif"><img src="./zitopic.gif" alt=zitopic.gif  valign=center halign=center><br>zitopic.gif</a></td>
</tr>
</table>
</body>
</html>
