<head><title>JAC Clipart Archive: Misc</title></head>
<body>
<h2>JAC Clipart Archive: Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index8.html">8</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./popup.gif"><img src="./popup.gif" alt=popup.gif  valign=center halign=center><br>popup.gif</a></td>
  <td halign=center valign=center><a href="./pow.gif"><img src="./pow.gif" alt=pow.gif  valign=center halign=center><br>pow.gif</a></td>
  <td halign=center valign=center><a href="./pricech2.gif"><img src="./pricech2.gif" alt=pricech2.gif  valign=center halign=center><br>pricech2.gif</a></td>
  <td halign=center valign=center><a href="./procedur.gif"><img src="./procedur.gif" alt=procedur.gif  valign=center halign=center><br>procedur.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./prod&sal.gif"><img src="./prod&sal.gif" alt=prod&sal.gif  valign=center halign=center><br>prod&sal.gif</a></td>
  <td halign=center valign=center><a href="./ptruck.gif"><img src="./ptruck.gif" alt=ptruck.gif  valign=center halign=center><br>ptruck.gif</a></td>
  <td halign=center valign=center><a href="./punch.gif"><img src="./punch.gif" alt=punch.gif  valign=center halign=center><br>punch.gif</a></td>
  <td halign=center valign=center><a href="./pushpin.gif"><img src="./pushpin.gif" alt=pushpin.gif  valign=center halign=center><br>pushpin.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./qtip.gif"><img src="./qtip.gif" alt=qtip.gif  valign=center halign=center><br>qtip.gif</a></td>
  <td halign=center valign=center><a href="./rapfil1.gif"><img src="./rapfil1.gif" alt=rapfil1.gif  valign=center halign=center><br>rapfil1.gif</a></td>
  <td halign=center valign=center><a href="./rayspin.gif"><img src="./rayspin.gif" alt=rayspin.gif  valign=center halign=center><br>rayspin.gif</a></td>
  <td halign=center valign=center><a href="./rbutton.gif"><img src="./rbutton.gif" alt=rbutton.gif  valign=center halign=center><br>rbutton.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./reader.gif"><img src="./reader.gif" alt=reader.gif  valign=center halign=center><br>reader.gif</a></td>
  <td halign=center valign=center><a href="./readers.gif"><img src="./readers.gif" alt=readers.gif  valign=center halign=center><br>readers.gif</a></td>
  <td halign=center valign=center><a href="./recycl02.gif"><img src="./recycl02.gif" alt=recycl02.gif  valign=center halign=center><br>recycl02.gif</a></td>
  <td halign=center valign=center><a href="./recycler.gif"><img src="./recycler.gif" alt=recycler.gif  valign=center halign=center><br>recycler.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./res_wid.gif"><img src="./res_wid.gif" alt=res_wid.gif  valign=center halign=center><br>res_wid.gif</a></td>
  <td halign=center valign=center><a href="./ribbon.gif"><img src="./ribbon.gif" alt=ribbon.gif  valign=center halign=center><br>ribbon.gif</a></td>
  <td halign=center valign=center><a href="./right_ar.gif"><img src="./right_ar.gif" alt=right_ar.gif  valign=center halign=center><br>right_ar.gif</a></td>
  <td halign=center valign=center><a href="./ring.gif"><img src="./ring.gif" alt=ring.gif  valign=center halign=center><br>ring.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ringhome.gif"><img src="./ringhome.gif" alt=ringhome.gif  valign=center halign=center><br>ringhome.gif</a></td>
  <td halign=center valign=center><a href="./rip.gif"><img src="./rip.gif" alt=rip.gif  valign=center halign=center><br>rip.gif</a></td>
  <td halign=center valign=center><a href="./rknight_.gif"><img src="./rknight_.gif" alt=rknight_.gif  valign=center halign=center><br>rknight_.gif</a></td>
  <td halign=center valign=center><a href="./safe.gif"><img src="./safe.gif" alt=safe.gif  valign=center halign=center><br>safe.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./scribspi.gif"><img src="./scribspi.gif" alt=scribspi.gif  valign=center halign=center><br>scribspi.gif</a></td>
  <td halign=center valign=center><a href="./scroll.gif"><img src="./scroll.gif" alt=scroll.gif  valign=center halign=center><br>scroll.gif</a></td>
  <td halign=center valign=center><a href="./server.gif"><img src="./server.gif" alt=server.gif  valign=center halign=center><br>server.gif</a></td>
  <td halign=center valign=center><a href="./serviceb.gif"><img src="./serviceb.gif" alt=serviceb.gif  valign=center halign=center><br>serviceb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./shield1.gif"><img src="./shield1.gif" alt=shield1.gif  valign=center halign=center><br>shield1.gif</a></td>
  <td halign=center valign=center><a href="./shield2.gif"><img src="./shield2.gif" alt=shield2.gif  valign=center halign=center><br>shield2.gif</a></td>
  <td halign=center valign=center><a href="./shield3.gif"><img src="./shield3.gif" alt=shield3.gif  valign=center halign=center><br>shield3.gif</a></td>
  <td halign=center valign=center><a href="./shop.gif"><img src="./shop.gif" alt=shop.gif  valign=center halign=center><br>shop.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sin.gif"><img src="./sin.gif" alt=sin.gif  valign=center halign=center><br>sin.gif</a></td>
  <td halign=center valign=center><a href="./skeleton.gif"><img src="./skeleton.gif" alt=skeleton.gif  valign=center halign=center><br>skeleton.gif</a></td>
  <td halign=center valign=center><a href="./skisor.gif"><img src="./skisor.gif" alt=skisor.gif  valign=center halign=center><br>skisor.gif</a></td>
  <td halign=center valign=center><a href="./skull.gif"><img src="./skull.gif" alt=skull.gif  valign=center halign=center><br>skull.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./skull2.gif"><img src="./skull2.gif" alt=skull2.gif  valign=center halign=center><br>skull2.gif</a></td>
  <td halign=center valign=center><a href="./skullt.gif"><img src="./skullt.gif" alt=skullt.gif  valign=center halign=center><br>skullt.gif</a></td>
  <td halign=center valign=center><a href="./smoke.gif"><img src="./smoke.gif" alt=smoke.gif  valign=center halign=center><br>smoke.gif</a></td>
  <td halign=center valign=center><a href="./snap.gif"><img src="./snap.gif" alt=snap.gif  valign=center halign=center><br>snap.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
