<head><title>JAC Clipart Archive: Misc</title></head>
<body>
<h2>JAC Clipart Archive: Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./boxfull.gif"><img src="./boxfull.gif" alt=boxfull.gif  valign=center halign=center><br>boxfull.gif</a></td>
  <td halign=center valign=center><a href="./building.gif"><img src="./building.gif" alt=building.gif  valign=center halign=center><br>building.gif</a></td>
  <td halign=center valign=center><a href="./burnit.gif"><img src="./burnit.gif" alt=burnit.gif  valign=center halign=center><br>burnit.gif</a></td>
  <td halign=center valign=center><a href="./button61.gif"><img src="./button61.gif" alt=button61.gif  valign=center halign=center><br>button61.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./c-adsvcs.gif"><img src="./c-adsvcs.gif" alt=c-adsvcs.gif  valign=center halign=center><br>c-adsvcs.gif</a></td>
  <td halign=center valign=center><a href="./c-bopps.gif"><img src="./c-bopps.gif" alt=c-bopps.gif  valign=center halign=center><br>c-bopps.gif</a></td>
  <td halign=center valign=center><a href="./calrot.gif"><img src="./calrot.gif" alt=calrot.gif  valign=center halign=center><br>calrot.gif</a></td>
  <td halign=center valign=center><a href="./candl02.gif"><img src="./candl02.gif" alt=candl02.gif  valign=center halign=center><br>candl02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./candl_l.gif"><img src="./candl_l.gif" alt=candl_l.gif  valign=center halign=center><br>candl_l.gif</a></td>
  <td halign=center valign=center><a href="./candl_r.gif"><img src="./candl_r.gif" alt=candl_r.gif  valign=center halign=center><br>candl_r.gif</a></td>
  <td halign=center valign=center><a href="./candle.gif"><img src="./candle.gif" alt=candle.gif  valign=center halign=center><br>candle.gif</a></td>
  <td halign=center valign=center><a href="./candle02.gif"><img src="./candle02.gif" alt=candle02.gif  valign=center halign=center><br>candle02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./candle09.gif"><img src="./candle09.gif" alt=candle09.gif  valign=center halign=center><br>candle09.gif</a></td>
  <td halign=center valign=center><a href="./captpub.gif"><img src="./captpub.gif" alt=captpub.gif  valign=center halign=center><br>captpub.gif</a></td>
  <td halign=center valign=center><a href="./cards.gif"><img src="./cards.gif" alt=cards.gif  valign=center halign=center><br>cards.gif</a></td>
  <td halign=center valign=center><a href="./casenet.gif"><img src="./casenet.gif" alt=casenet.gif  valign=center halign=center><br>casenet.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./castle09.gif"><img src="./castle09.gif" alt=castle09.gif  valign=center halign=center><br>castle09.gif</a></td>
  <td halign=center valign=center><a href="./castle1.gif"><img src="./castle1.gif" alt=castle1.gif  valign=center halign=center><br>castle1.gif</a></td>
  <td halign=center valign=center><a href="./ce2.gif"><img src="./ce2.gif" alt=ce2.gif  valign=center halign=center><br>ce2.gif</a></td>
  <td halign=center valign=center><a href="./chalert.gif"><img src="./chalert.gif" alt=chalert.gif  valign=center halign=center><br>chalert.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chapel-t.gif"><img src="./chapel-t.gif" alt=chapel-t.gif  valign=center halign=center><br>chapel-t.gif</a></td>
  <td halign=center valign=center><a href="./check-fl.gif"><img src="./check-fl.gif" alt=check-fl.gif  valign=center halign=center><br>check-fl.gif</a></td>
  <td halign=center valign=center><a href="./check4.gif"><img src="./check4.gif" alt=check4.gif  valign=center halign=center><br>check4.gif</a></td>
  <td halign=center valign=center><a href="./checkit.gif"><img src="./checkit.gif" alt=checkit.gif  valign=center halign=center><br>checkit.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chess.gif"><img src="./chess.gif" alt=chess.gif  valign=center halign=center><br>chess.gif</a></td>
  <td halign=center valign=center><a href="./chute.gif"><img src="./chute.gif" alt=chute.gif  valign=center halign=center><br>chute.gif</a></td>
  <td halign=center valign=center><a href="./cisco-ic.gif"><img src="./cisco-ic.gif" alt=cisco-ic.gif  valign=center halign=center><br>cisco-ic.gif</a></td>
  <td halign=center valign=center><a href="./cistine.gif"><img src="./cistine.gif" alt=cistine.gif  valign=center halign=center><br>cistine.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./city-1.gif"><img src="./city-1.gif" alt=city-1.gif  valign=center halign=center><br>city-1.gif</a></td>
  <td halign=center valign=center><a href="./city02.gif"><img src="./city02.gif" alt=city02.gif  valign=center halign=center><br>city02.gif</a></td>
  <td halign=center valign=center><a href="./cl_door.gif"><img src="./cl_door.gif" alt=cl_door.gif  valign=center halign=center><br>cl_door.gif</a></td>
  <td halign=center valign=center><a href="./climb.gif"><img src="./climb.gif" alt=climb.gif  valign=center halign=center><br>climb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./column.gif"><img src="./column.gif" alt=column.gif  valign=center halign=center><br>column.gif</a></td>
  <td halign=center valign=center><a href="./comments.gif"><img src="./comments.gif" alt=comments.gif  valign=center halign=center><br>comments.gif</a></td>
  <td halign=center valign=center><a href="./comprs2.gif"><img src="./comprs2.gif" alt=comprs2.gif  valign=center halign=center><br>comprs2.gif</a></td>
  <td halign=center valign=center><a href="./comway.gif"><img src="./comway.gif" alt=comway.gif  valign=center halign=center><br>comway.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./concept.gif"><img src="./concept.gif" alt=concept.gif  valign=center halign=center><br>concept.gif</a></td>
  <td halign=center valign=center><a href="./condom.gif"><img src="./condom.gif" alt=condom.gif  valign=center halign=center><br>condom.gif</a></td>
  <td halign=center valign=center><a href="./contact.gif"><img src="./contact.gif" alt=contact.gif  valign=center halign=center><br>contact.gif</a></td>
  <td halign=center valign=center><a href="./contact1.gif"><img src="./contact1.gif" alt=contact1.gif  valign=center halign=center><br>contact1.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
