<HTML>
<head><title>JAC Clipart Archive: Misc</title></head>
<body>
<h2>JAC Clipart Archive: Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
<a href="index7.html">7 </a>
<a href="index8.html">8 </a>
<a href="index9.html">9 </a>
<a href="index10.html">10 </a>
<a href="index11.html">11 </a>
<a href="index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./01137.gif"><img src="./01137.gif" alt=01137.gif  valign=center halign=center><br>01137.gif</a></td>
  <td halign=center valign=center><a href="./100dlr.gif"><img src="./100dlr.gif" alt=100dlr.gif  valign=center halign=center><br>100dlr.gif</a></td>
  <td halign=center valign=center><a href="./140x123-.gif"><img src="./140x123-.gif" alt=140x123-.gif  valign=center halign=center><br>140x123-.gif</a></td>
  <td halign=center valign=center><a href="./2.gif"><img src="./2.gif" alt=2.gif  valign=center halign=center><br>2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./abc.gif"><img src="./abc.gif" alt=abc.gif  valign=center halign=center><br>abc.gif</a></td>
  <td halign=center valign=center><a href="./abomb.gif"><img src="./abomb.gif" alt=abomb.gif  valign=center halign=center><br>abomb.gif</a></td>
  <td halign=center valign=center><a href="./about21.gif"><img src="./about21.gif" alt=about21.gif  valign=center halign=center><br>about21.gif</a></td>
  <td halign=center valign=center><a href="./anitnt.gif"><img src="./anitnt.gif" alt=anitnt.gif  valign=center halign=center><br>anitnt.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./art-5.gif"><img src="./art-5.gif" alt=art-5.gif  valign=center halign=center><br>art-5.gif</a></td>
  <td halign=center valign=center><a href="./audit.gif"><img src="./audit.gif" alt=audit.gif  valign=center halign=center><br>audit.gif</a></td>
  <td halign=center valign=center><a href="./badge.gif"><img src="./badge.gif" alt=badge.gif  valign=center halign=center><br>badge.gif</a></td>
  <td halign=center valign=center><a href="./bag.gif"><img src="./bag.gif" alt=bag.gif  valign=center halign=center><br>bag.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ballot01.gif"><img src="./ballot01.gif" alt=ballot01.gif  valign=center halign=center><br>ballot01.gif</a></td>
  <td halign=center valign=center><a href="./baloon2.gif"><img src="./baloon2.gif" alt=baloon2.gif  valign=center halign=center><br>baloon2.gif</a></td>
  <td halign=center valign=center><a href="./baloon3.gif"><img src="./baloon3.gif" alt=baloon3.gif  valign=center halign=center><br>baloon3.gif</a></td>
  <td halign=center valign=center><a href="./bandaid.gif"><img src="./bandaid.gif" alt=bandaid.gif  valign=center halign=center><br>bandaid.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bang.gif"><img src="./bang.gif" alt=bang.gif  valign=center halign=center><br>bang.gif</a></td>
  <td halign=center valign=center><a href="./bang09.gif"><img src="./bang09.gif" alt=bang09.gif  valign=center halign=center><br>bang09.gif</a></td>
  <td halign=center valign=center><a href="./bank.gif"><img src="./bank.gif" alt=bank.gif  valign=center halign=center><br>bank.gif</a></td>
  <td halign=center valign=center><a href="./banner02.gif"><img src="./banner02.gif" alt=banner02.gif  valign=center halign=center><br>banner02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bar1.gif"><img src="./bar1.gif" alt=bar1.gif  valign=center halign=center><br>bar1.gif</a></td>
  <td halign=center valign=center><a href="./barell.gif"><img src="./barell.gif" alt=barell.gif  valign=center halign=center><br>barell.gif</a></td>
  <td halign=center valign=center><a href="./barker.gif"><img src="./barker.gif" alt=barker.gif  valign=center halign=center><br>barker.gif</a></td>
  <td halign=center valign=center><a href="./barrel.gif"><img src="./barrel.gif" alt=barrel.gif  valign=center halign=center><br>barrel.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./base_ser.gif"><img src="./base_ser.gif" alt=base_ser.gif  valign=center halign=center><br>base_ser.gif</a></td>
  <td halign=center valign=center><a href="./baskball.gif"><img src="./baskball.gif" alt=baskball.gif  valign=center halign=center><br>baskball.gif</a></td>
  <td halign=center valign=center><a href="./basket.gif"><img src="./basket.gif" alt=basket.gif  valign=center halign=center><br>basket.gif</a></td>
  <td halign=center valign=center><a href="./bcase.gif"><img src="./bcase.gif" alt=bcase.gif  valign=center halign=center><br>bcase.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./beanie2.gif"><img src="./beanie2.gif" alt=beanie2.gif  valign=center halign=center><br>beanie2.gif</a></td>
  <td halign=center valign=center><a href="./bicycle.gif"><img src="./bicycle.gif" alt=bicycle.gif  valign=center halign=center><br>bicycle.gif</a></td>
  <td halign=center valign=center><a href="./bigapple.gif"><img src="./bigapple.gif" alt=bigapple.gif  valign=center halign=center><br>bigapple.gif</a></td>
  <td halign=center valign=center><a href="./binoc.gif"><img src="./binoc.gif" alt=binoc.gif  valign=center halign=center><br>binoc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./block.gif"><img src="./block.gif" alt=block.gif  valign=center halign=center><br>block.gif</a></td>
  <td halign=center valign=center><a href="./blue22.gif"><img src="./blue22.gif" alt=blue22.gif  valign=center halign=center><br>blue22.gif</a></td>
  <td halign=center valign=center><a href="./bookmark.gif"><img src="./bookmark.gif" alt=bookmark.gif  valign=center halign=center><br>bookmark.gif</a></td>
  <td halign=center valign=center><a href="./bowflag.gif"><img src="./bowflag.gif" alt=bowflag.gif  valign=center halign=center><br>bowflag.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./box.gif"><img src="./box.gif" alt=box.gif  valign=center halign=center><br>box.gif</a></td>
  <td halign=center valign=center><a href="./box01.gif"><img src="./box01.gif" alt=box01.gif  valign=center halign=center><br>box01.gif</a></td>
  <td halign=center valign=center><a href="./box02.gif"><img src="./box02.gif" alt=box02.gif  valign=center halign=center><br>box02.gif</a></td>
  <td halign=center valign=center><a href="./boxempt.gif"><img src="./boxempt.gif" alt=boxempt.gif  valign=center halign=center><br>boxempt.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
