<head><title>JAC Clipart Archive: Misc</title></head>
<body>
<h2>JAC Clipart Archive: Misc</h2>
These images are all in the public domain and may be used by anyone.The original source is <a href="http://www.rad.kumc.edu/artwork.htm">here.</a><h3>Page <a href="./index10.html">10</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./techcon.gif"><img src="./techcon.gif" alt=techcon.gif  valign=center halign=center><br>techcon.gif</a></td>
  <td halign=center valign=center><a href="./techflag.gif"><img src="./techflag.gif" alt=techflag.gif  valign=center halign=center><br>techflag.gif</a></td>
  <td halign=center valign=center><a href="./techsq.gif"><img src="./techsq.gif" alt=techsq.gif  valign=center halign=center><br>techsq.gif</a></td>
  <td halign=center valign=center><a href="./ten1.gif"><img src="./ten1.gif" alt=ten1.gif  valign=center halign=center><br>ten1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tennis.gif"><img src="./tennis.gif" alt=tennis.gif  valign=center halign=center><br>tennis.gif</a></td>
  <td halign=center valign=center><a href="./th_dn.gif"><img src="./th_dn.gif" alt=th_dn.gif  valign=center halign=center><br>th_dn.gif</a></td>
  <td halign=center valign=center><a href="./th_up.gif"><img src="./th_up.gif" alt=th_up.gif  valign=center halign=center><br>th_up.gif</a></td>
  <td halign=center valign=center><a href="./three4a.gif"><img src="./three4a.gif" alt=three4a.gif  valign=center halign=center><br>three4a.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./thumbs-u.gif"><img src="./thumbs-u.gif" alt=thumbs-u.gif  valign=center halign=center><br>thumbs-u.gif</a></td>
  <td halign=center valign=center><a href="./ticket1.gif"><img src="./ticket1.gif" alt=ticket1.gif  valign=center halign=center><br>ticket1.gif</a></td>
  <td halign=center valign=center><a href="./timer2.gif"><img src="./timer2.gif" alt=timer2.gif  valign=center halign=center><br>timer2.gif</a></td>
  <td halign=center valign=center><a href="./tinnews1.gif"><img src="./tinnews1.gif" alt=tinnews1.gif  valign=center halign=center><br>tinnews1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./toparrow.gif"><img src="./toparrow.gif" alt=toparrow.gif  valign=center halign=center><br>toparrow.gif</a></td>
  <td halign=center valign=center><a href="./torch.gif"><img src="./torch.gif" alt=torch.gif  valign=center halign=center><br>torch.gif</a></td>
  <td halign=center valign=center><a href="./torus.gif"><img src="./torus.gif" alt=torus.gif  valign=center halign=center><br>torus.gif</a></td>
  <td halign=center valign=center><a href="./trash.gif"><img src="./trash.gif" alt=trash.gif  valign=center halign=center><br>trash.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./trash1.gif"><img src="./trash1.gif" alt=trash1.gif  valign=center halign=center><br>trash1.gif</a></td>
  <td halign=center valign=center><a href="./trash2.gif"><img src="./trash2.gif" alt=trash2.gif  valign=center halign=center><br>trash2.gif</a></td>
  <td halign=center valign=center><a href="./trash3.gif"><img src="./trash3.gif" alt=trash3.gif  valign=center halign=center><br>trash3.gif</a></td>
  <td halign=center valign=center><a href="./treas1.gif"><img src="./treas1.gif" alt=treas1.gif  valign=center halign=center><br>treas1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./treasr1.gif"><img src="./treasr1.gif" alt=treasr1.gif  valign=center halign=center><br>treasr1.gif</a></td>
  <td halign=center valign=center><a href="./treasr2.gif"><img src="./treasr2.gif" alt=treasr2.gif  valign=center halign=center><br>treasr2.gif</a></td>
  <td halign=center valign=center><a href="./tri-butt.gif"><img src="./tri-butt.gif" alt=tri-butt.gif  valign=center halign=center><br>tri-butt.gif</a></td>
  <td halign=center valign=center><a href="./triangle.gif"><img src="./triangle.gif" alt=triangle.gif  valign=center halign=center><br>triangle.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./truck.gif"><img src="./truck.gif" alt=truck.gif  valign=center halign=center><br>truck.gif</a></td>
  <td halign=center valign=center><a href="./two_cent.gif"><img src="./two_cent.gif" alt=two_cent.gif  valign=center halign=center><br>two_cent.gif</a></td>
  <td halign=center valign=center><a href="./type_wr.gif"><img src="./type_wr.gif" alt=type_wr.gif  valign=center halign=center><br>type_wr.gif</a></td>
  <td halign=center valign=center><a href="./typewr1.gif"><img src="./typewr1.gif" alt=typewr1.gif  valign=center halign=center><br>typewr1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./typewr2.gif"><img src="./typewr2.gif" alt=typewr2.gif  valign=center halign=center><br>typewr2.gif</a></td>
  <td halign=center valign=center><a href="./typewrit.gif"><img src="./typewrit.gif" alt=typewrit.gif  valign=center halign=center><br>typewrit.gif</a></td>
  <td halign=center valign=center><a href="./ufobar.gif"><img src="./ufobar.gif" alt=ufobar.gif  valign=center halign=center><br>ufobar.gif</a></td>
  <td halign=center valign=center><a href="./umbrella.gif"><img src="./umbrella.gif" alt=umbrella.gif  valign=center halign=center><br>umbrella.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./unus_glo.gif"><img src="./unus_glo.gif" alt=unus_glo.gif  valign=center halign=center><br>unus_glo.gif</a></td>
  <td halign=center valign=center><a href="./usa.gif"><img src="./usa.gif" alt=usa.gif  valign=center halign=center><br>usa.gif</a></td>
  <td halign=center valign=center><a href="./usa5_2.gif"><img src="./usa5_2.gif" alt=usa5_2.gif  valign=center halign=center><br>usa5_2.gif</a></td>
  <td halign=center valign=center><a href="./user.gif"><img src="./user.gif" alt=user.gif  valign=center halign=center><br>user.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./valid_h0.gif"><img src="./valid_h0.gif" alt=valid_h0.gif  valign=center halign=center><br>valid_h0.gif</a></td>
  <td halign=center valign=center><a href="./valid_ht.gif"><img src="./valid_ht.gif" alt=valid_ht.gif  valign=center halign=center><br>valid_ht.gif</a></td>
  <td halign=center valign=center><a href="./vbee2.gif"><img src="./vbee2.gif" alt=vbee2.gif  valign=center halign=center><br>vbee2.gif</a></td>
  <td halign=center valign=center><a href="./vector.gif"><img src="./vector.gif" alt=vector.gif  valign=center halign=center><br>vector.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
