<head><title>JAC Clipart Archive: Misc</title></head>
<body>
<h2>JAC Clipart Archive: Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fonts.gif"><img src="./fonts.gif" alt=fonts.gif  valign=center halign=center><br>fonts.gif</a></td>
  <td halign=center valign=center><a href="./gifanim.gif"><img src="./gifanim.gif" alt=gifanim.gif  valign=center halign=center><br>gifanim.gif</a></td>
  <td halign=center valign=center><a href="./globe.gif"><img src="./globe.gif" alt=globe.gif  valign=center halign=center><br>globe.gif</a></td>
  <td halign=center valign=center><a href="./globe03.gif"><img src="./globe03.gif" alt=globe03.gif  valign=center halign=center><br>globe03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gmarcube.gif"><img src="./gmarcube.gif" alt=gmarcube.gif  valign=center halign=center><br>gmarcube.gif</a></td>
  <td halign=center valign=center><a href="./go_to.gif"><img src="./go_to.gif" alt=go_to.gif  valign=center halign=center><br>go_to.gif</a></td>
  <td halign=center valign=center><a href="./gold.gif"><img src="./gold.gif" alt=gold.gif  valign=center halign=center><br>gold.gif</a></td>
  <td halign=center valign=center><a href="./goph01.gif"><img src="./goph01.gif" alt=goph01.gif  valign=center halign=center><br>goph01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./goph04.gif"><img src="./goph04.gif" alt=goph04.gif  valign=center halign=center><br>goph04.gif</a></td>
  <td halign=center valign=center><a href="./goph06.gif"><img src="./goph06.gif" alt=goph06.gif  valign=center halign=center><br>goph06.gif</a></td>
  <td halign=center valign=center><a href="./gopher3.gif"><img src="./gopher3.gif" alt=gopher3.gif  valign=center halign=center><br>gopher3.gif</a></td>
  <td halign=center valign=center><a href="./gov.gif"><img src="./gov.gif" alt=gov.gif  valign=center halign=center><br>gov.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gov2.gif"><img src="./gov2.gif" alt=gov2.gif  valign=center halign=center><br>gov2.gif</a></td>
  <td halign=center valign=center><a href="./governme.gif"><img src="./governme.gif" alt=governme.gif  valign=center halign=center><br>governme.gif</a></td>
  <td halign=center valign=center><a href="./goweathe.gif"><img src="./goweathe.gif" alt=goweathe.gif  valign=center halign=center><br>goweathe.gif</a></td>
  <td halign=center valign=center><a href="./grover.gif"><img src="./grover.gif" alt=grover.gif  valign=center halign=center><br>grover.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hand.gif"><img src="./hand.gif" alt=hand.gif  valign=center halign=center><br>hand.gif</a></td>
  <td halign=center valign=center><a href="./hands.gif"><img src="./hands.gif" alt=hands.gif  valign=center halign=center><br>hands.gif</a></td>
  <td halign=center valign=center><a href="./hands02.gif"><img src="./hands02.gif" alt=hands02.gif  valign=center halign=center><br>hands02.gif</a></td>
  <td halign=center valign=center><a href="./handwave.gif"><img src="./handwave.gif" alt=handwave.gif  valign=center halign=center><br>handwave.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./happy.gif"><img src="./happy.gif" alt=happy.gif  valign=center halign=center><br>happy.gif</a></td>
  <td halign=center valign=center><a href="./hatt1.gif"><img src="./hatt1.gif" alt=hatt1.gif  valign=center halign=center><br>hatt1.gif</a></td>
  <td halign=center valign=center><a href="./heart.gif"><img src="./heart.gif" alt=heart.gif  valign=center halign=center><br>heart.gif</a></td>
  <td halign=center valign=center><a href="./hearts.gif"><img src="./hearts.gif" alt=hearts.gif  valign=center halign=center><br>hearts.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./help.gif"><img src="./help.gif" alt=help.gif  valign=center halign=center><br>help.gif</a></td>
  <td halign=center valign=center><a href="./help02.gif"><img src="./help02.gif" alt=help02.gif  valign=center halign=center><br>help02.gif</a></td>
  <td halign=center valign=center><a href="./hevhel.gif"><img src="./hevhel.gif" alt=hevhel.gif  valign=center halign=center><br>hevhel.gif</a></td>
  <td halign=center valign=center><a href="./hglass.gif"><img src="./hglass.gif" alt=hglass.gif  valign=center halign=center><br>hglass.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./home07.gif"><img src="./home07.gif" alt=home07.gif  valign=center halign=center><br>home07.gif</a></td>
  <td halign=center valign=center><a href="./home10.gif"><img src="./home10.gif" alt=home10.gif  valign=center halign=center><br>home10.gif</a></td>
  <td halign=center valign=center><a href="./home11.gif"><img src="./home11.gif" alt=home11.gif  valign=center halign=center><br>home11.gif</a></td>
  <td halign=center valign=center><a href="./home13.gif"><img src="./home13.gif" alt=home13.gif  valign=center halign=center><br>home13.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./home14.gif"><img src="./home14.gif" alt=home14.gif  valign=center halign=center><br>home14.gif</a></td>
  <td halign=center valign=center><a href="./home32.gif"><img src="./home32.gif" alt=home32.gif  valign=center halign=center><br>home32.gif</a></td>
  <td halign=center valign=center><a href="./home_key.gif"><img src="./home_key.gif" alt=home_key.gif  valign=center halign=center><br>home_key.gif</a></td>
  <td halign=center valign=center><a href="./horizon.gif"><img src="./horizon.gif" alt=horizon.gif  valign=center halign=center><br>horizon.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hottopib.gif"><img src="./hottopib.gif" alt=hottopib.gif  valign=center halign=center><br>hottopib.gif</a></td>
  <td halign=center valign=center><a href="./hottopis.gif"><img src="./hottopis.gif" alt=hottopis.gif  valign=center halign=center><br>hottopis.gif</a></td>
  <td halign=center valign=center><a href="./hourglas.gif"><img src="./hourglas.gif" alt=hourglas.gif  valign=center halign=center><br>hourglas.gif</a></td>
  <td halign=center valign=center><a href="./howto.gif"><img src="./howto.gif" alt=howto.gif  valign=center halign=center><br>howto.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
