<head><title>JAC Clipart Archive: Misc</title></head>
<body>
<h2>JAC Clipart Archive: Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hp_ballo.gif"><img src="./hp_ballo.gif" alt=hp_ballo.gif  valign=center halign=center><br>hp_ballo.gif</a></td>
  <td halign=center valign=center><a href="./hs.gif"><img src="./hs.gif" alt=hs.gif  valign=center halign=center><br>hs.gif</a></td>
  <td halign=center valign=center><a href="./html.gif"><img src="./html.gif" alt=html.gif  valign=center halign=center><br>html.gif</a></td>
  <td halign=center valign=center><a href="./httpd48x.gif"><img src="./httpd48x.gif" alt=httpd48x.gif  valign=center halign=center><br>httpd48x.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hueicon2.gif"><img src="./hueicon2.gif" alt=hueicon2.gif  valign=center halign=center><br>hueicon2.gif</a></td>
  <td halign=center valign=center><a href="./human.gif"><img src="./human.gif" alt=human.gif  valign=center halign=center><br>human.gif</a></td>
  <td halign=center valign=center><a href="./icon-cus.gif"><img src="./icon-cus.gif" alt=icon-cus.gif  valign=center halign=center><br>icon-cus.gif</a></td>
  <td halign=center valign=center><a href="./icon-jav.gif"><img src="./icon-jav.gif" alt=icon-jav.gif  valign=center halign=center><br>icon-jav.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./icon-lgb.gif"><img src="./icon-lgb.gif" alt=icon-lgb.gif  valign=center halign=center><br>icon-lgb.gif</a></td>
  <td halign=center valign=center><a href="./icon-ser.gif"><img src="./icon-ser.gif" alt=icon-ser.gif  valign=center halign=center><br>icon-ser.gif</a></td>
  <td halign=center valign=center><a href="./icon00.gif"><img src="./icon00.gif" alt=icon00.gif  valign=center halign=center><br>icon00.gif</a></td>
  <td halign=center valign=center><a href="./icon0004.gif"><img src="./icon0004.gif" alt=icon0004.gif  valign=center halign=center><br>icon0004.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./icon01.gif"><img src="./icon01.gif" alt=icon01.gif  valign=center halign=center><br>icon01.gif</a></td>
  <td halign=center valign=center><a href="./icon04.gif"><img src="./icon04.gif" alt=icon04.gif  valign=center halign=center><br>icon04.gif</a></td>
  <td halign=center valign=center><a href="./icon05.gif"><img src="./icon05.gif" alt=icon05.gif  valign=center halign=center><br>icon05.gif</a></td>
  <td halign=center valign=center><a href="./icon07.gif"><img src="./icon07.gif" alt=icon07.gif  valign=center halign=center><br>icon07.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./icon08.gif"><img src="./icon08.gif" alt=icon08.gif  valign=center halign=center><br>icon08.gif</a></td>
  <td halign=center valign=center><a href="./icon10.gif"><img src="./icon10.gif" alt=icon10.gif  valign=center halign=center><br>icon10.gif</a></td>
  <td halign=center valign=center><a href="./icon11.gif"><img src="./icon11.gif" alt=icon11.gif  valign=center halign=center><br>icon11.gif</a></td>
  <td halign=center valign=center><a href="./icon13.gif"><img src="./icon13.gif" alt=icon13.gif  valign=center halign=center><br>icon13.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./icon14.gif"><img src="./icon14.gif" alt=icon14.gif  valign=center halign=center><br>icon14.gif</a></td>
  <td halign=center valign=center><a href="./icon15.gif"><img src="./icon15.gif" alt=icon15.gif  valign=center halign=center><br>icon15.gif</a></td>
  <td halign=center valign=center><a href="./icon17.gif"><img src="./icon17.gif" alt=icon17.gif  valign=center halign=center><br>icon17.gif</a></td>
  <td halign=center valign=center><a href="./icon_doc.gif"><img src="./icon_doc.gif" alt=icon_doc.gif  valign=center halign=center><br>icon_doc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./icon_flo.gif"><img src="./icon_flo.gif" alt=icon_flo.gif  valign=center halign=center><br>icon_flo.gif</a></td>
  <td halign=center valign=center><a href="./icon_fol.gif"><img src="./icon_fol.gif" alt=icon_fol.gif  valign=center halign=center><br>icon_fol.gif</a></td>
  <td halign=center valign=center><a href="./icon_fun.gif"><img src="./icon_fun.gif" alt=icon_fun.gif  valign=center halign=center><br>icon_fun.gif</a></td>
  <td halign=center valign=center><a href="./icon_gat.gif"><img src="./icon_gat.gif" alt=icon_gat.gif  valign=center halign=center><br>icon_gat.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./icon_md.gif"><img src="./icon_md.gif" alt=icon_md.gif  valign=center halign=center><br>icon_md.gif</a></td>
  <td halign=center valign=center><a href="./icon_mis.gif"><img src="./icon_mis.gif" alt=icon_mis.gif  valign=center halign=center><br>icon_mis.gif</a></td>
  <td halign=center valign=center><a href="./icon_rec.gif"><img src="./icon_rec.gif" alt=icon_rec.gif  valign=center halign=center><br>icon_rec.gif</a></td>
  <td halign=center valign=center><a href="./icon_tre.gif"><img src="./icon_tre.gif" alt=icon_tre.gif  valign=center halign=center><br>icon_tre.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./icon_wor.gif"><img src="./icon_wor.gif" alt=icon_wor.gif  valign=center halign=center><br>icon_wor.gif</a></td>
  <td halign=center valign=center><a href="./iconrecy.gif"><img src="./iconrecy.gif" alt=iconrecy.gif  valign=center halign=center><br>iconrecy.gif</a></td>
  <td halign=center valign=center><a href="./iconview.gif"><img src="./iconview.gif" alt=iconview.gif  valign=center halign=center><br>iconview.gif</a></td>
  <td halign=center valign=center><a href="./image.gif"><img src="./image.gif" alt=image.gif  valign=center halign=center><br>image.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./image42.gif"><img src="./image42.gif" alt=image42.gif  valign=center halign=center><br>image42.gif</a></td>
  <td halign=center valign=center><a href="./img-1.gif"><img src="./img-1.gif" alt=img-1.gif  valign=center halign=center><br>img-1.gif</a></td>
  <td halign=center valign=center><a href="./img0008.gif"><img src="./img0008.gif" alt=img0008.gif  valign=center halign=center><br>img0008.gif</a></td>
  <td halign=center valign=center><a href="./info05.gif"><img src="./info05.gif" alt=info05.gif  valign=center halign=center><br>info05.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
