{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red208\green0\blue18;\red208\green0\blue0;\red76\green76\blue76;\red0\green113\blue208;\red207\green0\blue17;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 X-Sender:
\f1\b0  sspicy@stein.u.washington.edu\

\f0\b Date:
\f1\b0  Mon, 19 Jul 93 00:28:46 -0700\

\f0\b From:
\f1\b0  sspicy@u.washington.edu (Misha M Melikov)\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Seattle\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Here is a tiff of Seattle... \

\pard\tx440\tx880\tx1700\fs20\gray275\fc2\cf2 _____________________________________________________________________________
\gray0\fc0\cf0 \

\b\i\gray263\fc3\cf3 \
Paget Press, Inc.
\gray0\fc0\cf0 \

\b0 2125 Western Avenue, Suite 300\
Seattle, WA 98121
\b \
\

\pard\tx560\tx1120\tx1680\gray333\fc4\cf4 Phone:
\gray0\fc0\cf0       		
\i0\gray375\fc5\cf5 (206)-448.0845
\i\gray0\fc0\cf0 \

\gray333\fc4\cf4 Fax:
\gray0\fc0\cf0            		
\i0\gray375\fc5\cf5 (206)-448.2350
\i\gray0\fc0\cf0 \

\gray333\fc4\cf4 NeXTMail:		
\i0\gray375\fc5\cf5 Misha_Melikov@paget.com
\i\gray0\fc0\cf0 \

\pard\tx440\tx880\tx1700\b0\i0\gray275\fc6\cf6 _____________________________________________________________________________\

}
