{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f3\fnil Optima;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Thu, 6 May 93 20:42:10 GMT\

\f0\b From:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\

\f0\b To:
\f1\b0  climpach@avalon.physik.unizh.ch\

\f0\b Subject:
\f1\b0  icons response\

\f0\b Cc:
\f1\b0  treed@gun.com\

\f0\b Reply-To:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f3\fc0\cf0 Hi - here are some rather general icons for you...I don't know what a modfile is.\
As you can see I still have a rather romantic view on life and obviously I'm not that technical :-)\
I hope you like these compilation discs :-)\

}
