<head><title>JAC Clipart Archive: Flags</title></head>
<body>
<h2>JAC Clipart Archive: Flags</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gb-jer.gif"><img src="./gb-jer.gif" alt=gb-jer.gif  valign=center halign=center><br>gb-jer.gif</a></td>
  <td halign=center valign=center><a href="./gb-s.gif"><img src="./gb-s.gif" alt=gb-s.gif  valign=center halign=center><br>gb-s.gif</a></td>
  <td halign=center valign=center><a href="./gb-sco.gif"><img src="./gb-sco.gif" alt=gb-sco.gif  valign=center halign=center><br>gb-sco.gif</a></td>
  <td halign=center valign=center><a href="./gb-w.gif"><img src="./gb-w.gif" alt=gb-w.gif  valign=center halign=center><br>gb-w.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gb-wal.gif"><img src="./gb-wal.gif" alt=gb-wal.gif  valign=center halign=center><br>gb-wal.gif</a></td>
  <td halign=center valign=center><a href="./gb.gif"><img src="./gb.gif" alt=gb.gif  valign=center halign=center><br>gb.gif</a></td>
  <td halign=center valign=center><a href="./gd.gif"><img src="./gd.gif" alt=gd.gif  valign=center halign=center><br>gd.gif</a></td>
  <td halign=center valign=center><a href="./ge.gif"><img src="./ge.gif" alt=ge.gif  valign=center halign=center><br>ge.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./germany.gif"><img src="./germany.gif" alt=germany.gif  valign=center halign=center><br>germany.gif</a></td>
  <td halign=center valign=center><a href="./germany0.gif"><img src="./germany0.gif" alt=germany0.gif  valign=center halign=center><br>germany0.gif</a></td>
  <td halign=center valign=center><a href="./germany1.gif"><img src="./germany1.gif" alt=germany1.gif  valign=center halign=center><br>germany1.gif</a></td>
  <td halign=center valign=center><a href="./germany2.gif"><img src="./germany2.gif" alt=germany2.gif  valign=center halign=center><br>germany2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./germany3.gif"><img src="./germany3.gif" alt=germany3.gif  valign=center halign=center><br>germany3.gif</a></td>
  <td halign=center valign=center><a href="./germany4.gif"><img src="./germany4.gif" alt=germany4.gif  valign=center halign=center><br>germany4.gif</a></td>
  <td halign=center valign=center><a href="./germany5.gif"><img src="./germany5.gif" alt=germany5.gif  valign=center halign=center><br>germany5.gif</a></td>
  <td halign=center valign=center><a href="./germany_.gif"><img src="./germany_.gif" alt=germany_.gif  valign=center halign=center><br>germany_.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gh.gif"><img src="./gh.gif" alt=gh.gif  valign=center halign=center><br>gh.gif</a></td>
  <td halign=center valign=center><a href="./gi.gif"><img src="./gi.gif" alt=gi.gif  valign=center halign=center><br>gi.gif</a></td>
  <td halign=center valign=center><a href="./gm.gif"><img src="./gm.gif" alt=gm.gif  valign=center halign=center><br>gm.gif</a></td>
  <td halign=center valign=center><a href="./gn.gif"><img src="./gn.gif" alt=gn.gif  valign=center halign=center><br>gn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gq.gif"><img src="./gq.gif" alt=gq.gif  valign=center halign=center><br>gq.gif</a></td>
  <td halign=center valign=center><a href="./gr.gif"><img src="./gr.gif" alt=gr.gif  valign=center halign=center><br>gr.gif</a></td>
  <td halign=center valign=center><a href="./granbret.gif"><img src="./granbret.gif" alt=granbret.gif  valign=center halign=center><br>granbret.gif</a></td>
  <td halign=center valign=center><a href="./greece.gif"><img src="./greece.gif" alt=greece.gif  valign=center halign=center><br>greece.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./grmnbutn.gif"><img src="./grmnbutn.gif" alt=grmnbutn.gif  valign=center halign=center><br>grmnbutn.gif</a></td>
  <td halign=center valign=center><a href="./gu.gif"><img src="./gu.gif" alt=gu.gif  valign=center halign=center><br>gu.gif</a></td>
  <td halign=center valign=center><a href="./gw.gif"><img src="./gw.gif" alt=gw.gif  valign=center halign=center><br>gw.gif</a></td>
  <td halign=center valign=center><a href="./gy.gif"><img src="./gy.gif" alt=gy.gif  valign=center halign=center><br>gy.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hi.gif"><img src="./hi.gif" alt=hi.gif  valign=center halign=center><br>hi.gif</a></td>
  <td halign=center valign=center><a href="./hongkong.gif"><img src="./hongkong.gif" alt=hongkong.gif  valign=center halign=center><br>hongkong.gif</a></td>
  <td halign=center valign=center><a href="./hr.gif"><img src="./hr.gif" alt=hr.gif  valign=center halign=center><br>hr.gif</a></td>
  <td halign=center valign=center><a href="./ht.gif"><img src="./ht.gif" alt=ht.gif  valign=center halign=center><br>ht.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hu.gif"><img src="./hu.gif" alt=hu.gif  valign=center halign=center><br>hu.gif</a></td>
  <td halign=center valign=center><a href="./hungary.gif"><img src="./hungary.gif" alt=hungary.gif  valign=center halign=center><br>hungary.gif</a></td>
  <td halign=center valign=center><a href="./ia.gif"><img src="./ia.gif" alt=ia.gif  valign=center halign=center><br>ia.gif</a></td>
  <td halign=center valign=center><a href="./iceland.gif"><img src="./iceland.gif" alt=iceland.gif  valign=center halign=center><br>iceland.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./icelandf.gif"><img src="./icelandf.gif" alt=icelandf.gif  valign=center halign=center><br>icelandf.gif</a></td>
  <td halign=center valign=center><a href="./id.gif"><img src="./id.gif" alt=id.gif  valign=center halign=center><br>id.gif</a></td>
  <td halign=center valign=center><a href="./ie.gif"><img src="./ie.gif" alt=ie.gif  valign=center halign=center><br>ie.gif</a></td>
  <td halign=center valign=center><a href="./il-plo.gif"><img src="./il-plo.gif" alt=il-plo.gif  valign=center halign=center><br>il-plo.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
