<head><title>JAC Clipart Archive: Flags</title></head>
<body>
<h2>JAC Clipart Archive: Flags</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index7.html">7</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./jm.gif"><img src="./jm.gif" alt=jm.gif  valign=center halign=center><br>jm.gif</a></td>
  <td halign=center valign=center><a href="./jo.gif"><img src="./jo.gif" alt=jo.gif  valign=center halign=center><br>jo.gif</a></td>
  <td halign=center valign=center><a href="./ke.gif"><img src="./ke.gif" alt=ke.gif  valign=center halign=center><br>ke.gif</a></td>
  <td halign=center valign=center><a href="./kh.gif"><img src="./kh.gif" alt=kh.gif  valign=center halign=center><br>kh.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./kn.gif"><img src="./kn.gif" alt=kn.gif  valign=center halign=center><br>kn.gif</a></td>
  <td halign=center valign=center><a href="./korea.gif"><img src="./korea.gif" alt=korea.gif  valign=center halign=center><br>korea.gif</a></td>
  <td halign=center valign=center><a href="./korea1.gif"><img src="./korea1.gif" alt=korea1.gif  valign=center halign=center><br>korea1.gif</a></td>
  <td halign=center valign=center><a href="./kp.gif"><img src="./kp.gif" alt=kp.gif  valign=center halign=center><br>kp.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./kr.gif"><img src="./kr.gif" alt=kr.gif  valign=center halign=center><br>kr.gif</a></td>
  <td halign=center valign=center><a href="./ks.gif"><img src="./ks.gif" alt=ks.gif  valign=center halign=center><br>ks.gif</a></td>
  <td halign=center valign=center><a href="./kw.gif"><img src="./kw.gif" alt=kw.gif  valign=center halign=center><br>kw.gif</a></td>
  <td halign=center valign=center><a href="./ky.gif"><img src="./ky.gif" alt=ky.gif  valign=center halign=center><br>ky.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./la.gif"><img src="./la.gif" alt=la.gif  valign=center halign=center><br>la.gif</a></td>
  <td halign=center valign=center><a href="./latvia.gif"><img src="./latvia.gif" alt=latvia.gif  valign=center halign=center><br>latvia.gif</a></td>
  <td halign=center valign=center><a href="./lithuani.gif"><img src="./lithuani.gif" alt=lithuani.gif  valign=center halign=center><br>lithuani.gif</a></td>
  <td halign=center valign=center><a href="./lk.gif"><img src="./lk.gif" alt=lk.gif  valign=center halign=center><br>lk.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./logo-in8.gif"><img src="./logo-in8.gif" alt=logo-in8.gif  valign=center halign=center><br>logo-in8.gif</a></td>
  <td halign=center valign=center><a href="./ls.gif"><img src="./ls.gif" alt=ls.gif  valign=center halign=center><br>ls.gif</a></td>
  <td halign=center valign=center><a href="./lt.gif"><img src="./lt.gif" alt=lt.gif  valign=center halign=center><br>lt.gif</a></td>
  <td halign=center valign=center><a href="./luxem.gif"><img src="./luxem.gif" alt=luxem.gif  valign=center halign=center><br>luxem.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./luxembr0.gif"><img src="./luxembr0.gif" alt=luxembr0.gif  valign=center halign=center><br>luxembr0.gif</a></td>
  <td halign=center valign=center><a href="./luxembr1.gif"><img src="./luxembr1.gif" alt=luxembr1.gif  valign=center halign=center><br>luxembr1.gif</a></td>
  <td halign=center valign=center><a href="./luxembrg.gif"><img src="./luxembrg.gif" alt=luxembrg.gif  valign=center halign=center><br>luxembrg.gif</a></td>
  <td halign=center valign=center><a href="./ma.gif"><img src="./ma.gif" alt=ma.gif  valign=center halign=center><br>ma.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./malays5.gif"><img src="./malays5.gif" alt=malays5.gif  valign=center halign=center><br>malays5.gif</a></td>
  <td halign=center valign=center><a href="./malaysi0.gif"><img src="./malaysi0.gif" alt=malaysi0.gif  valign=center halign=center><br>malaysi0.gif</a></td>
  <td halign=center valign=center><a href="./malaysia.gif"><img src="./malaysia.gif" alt=malaysia.gif  valign=center halign=center><br>malaysia.gif</a></td>
  <td halign=center valign=center><a href="./md.gif"><img src="./md.gif" alt=md.gif  valign=center halign=center><br>md.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./me.gif"><img src="./me.gif" alt=me.gif  valign=center halign=center><br>me.gif</a></td>
  <td halign=center valign=center><a href="./mexico.gif"><img src="./mexico.gif" alt=mexico.gif  valign=center halign=center><br>mexico.gif</a></td>
  <td halign=center valign=center><a href="./mg.gif"><img src="./mg.gif" alt=mg.gif  valign=center halign=center><br>mg.gif</a></td>
  <td halign=center valign=center><a href="./mh.gif"><img src="./mh.gif" alt=mh.gif  valign=center halign=center><br>mh.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mi.gif"><img src="./mi.gif" alt=mi.gif  valign=center halign=center><br>mi.gif</a></td>
  <td halign=center valign=center><a href="./mn.gif"><img src="./mn.gif" alt=mn.gif  valign=center halign=center><br>mn.gif</a></td>
  <td halign=center valign=center><a href="./mo.gif"><img src="./mo.gif" alt=mo.gif  valign=center halign=center><br>mo.gif</a></td>
  <td halign=center valign=center><a href="./mp.gif"><img src="./mp.gif" alt=mp.gif  valign=center halign=center><br>mp.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ms.gif"><img src="./ms.gif" alt=ms.gif  valign=center halign=center><br>ms.gif</a></td>
  <td halign=center valign=center><a href="./mt.gif"><img src="./mt.gif" alt=mt.gif  valign=center halign=center><br>mt.gif</a></td>
  <td halign=center valign=center><a href="./mv.gif"><img src="./mv.gif" alt=mv.gif  valign=center halign=center><br>mv.gif</a></td>
  <td halign=center valign=center><a href="./mw.gif"><img src="./mw.gif" alt=mw.gif  valign=center halign=center><br>mw.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
