<head><title>JAC Clipart Archive: Flags</title></head>
<body>
<h2>JAC Clipart Archive: Flags</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./il.gif"><img src="./il.gif" alt=il.gif  valign=center halign=center><br>il.gif</a></td>
  <td halign=center valign=center><a href="./in.gif"><img src="./in.gif" alt=in.gif  valign=center halign=center><br>in.gif</a></td>
  <td halign=center valign=center><a href="./india.gif"><img src="./india.gif" alt=india.gif  valign=center halign=center><br>india.gif</a></td>
  <td halign=center valign=center><a href="./india1.gif"><img src="./india1.gif" alt=india1.gif  valign=center halign=center><br>india1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./india2.gif"><img src="./india2.gif" alt=india2.gif  valign=center halign=center><br>india2.gif</a></td>
  <td halign=center valign=center><a href="./india3.gif"><img src="./india3.gif" alt=india3.gif  valign=center halign=center><br>india3.gif</a></td>
  <td halign=center valign=center><a href="./india4.gif"><img src="./india4.gif" alt=india4.gif  valign=center halign=center><br>india4.gif</a></td>
  <td halign=center valign=center><a href="./india5.gif"><img src="./india5.gif" alt=india5.gif  valign=center halign=center><br>india5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./iq.gif"><img src="./iq.gif" alt=iq.gif  valign=center halign=center><br>iq.gif</a></td>
  <td halign=center valign=center><a href="./ir-1933.gif"><img src="./ir-1933.gif" alt=ir-1933.gif  valign=center halign=center><br>ir-1933.gif</a></td>
  <td halign=center valign=center><a href="./ir-1964.gif"><img src="./ir-1964.gif" alt=ir-1964.gif  valign=center halign=center><br>ir-1964.gif</a></td>
  <td halign=center valign=center><a href="./ir.gif"><img src="./ir.gif" alt=ir.gif  valign=center halign=center><br>ir.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ireland.gif"><img src="./ireland.gif" alt=ireland.gif  valign=center halign=center><br>ireland.gif</a></td>
  <td halign=center valign=center><a href="./ireland1.gif"><img src="./ireland1.gif" alt=ireland1.gif  valign=center halign=center><br>ireland1.gif</a></td>
  <td halign=center valign=center><a href="./ireland2.gif"><img src="./ireland2.gif" alt=ireland2.gif  valign=center halign=center><br>ireland2.gif</a></td>
  <td halign=center valign=center><a href="./ireland3.gif"><img src="./ireland3.gif" alt=ireland3.gif  valign=center halign=center><br>ireland3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ireland4.gif"><img src="./ireland4.gif" alt=ireland4.gif  valign=center halign=center><br>ireland4.gif</a></td>
  <td halign=center valign=center><a href="./irelandf.gif"><img src="./irelandf.gif" alt=irelandf.gif  valign=center halign=center><br>irelandf.gif</a></td>
  <td halign=center valign=center><a href="./is.gif"><img src="./is.gif" alt=is.gif  valign=center halign=center><br>is.gif</a></td>
  <td halign=center valign=center><a href="./israel.gif"><img src="./israel.gif" alt=israel.gif  valign=center halign=center><br>israel.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./israel1.gif"><img src="./israel1.gif" alt=israel1.gif  valign=center halign=center><br>israel1.gif</a></td>
  <td halign=center valign=center><a href="./israel5.gif"><img src="./israel5.gif" alt=israel5.gif  valign=center halign=center><br>israel5.gif</a></td>
  <td halign=center valign=center><a href="./it.gif"><img src="./it.gif" alt=it.gif  valign=center halign=center><br>it.gif</a></td>
  <td halign=center valign=center><a href="./italy.gif"><img src="./italy.gif" alt=italy.gif  valign=center halign=center><br>italy.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./italy1.gif"><img src="./italy1.gif" alt=italy1.gif  valign=center halign=center><br>italy1.gif</a></td>
  <td halign=center valign=center><a href="./italy2.gif"><img src="./italy2.gif" alt=italy2.gif  valign=center halign=center><br>italy2.gif</a></td>
  <td halign=center valign=center><a href="./italy3.gif"><img src="./italy3.gif" alt=italy3.gif  valign=center halign=center><br>italy3.gif</a></td>
  <td halign=center valign=center><a href="./italy4.gif"><img src="./italy4.gif" alt=italy4.gif  valign=center halign=center><br>italy4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./italy5.gif"><img src="./italy5.gif" alt=italy5.gif  valign=center halign=center><br>italy5.gif</a></td>
  <td halign=center valign=center><a href="./italy_f0.gif"><img src="./italy_f0.gif" alt=italy_f0.gif  valign=center halign=center><br>italy_f0.gif</a></td>
  <td halign=center valign=center><a href="./italy_fl.gif"><img src="./italy_fl.gif" alt=italy_fl.gif  valign=center halign=center><br>italy_fl.gif</a></td>
  <td halign=center valign=center><a href="./italyf.gif"><img src="./italyf.gif" alt=italyf.gif  valign=center halign=center><br>italyf.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./japan.gif"><img src="./japan.gif" alt=japan.gif  valign=center halign=center><br>japan.gif</a></td>
  <td halign=center valign=center><a href="./japan02.gif"><img src="./japan02.gif" alt=japan02.gif  valign=center halign=center><br>japan02.gif</a></td>
  <td halign=center valign=center><a href="./japan1.gif"><img src="./japan1.gif" alt=japan1.gif  valign=center halign=center><br>japan1.gif</a></td>
  <td halign=center valign=center><a href="./japan2.gif"><img src="./japan2.gif" alt=japan2.gif  valign=center halign=center><br>japan2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./japan22.gif"><img src="./japan22.gif" alt=japan22.gif  valign=center halign=center><br>japan22.gif</a></td>
  <td halign=center valign=center><a href="./japan3.gif"><img src="./japan3.gif" alt=japan3.gif  valign=center halign=center><br>japan3.gif</a></td>
  <td halign=center valign=center><a href="./japan4.gif"><img src="./japan4.gif" alt=japan4.gif  valign=center halign=center><br>japan4.gif</a></td>
  <td halign=center valign=center><a href="./japan5.gif"><img src="./japan5.gif" alt=japan5.gif  valign=center halign=center><br>japan5.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
