<head><title>JAC Clipart Archive: Flags</title></head>
<body>
<h2>JAC Clipart Archive: Flags</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./et.gif"><img src="./et.gif" alt=et.gif  valign=center halign=center><br>et.gif</a></td>
  <td halign=center valign=center><a href="./fcanada.gif"><img src="./fcanada.gif" alt=fcanada.gif  valign=center halign=center><br>fcanada.gif</a></td>
  <td halign=center valign=center><a href="./fi.gif"><img src="./fi.gif" alt=fi.gif  valign=center halign=center><br>fi.gif</a></td>
  <td halign=center valign=center><a href="./finland.gif"><img src="./finland.gif" alt=finland.gif  valign=center halign=center><br>finland.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./finland1.gif"><img src="./finland1.gif" alt=finland1.gif  valign=center halign=center><br>finland1.gif</a></td>
  <td halign=center valign=center><a href="./finland2.gif"><img src="./finland2.gif" alt=finland2.gif  valign=center halign=center><br>finland2.gif</a></td>
  <td halign=center valign=center><a href="./finland3.gif"><img src="./finland3.gif" alt=finland3.gif  valign=center halign=center><br>finland3.gif</a></td>
  <td halign=center valign=center><a href="./finland4.gif"><img src="./finland4.gif" alt=finland4.gif  valign=center halign=center><br>finland4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./finland5.gif"><img src="./finland5.gif" alt=finland5.gif  valign=center halign=center><br>finland5.gif</a></td>
  <td halign=center valign=center><a href="./fj.gif"><img src="./fj.gif" alt=fj.gif  valign=center halign=center><br>fj.gif</a></td>
  <td halign=center valign=center><a href="./fl.gif"><img src="./fl.gif" alt=fl.gif  valign=center halign=center><br>fl.gif</a></td>
  <td halign=center valign=center><a href="./flag-us.gif"><img src="./flag-us.gif" alt=flag-us.gif  valign=center halign=center><br>flag-us.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flag.gif"><img src="./flag.gif" alt=flag.gif  valign=center halign=center><br>flag.gif</a></td>
  <td halign=center valign=center><a href="./flagbrit.gif"><img src="./flagbrit.gif" alt=flagbrit.gif  valign=center halign=center><br>flagbrit.gif</a></td>
  <td halign=center valign=center><a href="./flagfrnc.gif"><img src="./flagfrnc.gif" alt=flagfrnc.gif  valign=center halign=center><br>flagfrnc.gif</a></td>
  <td halign=center valign=center><a href="./flaggerm.gif"><img src="./flaggerm.gif" alt=flaggerm.gif  valign=center halign=center><br>flaggerm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flagus.gif"><img src="./flagus.gif" alt=flagus.gif  valign=center halign=center><br>flagus.gif</a></td>
  <td halign=center valign=center><a href="./flg-port.gif"><img src="./flg-port.gif" alt=flg-port.gif  valign=center halign=center><br>flg-port.gif</a></td>
  <td halign=center valign=center><a href="./fm.gif"><img src="./fm.gif" alt=fm.gif  valign=center halign=center><br>fm.gif</a></td>
  <td halign=center valign=center><a href="./fr.gif"><img src="./fr.gif" alt=fr.gif  valign=center halign=center><br>fr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fr5.gif"><img src="./fr5.gif" alt=fr5.gif  valign=center halign=center><br>fr5.gif</a></td>
  <td halign=center valign=center><a href="./francais.gif"><img src="./francais.gif" alt=francais.gif  valign=center halign=center><br>francais.gif</a></td>
  <td halign=center valign=center><a href="./france-f.gif"><img src="./france-f.gif" alt=france-f.gif  valign=center halign=center><br>france-f.gif</a></td>
  <td halign=center valign=center><a href="./france.gif"><img src="./france.gif" alt=france.gif  valign=center halign=center><br>france.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./france1.gif"><img src="./france1.gif" alt=france1.gif  valign=center halign=center><br>france1.gif</a></td>
  <td halign=center valign=center><a href="./france2.gif"><img src="./france2.gif" alt=france2.gif  valign=center halign=center><br>france2.gif</a></td>
  <td halign=center valign=center><a href="./france3.gif"><img src="./france3.gif" alt=france3.gif  valign=center halign=center><br>france3.gif</a></td>
  <td halign=center valign=center><a href="./france4.gif"><img src="./france4.gif" alt=france4.gif  valign=center halign=center><br>france4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./france5.gif"><img src="./france5.gif" alt=france5.gif  valign=center halign=center><br>france5.gif</a></td>
  <td halign=center valign=center><a href="./france_0.gif"><img src="./france_0.gif" alt=france_0.gif  valign=center halign=center><br>france_0.gif</a></td>
  <td halign=center valign=center><a href="./france_f.gif"><img src="./france_f.gif" alt=france_f.gif  valign=center halign=center><br>france_f.gif</a></td>
  <td halign=center valign=center><a href="./francia.gif"><img src="./francia.gif" alt=francia.gif  valign=center halign=center><br>francia.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ga.gif"><img src="./ga.gif" alt=ga.gif  valign=center halign=center><br>ga.gif</a></td>
  <td halign=center valign=center><a href="./gb-c.gif"><img src="./gb-c.gif" alt=gb-c.gif  valign=center halign=center><br>gb-c.gif</a></td>
  <td halign=center valign=center><a href="./gb-eng.gif"><img src="./gb-eng.gif" alt=gb-eng.gif  valign=center halign=center><br>gb-eng.gif</a></td>
  <td halign=center valign=center><a href="./gb-gbr-c.gif"><img src="./gb-gbr-c.gif" alt=gb-gbr-c.gif  valign=center halign=center><br>gb-gbr-c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gb-gbr.gif"><img src="./gb-gbr.gif" alt=gb-gbr.gif  valign=center halign=center><br>gb-gbr.gif</a></td>
  <td halign=center valign=center><a href="./gb-gue-1.gif"><img src="./gb-gue-1.gif" alt=gb-gue-1.gif  valign=center halign=center><br>gb-gue-1.gif</a></td>
  <td halign=center valign=center><a href="./gb-gue.gif"><img src="./gb-gue.gif" alt=gb-gue.gif  valign=center halign=center><br>gb-gue.gif</a></td>
  <td halign=center valign=center><a href="./gb-jer-1.gif"><img src="./gb-jer-1.gif" alt=gb-jer-1.gif  valign=center halign=center><br>gb-jer-1.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
