<head><title>JAC Clipart Archive: Flags</title></head>
<body>
<h2>JAC Clipart Archive: Flags</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index9.html">9</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./philfast.gif"><img src="./philfast.gif" alt=philfast.gif  valign=center halign=center><br>philfast.gif</a></td>
  <td halign=center valign=center><a href="./phillip.gif"><img src="./phillip.gif" alt=phillip.gif  valign=center halign=center><br>phillip.gif</a></td>
  <td halign=center valign=center><a href="./phillipi.gif"><img src="./phillipi.gif" alt=phillipi.gif  valign=center halign=center><br>phillipi.gif</a></td>
  <td halign=center valign=center><a href="./poland1.gif"><img src="./poland1.gif" alt=poland1.gif  valign=center halign=center><br>poland1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./poland2.gif"><img src="./poland2.gif" alt=poland2.gif  valign=center halign=center><br>poland2.gif</a></td>
  <td halign=center valign=center><a href="./poland3.gif"><img src="./poland3.gif" alt=poland3.gif  valign=center halign=center><br>poland3.gif</a></td>
  <td halign=center valign=center><a href="./poland4.gif"><img src="./poland4.gif" alt=poland4.gif  valign=center halign=center><br>poland4.gif</a></td>
  <td halign=center valign=center><a href="./portuga0.gif"><img src="./portuga0.gif" alt=portuga0.gif  valign=center halign=center><br>portuga0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./portuga1.gif"><img src="./portuga1.gif" alt=portuga1.gif  valign=center halign=center><br>portuga1.gif</a></td>
  <td halign=center valign=center><a href="./portuga2.gif"><img src="./portuga2.gif" alt=portuga2.gif  valign=center halign=center><br>portuga2.gif</a></td>
  <td halign=center valign=center><a href="./portuga3.gif"><img src="./portuga3.gif" alt=portuga3.gif  valign=center halign=center><br>portuga3.gif</a></td>
  <td halign=center valign=center><a href="./portuga4.gif"><img src="./portuga4.gif" alt=portuga4.gif  valign=center halign=center><br>portuga4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./portuga5.gif"><img src="./portuga5.gif" alt=portuga5.gif  valign=center halign=center><br>portuga5.gif</a></td>
  <td halign=center valign=center><a href="./portugal.gif"><img src="./portugal.gif" alt=portugal.gif  valign=center halign=center><br>portugal.gif</a></td>
  <td halign=center valign=center><a href="./pr.gif"><img src="./pr.gif" alt=pr.gif  valign=center halign=center><br>pr.gif</a></td>
  <td halign=center valign=center><a href="./pt.gif"><img src="./pt.gif" alt=pt.gif  valign=center halign=center><br>pt.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pw.gif"><img src="./pw.gif" alt=pw.gif  valign=center halign=center><br>pw.gif</a></td>
  <td halign=center valign=center><a href="./py.gif"><img src="./py.gif" alt=py.gif  valign=center halign=center><br>py.gif</a></td>
  <td halign=center valign=center><a href="./qc.gif"><img src="./qc.gif" alt=qc.gif  valign=center halign=center><br>qc.gif</a></td>
  <td halign=center valign=center><a href="./ri.gif"><img src="./ri.gif" alt=ri.gif  valign=center halign=center><br>ri.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rm.gif"><img src="./rm.gif" alt=rm.gif  valign=center halign=center><br>rm.gif</a></td>
  <td halign=center valign=center><a href="./ru.gif"><img src="./ru.gif" alt=ru.gif  valign=center halign=center><br>ru.gif</a></td>
  <td halign=center valign=center><a href="./russia-f.gif"><img src="./russia-f.gif" alt=russia-f.gif  valign=center halign=center><br>russia-f.gif</a></td>
  <td halign=center valign=center><a href="./russia.gif"><img src="./russia.gif" alt=russia.gif  valign=center halign=center><br>russia.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./russia2.gif"><img src="./russia2.gif" alt=russia2.gif  valign=center halign=center><br>russia2.gif</a></td>
  <td halign=center valign=center><a href="./russia3.gif"><img src="./russia3.gif" alt=russia3.gif  valign=center halign=center><br>russia3.gif</a></td>
  <td halign=center valign=center><a href="./russia4.gif"><img src="./russia4.gif" alt=russia4.gif  valign=center halign=center><br>russia4.gif</a></td>
  <td halign=center valign=center><a href="./russia5.gif"><img src="./russia5.gif" alt=russia5.gif  valign=center halign=center><br>russia5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rw.gif"><img src="./rw.gif" alt=rw.gif  valign=center halign=center><br>rw.gif</a></td>
  <td halign=center valign=center><a href="./s_usa.gif"><img src="./s_usa.gif" alt=s_usa.gif  valign=center halign=center><br>s_usa.gif</a></td>
  <td halign=center valign=center><a href="./safrica.gif"><img src="./safrica.gif" alt=safrica.gif  valign=center halign=center><br>safrica.gif</a></td>
  <td halign=center valign=center><a href="./sb.gif"><img src="./sb.gif" alt=sb.gif  valign=center halign=center><br>sb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sc.gif"><img src="./sc.gif" alt=sc.gif  valign=center halign=center><br>sc.gif</a></td>
  <td halign=center valign=center><a href="./scotland.gif"><img src="./scotland.gif" alt=scotland.gif  valign=center halign=center><br>scotland.gif</a></td>
  <td halign=center valign=center><a href="./sd.gif"><img src="./sd.gif" alt=sd.gif  valign=center halign=center><br>sd.gif</a></td>
  <td halign=center valign=center><a href="./sfrench.gif"><img src="./sfrench.gif" alt=sfrench.gif  valign=center halign=center><br>sfrench.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./shield.gif"><img src="./shield.gif" alt=shield.gif  valign=center halign=center><br>shield.gif</a></td>
  <td halign=center valign=center><a href="./singapo0.gif"><img src="./singapo0.gif" alt=singapo0.gif  valign=center halign=center><br>singapo0.gif</a></td>
  <td halign=center valign=center><a href="./singapo1.gif"><img src="./singapo1.gif" alt=singapo1.gif  valign=center halign=center><br>singapo1.gif</a></td>
  <td halign=center valign=center><a href="./singapor.gif"><img src="./singapor.gif" alt=singapor.gif  valign=center halign=center><br>singapor.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
