<head><title>JAC Clipart Archive: Flags</title></head>
<body>
<h2>JAC Clipart Archive: Flags</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./belgium2.gif"><img src="./belgium2.gif" alt=belgium2.gif  valign=center halign=center><br>belgium2.gif</a></td>
  <td halign=center valign=center><a href="./belgium3.gif"><img src="./belgium3.gif" alt=belgium3.gif  valign=center halign=center><br>belgium3.gif</a></td>
  <td halign=center valign=center><a href="./belgium4.gif"><img src="./belgium4.gif" alt=belgium4.gif  valign=center halign=center><br>belgium4.gif</a></td>
  <td halign=center valign=center><a href="./belgium5.gif"><img src="./belgium5.gif" alt=belgium5.gif  valign=center halign=center><br>belgium5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bj.gif"><img src="./bj.gif" alt=bj.gif  valign=center halign=center><br>bj.gif</a></td>
  <td halign=center valign=center><a href="./bm.gif"><img src="./bm.gif" alt=bm.gif  valign=center halign=center><br>bm.gif</a></td>
  <td halign=center valign=center><a href="./bn.gif"><img src="./bn.gif" alt=bn.gif  valign=center halign=center><br>bn.gif</a></td>
  <td halign=center valign=center><a href="./bo.gif"><img src="./bo.gif" alt=bo.gif  valign=center halign=center><br>bo.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./brazil2.gif"><img src="./brazil2.gif" alt=brazil2.gif  valign=center halign=center><br>brazil2.gif</a></td>
  <td halign=center valign=center><a href="./brazil3.gif"><img src="./brazil3.gif" alt=brazil3.gif  valign=center halign=center><br>brazil3.gif</a></td>
  <td halign=center valign=center><a href="./brazil4.gif"><img src="./brazil4.gif" alt=brazil4.gif  valign=center halign=center><br>brazil4.gif</a></td>
  <td halign=center valign=center><a href="./brit.gif"><img src="./brit.gif" alt=brit.gif  valign=center halign=center><br>brit.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./britain.gif"><img src="./britain.gif" alt=britain.gif  valign=center halign=center><br>britain.gif</a></td>
  <td halign=center valign=center><a href="./britbutn.gif"><img src="./britbutn.gif" alt=britbutn.gif  valign=center halign=center><br>britbutn.gif</a></td>
  <td halign=center valign=center><a href="./bs.gif"><img src="./bs.gif" alt=bs.gif  valign=center halign=center><br>bs.gif</a></td>
  <td halign=center valign=center><a href="./bt.gif"><img src="./bt.gif" alt=bt.gif  valign=center halign=center><br>bt.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bw.gif"><img src="./bw.gif" alt=bw.gif  valign=center halign=center><br>bw.gif</a></td>
  <td halign=center valign=center><a href="./ca.gif"><img src="./ca.gif" alt=ca.gif  valign=center halign=center><br>ca.gif</a></td>
  <td halign=center valign=center><a href="./ca5.gif"><img src="./ca5.gif" alt=ca5.gif  valign=center halign=center><br>ca5.gif</a></td>
  <td halign=center valign=center><a href="./canada.gif"><img src="./canada.gif" alt=canada.gif  valign=center halign=center><br>canada.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./canada02.gif"><img src="./canada02.gif" alt=canada02.gif  valign=center halign=center><br>canada02.gif</a></td>
  <td halign=center valign=center><a href="./canada1.gif"><img src="./canada1.gif" alt=canada1.gif  valign=center halign=center><br>canada1.gif</a></td>
  <td halign=center valign=center><a href="./canada2.gif"><img src="./canada2.gif" alt=canada2.gif  valign=center halign=center><br>canada2.gif</a></td>
  <td halign=center valign=center><a href="./canada3.gif"><img src="./canada3.gif" alt=canada3.gif  valign=center halign=center><br>canada3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./canada4.gif"><img src="./canada4.gif" alt=canada4.gif  valign=center halign=center><br>canada4.gif</a></td>
  <td halign=center valign=center><a href="./canada5.gif"><img src="./canada5.gif" alt=canada5.gif  valign=center halign=center><br>canada5.gif</a></td>
  <td halign=center valign=center><a href="./canada6.gif"><img src="./canada6.gif" alt=canada6.gif  valign=center halign=center><br>canada6.gif</a></td>
  <td halign=center valign=center><a href="./canada_0.gif"><img src="./canada_0.gif" alt=canada_0.gif  valign=center halign=center><br>canada_0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./canada_f.gif"><img src="./canada_f.gif" alt=canada_f.gif  valign=center halign=center><br>canada_f.gif</a></td>
  <td halign=center valign=center><a href="./cf.gif"><img src="./cf.gif" alt=cf.gif  valign=center halign=center><br>cf.gif</a></td>
  <td halign=center valign=center><a href="./cg.gif"><img src="./cg.gif" alt=cg.gif  valign=center halign=center><br>cg.gif</a></td>
  <td halign=center valign=center><a href="./chile.gif"><img src="./chile.gif" alt=chile.gif  valign=center halign=center><br>chile.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./china.gif"><img src="./china.gif" alt=china.gif  valign=center halign=center><br>china.gif</a></td>
  <td halign=center valign=center><a href="./china2.gif"><img src="./china2.gif" alt=china2.gif  valign=center halign=center><br>china2.gif</a></td>
  <td halign=center valign=center><a href="./china3.gif"><img src="./china3.gif" alt=china3.gif  valign=center halign=center><br>china3.gif</a></td>
  <td halign=center valign=center><a href="./china4.gif"><img src="./china4.gif" alt=china4.gif  valign=center halign=center><br>china4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ci.gif"><img src="./ci.gif" alt=ci.gif  valign=center halign=center><br>ci.gif</a></td>
  <td halign=center valign=center><a href="./circ.gif"><img src="./circ.gif" alt=circ.gif  valign=center halign=center><br>circ.gif</a></td>
  <td halign=center valign=center><a href="./ck.gif"><img src="./ck.gif" alt=ck.gif  valign=center halign=center><br>ck.gif</a></td>
  <td halign=center valign=center><a href="./cl.gif"><img src="./cl.gif" alt=cl.gif  valign=center halign=center><br>cl.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
