<head><title>JAC Clipart Archive: Flags</title></head>
<body>
<h2>JAC Clipart Archive: Flags</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cn.gif"><img src="./cn.gif" alt=cn.gif  valign=center halign=center><br>cn.gif</a></td>
  <td halign=center valign=center><a href="./co.gif"><img src="./co.gif" alt=co.gif  valign=center halign=center><br>co.gif</a></td>
  <td halign=center valign=center><a href="./coloflag.gif"><img src="./coloflag.gif" alt=coloflag.gif  valign=center halign=center><br>coloflag.gif</a></td>
  <td halign=center valign=center><a href="./colombia.gif"><img src="./colombia.gif" alt=colombia.gif  valign=center halign=center><br>colombia.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./confeder.gif"><img src="./confeder.gif" alt=confeder.gif  valign=center halign=center><br>confeder.gif</a></td>
  <td halign=center valign=center><a href="./croatia.gif"><img src="./croatia.gif" alt=croatia.gif  valign=center halign=center><br>croatia.gif</a></td>
  <td halign=center valign=center><a href="./ct.gif"><img src="./ct.gif" alt=ct.gif  valign=center halign=center><br>ct.gif</a></td>
  <td halign=center valign=center><a href="./cu.gif"><img src="./cu.gif" alt=cu.gif  valign=center halign=center><br>cu.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cv.gif"><img src="./cv.gif" alt=cv.gif  valign=center halign=center><br>cv.gif</a></td>
  <td halign=center valign=center><a href="./cx.gif"><img src="./cx.gif" alt=cx.gif  valign=center halign=center><br>cx.gif</a></td>
  <td halign=center valign=center><a href="./cz.gif"><img src="./cz.gif" alt=cz.gif  valign=center halign=center><br>cz.gif</a></td>
  <td halign=center valign=center><a href="./czech2.gif"><img src="./czech2.gif" alt=czech2.gif  valign=center halign=center><br>czech2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./czech3.gif"><img src="./czech3.gif" alt=czech3.gif  valign=center halign=center><br>czech3.gif</a></td>
  <td halign=center valign=center><a href="./czech4.gif"><img src="./czech4.gif" alt=czech4.gif  valign=center halign=center><br>czech4.gif</a></td>
  <td halign=center valign=center><a href="./czeck.gif"><img src="./czeck.gif" alt=czeck.gif  valign=center halign=center><br>czeck.gif</a></td>
  <td halign=center valign=center><a href="./dc.gif"><img src="./dc.gif" alt=dc.gif  valign=center halign=center><br>dc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dd.gif"><img src="./dd.gif" alt=dd.gif  valign=center halign=center><br>dd.gif</a></td>
  <td halign=center valign=center><a href="./de.gif"><img src="./de.gif" alt=de.gif  valign=center halign=center><br>de.gif</a></td>
  <td halign=center valign=center><a href="./denmark.gif"><img src="./denmark.gif" alt=denmark.gif  valign=center halign=center><br>denmark.gif</a></td>
  <td halign=center valign=center><a href="./denmark1.gif"><img src="./denmark1.gif" alt=denmark1.gif  valign=center halign=center><br>denmark1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./denmark2.gif"><img src="./denmark2.gif" alt=denmark2.gif  valign=center halign=center><br>denmark2.gif</a></td>
  <td halign=center valign=center><a href="./denmark3.gif"><img src="./denmark3.gif" alt=denmark3.gif  valign=center halign=center><br>denmark3.gif</a></td>
  <td halign=center valign=center><a href="./denmark4.gif"><img src="./denmark4.gif" alt=denmark4.gif  valign=center halign=center><br>denmark4.gif</a></td>
  <td halign=center valign=center><a href="./denmark5.gif"><img src="./denmark5.gif" alt=denmark5.gif  valign=center halign=center><br>denmark5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./denmarkf.gif"><img src="./denmarkf.gif" alt=denmarkf.gif  valign=center halign=center><br>denmarkf.gif</a></td>
  <td halign=center valign=center><a href="./deutsch.gif"><img src="./deutsch.gif" alt=deutsch.gif  valign=center halign=center><br>deutsch.gif</a></td>
  <td halign=center valign=center><a href="./dj.gif"><img src="./dj.gif" alt=dj.gif  valign=center halign=center><br>dj.gif</a></td>
  <td halign=center valign=center><a href="./do.gif"><img src="./do.gif" alt=do.gif  valign=center halign=center><br>do.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dz.gif"><img src="./dz.gif" alt=dz.gif  valign=center halign=center><br>dz.gif</a></td>
  <td halign=center valign=center><a href="./ec.gif"><img src="./ec.gif" alt=ec.gif  valign=center halign=center><br>ec.gif</a></td>
  <td halign=center valign=center><a href="./ee.gif"><img src="./ee.gif" alt=ee.gif  valign=center halign=center><br>ee.gif</a></td>
  <td halign=center valign=center><a href="./eg.gif"><img src="./eg.gif" alt=eg.gif  valign=center halign=center><br>eg.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./engflag.gif"><img src="./engflag.gif" alt=engflag.gif  valign=center halign=center><br>engflag.gif</a></td>
  <td halign=center valign=center><a href="./english.gif"><img src="./english.gif" alt=english.gif  valign=center halign=center><br>english.gif</a></td>
  <td halign=center valign=center><a href="./er.gif"><img src="./er.gif" alt=er.gif  valign=center halign=center><br>er.gif</a></td>
  <td halign=center valign=center><a href="./es.gif"><img src="./es.gif" alt=es.gif  valign=center halign=center><br>es.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./espana_0.gif"><img src="./espana_0.gif" alt=espana_0.gif  valign=center halign=center><br>espana_0.gif</a></td>
  <td halign=center valign=center><a href="./espana_f.gif"><img src="./espana_f.gif" alt=espana_f.gif  valign=center halign=center><br>espana_f.gif</a></td>
  <td halign=center valign=center><a href="./espanya.gif"><img src="./espanya.gif" alt=espanya.gif  valign=center halign=center><br>espanya.gif</a></td>
  <td halign=center valign=center><a href="./estonia.gif"><img src="./estonia.gif" alt=estonia.gif  valign=center halign=center><br>estonia.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
