{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Wed, 5 May 1993 01:30:15 -0400\

\f0\b From:
\f1\b0  Timothy Reed <treed@nobugs.bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Motorola.tiff\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 For you old-timers with Motorola hardware.\
Tim\
---\
Tim Reed, Black Market Technologies\
Voice: +1 718 522-5090 E-mail: treed@bmt.gun.com\
"Written documentation is an admission of failure."\

}
