{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fc1\cf1 Date:
\f0\b0  Wed, 26 Aug 92 11:42:30 +0100\

\f1\b From:
\f0\b0  kjell@oops.se (Kjell Nilsson)\

\f1\b To:
\f0\b0  next-icon@nobugs.bmt.gun.com\

\f1\b Subject:
\f0\b0  More of them...\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\fc0\cf0 \
Hi\
\
Still doing them stupid comix icon\
\
My son likes them.\
I read in an old mail, from the archives of oblivion (thanks Tim) that we should submit ourselfs?!\
Here I am.\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0\cf0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 PS. Is there anyway to make a photo of somebody apear in Mail.app. I mean sombody outside my net. For instance "next-icon@nobugs.bmt.gun.com". Not only a loginname?  DS.
}
