/* XPM */
static char * image_name[] = {
"56 56 2 1",
" 	c None",
".	c #E79DFFFF0000",
"                                                        ",
"                                                        ",
"                                                        ",
"                                                        ",
"                                                        ",
"                                                        ",
"                                                        ",
"                                                        ",
"                                                        ",
"                                                        ",
"                    ....                                ",
"                  ........                              ",
"                 ..........       ...   ... ...    ...  ",
"                ....    ....      ...   ... ...    ...  ",
"                ...      ...      ...   ... ....   ...  ",
"                ..        ..      ...   ... ....   ...  ",
"                ..        ..      ...   ... ....   ...  ",
"         .      ..        ..      ...   ... .....  ...  ",
"        ....  ..  ........  ......   ...   .     ..     ",
"          ......  ........  ......   ...   .      .     ",
"            ....  ........  ......   ...   .   .  .     ",
"            ....  ........  ......   ...   .   .  .     ",
"            ....  ........  ......   ...   .   .        ",
"           .....  ................   ...   .   ..       ",
"          ......  ................   ...   .   ..    .  ",
"        ........  ....      .........   ... ...  .....  ",
"     ...........  ....      ..... ...   ... ...   ....  ",
"     ...........  ........  ....  ...   ... ...   ....  ",
"     ...........  ........  ....  .... .... ...   ....  ",
"     ...........  ........  ....   .......  ...    ...  ",
"     ...........  ........  ....    .....   ...    ...  ",
"    ..............        ..                            ",
"   ...............        ..                            ",
"   ...............       ...                            ",
"  ............. ...      ...                            ",
"  ............   ....   ...                             ",
"  ...........     ........                              ",
"  ...........      ......                               ",
"  ...........                                           ",
"  ...........                                           ",
"  ...........                                           ",
" ............                                           ",
" ............                                           ",
" ...........                                            ",
" ...........                                            ",
"  .........                                             ",
"                                                        ",
"                                                        ",
"                                                        ",
"                                                        ",
"                                                        ",
"                                                        ",
"                                                        ",
"                                                        ",
"                                                        ",
"                                                        "};
