{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f0\fswiss Helvetica;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 Jeff Martin <jmartin@dallas.bozell.com>\

\b Date: 
\b0 Fri, 24 Jun 94 10:49:40 -0500\

\b To: 
\b0 Josh DuBois <duboisj@phobos.mathcs.carleton.edu>\

\b Subject: 
\b0 Re: Toilets Flushing\

\b Cc: 
\b0 next-icon@gun.com\

\fi0\li0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 	I drew these in my homebrew 3D modeler (rendered with RenderMan) some time ago. Unfortunately I don't have the original model file, but I do have larger tiff versions of these (I used IconBuilder to scale them down to 64x64).\
	\
	This is the pinnacle of my artistic abilities. My wife hates Toilet.open.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fi-1160\li1140\fc0\cf0 From: 
\b0 Steve Quirk <steveq@telerate.com>\

\b Date: 
\b0 Mon, 27 Jun 94 08:43:12 -0400\

\b To: 
\b0 Josh DuBois <duboisj@phobos.mathcs.carleton.edu>\

\b Subject: 
\b0 Re: Toilets Flushing\

\b Cc: 
\b0 next-icon@gun.com\

\fi0\li0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Josh,\
\
Credit for these go to Don Yacktman.  He included these among others used to replace the Workspace recycler icons - hence their names.\
\
You can probably ftp these from somewhere (I'm sure that's how I got them way back when....)\
\
Steve\
\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fi-1160\li1140\fc0\cf0 From: 
\b0 Kevin Sven Berg <kevin@pages.com>\

\b Date: 
\b0 Mon, 27 Jun 94 10:47:53 -0700\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Re: Toilets Flushing\

\fi0\li0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
Just to set the record straight, the icons were created by Vic Spindler for Bruce Henderson, who provided alternative workspace recycler icons as part of  his great "SuperHack" app (NS 2.0 only). Other icons included a rendition of the1.0 black hole, a trash can, and a paper shredder. Some of these live on inside of Pages.app ... you can view them by <alt><cmd> clicking on the Pages recycler from the document manager panel.\
\
Sven\

}
