<HTML>
<head><title>JAC Clipart Archive: Backgrounds/97X97</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/97X97</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fond_ja2.gif"><img src="./fond_ja2.gif" alt=fond_ja2.gif  valign=center halign=center><br>fond_ja2.gif</a></td>
</tr>
</table>
</body>
</html>
