{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f0\b0  Sat, 2 Jan 1993 16:26:42 -0500\

\f1\b From:
\f0\b0  Timothy Reed <treed@nobugs.bmt.gun.com>\

\f1\b To:
\f0\b0  next-icon@nobugs.bmt.gun.com\

\f1\b Subject:
\f0\b0  Black Market Technologies, maker of DBInspector...\

\fc0\cf0 \
The logo for my company Black Market, makers of DBInspector, the best Sybase query builder and spreadsheet gateway around (New York City is number one in Next users groups, Sybase query builders, and violent crime -:).\

}
