/* XPM */
static char * image_name[] = {
"48 48 116 2",
"  	c None",
". 	c #861792489658",
"X 	c #965882079E79",
"o 	c #861782079658",
"O 	c #71C671C69658",
"+ 	c #71C682078617",
"@ 	c #71C671C68617",
"# 	c #618571C68617",
"$ 	c #618561856185",
"% 	c #6185618571C6",
"& 	c #618571C66185",
"* 	c #71C6618571C6",
"= 	c #514461856185",
"- 	c #618551446185",
"; 	c #514461855144",
": 	c #514451446185",
"> 	c #514451445144",
", 	c #410351445144",
"< 	c #514441035144",
"1 	c #000000000000",
"2 	c #104010401040",
"3 	c #208110401040",
"4 	c #104020811040",
"5 	c #208110402081",
"6 	c #208120811040",
"7 	c #30C220812081",
"8 	c #208120812081",
"9 	c #30C2208130C2",
"0 	c #208130C22081",
"q 	c #30C230C22081",
"w 	c #30C230C230C2",
"e 	c #104000001040",
"r 	c #104020812081",
"t 	c #2081208130C2",
"y 	c #208130C230C2",
"u 	c #30C2410330C2",
"i 	c #30C230C24103",
"p 	c #104010402081",
"a 	c #861771C68617",
"s 	c #71C671C671C6",
"d 	c #861782078617",
"f 	c #4103410330C2",
"g 	c #410330C24103",
"h 	c #EFBEEFBEEFBE",
"j 	c #410341034103",
"k 	c #9E7992489E79",
"l 	c #9E79A289AEBA",
"z 	c #861771C69658",
"x 	c #2081104030C2",
"c 	c #30C220814103",
"v 	c #30C2104030C2",
"b 	c #208120814103",
"n 	c #208130C24103",
"m 	c #410330C230C2",
"M 	c #AEBA92488617",
"N 	c #AEBA924871C6",
"B 	c #DF7DCF3CDF7D",
"V 	c #EFBEAEBA9E79",
"C 	c #AEBA820771C6",
"Z 	c #71C682079658",
"A 	c #410351444103",
"S 	c #30C230C25144",
"D 	c #CF3CDF7DCF3C",
"F 	c #514451444103",
"G 	c #30C220815144",
"H 	c #DF7DCF3CCF3C",
"J 	c #CF3CCF3CDF7D",
"K 	c #9E79A2899E79",
"L 	c #CF3CAEBA9658",
"P 	c #DF7DAEBA9658",
"I 	c #618551445144",
"U 	c #618561855144",
"Y 	c #BEFBBEFBBEFB",
"T 	c #CF3CA2898617",
"R 	c #DF7DA2899658",
"E 	c #CF3CAEBA8617",
"W 	c #CF3CA2899658",
"Q 	c #BEFBAEBA8617",
"! 	c #DF7DAEBA9E79",
"~ 	c #CF3CBEFBBEFB",
"^ 	c #965861856185",
"/ 	c #BEFB924871C6",
"( 	c #BEFB92488617",
") 	c #BEFBA2898617",
"_ 	c #BEFBBEFBCF3C",
"` 	c #861761856185",
"' 	c #AEBAA28971C6",
"] 	c #AEBAA2898617",
"[ 	c #DF7DBEFB9658",
"{ 	c #861771C65144",
"} 	c #BEFBCF3CBEFB",
"| 	c #EFBE104030C2",
" .	c #AEBA00002081",
"..	c #EFBE000030C2",
"X.	c #71C6820771C6",
"o.	c #AEBA000030C2",
"O.	c #EFBE10402081",
"+.	c #861771C66185",
"@.	c #861771C671C6",
"#.	c #BEFB00002081",
"$.	c #618571C671C6",
"%.	c #1040208130C2",
"&.	c #30C241034103",
"*.	c #410341035144",
"=.	c #965892489E79",
"-.	c #9658A2899E79",
";.	c #71C661856185",
":.	c #5144514430C2",
">.	c #514430C25144",
",.	c #000010400000",
"<.	c #5144618571C6",
"1.	c #6185514471C6",
"2.	c #514441036185",
"3.	c #410330C25144",
"4.	c #000010401040",
"5.	c #71C661858617",
"                                                                                                ",
"            . X . X . o o O + @ # @ $ % & * & % & % $ % $ $ = $ = - ; : > > , < , > 1           ",
"          2 3 4 5 6 7 8 9 0 9 q 9 q 9 w w 1 1 1 w q 9 w 9 q 9 0 9 8 7 8 8 4 5 2 2 2 e 1         ",
"        . 5 r 8 8 t 0 w y w w w u i u i u i 1 1 1 i u w w w w w 0 9 0 8 8 8 8 8 4 p 4 1         ",
"        X 8 8 8 a s X d a s % ; < f g 1 1 1 h h h 1 g f g j > = * s o . k l z o 5 4 3 1         ",
"        . 8 0 9 1 1 1 1 1 1 1 1 1 1 1 1 1 h h h h h 1 1 1 1 1 1 1 1 1 1 1 1 1 1 8 8 4 1         ",
"        X 0 9 w 1 t x t t t c t 1 1 1 1 1 h h h h h h 1 c t c t c t v t t t x 1 8 6 5 1         ",
"        . w w i 1 b t b t b n c 1 1 1 1 1 h h 1 1 h 1 1 n c n c t b t b t b t 1 0 8 8 1         ",
"        X w m u 1 t c t c c c 1 1 1 1 1 h h h 1 1 h 1 1 c c c t c t c t 9 t t 1 7 8 8 1         ",
"        o g u j 1 c b c n c n 1 1 1 1 1 h h h 1 1 > M N M 1 1 1 1 1 1 1 1 b t 1 y 9 8 1         ",
"        o u g j 1 t c c c i 1 1 1 1 1 B h h h h > V V V V V V V V C N C N 1 9 1 9 0 9 1         ",
"        Z j A < 1 c n c n S 1 1 1 1 1 D B h h h > V V V V V V V V V V V V N 1 1 w w 0 1         ",
"        a j < F 1 c c i G 1 1 1 1 1 1 H D h h > V V V V V V V V V V V V V V 1 1 m q 9 1         ",
"        + < , > 1 c n G 1 h 1 1 1 1 1 D J D > V V V V V V V V V V V V V V V 1 1 u w 0 1         ",
"        a A > > 1 i c i 1 h 1 1 1 1 1 > K H > V V V V V V V V V V V V V V V 1 1 w w 9 1         ",
"        + < ; - 1 G i 1 1 1 h 1 1 1 1 D B > V L P V V V V V V V V V V V V V V 1 u i y 1         ",
"        a F I U 1 i G 1 1 Y h 1 1 1 1 1 > C T R E P P P V V V V V V V V V V V 1 m w w 1         ",
"        d > ; $ 1 G 1 1 1 Y h 1 1 1 1 > M N W Q P L P P ! P V V V V V V V V V 1 u i y 1         ",
"        d > - $ 1 i 1 1 1 ~ h 1 1 1 > ^ / ( N W T T ) R L P P V V V V V V P P P 1 w 9 1         ",
"        d > ; $ 1 1 1 1 1 1 _ h 1 1 ` ' ( ] ( ' W Q ( ) W L ! L P [ V V V [ ! ' 1 i y 1         ",
"        d > - U 1 1 1 1 1 1 Y h 1 ^ { ^ { 1 1 1 { C N ( N W T P P V 1 V P P / ( N 1 9 1         ",
"        + > ; $ 1 1 1 1 1 1 1 } h 1 1 1 | | 1 | 1 { M N M ' ( ] P 1 ! ] ( ' ( N 1 w y 1         ",
"        a A I U 1 1 1 1 1 1 1 Y h 1  .......1  .1 1 { ^ N C N ( / P N ( N C N 1 w q 9 1         ",
"        X.< > - 1 1 1 1 1 1 1 1 Y 1 o.......1 1  .O.1 1 +.] ( ' ( ] M N M 1 1 1 w w 0 1         ",
"        @.j < > 1 1 1 1 1 1 1 1 Y 1  .#.....h h 1  .1 i 1 1 1 1 1 1 1 1 1 t t 1 9 q 9 1         ",
"        $.j j < 1 1 1 1 1 1 1 1 1 1 1  .1 h h h h 1 1 G n c b c b b t b t t %.1 y 9 8 1         ",
"        * w g j 1 1 1 1 1 1 1 1 1 1 1 1 h h h h h h 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 8 5 1         ",
"        = w u j + @ . o + @ & - A j &.j &.j &.j &.j &.j &.*.> $ & @ . =.-.l + o 0 8 r 1         ",
"        - 0 w u g j < F I ; - U - $ $ $ ;.$ $ U - U - > < F < A j f g u m q 9 8 5 6 5 1         ",
"        > 8 0 w u g &.*.A > > : ; - ; - ; - ; : ; > , < A < j j &.g w w y 9 8 8 r 5 2 1         ",
"        > 6 9 q w u g j < A > > > > - ; - ; I > > > < F < j j j g u m w 9 0 7 8 5 4 3 1         ",
"        A 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1         ",
"                            g 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 :.                            ",
"                              j 4 5 4 p 4 5 4 p 4 5 4 p 4 5 4 p &.                            1 ",
"                                >.8 7 8 7 8 7 8 7 8 7 8 7 8 7 :.                              ,.",
"                              w &.i u g u i u g u i u g u i u > w                             1 ",
"                            w :.> > > > > > > > > > > > > > > > g w                             ",
"        % % <.> 1 1 1 1 1 > 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 > 1 1 1 1 1 > > > 1       1 ",
"      @ @ @ 1.$ 5 6 5 6 5 > 5 6 5 6 5 6 5 6 5 6 5 6 5 6 5 6 5 6 5 6 > 6 5 6 5 6 > > > > 1       ",
"    . =.. O + @ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 > > > > > 1     ",
"  . X . X . X . X . X . z d a s a @ @ % * $ % $ 1.$ 1.= > > > > > > > > > > > > > > > > > > 1   ",
"  i w i &.j &.*.*.*., *., < , 2., : , : , : , 2., < , *., *.*.*.*.*.&.*.&.g &.i w i y i y 9 1 1 ",
"  w 9 w g &.3.j *.j < *.< , < , < , 2.> 2., < , < , < *.*.j *.j *.j g j g &.g w i w 9 w 9 0 1   ",
"4.5 r 8 r t y 9 y i y i i i &.i &.i &.i y i y i 1 9 y 9 y t y t r t 8 8 r 8 r 5 4 p 4 p 2 p 2 2 ",
"  j < , 2.> - = - $ % % * s 5.s 5.s 5.$.* % % 1 1 1 1.= - : - > 2.> < , < j *.j g j g u g w 1   ",
"4.5 r t 8 t y t y i y i i i &.i &.i i i w i y i 1 9 y t y t 8 t 8 t r t r 8 r 5 r p 4 p 2 p 2 e ",
"  w g j *., 2.> : : - : 1.% 5.@ 5.$.5.% % $ 1.= - : - : : > 2.> < , < j *.j g &.g w 9 w 9 w 1   ",
"  5 r 8 r t y 9 y i y i i i &.i &.i &.i y i y i 1 9 y 9 y t y t r t 8 8 r 8 r 5 4 p 4 p 2 p 2   "};
