/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #FFFFFFFFFFFF",
".	c #AEBAAAAAAEBA",
"X	c #514455555144",
"o	c #000000000000",
" . . . . . . . . . . . . . . . . . . . . . . . .",
". . . . . . . . . . . . . . . . . . . . . . . . ",
" . . . . . . . . . . . . . . . . . . . . . . . .",
". . . . . . . . . . . X.X.. . . . . . . . . . . ",
" . . . . . . . . . . ..X.X . . . . . . . . . . .",
". . . . . . . . . . ..X.X.X . . . . . . . . . . ",
" . . . . . . . . . . X.X.X.. . . . . . . . . . .",
". . . . . . . . . . X.X.X.X.. . . . . . . . . . ",
" . . . . . . . . . ..X.X.X.X . . . . . . . . . .",
". . . . . . . . . ..X.X.X.X.X . . . . . . . . . ",
" . . . . . . . . . X.X.X.X.X.. . . . . . . . . .",
". . . . . . . . . X.X.X.X.X.X.. . . . . . . . . ",
" . . . . . . . . ..X.X.X.X.X.X . . . . . . . . .",
". . . . . . . . ..X.X.X.X.X.X.X . . . . . . . . ",
" . . . . . . . . X.X.X.  X.X.X.. . . . . . . . .",
". . . . . . . . X.X.X.X  .X.X.X.. . . . . . . . ",
" . . . . . . . ..X.X.X    .X.X.X . . . . . . . .",
". . . . . . . ..X.X.X.    X.X.X.X . . . . . . . ",
" . . . . . . . X.X.X.      X.X.X.. . . . . . . .",
". . . . . . . X.X.X.X      .X.X.X.. . . . . . . ",
" . . . . . . ..X.X.X        .X.X.X . . . . . . .",
". . . . . . ..X.X.X.        X.X.X.X . . . . . . ",
" . . . . . . X.X.X.          X.X.X.. . . . . . .",
". . . . . . X.X.X.X          .X.X.X.. . . . . . ",
" . . . . . ..X.X.X oooooo     .X.X.X . . . . . .",
". . . . . ..X.X.X. oo    o    X.X.X.X . . . . . ",
" . . . . . X.X.X.  oo   ooo    X.X.X.. . . . . .",
". . . . . X.X.X.X  oo  ooo o    X.X.X.. . . . . ",
" . . . . ..X.X.X   o oooo  oo   .X.X.X . . . . .",
". . . . ..X.X.X.   o ooo  oooo   .X.X.X . . . . ",
" . . . . X.X.X.    o  o  ooo  o  X.X.X.. . . . .",
". . . . X.X.X.X    o   oooo  ooo  X.X.X.. . . . ",
" . . . ..X.X.X     o     oo ooo o .X.X.X . . . .",
". . . ..X.X.X.     o       ooo o   .X.X.X . . . ",
" . . . X.X.X.      o        ooo     .X.X.. . . .",
". . . X.X.X.X      o         o      X.X.X.. . . ",
" . . ..X.X.X       o                 X.X.X . . .",
". . ..X.X.X.       o                 .X.X.X . . ",
" . . X.X.X.        o                  .X.X.. . .",
". . X.X.X.X        o                  X.X.X.. . ",
" . ..X.X.X         o                   X.X.X . .",
". ..X.X.X.                             .X.X.X . ",
" . X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.. .",
". X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.. ",
" ..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X .",
"..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X ",
" X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X..",
". . . . . . . . . . . . . . . . . . . . . . . . "};
