<HTML>
<head><title>JAC Clipart Archive: Words/Single/Click</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/Click</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bookhere.gif"><img src="./bookhere.gif" alt=bookhere.gif  valign=center halign=center><br>bookhere.gif</a></td>
  <td halign=center valign=center><a href="./click.gif"><img src="./click.gif" alt=click.gif  valign=center halign=center><br>click.gif</a></td>
  <td halign=center valign=center><a href="./click03.gif"><img src="./click03.gif" alt=click03.gif  valign=center halign=center><br>click03.gif</a></td>
  <td halign=center valign=center><a href="./click20.gif"><img src="./click20.gif" alt=click20.gif  valign=center halign=center><br>click20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./clikani3.gif"><img src="./clikani3.gif" alt=clikani3.gif  valign=center halign=center><br>clikani3.gif</a></td>
  <td halign=center valign=center><a href="./page20.gif"><img src="./page20.gif" alt=page20.gif  valign=center halign=center><br>page20.gif</a></td>
</tr>
</table>
</body>
</html>
