/* XPM */
static char * image_name[] = {
"48 48 88 1",
" 	c None",
".	c #861761856185",
"X	c #DF7DCF3C9E79",
"o	c #BEFB924871C6",
"O	c #AEBA924871C6",
"+	c #EFBEEFBEEFBE",
"@	c #DF7DCF3CAEBA",
"#	c #BEFB92488617",
"$	c #AEBAA28971C6",
"%	c #BEFBA2898617",
"&	c #71C661855144",
"*	c #000000000000",
"=	c #71C651444103",
"-	c #71C671C65144",
";	c #DF7DBEFBAEBA",
":	c #BEFBA2899658",
">	c #71C671C66185",
",	c #AEBAA2898617",
"<	c #9E79820771C6",
"1	c #965882076185",
"2	c #DF7DDF7DBEFB",
"3	c #DF7DCF3CBEFB",
"4	c #9E7971C671C6",
"5	c #30C220812081",
"6	c #9E7982076185",
"7	c #861771C65144",
"8	c #9658820771C6",
"9	c #965861856185",
"0	c #410320812081",
"q	c #861761855144",
"w	c #861751445144",
"e	c #965871C66185",
"r	c #514451445144",
"t	c #9E79A2899E79",
"y	c #9E7971C66185",
"u	c #965871C65144",
"i	c #861771C66185",
"p	c #71C641035144",
"a	c #965861855144",
"s	c #AEBA92488617",
"d	c #9E79924871C6",
"f	c #71C651445144",
"g	c #618551444103",
"h	c #71C661854103",
"j	c #71C641034103",
"k	c #861761854103",
"l	c #DF7DCF3CCF3C",
"z	c #5144410330C2",
"x	c #618530C24103",
"c	c #618541034103",
"v	c #618530C230C2",
"b	c #104010400000",
"n	c #6185410330C2",
"m	c #104010401040",
"M	c #514430C230C2",
"N	c #208110401040",
"B	c #514430C24103",
"V	c #CF3CCF3CAEBA",
"C	c #514430C22081",
"Z	c #6185514430C2",
"A	c #208110402081",
"S	c #410330C230C2",
"D	c #CF3CBEFB9E79",
"F	c #208120811040",
"G	c #965871C671C6",
"H	c #5144208130C2",
"J	c #CF3CAEBA9E79",
"K	c #BEFBAEBA9658",
"L	c #4103410330C2",
"P	c #BEFBBEFB9E79",
"I	c #30C220811040",
"U	c #9E7982078617",
"Y	c #CF3CA2899658",
"T	c #965892488617",
"R	c #410330C22081",
"E	c #514441032081",
"W	c #9E79A2898617",
"Q	c #5144514430C2",
"!	c #AEBA92489658",
"~	c #861751444103",
"^	c #AEBAAEBA9658",
"/	c #BEFBA2899E79",
"(	c #30C210402081",
")	c #CF3CAEBAAEBA",
"_	c #BEFBBEFBAEBA",
"`	c #CF3CBEFBAEBA",
"'	c #104000001040",
"]	c #000010400000",
"                               .XoO             ",
"                             +@X#$%&#           ",
"                           .X++**+O%=           ",
"                         -;X++**++***           ",
"                       .X;%:++++++*******       ",
"                     >@X:,<1++**+++++********   ",
"                23145;,#647+++**+++++++++*******",
"               28-;2:5<1.&9++**++++++++++++++***",
"               .X;%:20qwqq1++++++****+++++++++++",
"             >@X:,<1.,5&ee<++++++********+++++++",
"           .X;,#64qwq:5e14++***++***********++++",
"         -;X:,<1.&.qe,51<1++**++*rtt************",
"       .X;%:64qwqwq91%5yuy+++*++*rtttr**********",
"     >@X:,<1.&q&q&eie,57eu++++++***ttr***r*+****",
"   .X;,#64qw=p=wqqq9735au++*++++****tt++*r*+++++",
"  ;Xsd<1.&fgfgw&q&q7q257a++**++****+tttt++++++++",
" .23eyewhj=j=whwhwkwk35au++**++***+tttt+++++++++",
"l2*zli=gfgfgfhfhf&w&q2579+++*++***+tttt++++ttt++",
"-x**eogjgjgj=f===whwq35a++++++**r*tttttttt+ttt++",
"2z**x2cgjgjg=gf=fhw&q25d++**++***ttttttttt+tttt+",
"2vbcn3zcnjnjgj===wkqz3*3++**++***tttttttttttttt+",
"lzmfc2xzcccgjgf=f&qq5*e+++**++***ttttttttttttt++",
"2xbwM3zxncnjgj=whwkaz35++++++****tttttttttttttt+",
"2zN&M2Bzczcg=gfhwhq7eV5++++++*r*ttttttttttttttt+",
"2vN.C3MMzvncZj=whwkaq;5++**++*r***+ttttt+++ttt++",
"lzAiM2MSMzczcg==w&qgfD++***++*****++++tt+++++t**",
"2xFGM3SHMMzvncZj===x5J++**++******+++++++++++t**",
"2zA8MK=zMLMzczcgfz55MP++++++**********++++++****",
"2vIUCYqMzMMMzvzc50zcZJ++**++**********+++++**r**",
"lz5TMeszMLMzMc55MZcZq++**+++++************+*****",
"2x5sMj$HMMRM50Evnchwk++**+++++++++**************",
"2z5WMzsgMR55MzcQwhwhq++**+++++++++++++**********",
"2v0!Cvq#50zMzv=~=~=wk++++++++++++++++++++******+",
"lz5^Mzx5MLMzj===fhwh++**++****+++++++++++++++**+",
"2xI/MMRHMMZj=j=j=whw++**++*******+++++++++++++++",
"2z(PxzMLcgcgjg==fhwh++**++***********+++++++++++",
"2vF)ncncnjnjZj===jk+++++++***************+++++++",
"lzA_czczcccgj==gf5*++++++******rr************+++",
"2xN`MvzxnjZj=j=0***++**++****rrrr**tt*****tt**++",
"2zmVMzcncgjZ=5*****++**++***rrrrrrr*tttt*tttt*++",
"2vb3zvnjZc=0******+++**++***rrrrrrr*tttttt***++*",
"lz'2ccczj5********++++++***rrrrrrrrrttttr****++*",
"2x]3njZ0**********++*+++***rrrrrrrrrttttr****+++",
"2**2c5*********** ++**++***rrrrrrrrttttr****++++",
"*MM************  ++**+++**rrrrrrtttttttt****++**",
" ************    +++*++**rr***ttttttttttt***++**",
"   ********      ++++++****r**ttttttttttt***++**",
"                +++*+++****rrrtttttttttt***++++*"};
