/* XPM */
static char * image_name[] = {
"48 48 85 1",
" 	c None",
".	c #861761856185",
"X	c #DF7DCF3C9E79",
"o	c #BEFB924871C6",
"O	c #AEBA924871C6",
"+	c #EFBEEFBEEFBE",
"@	c #000000000000",
"#	c #71C671C66185",
"$	c #DF7DCF3CAEBA",
"%	c #BEFB92488617",
"&	c #AEBAA28971C6",
"*	c #BEFBA2898617",
"=	c #71C661855144",
"-	c #AEBA92488617",
";	c #71C651444103",
":	c #71C671C65144",
">	c #71C651445144",
",	c #DF7DBEFBAEBA",
"<	c #BEFBA2899658",
"1	c #AEBAA2898617",
"2	c #DF7DDF7DBEFB",
"3	c #DF7DCF3CBEFB",
"4	c #965882076185",
"5	c #9E7971C671C6",
"6	c #30C220812081",
"7	c #9E7982076185",
"8	c #9658820771C6",
"9	c #9E79820771C6",
"0	c #410320812081",
"q	c #861761855144",
"w	c #861751445144",
"e	c #965871C66185",
"r	c #9E79A2899E79",
"t	c #514451445144",
"y	c #965861856185",
"u	c #9E7971C66185",
"i	c #861771C66185",
"p	c #861771C65144",
"a	c #71C641035144",
"s	c #9E79924871C6",
"d	c #618551444103",
"f	c #71C661854103",
"g	c #71C641034103",
"h	c #861761854103",
"j	c #DF7DCF3CCF3C",
"k	c #5144410330C2",
"l	c #618530C24103",
"z	c #618541034103",
"x	c #618530C230C2",
"c	c #104010400000",
"v	c #6185410330C2",
"b	c #104010401040",
"n	c #514430C230C2",
"m	c #965861855144",
"M	c #208110401040",
"N	c #514430C24103",
"B	c #514430C22081",
"V	c #6185514430C2",
"C	c #208110402081",
"Z	c #410330C230C2",
"A	c #208120811040",
"S	c #965871C671C6",
"D	c #5144208130C2",
"F	c #BEFBAEBA9658",
"G	c #4103410330C2",
"H	c #30C220811040",
"J	c #9E7982078617",
"K	c #CF3CA2899658",
"L	c #965892488617",
"P	c #410330C22081",
"I	c #514441032081",
"U	c #9E79A2898617",
"Y	c #5144514430C2",
"T	c #AEBA92489658",
"R	c #861751444103",
"E	c #AEBAAEBA9658",
"W	c #BEFBA2899E79",
"Q	c #30C210402081",
"!	c #BEFBBEFB9E79",
"~	c #CF3CAEBAAEBA",
"^	c #BEFBBEFBAEBA",
"/	c #CF3CBEFBAEBA",
"(	c #CF3CCF3CAEBA",
")	c #104000001040",
"_	c #000010400000",
"                                .XoO            ",
"                            +@#$X%&*=%          ",
"                            +@@++@-O*;          ",
"                          :+@@++@@+++>          ",
"                        .X,+@@@@@@+++++++       ",
"                      #$X<1+@@++@@@@@++++++++   ",
"                 23456,1%7+@@@++@@@@@@@@@+++++++",
"                28:,2<694.+@@++@@@@@@@@@@@@@@+++",
"                .X,*<20qwq+@@@@@@++++@@@@@@@@@@@",
"              #$X<194.16=e+@@@@@@++++++++@@@@@@@",
"            .X,1%75qwq<6e+@@+++@@+++++++++++@@@@",
"          :,X<194.=.qe164+@@++@@+rtt++++++++++++",
"        .X,*<75qwqwqy4*6u+@@@+@@+rtttr++++++++++",
"      #$X<194.=q=q=eie16p+@@@@@@+++ttr+++r+@++++",
"    .X,1%75qw;a;wqqqyp36+@@+@@@@++++tt@@+r+@@@@@",
"   ,X-s94.=>d>dw=q=qpq26+@@++@@++++@tttt@@@@@@@@",
"  .23euewfg;g;wfwfwhwh36+@@++@@+++@tttt@@@@@@@@@",
" j2@kji;d>d>d>f>f>=w=q2++@@@+@@+++@tttt@@@@ttt@@",
" :l@@eodgdgdg;>;;;wfwq3+@@@@@@++r+tttttttt@ttt@@",
" 2k@@l2zdgdgd;d>;>fw=q2+@@++@@+++ttttttttt@tttt@",
" 2xczv3kzvgvgdg;;;whqk3+@@++@@+++tttttttttttttt@",
" jkb>z2lkzzzdgd>;>=qq6+@@@++@@+++ttttttttttttt@@",
" 2lcwn3klvzvgdg;wfwhmk+@@@@@@++++tttttttttttttt@",
" 2kM=n2Nkzkzd;d>fwfqpe+@@@@@@+r+ttttttttttttttt@",
" 2xM.B3nnkxvzVg;wfwhmq+@@++@@+r+++@ttttt@@@ttt@@",
" jkCin2nZnkzkzd;;w=qd+@@+++@@+++++@@@@tt@@@@@t++",
" 2lASn3ZDnnkxvzVg;;;l+@@++@@++++++@@@@@@@@@@@t++",
" 2kC8nF;knGnkzkzd>k66+@@@@@@++++++++++@@@@@@++++",
" 2xHJBKqnknnnkxkz60kz+@@++@@++++++++++@@@@@++r++",
" jk6Lne-knGnknz66nVz+@@++@@@@@++++++++++++@+++++",
" 2l6-ng&DnnPn60Ixvzf+@@++@@@@@@@@@++++++++++++++",
" 2k6Unk-dnP66nkzYwfw+@@++@@@@@@@@@@@@@++++++++++",
" 2x0TBxq%60knkx;R;R++@@@@@@@@@@@@@@@@@@@@++++++@",
" jk6Enkl6nGnkg;;;>f+@@++@@++++@@@@@@@@@@@@@@@++@",
" 2lHWnnPDnnVg;g;g;w+@@++@@+++++++@@@@@@@@@@@@@@@",
" 2kQ!lknGzdzdgd;;>f+@@++@@+++++++++++@@@@@@@@@@@",
" 2xA~vzvzvgvgVg;;;+@@@@@@@+++++++++++++++@@@@@@@",
" jkC^zkzkzzzdg;;d>+@@@@@@++++++rr++++++++++++@@@",
" 2lM/nxklvgVg;g;0@+@@++@@++++rrrr++tt+++++tt++@@",
" 2kb(nkzvzdgV;6@@@+@@++@@+++rrrrrrr+tttt+tttt+@@",
" 2xc3kxvgVz;0@@@@+@@@++@@+++rrrrrrr+tttttt+++@@+",
" jk)2zzzkg6@@@@@@+@@@@@@+++rrrrrrrrrttttr++++@@+",
" 2l_3vgV0@@@@@@@@+@@+@@@+++rrrrrrrrrttttr++++@@@",
" 2@@2z6@@@@@@@@@@+@@++@@+++rrrrrrrrttttr++++@@@@",
" @nn@@@@@@@@@@@@+@@++@@@++rrrrrrtttttttt++++@@++",
"  @@@@@@@@@@@@  +@@@+@@++rr+++ttttttttttt+++@@++",
"    @@@@@@@@    +@@@@@@++++r++ttttttttttt+++@@++",
"               +@@@+@@@++++rrrtttttttttt+++@@@@+"};
