<head><title>JAC Clipart Archive: Multimedia</title></head>
<body>
<h2>JAC Clipart Archive: Multimedia</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sound08.gif"><img src="./sound08.gif" alt=sound08.gif  valign=center halign=center><br>sound08.gif</a></td>
  <td halign=center valign=center><a href="./sound1.gif"><img src="./sound1.gif" alt=sound1.gif  valign=center halign=center><br>sound1.gif</a></td>
  <td halign=center valign=center><a href="./sound2.gif"><img src="./sound2.gif" alt=sound2.gif  valign=center halign=center><br>sound2.gif</a></td>
  <td halign=center valign=center><a href="./soundbut.gif"><img src="./soundbut.gif" alt=soundbut.gif  valign=center halign=center><br>soundbut.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sounder.gif"><img src="./sounder.gif" alt=sounder.gif  valign=center halign=center><br>sounder.gif</a></td>
  <td halign=center valign=center><a href="./soundico.gif"><img src="./soundico.gif" alt=soundico.gif  valign=center halign=center><br>soundico.gif</a></td>
  <td halign=center valign=center><a href="./soundoff.gif"><img src="./soundoff.gif" alt=soundoff.gif  valign=center halign=center><br>soundoff.gif</a></td>
  <td halign=center valign=center><a href="./sounds.gif"><img src="./sounds.gif" alt=sounds.gif  valign=center halign=center><br>sounds.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./speak1.gif"><img src="./speak1.gif" alt=speak1.gif  valign=center halign=center><br>speak1.gif</a></td>
  <td halign=center valign=center><a href="./speak2.gif"><img src="./speak2.gif" alt=speak2.gif  valign=center halign=center><br>speak2.gif</a></td>
  <td halign=center valign=center><a href="./speak2b.gif"><img src="./speak2b.gif" alt=speak2b.gif  valign=center halign=center><br>speak2b.gif</a></td>
  <td halign=center valign=center><a href="./speak3.gif"><img src="./speak3.gif" alt=speak3.gif  valign=center halign=center><br>speak3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./speaker.gif"><img src="./speaker.gif" alt=speaker.gif  valign=center halign=center><br>speaker.gif</a></td>
  <td halign=center valign=center><a href="./speaker0.gif"><img src="./speaker0.gif" alt=speaker0.gif  valign=center halign=center><br>speaker0.gif</a></td>
  <td halign=center valign=center><a href="./speaker2.gif"><img src="./speaker2.gif" alt=speaker2.gif  valign=center halign=center><br>speaker2.gif</a></td>
  <td halign=center valign=center><a href="./speaker3.gif"><img src="./speaker3.gif" alt=speaker3.gif  valign=center halign=center><br>speaker3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./speaker4.gif"><img src="./speaker4.gif" alt=speaker4.gif  valign=center halign=center><br>speaker4.gif</a></td>
  <td halign=center valign=center><a href="./speaker5.gif"><img src="./speaker5.gif" alt=speaker5.gif  valign=center halign=center><br>speaker5.gif</a></td>
  <td halign=center valign=center><a href="./speaker6.gif"><img src="./speaker6.gif" alt=speaker6.gif  valign=center halign=center><br>speaker6.gif</a></td>
  <td halign=center valign=center><a href="./speakers.gif"><img src="./speakers.gif" alt=speakers.gif  valign=center halign=center><br>speakers.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./speakr.gif"><img src="./speakr.gif" alt=speakr.gif  valign=center halign=center><br>speakr.gif</a></td>
  <td halign=center valign=center><a href="./spot-l.gif"><img src="./spot-l.gif" alt=spot-l.gif  valign=center halign=center><br>spot-l.gif</a></td>
  <td halign=center valign=center><a href="./spot-r.gif"><img src="./spot-r.gif" alt=spot-r.gif  valign=center halign=center><br>spot-r.gif</a></td>
  <td halign=center valign=center><a href="./spotlit1.gif"><img src="./spotlit1.gif" alt=spotlit1.gif  valign=center halign=center><br>spotlit1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tape.gif"><img src="./tape.gif" alt=tape.gif  valign=center halign=center><br>tape.gif</a></td>
  <td halign=center valign=center><a href="./televis.gif"><img src="./televis.gif" alt=televis.gif  valign=center halign=center><br>televis.gif</a></td>
  <td halign=center valign=center><a href="./tinymovi.gif"><img src="./tinymovi.gif" alt=tinymovi.gif  valign=center halign=center><br>tinymovi.gif</a></td>
  <td halign=center valign=center><a href="./trumpet.gif"><img src="./trumpet.gif" alt=trumpet.gif  valign=center halign=center><br>trumpet.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tunetoon.gif"><img src="./tunetoon.gif" alt=tunetoon.gif  valign=center halign=center><br>tunetoon.gif</a></td>
  <td halign=center valign=center><a href="./turntabl.gif"><img src="./turntabl.gif" alt=turntabl.gif  valign=center halign=center><br>turntabl.gif</a></td>
  <td halign=center valign=center><a href="./tv_table.gif"><img src="./tv_table.gif" alt=tv_table.gif  valign=center halign=center><br>tv_table.gif</a></td>
  <td halign=center valign=center><a href="./victrola.gif"><img src="./victrola.gif" alt=victrola.gif  valign=center halign=center><br>victrola.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./vidcam01.gif"><img src="./vidcam01.gif" alt=vidcam01.gif  valign=center halign=center><br>vidcam01.gif</a></td>
  <td halign=center valign=center><a href="./vidcam02.gif"><img src="./vidcam02.gif" alt=vidcam02.gif  valign=center halign=center><br>vidcam02.gif</a></td>
  <td halign=center valign=center><a href="./vidcam03.gif"><img src="./vidcam03.gif" alt=vidcam03.gif  valign=center halign=center><br>vidcam03.gif</a></td>
  <td halign=center valign=center><a href="./volume.gif"><img src="./volume.gif" alt=volume.gif  valign=center halign=center><br>volume.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./walkman.gif"><img src="./walkman.gif" alt=walkman.gif  valign=center halign=center><br>walkman.gif</a></td>
  <td halign=center valign=center><a href="./wavplay.gif"><img src="./wavplay.gif" alt=wavplay.gif  valign=center halign=center><br>wavplay.gif</a></td>
  <td halign=center valign=center><a href="./woofer.gif"><img src="./woofer.gif" alt=woofer.gif  valign=center halign=center><br>woofer.gif</a></td>
</tr>
</table>
</body>
</html>
