<head><title>JAC Clipart Archive: Multimedia</title></head>
<body>
<h2>JAC Clipart Archive: Multimedia</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mnotes.gif"><img src="./mnotes.gif" alt=mnotes.gif  valign=center halign=center><br>mnotes.gif</a></td>
  <td halign=center valign=center><a href="./mod.gif"><img src="./mod.gif" alt=mod.gif  valign=center halign=center><br>mod.gif</a></td>
  <td halign=center valign=center><a href="./movie.gif"><img src="./movie.gif" alt=movie.gif  valign=center halign=center><br>movie.gif</a></td>
  <td halign=center valign=center><a href="./movie03.gif"><img src="./movie03.gif" alt=movie03.gif  valign=center halign=center><br>movie03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./movie05.gif"><img src="./movie05.gif" alt=movie05.gif  valign=center halign=center><br>movie05.gif</a></td>
  <td halign=center valign=center><a href="./movie06.gif"><img src="./movie06.gif" alt=movie06.gif  valign=center halign=center><br>movie06.gif</a></td>
  <td halign=center valign=center><a href="./movie2.gif"><img src="./movie2.gif" alt=movie2.gif  valign=center halign=center><br>movie2.gif</a></td>
  <td halign=center valign=center><a href="./movie20.gif"><img src="./movie20.gif" alt=movie20.gif  valign=center halign=center><br>movie20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./movie24.gif"><img src="./movie24.gif" alt=movie24.gif  valign=center halign=center><br>movie24.gif</a></td>
  <td halign=center valign=center><a href="./movie_ic.gif"><img src="./movie_ic.gif" alt=movie_ic.gif  valign=center halign=center><br>movie_ic.gif</a></td>
  <td halign=center valign=center><a href="./movies.gif"><img src="./movies.gif" alt=movies.gif  valign=center halign=center><br>movies.gif</a></td>
  <td halign=center valign=center><a href="./moviesta.gif"><img src="./moviesta.gif" alt=moviesta.gif  valign=center halign=center><br>moviesta.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./moving.gif"><img src="./moving.gif" alt=moving.gif  valign=center halign=center><br>moving.gif</a></td>
  <td halign=center valign=center><a href="./multbar.gif"><img src="./multbar.gif" alt=multbar.gif  valign=center halign=center><br>multbar.gif</a></td>
  <td halign=center valign=center><a href="./multimed.gif"><img src="./multimed.gif" alt=multimed.gif  valign=center halign=center><br>multimed.gif</a></td>
  <td halign=center valign=center><a href="./mus-018.gif"><img src="./mus-018.gif" alt=mus-018.gif  valign=center halign=center><br>mus-018.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mus05.gif"><img src="./mus05.gif" alt=mus05.gif  valign=center halign=center><br>mus05.gif</a></td>
  <td halign=center valign=center><a href="./mus06.gif"><img src="./mus06.gif" alt=mus06.gif  valign=center halign=center><br>mus06.gif</a></td>
  <td halign=center valign=center><a href="./mus07.gif"><img src="./mus07.gif" alt=mus07.gif  valign=center halign=center><br>mus07.gif</a></td>
  <td halign=center valign=center><a href="./mus08.gif"><img src="./mus08.gif" alt=mus08.gif  valign=center halign=center><br>mus08.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mus09.gif"><img src="./mus09.gif" alt=mus09.gif  valign=center halign=center><br>mus09.gif</a></td>
  <td halign=center valign=center><a href="./musdoc.gif"><img src="./musdoc.gif" alt=musdoc.gif  valign=center halign=center><br>musdoc.gif</a></td>
  <td halign=center valign=center><a href="./music-1.gif"><img src="./music-1.gif" alt=music-1.gif  valign=center halign=center><br>music-1.gif</a></td>
  <td halign=center valign=center><a href="./music.gif"><img src="./music.gif" alt=music.gif  valign=center halign=center><br>music.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./music009.gif"><img src="./music009.gif" alt=music009.gif  valign=center halign=center><br>music009.gif</a></td>
  <td halign=center valign=center><a href="./music01.gif"><img src="./music01.gif" alt=music01.gif  valign=center halign=center><br>music01.gif</a></td>
  <td halign=center valign=center><a href="./music016.gif"><img src="./music016.gif" alt=music016.gif  valign=center halign=center><br>music016.gif</a></td>
  <td halign=center valign=center><a href="./music1.gif"><img src="./music1.gif" alt=music1.gif  valign=center halign=center><br>music1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./music10.gif"><img src="./music10.gif" alt=music10.gif  valign=center halign=center><br>music10.gif</a></td>
  <td halign=center valign=center><a href="./music11.gif"><img src="./music11.gif" alt=music11.gif  valign=center halign=center><br>music11.gif</a></td>
  <td halign=center valign=center><a href="./music2.gif"><img src="./music2.gif" alt=music2.gif  valign=center halign=center><br>music2.gif</a></td>
  <td halign=center valign=center><a href="./music33.gif"><img src="./music33.gif" alt=music33.gif  valign=center halign=center><br>music33.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./music333.gif"><img src="./music333.gif" alt=music333.gif  valign=center halign=center><br>music333.gif</a></td>
  <td halign=center valign=center><a href="./music35.gif"><img src="./music35.gif" alt=music35.gif  valign=center halign=center><br>music35.gif</a></td>
  <td halign=center valign=center><a href="./music5.gif"><img src="./music5.gif" alt=music5.gif  valign=center halign=center><br>music5.gif</a></td>
  <td halign=center valign=center><a href="./musicbox.gif"><img src="./musicbox.gif" alt=musicbox.gif  valign=center halign=center><br>musicbox.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./muziek3.gif"><img src="./muziek3.gif" alt=muziek3.gif  valign=center halign=center><br>muziek3.gif</a></td>
  <td halign=center valign=center><a href="./mvepiper.gif"><img src="./mvepiper.gif" alt=mvepiper.gif  valign=center halign=center><br>mvepiper.gif</a></td>
  <td halign=center valign=center><a href="./network4.gif"><img src="./network4.gif" alt=network4.gif  valign=center halign=center><br>network4.gif</a></td>
  <td halign=center valign=center><a href="./nosound.gif"><img src="./nosound.gif" alt=nosound.gif  valign=center halign=center><br>nosound.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
