<head><title>JAC Clipart Archive: Multimedia</title></head>
<body>
<h2>JAC Clipart Archive: Multimedia</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./note.gif"><img src="./note.gif" alt=note.gif  valign=center halign=center><br>note.gif</a></td>
  <td halign=center valign=center><a href="./note1.gif"><img src="./note1.gif" alt=note1.gif  valign=center halign=center><br>note1.gif</a></td>
  <td halign=center valign=center><a href="./note2.gif"><img src="./note2.gif" alt=note2.gif  valign=center halign=center><br>note2.gif</a></td>
  <td halign=center valign=center><a href="./note3.gif"><img src="./note3.gif" alt=note3.gif  valign=center halign=center><br>note3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./note72.gif"><img src="./note72.gif" alt=note72.gif  valign=center halign=center><br>note72.gif</a></td>
  <td halign=center valign=center><a href="./notes.gif"><img src="./notes.gif" alt=notes.gif  valign=center halign=center><br>notes.gif</a></td>
  <td halign=center valign=center><a href="./notes02.gif"><img src="./notes02.gif" alt=notes02.gif  valign=center halign=center><br>notes02.gif</a></td>
  <td halign=center valign=center><a href="./notes03.gif"><img src="./notes03.gif" alt=notes03.gif  valign=center halign=center><br>notes03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./notes30.gif"><img src="./notes30.gif" alt=notes30.gif  valign=center halign=center><br>notes30.gif</a></td>
  <td halign=center valign=center><a href="./photob.gif"><img src="./photob.gif" alt=photob.gif  valign=center halign=center><br>photob.gif</a></td>
  <td halign=center valign=center><a href="./photogal.gif"><img src="./photogal.gif" alt=photogal.gif  valign=center halign=center><br>photogal.gif</a></td>
  <td halign=center valign=center><a href="./piano.gif"><img src="./piano.gif" alt=piano.gif  valign=center halign=center><br>piano.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./power.gif"><img src="./power.gif" alt=power.gif  valign=center halign=center><br>power.gif</a></td>
  <td halign=center valign=center><a href="./printr01.gif"><img src="./printr01.gif" alt=printr01.gif  valign=center halign=center><br>printr01.gif</a></td>
  <td halign=center valign=center><a href="./project.gif"><img src="./project.gif" alt=project.gif  valign=center halign=center><br>project.gif</a></td>
  <td halign=center valign=center><a href="./project1.gif"><img src="./project1.gif" alt=project1.gif  valign=center halign=center><br>project1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./radio.gif"><img src="./radio.gif" alt=radio.gif  valign=center halign=center><br>radio.gif</a></td>
  <td halign=center valign=center><a href="./radio1.gif"><img src="./radio1.gif" alt=radio1.gif  valign=center halign=center><br>radio1.gif</a></td>
  <td halign=center valign=center><a href="./ratape.gif"><img src="./ratape.gif" alt=ratape.gif  valign=center halign=center><br>ratape.gif</a></td>
  <td halign=center valign=center><a href="./recrd.gif"><img src="./recrd.gif" alt=recrd.gif  valign=center halign=center><br>recrd.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./recrdr1.gif"><img src="./recrdr1.gif" alt=recrdr1.gif  valign=center halign=center><br>recrdr1.gif</a></td>
  <td halign=center valign=center><a href="./recrdr2.gif"><img src="./recrdr2.gif" alt=recrdr2.gif  valign=center halign=center><br>recrdr2.gif</a></td>
  <td halign=center valign=center><a href="./reel.gif"><img src="./reel.gif" alt=reel.gif  valign=center halign=center><br>reel.gif</a></td>
  <td halign=center valign=center><a href="./reelanm.gif"><img src="./reelanm.gif" alt=reelanm.gif  valign=center halign=center><br>reelanm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./reelspin.gif"><img src="./reelspin.gif" alt=reelspin.gif  valign=center halign=center><br>reelspin.gif</a></td>
  <td halign=center valign=center><a href="./satdish.gif"><img src="./satdish.gif" alt=satdish.gif  valign=center halign=center><br>satdish.gif</a></td>
  <td halign=center valign=center><a href="./sax6.gif"><img src="./sax6.gif" alt=sax6.gif  valign=center halign=center><br>sax6.gif</a></td>
  <td halign=center valign=center><a href="./scrapbk.gif"><img src="./scrapbk.gif" alt=scrapbk.gif  valign=center halign=center><br>scrapbk.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./slate.gif"><img src="./slate.gif" alt=slate.gif  valign=center halign=center><br>slate.gif</a></td>
  <td halign=center valign=center><a href="./snd02.gif"><img src="./snd02.gif" alt=snd02.gif  valign=center halign=center><br>snd02.gif</a></td>
  <td halign=center valign=center><a href="./snd03.gif"><img src="./snd03.gif" alt=snd03.gif  valign=center halign=center><br>snd03.gif</a></td>
  <td halign=center valign=center><a href="./soun1.gif"><img src="./soun1.gif" alt=soun1.gif  valign=center halign=center><br>soun1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sound.gif"><img src="./sound.gif" alt=sound.gif  valign=center halign=center><br>sound.gif</a></td>
  <td halign=center valign=center><a href="./sound01.gif"><img src="./sound01.gif" alt=sound01.gif  valign=center halign=center><br>sound01.gif</a></td>
  <td halign=center valign=center><a href="./sound02.gif"><img src="./sound02.gif" alt=sound02.gif  valign=center halign=center><br>sound02.gif</a></td>
  <td halign=center valign=center><a href="./sound03.gif"><img src="./sound03.gif" alt=sound03.gif  valign=center halign=center><br>sound03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sound04.gif"><img src="./sound04.gif" alt=sound04.gif  valign=center halign=center><br>sound04.gif</a></td>
  <td halign=center valign=center><a href="./sound05.gif"><img src="./sound05.gif" alt=sound05.gif  valign=center halign=center><br>sound05.gif</a></td>
  <td halign=center valign=center><a href="./sound06.gif"><img src="./sound06.gif" alt=sound06.gif  valign=center halign=center><br>sound06.gif</a></td>
  <td halign=center valign=center><a href="./sound07.gif"><img src="./sound07.gif" alt=sound07.gif  valign=center halign=center><br>sound07.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
