<HTML>
<head><title>JAC Clipart Archive: Multimedia</title></head>
<body>
<h2>JAC Clipart Archive: Multimedia</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./32mmfilm.gif"><img src="./32mmfilm.gif" alt=32mmfilm.gif  valign=center halign=center><br>32mmfilm.gif</a></td>
  <td halign=center valign=center><a href="./anipiano.gif"><img src="./anipiano.gif" alt=anipiano.gif  valign=center halign=center><br>anipiano.gif</a></td>
  <td halign=center valign=center><a href="./audio1.gif"><img src="./audio1.gif" alt=audio1.gif  valign=center halign=center><br>audio1.gif</a></td>
  <td halign=center valign=center><a href="./audio2.gif"><img src="./audio2.gif" alt=audio2.gif  valign=center halign=center><br>audio2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./battry01.gif"><img src="./battry01.gif" alt=battry01.gif  valign=center halign=center><br>battry01.gif</a></td>
  <td halign=center valign=center><a href="./battry02.gif"><img src="./battry02.gif" alt=battry02.gif  valign=center halign=center><br>battry02.gif</a></td>
  <td halign=center valign=center><a href="./boom_box.gif"><img src="./boom_box.gif" alt=boom_box.gif  valign=center halign=center><br>boom_box.gif</a></td>
  <td halign=center valign=center><a href="./box.gif"><img src="./box.gif" alt=box.gif  valign=center halign=center><br>box.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cam_1.gif"><img src="./cam_1.gif" alt=cam_1.gif  valign=center halign=center><br>cam_1.gif</a></td>
  <td halign=center valign=center><a href="./camera.gif"><img src="./camera.gif" alt=camera.gif  valign=center halign=center><br>camera.gif</a></td>
  <td halign=center valign=center><a href="./camera05.gif"><img src="./camera05.gif" alt=camera05.gif  valign=center halign=center><br>camera05.gif</a></td>
  <td halign=center valign=center><a href="./camera1.gif"><img src="./camera1.gif" alt=camera1.gif  valign=center halign=center><br>camera1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./camera2.gif"><img src="./camera2.gif" alt=camera2.gif  valign=center halign=center><br>camera2.gif</a></td>
  <td halign=center valign=center><a href="./camera21.gif"><img src="./camera21.gif" alt=camera21.gif  valign=center halign=center><br>camera21.gif</a></td>
  <td halign=center valign=center><a href="./camera24.gif"><img src="./camera24.gif" alt=camera24.gif  valign=center halign=center><br>camera24.gif</a></td>
  <td halign=center valign=center><a href="./camera26.gif"><img src="./camera26.gif" alt=camera26.gif  valign=center halign=center><br>camera26.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./camera27.gif"><img src="./camera27.gif" alt=camera27.gif  valign=center halign=center><br>camera27.gif</a></td>
  <td halign=center valign=center><a href="./camera28.gif"><img src="./camera28.gif" alt=camera28.gif  valign=center halign=center><br>camera28.gif</a></td>
  <td halign=center valign=center><a href="./camera3.gif"><img src="./camera3.gif" alt=camera3.gif  valign=center halign=center><br>camera3.gif</a></td>
  <td halign=center valign=center><a href="./camera9.gif"><img src="./camera9.gif" alt=camera9.gif  valign=center halign=center><br>camera9.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./captcd.gif"><img src="./captcd.gif" alt=captcd.gif  valign=center halign=center><br>captcd.gif</a></td>
  <td halign=center valign=center><a href="./casett1.gif"><img src="./casett1.gif" alt=casett1.gif  valign=center halign=center><br>casett1.gif</a></td>
  <td halign=center valign=center><a href="./casset.gif"><img src="./casset.gif" alt=casset.gif  valign=center halign=center><br>casset.gif</a></td>
  <td halign=center valign=center><a href="./cd1.gif"><img src="./cd1.gif" alt=cd1.gif  valign=center halign=center><br>cd1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cd25.gif"><img src="./cd25.gif" alt=cd25.gif  valign=center halign=center><br>cd25.gif</a></td>
  <td halign=center valign=center><a href="./cd4.gif"><img src="./cd4.gif" alt=cd4.gif  valign=center halign=center><br>cd4.gif</a></td>
  <td halign=center valign=center><a href="./cddrv.gif"><img src="./cddrv.gif" alt=cddrv.gif  valign=center halign=center><br>cddrv.gif</a></td>
  <td halign=center valign=center><a href="./cdmus01.gif"><img src="./cdmus01.gif" alt=cdmus01.gif  valign=center halign=center><br>cdmus01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cdmus02.gif"><img src="./cdmus02.gif" alt=cdmus02.gif  valign=center halign=center><br>cdmus02.gif</a></td>
  <td halign=center valign=center><a href="./cdmusic.gif"><img src="./cdmusic.gif" alt=cdmusic.gif  valign=center halign=center><br>cdmusic.gif</a></td>
  <td halign=center valign=center><a href="./cello.gif"><img src="./cello.gif" alt=cello.gif  valign=center halign=center><br>cello.gif</a></td>
  <td halign=center valign=center><a href="./cello03.gif"><img src="./cello03.gif" alt=cello03.gif  valign=center halign=center><br>cello03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./clapper.gif"><img src="./clapper.gif" alt=clapper.gif  valign=center halign=center><br>clapper.gif</a></td>
  <td halign=center valign=center><a href="./drama.gif"><img src="./drama.gif" alt=drama.gif  valign=center halign=center><br>drama.gif</a></td>
  <td halign=center valign=center><a href="./drum.gif"><img src="./drum.gif" alt=drum.gif  valign=center halign=center><br>drum.gif</a></td>
  <td halign=center valign=center><a href="./earfonz.gif"><img src="./earfonz.gif" alt=earfonz.gif  valign=center halign=center><br>earfonz.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./earnotes.gif"><img src="./earnotes.gif" alt=earnotes.gif  valign=center halign=center><br>earnotes.gif</a></td>
  <td halign=center valign=center><a href="./easel.gif"><img src="./easel.gif" alt=easel.gif  valign=center halign=center><br>easel.gif</a></td>
  <td halign=center valign=center><a href="./equalizr.gif"><img src="./equalizr.gif" alt=equalizr.gif  valign=center halign=center><br>equalizr.gif</a></td>
  <td halign=center valign=center><a href="./featuico.gif"><img src="./featuico.gif" alt=featuico.gif  valign=center halign=center><br>featuico.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
