<head><title>JAC Clipart Archive: Multimedia</title></head>
<body>
<h2>JAC Clipart Archive: Multimedia</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./film-vid.gif"><img src="./film-vid.gif" alt=film-vid.gif  valign=center halign=center><br>film-vid.gif</a></td>
  <td halign=center valign=center><a href="./film.gif"><img src="./film.gif" alt=film.gif  valign=center halign=center><br>film.gif</a></td>
  <td halign=center valign=center><a href="./film01.gif"><img src="./film01.gif" alt=film01.gif  valign=center halign=center><br>film01.gif</a></td>
  <td halign=center valign=center><a href="./film02.gif"><img src="./film02.gif" alt=film02.gif  valign=center halign=center><br>film02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./film03.gif"><img src="./film03.gif" alt=film03.gif  valign=center halign=center><br>film03.gif</a></td>
  <td halign=center valign=center><a href="./filmbutt.gif"><img src="./filmbutt.gif" alt=filmbutt.gif  valign=center halign=center><br>filmbutt.gif</a></td>
  <td halign=center valign=center><a href="./filmcan.gif"><img src="./filmcan.gif" alt=filmcan.gif  valign=center halign=center><br>filmcan.gif</a></td>
  <td halign=center valign=center><a href="./films.gif"><img src="./films.gif" alt=films.gif  valign=center halign=center><br>films.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./filmstri.gif"><img src="./filmstri.gif" alt=filmstri.gif  valign=center halign=center><br>filmstri.gif</a></td>
  <td halign=center valign=center><a href="./flmstrp.gif"><img src="./flmstrp.gif" alt=flmstrp.gif  valign=center halign=center><br>flmstrp.gif</a></td>
  <td halign=center valign=center><a href="./folder01.gif"><img src="./folder01.gif" alt=folder01.gif  valign=center halign=center><br>folder01.gif</a></td>
  <td halign=center valign=center><a href="./folder02.gif"><img src="./folder02.gif" alt=folder02.gif  valign=center halign=center><br>folder02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gowhatsu.gif"><img src="./gowhatsu.gif" alt=gowhatsu.gif  valign=center halign=center><br>gowhatsu.gif</a></td>
  <td halign=center valign=center><a href="./gramapho.gif"><img src="./gramapho.gif" alt=gramapho.gif  valign=center halign=center><br>gramapho.gif</a></td>
  <td halign=center valign=center><a href="./grammoph.gif"><img src="./grammoph.gif" alt=grammoph.gif  valign=center halign=center><br>grammoph.gif</a></td>
  <td halign=center valign=center><a href="./gramps.gif"><img src="./gramps.gif" alt=gramps.gif  valign=center halign=center><br>gramps.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./greynote.gif"><img src="./greynote.gif" alt=greynote.gif  valign=center halign=center><br>greynote.gif</a></td>
  <td halign=center valign=center><a href="./greynte2.gif"><img src="./greynte2.gif" alt=greynte2.gif  valign=center halign=center><br>greynte2.gif</a></td>
  <td halign=center valign=center><a href="./guitar.gif"><img src="./guitar.gif" alt=guitar.gif  valign=center halign=center><br>guitar.gif</a></td>
  <td halign=center valign=center><a href="./guitar2.gif"><img src="./guitar2.gif" alt=guitar2.gif  valign=center halign=center><br>guitar2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./headphon.gif"><img src="./headphon.gif" alt=headphon.gif  valign=center halign=center><br>headphon.gif</a></td>
  <td halign=center valign=center><a href="./holidayb.gif"><img src="./holidayb.gif" alt=holidayb.gif  valign=center halign=center><br>holidayb.gif</a></td>
  <td halign=center valign=center><a href="./horn.gif"><img src="./horn.gif" alt=horn.gif  valign=center halign=center><br>horn.gif</a></td>
  <td halign=center valign=center><a href="./icon_mov.gif"><img src="./icon_mov.gif" alt=icon_mov.gif  valign=center halign=center><br>icon_mov.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./metronom.gif"><img src="./metronom.gif" alt=metronom.gif  valign=center halign=center><br>metronom.gif</a></td>
  <td halign=center valign=center><a href="./micrfon1.gif"><img src="./micrfon1.gif" alt=micrfon1.gif  valign=center halign=center><br>micrfon1.gif</a></td>
  <td halign=center valign=center><a href="./micrfon2.gif"><img src="./micrfon2.gif" alt=micrfon2.gif  valign=center halign=center><br>micrfon2.gif</a></td>
  <td halign=center valign=center><a href="./micrfon3.gif"><img src="./micrfon3.gif" alt=micrfon3.gif  valign=center halign=center><br>micrfon3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./micrfon4.gif"><img src="./micrfon4.gif" alt=micrfon4.gif  valign=center halign=center><br>micrfon4.gif</a></td>
  <td halign=center valign=center><a href="./micrfon5.gif"><img src="./micrfon5.gif" alt=micrfon5.gif  valign=center halign=center><br>micrfon5.gif</a></td>
  <td halign=center valign=center><a href="./mike01.gif"><img src="./mike01.gif" alt=mike01.gif  valign=center halign=center><br>mike01.gif</a></td>
  <td halign=center valign=center><a href="./mike02.gif"><img src="./mike02.gif" alt=mike02.gif  valign=center halign=center><br>mike02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mirc.gif"><img src="./mirc.gif" alt=mirc.gif  valign=center halign=center><br>mirc.gif</a></td>
  <td halign=center valign=center><a href="./mixer.gif"><img src="./mixer.gif" alt=mixer.gif  valign=center halign=center><br>mixer.gif</a></td>
  <td halign=center valign=center><a href="./mm.gif"><img src="./mm.gif" alt=mm.gif  valign=center halign=center><br>mm.gif</a></td>
  <td halign=center valign=center><a href="./mmedia1.gif"><img src="./mmedia1.gif" alt=mmedia1.gif  valign=center halign=center><br>mmedia1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mmedia2.gif"><img src="./mmedia2.gif" alt=mmedia2.gif  valign=center halign=center><br>mmedia2.gif</a></td>
  <td halign=center valign=center><a href="./mmedia3.gif"><img src="./mmedia3.gif" alt=mmedia3.gif  valign=center halign=center><br>mmedia3.gif</a></td>
  <td halign=center valign=center><a href="./mmedia4.gif"><img src="./mmedia4.gif" alt=mmedia4.gif  valign=center halign=center><br>mmedia4.gif</a></td>
  <td halign=center valign=center><a href="./mmedia5.gif"><img src="./mmedia5.gif" alt=mmedia5.gif  valign=center halign=center><br>mmedia5.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
