{\rtf0\ansi{\fonttbl\f4\fswiss Helvetica;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f4\b0\i0\ulnone\fs28\fc1\cf1 Q. Can I insert a statement of authorship or other comment in NEXTSTEP-format TIFF images?\
A. I was wondering the same a couple of months ago...\
But I never found out anything\
the TIFF fomat is from Aldus\
the number I have is 206 628 6593\
The way I understand it the TIFF format that NeXT uses is the 5.0 spec (ver.2.1 of nextstep).\
I have a file that gives the specs for 6.0. (what's the TIFF format for 3.0?)\
they say that "TIFF allows the inclusion of an unlimited amount of private or special purpose information." But they ask you not to use that with out getting assaigned 'tags' for you special purpose fields.\
\
Some tags are pre-assigned one is for the field ARTIST for a ascii name.\
there are tags for a copyright statement and Dates of creation.\
\
now the question is how to add fields or 'tags' to a file..... your gonna need a hex editor.\
\
That's all I've found in the docs after a quick glance\
Drop a note if you want the specs on the 6.0 tiff format...(it's sorta a neat doc if you like graphics)\

}
