{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  itco@wma.com (Ernie Mercer)\

\f0\b Date:
\f1\b0  Thu, 12 Aug 93 12:51:10 -0700\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  a few icons\
\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f0\b\fs28\fc1\cf1 For my first post, here are a few simple things I've thrown together...\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  Prof. Dr. Klaus Pommerening <pom@anke.imsd.uni-mainz.DE>\

\f0\b Date:
\f1\b0  Thu, 10 Feb 94 11:28:55 +0100\

\f0\b To:
\f1\b0  NeXT-icon@gun.com\

\f0\b Subject:
\f1\b0  exclamation and question marks\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
Not overwhelming original, but maybe useful:\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\b\fs28\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\b0\fs24\fc0\cf0 Klaus Pommerening\
Institut fuer Medizinische Statistik und Dokumentation\
der Johannes-Gutenberg-Universitaet\
D-55101 Mainz, Germany\

}
