{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Thu, 20 May 1993 09:54:46 -0400\

\f0\b From:
\f1\b0  Timothy Reed <treed@nobugs.bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Fixed Kissing Arsenio...\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 The clamor has been tremendous - here is are fixed versions of Kissing Arsenio that display correctly on NeXTstations.  I changed them from 24-bit images - that seemed to fix everything.  Although the originals all displayed correctly on NDs, they would not image correctly in the File Viewer.  These appear to work everywhere.\
\
If you're going to be at Expo I'll see you there\
Later,\
Tim\

}
