<HTML>
<head><title>JAC Clipart Archive: Backgrounds/150X150</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/150X150</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgr1.gif"><img src="./backgr1.gif" alt=backgr1.gif  valign=center halign=center><br>backgr1.gif</a></td>
  <td halign=center valign=center><a href="./bluerock.gif"><img src="./bluerock.gif" alt=bluerock.gif  valign=center halign=center><br>bluerock.gif</a></td>
  <td halign=center valign=center><a href="./conc256.gif"><img src="./conc256.gif" alt=conc256.gif  valign=center halign=center><br>conc256.gif</a></td>
  <td halign=center valign=center><a href="./corduroy.gif"><img src="./corduroy.gif" alt=corduroy.gif  valign=center halign=center><br>corduroy.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./glass.gif"><img src="./glass.gif" alt=glass.gif  valign=center halign=center><br>glass.gif</a></td>
  <td halign=center valign=center><a href="./green.gif"><img src="./green.gif" alt=green.gif  valign=center halign=center><br>green.gif</a></td>
  <td halign=center valign=center><a href="./kpt1.gif"><img src="./kpt1.gif" alt=kpt1.gif  valign=center halign=center><br>kpt1.gif</a></td>
  <td halign=center valign=center><a href="./kpt10.gif"><img src="./kpt10.gif" alt=kpt10.gif  valign=center halign=center><br>kpt10.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./kpt11.gif"><img src="./kpt11.gif" alt=kpt11.gif  valign=center halign=center><br>kpt11.gif</a></td>
  <td halign=center valign=center><a href="./kpt12.gif"><img src="./kpt12.gif" alt=kpt12.gif  valign=center halign=center><br>kpt12.gif</a></td>
  <td halign=center valign=center><a href="./kpt13.gif"><img src="./kpt13.gif" alt=kpt13.gif  valign=center halign=center><br>kpt13.gif</a></td>
  <td halign=center valign=center><a href="./kpt14.gif"><img src="./kpt14.gif" alt=kpt14.gif  valign=center halign=center><br>kpt14.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./kpt15.gif"><img src="./kpt15.gif" alt=kpt15.gif  valign=center halign=center><br>kpt15.gif</a></td>
  <td halign=center valign=center><a href="./kpt16.gif"><img src="./kpt16.gif" alt=kpt16.gif  valign=center halign=center><br>kpt16.gif</a></td>
  <td halign=center valign=center><a href="./kpt17.gif"><img src="./kpt17.gif" alt=kpt17.gif  valign=center halign=center><br>kpt17.gif</a></td>
  <td halign=center valign=center><a href="./kpt18.gif"><img src="./kpt18.gif" alt=kpt18.gif  valign=center halign=center><br>kpt18.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./kpt19.gif"><img src="./kpt19.gif" alt=kpt19.gif  valign=center halign=center><br>kpt19.gif</a></td>
  <td halign=center valign=center><a href="./kpt2.gif"><img src="./kpt2.gif" alt=kpt2.gif  valign=center halign=center><br>kpt2.gif</a></td>
  <td halign=center valign=center><a href="./kpt20.gif"><img src="./kpt20.gif" alt=kpt20.gif  valign=center halign=center><br>kpt20.gif</a></td>
  <td halign=center valign=center><a href="./kpt21.gif"><img src="./kpt21.gif" alt=kpt21.gif  valign=center halign=center><br>kpt21.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./kpt22.gif"><img src="./kpt22.gif" alt=kpt22.gif  valign=center halign=center><br>kpt22.gif</a></td>
  <td halign=center valign=center><a href="./kpt23.gif"><img src="./kpt23.gif" alt=kpt23.gif  valign=center halign=center><br>kpt23.gif</a></td>
  <td halign=center valign=center><a href="./kpt24.gif"><img src="./kpt24.gif" alt=kpt24.gif  valign=center halign=center><br>kpt24.gif</a></td>
  <td halign=center valign=center><a href="./kpt4.gif"><img src="./kpt4.gif" alt=kpt4.gif  valign=center halign=center><br>kpt4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./kpt5.gif"><img src="./kpt5.gif" alt=kpt5.gif  valign=center halign=center><br>kpt5.gif</a></td>
  <td halign=center valign=center><a href="./kpt6.gif"><img src="./kpt6.gif" alt=kpt6.gif  valign=center halign=center><br>kpt6.gif</a></td>
  <td halign=center valign=center><a href="./kpt7.gif"><img src="./kpt7.gif" alt=kpt7.gif  valign=center halign=center><br>kpt7.gif</a></td>
  <td halign=center valign=center><a href="./kpt8.gif"><img src="./kpt8.gif" alt=kpt8.gif  valign=center halign=center><br>kpt8.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./kpt9.gif"><img src="./kpt9.gif" alt=kpt9.gif  valign=center halign=center><br>kpt9.gif</a></td>
  <td halign=center valign=center><a href="./lblue.gif"><img src="./lblue.gif" alt=lblue.gif  valign=center halign=center><br>lblue.gif</a></td>
  <td halign=center valign=center><a href="./leather.gif"><img src="./leather.gif" alt=leather.gif  valign=center halign=center><br>leather.gif</a></td>
  <td halign=center valign=center><a href="./plaster.gif"><img src="./plaster.gif" alt=plaster.gif  valign=center halign=center><br>plaster.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stucco.gif"><img src="./stucco.gif" alt=stucco.gif  valign=center halign=center><br>stucco.gif</a></td>
  <td halign=center valign=center><a href="./tile2.gif"><img src="./tile2.gif" alt=tile2.gif  valign=center halign=center><br>tile2.gif</a></td>
</tr>
</table>
</body>
</html>
