{\rtf0\ansi{\fonttbl\f2\fmodern Courier;\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b0\i0\ulnone\fs24\fc0\cf0 I think that this came from an application Charles Oei <coei@next.com> wrote a long time ago, but I'm not sure.  I may have posted this before; my apologies if it's a repeat - I'm just clearing some stuff out of my home folder.  2 and 24-bit images.\
\
Tim\
\
 CubScout.dir.tiff\
 \
From Paul Lynch:\
\

\f0\b\fc1\cf1 Date:
\f2\b0  Thu, 8 Apr 93 18:59:54 +0100\

\f0\b From:
\f2\b0  Paul Lynch <paul@seer.demon.co.uk>\

\f0\b To:
\f2\b0  treed@gun.com\

\f0\b Subject:
\f2\b0  Re: CubScout.dir.tiff\

\f0\b Reply-To:
\f2\b0  Paul Lynch <paul@seer.demon.co.uk>\
\
It is in fact the Michelle/MyShell tiff from the SubProcess example, by Joe Freeman.  The SubProcess object was written by CHarles Oei, and the icons were by David LaVallee, it says.\
\
Paul\
--\
Paul Lynch\
P & L Systems                   (NeXTmail) paul@seer.demon.co.uk\
Tel: (0494)671501                      paull@cix.compulink.co.uk\
Fax: (0494)680228                       76711.451@compuserve.com\
\

}
