#define jerq_width 48
#define jerq_height 48
static unsigned char jerq_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x00, 0x06, 0x00, 0x05, 0x00,
   0x00, 0x80, 0x01, 0x80, 0x06, 0x00, 0x00, 0x60, 0x00, 0x40, 0x05, 0x00,
   0x00, 0xf8, 0xff, 0xbf, 0x04, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x04, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x00, 0x7c, 0x55, 0x3d, 0x04, 0x00,
   0x00, 0xbc, 0xff, 0x3a, 0x04, 0x00, 0x00, 0xfc, 0x80, 0x3d, 0x04, 0x00,
   0x00, 0xbc, 0x80, 0x3a, 0x04, 0x00, 0x00, 0xfc, 0x80, 0x3d, 0x04, 0x00,
   0x00, 0xbc, 0xfc, 0x3b, 0x04, 0x00, 0x00, 0xfc, 0x07, 0x3e, 0x04, 0x00,
   0xf0, 0xbd, 0xc6, 0x3a, 0xf4, 0xff, 0x08, 0x7c, 0xc5, 0x3e, 0x04, 0x00,
   0x04, 0xbc, 0x26, 0x3a, 0x04, 0x00, 0x02, 0xfc, 0xff, 0x3e, 0x3c, 0x00,
   0x01, 0xbc, 0x80, 0x3b, 0x44, 0x00, 0x00, 0xfc, 0x80, 0x3d, 0x84, 0x00,
   0x00, 0xbc, 0x80, 0x3a, 0x84, 0x00, 0x00, 0xfc, 0x80, 0x3d, 0x82, 0x00,
   0x00, 0xbc, 0x80, 0x3a, 0x82, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x03, 0x01,
   0x00, 0xbe, 0x06, 0x3a, 0x03, 0x02, 0x00, 0x7d, 0xfd, 0xbf, 0x01, 0x04,
   0x80, 0xbc, 0xaa, 0xba, 0x01, 0x04, 0x80, 0xfc, 0xff, 0xff, 0x00, 0x04,
   0x80, 0xfc, 0xff, 0xff, 0x00, 0x02, 0x80, 0xfc, 0xff, 0x7f, 0x00, 0x01,
   0x00, 0xf9, 0xff, 0x7f, 0x80, 0x00, 0x00, 0xe2, 0xff, 0x3f, 0x80, 0x00,
   0x00, 0xe4, 0xff, 0x3f, 0x80, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03,
   0x00, 0xff, 0xff, 0x3f, 0x78, 0x04, 0x80, 0x00, 0x00, 0x30, 0x84, 0x04,
   0x40, 0x54, 0x55, 0x38, 0x02, 0x03, 0x20, 0xaa, 0x2a, 0x1c, 0x02, 0x01,
   0x10, 0x00, 0x00, 0x0e, 0x2a, 0x01, 0xf0, 0xff, 0xff, 0x07, 0xfe, 0x00,
   0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
