{\rtf0\ansi{\fonttbl\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \
Date: Wed, 21 Apr 93 21:30:40 -0700\
From: spagiola@FRI-nxt-Pagiola.Stanford.EDU (Stefano Pagiola)\
To: next-icon@nobugs.bmt.gun.com\
Subject: More Icons\
\
This list has been awful quite lately.\
To liven things up, here's a number of icons I've made for sub-folder of my LocalApps folder.\
Some people claim that there are few apps for NeXT.  But there are enough that throwing them all into a single folder just got to be too much.  So I divided all the apps by category, and made these icons to identify them.  (BTW, any sub-folders of LocalApps are automatically placed in the app search path, so putting apps in sub-folders does not cause any problems).\
\
Communications:		Database:\
\
Drawing:				Emulators:\
\
Games:				ImageView:\
\
MathStats:			Misc:\
\
MusicSound:			Plotting:\
\
Utilities:				WordProcessing:\
\
Enjoy.  Feel free to redistribute them, although I'd appreciate if you'd give me credit if you do so.\
\
Ciao, Stefano\
---\
Stefano Pagiola\
Food Research Institute, Stanford University\
spagiola@frinext.stanford.edu (NeXTMail encouraged)\
spagiola@FRI-nxt-Pagiola.stanford.edu (NeXTMail encouraged)\

}
