{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  Ivo Rothschild <equinox1!ivor@gun.com>\

\f0\b Date:
\f1\b0  Fri, 22 Apr 94 13:52:14 -0400\

\f0\b To:
\f1\b0  NeXT-icon@gun.com\

\f0\b Subject:
\f1\b0  Wanted:  Crow icon + 3 Karate icons\
\

\fc0\cf0 \
Hello Everyone:\
\
I'm looking for an icon of Crow Robot from MST3K.  But I will also accept a crow (bird.)  Has anyone got any?\
\
And if you take then put back, so here are three 64x64 karate icons taken from a game that runs on the emulator that I am bulding of the Sinclair Spectrum.  Anyway, I don't know if little graphics can be copyrighted but if so, these might be.\
If someone wants to colorize them and repost, that might be nice...\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 -ivo\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

}
