{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Thu, 27 Jan 1994 08:47:12 +0100\

\f2\b From:
\f1\b0  Christian_Paulus <chris@yoda.fdn.org>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  jar\

\f2\b\fc0\cf0 \

\f1\b0 \

\gray666\fc1\cf1 --\

\gray0 Christian Paulus       
\b FDN
\b0  
\gray666 [
\gray0  French Data Network 
\gray666 ]
\gray0   fax.: (1)47975873\
Paris - France         
\gray333 Association regie par loi 1901
\gray0 \

\gray333 chris@fdn.org
\gray0  
\gray666 ________
\gray0  NextMails accepted 
\gray666 ___________
\gray333 ( info@fdn.org )
\gray0 \

\f2\b\fc0\cf0 \
From:
\f1\b0\fc1\cf1  Timothy Bissell <bisselt@gb.swissbank.com>\

\f2\b Date:
\f1\b0  Fri, 4 Mar 94 14:31:45 GMT\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Ooooo... the rush...\

\f2\b Reply-To:
\f1\b0  bisselt@gb.swissbank.com\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc0\cf0 \
You want more icons?\
\
Jar.tiff	(Coloured version of a jar posted here by someone else)\

}
