/* XPM */
static char * image_name[] = {
"48 48 3 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                      .   .                     ",
"                   .         .                  ",
"                     ..   ..                    ",
"                   XXXX...XXXX                  ",
"                  .  XXXXXXX  .                 ",
"                  ...       ...                 ",
"                  ...X.......X.                 ",
"                  .............                 ",
"                  .X...X...X...                 ",
"                   ..............               ",
"                   ....X.X....  .X              ",
"                   ...........   .              ",
"                   X...X...X..   .              ",
"                   ...........   .              ",
"                   ..X.X.....X   .              ",
"                   ...........   .              ",
"                   X...X...X..  ..              ",
"                   ..............               ",
"                   ....X.X....                  ",
"                    .........                   ",
"                    ...XX..X.                   ",
"                    .........                   ",
"                    .X.XX....                   ",
"                    .........                   ",
"                      .X...                     ",
"                     .     .                    ",
"                     X. . .X                    ",
"                      X X X                     ",
"                              .                 ",
"                   ...     .....                ",
"                  ...............               ",
"                 . ........ .....               ",
"               . . ....... ......               ",
"                ...       .......               ",
"                .................               ",
"                .X.X.X.X.X.X....                ",
"                .X.X.X.X.X.X...                 ",
"                ..............                  ",
"                .............                   ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
