/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #AEBAAAAAAEBA",
"X	c #514455555144",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                   ..   .. ..     .X            ",
"             ...   ...   . .      ..            ",
"        ..X     .X    .  X   ..                 ",
"        XX       X.   XXXX  ...                 ",
"                                      ...       ",
"              ..X    .XXX.X..   ....   .X       ",
"           ...     XXXXXXX..      .X            ",
"           ..     X  XXXXXXo  X                 ",
"                  XXX       XXX                 ",
"              .   XXX.XXXXXXXXX    .            ",
"             .    XXXXXXXXXXXXX     .           ",
"                  X.XXX.XXXXXXX                 ",
"                   XXXXXXXXXXXXXX               ",
"                   XXXX.X.XXXX  X.              ",
"                   XXXXXXXXXXX   X              ",
"                   .XXX.XXXXXX   X              ",
"                   XXXXXXXXXXX   X              ",
"                   XX.X.XXXXX.   X              ",
"                   XXXXXXXXXXX   X              ",
"                   .XXX.XXX.XX  XX              ",
"                   XXXXXXXXXXXXXX               ",
"                   XXXX.X.XXXX                  ",
"                    XXXXXXXXX                   ",
"                    XXX..XX.X                   ",
"                    XXXXXXXXX                   ",
"                    X.X..XXXX                   ",
"                    XXXXXXXXX                   ",
"                      X.XXX                     ",
"                     X     X                    ",
"                     .X X X.                    ",
"                      . . .                     ",
"                              X                 ",
"                   XXX     XXXXX                ",
"                  XXXXXXXXXXXXXXX               ",
"                 X XXXXXXXX XXXXX               ",
"               X X XXXXXXX XXXXXX               ",
"                XXX       XXXXXXX               ",
"                XXXXXXXXXXXXXXXXX               ",
"                X.X.X.X.XXooXXXX                ",
"                X.X.X.X.XXooXXX                 ",
"                XXXXXXXXXXXXXX                  ",
"                XXXXXXXXXXXXX                   ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
