/* XPM */
static char * image_name[] = {
"48 48 6 1",
" 	c #BEFBCB2BFFFF",
".	c #FFFF00006185",
"X	c #20811040FFFF",
"o	c #20812081FFFF",
"O	c #FFFF2081BEFB",
"+	c #0000AAAAFFFF",
"                                                ",
"                                                ",
"                                                ",
"                               ..               ",
"                            .....               ",
"               X          ......                ",
"             XXX       .....  ..                ",
"             XXXX    .....   ..                 ",
"              XXX......      ..                 ",
"              XXX.....       .                  ",
"             .....           .                  ",
"         .........                              ",
"          ..... XXX                             ",
"           ..   XXX                             ",
"                 XX                             ",
"                 XXX                            ",
"                  XX                            ",
"                  XXX                           ",
"                   oX                           ",
"                   oX                           ",
"                    XX                          ",
"                     X                          ",
"                     XX                         ",
"                      XX                        ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"              XX                                ",
"              XOOOOOOOOOOOOOOOOOOOO             ",
"              XXOOOOOOOOOOOOOOOOOOO             ",
"              XXXOOOOOOOO       OOO             ",
"              XXX               OOO             ",
"              XXX               OOO             ",
"              XXX               OO              ",
"               XX               OO              ",
"               XX               OO              ",
"               XX               OO              ",
"               XX               OO              ",
"               XX               OO              ",
"               +X+++++++++++++++OO++            ",
"               +X++++++++++++++ O               ",
"               ++++             O               ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
