{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Tue, 30 Mar 1993 00:44:39 -0500\

\f0\b From:
\f1\b0  Timothy Reed <treed@bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  BAKAYARO\

\fc0\cf0 \
BAKAYARO!\
In Japan, when you do something dumb (or when someone else does the same) it's sometimes acceptable to hit your forehead with your palm and exclaim "Bakayaro" - the moral equivilent of "What a dope I am!" or something like that.  Well here are two fairly dopey icons that pretty much say the same thing.  Aki Ohno <aohno@bmt.gun.com> did the original "Baka" and I took the whole thing too far, creating the "Yaro" opendir and making the whole thing 2-bit compliant.  I couldn't get IconBuilder to correctly do the alpha in the 2-bit image, so mono users may not see what I intended.\

}
