/* XPM */
static char * image_name[] = {
"64 64 3 1",
" 	c #000000000000",
".	c #AEBAAAAAAEBA",
"X	c #514455555144",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
".X.X...........................................................X",
"..X.X...........................................................",
".XX X X X ....X XXXXXX....X XXX XX.XXXXXX XXXXXXX X X X XXX XX.X",
".XXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX..",
".XX .XXXXXXXXXXX.XX .XXX.XXXXXXXXXX .XXX.XXX.XXXXXXX.XX .XXXXX.X",
"..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX..",
".XX XXXXX .X.X.X.X.X.X.X.X.X.XXXXX.X.X.X.X.X.X.X.X.X.XX XXX X ..",
".XXX XXXXX...XXXX.X.XXX.....XX X XXXX.................XXXXXXXX..",
".XX XXX .X...........X.X... X XX.XX .X.................XXX.XX .X",
".. XXXX.......XXX.........XX XX.X.X X....................XXXXX..",
".XX XX.X.....XXXX XX.....XX XX.X.XX X .........X.......X.X. X .X",
".X XX....X...XXXXXX......X XXXXXXXXX XX.......X............XXX..",
".XX XX....... XXXXXX...X. X XX.X.XX X XX...X.XX X........X. X .X",
".X XXXX......X XXX .....XX XXXXXXXXXXXX....XXXXXX.XX......XXXX..",
".XX .X.......XX X .X....X X X XX. X X XX...XXXXXXX.X.....X.XX ..",
".X XXXX.........X.......XX X XXXXX XXXX....XXXXXXXX......XXXXX..",
".XX .XX..X...XXX.X....... X X X X X X XX...XX X XX.......X.XX .X",
".X  XXX.....X.XXX.......XX X X XXX X XX....XXXXXX.X......XXXXX..",
".XX X X......X...........XX X X .XX X .X...X.X.X.........XX X ..",
".X X XX..................XXX X XX.XX XX..............X...XXX X..",
".XX XX...................XX X X XXX XX.X.............X.X.XX XX.X",
".XXXXXXX....X.XXX.XXXXXXXXXXXX XXXXXXXXXXXX..........XXXXXXXXX..",
".XXXXX.XX......XXX.XX X X X X XXXXX X X X X XX.X...X.XXX.X.XXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX..",
".X.X.X.X.XXX.XXX.XXXXXXX.XXXXXX XXXXXXX XXXXXXXXXXXX.XXX.X.X.X.X",
"..X...X.........................................................",
".X...........................................................X.X",
"..X.X.......................................................X...",
".XX XXX X X X X XXXX.XXXXXX XXX .XX .XXXX XX.XXXX X X X XXX XX.X",
".. XXX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX..",
".XX XX.XX XXXXXXXX.XXXXXXX.XX XXX .X.XXXXX.XXXXXXX.X.XXX.X.XX ..",
".XXXXXXX XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX..",
".XX XXXXXX.X.....X.....X.X.X.XX XX.X.X.X.X.X.X.X.X.X.XX XXX X .X",
".XXXXX XXXX.....X.........X.XX   XXX..X.......X.......XXXX XXX..",
".XX XXXX.X.......X.........XX XX. X .X...............X.XXX.XX ..",
".X XXX........XXXX........XX XX.XXXXX...................XXXXXX..",
".XX XX.......XXXX XX.....XX XX.X.XX XX...................X. X .X",
".X XX........XXXXX ......X  XXXXXXXX XX...XX..X...X.......XXXX..",
".XX X........ XXXXXX..... X XX.X.XX X X....X.XX XX.......X.XX ..",
".X XX........XXXXXX.....XX XXXXXXXXX XX....XXXXXXXX.......XXXX..",
".XX .X.....X.XX XX.X..... X X XX. X X X.... XXX XX........XXX .X",
".X XXXX.......XXX.X.....XX X XXXXX XXXX...XXXXXXXXX.......XXXX..",
".XX XXXX...X.X.X.X....... X X XXX X X X....XX X XX.........XX ..",
".X XXXX....XXXXXX.......XX X X XXX X XX...XXXXXXX.........XX X..",
".XX X XX.....X.X.........XX X X .XX X .X.X.X.X.X.X........X X .X",
".X XXXX..................XXXXX XX.X  XX...XXX............X XXX..",
".XX X .X.X.............X.XX X X X X XX.X.X.X.............XXXX ..",
".XXXXXXXX.......XXX.XXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXX..",
".XXXXXX XXXX.XXX.XXXX X X X XXXX.XX X X X X .XXX.X.X.XXX.XXXXX.X",
"..XXXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX..",
".X.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX.X.X.X..",
"X...............................................................",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "};
