{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f0\fswiss Helvetica;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 Date: 
\b0 Tue, 7 Jun 94 11:06:36 -0400\

\b From: 
\b0 mutz@afs.com\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Re: teddy bear trip\

\b Reply-To: 
\b0 Gregory_Mutzel@afs.com\

\fi0\li0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 The fat man rocks!\

\i \
(original work by Dave Anderson)\
\

\i0 - Greg\
---\
Gregory L. Mutzel, 215-653-0911\
Anderson Financial Systems, Inc.\
email: Gregory_Mutzel@afs.com [NeXTmail Appreciated]\

}
