{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Times-Roman;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Thu, 10 Mar 94 05:04:24 -0500\

\f0\b From:
\f1\b0  Glenn Brown <gbrown@ctr.columbia.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Updated notification scripts\

\f0\b Reply-To:
\f1\b0  gbrown@ctr.columbia.edu\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fs28\fc0\cf0 Here is a vastly improved version of the .notify script I uploaded to the list awhile ago.  Lots of people found it useful, the file is small, its function relates to the list, so I'm posting the upgrade. It is now much easier to configure and install.\
\

\fs36 Features:\

\fs28  톂his script plays a user-specified sound when mail is received.\
 톂he user 
\b can specify not to play sounds when
\b0 \
		* he is 
\ul not
\ulnone  logged in on the console.\
 		* the 
\b mail is from a mailing list
\b0  or uninteresting person\
 
\i\ul Sounds play even when the user is not logged in
\i0\ulnone , if desired.\
 톂he user 
\i\ul can specify an additional sound to play when
\i0\ulnone  the word '
\i\ul urgent
\i0\ulnone ' \
		appears in first 40 lines of the message (assuming the message isn't \
		from a mailing list or person in the kill list)\
 톂his script 
\b can also be used to control the 'vacation' program
\b0 , allowing \
	the user to 
\b specify a list
\b0  of people 
\b NOT to notify
\b0  when you are \
	on vacation.  It is a matter of courtesy to add 
\b mailing lists
\b0  to this\
	list, since the people in the list don't care if you are on vacation.  Anyone \
	not in the kill list will be notified as usual with the vacation program.\
텶t's 
\b\i\ul FREE
\b0\i0\ulnone !\

{{\NeXTGraphic1293 .notify \width960 \height960
}
}\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\b0\i0\ulnone\fs28\fc0\cf0 <-.notify (command-drag to Edit.app for instructions and to see the source)\
\
--Glenn
}
