<head><title>JAC Clipart Archive: Backgrounds/128X128</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/128X128</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./textur20.gif"><img src="./textur20.gif" alt=textur20.gif  valign=center halign=center><br>textur20.gif</a></td>
  <td halign=center valign=center><a href="./tile0.gif"><img src="./tile0.gif" alt=tile0.gif  valign=center halign=center><br>tile0.gif</a></td>
  <td halign=center valign=center><a href="./uscwebma.gif"><img src="./uscwebma.gif" alt=uscwebma.gif  valign=center halign=center><br>uscwebma.gif</a></td>
  <td halign=center valign=center><a href="./vapor.gif"><img src="./vapor.gif" alt=vapor.gif  valign=center halign=center><br>vapor.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./waves.gif"><img src="./waves.gif" alt=waves.gif  valign=center halign=center><br>waves.gif</a></td>
  <td halign=center valign=center><a href="./waves03.gif"><img src="./waves03.gif" alt=waves03.gif  valign=center halign=center><br>waves03.gif</a></td>
  <td halign=center valign=center><a href="./waving.gif"><img src="./waving.gif" alt=waving.gif  valign=center halign=center><br>waving.gif</a></td>
  <td halign=center valign=center><a href="./white.gif"><img src="./white.gif" alt=white.gif  valign=center halign=center><br>white.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./whitemar.gif"><img src="./whitemar.gif" alt=whitemar.gif  valign=center halign=center><br>whitemar.gif</a></td>
  <td halign=center valign=center><a href="./wood1.gif"><img src="./wood1.gif" alt=wood1.gif  valign=center halign=center><br>wood1.gif</a></td>
  <td halign=center valign=center><a href="./wood2.gif"><img src="./wood2.gif" alt=wood2.gif  valign=center halign=center><br>wood2.gif</a></td>
</tr>
</table>
</body>
</html>
