<head><title>JAC Clipart Archive: Backgrounds/128X128</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/128X128</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./greenbk.gif"><img src="./greenbk.gif" alt=greenbk.gif  valign=center halign=center><br>greenbk.gif</a></td>
  <td halign=center valign=center><a href="./hitech.gif"><img src="./hitech.gif" alt=hitech.gif  valign=center halign=center><br>hitech.gif</a></td>
  <td halign=center valign=center><a href="./iagbak.gif"><img src="./iagbak.gif" alt=iagbak.gif  valign=center halign=center><br>iagbak.gif</a></td>
  <td halign=center valign=center><a href="./jeweled.gif"><img src="./jeweled.gif" alt=jeweled.gif  valign=center halign=center><br>jeweled.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./jeweled_.gif"><img src="./jeweled_.gif" alt=jeweled_.gif  valign=center halign=center><br>jeweled_.gif</a></td>
  <td halign=center valign=center><a href="./marb1.gif"><img src="./marb1.gif" alt=marb1.gif  valign=center halign=center><br>marb1.gif</a></td>
  <td halign=center valign=center><a href="./marb18.gif"><img src="./marb18.gif" alt=marb18.gif  valign=center halign=center><br>marb18.gif</a></td>
  <td halign=center valign=center><a href="./marb2.gif"><img src="./marb2.gif" alt=marb2.gif  valign=center halign=center><br>marb2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./marb3.gif"><img src="./marb3.gif" alt=marb3.gif  valign=center halign=center><br>marb3.gif</a></td>
  <td halign=center valign=center><a href="./marble2.gif"><img src="./marble2.gif" alt=marble2.gif  valign=center halign=center><br>marble2.gif</a></td>
  <td halign=center valign=center><a href="./marble5.gif"><img src="./marble5.gif" alt=marble5.gif  valign=center halign=center><br>marble5.gif</a></td>
  <td halign=center valign=center><a href="./marbled.gif"><img src="./marbled.gif" alt=marbled.gif  valign=center halign=center><br>marbled.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./marbled_.gif"><img src="./marbled_.gif" alt=marbled_.gif  valign=center halign=center><br>marbled_.gif</a></td>
  <td halign=center valign=center><a href="./mazes.gif"><img src="./mazes.gif" alt=mazes.gif  valign=center halign=center><br>mazes.gif</a></td>
  <td halign=center valign=center><a href="./metal_ma.gif"><img src="./metal_ma.gif" alt=metal_ma.gif  valign=center halign=center><br>metal_ma.gif</a></td>
  <td halign=center valign=center><a href="./newbgr.gif"><img src="./newbgr.gif" alt=newbgr.gif  valign=center halign=center><br>newbgr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ntlstone.gif"><img src="./ntlstone.gif" alt=ntlstone.gif  valign=center halign=center><br>ntlstone.gif</a></td>
  <td halign=center valign=center><a href="./papel.gif"><img src="./papel.gif" alt=papel.gif  valign=center halign=center><br>papel.gif</a></td>
  <td halign=center valign=center><a href="./paper-04.gif"><img src="./paper-04.gif" alt=paper-04.gif  valign=center halign=center><br>paper-04.gif</a></td>
  <td halign=center valign=center><a href="./paper.gif"><img src="./paper.gif" alt=paper.gif  valign=center halign=center><br>paper.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pastels.gif"><img src="./pastels.gif" alt=pastels.gif  valign=center halign=center><br>pastels.gif</a></td>
  <td halign=center valign=center><a href="./plainbrn.gif"><img src="./plainbrn.gif" alt=plainbrn.gif  valign=center halign=center><br>plainbrn.gif</a></td>
  <td halign=center valign=center><a href="./purple.gif"><img src="./purple.gif" alt=purple.gif  valign=center halign=center><br>purple.gif</a></td>
  <td halign=center valign=center><a href="./rock20.gif"><img src="./rock20.gif" alt=rock20.gif  valign=center halign=center><br>rock20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./s2.gif"><img src="./s2.gif" alt=s2.gif  valign=center halign=center><br>s2.gif</a></td>
  <td halign=center valign=center><a href="./sandman.gif"><img src="./sandman.gif" alt=sandman.gif  valign=center halign=center><br>sandman.gif</a></td>
  <td halign=center valign=center><a href="./scotch.gif"><img src="./scotch.gif" alt=scotch.gif  valign=center halign=center><br>scotch.gif</a></td>
  <td halign=center valign=center><a href="./scrnm_dr.gif"><img src="./scrnm_dr.gif" alt=scrnm_dr.gif  valign=center halign=center><br>scrnm_dr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sharks.gif"><img src="./sharks.gif" alt=sharks.gif  valign=center halign=center><br>sharks.gif</a></td>
  <td halign=center valign=center><a href="./silk.gif"><img src="./silk.gif" alt=silk.gif  valign=center halign=center><br>silk.gif</a></td>
  <td halign=center valign=center><a href="./sins.gif"><img src="./sins.gif" alt=sins.gif  valign=center halign=center><br>sins.gif</a></td>
  <td halign=center valign=center><a href="./slate.gif"><img src="./slate.gif" alt=slate.gif  valign=center halign=center><br>slate.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./snails.gif"><img src="./snails.gif" alt=snails.gif  valign=center halign=center><br>snails.gif</a></td>
  <td halign=center valign=center><a href="./space.gif"><img src="./space.gif" alt=space.gif  valign=center halign=center><br>space.gif</a></td>
  <td halign=center valign=center><a href="./stucco.gif"><img src="./stucco.gif" alt=stucco.gif  valign=center halign=center><br>stucco.gif</a></td>
  <td halign=center valign=center><a href="./tanmarbl.gif"><img src="./tanmarbl.gif" alt=tanmarbl.gif  valign=center halign=center><br>tanmarbl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tapb.gif"><img src="./tapb.gif" alt=tapb.gif  valign=center halign=center><br>tapb.gif</a></td>
  <td halign=center valign=center><a href="./tapestry.gif"><img src="./tapestry.gif" alt=tapestry.gif  valign=center halign=center><br>tapestry.gif</a></td>
  <td halign=center valign=center><a href="./temple.gif"><img src="./temple.gif" alt=temple.gif  valign=center halign=center><br>temple.gif</a></td>
  <td halign=center valign=center><a href="./textur13.gif"><img src="./textur13.gif" alt=textur13.gif  valign=center halign=center><br>textur13.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
