<HTML>
<head><title>JAC Clipart Archive: Backgrounds/128X128</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/128X128</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./16stone3.gif"><img src="./16stone3.gif" alt=16stone3.gif  valign=center halign=center><br>16stone3.gif</a></td>
  <td halign=center valign=center><a href="./4hewn.gif"><img src="./4hewn.gif" alt=4hewn.gif  valign=center halign=center><br>4hewn.gif</a></td>
  <td halign=center valign=center><a href="./back1.gif"><img src="./back1.gif" alt=back1.gif  valign=center halign=center><br>back1.gif</a></td>
  <td halign=center valign=center><a href="./back22.gif"><img src="./back22.gif" alt=back22.gif  valign=center halign=center><br>back22.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgr12.gif"><img src="./backgr12.gif" alt=backgr12.gif  valign=center halign=center><br>backgr12.gif</a></td>
  <td halign=center valign=center><a href="./backgro5.gif"><img src="./backgro5.gif" alt=backgro5.gif  valign=center halign=center><br>backgro5.gif</a></td>
  <td halign=center valign=center><a href="./bg_blu.gif"><img src="./bg_blu.gif" alt=bg_blu.gif  valign=center halign=center><br>bg_blu.gif</a></td>
  <td halign=center valign=center><a href="./bg_grn.gif"><img src="./bg_grn.gif" alt=bg_grn.gif  valign=center halign=center><br>bg_grn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bgrnd2.gif"><img src="./bgrnd2.gif" alt=bgrnd2.gif  valign=center halign=center><br>bgrnd2.gif</a></td>
  <td halign=center valign=center><a href="./blobt.gif"><img src="./blobt.gif" alt=blobt.gif  valign=center halign=center><br>blobt.gif</a></td>
  <td halign=center valign=center><a href="./blue_mar.gif"><img src="./blue_mar.gif" alt=blue_mar.gif  valign=center halign=center><br>blue_mar.gif</a></td>
  <td halign=center valign=center><a href="./blue_wat.gif"><img src="./blue_wat.gif" alt=blue_wat.gif  valign=center halign=center><br>blue_wat.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./blulethr.gif"><img src="./blulethr.gif" alt=blulethr.gif  valign=center halign=center><br>blulethr.gif</a></td>
  <td halign=center valign=center><a href="./blumaz.gif"><img src="./blumaz.gif" alt=blumaz.gif  valign=center halign=center><br>blumaz.gif</a></td>
  <td halign=center valign=center><a href="./bow-tile.gif"><img src="./bow-tile.gif" alt=bow-tile.gif  valign=center halign=center><br>bow-tile.gif</a></td>
  <td halign=center valign=center><a href="./bowtie.gif"><img src="./bowtie.gif" alt=bowtie.gif  valign=center halign=center><br>bowtie.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./brickz.gif"><img src="./brickz.gif" alt=brickz.gif  valign=center halign=center><br>brickz.gif</a></td>
  <td halign=center valign=center><a href="./chk.gif"><img src="./chk.gif" alt=chk.gif  valign=center halign=center><br>chk.gif</a></td>
  <td halign=center valign=center><a href="./coarse.gif"><img src="./coarse.gif" alt=coarse.gif  valign=center halign=center><br>coarse.gif</a></td>
  <td halign=center valign=center><a href="./concrete.gif"><img src="./concrete.gif" alt=concrete.gif  valign=center halign=center><br>concrete.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cool_til.gif"><img src="./cool_til.gif" alt=cool_til.gif  valign=center halign=center><br>cool_til.gif</a></td>
  <td halign=center valign=center><a href="./cyber.gif"><img src="./cyber.gif" alt=cyber.gif  valign=center halign=center><br>cyber.gif</a></td>
  <td halign=center valign=center><a href="./dirt.gif"><img src="./dirt.gif" alt=dirt.gif  valign=center halign=center><br>dirt.gif</a></td>
  <td halign=center valign=center><a href="./dirtwatr.gif"><img src="./dirtwatr.gif" alt=dirtwatr.gif  valign=center halign=center><br>dirtwatr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dkgrn-ma.gif"><img src="./dkgrn-ma.gif" alt=dkgrn-ma.gif  valign=center halign=center><br>dkgrn-ma.gif</a></td>
  <td halign=center valign=center><a href="./ether.gif"><img src="./ether.gif" alt=ether.gif  valign=center halign=center><br>ether.gif</a></td>
  <td halign=center valign=center><a href="./fir_maze.gif"><img src="./fir_maze.gif" alt=fir_maze.gif  valign=center halign=center><br>fir_maze.gif</a></td>
  <td halign=center valign=center><a href="./firering.gif"><img src="./firering.gif" alt=firering.gif  valign=center halign=center><br>firering.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./firerng.gif"><img src="./firerng.gif" alt=firerng.gif  valign=center halign=center><br>firerng.gif</a></td>
  <td halign=center valign=center><a href="./flagston.gif"><img src="./flagston.gif" alt=flagston.gif  valign=center halign=center><br>flagston.gif</a></td>
  <td halign=center valign=center><a href="./flesht.gif"><img src="./flesht.gif" alt=flesht.gif  valign=center halign=center><br>flesht.gif</a></td>
  <td halign=center valign=center><a href="./fmarmol.gif"><img src="./fmarmol.gif" alt=fmarmol.gif  valign=center halign=center><br>fmarmol.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gold.gif"><img src="./gold.gif" alt=gold.gif  valign=center halign=center><br>gold.gif</a></td>
  <td halign=center valign=center><a href="./granite.gif"><img src="./granite.gif" alt=granite.gif  valign=center halign=center><br>granite.gif</a></td>
  <td halign=center valign=center><a href="./granite2.gif"><img src="./granite2.gif" alt=granite2.gif  valign=center halign=center><br>granite2.gif</a></td>
  <td halign=center valign=center><a href="./granite_.gif"><img src="./granite_.gif" alt=granite_.gif  valign=center halign=center><br>granite_.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gray-wev.gif"><img src="./gray-wev.gif" alt=gray-wev.gif  valign=center halign=center><br>gray-wev.gif</a></td>
  <td halign=center valign=center><a href="./gray2.gif"><img src="./gray2.gif" alt=gray2.gif  valign=center halign=center><br>gray2.gif</a></td>
  <td halign=center valign=center><a href="./grbl.gif"><img src="./grbl.gif" alt=grbl.gif  valign=center halign=center><br>grbl.gif</a></td>
  <td halign=center valign=center><a href="./green2.gif"><img src="./green2.gif" alt=green2.gif  valign=center halign=center><br>green2.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
