{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f3\fnil Optima;\f4\fnil Palatino-Roman;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Tue, 30 Nov 1993 10:33:27 -0800\

\f0\b From:
\f1\b0  oly@emerson.physics.ubc.ca (B.Olav Anderson)\

\f0\b To:
\f1\b0  icon@hub.ubc.ca\

\f0\b Subject:
\f1\b0  meat eating plant\

\f0\b Reply-To:
\f1\b0  olav@emerson.physics.ubc.ca\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Hi All,\
\
This icon is from 
\fc1\cf1 Ronny Wester <ronny@rat.se>
\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \
Aloe Vera:\

\b\fc1\cf1 Date:
\f1\b0  Fri, 10 Dec 93 02:50:36 -0500\

\f0\b From:
\f1\b0  Timothy Reed <friday!treed@nobugs.bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Aloe Vera\

\f0\b Reply-To:
\f1\b0  gun.com!treed@nobugs.bmt.gun.com\

\f0\b Resent-From:
\f1\b0  gun.com!next-icon@nobugs.bmt.gun.com\

\f0\b X-Mailing-List:
\f1\b0  <next-icon@gun.com> archive/latest/16\

\f0\b X-Loop:
\f1\b0  next-icon@gun.com\

\f0\b Precedence:
\f1\b0  list\

\f0\b Resent-Sender:
\f1\b0  gun.com!next-icon-request@nobugs.bmt.gun.com\
\

\fc0\cf0 Aloe: the healing plant.  Some folks that I work with really wanted this in an icon; who am I to refuse such a request?\
\
This image was scanned from the cover of "The Miracle of Aloe," apparently some program guide from the 20th World Congress of Natural Medicines, held in Madras, India, a  veritable UNIX Expo of the aloe world.  I can't vouch for the plant, but it's shampoo is good.  However, if someone offers you a drink made with the aloe juice, take a rain check; it tastes like someone else's old saliva.  Processed in the usual way with the usual tools running on the much-improved NEXTSTEP 3.2.\
\
2- and 24-bit images, sharpened and not sharpened:\
\
Followup:\

\f0\b\fc1\cf1 From:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\

\f0\b To:
\f1\b0  treed@gun.com\

\f0\b Subject:
\f1\b0  Re: Aloe Vera\

\f0\b Reply-To:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f3\fc0\cf0 Thanks - I just have to say....Aloe Vera grows all over my London House.  It hates drafts.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \

\f0\b Date:
\f1\b0\fc1\cf1  Fri, 11 Mar 94 23:03:03 GMT\

\f0\b From:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\

\f0\b To:
\f1\b0  treed@gun.com\

\f0\b Subject:
\f1\b0  Re: Archive went to Skylee Press...\

\f0\b Cc:
\f1\b0  next-icon@gun.com\

\f0\b Reply-To:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\

\f3\fc0\cf0 \
<white rose.tiff> <white rose 2.tiff>\
\

\i Sat Apr 23 19:56:27 EDT 1994\
Editor's Note: The original message with Orchid.dir.tiff and Orchid.opendir.tiff is lost, but the original work was done by Mark Sargent <mark@digifix.com> and <mark_sargent@gun.com>
\i0 \
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Wed, 13 Jan 93 10:44:02 +0100\

\f0\b From:
\f1\b0  kjell@oops.se (Kjell Nilsson)\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Reply-To:
\f1\b0  kjell@oops.se\

\f0\b Subject:
\f1\b0  Thanks Tim\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
Hi everybody\
\
I think this list has lost much of its activity the past months. (Including mine.) The only one who is keeping up the good work is 
\fc1\cf1 Timothy and I would like to thank him for all his jobb with the list  under 1992. Keep up the good jobb.\
\
Here is a Rose\
Thanks Tim
\fc0\cf0 \
The icon was made under a DevCamp I held by one of the participants Ronny Wester.\
\
/Kjell at OOPS
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f3\fc0\cf0 \
\

\f0\b\fc1\cf1 Jackie sent this to me for Easter!\
Tim\
\
Date:
\f1\b0  Tue, 6 Apr 93 18:26:30 +0100\

\f0\b From:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\

\f0\b To:
\f1\b0  treed@gun.com\

\f0\b Subject:
\f1\b0  Re: CubScout.dir.tiff\

\f0\b Reply-To:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\
\

\f0\b Date:
\f1\b0  Sun, 24 Apr 94 12:32:27 -0700\

\f0\b From:
\f1\b0  alex@guava.ucsd.edu (Alex Levine)\

\f0\b To:
\f1\b0  NeXT-icon@gun.com\

\f0\b Subject:
\f1\b0  Two art glass icons\

\f0\b Reply-To:
\f1\b0  alex@guava.ucsd.edu\
\

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f4\fs28\fc0\cf0 The following are loose imitations of art glass motifs by L.C. Tiffany (how could they be other than loose in 48x48?).  Enjoy:\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f3\fs24\fc0\cf0 \
<tiffany.window.tiff>\
\

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f4\fs28\fc0\cf0 Alex\
alex@guava.ucsd.edu
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f3\fs24\fc0\cf0 \

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fi-1160\li1140\fc0\cf0 From: 
\b0 Darcy Brockbank <samurai@amber.hasc.ca>\

\b Date: 
\b0 Wed, 29 Jun 94 19:13:46 -0400\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Some Photos\

\b Reply-To: 
\b0 darcy@amber.hasc.ca\

\fi0\li0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fs20\fc0\cf0 A field of sunflowers just outside of Windsor:\
\
Sunflowers.dir.tiff
}
