<head><title>JAC Clipart Archive: Bullets/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./envelope.gif"><img src="./envelope.gif" alt=envelope.gif  valign=center halign=center><br>envelope.gif</a></td>
  <td halign=center valign=center><a href="./exit.gif"><img src="./exit.gif" alt=exit.gif  valign=center halign=center><br>exit.gif</a></td>
  <td halign=center valign=center><a href="./eye.gif"><img src="./eye.gif" alt=eye.gif  valign=center halign=center><br>eye.gif</a></td>
  <td halign=center valign=center><a href="./eye_lf.gif"><img src="./eye_lf.gif" alt=eye_lf.gif  valign=center halign=center><br>eye_lf.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./eye_rt.gif"><img src="./eye_rt.gif" alt=eye_rt.gif  valign=center halign=center><br>eye_rt.gif</a></td>
  <td halign=center valign=center><a href="./eyes.gif"><img src="./eyes.gif" alt=eyes.gif  valign=center halign=center><br>eyes.gif</a></td>
  <td halign=center valign=center><a href="./eyescan.gif"><img src="./eyescan.gif" alt=eyescan.gif  valign=center halign=center><br>eyescan.gif</a></td>
  <td halign=center valign=center><a href="./eyesleft.gif"><img src="./eyesleft.gif" alt=eyesleft.gif  valign=center halign=center><br>eyesleft.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flag.gif"><img src="./flag.gif" alt=flag.gif  valign=center halign=center><br>flag.gif</a></td>
  <td halign=center valign=center><a href="./flag2.gif"><img src="./flag2.gif" alt=flag2.gif  valign=center halign=center><br>flag2.gif</a></td>
  <td halign=center valign=center><a href="./foot.gif"><img src="./foot.gif" alt=foot.gif  valign=center halign=center><br>foot.gif</a></td>
  <td halign=center valign=center><a href="./foot2.gif"><img src="./foot2.gif" alt=foot2.gif  valign=center halign=center><br>foot2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gem.gif"><img src="./gem.gif" alt=gem.gif  valign=center halign=center><br>gem.gif</a></td>
  <td halign=center valign=center><a href="./go.gif"><img src="./go.gif" alt=go.gif  valign=center halign=center><br>go.gif</a></td>
  <td halign=center valign=center><a href="./moonban.gif"><img src="./moonban.gif" alt=moonban.gif  valign=center halign=center><br>moonban.gif</a></td>
  <td halign=center valign=center><a href="./ojorojo.gif"><img src="./ojorojo.gif" alt=ojorojo.gif  valign=center halign=center><br>ojorojo.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./paw.gif"><img src="./paw.gif" alt=paw.gif  valign=center halign=center><br>paw.gif</a></td>
  <td halign=center valign=center><a href="./paw_left.gif"><img src="./paw_left.gif" alt=paw_left.gif  valign=center halign=center><br>paw_left.gif</a></td>
  <td halign=center valign=center><a href="./paw_righ.gif"><img src="./paw_righ.gif" alt=paw_righ.gif  valign=center halign=center><br>paw_righ.gif</a></td>
  <td halign=center valign=center><a href="./pi_dash.gif"><img src="./pi_dash.gif" alt=pi_dash.gif  valign=center halign=center><br>pi_dash.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pi_minus.gif"><img src="./pi_minus.gif" alt=pi_minus.gif  valign=center halign=center><br>pi_minus.gif</a></td>
  <td halign=center valign=center><a href="./pi_plus.gif"><img src="./pi_plus.gif" alt=pi_plus.gif  valign=center halign=center><br>pi_plus.gif</a></td>
  <td halign=center valign=center><a href="./pi_tri.gif"><img src="./pi_tri.gif" alt=pi_tri.gif  valign=center halign=center><br>pi_tri.gif</a></td>
  <td halign=center valign=center><a href="./pinkstar.gif"><img src="./pinkstar.gif" alt=pinkstar.gif  valign=center halign=center><br>pinkstar.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./plasma.gif"><img src="./plasma.gif" alt=plasma.gif  valign=center halign=center><br>plasma.gif</a></td>
  <td halign=center valign=center><a href="./pointer.gif"><img src="./pointer.gif" alt=pointer.gif  valign=center halign=center><br>pointer.gif</a></td>
  <td halign=center valign=center><a href="./pr_dash.gif"><img src="./pr_dash.gif" alt=pr_dash.gif  valign=center halign=center><br>pr_dash.gif</a></td>
  <td halign=center valign=center><a href="./pr_minus.gif"><img src="./pr_minus.gif" alt=pr_minus.gif  valign=center halign=center><br>pr_minus.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pr_plus.gif"><img src="./pr_plus.gif" alt=pr_plus.gif  valign=center halign=center><br>pr_plus.gif</a></td>
  <td halign=center valign=center><a href="./pr_sqdi.gif"><img src="./pr_sqdi.gif" alt=pr_sqdi.gif  valign=center halign=center><br>pr_sqdi.gif</a></td>
  <td halign=center valign=center><a href="./private.gif"><img src="./private.gif" alt=private.gif  valign=center halign=center><br>private.gif</a></td>
  <td halign=center valign=center><a href="./pulsar0.gif"><img src="./pulsar0.gif" alt=pulsar0.gif  valign=center halign=center><br>pulsar0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pulsar2.gif"><img src="./pulsar2.gif" alt=pulsar2.gif  valign=center halign=center><br>pulsar2.gif</a></td>
  <td halign=center valign=center><a href="./pulsar20.gif"><img src="./pulsar20.gif" alt=pulsar20.gif  valign=center halign=center><br>pulsar20.gif</a></td>
  <td halign=center valign=center><a href="./raindrop.gif"><img src="./raindrop.gif" alt=raindrop.gif  valign=center halign=center><br>raindrop.gif</a></td>
  <td halign=center valign=center><a href="./rating2.gif"><img src="./rating2.gif" alt=rating2.gif  valign=center halign=center><br>rating2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rd_paw.gif"><img src="./rd_paw.gif" alt=rd_paw.gif  valign=center halign=center><br>rd_paw.gif</a></td>
  <td halign=center valign=center><a href="./redbutto.gif"><img src="./redbutto.gif" alt=redbutto.gif  valign=center halign=center><br>redbutto.gif</a></td>
  <td halign=center valign=center><a href="./register.gif"><img src="./register.gif" alt=register.gif  valign=center halign=center><br>register.gif</a></td>
  <td halign=center valign=center><a href="./reminder.gif"><img src="./reminder.gif" alt=reminder.gif  valign=center halign=center><br>reminder.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
