<head><title>JAC Clipart Archive: Bullets/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./scissors.gif"><img src="./scissors.gif" alt=scissors.gif  valign=center halign=center><br>scissors.gif</a></td>
  <td halign=center valign=center><a href="./screw.gif"><img src="./screw.gif" alt=screw.gif  valign=center halign=center><br>screw.gif</a></td>
  <td halign=center valign=center><a href="./select.gif"><img src="./select.gif" alt=select.gif  valign=center halign=center><br>select.gif</a></td>
  <td halign=center valign=center><a href="./smallsir.gif"><img src="./smallsir.gif" alt=smallsir.gif  valign=center halign=center><br>smallsir.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sothpipr.gif"><img src="./sothpipr.gif" alt=sothpipr.gif  valign=center halign=center><br>sothpipr.gif</a></td>
  <td halign=center valign=center><a href="./sounder.gif"><img src="./sounder.gif" alt=sounder.gif  valign=center halign=center><br>sounder.gif</a></td>
  <td halign=center valign=center><a href="./spark.gif"><img src="./spark.gif" alt=spark.gif  valign=center halign=center><br>spark.gif</a></td>
  <td halign=center valign=center><a href="./sparkl.gif"><img src="./sparkl.gif" alt=sparkl.gif  valign=center halign=center><br>sparkl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stop.gif"><img src="./stop.gif" alt=stop.gif  valign=center halign=center><br>stop.gif</a></td>
  <td halign=center valign=center><a href="./summary.gif"><img src="./summary.gif" alt=summary.gif  valign=center halign=center><br>summary.gif</a></td>
  <td halign=center valign=center><a href="./swirlie.gif"><img src="./swirlie.gif" alt=swirlie.gif  valign=center halign=center><br>swirlie.gif</a></td>
  <td halign=center valign=center><a href="./text.gif"><img src="./text.gif" alt=text.gif  valign=center halign=center><br>text.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./thumbs_d.gif"><img src="./thumbs_d.gif" alt=thumbs_d.gif  valign=center halign=center><br>thumbs_d.gif</a></td>
  <td halign=center valign=center><a href="./thumbs_r.gif"><img src="./thumbs_r.gif" alt=thumbs_r.gif  valign=center halign=center><br>thumbs_r.gif</a></td>
  <td halign=center valign=center><a href="./thumbs_u.gif"><img src="./thumbs_u.gif" alt=thumbs_u.gif  valign=center halign=center><br>thumbs_u.gif</a></td>
  <td halign=center valign=center><a href="./tick.gif"><img src="./tick.gif" alt=tick.gif  valign=center halign=center><br>tick.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tick_sm.gif"><img src="./tick_sm.gif" alt=tick_sm.gif  valign=center halign=center><br>tick_sm.gif</a></td>
  <td halign=center valign=center><a href="./trademar.gif"><img src="./trademar.gif" alt=trademar.gif  valign=center halign=center><br>trademar.gif</a></td>
  <td halign=center valign=center><a href="./tri_ball.gif"><img src="./tri_ball.gif" alt=tri_ball.gif  valign=center halign=center><br>tri_ball.gif</a></td>
  <td halign=center valign=center><a href="./udiwww.gif"><img src="./udiwww.gif" alt=udiwww.gif  valign=center halign=center><br>udiwww.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wh_minus.gif"><img src="./wh_minus.gif" alt=wh_minus.gif  valign=center halign=center><br>wh_minus.gif</a></td>
  <td halign=center valign=center><a href="./wh_plus.gif"><img src="./wh_plus.gif" alt=wh_plus.gif  valign=center halign=center><br>wh_plus.gif</a></td>
  <td halign=center valign=center><a href="./what.gif"><img src="./what.gif" alt=what.gif  valign=center halign=center><br>what.gif</a></td>
  <td halign=center valign=center><a href="./xbones.gif"><img src="./xbones.gif" alt=xbones.gif  valign=center halign=center><br>xbones.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yellowcu.gif"><img src="./yellowcu.gif" alt=yellowcu.gif  valign=center halign=center><br>yellowcu.gif</a></td>
  <td halign=center valign=center><a href="./yl_ar.gif"><img src="./yl_ar.gif" alt=yl_ar.gif  valign=center halign=center><br>yl_ar.gif</a></td>
  <td halign=center valign=center><a href="./yl_ar_dn.gif"><img src="./yl_ar_dn.gif" alt=yl_ar_dn.gif  valign=center halign=center><br>yl_ar_dn.gif</a></td>
  <td halign=center valign=center><a href="./yl_minus.gif"><img src="./yl_minus.gif" alt=yl_minus.gif  valign=center halign=center><br>yl_minus.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yl_plus.gif"><img src="./yl_plus.gif" alt=yl_plus.gif  valign=center halign=center><br>yl_plus.gif</a></td>
</tr>
</table>
</body>
</html>
