<HTML>
<head><title>JAC Clipart Archive: Bullets/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./2eyes2.gif"><img src="./2eyes2.gif" alt=2eyes2.gif  valign=center halign=center><br>2eyes2.gif</a></td>
  <td halign=center valign=center><a href="./ag_ball2.gif"><img src="./ag_ball2.gif" alt=ag_ball2.gif  valign=center halign=center><br>ag_ball2.gif</a></td>
  <td halign=center valign=center><a href="./alert.gif"><img src="./alert.gif" alt=alert.gif  valign=center halign=center><br>alert.gif</a></td>
  <td halign=center valign=center><a href="./anchor.gif"><img src="./anchor.gif" alt=anchor.gif  valign=center halign=center><br>anchor.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ani-bsta.gif"><img src="./ani-bsta.gif" alt=ani-bsta.gif  valign=center halign=center><br>ani-bsta.gif</a></td>
  <td halign=center valign=center><a href="./ani_eye.gif"><img src="./ani_eye.gif" alt=ani_eye.gif  valign=center halign=center><br>ani_eye.gif</a></td>
  <td halign=center valign=center><a href="./anim8.gif"><img src="./anim8.gif" alt=anim8.gif  valign=center halign=center><br>anim8.gif</a></td>
  <td halign=center valign=center><a href="./answer04.gif"><img src="./answer04.gif" alt=answer04.gif  valign=center halign=center><br>answer04.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./aster.gif"><img src="./aster.gif" alt=aster.gif  valign=center halign=center><br>aster.gif</a></td>
  <td halign=center valign=center><a href="./asterix.gif"><img src="./asterix.gif" alt=asterix.gif  valign=center halign=center><br>asterix.gif</a></td>
  <td halign=center valign=center><a href="./atomspin.gif"><img src="./atomspin.gif" alt=atomspin.gif  valign=center halign=center><br>atomspin.gif</a></td>
  <td halign=center valign=center><a href="./ballrain.gif"><img src="./ballrain.gif" alt=ballrain.gif  valign=center halign=center><br>ballrain.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bl_paw.gif"><img src="./bl_paw.gif" alt=bl_paw.gif  valign=center halign=center><br>bl_paw.gif</a></td>
  <td halign=center valign=center><a href="./blank.gif"><img src="./blank.gif" alt=blank.gif  valign=center halign=center><br>blank.gif</a></td>
  <td halign=center valign=center><a href="./blob1.gif"><img src="./blob1.gif" alt=blob1.gif  valign=center halign=center><br>blob1.gif</a></td>
  <td halign=center valign=center><a href="./book_but.gif"><img src="./book_but.gif" alt=book_but.gif  valign=center halign=center><br>book_but.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bulb01.gif"><img src="./bulb01.gif" alt=bulb01.gif  valign=center halign=center><br>bulb01.gif</a></td>
  <td halign=center valign=center><a href="./bulb02.gif"><img src="./bulb02.gif" alt=bulb02.gif  valign=center halign=center><br>bulb02.gif</a></td>
  <td halign=center valign=center><a href="./bulb03.gif"><img src="./bulb03.gif" alt=bulb03.gif  valign=center halign=center><br>bulb03.gif</a></td>
  <td halign=center valign=center><a href="./bulb04.gif"><img src="./bulb04.gif" alt=bulb04.gif  valign=center halign=center><br>bulb04.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bullet20.gif"><img src="./bullet20.gif" alt=bullet20.gif  valign=center halign=center><br>bullet20.gif</a></td>
  <td halign=center valign=center><a href="./bullet5.gif"><img src="./bullet5.gif" alt=bullet5.gif  valign=center halign=center><br>bullet5.gif</a></td>
  <td halign=center valign=center><a href="./bullet71.gif"><img src="./bullet71.gif" alt=bullet71.gif  valign=center halign=center><br>bullet71.gif</a></td>
  <td halign=center valign=center><a href="./bullet_0.gif"><img src="./bullet_0.gif" alt=bullet_0.gif  valign=center halign=center><br>bullet_0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bullet_2.gif"><img src="./bullet_2.gif" alt=bullet_2.gif  valign=center halign=center><br>bullet_2.gif</a></td>
  <td halign=center valign=center><a href="./bullet_4.gif"><img src="./bullet_4.gif" alt=bullet_4.gif  valign=center halign=center><br>bullet_4.gif</a></td>
  <td halign=center valign=center><a href="./bullet_o.gif"><img src="./bullet_o.gif" alt=bullet_o.gif  valign=center halign=center><br>bullet_o.gif</a></td>
  <td halign=center valign=center><a href="./bullet_w.gif"><img src="./bullet_w.gif" alt=bullet_w.gif  valign=center halign=center><br>bullet_w.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bulletco.gif"><img src="./bulletco.gif" alt=bulletco.gif  valign=center halign=center><br>bulletco.gif</a></td>
  <td halign=center valign=center><a href="./bulletcu.gif"><img src="./bulletcu.gif" alt=bulletcu.gif  valign=center halign=center><br>bulletcu.gif</a></td>
  <td halign=center valign=center><a href="./bulletcy.gif"><img src="./bulletcy.gif" alt=bulletcy.gif  valign=center halign=center><br>bulletcy.gif</a></td>
  <td halign=center valign=center><a href="./check.gif"><img src="./check.gif" alt=check.gif  valign=center halign=center><br>check.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./check06.gif"><img src="./check06.gif" alt=check06.gif  valign=center halign=center><br>check06.gif</a></td>
  <td halign=center valign=center><a href="./check_ic.gif"><img src="./check_ic.gif" alt=check_ic.gif  valign=center halign=center><br>check_ic.gif</a></td>
  <td halign=center valign=center><a href="./check_in.gif"><img src="./check_in.gif" alt=check_in.gif  valign=center halign=center><br>check_in.gif</a></td>
  <td halign=center valign=center><a href="./check_ti.gif"><img src="./check_ti.gif" alt=check_ti.gif  valign=center halign=center><br>check_ti.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./checker.gif"><img src="./checker.gif" alt=checker.gif  valign=center halign=center><br>checker.gif</a></td>
  <td halign=center valign=center><a href="./clover.gif"><img src="./clover.gif" alt=clover.gif  valign=center halign=center><br>clover.gif</a></td>
  <td halign=center valign=center><a href="./cloverle.gif"><img src="./cloverle.gif" alt=cloverle.gif  valign=center halign=center><br>cloverle.gif</a></td>
  <td halign=center valign=center><a href="./copyrigh.gif"><img src="./copyrigh.gif" alt=copyrigh.gif  valign=center halign=center><br>copyrigh.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
