/* XPM */
static char * image_name[] = {
"48 48 71 1",
" 	c #208120812081",
".	c #30C230C230C2",
"X	c #30C234D330C2",
"o	c #38E338E338E3",
"O	c #38E33CF338E3",
"+	c #41033CF34103",
"@	c #410341034103",
"#	c #30C22CB230C2",
"$	c #28A22CB228A2",
"%	c #28A228A228A2",
"&	c #28A2249228A2",
"*	c #208124922081",
"=	c #18611C711861",
"-	c #410345144103",
";	c #492449244924",
":	c #49244D344924",
">	c #514451445144",
",	c #104014511040",
"<	c #20811C712081",
"1	c #186118611861",
"2	c #38E334D338E3",
"3	c #492445144924",
"4	c #596559655965",
"5	c #514455555144",
"6	c #596555555965",
"7	c #104010401040",
"8	c #10400C301040",
"9	c #59655D755965",
"0	c #186114511861",
"q	c #618565956185",
"w	c #082008200820",
"e	c #618561856185",
"r	c #61855D756185",
"t	c #000000000000",
"y	c #69A66DB669A6",
"u	c #69A6659569A6",
"i	c #082004100820",
"p	c #71C675D671C6",
"a	c #71C671C671C6",
"s	c #69A669A669A6",
"d	c #08200C300820",
"f	c #79E779E779E7",
"g	c #79E77DF779E7",
"h	c #861782078617",
"j	c #861786178617",
"k	c #8E388A288E38",
"l	c #965896589658",
"z	c #965892489658",
"x	c #8E388E388E38",
"c	c #9E799E799E79",
"v	c #A699A699A699",
"b	c #AEBAAEBAAEBA",
"n	c #96589A699658",
"m	c #9E799A699E79",
"M	c #A699A289A699",
"N	c #A699AAAAA699",
"B	c #B6DAB2CAB6DA",
"V	c #B6DAB6DAB6DA",
"C	c #C71BC30BC71B",
"Z	c #AEBAAAAAAEBA",
"A	c #C71BCB2BC71B",
"S	c #BEFBBAEABEFB",
"D	c #DF7DDB6CDF7D",
"F	c #9E79A2899E79",
"G	c #BEFBBEFBBEFB",
"H	c #CF3CCF3CCF3C",
"J	c #BEFBC30BBEFB",
"K	c #D75CD34CD75C",
"L	c #CF3CCB2BCF3C",
"P	c #C71BC71BC71B",
"I	c #B6DABAEAB6DA",
" ..XXXXoOoooooO+OOOOOOOO@@@@@@+ooX#$$%%%&&* *  =",
".--;-;;;:;;::::>>:>;X$.--@X$  $o::;;-@+OXXX.X.$%",
"o;;;;::::::::>>>:>;, * <=1< == =1%O>>:;-@@o2XX.#",
"o;3::>>>:>>>>>:>>41 &*         **  <$@:>;3@Ooooo",
"O::>>>5>>>>555>56-7 *        * *&%&=1786::;-@OOo",
"@::>>>55>55566449.0< <<<<= <      =1=7*q5>5::;-@",
"@>>>5555554499449ow11=1<   < <<< =1117@e444655>:",
"@555555564449499ret0111<   <<===<111185r99994445",
"-554444464999reeey.8111=< <  <=<=11=1wueeeeee994",
"34499994499eeeeeeey<111111=<<<<<10011ipeeeerrrr9",
";999ereeeeeeeeqqqqy51111111=====0,7,1waereeer9r9",
";rrreeqeeeqqqqqqqqsed1111011=1=1,777,0yerreerere",
":ereeeeqeqquuqusuqssd=1101111111,7777*yeeeeeeeee",
":qeeqqeqqqqsssusssae7<=110111=110,,,doaeeqeqeeee",
":qeeqsqqsussssypf9;%= 11001111=10,,,w;sqqqeeqeqe",
":qqqqssssssyap5%,0&$%&=1111111=10,00iesuqquqqqee",
">ssssssyssag-<%$$$$$%&<1111111=11111tfussqsqqqee",
"5asyyyyyyyp8i0$.%&#$&*<<=======<** 17hsssssuusqq",
"4ayyayyyaa>t07<$$$%%*  =<====<*$$$$1.psyyyysssuq",
"4yyaaayaaf9t=07*%&%*&%$%%& =*XX..#%0>pyyyyassssq",
"4aaaaaaaaph77<1 &&&%XooOo.$$2oooX.%wsayyyyyssyss",
"4aapapppppgh11< *%2OOO@@@o#XO++o.$*wjaayyyaayays",
"9ppppffffffke8<&.ooO+@@@-%1%.Oo%%%=1kapayyyaaaay",
"9fffgggggggjgd.2XoOOO-@-o=  1.X * <Okaaayyaaaaay",
"9ffgghhhhhjlp7<%.%.Xo@@@&1=<11 ===<=Xeassyyyyaaa",
"ehghjjghjzho<1  <01 .-;@*===<011<  %$*.sysussyay",
"ehhjhhkxl>=&% ==<  =1%o--% ==<==< &%X.%%sysssyyy",
"qkjkjjzg. %$% <==<   * $O$<=1=< *%$$.XX$ aysyysy",
"qxkkkzh#oOo.%*** <==    %%*<=< &$$$.oOoX 5ayyyyy",
"sxkxxc2O@@@o%%%&&&  =11< %& < &....o+@oo%3ayyyyy",
"qzxxxv1+33--O.$$%%%%%* <<%%* *#X..o@@+O2%;paaaaa",
"qzxzzbo&@;;;;3@X...#$%%%%%$#%.XX.O@-@@@X$>hpppaa",
"sxxzzvr=&O::>5>;@XXX2......X.XoX@----@@X$+jppfpp",
"slzznva%&*X:644444>@oooXXX2oooO3::::;@oX.%zfffff",
"ylllmk;o&&%$@>54499944>;-Ooo+;556>>:3Oo.%0zfgghg",
"amnmmf@o% &#Xo:564465446646>55>>5::3@o$X.1mgggjh",
"axnmmg@-#%%*%...+->5555555>>>>:::3OXo..$.7mghjkj",
"pcmcMM:;2= #%$oO@O.X--:6>>::>::-oXXoXXX.%0ngghxx",
"pcmvNBhoO$X%OooO@----@3:;::;-@-.o.o22XXo$@ljkxxx",
"fvMNbVCe$O+O@3-@@--3;;;;3;;-@@+oXXXoX22.*hzxxxkj",
"gbZBVVAS#2@@@;;;::;-@@-@+OOooo2X22X2oX&$fcxxxkkj",
"gZNbBBSDj.O@@;;;;::;-@@OoOO2o2X2oooo$=6vlxzzxjjj",
"pMFZZBBGHs%--;:::::;;-@+OOooOO+@@o% 5MNlzxzkxkjj",
"pccvvZBSJKq@;;;;:::;-@O+@OO@@--O%.fBblzllzxkkkjh",
"fccMMNZVBJLpO3:-;::;;;@@@O@-;+$.aSBcllzllzkkkjgg",
"pccccMZbZbBPh@;:;;:;;;33-3@$$@kSIMMcmlllzxxxjhhg",
"alnmmFMMFvZZVBeoO;>;;---.X>kSPVZvcccmmllzxkjhhgf",
"sllllnmcmcFcFbGbkayyeshlbGGVvvZvFFmmlmzxxxxjhhgf"};
