{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sat, 4 Sep 93 17:15:56 -0700\

\f0\b From:
\f1\b0  spagiola@FRI-nxt-Pagiola.Stanford.EDU (Stefano Pagiola)\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  Beta apps\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 I find myself beta-testing many apps, so of course I had to make an icon for the folder I keep them in. \
\
If you have my other icons for apps directories, you'll recognize the family resemblance.  If you don't and want them, drop me a line.\
\

\fc1\cf1 Ciao, Stefano\
---\
Stefano Pagiola\
Food Research Institute, Stanford University\
spagiola@leland.stanford.edu (NeXTMail encouraged)\
spagiola@FRI-nxt-Pagiola.stanford.edu (NeXTMail encouraged)
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 \

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1 \
<BetaStation.dir.tiff>\
<BetaStation.opendir.tiff>
}
