{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f6\fnil Tekton;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 Mark Sargent <irene!mark>\

\b Date: 
\b0 Thu,  1 Sep 94 22:50:08 -0400\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 yet another cube sold...\

\b Reply-To: 
\b0 mark_sargent@gun.com\

\fi0\li0 \

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f6\fc0\cf0  RBA Logo.tiff\
	Racine Burkow Associates, Inc.\
	Import & Export of Fine Arts, NYC.
}
