/* XPM */
static char * image_name[] = {
"48 48 105 2",
"  	c None",
". 	c #104020811040",
"X 	c #2081208130C2",
"o 	c #000010400000",
"O 	c #30C2208130C2",
"+ 	c #104010401040",
"@ 	c #208110401040",
"# 	c #000000000000",
"$ 	c #104010402081",
"% 	c #208120812081",
"& 	c #104000001040",
"* 	c #000010401040",
"= 	c #000000001040",
"- 	c #104010400000",
"; 	c #410341034103",
": 	c #AEBAAEBA9E79",
"> 	c #CF3CCF3CBEFB",
", 	c #CF3CCF3CCF3C",
"< 	c #CF3CBEFBCF3C",
"1 	c #CF3CBEFBBEFB",
"2 	c #71C671C66185",
"3 	c #410330C24103",
"4 	c #30C220812081",
"5 	c #208130C22081",
"6 	c #9658A2899E79",
"7 	c #BEFBCF3CBEFB",
"8 	c #BEFBCF3CCF3C",
"9 	c #BEFBCF3CAEBA",
"0 	c #9E79A2899E79",
"q 	c #71C671C671C6",
"w 	c #71C6820771C6",
"e 	c #104020812081",
"r 	c #208120811040",
"t 	c #BEFBBEFBBEFB",
"y 	c #CF3CCF3CAEBA",
"u 	c #CF3CBEFBAEBA",
"i 	c #DF7DCF3CCF3C",
"p 	c #71C661856185",
"a 	c #4103410330C2",
"s 	c #208110402081",
"d 	c #8617820771C6",
"f 	c #DF7DCF3CDF7D",
"g 	c #9E79AEBA9E79",
"h 	c #618571C66185",
"j 	c #71C6618571C6",
"k 	c #618571C671C6",
"l 	c #BEFBBEFBAEBA",
"z 	c #71C682078617",
"x 	c #618551445144",
"c 	c #AEBAA2899E79",
"v 	c #71C682076185",
"b 	c #104000000000",
"n 	c #9E7992489658",
"m 	c #DF7DBEFBBEFB",
"M 	c #30C2410330C2",
"N 	c #861771C671C6",
"B 	c #DF7DCF3CBEFB",
"V 	c #CF3CDF7DBEFB",
"C 	c #514430C24103",
"Z 	c #514441035144",
"A 	c #DF7DBEFBAEBA",
"S 	c #514451445144",
"D 	c #CF3CBEFB9658",
"F 	c #965871C68617",
"G 	c #208130C230C2",
"H 	c #CF3CAEBAAEBA",
"J 	c #CF3CAEBA9E79",
"K 	c #BEFBBEFB9E79",
"L 	c #CF3CBEFB9E79",
"P 	c #AEBAA2899658",
"I 	c #BEFBBEFB9658",
"U 	c #AEBAA2898617",
"Y 	c #CF3CAEBA9658",
"T 	c #9E79820771C6",
"R 	c #9E79A2898617",
"E 	c #965892488617",
"W 	c #9E7992488617",
"Q 	c #BEFBAEBA9E79",
"! 	c #9E7982078617",
"~ 	c #71C661855144",
"^ 	c #AEBA92489658",
"/ 	c #30C230C24103",
"( 	c #BEFBAEBAAEBA",
") 	c #BEFBCF3C9E79",
"_ 	c #410351444103",
"` 	c #9E79A2899658",
"' 	c #861782078617",
"] 	c #965882078617",
"[ 	c #514441034103",
"{ 	c #AEBAAEBA9658",
"} 	c #DF7DDF7DBEFB",
"| 	c #618561855144",
" .	c #DF7DDF7DCF3C",
"..	c #514461855144",
"X.	c #410341035144",
"o.	c #AEBAA289AEBA",
"O.	c #9E7992489E79",
"+.	c #DF7DDF7DDF7D",
"@.	c #410330C22081",
"#.	c #965892489658",
"$.	c #965882079658",
"%.	c #208100001040",
"&.	c #618561856185",
"*.	c #30C230C22081",
"=.	c #30C230C230C2",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                        . X o O + @ # $ .                                       ",
"                                % + @ % & # & # # # # # # # + + # + &                           ",
"                        . & % $ * & * & * & * & o & o # # = # = o = o = . + o %                 ",
"              o & - @ * & ; : > , , , , , , , , , > < > 1 2 3 # # # & # & # & # & # 4 # # 5     ",
"      + * + + & * & * & * 6 7 , 7 , 8 , 7 , 8 1 7 1 7 < 9 1 0 q w = o = o = o = * = * & * + e X ",
"& r & * & * & * & * & * + t 1 > 1 > < 7 < t 1 > 1 > 1 y 1 y 1 u u y i 2 p a & # & # s e % r & o ",
"* + + $ . $ * & * & * & d , , f g q h j k < 8 < 7 , 7 < 7 1 l 1 9 1 l 1 l 1 l , z x + + * & * & ",
"& + & + & + s + + + & o c v ; + & o & o & o b 2 p n 1 y 1 l 1 u 1 l 1 9 < l m > 1 2 & o & o & o ",
"* & * & * & * + * & . + . $ + & * & * & * & * = * = o M h N > B > , V B l u l u l N * & * & * & ",
"& + & + & + & + & + C + & o s . s e s o & # & # & # & # & + Z d A u u u u u u u u 2 & o & o & o ",
"* & * & * & * + . S D F + $ + $ * + . % G % e & * + + $ + + * & 9 u l H l u l H l N * & * & * & ",
"& + & + & + & + N D J D 2 + + + + + + + + + s % X + & o & o & o u K H L H K H u u 2 & o & o & o ",
"* & * & * & + P I J I J I ; + $ + $ + $ + $ + $ % & * & * & * & K u K u K u 9 u l N * & * & * & ",
"& + & + & + U D Y D J D Y T + + + + $ + $ + $ + % o & o & o & o L L J L J L H L H 2 & o & o & o ",
"* & * & + P K J I J I J I J R $ + $ + $ + $ + $ % & * & * & * & E L K H K u K H 9 N * & * & * & ",
"& + & + W I J D J I J D J I J M $ + $ + $ + $ + X o & o & o & o L K J L J K J L H 2 & o & o & o ",
"* & + R I J I J I J I J I J I Q M $ + $ + $ + $ % & * & * & * & K L K L K u K u K q * & * & * & ",
"& + U L J D J D J D J D J D J D ! + $ + $ + $ + X o & # & # & # J D J L J L J L J ~ & o & o & o ",
"* & 2 ^ y L K J I L I J I L K J K N $ $ e $ e $ % & * & * & * & K L K J K u K H K p * & + Z M & ",
"& * & * C W J L J K J L J K J L J K / + $ + $ + X o & # & # & # J I J L J K J L H h s q H l + o ",
"* & * & * & K L K L K L K L K L K L K % e $ e $ X & * & * & * & I L K L K u K u K H l u K q * & ",
"& o & o & * L L J L J L J L J L J L J W s + $ + s # & # & # & # J L J L J L J L J u u u H + & # ",
"* & * & * & l H K u K H K u K H K u K ( q $ e $ 5 & * & * & * & K L K H K u K H 9 u l H 2 & * & ",
"& o & o & o u L H K H L H K H L H K u u ( M s + s # & # & # & # L K J L J K H L u l u u + # & # ",
"* & * & * & 9 u ) u 9 u ) u 9 u ) 1 _ d ) ` e $ % & * & * & * X K u K u K u 9 u K u l q * & * & ",
"& # & # & # u u u u u u u u u u u u s $ % ' N + % # & # + % ] L J L H L J u u u u u u + & # & # ",
"* = * = o = l 1 l 1 l 1 l 1 l 1 l B + $ e $ $ $ % & . [ { u K H 9 u l H 9 u l u l 1 d & * & * & ",
"& # & # & # u u u l 1 u 1 l 1 u 1 B + + $ + $ + % # 3 Q u l u u u l u u u l u u H y + # & # & # ",
"o = o = o = 9 1 9 1 9 1 9 1 9 1 9 1 * & * + * + e & * ; ` 1 l 1 l 1 l 1 l 1 l 1 l N * = * = * = ",
"& # & # & # 1 y 1 y 1 y 1 y 1 y 1 y & o & + & + s # & # + ` 1 y 1 u 1 u u u 1 u P - & # & # & # ",
"e + o = o = 7 1 7 < 7 < 7 < 7 < 7 1 # = o = * & e & * & * $ d i 7 1 l 1 9 1 l 1 ; = o = o = * s ",
"  + s # & # 1 u 1 7 1 1 1 7 1 u 1 } # # # # & # s # & # & # & | , 9 1 u 1 9 1 P & # & # & + % + ",
"      + . = 7 1 7 < 7 < 7 < 7 1 7  .# = # = o = . & * & * = * = .., 7 1 9 1 7 X.o = o = G &     ",
"          r 1 > 1 > 1 > 1 > 1 > 1  .# # # # = # @ # & # & # & # & 4 o.y 1 y n o & # s r         ",
"          ; M O.7 , 7 < 7 , 7 < 7 +.# = # = o = + & * & * = * = * = . o.> < ; = + % +           ",
"                @.#.< 1 < 7 < 1 1  .# # # # # # + # & # & # & # & # & . $.` & 5 %.              ",
"                    &.< 7 , 7 , 7 f # = # = o = * & * & * = * = o = o = o s .                   ",
"                        p 7 < > 1 , # # # # # # & # & # & # & # & # & - s -                     ",
"                            &.< 7 +.# = # = o = * & * & * = * = o = e +                         ",
"                              *.n , # # # # # # & # & # & # & # @ -                             ",
"                                  =.+ = o = o = + & * & * & * + *                               ",
"                                      - + # # # & # & # & % &                                   ",
"                                          $ * = + & * $ +                                       ",
"                                              - s + + b                                         ",
"                                                _ @                                             "};
