<HTML>
<head><title>JAC Clipart Archive: Medical</title></head>
<body>
<h2>JAC Clipart Archive: Medical</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./0_1.gif"><img src="./0_1.gif" alt=0_1.gif  valign=center halign=center><br>0_1.gif</a></td>
  <td halign=center valign=center><a href="./bandaid.gif"><img src="./bandaid.gif" alt=bandaid.gif  valign=center halign=center><br>bandaid.gif</a></td>
  <td halign=center valign=center><a href="./brain.gif"><img src="./brain.gif" alt=brain.gif  valign=center halign=center><br>brain.gif</a></td>
  <td halign=center valign=center><a href="./brain02.gif"><img src="./brain02.gif" alt=brain02.gif  valign=center halign=center><br>brain02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./brain04.gif"><img src="./brain04.gif" alt=brain04.gif  valign=center halign=center><br>brain04.gif</a></td>
  <td halign=center valign=center><a href="./brain2.gif"><img src="./brain2.gif" alt=brain2.gif  valign=center halign=center><br>brain2.gif</a></td>
  <td halign=center valign=center><a href="./brainbub.gif"><img src="./brainbub.gif" alt=brainbub.gif  valign=center halign=center><br>brainbub.gif</a></td>
  <td halign=center valign=center><a href="./cadeuc.gif"><img src="./cadeuc.gif" alt=cadeuc.gif  valign=center halign=center><br>cadeuc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cadeuc3.gif"><img src="./cadeuc3.gif" alt=cadeuc3.gif  valign=center halign=center><br>cadeuc3.gif</a></td>
  <td halign=center valign=center><a href="./cadeuc4.gif"><img src="./cadeuc4.gif" alt=cadeuc4.gif  valign=center halign=center><br>cadeuc4.gif</a></td>
  <td halign=center valign=center><a href="./celldiv.gif"><img src="./celldiv.gif" alt=celldiv.gif  valign=center halign=center><br>celldiv.gif</a></td>
  <td halign=center valign=center><a href="./docbag1.gif"><img src="./docbag1.gif" alt=docbag1.gif  valign=center halign=center><br>docbag1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./docbag2.gif"><img src="./docbag2.gif" alt=docbag2.gif  valign=center halign=center><br>docbag2.gif</a></td>
  <td halign=center valign=center><a href="./docbag3.gif"><img src="./docbag3.gif" alt=docbag3.gif  valign=center halign=center><br>docbag3.gif</a></td>
  <td halign=center valign=center><a href="./doctor.gif"><img src="./doctor.gif" alt=doctor.gif  valign=center halign=center><br>doctor.gif</a></td>
  <td halign=center valign=center><a href="./greymatr.gif"><img src="./greymatr.gif" alt=greymatr.gif  valign=center halign=center><br>greymatr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./health.gif"><img src="./health.gif" alt=health.gif  valign=center halign=center><br>health.gif</a></td>
  <td halign=center valign=center><a href="./hypo1.gif"><img src="./hypo1.gif" alt=hypo1.gif  valign=center halign=center><br>hypo1.gif</a></td>
  <td halign=center valign=center><a href="./hypo2.gif"><img src="./hypo2.gif" alt=hypo2.gif  valign=center halign=center><br>hypo2.gif</a></td>
  <td halign=center valign=center><a href="./kidney-l.gif"><img src="./kidney-l.gif" alt=kidney-l.gif  valign=center halign=center><br>kidney-l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lm-6.gif"><img src="./lm-6.gif" alt=lm-6.gif  valign=center halign=center><br>lm-6.gif</a></td>
  <td halign=center valign=center><a href="./m298.gif"><img src="./m298.gif" alt=m298.gif  valign=center halign=center><br>m298.gif</a></td>
  <td halign=center valign=center><a href="./med-sym1.gif"><img src="./med-sym1.gif" alt=med-sym1.gif  valign=center halign=center><br>med-sym1.gif</a></td>
  <td halign=center valign=center><a href="./med-sym2.gif"><img src="./med-sym2.gif" alt=med-sym2.gif  valign=center halign=center><br>med-sym2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./med-sym3.gif"><img src="./med-sym3.gif" alt=med-sym3.gif  valign=center halign=center><br>med-sym3.gif</a></td>
  <td halign=center valign=center><a href="./med2.gif"><img src="./med2.gif" alt=med2.gif  valign=center halign=center><br>med2.gif</a></td>
  <td halign=center valign=center><a href="./med34.gif"><img src="./med34.gif" alt=med34.gif  valign=center halign=center><br>med34.gif</a></td>
  <td halign=center valign=center><a href="./med4.gif"><img src="./med4.gif" alt=med4.gif  valign=center halign=center><br>med4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./med8.gif"><img src="./med8.gif" alt=med8.gif  valign=center halign=center><br>med8.gif</a></td>
  <td halign=center valign=center><a href="./medic27.gif"><img src="./medic27.gif" alt=medic27.gif  valign=center halign=center><br>medic27.gif</a></td>
  <td halign=center valign=center><a href="./medic29.gif"><img src="./medic29.gif" alt=medic29.gif  valign=center halign=center><br>medic29.gif</a></td>
  <td halign=center valign=center><a href="./medic31.gif"><img src="./medic31.gif" alt=medic31.gif  valign=center halign=center><br>medic31.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./medica1.gif"><img src="./medica1.gif" alt=medica1.gif  valign=center halign=center><br>medica1.gif</a></td>
  <td halign=center valign=center><a href="./medical1.gif"><img src="./medical1.gif" alt=medical1.gif  valign=center halign=center><br>medical1.gif</a></td>
  <td halign=center valign=center><a href="./medical2.gif"><img src="./medical2.gif" alt=medical2.gif  valign=center halign=center><br>medical2.gif</a></td>
  <td halign=center valign=center><a href="./medicals.gif"><img src="./medicals.gif" alt=medicals.gif  valign=center halign=center><br>medicals.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./medicin0.gif"><img src="./medicin0.gif" alt=medicin0.gif  valign=center halign=center><br>medicin0.gif</a></td>
  <td halign=center valign=center><a href="./medicine.gif"><img src="./medicine.gif" alt=medicine.gif  valign=center halign=center><br>medicine.gif</a></td>
  <td halign=center valign=center><a href="./medmov.gif"><img src="./medmov.gif" alt=medmov.gif  valign=center halign=center><br>medmov.gif</a></td>
  <td halign=center valign=center><a href="./medpr032.gif"><img src="./medpr032.gif" alt=medpr032.gif  valign=center halign=center><br>medpr032.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
