{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  bryan@tds.com (Madeleine Bryan)\

\f0\b Date:
\f1\b0  Wed, 19 Jan 94 15:28:07 -0800\

\f0\b To:
\f1\b0  nobugs!next-icon\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 These are some useful paper  and earthquake related stuff\
\
Madeleine\

}
