<HTML>
<head><title>JAC Clipart Archive: Backgrounds/32X32</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/32X32</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a1.gif"><img src="./a1.gif" alt=a1.gif  valign=center halign=center><br>a1.gif</a></td>
  <td halign=center valign=center><a href="./a3.gif"><img src="./a3.gif" alt=a3.gif  valign=center halign=center><br>a3.gif</a></td>
  <td halign=center valign=center><a href="./a4.gif"><img src="./a4.gif" alt=a4.gif  valign=center halign=center><br>a4.gif</a></td>
  <td halign=center valign=center><a href="./egypt.gif"><img src="./egypt.gif" alt=egypt.gif  valign=center halign=center><br>egypt.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./granito.gif"><img src="./granito.gif" alt=granito.gif  valign=center halign=center><br>granito.gif</a></td>
  <td halign=center valign=center><a href="./greyvert.gif"><img src="./greyvert.gif" alt=greyvert.gif  valign=center halign=center><br>greyvert.gif</a></td>
  <td halign=center valign=center><a href="./gridder.gif"><img src="./gridder.gif" alt=gridder.gif  valign=center halign=center><br>gridder.gif</a></td>
  <td halign=center valign=center><a href="./k2.gif"><img src="./k2.gif" alt=k2.gif  valign=center halign=center><br>k2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./k4.gif"><img src="./k4.gif" alt=k4.gif  valign=center halign=center><br>k4.gif</a></td>
  <td halign=center valign=center><a href="./k5.gif"><img src="./k5.gif" alt=k5.gif  valign=center halign=center><br>k5.gif</a></td>
  <td halign=center valign=center><a href="./k6.gif"><img src="./k6.gif" alt=k6.gif  valign=center halign=center><br>k6.gif</a></td>
  <td halign=center valign=center><a href="./redbrick.gif"><img src="./redbrick.gif" alt=redbrick.gif  valign=center halign=center><br>redbrick.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rivits.gif"><img src="./rivits.gif" alt=rivits.gif  valign=center halign=center><br>rivits.gif</a></td>
  <td halign=center valign=center><a href="./square.gif"><img src="./square.gif" alt=square.gif  valign=center halign=center><br>square.gif</a></td>
  <td halign=center valign=center><a href="./weave.gif"><img src="./weave.gif" alt=weave.gif  valign=center halign=center><br>weave.gif</a></td>
</tr>
</table>
</body>
</html>
