{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f6\fnil AvantGarde-Book;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 Brian Harvey <theharv@mozart.UCR.EDU>\

\b Date: 
\b0 Sun, 12 Jun 94 17:17:23 -0800\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 KROQ icon...\

\b Reply-To: 
\b0 theharv@mozart.UCR.EDU\

\fi0\li0 \

\pard\tx520\tx1060\tx1580\tx2120\tx2640\tx3180\tx3720\tx4240\tx4780\tx5300\f6\i\fc0\cf0 An icon of a bumper sticker from the Los Angeles area radio station, 
\b KROQ
\b0 .\

}
