{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f7\fnil Optima;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Thu, 6 May 93 20:42:10 GMT\

\f0\b From:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\

\f0\b To:
\f1\b0  climpach@avalon.physik.unizh.ch\

\f0\b Subject:
\f1\b0  icons response\

\f0\b Cc:
\f1\b0  treed@gun.com\

\f0\b Reply-To:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f7\fc0\cf0 Hi - here are some rather general icons for you...I don't know what a modfile is.\
As you can see I still have a rather romantic view on life and obviously I'm not that technical :-)\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fi-1160\li1140\fc0\cf0 From: 
\b0 Dave Goodman <dgoodman@is.rpslmc.edu>\

\b Date: 
\b0 Thu, 30 Jun 94 12:41:57 -0500\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Re: Door Icon and Exit Sign icons - please\

\fi0\li0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 >>Hi all,\
>>\
>>I have a need for a couple of icons that will be going on suitcases\
>>like are in interface builder and project builder. 1 needs to be\
>>an entry way icon, I was thinking of a door icon but andthing that\
>>communicated an entry way would work.\

\b Hows this?\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\f7\b0\fc0\cf0 \
<Discharge.tiff>\

}
