<HTML>
<head><title>JAC Clipart Archive: Words/Matched/Blue</title></head>
<body>
<h2>JAC Clipart Archive: Words/Matched/Blue</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./frebutg.gif"><img src="./frebutg.gif" alt=frebutg.gif  valign=center halign=center><br>frebutg.gif</a></td>
  <td halign=center valign=center><a href="./frebuth.gif"><img src="./frebuth.gif" alt=frebuth.gif  valign=center halign=center><br>frebuth.gif</a></td>
  <td halign=center valign=center><a href="./frebuti.gif"><img src="./frebuti.gif" alt=frebuti.gif  valign=center halign=center><br>frebuti.gif</a></td>
  <td halign=center valign=center><a href="./frebutj.gif"><img src="./frebutj.gif" alt=frebutj.gif  valign=center halign=center><br>frebutj.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./frebutk.gif"><img src="./frebutk.gif" alt=frebutk.gif  valign=center halign=center><br>frebutk.gif</a></td>
  <td halign=center valign=center><a href="./frebutl.gif"><img src="./frebutl.gif" alt=frebutl.gif  valign=center halign=center><br>frebutl.gif</a></td>
  <td halign=center valign=center><a href="./menu1.gif"><img src="./menu1.gif" alt=menu1.gif  valign=center halign=center><br>menu1.gif</a></td>
  <td halign=center valign=center><a href="./menu10.gif"><img src="./menu10.gif" alt=menu10.gif  valign=center halign=center><br>menu10.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./menu11.gif"><img src="./menu11.gif" alt=menu11.gif  valign=center halign=center><br>menu11.gif</a></td>
  <td halign=center valign=center><a href="./menu12.gif"><img src="./menu12.gif" alt=menu12.gif  valign=center halign=center><br>menu12.gif</a></td>
  <td halign=center valign=center><a href="./menu13.gif"><img src="./menu13.gif" alt=menu13.gif  valign=center halign=center><br>menu13.gif</a></td>
  <td halign=center valign=center><a href="./menu14.gif"><img src="./menu14.gif" alt=menu14.gif  valign=center halign=center><br>menu14.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./menu15.gif"><img src="./menu15.gif" alt=menu15.gif  valign=center halign=center><br>menu15.gif</a></td>
  <td halign=center valign=center><a href="./menu16.gif"><img src="./menu16.gif" alt=menu16.gif  valign=center halign=center><br>menu16.gif</a></td>
  <td halign=center valign=center><a href="./menu17.gif"><img src="./menu17.gif" alt=menu17.gif  valign=center halign=center><br>menu17.gif</a></td>
  <td halign=center valign=center><a href="./menu6.gif"><img src="./menu6.gif" alt=menu6.gif  valign=center halign=center><br>menu6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./menu7.gif"><img src="./menu7.gif" alt=menu7.gif  valign=center halign=center><br>menu7.gif</a></td>
  <td halign=center valign=center><a href="./menu8.gif"><img src="./menu8.gif" alt=menu8.gif  valign=center halign=center><br>menu8.gif</a></td>
</tr>
</table>
</body>
</html>
