{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sat, 14 Aug 93 04:27:00 -0700\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Reply-To:
\f1\b0  charles@harcourt.com\

\f0\b Subject:
\f1\b0  Misc. Icons.\
\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f0\fs28\fc0\cf0 Given the flood vanes have opened, here goes some more.  Caveat: 1) Most of these icons are not original work, but extracted from other images, and mostly usefull as tools to generate more specific icons 2) There's a lot of monochrome, indication of the fact that the last time I had any time was when my machine was monochrome, a couple of years ago.\

}
