<HTML>
<head><title>JAC Clipart Archive: Bullets/Circles</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Circles</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bull1.gif"><img src="./bull1.gif" alt=bull1.gif  valign=center halign=center><br>bull1.gif</a></td>
  <td halign=center valign=center><a href="./bull2.gif"><img src="./bull2.gif" alt=bull2.gif  valign=center halign=center><br>bull2.gif</a></td>
  <td halign=center valign=center><a href="./bull3.gif"><img src="./bull3.gif" alt=bull3.gif  valign=center halign=center><br>bull3.gif</a></td>
  <td halign=center valign=center><a href="./bull4.gif"><img src="./bull4.gif" alt=bull4.gif  valign=center halign=center><br>bull4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bull5.gif"><img src="./bull5.gif" alt=bull5.gif  valign=center halign=center><br>bull5.gif</a></td>
  <td halign=center valign=center><a href="./bull6.gif"><img src="./bull6.gif" alt=bull6.gif  valign=center halign=center><br>bull6.gif</a></td>
  <td halign=center valign=center><a href="./lilbull1.gif"><img src="./lilbull1.gif" alt=lilbull1.gif  valign=center halign=center><br>lilbull1.gif</a></td>
  <td halign=center valign=center><a href="./lilbull2.gif"><img src="./lilbull2.gif" alt=lilbull2.gif  valign=center halign=center><br>lilbull2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lilbull3.gif"><img src="./lilbull3.gif" alt=lilbull3.gif  valign=center halign=center><br>lilbull3.gif</a></td>
  <td halign=center valign=center><a href="./lilbull4.gif"><img src="./lilbull4.gif" alt=lilbull4.gif  valign=center halign=center><br>lilbull4.gif</a></td>
  <td halign=center valign=center><a href="./lilbull5.gif"><img src="./lilbull5.gif" alt=lilbull5.gif  valign=center halign=center><br>lilbull5.gif</a></td>
  <td halign=center valign=center><a href="./lilbull6.gif"><img src="./lilbull6.gif" alt=lilbull6.gif  valign=center halign=center><br>lilbull6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./torus.gif"><img src="./torus.gif" alt=torus.gif  valign=center halign=center><br>torus.gif</a></td>
</tr>
</table>
</body>
</html>
