{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  Timothy Bissell <bisselt@gb.swissbank.com>\

\f2\b Date:
\f1\b0  Fri, 4 Mar 94 14:31:45 GMT\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Ooooo... the rush...\

\f2\b Reply-To:
\f1\b0  bisselt@gb.swissbank.com\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc0\cf0 \
You want more icons?\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0\cf0 KnotWork.tiff	(A couple of Celtic dogs fighting)\
\
I'll root round and see if there is anything else I can brush up over the weekend.\
\
tim\
--\
Work:	bisselt@gb.swissbank.com | +44 71 711 2984 | Ducati 750SS\
Home:	tim@ursidae.demon.co.uk	 | +44 480 451 022 | DoD#174\

}
