{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fc1\cf1 Date:
\f0\b0  Wed, 14 Jul 1993 11:52:32 -0700\

\f1\b From:
\f0\b0  oly@emerson.physics.ubc.ca (B.Olav Anderson)\

\f1\b To:
\f0\b0  next-icon@bmt.gun.com\

\f1\b Subject:
\f0\b0  Assorted Tiffs for all\

\f1\b Reply-To:
\f0\b0  olav@emerson.physics.ubc.ca\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\fc0\cf0 Hi,\
	I thought I would contribute some of my home brew tiffs for everyone.\

}
