/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #514455555144",
"o	c #AEBAAAAAAEBA",
"                                                ",
"      .                           .             ",
"      . XoX                    oX .             ",
"      . oXo oXo            XoX Xo .             ",
"      . XoX XoX XoX XoX Xo oXo oX .             ",
"      .     oXo oXo oXo oX XoX    .             ",
"      . XoX     XoX XoX Xo      X .             ",
"      . oXoX Xo             oXo o ..            ",
"      . XoXo oXo oXo oX XoX XoX Xo .            ",
"      ..     XoX XoX Xo oXo oX     .            ",
"       . oXo     oXo oX Xo    Xo o .            ",
"       . XoXo oX          oX XoX X ..           ",
"       . oXoX XoX XoX Xo oXo oX     .           ",
"       ..   o oXo oXo oX X     Xo o .           ",
"        . Xo               oX XoX X ..          ",
"        . oXoX XoX XoX Xo oXo oXo oX .          ",
"        .. oXo oXo                   .          ",
"         .   X X  ..................  .         ",
"         . oX   ...                ...          ",
"         .. oX ..     ..      ..     ..         ",
"          ..  ..     ....    ....     ..        ",
"   .       . ..     ..  ..  ..  ..     ..       ",
"  ..         ..     ..  ..  ..  ..     ..       ",
"  .    .      ..     ....    ....     ..        ",
"  .    .       ..     ..      ..     ..         ",
"  .    .        ..                  ..          ",
"  ..   .           ...  .......  ..             ",
"   .  ..           .. ........... .             ",
"   .....           .. ............              ",
"    ...            ..  .......                  ",
"    ..              .   ..... .....             ",
"    ..              .    ... .......            ",
"     .              .     .. .......            ",
"     .              .       .........           ",
"     .              . .                         ",
"     .              . ..                        ",
"     .              .. ..                       ",
"     .             ... ...                      ",
"     .     ............ ...           .....     ",
"     .  ................ .. ......... ........  ",
"     . .................. .. ....... .......... ",
"     . .. ................ . ....... ....... .. ",
"     . .. .................   ..... ........ .. ",
"     . ..   .................      .......   .. ",
"     . ..       ......................       .. ",
"     .. .        ....................        .. ",
"     .. .        ....................        .. ",
"      . .        ....................        .. "};
