{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fc1\cf1 Date:
\f0\b0  Fri, 1 May 92 22:45:39 EDT\

\f1\b From:
\f0\b0  ronin!nwc (Nicholas W. Christopher)\

\f1\b To:
\f0\b0  icons@bmt.gun.com\

\f1\b Subject:
\f0\b0  Locked Box\
\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f1\fs28\fc0\cf0 \
One more of mine:\

\fc1\cf1 ---\
\\n\
\
\
			Ronin Consulting, Inc.\
Nicholas W. Christopher			 	nwc@gun.com\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs24\fc0\cf0 \
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f0\b0  Sun, 29 Nov 1992 18:21:02 -0500\

\f1\b From:
\f0\b0  Timothy Reed <treed@bmt.gun.com>\

\f1\b To:
\f0\b0  next-icon@bmt.gun.com\

\f1\b Subject:
\f0\b0  Color LockBox\
\

\fc0\cf0 Hi,\
This is a color version of LockBox posted a while ago to this list.  It contains both color and mono versions of the icon.  No opendir.tiff with this one, tho' I guess that you could copy this to .opendir.tiff, since a folder with this icon shouldn't have much writing done to it anyway -:)\
\
Doing this one highlights the dramatic differences between the Nextstation and ND color.  This icon colorations (extrapolate: any color image) change dramatically and unintentionally when viewed on a Nextstation.  Very surprising - I never really gauged how much real-life differences existed until recently.  \
\
Later,\
Tim\

}
