{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Tue, 24 Aug 93 08:09:36 -0400\

\f0\b From:
\f1\b0  michael@afs.com\

\f0\b To:
\f1\b0  mcmahon@ny.shl.com\

\f0\b Subject:
\f1\b0  Re: ying-yang icon\

\f0\b Cc:
\f1\b0  next-icon@gun.com\

\f0\b Reply-To:
\f1\b0  Michael_Pizolato@afs.com\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc1\cf1 Michael McMahon wrote
\i\fc0\cf0 \
I am looking for an icon of ying-yang.  I would greatly appreciate if anyone could send me a copy.\

\i0\fc1\cf1 Made these myself.  I think I already posted them once before, but if not, here they are.\
\
Michael\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc1\cf1 ---\

\b\fs28 Michael Pizolato                                  
{{\NeXTGraphic443 questionEverything.tiff \width2800 \height280
}
¬}\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f0\b\i0\ulnone\fs28\fc1\cf1 \

\b0\fs24 \
Michael_Pizolato@afs.com
\b\fs28 \

\pard\tx6040\tx6720\tx7680\tx8640\tx9600\b0\i\fs24\fc1\cf1 NeXTMail appreciated
\f2\i0\fs20 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fs24\fc1\cf1 \
Color versions by Sven Berg <kevin@pages.com>\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Happy Iconing,\
\
Sven\

}
