{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sun, 17 Oct 93 22:45:23 -0400\

\f0\b From:
\f1\b0  Timothy Reed <treed@friday.bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Face.dir.tiff\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 This one has a certain edgy quality - put this on your shelf and the eyes follow you around the room.\
\
	NeXTtv -> TIFFany 1 -> IconBuilder\
\
I used TIFFany to select and stretch the image and get rid of some of the video noise.  IconBuilder made the whites of the eyes whiter.  The eyes belong to a newscaster on a local NYC news show.\
\
I hope that you all have had fun with this e-mail group.  I don't know about everyone else, but I get very strange looks from people that see my File Viewer shelf for the first time.\
\

\fc1\cf1 I've also included the icons for my Apps directory, derived from this icon.  I tend to superimpose the name of the folder on some of the more nonsensical images I use.  Because IconBulder doesn't let you use transparent paint I had to create a second image with just the text, change the text paint to a semi-transparent color, and pasted it on top of the face.\

\fc0\cf0 \
Later,\
Tim\

}
