{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fc1\cf1 Date:
\f0\b0  Tue, 8 Dec 92 21:24:13 +0900\

\f1\b From:
\f0\b0  Michael Shaler <mshaler@tdoplan.sps.mot.com>\

\f1\b To:
\f0\b0  next-icon@nobugs.bmt.gun.com\

\f1\b Reply-To:
\f0\b0  mshaler@tdocad.sps.mot.com\

\f1\b Subject:
\f0\b0  [R] An oldie, but a refurbished12-bit goodie...\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc0\cf0 For the sentimentalists in the crowd, who always leave the light on for an old friend...\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\fs24\fc0\cf0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc0\cf0 Working with the 
\fc1\cf1 multifarious
\fc0\cf0  hues and nuances of grey gives one new-found respect and even awe for the things that Keith Ohlfs has accomplished in this interface.
}
