#define owl2_width 48
#define owl2_height 48
static unsigned char owl2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x21, 0x02, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x58, 0x00, 0x04, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x10, 0x01, 0x00, 0x00, 0x1c, 0x00, 0x94, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x60, 0x01, 0x00, 0x80, 0x4f, 0x00, 0x28, 0x12, 0x00, 0x00, 0x28, 0x01,
   0x88, 0x9f, 0xa0, 0xd0, 0xc9, 0x00, 0x90, 0x84, 0xd0, 0x10, 0xd6, 0x01,
   0x58, 0x4d, 0x45, 0xa2, 0xd4, 0x03, 0x38, 0x01, 0xd4, 0x83, 0xff, 0x01,
   0xf8, 0x27, 0x54, 0x60, 0xf8, 0x03, 0xf0, 0xad, 0x44, 0x8c, 0xf6, 0x02,
   0xa0, 0xaf, 0x15, 0xb5, 0x3a, 0x02, 0x60, 0x78, 0x40, 0x55, 0xfe, 0x00,
   0x30, 0xfe, 0x5f, 0xd5, 0x7f, 0x0e, 0x10, 0xfe, 0x50, 0x35, 0xff, 0x09,
   0x10, 0xba, 0xfd, 0xff, 0xf9, 0x0f, 0x18, 0x12, 0xeb, 0xd2, 0xfd, 0x03,
   0x00, 0xf0, 0xaf, 0xdf, 0xff, 0x1f, 0x08, 0xf0, 0xff, 0xf8, 0xff, 0x0a,
   0x80, 0xc0, 0xf7, 0xff, 0xaf, 0x1a, 0x88, 0x12, 0x1d, 0xff, 0xf3, 0x1e,
   0x40, 0x00, 0x54, 0xfe, 0x9f, 0x3b, 0x08, 0x05, 0x7c, 0xff, 0x29, 0x2a,
   0x50, 0x80, 0x78, 0xfc, 0xaf, 0x7f, 0x10, 0x00, 0x6c, 0xbe, 0xa8, 0x6a,
   0xd0, 0x25, 0xba, 0xbe, 0xfa, 0x7f, 0x10, 0xc5, 0xaa, 0xed, 0xfa, 0x7f,
   0xf8, 0x35, 0xba, 0xff, 0xf9, 0x7f, 0x78, 0xfd, 0xdf, 0xff, 0x8f, 0x3f,
   0xe0, 0x77, 0xfd, 0xff, 0x7f, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xef, 0xff, 0xff, 0x6e, 0xf0, 0xfe, 0xff, 0xff, 0xf7, 0x7f,
   0x70, 0xf0, 0x5f, 0xff, 0xff, 0x7f, 0x40, 0x60, 0xff, 0xbf, 0xff, 0x7c,
   0x10, 0xe0, 0xeb, 0xea, 0xff, 0x79, 0x50, 0xa0, 0xfe, 0xfb, 0x7f, 0x50,
   0x00, 0x00, 0xd4, 0x81, 0xbf, 0x70, 0x18, 0x00, 0xc8, 0x00, 0x1c, 0x60,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x60, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x60 };
