/* XPM */
static char * image_name[] = {
"48 48 9 1",
" 	c None",
".	c #514455555144",
"X	c #000000000000",
"o	c #9E7918610000",
"O	c #F7DE75D61040",
"+	c #F7DE59650000",
"@	c #F7DEAEBA1040",
"#	c #596575D6A699",
"$	c #AEBA0C300820",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                          .XXo                  ",
"                       .XXXOOoXo                ",
"                    .XXXOOOOOOOoX               ",
"                  X.XXOOOOOOOOOOOXo             ",
"               X.XXOOOOOOOOOOOOOOO.Xo           ",
"             .XXO.XOOOOOOOOOOOOOO..XoX          ",
"          .XXXOOOO.X.OOOOOOOOO..XX.OOoXo        ",
"       .XXXOOOOOOOOO.XOOOOO..XX.OOOOOOOoX       ",
"     XXXOOOOOOOOOOOOO.X...XX.OOOOOOOOOOOOXo     ",
"    XXOOOOOOOOOOOOOOOO.XX.OOOOOOOOOOOOOOOXoX    ",
"    XXXOOOOOOOOOOOO..XX..X.OOOOOOOOOOOOOOXXoXo  ",
"    XO.XOOOOOOOOO.XX.OOOOOX.OOOOOOOOOOOXXoXoXXX ",
"    XOO.XOOOOO.XX.OOOOOOOOO.XOOOOOOOXXXXoX+X++X ",
"    XOOOOXOO.XX.OOOOOOOOOOOO.X.OOOXXXoXoXX++++X ",
"    XO@OOOXXX.OOOOOOOOOOOOOOOOXXXXoXoXXX++++++X ",
"    XOOOOOOXXOOOOOOOOOOOOOOOOXXoXoX+XX++++++++X ",
"    X@OOOOOOOXOOOOOOOOOOOOOXXXoXoXX+++++++++++X ",
"    XOO@OOOOOOXOOOOOOOOOXXXoXoXXX#X+++++++++++X ",
"    X@OOOOOOOOOXOOOOOOXXoXoX+XXX#XX+++++++++++X ",
"    XO@OOOOOOOOOXXOOXXXoXoXX++X#XXX+++++++++++X ",
"    X@OOOOOOOOOOOXXXoXoXXX++O+XXXXXX++++++++++X ",
"    XO@OOOOOOOOOOXXXXoXX++O+++XXXXXXX+++++++++X ",
"    X@OO@OOOOOOOOXoXXX++O+++++XX#XX+XX++++++++X ",
"    XO@OOOOOOOOOOXXoXO+O+++O++XXX+++XX++++++++X ",
"    X@O@OOOOOOOOOXoXX+O++O+++XX+++XXXX++++++++X ",
"    X@@O@O@OOOOOOXXoXO+O+++++XX+XXXX#X++++++++X ",
"    X@O@OOOOOOOOOXoXX+O+O++++XXXXX###X++++++++X ",
"     X@O@O@O@OOOOXXoXO++++O++XXX#####X++++++++X ",
"      X@OOOOOOOOOXoXX+O+O++++XX##X###X++++++++X ",
"       X@O@O@OOOOXXoX++++++++XX##X##XX++++++XX  ",
"        XOOOO@OOOXoXX+O++++++XX####XX+++++XX$   ",
"         XO@OOOOOXXoXO++O++++XX#XXX+++++XX$     ",
"          XO@OOOOXoXX++++++++XXXXX++++XX$       ",
"           XOO@OOXXoXO+++++++XX++X++XX$         ",
"            XOOOOXoXX++O+++++++++XXX$           ",
"             XOOOXXoXO++++++++++XX$             ",
"              XOOXoXX+++++++++XX$               ",
"               XOXXoXO+O++++XX$                 ",
"                XXoXX+++++XX$                   ",
"                 XXoXO++XX$                     ",
"                  XXX$XX$                       ",
"                   XXX                          ",
"                                                ",
"                                                "};
