{\rtf0\ansi{\fonttbl\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 X-Envelope-From: 
\b0 postmaster@gun.com Mon Jun 13 16:20:45 1994\

\b Date: 
\b0 Mon, 13 Jun 94 20:20:45 -0400\

\b From: 
\b0 Patrick Hester <%digdug.pencom.com:davros!pat@pencom.com>\

\b To: 
\b0 digdug!next-icon\

\b Subject: 
\b0 Choice Bears\

\b X-Diagnostic: 
\b0 Mail coming from a daemon, ignored\

\b X-Envelope-To: 
\b0 next-icon\

\fi0\li0 \

\pard\tx1340\tx2680\tx4020\tx5360\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440\fs28\fc0\cf0 Well i posted GreenDancingBear a little while back and it kind of prodded me into finishing the set. So...\

\fc1\cf1 \

\fc0\cf0 Here they are as they scanned:\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1340\tx2680\tx4020\tx5360\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440\i\fc0\cf0 Color
\i0 DancingBear.dir.tiff\
\
And after a bit of paint and polish:
\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \
\

\pard\tx1340\tx2680\tx4020\tx5360\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440\fc0\cf0 Choice
\i Color
\i0 Bear.dir.tiff\
\
Here they are with generic un-dithered colors suitable for filling with any color combinations:
\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \
\

\pard\tx1340\tx2680\tx4020\tx5360\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440\fc0\cf0 GenericBear
\i [1-5]
\i0 .dir.tiff\
\
So you can make technicolor bears like:\
\
ExampleBear
\i [1-5]
\i0 .dir.tiff\
\
The obvious next step is animation with shifting colors. Can a video game be far behind? (suggestions welcome for how a video game might operate)
}
