{\rtf0\ansi{\fonttbl\f0\fmodern Courier;\f1\fswiss Helvetica;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b0\i0\ulnone\fs24\fc1\cf1 Date: Tue, 14 Sep 93 21:34:21 -0500\
From: Ric Mommer <rmommer@panther.weeg.uiowa.edu>\
Message-Id: <9309150234.AA04827@panther.weeg.uiowa.edu>\
Received: by NeXT.Mailer (1.87.1)\
Received: by NeXT Mailer (1.87.1)\
To: next-icon@gun.com\
Subject: Newton Icon\
Reply-To: ric_mommer@uiowa.edu\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\fc0\cf0 Not perfect, but the result of as much work as I was prepared to put into it.  It turned out OK, considering it came from scratch.  I use it for the directory that I place my downloaded Newton info and packages into...\
\
\
Ric Mommer\
Multimedia Computing Studio\
Second Look Computing\
University of Iowa
}
