<head><title>JAC Clipart Archive: Words/Single/News</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/News</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news038.gif"><img src="./news038.gif" alt=news038.gif  valign=center halign=center><br>news038.gif</a></td>
  <td halign=center valign=center><a href="./news039.gif"><img src="./news039.gif" alt=news039.gif  valign=center halign=center><br>news039.gif</a></td>
  <td halign=center valign=center><a href="./news040.gif"><img src="./news040.gif" alt=news040.gif  valign=center halign=center><br>news040.gif</a></td>
  <td halign=center valign=center><a href="./news041.gif"><img src="./news041.gif" alt=news041.gif  valign=center halign=center><br>news041.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news042.gif"><img src="./news042.gif" alt=news042.gif  valign=center halign=center><br>news042.gif</a></td>
  <td halign=center valign=center><a href="./news043.gif"><img src="./news043.gif" alt=news043.gif  valign=center halign=center><br>news043.gif</a></td>
  <td halign=center valign=center><a href="./news044.gif"><img src="./news044.gif" alt=news044.gif  valign=center halign=center><br>news044.gif</a></td>
  <td halign=center valign=center><a href="./news045.gif"><img src="./news045.gif" alt=news045.gif  valign=center halign=center><br>news045.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news046.gif"><img src="./news046.gif" alt=news046.gif  valign=center halign=center><br>news046.gif</a></td>
  <td halign=center valign=center><a href="./news050.gif"><img src="./news050.gif" alt=news050.gif  valign=center halign=center><br>news050.gif</a></td>
  <td halign=center valign=center><a href="./news052.gif"><img src="./news052.gif" alt=news052.gif  valign=center halign=center><br>news052.gif</a></td>
  <td halign=center valign=center><a href="./news053.gif"><img src="./news053.gif" alt=news053.gif  valign=center halign=center><br>news053.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news054.gif"><img src="./news054.gif" alt=news054.gif  valign=center halign=center><br>news054.gif</a></td>
  <td halign=center valign=center><a href="./news055.gif"><img src="./news055.gif" alt=news055.gif  valign=center halign=center><br>news055.gif</a></td>
  <td halign=center valign=center><a href="./news056.gif"><img src="./news056.gif" alt=news056.gif  valign=center halign=center><br>news056.gif</a></td>
  <td halign=center valign=center><a href="./news057.gif"><img src="./news057.gif" alt=news057.gif  valign=center halign=center><br>news057.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news058.gif"><img src="./news058.gif" alt=news058.gif  valign=center halign=center><br>news058.gif</a></td>
  <td halign=center valign=center><a href="./news059.gif"><img src="./news059.gif" alt=news059.gif  valign=center halign=center><br>news059.gif</a></td>
  <td halign=center valign=center><a href="./news060.gif"><img src="./news060.gif" alt=news060.gif  valign=center halign=center><br>news060.gif</a></td>
  <td halign=center valign=center><a href="./news061.gif"><img src="./news061.gif" alt=news061.gif  valign=center halign=center><br>news061.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news062.gif"><img src="./news062.gif" alt=news062.gif  valign=center halign=center><br>news062.gif</a></td>
  <td halign=center valign=center><a href="./news30.gif"><img src="./news30.gif" alt=news30.gif  valign=center halign=center><br>news30.gif</a></td>
  <td halign=center valign=center><a href="./news31.gif"><img src="./news31.gif" alt=news31.gif  valign=center halign=center><br>news31.gif</a></td>
  <td halign=center valign=center><a href="./newscame.gif"><img src="./newscame.gif" alt=newscame.gif  valign=center halign=center><br>newscame.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./newsfilt.gif"><img src="./newsfilt.gif" alt=newsfilt.gif  valign=center halign=center><br>newsfilt.gif</a></td>
  <td halign=center valign=center><a href="./newsfla0.gif"><img src="./newsfla0.gif" alt=newsfla0.gif  valign=center halign=center><br>newsfla0.gif</a></td>
  <td halign=center valign=center><a href="./newsflas.gif"><img src="./newsflas.gif" alt=newsflas.gif  valign=center halign=center><br>newsflas.gif</a></td>
  <td halign=center valign=center><a href="./newspapp.gif"><img src="./newspapp.gif" alt=newspapp.gif  valign=center halign=center><br>newspapp.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
