<HTML>
<head><title>JAC Clipart Archive: Words/Single/News</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/News</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bullet_n.gif"><img src="./bullet_n.gif" alt=bullet_n.gif  valign=center halign=center><br>bullet_n.gif</a></td>
  <td halign=center valign=center><a href="./daily0.gif"><img src="./daily0.gif" alt=daily0.gif  valign=center halign=center><br>daily0.gif</a></td>
  <td halign=center valign=center><a href="./dcnpaper.gif"><img src="./dcnpaper.gif" alt=dcnpaper.gif  valign=center halign=center><br>dcnpaper.gif</a></td>
  <td halign=center valign=center><a href="./germnews.gif"><img src="./germnews.gif" alt=germnews.gif  valign=center halign=center><br>germnews.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ncnwmain.gif"><img src="./ncnwmain.gif" alt=ncnwmain.gif  valign=center halign=center><br>ncnwmain.gif</a></td>
  <td halign=center valign=center><a href="./new-but.gif"><img src="./new-but.gif" alt=new-but.gif  valign=center halign=center><br>new-but.gif</a></td>
  <td halign=center valign=center><a href="./news.gif"><img src="./news.gif" alt=news.gif  valign=center halign=center><br>news.gif</a></td>
  <td halign=center valign=center><a href="./news001.gif"><img src="./news001.gif" alt=news001.gif  valign=center halign=center><br>news001.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news002.gif"><img src="./news002.gif" alt=news002.gif  valign=center halign=center><br>news002.gif</a></td>
  <td halign=center valign=center><a href="./news003.gif"><img src="./news003.gif" alt=news003.gif  valign=center halign=center><br>news003.gif</a></td>
  <td halign=center valign=center><a href="./news004.gif"><img src="./news004.gif" alt=news004.gif  valign=center halign=center><br>news004.gif</a></td>
  <td halign=center valign=center><a href="./news005.gif"><img src="./news005.gif" alt=news005.gif  valign=center halign=center><br>news005.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news006.gif"><img src="./news006.gif" alt=news006.gif  valign=center halign=center><br>news006.gif</a></td>
  <td halign=center valign=center><a href="./news007.gif"><img src="./news007.gif" alt=news007.gif  valign=center halign=center><br>news007.gif</a></td>
  <td halign=center valign=center><a href="./news008.gif"><img src="./news008.gif" alt=news008.gif  valign=center halign=center><br>news008.gif</a></td>
  <td halign=center valign=center><a href="./news009.gif"><img src="./news009.gif" alt=news009.gif  valign=center halign=center><br>news009.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news010.gif"><img src="./news010.gif" alt=news010.gif  valign=center halign=center><br>news010.gif</a></td>
  <td halign=center valign=center><a href="./news014.gif"><img src="./news014.gif" alt=news014.gif  valign=center halign=center><br>news014.gif</a></td>
  <td halign=center valign=center><a href="./news015.gif"><img src="./news015.gif" alt=news015.gif  valign=center halign=center><br>news015.gif</a></td>
  <td halign=center valign=center><a href="./news016.gif"><img src="./news016.gif" alt=news016.gif  valign=center halign=center><br>news016.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news017.gif"><img src="./news017.gif" alt=news017.gif  valign=center halign=center><br>news017.gif</a></td>
  <td halign=center valign=center><a href="./news018.gif"><img src="./news018.gif" alt=news018.gif  valign=center halign=center><br>news018.gif</a></td>
  <td halign=center valign=center><a href="./news019.gif"><img src="./news019.gif" alt=news019.gif  valign=center halign=center><br>news019.gif</a></td>
  <td halign=center valign=center><a href="./news020.gif"><img src="./news020.gif" alt=news020.gif  valign=center halign=center><br>news020.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news021.gif"><img src="./news021.gif" alt=news021.gif  valign=center halign=center><br>news021.gif</a></td>
  <td halign=center valign=center><a href="./news022.gif"><img src="./news022.gif" alt=news022.gif  valign=center halign=center><br>news022.gif</a></td>
  <td halign=center valign=center><a href="./news023.gif"><img src="./news023.gif" alt=news023.gif  valign=center halign=center><br>news023.gif</a></td>
  <td halign=center valign=center><a href="./news024.gif"><img src="./news024.gif" alt=news024.gif  valign=center halign=center><br>news024.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news026.gif"><img src="./news026.gif" alt=news026.gif  valign=center halign=center><br>news026.gif</a></td>
  <td halign=center valign=center><a href="./news027.gif"><img src="./news027.gif" alt=news027.gif  valign=center halign=center><br>news027.gif</a></td>
  <td halign=center valign=center><a href="./news028.gif"><img src="./news028.gif" alt=news028.gif  valign=center halign=center><br>news028.gif</a></td>
  <td halign=center valign=center><a href="./news029.gif"><img src="./news029.gif" alt=news029.gif  valign=center halign=center><br>news029.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news030.gif"><img src="./news030.gif" alt=news030.gif  valign=center halign=center><br>news030.gif</a></td>
  <td halign=center valign=center><a href="./news031.gif"><img src="./news031.gif" alt=news031.gif  valign=center halign=center><br>news031.gif</a></td>
  <td halign=center valign=center><a href="./news032.gif"><img src="./news032.gif" alt=news032.gif  valign=center halign=center><br>news032.gif</a></td>
  <td halign=center valign=center><a href="./news033.gif"><img src="./news033.gif" alt=news033.gif  valign=center halign=center><br>news033.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news034.gif"><img src="./news034.gif" alt=news034.gif  valign=center halign=center><br>news034.gif</a></td>
  <td halign=center valign=center><a href="./news035.gif"><img src="./news035.gif" alt=news035.gif  valign=center halign=center><br>news035.gif</a></td>
  <td halign=center valign=center><a href="./news036.gif"><img src="./news036.gif" alt=news036.gif  valign=center halign=center><br>news036.gif</a></td>
  <td halign=center valign=center><a href="./news037.gif"><img src="./news037.gif" alt=news037.gif  valign=center halign=center><br>news037.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
