/* XPM */
static char * image_name[] = {
"48 48 143 2",
"  	c None",
". 	c #9E7930C21040",
"X 	c #000000000000",
"o 	c #965841031040",
"O 	c #71C620811040",
"+ 	c #618520811040",
"@ 	c #30C210400000",
"# 	c #618520810000",
"$ 	c #30C210401040",
"% 	c #965830C21040",
"& 	c #618530C21040",
"* 	c #30C200001040",
"= 	c #30C220810000",
"- 	c #30C220811040",
"; 	c #410320811040",
": 	c #30C200000000",
"> 	c #CF3C82072081",
", 	c #CF3C618530C2",
"< 	c #CF3C71C62081",
"1 	c #CF3C61852081",
"2 	c #CF3C71C630C2",
"3 	c #208110400000",
"4 	c #71C630C22081",
"5 	c #618530C22081",
"6 	c #618541031040",
"7 	c #965861852081",
"8 	c #208100000000",
"9 	c #EFBEAEBA4103",
"0 	c #EFBEA2894103",
"q 	c #EFBEA28930C2",
"w 	c #AEBA61851040",
"e 	c #DF7D71C630C2",
"r 	c #410310401040",
"t 	c #861761852081",
"y 	c #EFBE71C630C2",
"u 	c #EFBE61854103",
"i 	c #861761851040",
"p 	c #9E79A2899E79",
"a 	c #CF3C820730C2",
"s 	c #EFBE618530C2",
"d 	c #BEFB61851040",
"f 	c #AEBA20812081",
"g 	c #AEBA30C22081",
"h 	c #AEBA61850000",
"j 	c #AEBA208130C2",
"k 	c #104020811040",
"l 	c #618571C62081",
"z 	c #514410401040",
"x 	c #410300001040",
"c 	c #410310400000",
"v 	c #861720812081",
"b 	c #9658208130C2",
"n 	c #965810402081",
"m 	c #CF3C514430C2",
"M 	c #208100001040",
"N 	c #BEFB61852081",
"B 	c #AEBA71C630C2",
"V 	c #30C210402081",
"C 	c #BEFB82072081",
"Z 	c #104000000000",
"A 	c #618500001040",
"S 	c #EFBE924830C2",
"D 	c #AEBA71C62081",
"F 	c #EFBE92484103",
"G 	c #DF7D618530C2",
"H 	c #514451445144",
"J 	c #208110401040",
"K 	c #EFBEDF7D9658",
"L 	c #514420811040",
"P 	c #618582072081",
"I 	c #514420810000",
"U 	c #8617A28930C2",
"Y 	c #9E7951442081",
"T 	c #410351441040",
"R 	c #104030C21040",
"E 	c #410351445144",
"W 	c #410320810000",
"Q 	c #6185618530C2",
"! 	c #71C6820730C2",
"~ 	c #71C692482081",
"^ 	c #514451444103",
"/ 	c #9658A2894103",
"( 	c #514471C630C2",
") 	c #618571C630C2",
"_ 	c #000020811040",
"` 	c #71C6924830C2",
"' 	c #618592482081",
"] 	c #CF3C61854103",
"[ 	c #71C682074103",
"{ 	c #104010401040",
"} 	c #30C2618530C2",
"| 	c #410351442081",
" .	c #AEBA514430C2",
"..	c #965892484103",
"X.	c #30C261852081",
"o.	c #410371C62081",
"O.	c #5144618530C2",
"+.	c #000030C21040",
"@.	c #EFBEEFBE9658",
"#.	c #104041031040",
"$.	c #BEFB51442081",
"%.	c #618510401040",
"&.	c #EFBEDF7D8617",
"*.	c #AEBA61852081",
"=.	c #514410400000",
"-.	c #104041030000",
";.	c #AEBA51442081",
":.	c #104010402081",
">.	c #000010402081",
",.	c #410371C630C2",
"<.	c #208120811040",
"1.	c #000020810000",
"2.	c #6185820730C2",
"3.	c #410361854103",
"4.	c #514482074103",
"5.	c #104020814103",
"6.	c #0000208130C2",
"7.	c #71C651445144",
"8.	c #71C641031040",
"9.	c #AEBA71C61040",
"0.	c #DF7D82072081",
"q.	c #EFBE820730C2",
"w.	c #861741031040",
"e.	c #208120812081",
"r.	c #618592485144",
"t.	c #5144820730C2",
"y.	c #104020810000",
"u.	c #1040208130C2",
"i.	c #104010404103",
"p.	c #514400001040",
"a.	c #000010401040",
"s.	c #BEFB71C62081",
"d.	c #DF7D820730C2",
"f.	c #861741032081",
"g.	c #410382074103",
"h.	c #208141032081",
"j.	c #618592486185",
"k.	c #618582074103",
"l.	c #4103820730C2",
"z.	c #514471C64103",
"x.	c #8617CF3C71C6",
"c.	c #514400000000",
"v.	c #410371C64103",
"                                                          . . X                                 ",
"                                                        o O + X @                               ",
"                                                        . X O # $                               ",
"                                                        % O & X @                               ",
"                                                        . X O # @                               ",
"                                        @ * = - - ; = - - ; + X @ ; = - -                       ",
"                                      : * : * > , < 1 < , < 2 # $ < 1 < , =                     ",
"                                    3 * 4 4 @ * & 5 6 & & 5 6 7 @ 5 6 & & 5 -                   ",
"                                  8 * 8 8 8 8 : : < , 9 0 < , < q w 0 9 0 e r                   ",
"                                3 * 4 4 4 4 , 4 @ * t 5 & & & 5 & & & 5 & & & -                 ",
"                              8 * 8 8 8 8 8 8 8 8 : * q , 9 0 < , < 0 y u 9 u q r               ",
"                            3 * 4 4 4 4 , , , , , 4 @ * i 5 6 & & 5 6 & & 5 6 & = -             ",
"                          8 * X X X 8 8 8 8 p 8 8 X X : : q a 9 0 < , 9 s y 0 y s =             ",
"                        3 * 4 4 4 4 , , , , p , , , , 4 @ * t 5 & & & 5 & & & 5 & & =           ",
"                      8 * 8 8 8 8 8 8 8 8 p 8 8 8 8 8 8 8 : * q , 9 0 < 0 < 1 9 , < d =         ",
"                    3 * 4 4 4 4 , , , , , p , , , , , , 4 4 @ * & 5 6 & & 5 6 & & 5 6 ;         ",
"                  8 * 8 8 8 8 8 f g 8 8 p 8 8 8 8 8 8 8 8 8 8 : : > , 9 0 < 0 < 1 9 , h r       ",
"                3 * 4 4 4 4 , j k k g , p , , , , , , , , , , 4 @ * & 5 & & & 5 & & & 5 t ;     ",
"              8 * 8 8 p 8 8 8 f k l j p 8 8 8 8 8 8 8 8 p p p p p : * q , 9 0 < 0 < 1 9 , q r   ",
"            3 * 8 4 4 4 p p , , k k , p , , , p p p p p , , , , , 4 @ * i 5 6 & & 5 6 & & 5 -   ",
"          8 * 8 8 8 8 8 8 8 p p X X p p p p p 8 8 8 8 8 8 8 8 8 8 8 8 : : q q 9 1 9 , < 0 w d = ",
"        3 * z x r x c x r x c x v b X x r x c x r x c x r x c x r x c x @ * & 5 & & & 5 & & @ * ",
"      8 * q $ $ $ 1 $ $ $ 1 $ $ n v $ $ a 1 m $ , 1 $ $ , 1 $ 1 $ 1 m $ , : * , < , < , * : M : ",
"    3 * z , e $ e , - , N B - y $ , - y $ , - , $ , - , $ , - y $ V 1 $ C * 8 * @ * @ * @ * Z   ",
"  8 * X A 1 , $ S 1 $ $ 1 1 $ $ 1 D $ $ 1 q $ $ $ 1 $ $ 1 1 $ 1 $ $ $ $ s * 8 : : : * 8 4 4 M   ",
"8 X 8 * z , 1 V 1 a $ , 1 , $ , - , $ , - , $ , - , $ , e , $ F - , $ V 1 * 8 : : : 4 8 X G Z   ",
"  X 8 8 A 1 m $ , 1 $ $ $ 1 $ 1 $ 1 $ 1 $ 1 $ 1 $ 1 $ 1 X 1 $ 1 $ 1 m $ a * 8 4 8 X H 8 X , M   ",
"    8 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * H X X X @ * @ x @ * 8 J 8 X 2 8 X 4 Z   ",
"    8 8 $ 3 $ 3 8 3 8 3 8 3 8 3 8 3 8 3 8 3 8 3 8 3 8 : K K K X 8 8 8 8 8 * 8 , 8 X G 8 X , M   ",
"    8 * & 4 & L $ $ J $ $ $ J $ 4 4 4 4 4 4 4 4 4 4 @ @ X K P K X 4 4 4 8 * 8 , 8 X 4 8 X G Z   ",
"    8 8 J 3 M I $ @ $ @ $ @ $ $ X 8 8 8 8 8 8 8 8 8 @ X X U k K X 8 8 8 8 * 8 4 8 X G 8 8 4 M   ",
"    8 * Y , Y L 3 $ J @ 3 $ T R R R , , , , , , , , @ X k U k X X , , , 8 * E H 8 8 2 8 X , Z   ",
"    8 8 8 3 J W $ @ $ @ $ @ l l Q Q 8 8 8 8 ! ~ ! 8 @ k U k X @ @ 8 8 8 8 * H ^ 8 X 4 8 X , M   ",
"    8 * Y , , L $ $ J $ $ / ( ) _ , , , , R R R R ` ' k U k @ @ @ , , , 8 * 8 ] 8 X , 8 X 4 Z   ",
"    8 8 J 3 M I $ @ $ P [ ` R R 8 8 8 8 8 8 R { R } } R R @ @ @ @ 8 8 8 8 * 8 4 8 X , 8 X , M   ",
"    8 * Y , , L 3 ) U | R R  . ._ , , , , , , R , } R ..R X @ @ @ , , , 8 * 8 G 8 X 4 8 8 , Z z ",
"    8 8 8 3 J W R R R H U U U X.H H 8 8 8 8 8 8 8 R R R ..R X @ @ 8 8 8 8 * 8 4 8 8 , 8 , 4 M z ",
"    8 * Y , , L o.O.+.k +.k k K @.p H , , , , , , R ..R R R R X @ , , , 8 * 8 ] 8 , , 4 4 , Z z ",
"    8 8 J 3 M #.R o.$.N %.&.K K K H _ Q Q H H H R R R R R ..R X 8 8 8 8 8 * 8 4 4 H 4 , , , M z ",
"    8 * Y , , O.o.R *. .z K @.K @.p H =.=.U =.U R ..R ..R R R X , , , , 8 * 8 H H , , , 4 r Z z ",
"    8 8 8 3 J -.R k $.;.$.=.%.&.X 8 8 8 8 U U 8 R R R R R ..R X 8 8 8 8 8 * 8 , :.>.:.H x c z z ",
"    8 * Y , , R #.k k  .*. .;.k k , , , , , , , , R ..R ..R k , , , , , 8 * H :.>.:.>.:.$   z z ",
"    8 8 3 3 3 #.k ,.<.;. .;.k k X 8 8 8 8 8 8 8 8 3 R R R 1.k 2.2.8 8 8 8 * H H H H :.>.:.>.    ",
"    * * 8 8 8 8 1.3.R  .*.L k 4.8 8 8 8 8 8 8 8 8 8 8 8 X { 8 k k k 8 X H * H 5.6.5.=.:.7.:.H   ",
"    8.9.N 0.q.0.w.4.e.;.L @ r.t.y 0.8.0.N 0.q.8.0.0.q.0.2.y.q.0.y X X 0.y =.5.u.i.=.p.a.:.>.    ",
"8.s.9.d.d.d.8.f.d.4.g.L - d.h.j.g.0.7 Y 7 Y 8.d.d.d.8.k.k.k 0.8.D d.0.d.=.p.=.p.=.p.=.:.>.      ",
"N 0.y 0.f.8.y 0.y l.z.x.Y 7 Y h.h.0.y 0.8.0.y 0.8.0.y 2.y.y.8.0.y 0.8.8.y y y c.p.=.X           ",
"<.$ - $ <.$ - $ <.v.<.v.<.$ - $ <.$ - $ <.$ - $ <.$ - $ <.$ - $ <.$ - $ <.$ - X X               "};
