<head><title>JAC Clipart Archive: Bullets/Cballs</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Cballs</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./99-60-40.gif"><img src="./99-60-40.gif" alt=99-60-40.gif  valign=center halign=center><br>99-60-40.gif</a></td>
  <td halign=center valign=center><a href="./99-60-60.gif"><img src="./99-60-60.gif" alt=99-60-60.gif  valign=center halign=center><br>99-60-60.gif</a></td>
  <td halign=center valign=center><a href="./99-60-80.gif"><img src="./99-60-80.gif" alt=99-60-80.gif  valign=center halign=center><br>99-60-80.gif</a></td>
  <td halign=center valign=center><a href="./99-60-99.gif"><img src="./99-60-99.gif" alt=99-60-99.gif  valign=center halign=center><br>99-60-99.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./99-80-00.gif"><img src="./99-80-00.gif" alt=99-80-00.gif  valign=center halign=center><br>99-80-00.gif</a></td>
  <td halign=center valign=center><a href="./99-80-20.gif"><img src="./99-80-20.gif" alt=99-80-20.gif  valign=center halign=center><br>99-80-20.gif</a></td>
  <td halign=center valign=center><a href="./99-80-40.gif"><img src="./99-80-40.gif" alt=99-80-40.gif  valign=center halign=center><br>99-80-40.gif</a></td>
  <td halign=center valign=center><a href="./99-80-60.gif"><img src="./99-80-60.gif" alt=99-80-60.gif  valign=center halign=center><br>99-80-60.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./99-80-80.gif"><img src="./99-80-80.gif" alt=99-80-80.gif  valign=center halign=center><br>99-80-80.gif</a></td>
  <td halign=center valign=center><a href="./99-80-99.gif"><img src="./99-80-99.gif" alt=99-80-99.gif  valign=center halign=center><br>99-80-99.gif</a></td>
  <td halign=center valign=center><a href="./99-99-00.gif"><img src="./99-99-00.gif" alt=99-99-00.gif  valign=center halign=center><br>99-99-00.gif</a></td>
  <td halign=center valign=center><a href="./99-99-20.gif"><img src="./99-99-20.gif" alt=99-99-20.gif  valign=center halign=center><br>99-99-20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./99-99-40.gif"><img src="./99-99-40.gif" alt=99-99-40.gif  valign=center halign=center><br>99-99-40.gif</a></td>
  <td halign=center valign=center><a href="./99-99-60.gif"><img src="./99-99-60.gif" alt=99-99-60.gif  valign=center halign=center><br>99-99-60.gif</a></td>
  <td halign=center valign=center><a href="./99-99-80.gif"><img src="./99-99-80.gif" alt=99-99-80.gif  valign=center halign=center><br>99-99-80.gif</a></td>
  <td halign=center valign=center><a href="./99-99-99.gif"><img src="./99-99-99.gif" alt=99-99-99.gif  valign=center halign=center><br>99-99-99.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
