<head><title>JAC Clipart Archive: Backgrounds/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index8.html">8</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./qube25p.gif"><img src="./qube25p.gif" alt=qube25p.gif  valign=center halign=center><br>qube25p.gif</a></td>
  <td halign=center valign=center><a href="./raffleba.gif"><img src="./raffleba.gif" alt=raffleba.gif  valign=center halign=center><br>raffleba.gif</a></td>
  <td halign=center valign=center><a href="./rain.gif"><img src="./rain.gif" alt=rain.gif  valign=center halign=center><br>rain.gif</a></td>
  <td halign=center valign=center><a href="./rain_d.gif"><img src="./rain_d.gif" alt=rain_d.gif  valign=center halign=center><br>rain_d.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./raindrl.gif"><img src="./raindrl.gif" alt=raindrl.gif  valign=center halign=center><br>raindrl.gif</a></td>
  <td halign=center valign=center><a href="./raster.gif"><img src="./raster.gif" alt=raster.gif  valign=center halign=center><br>raster.gif</a></td>
  <td halign=center valign=center><a href="./rattan.gif"><img src="./rattan.gif" alt=rattan.gif  valign=center halign=center><br>rattan.gif</a></td>
  <td halign=center valign=center><a href="./red.gif"><img src="./red.gif" alt=red.gif  valign=center halign=center><br>red.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./renga.gif"><img src="./renga.gif" alt=renga.gif  valign=center halign=center><br>renga.gif</a></td>
  <td halign=center valign=center><a href="./ribbon.gif"><img src="./ribbon.gif" alt=ribbon.gif  valign=center halign=center><br>ribbon.gif</a></td>
  <td halign=center valign=center><a href="./rice3.gif"><img src="./rice3.gif" alt=rice3.gif  valign=center halign=center><br>rice3.gif</a></td>
  <td halign=center valign=center><a href="./rivits.gif"><img src="./rivits.gif" alt=rivits.gif  valign=center halign=center><br>rivits.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./saffron2.gif"><img src="./saffron2.gif" alt=saffron2.gif  valign=center halign=center><br>saffron2.gif</a></td>
  <td halign=center valign=center><a href="./sand.gif"><img src="./sand.gif" alt=sand.gif  valign=center halign=center><br>sand.gif</a></td>
  <td halign=center valign=center><a href="./sandstm.gif"><img src="./sandstm.gif" alt=sandstm.gif  valign=center halign=center><br>sandstm.gif</a></td>
  <td halign=center valign=center><a href="./sandston.gif"><img src="./sandston.gif" alt=sandston.gif  valign=center halign=center><br>sandston.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./scale.gif"><img src="./scale.gif" alt=scale.gif  valign=center halign=center><br>scale.gif</a></td>
  <td halign=center valign=center><a href="./sdstar.gif"><img src="./sdstar.gif" alt=sdstar.gif  valign=center halign=center><br>sdstar.gif</a></td>
  <td halign=center valign=center><a href="./silly.gif"><img src="./silly.gif" alt=silly.gif  valign=center halign=center><br>silly.gif</a></td>
  <td halign=center valign=center><a href="./sky2.gif"><img src="./sky2.gif" alt=sky2.gif  valign=center halign=center><br>sky2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sky3.gif"><img src="./sky3.gif" alt=sky3.gif  valign=center halign=center><br>sky3.gif</a></td>
  <td halign=center valign=center><a href="./sky_tile.gif"><img src="./sky_tile.gif" alt=sky_tile.gif  valign=center halign=center><br>sky_tile.gif</a></td>
  <td halign=center valign=center><a href="./small-wh.gif"><img src="./small-wh.gif" alt=small-wh.gif  valign=center halign=center><br>small-wh.gif</a></td>
  <td halign=center valign=center><a href="./smblue_r.gif"><img src="./smblue_r.gif" alt=smblue_r.gif  valign=center halign=center><br>smblue_r.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smgreen.gif"><img src="./smgreen.gif" alt=smgreen.gif  valign=center halign=center><br>smgreen.gif</a></td>
  <td halign=center valign=center><a href="./smwater1.gif"><img src="./smwater1.gif" alt=smwater1.gif  valign=center halign=center><br>smwater1.gif</a></td>
  <td halign=center valign=center><a href="./sothbg1.gif"><img src="./sothbg1.gif" alt=sothbg1.gif  valign=center halign=center><br>sothbg1.gif</a></td>
  <td halign=center valign=center><a href="./southwst.gif"><img src="./southwst.gif" alt=southwst.gif  valign=center halign=center><br>southwst.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./spirbind.gif"><img src="./spirbind.gif" alt=spirbind.gif  valign=center halign=center><br>spirbind.gif</a></td>
  <td halign=center valign=center><a href="./splat.gif"><img src="./splat.gif" alt=splat.gif  valign=center halign=center><br>splat.gif</a></td>
  <td halign=center valign=center><a href="./squares.gif"><img src="./squares.gif" alt=squares.gif  valign=center halign=center><br>squares.gif</a></td>
  <td halign=center valign=center><a href="./star.gif"><img src="./star.gif" alt=star.gif  valign=center halign=center><br>star.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./starry.gif"><img src="./starry.gif" alt=starry.gif  valign=center halign=center><br>starry.gif</a></td>
  <td halign=center valign=center><a href="./stars.gif"><img src="./stars.gif" alt=stars.gif  valign=center halign=center><br>stars.gif</a></td>
  <td halign=center valign=center><a href="./stars1.gif"><img src="./stars1.gif" alt=stars1.gif  valign=center halign=center><br>stars1.gif</a></td>
  <td halign=center valign=center><a href="./stars2.gif"><img src="./stars2.gif" alt=stars2.gif  valign=center halign=center><br>stars2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stein.gif"><img src="./stein.gif" alt=stein.gif  valign=center halign=center><br>stein.gif</a></td>
  <td halign=center valign=center><a href="./stone.gif"><img src="./stone.gif" alt=stone.gif  valign=center halign=center><br>stone.gif</a></td>
  <td halign=center valign=center><a href="./sun.gif"><img src="./sun.gif" alt=sun.gif  valign=center halign=center><br>sun.gif</a></td>
  <td halign=center valign=center><a href="./sun04.gif"><img src="./sun04.gif" alt=sun04.gif  valign=center halign=center><br>sun04.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
