<head><title>JAC Clipart Archive: Backgrounds/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgd43.gif"><img src="./backgd43.gif" alt=backgd43.gif  valign=center halign=center><br>backgd43.gif</a></td>
  <td halign=center valign=center><a href="./backgd44.gif"><img src="./backgd44.gif" alt=backgd44.gif  valign=center halign=center><br>backgd44.gif</a></td>
  <td halign=center valign=center><a href="./backgd45.gif"><img src="./backgd45.gif" alt=backgd45.gif  valign=center halign=center><br>backgd45.gif</a></td>
  <td halign=center valign=center><a href="./backgd46.gif"><img src="./backgd46.gif" alt=backgd46.gif  valign=center halign=center><br>backgd46.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgd47.gif"><img src="./backgd47.gif" alt=backgd47.gif  valign=center halign=center><br>backgd47.gif</a></td>
  <td halign=center valign=center><a href="./backgnd.gif"><img src="./backgnd.gif" alt=backgnd.gif  valign=center halign=center><br>backgnd.gif</a></td>
  <td halign=center valign=center><a href="./backgnd1.gif"><img src="./backgnd1.gif" alt=backgnd1.gif  valign=center halign=center><br>backgnd1.gif</a></td>
  <td halign=center valign=center><a href="./backgr17.gif"><img src="./backgr17.gif" alt=backgr17.gif  valign=center halign=center><br>backgr17.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgr18.gif"><img src="./backgr18.gif" alt=backgr18.gif  valign=center halign=center><br>backgr18.gif</a></td>
  <td halign=center valign=center><a href="./backgr19.gif"><img src="./backgr19.gif" alt=backgr19.gif  valign=center halign=center><br>backgr19.gif</a></td>
  <td halign=center valign=center><a href="./backgr2.gif"><img src="./backgr2.gif" alt=backgr2.gif  valign=center halign=center><br>backgr2.gif</a></td>
  <td halign=center valign=center><a href="./backgr20.gif"><img src="./backgr20.gif" alt=backgr20.gif  valign=center halign=center><br>backgr20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgr21.gif"><img src="./backgr21.gif" alt=backgr21.gif  valign=center halign=center><br>backgr21.gif</a></td>
  <td halign=center valign=center><a href="./backgr22.gif"><img src="./backgr22.gif" alt=backgr22.gif  valign=center halign=center><br>backgr22.gif</a></td>
  <td halign=center valign=center><a href="./backgr23.gif"><img src="./backgr23.gif" alt=backgr23.gif  valign=center halign=center><br>backgr23.gif</a></td>
  <td halign=center valign=center><a href="./backgr5.gif"><img src="./backgr5.gif" alt=backgr5.gif  valign=center halign=center><br>backgr5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgr8.gif"><img src="./backgr8.gif" alt=backgr8.gif  valign=center halign=center><br>backgr8.gif</a></td>
  <td halign=center valign=center><a href="./backgrd.gif"><img src="./backgrd.gif" alt=backgrd.gif  valign=center halign=center><br>backgrd.gif</a></td>
  <td halign=center valign=center><a href="./backgrnd.gif"><img src="./backgrnd.gif" alt=backgrnd.gif  valign=center halign=center><br>backgrnd.gif</a></td>
  <td halign=center valign=center><a href="./backgro1.gif"><img src="./backgro1.gif" alt=backgro1.gif  valign=center halign=center><br>backgro1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgro6.gif"><img src="./backgro6.gif" alt=backgro6.gif  valign=center halign=center><br>backgro6.gif</a></td>
  <td halign=center valign=center><a href="./backgro9.gif"><img src="./backgro9.gif" alt=backgro9.gif  valign=center halign=center><br>backgro9.gif</a></td>
  <td halign=center valign=center><a href="./backgrou.gif"><img src="./backgrou.gif" alt=backgrou.gif  valign=center halign=center><br>backgrou.gif</a></td>
  <td halign=center valign=center><a href="./backpha.gif"><img src="./backpha.gif" alt=backpha.gif  valign=center halign=center><br>backpha.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./baise-ma.gif"><img src="./baise-ma.gif" alt=baise-ma.gif  valign=center halign=center><br>baise-ma.gif</a></td>
  <td halign=center valign=center><a href="./bchback.gif"><img src="./bchback.gif" alt=bchback.gif  valign=center halign=center><br>bchback.gif</a></td>
  <td halign=center valign=center><a href="./bg-nolog.gif"><img src="./bg-nolog.gif" alt=bg-nolog.gif  valign=center halign=center><br>bg-nolog.gif</a></td>
  <td halign=center valign=center><a href="./bg.gif"><img src="./bg.gif" alt=bg.gif  valign=center halign=center><br>bg.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bg000.gif"><img src="./bg000.gif" alt=bg000.gif  valign=center halign=center><br>bg000.gif</a></td>
  <td halign=center valign=center><a href="./bg000002.gif"><img src="./bg000002.gif" alt=bg000002.gif  valign=center halign=center><br>bg000002.gif</a></td>
  <td halign=center valign=center><a href="./bg1.gif"><img src="./bg1.gif" alt=bg1.gif  valign=center halign=center><br>bg1.gif</a></td>
  <td halign=center valign=center><a href="./bg3.gif"><img src="./bg3.gif" alt=bg3.gif  valign=center halign=center><br>bg3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bg_globe.gif"><img src="./bg_globe.gif" alt=bg_globe.gif  valign=center halign=center><br>bg_globe.gif</a></td>
  <td halign=center valign=center><a href="./bgec.gif"><img src="./bgec.gif" alt=bgec.gif  valign=center halign=center><br>bgec.gif</a></td>
  <td halign=center valign=center><a href="./bgfract.gif"><img src="./bgfract.gif" alt=bgfract.gif  valign=center halign=center><br>bgfract.gif</a></td>
  <td halign=center valign=center><a href="./bglink1.gif"><img src="./bglink1.gif" alt=bglink1.gif  valign=center halign=center><br>bglink1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bgmpog1.gif"><img src="./bgmpog1.gif" alt=bgmpog1.gif  valign=center halign=center><br>bgmpog1.gif</a></td>
  <td halign=center valign=center><a href="./bgound2.gif"><img src="./bgound2.gif" alt=bgound2.gif  valign=center halign=center><br>bgound2.gif</a></td>
  <td halign=center valign=center><a href="./bigkoko1.gif"><img src="./bigkoko1.gif" alt=bigkoko1.gif  valign=center halign=center><br>bigkoko1.gif</a></td>
  <td halign=center valign=center><a href="./bk.gif"><img src="./bk.gif" alt=bk.gif  valign=center halign=center><br>bk.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
