<head><title>JAC Clipart Archive: Backgrounds/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bkg03.gif"><img src="./bkg03.gif" alt=bkg03.gif  valign=center halign=center><br>bkg03.gif</a></td>
  <td halign=center valign=center><a href="./bkg1.gif"><img src="./bkg1.gif" alt=bkg1.gif  valign=center halign=center><br>bkg1.gif</a></td>
  <td halign=center valign=center><a href="./bkgd.gif"><img src="./bkgd.gif" alt=bkgd.gif  valign=center halign=center><br>bkgd.gif</a></td>
  <td halign=center valign=center><a href="./bkgnd2.gif"><img src="./bkgnd2.gif" alt=bkgnd2.gif  valign=center halign=center><br>bkgnd2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bkgrnd.gif"><img src="./bkgrnd.gif" alt=bkgrnd.gif  valign=center halign=center><br>bkgrnd.gif</a></td>
  <td halign=center valign=center><a href="./bkground.gif"><img src="./bkground.gif" alt=bkground.gif  valign=center halign=center><br>bkground.gif</a></td>
  <td halign=center valign=center><a href="./blgran.gif"><img src="./blgran.gif" alt=blgran.gif  valign=center halign=center><br>blgran.gif</a></td>
  <td halign=center valign=center><a href="./blue.gif"><img src="./blue.gif" alt=blue.gif  valign=center halign=center><br>blue.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./blueback.gif"><img src="./blueback.gif" alt=blueback.gif  valign=center halign=center><br>blueback.gif</a></td>
  <td halign=center valign=center><a href="./bluebck2.gif"><img src="./bluebck2.gif" alt=bluebck2.gif  valign=center halign=center><br>bluebck2.gif</a></td>
  <td halign=center valign=center><a href="./bluegran.gif"><img src="./bluegran.gif" alt=bluegran.gif  valign=center halign=center><br>bluegran.gif</a></td>
  <td halign=center valign=center><a href="./bluemar.gif"><img src="./bluemar.gif" alt=bluemar.gif  valign=center halign=center><br>bluemar.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bluenois.gif"><img src="./bluenois.gif" alt=bluenois.gif  valign=center halign=center><br>bluenois.gif</a></td>
  <td halign=center valign=center><a href="./bluesky.gif"><img src="./bluesky.gif" alt=bluesky.gif  valign=center halign=center><br>bluesky.gif</a></td>
  <td halign=center valign=center><a href="./bluespac.gif"><img src="./bluespac.gif" alt=bluespac.gif  valign=center halign=center><br>bluespac.gif</a></td>
  <td halign=center valign=center><a href="./bluesq.gif"><img src="./bluesq.gif" alt=bluesq.gif  valign=center halign=center><br>bluesq.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bnd_wire.gif"><img src="./bnd_wire.gif" alt=bnd_wire.gif  valign=center halign=center><br>bnd_wire.gif</a></td>
  <td halign=center valign=center><a href="./brick.gif"><img src="./brick.gif" alt=brick.gif  valign=center halign=center><br>brick.gif</a></td>
  <td halign=center valign=center><a href="./bricks4.gif"><img src="./bricks4.gif" alt=bricks4.gif  valign=center halign=center><br>bricks4.gif</a></td>
  <td halign=center valign=center><a href="./button.gif"><img src="./button.gif" alt=button.gif  valign=center halign=center><br>button.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button2p.gif"><img src="./button2p.gif" alt=button2p.gif  valign=center halign=center><br>button2p.gif</a></td>
  <td halign=center valign=center><a href="./bwtile.gif"><img src="./bwtile.gif" alt=bwtile.gif  valign=center halign=center><br>bwtile.gif</a></td>
  <td halign=center valign=center><a href="./cardboar.gif"><img src="./cardboar.gif" alt=cardboar.gif  valign=center halign=center><br>cardboar.gif</a></td>
  <td halign=center valign=center><a href="./chains.gif"><img src="./chains.gif" alt=chains.gif  valign=center halign=center><br>chains.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chalk2.gif"><img src="./chalk2.gif" alt=chalk2.gif  valign=center halign=center><br>chalk2.gif</a></td>
  <td halign=center valign=center><a href="./cicnetbg.gif"><img src="./cicnetbg.gif" alt=cicnetbg.gif  valign=center halign=center><br>cicnetbg.gif</a></td>
  <td halign=center valign=center><a href="./circles.gif"><img src="./circles.gif" alt=circles.gif  valign=center halign=center><br>circles.gif</a></td>
  <td halign=center valign=center><a href="./circuit5.gif"><img src="./circuit5.gif" alt=circuit5.gif  valign=center halign=center><br>circuit5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./clouds.gif"><img src="./clouds.gif" alt=clouds.gif  valign=center halign=center><br>clouds.gif</a></td>
  <td halign=center valign=center><a href="./clouds2.gif"><img src="./clouds2.gif" alt=clouds2.gif  valign=center halign=center><br>clouds2.gif</a></td>
  <td halign=center valign=center><a href="./clouds3.gif"><img src="./clouds3.gif" alt=clouds3.gif  valign=center halign=center><br>clouds3.gif</a></td>
  <td halign=center valign=center><a href="./color_10.gif"><img src="./color_10.gif" alt=color_10.gif  valign=center halign=center><br>color_10.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./color_7.gif"><img src="./color_7.gif" alt=color_7.gif  valign=center halign=center><br>color_7.gif</a></td>
  <td halign=center valign=center><a href="./color_8.gif"><img src="./color_8.gif" alt=color_8.gif  valign=center halign=center><br>color_8.gif</a></td>
  <td halign=center valign=center><a href="./color_9.gif"><img src="./color_9.gif" alt=color_9.gif  valign=center halign=center><br>color_9.gif</a></td>
  <td halign=center valign=center><a href="./comb.gif"><img src="./comb.gif" alt=comb.gif  valign=center halign=center><br>comb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cork.gif"><img src="./cork.gif" alt=cork.gif  valign=center halign=center><br>cork.gif</a></td>
  <td halign=center valign=center><a href="./corrugat.gif"><img src="./corrugat.gif" alt=corrugat.gif  valign=center halign=center><br>corrugat.gif</a></td>
  <td halign=center valign=center><a href="./cpva.gif"><img src="./cpva.gif" alt=cpva.gif  valign=center halign=center><br>cpva.gif</a></td>
  <td halign=center valign=center><a href="./crestbak.gif"><img src="./crestbak.gif" alt=crestbak.gif  valign=center halign=center><br>crestbak.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
