<head><title>JAC Clipart Archive: Backgrounds/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./des-tile.gif"><img src="./des-tile.gif" alt=des-tile.gif  valign=center halign=center><br>des-tile.gif</a></td>
  <td halign=center valign=center><a href="./dicon.gif"><img src="./dicon.gif" alt=dicon.gif  valign=center halign=center><br>dicon.gif</a></td>
  <td halign=center valign=center><a href="./donkey.gif"><img src="./donkey.gif" alt=donkey.gif  valign=center halign=center><br>donkey.gif</a></td>
  <td halign=center valign=center><a href="./dots3.gif"><img src="./dots3.gif" alt=dots3.gif  valign=center halign=center><br>dots3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dots3b.gif"><img src="./dots3b.gif" alt=dots3b.gif  valign=center halign=center><br>dots3b.gif</a></td>
  <td halign=center valign=center><a href="./eaglbknd.gif"><img src="./eaglbknd.gif" alt=eaglbknd.gif  valign=center halign=center><br>eaglbknd.gif</a></td>
  <td halign=center valign=center><a href="./emayr2.gif"><img src="./emayr2.gif" alt=emayr2.gif  valign=center halign=center><br>emayr2.gif</a></td>
  <td halign=center valign=center><a href="./emb1.gif"><img src="./emb1.gif" alt=emb1.gif  valign=center halign=center><br>emb1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./emb2.gif"><img src="./emb2.gif" alt=emb2.gif  valign=center halign=center><br>emb2.gif</a></td>
  <td halign=center valign=center><a href="./emb3.gif"><img src="./emb3.gif" alt=emb3.gif  valign=center halign=center><br>emb3.gif</a></td>
  <td halign=center valign=center><a href="./emkara1.gif"><img src="./emkara1.gif" alt=emkara1.gif  valign=center halign=center><br>emkara1.gif</a></td>
  <td halign=center valign=center><a href="./er-back.gif"><img src="./er-back.gif" alt=er-back.gif  valign=center halign=center><br>er-back.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./er-back0.gif"><img src="./er-back0.gif" alt=er-back0.gif  valign=center halign=center><br>er-back0.gif</a></td>
  <td halign=center valign=center><a href="./er-back2.gif"><img src="./er-back2.gif" alt=er-back2.gif  valign=center halign=center><br>er-back2.gif</a></td>
  <td halign=center valign=center><a href="./escalera.gif"><img src="./escalera.gif" alt=escalera.gif  valign=center halign=center><br>escalera.gif</a></td>
  <td halign=center valign=center><a href="./escher.gif"><img src="./escher.gif" alt=escher.gif  valign=center halign=center><br>escher.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./faqpat.gif"><img src="./faqpat.gif" alt=faqpat.gif  valign=center halign=center><br>faqpat.gif</a></td>
  <td halign=center valign=center><a href="./fhv.gif"><img src="./fhv.gif" alt=fhv.gif  valign=center halign=center><br>fhv.gif</a></td>
  <td halign=center valign=center><a href="./film_str.gif"><img src="./film_str.gif" alt=film_str.gif  valign=center halign=center><br>film_str.gif</a></td>
  <td halign=center valign=center><a href="./filmbk.gif"><img src="./filmbk.gif" alt=filmbk.gif  valign=center halign=center><br>filmbk.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flag-lt.gif"><img src="./flag-lt.gif" alt=flag-lt.gif  valign=center halign=center><br>flag-lt.gif</a></td>
  <td halign=center valign=center><a href="./flag1.gif"><img src="./flag1.gif" alt=flag1.gif  valign=center halign=center><br>flag1.gif</a></td>
  <td halign=center valign=center><a href="./fleck.gif"><img src="./fleck.gif" alt=fleck.gif  valign=center halign=center><br>fleck.gif</a></td>
  <td halign=center valign=center><a href="./flock.gif"><img src="./flock.gif" alt=flock.gif  valign=center halign=center><br>flock.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fog.gif"><img src="./fog.gif" alt=fog.gif  valign=center halign=center><br>fog.gif</a></td>
  <td halign=center valign=center><a href="./fond_ja2.gif"><img src="./fond_ja2.gif" alt=fond_ja2.gif  valign=center halign=center><br>fond_ja2.gif</a></td>
  <td halign=center valign=center><a href="./fond_jau.gif"><img src="./fond_jau.gif" alt=fond_jau.gif  valign=center halign=center><br>fond_jau.gif</a></td>
  <td halign=center valign=center><a href="./fond_mau.gif"><img src="./fond_mau.gif" alt=fond_mau.gif  valign=center halign=center><br>fond_mau.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fond_ora.gif"><img src="./fond_ora.gif" alt=fond_ora.gif  valign=center halign=center><br>fond_ora.gif</a></td>
  <td halign=center valign=center><a href="./fondo_1.gif"><img src="./fondo_1.gif" alt=fondo_1.gif  valign=center halign=center><br>fondo_1.gif</a></td>
  <td halign=center valign=center><a href="./fondoazu.gif"><img src="./fondoazu.gif" alt=fondoazu.gif  valign=center halign=center><br>fondoazu.gif</a></td>
  <td halign=center valign=center><a href="./fondtext.gif"><img src="./fondtext.gif" alt=fondtext.gif  valign=center halign=center><br>fondtext.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./forest.gif"><img src="./forest.gif" alt=forest.gif  valign=center halign=center><br>forest.gif</a></td>
  <td halign=center valign=center><a href="./fp_10a.gif"><img src="./fp_10a.gif" alt=fp_10a.gif  valign=center halign=center><br>fp_10a.gif</a></td>
  <td halign=center valign=center><a href="./free-bg.gif"><img src="./free-bg.gif" alt=free-bg.gif  valign=center halign=center><br>free-bg.gif</a></td>
  <td halign=center valign=center><a href="./g_bg.gif"><img src="./g_bg.gif" alt=g_bg.gif  valign=center halign=center><br>g_bg.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gallogla.gif"><img src="./gallogla.gif" alt=gallogla.gif  valign=center halign=center><br>gallogla.gif</a></td>
  <td halign=center valign=center><a href="./goback.gif"><img src="./goback.gif" alt=goback.gif  valign=center halign=center><br>goback.gif</a></td>
  <td halign=center valign=center><a href="./gradient.gif"><img src="./gradient.gif" alt=gradient.gif  valign=center halign=center><br>gradient.gif</a></td>
  <td halign=center valign=center><a href="./granite.gif"><img src="./granite.gif" alt=granite.gif  valign=center halign=center><br>granite.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
