<HTML>
<head><title>JAC Clipart Archive: Backgrounds/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
<a href="index7.html">7 </a>
<a href="index8.html">8 </a>
<a href="index9.html">9 </a>
<a href="index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./012.gif"><img src="./012.gif" alt=012.gif  valign=center halign=center><br>012.gif</a></td>
  <td halign=center valign=center><a href="./019.gif"><img src="./019.gif" alt=019.gif  valign=center halign=center><br>019.gif</a></td>
  <td halign=center valign=center><a href="./027.gif"><img src="./027.gif" alt=027.gif  valign=center halign=center><br>027.gif</a></td>
  <td halign=center valign=center><a href="./028.gif"><img src="./028.gif" alt=028.gif  valign=center halign=center><br>028.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./047.gif"><img src="./047.gif" alt=047.gif  valign=center halign=center><br>047.gif</a></td>
  <td halign=center valign=center><a href="./049.gif"><img src="./049.gif" alt=049.gif  valign=center halign=center><br>049.gif</a></td>
  <td halign=center valign=center><a href="./053.gif"><img src="./053.gif" alt=053.gif  valign=center halign=center><br>053.gif</a></td>
  <td halign=center valign=center><a href="./061.gif"><img src="./061.gif" alt=061.gif  valign=center halign=center><br>061.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./11.gif"><img src="./11.gif" alt=11.gif  valign=center halign=center><br>11.gif</a></td>
  <td halign=center valign=center><a href="./15tile.gif"><img src="./15tile.gif" alt=15tile.gif  valign=center halign=center><br>15tile.gif</a></td>
  <td halign=center valign=center><a href="./1a.gif"><img src="./1a.gif" alt=1a.gif  valign=center halign=center><br>1a.gif</a></td>
  <td halign=center valign=center><a href="./1b.gif"><img src="./1b.gif" alt=1b.gif  valign=center halign=center><br>1b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1d.gif"><img src="./1d.gif" alt=1d.gif  valign=center halign=center><br>1d.gif</a></td>
  <td halign=center valign=center><a href="./1f.gif"><img src="./1f.gif" alt=1f.gif  valign=center halign=center><br>1f.gif</a></td>
  <td halign=center valign=center><a href="./1j.gif"><img src="./1j.gif" alt=1j.gif  valign=center halign=center><br>1j.gif</a></td>
  <td halign=center valign=center><a href="./1k.gif"><img src="./1k.gif" alt=1k.gif  valign=center halign=center><br>1k.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1l.gif"><img src="./1l.gif" alt=1l.gif  valign=center halign=center><br>1l.gif</a></td>
  <td halign=center valign=center><a href="./1m.gif"><img src="./1m.gif" alt=1m.gif  valign=center halign=center><br>1m.gif</a></td>
  <td halign=center valign=center><a href="./1n.gif"><img src="./1n.gif" alt=1n.gif  valign=center halign=center><br>1n.gif</a></td>
  <td halign=center valign=center><a href="./1o.gif"><img src="./1o.gif" alt=1o.gif  valign=center halign=center><br>1o.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1p.gif"><img src="./1p.gif" alt=1p.gif  valign=center halign=center><br>1p.gif</a></td>
  <td halign=center valign=center><a href="./1q.gif"><img src="./1q.gif" alt=1q.gif  valign=center halign=center><br>1q.gif</a></td>
  <td halign=center valign=center><a href="./1r.gif"><img src="./1r.gif" alt=1r.gif  valign=center halign=center><br>1r.gif</a></td>
  <td halign=center valign=center><a href="./1s.gif"><img src="./1s.gif" alt=1s.gif  valign=center halign=center><br>1s.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1u.gif"><img src="./1u.gif" alt=1u.gif  valign=center halign=center><br>1u.gif</a></td>
  <td halign=center valign=center><a href="./1v.gif"><img src="./1v.gif" alt=1v.gif  valign=center halign=center><br>1v.gif</a></td>
  <td halign=center valign=center><a href="./1w.gif"><img src="./1w.gif" alt=1w.gif  valign=center halign=center><br>1w.gif</a></td>
  <td halign=center valign=center><a href="./2w.gif"><img src="./2w.gif" alt=2w.gif  valign=center halign=center><br>2w.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./3.gif"><img src="./3.gif" alt=3.gif  valign=center halign=center><br>3.gif</a></td>
  <td halign=center valign=center><a href="./56tile.gif"><img src="./56tile.gif" alt=56tile.gif  valign=center halign=center><br>56tile.gif</a></td>
  <td halign=center valign=center><a href="./6.gif"><img src="./6.gif" alt=6.gif  valign=center halign=center><br>6.gif</a></td>
  <td halign=center valign=center><a href="./7.gif"><img src="./7.gif" alt=7.gif  valign=center halign=center><br>7.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./70s_marb.gif"><img src="./70s_marb.gif" alt=70s_marb.gif  valign=center halign=center><br>70s_marb.gif</a></td>
  <td halign=center valign=center><a href="./73.gif"><img src="./73.gif" alt=73.gif  valign=center halign=center><br>73.gif</a></td>
  <td halign=center valign=center><a href="./9.gif"><img src="./9.gif" alt=9.gif  valign=center halign=center><br>9.gif</a></td>
  <td halign=center valign=center><a href="./agua.gif"><img src="./agua.gif" alt=agua.gif  valign=center halign=center><br>agua.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./anilla2.gif"><img src="./anilla2.gif" alt=anilla2.gif  valign=center halign=center><br>anilla2.gif</a></td>
  <td halign=center valign=center><a href="./anirot.gif"><img src="./anirot.gif" alt=anirot.gif  valign=center halign=center><br>anirot.gif</a></td>
  <td halign=center valign=center><a href="./applebac.gif"><img src="./applebac.gif" alt=applebac.gif  valign=center halign=center><br>applebac.gif</a></td>
  <td halign=center valign=center><a href="./back-kug.gif"><img src="./back-kug.gif" alt=back-kug.gif  valign=center halign=center><br>back-kug.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
