<head><title>JAC Clipart Archive: Backgrounds/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./back.gif"><img src="./back.gif" alt=back.gif  valign=center halign=center><br>back.gif</a></td>
  <td halign=center valign=center><a href="./back02.gif"><img src="./back02.gif" alt=back02.gif  valign=center halign=center><br>back02.gif</a></td>
  <td halign=center valign=center><a href="./back1.gif"><img src="./back1.gif" alt=back1.gif  valign=center halign=center><br>back1.gif</a></td>
  <td halign=center valign=center><a href="./back11.gif"><img src="./back11.gif" alt=back11.gif  valign=center halign=center><br>back11.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./back12.gif"><img src="./back12.gif" alt=back12.gif  valign=center halign=center><br>back12.gif</a></td>
  <td halign=center valign=center><a href="./back13.gif"><img src="./back13.gif" alt=back13.gif  valign=center halign=center><br>back13.gif</a></td>
  <td halign=center valign=center><a href="./back2.gif"><img src="./back2.gif" alt=back2.gif  valign=center halign=center><br>back2.gif</a></td>
  <td halign=center valign=center><a href="./back32.gif"><img src="./back32.gif" alt=back32.gif  valign=center halign=center><br>back32.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./back6.gif"><img src="./back6.gif" alt=back6.gif  valign=center halign=center><br>back6.gif</a></td>
  <td halign=center valign=center><a href="./back8.gif"><img src="./back8.gif" alt=back8.gif  valign=center halign=center><br>back8.gif</a></td>
  <td halign=center valign=center><a href="./back9.gif"><img src="./back9.gif" alt=back9.gif  valign=center halign=center><br>back9.gif</a></td>
  <td halign=center valign=center><a href="./backb.gif"><img src="./backb.gif" alt=backb.gif  valign=center halign=center><br>backb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgd01.gif"><img src="./backgd01.gif" alt=backgd01.gif  valign=center halign=center><br>backgd01.gif</a></td>
  <td halign=center valign=center><a href="./backgd02.gif"><img src="./backgd02.gif" alt=backgd02.gif  valign=center halign=center><br>backgd02.gif</a></td>
  <td halign=center valign=center><a href="./backgd03.gif"><img src="./backgd03.gif" alt=backgd03.gif  valign=center halign=center><br>backgd03.gif</a></td>
  <td halign=center valign=center><a href="./backgd04.gif"><img src="./backgd04.gif" alt=backgd04.gif  valign=center halign=center><br>backgd04.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgd07.gif"><img src="./backgd07.gif" alt=backgd07.gif  valign=center halign=center><br>backgd07.gif</a></td>
  <td halign=center valign=center><a href="./backgd08.gif"><img src="./backgd08.gif" alt=backgd08.gif  valign=center halign=center><br>backgd08.gif</a></td>
  <td halign=center valign=center><a href="./backgd09.gif"><img src="./backgd09.gif" alt=backgd09.gif  valign=center halign=center><br>backgd09.gif</a></td>
  <td halign=center valign=center><a href="./backgd10.gif"><img src="./backgd10.gif" alt=backgd10.gif  valign=center halign=center><br>backgd10.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgd11.gif"><img src="./backgd11.gif" alt=backgd11.gif  valign=center halign=center><br>backgd11.gif</a></td>
  <td halign=center valign=center><a href="./backgd14.gif"><img src="./backgd14.gif" alt=backgd14.gif  valign=center halign=center><br>backgd14.gif</a></td>
  <td halign=center valign=center><a href="./backgd15.gif"><img src="./backgd15.gif" alt=backgd15.gif  valign=center halign=center><br>backgd15.gif</a></td>
  <td halign=center valign=center><a href="./backgd16.gif"><img src="./backgd16.gif" alt=backgd16.gif  valign=center halign=center><br>backgd16.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgd17.gif"><img src="./backgd17.gif" alt=backgd17.gif  valign=center halign=center><br>backgd17.gif</a></td>
  <td halign=center valign=center><a href="./backgd19.gif"><img src="./backgd19.gif" alt=backgd19.gif  valign=center halign=center><br>backgd19.gif</a></td>
  <td halign=center valign=center><a href="./backgd20.gif"><img src="./backgd20.gif" alt=backgd20.gif  valign=center halign=center><br>backgd20.gif</a></td>
  <td halign=center valign=center><a href="./backgd21.gif"><img src="./backgd21.gif" alt=backgd21.gif  valign=center halign=center><br>backgd21.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgd22.gif"><img src="./backgd22.gif" alt=backgd22.gif  valign=center halign=center><br>backgd22.gif</a></td>
  <td halign=center valign=center><a href="./backgd23.gif"><img src="./backgd23.gif" alt=backgd23.gif  valign=center halign=center><br>backgd23.gif</a></td>
  <td halign=center valign=center><a href="./backgd24.gif"><img src="./backgd24.gif" alt=backgd24.gif  valign=center halign=center><br>backgd24.gif</a></td>
  <td halign=center valign=center><a href="./backgd26.gif"><img src="./backgd26.gif" alt=backgd26.gif  valign=center halign=center><br>backgd26.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgd27.gif"><img src="./backgd27.gif" alt=backgd27.gif  valign=center halign=center><br>backgd27.gif</a></td>
  <td halign=center valign=center><a href="./backgd28.gif"><img src="./backgd28.gif" alt=backgd28.gif  valign=center halign=center><br>backgd28.gif</a></td>
  <td halign=center valign=center><a href="./backgd29.gif"><img src="./backgd29.gif" alt=backgd29.gif  valign=center halign=center><br>backgd29.gif</a></td>
  <td halign=center valign=center><a href="./backgd32.gif"><img src="./backgd32.gif" alt=backgd32.gif  valign=center halign=center><br>backgd32.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgd33.gif"><img src="./backgd33.gif" alt=backgd33.gif  valign=center halign=center><br>backgd33.gif</a></td>
  <td halign=center valign=center><a href="./backgd34.gif"><img src="./backgd34.gif" alt=backgd34.gif  valign=center halign=center><br>backgd34.gif</a></td>
  <td halign=center valign=center><a href="./backgd40.gif"><img src="./backgd40.gif" alt=backgd40.gif  valign=center halign=center><br>backgd40.gif</a></td>
  <td halign=center valign=center><a href="./backgd42.gif"><img src="./backgd42.gif" alt=backgd42.gif  valign=center halign=center><br>backgd42.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
