<head><title>JAC Clipart Archive: Backgrounds/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/Misc</h2>
These images are all in the public domain and may be used by anyone.The original source is <a href="http://www.rad.kumc.edu/artwork.htm">here.</a><h3>Page <a href="./index10.html">10</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./whtbrick.gif"><img src="./whtbrick.gif" alt=whtbrick.gif  valign=center halign=center><br>whtbrick.gif</a></td>
  <td halign=center valign=center><a href="./winback.gif"><img src="./winback.gif" alt=winback.gif  valign=center halign=center><br>winback.gif</a></td>
  <td halign=center valign=center><a href="./wood.gif"><img src="./wood.gif" alt=wood.gif  valign=center halign=center><br>wood.gif</a></td>
  <td halign=center valign=center><a href="./wood1.gif"><img src="./wood1.gif" alt=wood1.gif  valign=center halign=center><br>wood1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./world_g.gif"><img src="./world_g.gif" alt=world_g.gif  valign=center halign=center><br>world_g.gif</a></td>
  <td halign=center valign=center><a href="./wrbar.gif"><img src="./wrbar.gif" alt=wrbar.gif  valign=center halign=center><br>wrbar.gif</a></td>
  <td halign=center valign=center><a href="./wtile3.gif"><img src="./wtile3.gif" alt=wtile3.gif  valign=center halign=center><br>wtile3.gif</a></td>
  <td halign=center valign=center><a href="./www1.gif"><img src="./www1.gif" alt=www1.gif  valign=center halign=center><br>www1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wwwtil01.gif"><img src="./wwwtil01.gif" alt=wwwtil01.gif  valign=center halign=center><br>wwwtil01.gif</a></td>
  <td halign=center valign=center><a href="./yellow.gif"><img src="./yellow.gif" alt=yellow.gif  valign=center halign=center><br>yellow.gif</a></td>
</tr>
</table>
</body>
</html>
