<head><title>JAC Clipart Archive: Backgrounds/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./granpat.gif"><img src="./granpat.gif" alt=granpat.gif  valign=center halign=center><br>granpat.gif</a></td>
  <td halign=center valign=center><a href="./granpat2.gif"><img src="./granpat2.gif" alt=granpat2.gif  valign=center halign=center><br>granpat2.gif</a></td>
  <td halign=center valign=center><a href="./gray_roc.gif"><img src="./gray_roc.gif" alt=gray_roc.gif  valign=center halign=center><br>gray_roc.gif</a></td>
  <td halign=center valign=center><a href="./grayback.gif"><img src="./grayback.gif" alt=grayback.gif  valign=center halign=center><br>grayback.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./grchalk.gif"><img src="./grchalk.gif" alt=grchalk.gif  valign=center halign=center><br>grchalk.gif</a></td>
  <td halign=center valign=center><a href="./green2.gif"><img src="./green2.gif" alt=green2.gif  valign=center halign=center><br>green2.gif</a></td>
  <td halign=center valign=center><a href="./grey.gif"><img src="./grey.gif" alt=grey.gif  valign=center halign=center><br>grey.gif</a></td>
  <td halign=center valign=center><a href="./grey_w01.gif"><img src="./grey_w01.gif" alt=grey_w01.gif  valign=center halign=center><br>grey_w01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./greyback.gif"><img src="./greyback.gif" alt=greyback.gif  valign=center halign=center><br>greyback.gif</a></td>
  <td halign=center valign=center><a href="./greybrik.gif"><img src="./greybrik.gif" alt=greybrik.gif  valign=center halign=center><br>greybrik.gif</a></td>
  <td halign=center valign=center><a href="./gryparch.gif"><img src="./gryparch.gif" alt=gryparch.gif  valign=center halign=center><br>gryparch.gif</a></td>
  <td halign=center valign=center><a href="./gscales.gif"><img src="./gscales.gif" alt=gscales.gif  valign=center halign=center><br>gscales.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hmm.gif"><img src="./hmm.gif" alt=hmm.gif  valign=center halign=center><br>hmm.gif</a></td>
  <td halign=center valign=center><a href="./home1.gif"><img src="./home1.gif" alt=home1.gif  valign=center halign=center><br>home1.gif</a></td>
  <td halign=center valign=center><a href="./hspace.gif"><img src="./hspace.gif" alt=hspace.gif  valign=center halign=center><br>hspace.gif</a></td>
  <td halign=center valign=center><a href="./iceblue.gif"><img src="./iceblue.gif" alt=iceblue.gif  valign=center halign=center><br>iceblue.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./image178.gif"><img src="./image178.gif" alt=image178.gif  valign=center halign=center><br>image178.gif</a></td>
  <td halign=center valign=center><a href="./internet.gif"><img src="./internet.gif" alt=internet.gif  valign=center halign=center><br>internet.gif</a></td>
  <td halign=center valign=center><a href="./jade.gif"><img src="./jade.gif" alt=jade.gif  valign=center halign=center><br>jade.gif</a></td>
  <td halign=center valign=center><a href="./juggler.gif"><img src="./juggler.gif" alt=juggler.gif  valign=center halign=center><br>juggler.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./kpt3.gif"><img src="./kpt3.gif" alt=kpt3.gif  valign=center halign=center><br>kpt3.gif</a></td>
  <td halign=center valign=center><a href="./lightpap.gif"><img src="./lightpap.gif" alt=lightpap.gif  valign=center halign=center><br>lightpap.gif</a></td>
  <td halign=center valign=center><a href="./main-bac.gif"><img src="./main-bac.gif" alt=main-bac.gif  valign=center halign=center><br>main-bac.gif</a></td>
  <td halign=center valign=center><a href="./mainback.gif"><img src="./mainback.gif" alt=mainback.gif  valign=center halign=center><br>mainback.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mappape1.gif"><img src="./mappape1.gif" alt=mappape1.gif  valign=center halign=center><br>mappape1.gif</a></td>
  <td halign=center valign=center><a href="./mar.gif"><img src="./mar.gif" alt=mar.gif  valign=center halign=center><br>mar.gif</a></td>
  <td halign=center valign=center><a href="./marb2s.gif"><img src="./marb2s.gif" alt=marb2s.gif  valign=center halign=center><br>marb2s.gif</a></td>
  <td halign=center valign=center><a href="./marble.gif"><img src="./marble.gif" alt=marble.gif  valign=center halign=center><br>marble.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./marble1.gif"><img src="./marble1.gif" alt=marble1.gif  valign=center halign=center><br>marble1.gif</a></td>
  <td halign=center valign=center><a href="./marble2.gif"><img src="./marble2.gif" alt=marble2.gif  valign=center halign=center><br>marble2.gif</a></td>
  <td halign=center valign=center><a href="./marble6.gif"><img src="./marble6.gif" alt=marble6.gif  valign=center halign=center><br>marble6.gif</a></td>
  <td halign=center valign=center><a href="./marble_7.gif"><img src="./marble_7.gif" alt=marble_7.gif  valign=center halign=center><br>marble_7.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./marbtext.gif"><img src="./marbtext.gif" alt=marbtext.gif  valign=center halign=center><br>marbtext.gif</a></td>
  <td halign=center valign=center><a href="./marrolls.gif"><img src="./marrolls.gif" alt=marrolls.gif  valign=center halign=center><br>marrolls.gif</a></td>
  <td halign=center valign=center><a href="./menu-bg.gif"><img src="./menu-bg.gif" alt=menu-bg.gif  valign=center halign=center><br>menu-bg.gif</a></td>
  <td halign=center valign=center><a href="./metal_co.gif"><img src="./metal_co.gif" alt=metal_co.gif  valign=center halign=center><br>metal_co.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./natr_bak.gif"><img src="./natr_bak.gif" alt=natr_bak.gif  valign=center halign=center><br>natr_bak.gif</a></td>
  <td halign=center valign=center><a href="./new2.gif"><img src="./new2.gif" alt=new2.gif  valign=center halign=center><br>new2.gif</a></td>
  <td halign=center valign=center><a href="./new2tile.gif"><img src="./new2tile.gif" alt=new2tile.gif  valign=center halign=center><br>new2tile.gif</a></td>
  <td halign=center valign=center><a href="./newback.gif"><img src="./newback.gif" alt=newback.gif  valign=center halign=center><br>newback.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
