<head><title>JAC Clipart Archive: Backgrounds/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index9.html">9</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./swirls.gif"><img src="./swirls.gif" alt=swirls.gif  valign=center halign=center><br>swirls.gif</a></td>
  <td halign=center valign=center><a href="./tanblue.gif"><img src="./tanblue.gif" alt=tanblue.gif  valign=center halign=center><br>tanblue.gif</a></td>
  <td halign=center valign=center><a href="./teal.gif"><img src="./teal.gif" alt=teal.gif  valign=center halign=center><br>teal.gif</a></td>
  <td halign=center valign=center><a href="./tex10.gif"><img src="./tex10.gif" alt=tex10.gif  valign=center halign=center><br>tex10.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tex11.gif"><img src="./tex11.gif" alt=tex11.gif  valign=center halign=center><br>tex11.gif</a></td>
  <td halign=center valign=center><a href="./textmauv.gif"><img src="./textmauv.gif" alt=textmauv.gif  valign=center halign=center><br>textmauv.gif</a></td>
  <td halign=center valign=center><a href="./textora.gif"><img src="./textora.gif" alt=textora.gif  valign=center halign=center><br>textora.gif</a></td>
  <td halign=center valign=center><a href="./textur1.gif"><img src="./textur1.gif" alt=textur1.gif  valign=center halign=center><br>textur1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./textur10.gif"><img src="./textur10.gif" alt=textur10.gif  valign=center halign=center><br>textur10.gif</a></td>
  <td halign=center valign=center><a href="./textur11.gif"><img src="./textur11.gif" alt=textur11.gif  valign=center halign=center><br>textur11.gif</a></td>
  <td halign=center valign=center><a href="./textur6.gif"><img src="./textur6.gif" alt=textur6.gif  valign=center halign=center><br>textur6.gif</a></td>
  <td halign=center valign=center><a href="./thabgd.gif"><img src="./thabgd.gif" alt=thabgd.gif  valign=center halign=center><br>thabgd.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./thatch.gif"><img src="./thatch.gif" alt=thatch.gif  valign=center halign=center><br>thatch.gif</a></td>
  <td halign=center valign=center><a href="./thing1.gif"><img src="./thing1.gif" alt=thing1.gif  valign=center halign=center><br>thing1.gif</a></td>
  <td halign=center valign=center><a href="./thing2.gif"><img src="./thing2.gif" alt=thing2.gif  valign=center halign=center><br>thing2.gif</a></td>
  <td halign=center valign=center><a href="./thing5.gif"><img src="./thing5.gif" alt=thing5.gif  valign=center halign=center><br>thing5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tile.gif"><img src="./tile.gif" alt=tile.gif  valign=center halign=center><br>tile.gif</a></td>
  <td halign=center valign=center><a href="./tile1.gif"><img src="./tile1.gif" alt=tile1.gif  valign=center halign=center><br>tile1.gif</a></td>
  <td halign=center valign=center><a href="./tile1a.gif"><img src="./tile1a.gif" alt=tile1a.gif  valign=center halign=center><br>tile1a.gif</a></td>
  <td halign=center valign=center><a href="./tile2.gif"><img src="./tile2.gif" alt=tile2.gif  valign=center halign=center><br>tile2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tilec1.gif"><img src="./tilec1.gif" alt=tilec1.gif  valign=center halign=center><br>tilec1.gif</a></td>
  <td halign=center valign=center><a href="./tiles-bl.gif"><img src="./tiles-bl.gif" alt=tiles-bl.gif  valign=center halign=center><br>tiles-bl.gif</a></td>
  <td halign=center valign=center><a href="./top2.gif"><img src="./top2.gif" alt=top2.gif  valign=center halign=center><br>top2.gif</a></td>
  <td halign=center valign=center><a href="./twister.gif"><img src="./twister.gif" alt=twister.gif  valign=center halign=center><br>twister.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./vache.gif"><img src="./vache.gif" alt=vache.gif  valign=center halign=center><br>vache.gif</a></td>
  <td halign=center valign=center><a href="./vache2.gif"><img src="./vache2.gif" alt=vache2.gif  valign=center halign=center><br>vache2.gif</a></td>
  <td halign=center valign=center><a href="./vache3.gif"><img src="./vache3.gif" alt=vache3.gif  valign=center halign=center><br>vache3.gif</a></td>
  <td halign=center valign=center><a href="./wall4.gif"><img src="./wall4.gif" alt=wall4.gif  valign=center halign=center><br>wall4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wall_1.gif"><img src="./wall_1.gif" alt=wall_1.gif  valign=center halign=center><br>wall_1.gif</a></td>
  <td halign=center valign=center><a href="./wall_3.gif"><img src="./wall_3.gif" alt=wall_3.gif  valign=center halign=center><br>wall_3.gif</a></td>
  <td halign=center valign=center><a href="./wall_5.gif"><img src="./wall_5.gif" alt=wall_5.gif  valign=center halign=center><br>wall_5.gif</a></td>
  <td halign=center valign=center><a href="./wall_6.gif"><img src="./wall_6.gif" alt=wall_6.gif  valign=center halign=center><br>wall_6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wall_6b.gif"><img src="./wall_6b.gif" alt=wall_6b.gif  valign=center halign=center><br>wall_6b.gif</a></td>
  <td halign=center valign=center><a href="./wallsepa.gif"><img src="./wallsepa.gif" alt=wallsepa.gif  valign=center halign=center><br>wallsepa.gif</a></td>
  <td halign=center valign=center><a href="./water.gif"><img src="./water.gif" alt=water.gif  valign=center halign=center><br>water.gif</a></td>
  <td halign=center valign=center><a href="./water2.gif"><img src="./water2.gif" alt=water2.gif  valign=center halign=center><br>water2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./watermrk.gif"><img src="./watermrk.gif" alt=watermrk.gif  valign=center halign=center><br>watermrk.gif</a></td>
  <td halign=center valign=center><a href="./wave_bg.gif"><img src="./wave_bg.gif" alt=wave_bg.gif  valign=center halign=center><br>wave_bg.gif</a></td>
  <td halign=center valign=center><a href="./waving2.gif"><img src="./waving2.gif" alt=waving2.gif  valign=center halign=center><br>waving2.gif</a></td>
  <td halign=center valign=center><a href="./welcome.gif"><img src="./welcome.gif" alt=welcome.gif  valign=center halign=center><br>welcome.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
