<head><title>JAC Clipart Archive: Backgrounds/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index7.html">7</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./newword2.gif"><img src="./newword2.gif" alt=newword2.gif  valign=center halign=center><br>newword2.gif</a></td>
  <td halign=center valign=center><a href="./niceb.gif"><img src="./niceb.gif" alt=niceb.gif  valign=center halign=center><br>niceb.gif</a></td>
  <td halign=center valign=center><a href="./niceblue.gif"><img src="./niceblue.gif" alt=niceblue.gif  valign=center halign=center><br>niceblue.gif</a></td>
  <td halign=center valign=center><a href="./nos-back.gif"><img src="./nos-back.gif" alt=nos-back.gif  valign=center halign=center><br>nos-back.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./notebook.gif"><img src="./notebook.gif" alt=notebook.gif  valign=center halign=center><br>notebook.gif</a></td>
  <td halign=center valign=center><a href="./notebo~1.gif"><img src="./notebo~1.gif" alt=notebo~1.gif  valign=center halign=center><br>notebo~1.gif</a></td>
  <td halign=center valign=center><a href="./notebo~2.gif"><img src="./notebo~2.gif" alt=notebo~2.gif  valign=center halign=center><br>notebo~2.gif</a></td>
  <td halign=center valign=center><a href="./overlap.gif"><img src="./overlap.gif" alt=overlap.gif  valign=center halign=center><br>overlap.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./p74.gif"><img src="./p74.gif" alt=p74.gif  valign=center halign=center><br>p74.gif</a></td>
  <td halign=center valign=center><a href="./pap2.gif"><img src="./pap2.gif" alt=pap2.gif  valign=center halign=center><br>pap2.gif</a></td>
  <td halign=center valign=center><a href="./paper.gif"><img src="./paper.gif" alt=paper.gif  valign=center halign=center><br>paper.gif</a></td>
  <td halign=center valign=center><a href="./paper001.gif"><img src="./paper001.gif" alt=paper001.gif  valign=center halign=center><br>paper001.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./paper07.gif"><img src="./paper07.gif" alt=paper07.gif  valign=center halign=center><br>paper07.gif</a></td>
  <td halign=center valign=center><a href="./paper1.gif"><img src="./paper1.gif" alt=paper1.gif  valign=center halign=center><br>paper1.gif</a></td>
  <td halign=center valign=center><a href="./paper2.gif"><img src="./paper2.gif" alt=paper2.gif  valign=center halign=center><br>paper2.gif</a></td>
  <td halign=center valign=center><a href="./paper4.gif"><img src="./paper4.gif" alt=paper4.gif  valign=center halign=center><br>paper4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./parch.gif"><img src="./parch.gif" alt=parch.gif  valign=center halign=center><br>parch.gif</a></td>
  <td halign=center valign=center><a href="./parchmen.gif"><img src="./parchmen.gif" alt=parchmen.gif  valign=center halign=center><br>parchmen.gif</a></td>
  <td halign=center valign=center><a href="./pattern1.gif"><img src="./pattern1.gif" alt=pattern1.gif  valign=center halign=center><br>pattern1.gif</a></td>
  <td halign=center valign=center><a href="./pattern3.gif"><img src="./pattern3.gif" alt=pattern3.gif  valign=center halign=center><br>pattern3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pattern4.gif"><img src="./pattern4.gif" alt=pattern4.gif  valign=center halign=center><br>pattern4.gif</a></td>
  <td halign=center valign=center><a href="./pattern5.gif"><img src="./pattern5.gif" alt=pattern5.gif  valign=center halign=center><br>pattern5.gif</a></td>
  <td halign=center valign=center><a href="./pattern7.gif"><img src="./pattern7.gif" alt=pattern7.gif  valign=center halign=center><br>pattern7.gif</a></td>
  <td halign=center valign=center><a href="./pc_chip.gif"><img src="./pc_chip.gif" alt=pc_chip.gif  valign=center halign=center><br>pc_chip.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pearl.gif"><img src="./pearl.gif" alt=pearl.gif  valign=center halign=center><br>pearl.gif</a></td>
  <td halign=center valign=center><a href="./pebbled.gif"><img src="./pebbled.gif" alt=pebbled.gif  valign=center halign=center><br>pebbled.gif</a></td>
  <td halign=center valign=center><a href="./phoenix.gif"><img src="./phoenix.gif" alt=phoenix.gif  valign=center halign=center><br>phoenix.gif</a></td>
  <td halign=center valign=center><a href="./pinkflam.gif"><img src="./pinkflam.gif" alt=pinkflam.gif  valign=center halign=center><br>pinkflam.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pinkrock.gif"><img src="./pinkrock.gif" alt=pinkrock.gif  valign=center halign=center><br>pinkrock.gif</a></td>
  <td halign=center valign=center><a href="./pinktile.gif"><img src="./pinktile.gif" alt=pinktile.gif  valign=center halign=center><br>pinktile.gif</a></td>
  <td halign=center valign=center><a href="./pkspec3.gif"><img src="./pkspec3.gif" alt=pkspec3.gif  valign=center halign=center><br>pkspec3.gif</a></td>
  <td halign=center valign=center><a href="./plain.gif"><img src="./plain.gif" alt=plain.gif  valign=center halign=center><br>plain.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pmc-pape.gif"><img src="./pmc-pape.gif" alt=pmc-pape.gif  valign=center halign=center><br>pmc-pape.gif</a></td>
  <td halign=center valign=center><a href="./purp2.gif"><img src="./purp2.gif" alt=purp2.gif  valign=center halign=center><br>purp2.gif</a></td>
  <td halign=center valign=center><a href="./q07g.gif"><img src="./q07g.gif" alt=q07g.gif  valign=center halign=center><br>q07g.gif</a></td>
  <td halign=center valign=center><a href="./q09a.gif"><img src="./q09a.gif" alt=q09a.gif  valign=center halign=center><br>q09a.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./q15e.gif"><img src="./q15e.gif" alt=q15e.gif  valign=center halign=center><br>q15e.gif</a></td>
  <td halign=center valign=center><a href="./q17.gif"><img src="./q17.gif" alt=q17.gif  valign=center halign=center><br>q17.gif</a></td>
  <td halign=center valign=center><a href="./q35n.gif"><img src="./q35n.gif" alt=q35n.gif  valign=center halign=center><br>q35n.gif</a></td>
  <td halign=center valign=center><a href="./qube2.gif"><img src="./qube2.gif" alt=qube2.gif  valign=center halign=center><br>qube2.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
