{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 Date: 
\b0 Fri, 22 Jul 94 12:16:15 -0500\

\b From: 
\b0 jerald@mrk.com (Jerald Dawson)\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Re: lighthouse icons, etc.\

\fi0\li0 \

\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f3\fs22\fc0\cf0 \
Here's a railroad icon. It's not great but It's all I got. :-)\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\fc0\cf0 \
---\
jerald dawson * Systems Manager/Senior Programmer * MRK Enterprises\
NeXTmail - jerald@mrk.com |\
phone    - (708) 487-3221 |      Chicago?  Been there. Done that.\
fax      - (708) 526-3635 | 
}
