<HTML>
 <head>
    <title>JAC Clipart Archive: Words</title>
  </head>
  <body>
    <h2>JAC Clipart Archive: Words</h2>
    The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>

      <ul>
      <li>
	<img src="./Matched/Black/08help.gif">
	<a href="./Matched/Black/index1.html">Matched words in black</a>
      </li>
      <li>
	<img src="./Matched/Blue/menu14.gif">
	<a href="./Matched/Blue/index1.html">Matched words in blue</a>
	</li>
      <li>
	<img src="./Matched/Green/03up.gif">
	<a href="./Matched/Green/index1.html">Matched words in green</a>
	</li>
      <li>
	<img src="./Matched/Grey/13index_.gif">
	<a href="./Matched/Grey/index1.html">Matched words in grey</a>
      </li>
      <li>
	<img src="./Matched/Red/24ci.gif">
	<a href="./Matched/Red/index1.html">Matched words in red</a>
      </li>
      <li>
	<img src="./Matched/White/20help3.gif">
	<a href="./Matched/White/index1.html">Matched words in white</a>
      </li>
      <li>
	<img src="./Matched/Yellow/22net.gif">
	<a href="./Matched/Yellow/index1.html">Matched words in yellow</a>
      </li>
      <li>
	<img src="./Matched/Misc/gphelp1.gif">
	<a href="./Matched/Misc/index1.html">Matched words in blue</a>
      </li>
      <li>
	<img src="./Single/coolsmal.gif">
	<a href="./Single/index1.html">Miscellaneous words</a>
      </li>
      <li>
	<img src="./Single/Click/click03.gif">
	Variations on <a href="./Single/Click/index1.html">Click</a>
      </li>
      <li>
	<img src="./Single/Cool/message0.gif">
	Variations on <a href="./Single/Cool/index1.html">Cool</a>
      </li>
      <li>
	<img src="./Single/Flash/flash02.gif">
	Variations on <a href="./Single/Flash/index1.html">Flash</a>
      </li>
      <li>
	<img src="./Single/Hot/lamhot.gif">
	Variations on <a href="./Single/Hot/index1.html">Hot</a>
      </li>
      <li>
	<img src="./Single/Look/look3.gif">
	Variations on <a href="./Single/Look/index1.html">Look</a>
      </li>
      <li>
	<img src="./Single/New/new088.gif">
	Variations on <a href="./Single/New/index1.html">New</a>
      </li>
      <li>
	<img src="./Single/News/news017.gif">
	Variations on <a href="./Single/News/index1.html">News</a>
      </li>

      <li>
	<img src="./Single/Open/open.gif">
	Variations on <a href="./Single/Open/index1.html">Open</a>
      </li>
      <li>
	<img src="./Single/Updated/updat14.gif">
	Variations on <a href="./Single/Updated/index1.html">Updated</a>
      </li>
      <li>
	<img src="./Single/Welcome/wel5.gif">
	Variations on <a href="./Single/Welcome/index1.html">Welcome</a>
      </li>

    </ul>
  </body>
</html>
