<head><title>JAC Clipart Archive: Words/Matched/Grey</title></head>
<body>
<h2>JAC Clipart Archive: Words/Matched/Grey</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./13script.gif"><img src="./13script.gif" alt=13script.gif  valign=center halign=center><br>13script.gif</a></td>
  <td halign=center valign=center><a href="./13start1.gif"><img src="./13start1.gif" alt=13start1.gif  valign=center halign=center><br>13start1.gif</a></td>
  <td halign=center valign=center><a href="./13up_mot.gif"><img src="./13up_mot.gif" alt=13up_mot.gif  valign=center halign=center><br>13up_mot.gif</a></td>
  <td halign=center valign=center><a href="./16smb-fe.gif"><img src="./16smb-fe.gif" alt=16smb-fe.gif  valign=center halign=center><br>16smb-fe.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./16smb-sr.gif"><img src="./16smb-sr.gif" alt=16smb-sr.gif  valign=center halign=center><br>16smb-sr.gif</a></td>
  <td halign=center valign=center><a href="./16smb-to.gif"><img src="./16smb-to.gif" alt=16smb-to.gif  valign=center halign=center><br>16smb-to.gif</a></td>
  <td halign=center valign=center><a href="./17cl.gif"><img src="./17cl.gif" alt=17cl.gif  valign=center halign=center><br>17cl.gif</a></td>
  <td halign=center valign=center><a href="./17help.gif"><img src="./17help.gif" alt=17help.gif  valign=center halign=center><br>17help.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./17mi.gif"><img src="./17mi.gif" alt=17mi.gif  valign=center halign=center><br>17mi.gif</a></td>
  <td halign=center valign=center><a href="./17serv.gif"><img src="./17serv.gif" alt=17serv.gif  valign=center halign=center><br>17serv.gif</a></td>
  <td halign=center valign=center><a href="./17soft.gif"><img src="./17soft.gif" alt=17soft.gif  valign=center halign=center><br>17soft.gif</a></td>
  <td halign=center valign=center><a href="./17solut.gif"><img src="./17solut.gif" alt=17solut.gif  valign=center halign=center><br>17solut.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./17td.gif"><img src="./17td.gif" alt=17td.gif  valign=center halign=center><br>17td.gif</a></td>
</tr>
</table>
</body>
</html>
