<HTML>
<head><title>JAC Clipart Archive: Words/Matched/Grey</title></head>
<body>
<h2>JAC Clipart Archive: Words/Matched/Grey</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./04butto0.gif"><img src="./04butto0.gif" alt=04butto0.gif  valign=center halign=center><br>04butto0.gif</a></td>
  <td halign=center valign=center><a href="./04butto1.gif"><img src="./04butto1.gif" alt=04butto1.gif  valign=center halign=center><br>04butto1.gif</a></td>
  <td halign=center valign=center><a href="./04butto2.gif"><img src="./04butto2.gif" alt=04butto2.gif  valign=center halign=center><br>04butto2.gif</a></td>
  <td halign=center valign=center><a href="./04butto3.gif"><img src="./04butto3.gif" alt=04butto3.gif  valign=center halign=center><br>04butto3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./04butto4.gif"><img src="./04butto4.gif" alt=04butto4.gif  valign=center halign=center><br>04butto4.gif</a></td>
  <td halign=center valign=center><a href="./04butto5.gif"><img src="./04butto5.gif" alt=04butto5.gif  valign=center halign=center><br>04butto5.gif</a></td>
  <td halign=center valign=center><a href="./04button.gif"><img src="./04button.gif" alt=04button.gif  valign=center halign=center><br>04button.gif</a></td>
  <td halign=center valign=center><a href="./04exit.gif"><img src="./04exit.gif" alt=04exit.gif  valign=center halign=center><br>04exit.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./04help9.gif"><img src="./04help9.gif" alt=04help9.gif  valign=center halign=center><br>04help9.gif</a></td>
  <td halign=center valign=center><a href="./04next33.gif"><img src="./04next33.gif" alt=04next33.gif  valign=center halign=center><br>04next33.gif</a></td>
  <td halign=center valign=center><a href="./05button.gif"><img src="./05button.gif" alt=05button.gif  valign=center halign=center><br>05button.gif</a></td>
  <td halign=center valign=center><a href="./05search.gif"><img src="./05search.gif" alt=05search.gif  valign=center halign=center><br>05search.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./05sold.gif"><img src="./05sold.gif" alt=05sold.gif  valign=center halign=center><br>05sold.gif</a></td>
  <td halign=center valign=center><a href="./06gopher.gif"><img src="./06gopher.gif" alt=06gopher.gif  valign=center halign=center><br>06gopher.gif</a></td>
  <td halign=center valign=center><a href="./06graph0.gif"><img src="./06graph0.gif" alt=06graph0.gif  valign=center halign=center><br>06graph0.gif</a></td>
  <td halign=center valign=center><a href="./07track0.gif"><img src="./07track0.gif" alt=07track0.gif  valign=center halign=center><br>07track0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./07track1.gif"><img src="./07track1.gif" alt=07track1.gif  valign=center halign=center><br>07track1.gif</a></td>
  <td halign=center valign=center><a href="./07track2.gif"><img src="./07track2.gif" alt=07track2.gif  valign=center halign=center><br>07track2.gif</a></td>
  <td halign=center valign=center><a href="./07track3.gif"><img src="./07track3.gif" alt=07track3.gif  valign=center halign=center><br>07track3.gif</a></td>
  <td halign=center valign=center><a href="./07track4.gif"><img src="./07track4.gif" alt=07track4.gif  valign=center halign=center><br>07track4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./07track_.gif"><img src="./07track_.gif" alt=07track_.gif  valign=center halign=center><br>07track_.gif</a></td>
  <td halign=center valign=center><a href="./09cat_be.gif"><img src="./09cat_be.gif" alt=09cat_be.gif  valign=center halign=center><br>09cat_be.gif</a></td>
  <td halign=center valign=center><a href="./09cat_i0.gif"><img src="./09cat_i0.gif" alt=09cat_i0.gif  valign=center halign=center><br>09cat_i0.gif</a></td>
  <td halign=center valign=center><a href="./09cat_in.gif"><img src="./09cat_in.gif" alt=09cat_in.gif  valign=center halign=center><br>09cat_in.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./11public.gif"><img src="./11public.gif" alt=11public.gif  valign=center halign=center><br>11public.gif</a></td>
  <td halign=center valign=center><a href="./11techno.gif"><img src="./11techno.gif" alt=11techno.gif  valign=center halign=center><br>11techno.gif</a></td>
  <td halign=center valign=center><a href="./12appbar.gif"><img src="./12appbar.gif" alt=12appbar.gif  valign=center halign=center><br>12appbar.gif</a></td>
  <td halign=center valign=center><a href="./12deskba.gif"><img src="./12deskba.gif" alt=12deskba.gif  valign=center halign=center><br>12deskba.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./12gamesb.gif"><img src="./12gamesb.gif" alt=12gamesb.gif  valign=center halign=center><br>12gamesb.gif</a></td>
  <td halign=center valign=center><a href="./12homeba.gif"><img src="./12homeba.gif" alt=12homeba.gif  valign=center halign=center><br>12homeba.gif</a></td>
  <td halign=center valign=center><a href="./12inetba.gif"><img src="./12inetba.gif" alt=12inetba.gif  valign=center halign=center><br>12inetba.gif</a></td>
  <td halign=center valign=center><a href="./12linksb.gif"><img src="./12linksb.gif" alt=12linksb.gif  valign=center halign=center><br>12linksb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./12miscba.gif"><img src="./12miscba.gif" alt=12miscba.gif  valign=center halign=center><br>12miscba.gif</a></td>
  <td halign=center valign=center><a href="./12systba.gif"><img src="./12systba.gif" alt=12systba.gif  valign=center halign=center><br>12systba.gif</a></td>
  <td halign=center valign=center><a href="./13btt.gif"><img src="./13btt.gif" alt=13btt.gif  valign=center halign=center><br>13btt.gif</a></td>
  <td halign=center valign=center><a href="./13button.gif"><img src="./13button.gif" alt=13button.gif  valign=center halign=center><br>13button.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./13conten.gif"><img src="./13conten.gif" alt=13conten.gif  valign=center halign=center><br>13conten.gif</a></td>
  <td halign=center valign=center><a href="./13index_.gif"><img src="./13index_.gif" alt=13index_.gif  valign=center halign=center><br>13index_.gif</a></td>
  <td halign=center valign=center><a href="./13next_m.gif"><img src="./13next_m.gif" alt=13next_m.gif  valign=center halign=center><br>13next_m.gif</a></td>
  <td halign=center valign=center><a href="./13scrip0.gif"><img src="./13scrip0.gif" alt=13scrip0.gif  valign=center halign=center><br>13scrip0.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
