{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Mon, 12 Jul 1993 14:56:42 -0600\

\f0\b From:
\f1\b0  "Robert T. Thomas" <todd@avocado.cuc.ab.ca>\

\f0\b To:
\f1\b0  NeXT-icon@gun.com\

\f0\b Subject:
\f1\b0  Icons for C, C++ (C++ on a NeXT??), and Objective C directories\
\

\b\fc0\cf0 \
These are just something I threw together so I didn't have the standard\
folders for all my directories. They are all in 2, 8, and 12 bit, though\
they don't look too good in 2 bit.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Thu, 22 Apr 93 21:04:45 -0500\

\f0\b From:
\f1\b0  bshirley@gleap.jpunix.com (C. William Shirley)\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  experimental code dirs\
\
(This bounced the first time)\
\

\fc0\cf0 We use these icons at work to represent our experimental subprojects directory.  I'd've liked it better if the opendir had the suitcase opened as well.  \
\
This is basically just two icons stacked on each other.  (The flask icon may have occurred on this list before.  I'm new around here, so i'm not too sure.)\
\
(disclaimer, I didn't actually create (the merger of) these icons)\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\b\fc0\cf0 \
<Subproj.dir.tiff>\
<Subproj.opendir.tiff>\

}
