/* XPM */
static char * image_name[] = {
"48 48 79 1",
" 	c None",
".	c #000000000000",
"X	c #514451445144",
"o	c #EFBEEFBEEFBE",
"O	c #9E79A2899E79",
"+	c #514441030000",
"@	c #AEBAAEBA1040",
"#	c #EFBEDF7D1040",
"$	c #EFBEEFBE1040",
"%	c #EFBECF3C1040",
"&	c #965882071040",
"*	c #514461850000",
"=	c #514441031040",
"-	c #861792481040",
";	c #DF7DCF3C1040",
":	c #618551441040",
">	c #861771C61040",
",	c #104010400000",
"<	c #DF7DBEFB1040",
"1	c #DF7DDF7D1040",
"2	c #208130C20000",
"3	c #9E79A2891040",
"4	c #CF3CCF3C1040",
"5	c #618510400000",
"6	c #AEBA20811040",
"7	c #410341030000",
"8	c #208120810000",
"9	c #965892480000",
"0	c #71C661851040",
"q	c #71C610401040",
"w	c #EFBE30C21040",
"e	c #514410401040",
"r	c #410330C21040",
"t	c #9E7992481040",
"y	c #DF7DCF3C2081",
"u	c #71C682071040",
"i	c #30C230C21040",
"p	c #104000000000",
"a	c #DF7D20812081",
"s	c #CF3C30C21040",
"d	c #618561850000",
"f	c #514420811040",
"g	c #EFBE30C22081",
"h	c #618520810000",
"j	c #965892481040",
"k	c #208120811040",
"l	c #EFBE20811040",
"z	c #CF3CBEFB1040",
"x	c #30C220810000",
"c	c #861710401040",
"v	c #104000001040",
"b	c #618500006185",
"n	c #DF7D30C21040",
"m	c #514451440000",
"M	c #514400005144",
"N	c #DF7D0000BEFB",
"B	c #EFBE0000CF3C",
"V	c #8617000071C6",
"C	c #71C620811040",
"Z	c #000010400000",
"A	c #CF3C0000BEFB",
"S	c #EFBE0000DF7D",
"D	c #BEFB0000AEBA",
"F	c #410300004103",
"G	c #208110400000",
"H	c #514400004103",
"J	c #DF7D0000CF3C",
"K	c #CF3C20812081",
"L	c #71C600006185",
"P	c #DF7D30C22081",
"I	c #618510401040",
"U	c #9E7920812081",
"Y	c #BEFB20811040",
"T	c #1040A2891040",
"R	c #104020811040",
"E	c #000092481040",
"W	c #2081CF3C2081",
"Q	c #000010401040",
"!	c #1040DF7D2081",
"                             ...                ",
"                       .X ooo...               o",
"                         ..XOoo..               ",
"      XXXX             ......XOoo               ",
"     X.XXOO          ...+@#$%..XOo  X           ",
"    X.XXXOoO       ....&$@*=-;$.OOoXOoo         ",
"   X.X.OXXOoO    .....:#>....,<#.XOoOooX        ",
"   X..XXOXXOoO  ......1@....23$4*.OOoOOX        ",
"   O.X.XXOXXXoO..56..7#7..89#10,.X.XOoX         ",
"    ..XX.XOX.OoO.qwe.>$r8t$yu,.iXoX.XOoX        ",
"     X.X.XXOXXOoOpas.d#3;$t8...XooOX.XOoX       ",
"      ..X..XOXXOoOfghi$#jk....XooOX.X.XOoX      ",
"       X.X.XXOXXXoOsl.z$x....XoOOX.....XOoXXXX  ",
"       ...XX.XOX.OoOgc2y1=..XooOX.vbv.X.XXOooOX ",
"       ..X.X.XXOXXOoOnpm;$XXoOOX.MNBV...XXOoooOX",
"      ......X..XOXXOoOC.ZXXooOX.ASDF....XXOOOoo.",
"      ....pX.X.XXOXXXoOGX.OXOX..NH.....X.XXXOO. ",
"      .....q..XX.XOX.OoOXXOXX..JD.........XXO.  ",
"      .....pKX.X.XXOXXXXXXX...vLSF.........X.   ",
"      ......hg..X.XXXX.XXXX....vND..........    ",
"      .......sPX.X.X...XXoX.....LBH.......      ",
"     ........IwU..XX..XOoOXOooOoooOoooOoOoOOOoO.",
"     .........YC.X.X.XXXXXOXOXOXOXOOOXOXOXOXOXX.",
"     ..........Z.X..X.X....OOOOOOXOOOOOOOOOOXOX.",
"     ..........TX.OX.X.X..OX.XXXOXOXOOOXX.XXOXX.",
"     ..........XXXXX...O..XoX.XOOOOOOOXOXO.XXOX.",
"     .........X.OXX...OOXX.XOo.XOXOOOXOOO.oXXXX.",
"     ........XXXXXX..oOOXX..XOO.oXOOOXOOXOOX.OX.",
"      ......XXOoO....oOO.O.X.OooOXOOoXX.oXX.XXX.",
"      .....XXX.XOX...oOOX.oX.XOoOOOOOXXOOXXXXOX.",
"       ...XXOXX.X.O.RoOOXX.X.X.ooooOOOX.X.X.OXX.",
"       ..XXXoXX..X..EoOOOOX.X.XXOoOOOOOXXXXOOOX.",
"       .XXO.XOX.O...WoOOXOOOOOOX.OoooOOXOXOXOXX.",
"      .XXXXX.X.O...Q!oOOOOOOOOOO.XOoOOOOOOOOOOX.",
"     .XXOoO..........oOOOOOOoOoOOX.oooOOOXOXOXX.",
"    .XXX.XOO.........oOOOOOOOOOOOOXXOooOOOOOOOX.",
"   .XXOXX.X..........oOOoXX.XXOXOOoX.OXoX.XXOXX.",
"  .XXXoXX............oOOOXXOXXXOOOOO.XoooOXXXOX.",
" .XXO.XOO............OOOXXOOXOX.oOOOOXXooooXXXX.",
".XXXXX.X.. ..........oOOXOOXOOX.OOOOOX.XOooX.OX.",
"X.OXX....   .........OOXXXXOOXX.OOOOoXOX.OooXXX.",
"XX.XX...    .........oOOXXOOXXXXOOOOOXXO.XOoXXX.",
" ......      ........OOOO.X.X.XXOOOOOXXXXX.XXXX.",
"  ....       ........oOOOOXXXXXOOOOOOOOXXX.XXXX.",
"              .......OOXOOOOoOOOoOOXOXOXOXXXOXX.",
"               ......oOOOOOOOOOOOOOOOOXXXOXXXXX.",
"               ..... OOXOXOXOXOXXXXXX.X.X.XXX.X.",
"                ..   XXXXXXXXXXX................"};
