/* XPM */
static char * image_name[] = {
"48 48 168 2",
"  	c None",
". 	c #514455555144",
"X 	c #000000000000",
"o 	c #618545140000",
"O 	c #FFFFEFBE1040",
"+ 	c #AEBA9A690000",
"@ 	c #AEBA20810000",
"# 	c #FFFF34D32081",
"$ 	c #FFFFFFFFFFFF",
"% 	c #AEBA00008E38",
"& 	c #FFFF0000EFBE",
"* 	c #FFFFEFBEEFBE",
"= 	c #FFFFFFFFDF7D",
"- 	c #FFFFFFFFCF3C",
"; 	c #FFFFEFBEBEFB",
": 	c #FFFFDF7DBEFB",
"> 	c #FFFFEFBE8E38",
", 	c #FFFFEFBE6185",
"< 	c #FFFFDF7D6185",
"1 	c #FFFFDF7D71C6",
"2 	c #FFFFEFBE4103",
"3 	c #FFFFDF7D4103",
"4 	c #FFFFCB2B5144",
"5 	c #FFFFDF7D30C2",
"6 	c #EFBECB2B30C2",
"7 	c #FFFFCB2B30C2",
"8 	c #BEFB45142081",
"9 	c #BEFB65951040",
"0 	c #BEFB75D61040",
"q 	c #CF3C8A281040",
"w 	c #CF3C8A282081",
"e 	c #CF3C65952081",
"r 	c #DF7D8A281040",
"t 	c #DF7D8A2830C2",
"y 	c #DF7DAAAA1040",
"u 	c #BEFB65952081",
"i 	c #9E7965951040",
"p 	c #618534D30000",
"a 	c #EFBEFFFFDF7D",
"s 	c #9E7975D62081",
"d 	c #CF3C659530C2",
"f 	c #CF3C8A2830C2",
"g 	c #CF3CAAAA2081",
"h 	c #DF7DAAAA2081",
"j 	c #AEBA75D62081",
"k 	c #618534D32081",
"l 	c #CF3C65954103",
"z 	c #CF3C8A284103",
"x 	c #DF7D8A284103",
"c 	c #DF7DAAAA30C2",
"v 	c #DF7D9A6930C2",
"b 	c #DF7D9A694103",
"n 	c #BEFB8A282081",
"m 	c #71C634D32081",
"M 	c #000000001040",
"N 	c #AEBA8A282081",
"B 	c #8E3834D31040",
"V 	c #8E3855550000",
"C 	c #9E7955550000",
"Z 	c #AEBA55551040",
"A 	c #618520811040",
"S 	c #CF3CBAEA30C2",
"D 	c #DF7DBAEA30C2",
"F 	c #EFBE9A6930C2",
"G 	c #BEFB55551040",
"H 	c #71C620811040",
"J 	c #30C220810000",
"K 	c #104000001040",
"L 	c #0000AAAA1040",
"P 	c #FFFFEFBEDF7D",
"I 	c #BEFB8A281040",
"U 	c #DF7D65950000",
"Y 	c #CF3C75D60000",
"T 	c #514420810000",
"R 	c #BEFBAAAA6185",
"E 	c #EFBE8A2830C2",
"W 	c #EFBEAAAA1040",
"Q 	c #DF7D8A280000",
"! 	c #CF3C65950000",
"~ 	c #BEFB75D60000",
"^ 	c #000010400000",
"/ 	c #1040FFFF2081",
"( 	c #FFFFCB2B8E38",
") 	c #FFFFCB2B6185",
"_ 	c #EFBEEFBEDF7D",
"` 	c #514410401040",
"' 	c #EFBEAAAA30C2",
"] 	c #DF7DBAEA1040",
"[ 	c #BEFB45140000",
"{ 	c #AEBA45142081",
"} 	c #514400001040",
"| 	c #104000000000",
" .	c #EFBEFFFFCF3C",
"..	c #618534D31040",
"X.	c #DF7D65951040",
"o.	c #DF7DBAEA2081",
"O.	c #9E7975D60000",
"+.	c #DF7D8A282081",
"@.	c #514420811040",
"#.	c #104020810000",
"$.	c #71C634D31040",
"%.	c #000055550000",
"&.	c #BEFB45141040",
"*.	c #DF7D65952081",
"=.	c #410334D31040",
"-.	c #EFBE9A694103",
";.	c #EFBEBAEA30C2",
":.	c #AEBA34D31040",
">.	c #EFBEFFFFBEFB",
",.	c #CF3CCB2B8E38",
"<.	c #AEBA55552081",
"1.	c #8E3875D62081",
"2.	c #104010401040",
"3.	c #71C610400000",
"4.	c #514434D30000",
"5.	c #FFFFAAAA30C2",
"6.	c #FFFF9A6930C2",
"7.	c #104010400000",
"8.	c #EFBEEFBEBEFB",
"9.	c #EFBEBAEA5144",
"0.	c #FFFFBAEA5144",
"q.	c #FFFFFFFFBEFB",
"w.	c #FFFFBAEA30C2",
"e.	c #104000002081",
"r.	c #EFBEEFBE9E79",
"t.	c #208110401040",
"y.	c #FFFFDF7DAEBA",
"u.	c #EFBEEFBE8E38",
"i.	c #8E3855551040",
"p.	c #FFFFDF7D8E38",
"a.	c #AEBA34D30000",
"s.	c #71C610401040",
"d.	c #EFBECB2B6185",
"f.	c #DF7DAAAAAEBA",
"g.	c #410334D30000",
"h.	c #AEBAAAAAAEBA",
"j.	c #EFBEEFBE6185",
"k.	c #EFBEDF7D6185",
"l.	c #CF3CAAAA30C2",
"z.	c #8E3875D60000",
"x.	c #FFFFFFFF8E38",
"c.	c #CF3C65951040",
"v.	c #AEBA45141040",
"b.	c #208100001040",
"n.	c #30C234D30000",
"m.	c #EFBECB2BAEBA",
"M.	c #30C245141040",
"N.	c #9E7965950000",
"B.	c #618555550000",
"V.	c #8E3834D30000",
"C.	c #DF7DBAEAAEBA",
"Z.	c #514400000000",
"A.	c #FFFFEFBEAEBA",
"S.	c #30C200000000",
"D.	c #208110400000",
"F.	c #410320810000",
"G.	c #208120810000",
"H.	c #FFFFFFFF9E79",
"J.	c #BEFB55552081",
"K.	c #8E3855552081",
"L.	c #8E3834D32081",
"P.	c #8E3845141040",
"I.	c #8E3820812081",
"U.	c #410345141040",
"Y.	c #30C220811040",
"T.	c #30C200001040",
"R.	c #30C210401040",
"E.	c #104020811040",
"                                                  . X .                                         ",
"                                              . X X X X                                         ",
"                                          . X X X X X X .                                       ",
"                                      . X X X X X X X X X                                       ",
"                                  . X X o O O O O O o X X .                                     ",
"                              . X X X O O o X X X + O O X X                                     ",
"                          . X X X X O O X X X X X X X + O X .                                   ",
"                      . X X X X X o O o X X X X X + O O o X X                                   ",
"                  . X X X @ # X X o O X X X X o O O o X X X X .                                 ",
"              . X X X X X X # @ X o O X X + O O o X X X X o X X                                 ",
"          . X X X X X X X X @ # X o o + O O o X X X X X o O X X .                               ",
"        X X X X X X X X X X X # @ X O O o X X X X X X X O o X X X                               ",
"      . X @ # # @ X X X X X X @ # X + O o X X X X X X o O X X X X .                             ",
"    . $ X X # @ # # @ X X X X X # @ X + O o X X X o O O X X % & % X                             ",
"    X $ . X @ # X @ # # @ X X X @ # X X o O O O O O o X X & & % X X .                           ",
"    X . $ X X # @ X X @ # # @ X X # @ X X X X X X X X & & % X X X X X                           ",
"    X X $ . X @ # X X X X @ # # @ @ # X X X X X X & & & % X X X X X X .                         ",
"  . X X . $ X X # @ X X X X X @ # * * = = - ; : > , , < 1 2 3 3 < 1 3 3 3 4 4 5 5 5 4 4 6 7 X   ",
"  . X X X $ . X @ # X X X X X X X * 8 9 0 q w e q q r t t r y q t t r q q w e q 0 9 u 8 i p X   ",
"  X X X X . $ X X # @ X X X X X X a s u d w w w t f t g h t t t g g t t f w w w u u j s u k X   ",
"  X X X X X $ . X @ # X X X X X X = j l f z w g x t x c h x v b c h x t z w w z e u n s 8 m M   ",
". X X X X X . $ X X # @ X X X X X a N w f B V C Z A w S D F F F g h v t t N V G Z H J s u k K   ",
". X X X X X X $ . X X X L X X X X P e I q C U U Y T R E F y W y F F y y q B U Q ! T m 8 ~ p ^   ",
"X X X X X X X . $ X X L / / L X X P e q V U ( ) C _ T ` F ' ] ' F F W y V [ ) $ C _ { } 9 p |   ",
"X X X X X X X X $ . X X X L / / /  .N f ..X.o.O.+.u @.#.D F F F D D F F $.O.D ( e e V #.u k K   ",
"X X X X X X X X . $ X X X X X X %.- w z B &.p _ *.Z @.=.D -.;.-.D c -.F ..V p e +.:.p J u m K   ",
". X X X X X X X X $ . X X X X X X >.w t t m ,.V B @.@.D 6 ;.;.;.D D F F f J ,.<.B H J 1.u k 2.  ",
"  X X X X X X X X . $ X X X X X X ; t q y R m 3.4.J y 5.;.;.;.] 6.F ] W y e m 4.T J ` e ~ p ^   ",
"  . X X X X X X X X $ . X X X X X ; t y y ' F 6.;.;.;.5.5.;.;.;.F 6.;.y y E t q q q e e 9 p 7.  ",
"    X X X X X X X X . $ X X X X L 8.g t v F D D ;.9.0.6 6 ;.;.;.;.D F F F g g t f w N N u k 2.  ",
"    . X X X X X X X X $ . X X X / q.h x F -.D ;.9.0.0.6 6 0.w.9.;.D -.F -.c g x f l n j u m e.  ",
"      X X X X X X X X . $ X X L / r.h v F F D ;.;.0.4 6 6 0.0.;.;.D F F F g g t f w N N u k t.  ",
"      . X X X X X X X X $ . X X L y.t y W ] 6.;.;.7 6 7 4 6 7 ;.5.F ] W y E t q q q e u ~ p ^   ",
"        X X X X X X X X . $ X X X y.E y y ;.F 5.;.6 6 4 5.6 ;.;.F 6.' y y t t q q I e u i p 7.  ",
"        . X X X X X X X X $ . X X u.c F F ;.D 6 w.4 4 6 6 w.9.;.D D F F v g g t f e N N u k t.  ",
"          X X X X X X X X . $ . $ > c -.F -.D ;.9.4 0.6 6 0.0.9.D D -.F x g w z f l n s 8 m e.  ",
"          . X X X X X X X X $ $ . u.c F F f V o H ..w.6 6 w.9.;.D D F v v g i.B A $.s N u k t.  ",
"            X X X X X X X X $ . X p.t y ;.V a.[ C 4.q 5.w.6 ;.] 6.F y y y e a.C C 4.} u O.p ^   ",
"            . X X X X X X X $ X X p.E y V ! F 6.U V p s.5.;.D ' F F y y C a.6.d.Q V f.s.i g.7.  ",
"              X X X X X X . h.X X j.c F B X.k.k.Z * @.J D ;.;.F l.c F t B C k.$ Z * z.J u k t.  ",
"              . X X X X X h.. X X x.h x $.c.Q w $ G @.#.D -.F -.c h x t A C Q v.$ &.p #.{ $.b.  ",
"                X X X X X $ X X X u.h v B @.z.N G B J n.D F F F g c v t B g.s m.G B g.M.<.@.2.  ",
"                . X X X . h.X X X y.t q N.B.f.a.V.4.J 8 F y y y E t r r q ` C.O.V.4.Z.{ C 4.^   ",
"                  X X X h.. X X X A.t q y I $.S.D.F.y F F y y y t t q q q d s.T G.T { { V g.7.  ",
"                  . X X $ X X X X r.g t t F l.D F v v g h F t v g g t f f N N u u <.s 1.<.@.K   ",
"                    X . h.X X X X H.s 8 J.8 s s { <.{ K.V { K.L.i.B.L.m k ..p k m k ..p k @.K   ",
"                    . h.. X X .   p P.B I.H p U.H @.H g.Y.@.T.R.#.E.R.b.t.^ ^ 2.K K ^ ^ X M X   ",
"                        . .                                                                     "};
