/* XPM */
static char * image_name[] = {
"48 48 117 2",
"  	c None",
". 	c #410341034103",
"X 	c #000000000000",
"o 	c #EFBEEFBEEFBE",
"O 	c #CF3CDF7DCF3C",
"+ 	c #EFBEDF7DEFBE",
"@ 	c #EFBEEFBEDF7D",
"# 	c #AEBAA289AEBA",
"$ 	c #10401040EFBE",
"% 	c #514441034103",
"& 	c #4103410330C2",
"* 	c #00001040EFBE",
"= 	c #10400000EFBE",
"- 	c #5144410330C2",
"; 	c #514430C24103",
": 	c #104010400000",
"> 	c #104000001040",
", 	c #965871C671C6",
"< 	c #000010401040",
"1 	c #9658618571C6",
"2 	c #861771C66185",
"3 	c #861771C671C6",
"4 	c #104010401040",
"5 	c #30C230C22081",
"6 	c #965861856185",
"7 	c #30C2208130C2",
"8 	c #861761855144",
"9 	c #861761856185",
"0 	c #861751446185",
"q 	c #30C220812081",
"w 	c #71C661855144",
"e 	c #410320812081",
"r 	c #30C230C230C2",
"t 	c #4103208130C2",
"y 	c #410330C230C2",
"u 	c #514451445144",
"i 	c #410330C22081",
"p 	c #DF7DBEFB5144",
"a 	c #EFBEBEFB6185",
"s 	c #DF7DBEFB4103",
"d 	c #EFBEBEFB4103",
"f 	c #EFBEAEBA4103",
"g 	c #DF7DAEBA4103",
"h 	c #BEFB820730C2",
"j 	c #AEBA820730C2",
"k 	c #AEBA82072081",
"l 	c #9E7971C630C2",
"z 	c #9E79618530C2",
"x 	c #861771C61040",
"c 	c #9658618530C2",
"v 	c #618541031040",
"b 	c #9E7971C62081",
"n 	c #618530C22081",
"m 	c #208110401040",
"M 	c #9E79514430C2",
"N 	c #104010402081",
"B 	c #9E7961852081",
"V 	c #208110400000",
"C 	c #9658514430C2",
"Z 	c #514430C230C2",
"A 	c #BEFB92484103",
"S 	c #AEBA71C64103",
"D 	c #71C641031040",
"F 	c #618520811040",
"G 	c #618530C21040",
"H 	c #965851442081",
"J 	c #514420811040",
"K 	c #EFBECF3C71C6",
"L 	c #9E7951441040",
"P 	c #BEFB61852081",
"I 	c #AEBA71C61040",
"U 	c #AEBAA2898617",
"Y 	c #410330C21040",
"T 	c #DF7DCF3C71C6",
"R 	c #DF7DDF7DCF3C",
"E 	c #104000000000",
"W 	c #410330C24103",
"Q 	c #DF7DEFBEEFBE",
"! 	c #9E7951442081",
"~ 	c #410320811040",
"^ 	c #CF3CBEFB9658",
"/ 	c #9E7941032081",
"( 	c #71C630C21040",
") 	c #30C220811040",
"_ 	c #618530C230C2",
"` 	c #30C210406185",
"' 	c #EFBE10402081",
"] 	c #514410409658",
"[ 	c #514400009E79",
"{ 	c #EFBE20811040",
"} 	c #4103000071C6",
"| 	c #861751442081",
" .	c #514410409E79",
"..	c #410310409E79",
"X.	c #410310409658",
"o.	c #EFBE20812081",
"O.	c #BEFB00000000",
"+.	c #AEBA00000000",
"@.	c #EFBE10401040",
"#.	c #AEBA10400000",
"$.	c #AEBA00001040",
"%.	c #30C2104071C6",
"&.	c #30C2000071C6",
"*.	c #618541032081",
"=.	c #000000001040",
"-.	c #4103104071C6",
";.	c #71C671C671C6",
":.	c #104020811040",
">.	c #861782078617",
",.	c #000010400000",
"<.	c #71C671C68617",
"1.	c #208120812081",
"2.	c #618551446185",
"3.	c #514461855144",
"4.	c #618561855144",
"5.	c #208110402081",
"6.	c #208120811040",
"                                                                              . X               ",
"                                                                          . . o X               ",
"                                  O + @ + @ + @ + @ + @ + @ + @ #   . . . o o $ X X             ",
"                                O o . % & % . % & % . % & % . % . . o o o * = * * X             ",
"                                + - ; : > : > : > : > : > : . . o o = * = = * * X X             ",
"            o , . % & % . % & % o % < % . % & % . % & % . . o o * $ = * = * X X . % & % . % & % ",
"          @ 1 2 1 2 1 2 1 2 1 2 + & > 2 1 2 1 2 1 . . . o o o = = = * X X X 1 2 1 2 1 2 1 2 > : ",
"        @ 3 2 , & % . % & 3 2 , @ % < , & % . . . o o o o = = = * X X , 2 3 . % & % . , 2 4 5 4 ",
"      @ 6 2 , 2 6 2 , 2 6 2 , 2 6 2 , 2 6 . . o o o o * = * * X X 2 , 2 6 2 , 2 6 2 , 2 > 5 7 : ",
"    o o o o o o o o o o o o o o . o o . . o o o o = = = * X X o o o o o o o o o o o o > 5 7 5 > ",
"    + 8 9 8 0 8 9 8 0 8 9 8 0 8 . 8 . o o o o = = * X X X 8 0 8 9 8 0 8 9 8 0 8 9 8 ; 5 7 5 q : ",
"    o 9 w 9 w 9 w 9 9 w 9 w 9 w 9 . o o o = * = X X 9 w 9 9 9 9 w 9 w 9 w 9 w 9 8 9 . 7 5 7 5 4 ",
"    + 8 9 8 w 9 w 9 9 w 9 w 9 w 9 . o * = $ X X 9 w 9 w 9 9 9 9 w 9 w 9 w 9 w 9 8 8 ; 5 e 5 q : ",
"    o 9 w w 9 w 9 9 w 9 w 9 w 9 w 9 . = X X w 9 w 9 w 9 9 9 9 w 9 w 9 w 9 w 9 8 9 9 & 7 5 r 5 > ",
"    + 8 9 9 w w w 8 o o o o o o o o . . o o o o o o o 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 ; 5 t 5 t : ",
"    o 9 w 9 w w w 9 o o o o o o o = * . o o o o o o o < 9 w 9 9 9 9 9 9 9 9 9 8 8 9 . 7 5 r 5 4 ",
"    + 8 9 w w w o o o o o o o o o $ = o o o o o o 9 o < 9 9 9 w 9 w 9 w 9 w 9 8 9 8 ; 5 t 5 t : ",
"    o 9 w 0 9 w o o o o o o o X X X X X X X o o o < o < 9 9 9 9 9 9 9 9 9 9 9 9 8 9 & 7 r y 5 > ",
"    + 8 9 0 o o o o o o o o o o . * = o X o o 9 o < o < 9 9 9 9 9 9 9 9 9 9 9 8 9 8 ; 5 t 5 t : ",
"    o 9 w w o o o o o o o o o o . o * = X o o < o < o < 9 w 9 w 9 w 9 w 9 w 9 9 8 9 . 7 5 y r 4 ",
"    + 8 9 w o o X X X X X u o o . $ = o X o o < o < o < 9 9 9 9 9 9 9 9 9 9 9 8 9 8 ; 5 t i y : ",
"    o 9 w 9 o o o o o o o o o o . o * = X o o < o < o < 9 w 9 w 9 w 9 w 9 w 9 9 8 9 & 7 r y r > ",
"    + 8 9 w o o X X u u o o X X . * = o X o o < o < o < p a p a s d s f g f X 8 9 8 ; 5 y i t : ",
"    o 9 w 0 o o o o o o o o o o . o * = X o o < o < o < h j j k j l z x c v X 9 8 9 . 7 r y r 4 ",
"    + 8 9 w o o X u u X X o X . o $ = o o X o < o < a p a s d s f g f X c v X 8 9 8 ; 5 y y y : ",
"    o 9 w 9 o o o o o o o o o . o o * = o X o < o < j j k j l z x c v X b n m 9 8 9 & 7 y y r > ",
"    + 8 9 w o o X X X u o u . o o * = o o o X < a p s d s f g f X c v X M v N 8 9 8 ; 5 y y y : ",
"    o 9 w 9 o o o o o o o o . o o o * = o o X < j j j l z x c v X b n m B n V 9 8 9 . 7 & y & 4 ",
"    + 8 9 w o o o o o o o . o * o $ = o o o o X j k j l z x c v X M v N C v m 8 9 8 ; 5 Z y y : ",
"    o 9 w 0 9 < < < < < < . o o o o * = o o * X A S D F G z b n m B n V H J : 9 8 9 & 7 & y & > ",
"    + 8 9 w 8 9 8 8 9 K . o o o o * = o o * o o X L P I J U M v N C v m C Y > 8 9 8 ; 5 y & Z : ",
"    o 9 w w 9 w 9 9 w T . o * o o o * = o o o o X P @ H R J B n V H J : H J E 9 8 9 . 7 & W & 4 ",
"    + 8 9 0 8 9 8 8 9 . o o o * o $ = o o o = o o X H Q ! ~ C v m C Y > H J E 8 9 8 ; 5 Z & Z : ",
"    o 9 w w 9 w 9 9 w . o o o o o o * = o o o o o X ^ / ( ) H J : H J E _ ~ > 9 8 9 & 7 & ; & > ",
"    + 8 9 9 8 9 8 8 . o o ` ' ] [ * = ] [ { } { o o X Y ) | C Y > H J E X > X 8 9 8 ; 5 ; & Z : ",
"    o 9 w w 9 w 9 9 . ' {  ...' X. .* = X.o...' { o.X z H C H J E _ ~ > 8 8 8 9 9 9 . 7 & ; & 4 ",
"    + 8 9 0 8 9 8 . O.+.+.{ [ ` [ ] [ ] [ ] @.] +.+.O.X H C H J E X > X 8 0 8 9 w 8 ; 5 Z - ; : ",
"    o 9 w w 9 w 9 . #.$.+. .#. ... .X. ...$.%.&.+.$.#.X _ *._ ~ > 8 8 8 9 w 9 w 9 9 & 7 & % & > ",
"    + 8 9 9 8 9 . +.$.+.+.+.[ %.[ +.[ +.} X.[ +.[ +.$.+.X =.X > X 8 8 8 8 9 8 9 w 8 ; 5 ; & ; : ",
"    o 9 w w 9 w . $.#.$.%.$.#.-.#. .#. .%. .#.-.#.&.#.$.X 8 8 8 8 8 8 8 9 w 9 w w 9 . 7 & % . 4 ",
"    + 8 9 8 9 . +.+.O.+.+.+.[ +.[ +.[ +.+.] O.] +.+.O.+.+.X 8 8 8 8 8 8 8 8 9 8 9 8 ; 5 ; - >   ",
"    o 9 w 9 w . +.$.#.$.+.$.#.$.+.$.#.$.+.$.#.$.+.$.#.$.+.X ;.9 w 9 w 9 w 9 w 9 w 9 & 7 . 4     ",
"    + - ; & ; - X X $.+.+.+.$.+.+.+.$.+.+.+.$.+.+.+.$.X X :.;.>.; & ; - ; & ; - ; & ; 5 >       ",
"    < 4 ,.4 < 4 ,.<.X X X X #.$.#.$.#.$.#.$.#.X X X X 1.:.2.3.;.,.4 < 4 ,.4 < 4 ,.4 < 4         ",
"                    ;.>.2.4.X X X X X X X X X :.5.6.5.3.2.>.;.                                  ",
"                        ;.;.r r r r r r r r r r r 2.3.;.;.;.                                    ",
"                              >.;.>.2.3.2.3.2.3.;.>.;.>.                                        ",
"                                  ;.;.;.;.;.;.;.;.                                              "};
