#define face_width 64
#define face_height 64
static char face_bits[] = {
   0x96, 0xad, 0x6e, 0xcb, 0x82, 0x35, 0xf1, 0x88, 0x47, 0xa9, 0x51, 0x9a,
   0x7a, 0x4a, 0x39, 0x67, 0xba, 0x1f, 0x60, 0x85, 0xd0, 0x63, 0x29, 0xe5,
   0xa2, 0x6a, 0x05, 0xed, 0xa4, 0x4c, 0x3a, 0x13, 0xee, 0x1a, 0x63, 0x66,
   0x2d, 0xbd, 0x6c, 0x98, 0x96, 0x21, 0xf5, 0xad, 0xd6, 0xaa, 0xdc, 0x5d,
   0xbb, 0xb6, 0x89, 0xf6, 0x4d, 0x92, 0x09, 0x53, 0x68, 0x0e, 0x0a, 0x8b,
   0xf6, 0x9a, 0x5a, 0xae, 0x77, 0xc8, 0xe9, 0x34, 0x84, 0xbb, 0xf7, 0x51,
   0x89, 0x95, 0x96, 0x11, 0xd1, 0x4a, 0x0d, 0xaf, 0xe6, 0xdc, 0x2a, 0xbc,
   0x56, 0xa4, 0xb1, 0x02, 0xfe, 0x41, 0xdb, 0x32, 0xed, 0x92, 0x8e, 0x69,
   0xc5, 0x9a, 0xb4, 0xa4, 0x35, 0x6d, 0xbb, 0xac, 0x34, 0x75, 0xd6, 0x59,
   0x19, 0x09, 0xc2, 0xbb, 0x55, 0x46, 0xd3, 0x04, 0xb5, 0xe9, 0xac, 0x0c,
   0x47, 0xc8, 0x0d, 0xff, 0x94, 0xba, 0x84, 0xea, 0xa1, 0x2d, 0x3b, 0x92,
   0x75, 0x4b, 0x94, 0xae, 0xea, 0x37, 0xc1, 0xca, 0x8f, 0xa5, 0x0d, 0xac,
   0x10, 0xea, 0x14, 0xa9, 0x2c, 0x56, 0xde, 0x95, 0xee, 0x7b, 0xac, 0xe9,
   0xd4, 0xb4, 0xe5, 0x02, 0x09, 0x8b, 0x65, 0x4e, 0x22, 0x88, 0x9b, 0x63,
   0x5a, 0xe8, 0x40, 0x91, 0x1a, 0xd5, 0x14, 0x16, 0x42, 0xdc, 0x57, 0x85,
   0x51, 0x99, 0x78, 0xf3, 0x34, 0x63, 0x91, 0xd2, 0x5d, 0x1b, 0xe1, 0xb5,
   0x76, 0x42, 0x23, 0x6e, 0xeb, 0x4b, 0x0f, 0x74, 0x95, 0xe9, 0xad, 0x62,
   0x84, 0x74, 0x91, 0x55, 0x2d, 0x33, 0x2b, 0x55, 0x9b, 0xdb, 0xb5, 0x49,
   0xe6, 0xca, 0x56, 0xe9, 0x65, 0x6d, 0x04, 0x33, 0xf2, 0x4a, 0xfb, 0x59,
   0xcb, 0x1a, 0x93, 0xa5, 0x8b, 0xac, 0x68, 0x32, 0x18, 0xdb, 0x6c, 0x5d,
   0x7e, 0xb3, 0x86, 0xa6, 0xf6, 0x64, 0x0b, 0x9a, 0x48, 0xc9, 0x71, 0x66,
   0x47, 0x4a, 0xa6, 0x2c, 0x15, 0x51, 0x9d, 0x1d, 0xb4, 0xa7, 0x18, 0xc3,
   0xe3, 0x07, 0xb5, 0xa8, 0x71, 0xf9, 0x9f, 0x77, 0xce, 0x38, 0xca, 0x12,
   0x89, 0x74, 0x58, 0x49, 0x54, 0x86, 0xfe, 0xc6, 0x56, 0x24, 0x35, 0xbb,
   0x1d, 0x9d, 0x02, 0x5c, 0x66, 0xcb, 0xa1, 0xbc, 0x90, 0xb2, 0x71, 0xa3,
   0x5d, 0x4e, 0x4e, 0x15, 0x5b, 0x16, 0xbe, 0xcd, 0x96, 0x75, 0x7b, 0xa9,
   0x1d, 0xed, 0x05, 0x61, 0x91, 0xaa, 0xac, 0x96, 0x54, 0xa5, 0xb8, 0x0b,
   0xea, 0x59, 0x4b, 0xab, 0xea, 0x6d, 0x43, 0xc8, 0x13, 0xd3, 0x8c, 0x50,
   0x85, 0xa8, 0x98, 0x13, 0x9f, 0x6e, 0x54, 0x6a, 0xb5, 0x53, 0x23, 0xaa,
   0x22, 0x9a, 0xaf, 0x5b, 0xea, 0xa6, 0xaa, 0x7b, 0x22, 0x9d, 0x09, 0x9d,
   0x93, 0x85, 0x56, 0x53, 0xa7, 0x26, 0xe5, 0x56, 0x3d, 0x5e, 0x0e, 0xdd,
   0x5d, 0x54, 0xa6, 0x6e, 0xe4, 0x33, 0x23, 0xaa, 0x9e, 0xe2, 0x2b, 0x20,
   0xb0, 0x88, 0xde, 0xa2, 0x76, 0xb5, 0xa8, 0x5b, 0x26, 0x67, 0x12, 0x9d,
   0xd8, 0x44, 0x07, 0x55, 0xca, 0x94, 0xf3, 0xa0, 0x06, 0x71, 0x75, 0x34,
   0x52, 0xc5, 0x9c, 0x76, 0x52, 0x95, 0x43, 0xaf, 0xdc, 0x94, 0x21, 0x5b,
   0xcb, 0xb2, 0xa6, 0x72, 0x16, 0xfe, 0x14, 0x8c, 0x54, 0xa8, 0x85, 0x99,
   0x95, 0x19, 0xd1, 0x28, 0x97, 0x54, 0x36, 0x24, 0x0b, 0x8e, 0x3b, 0x47,
   0xea, 0x4a, 0xad, 0xd9, 0xda, 0x26, 0xcc, 0xba, 0x21, 0xe1, 0x52, 0x9b,
   0x96, 0xfd, 0xd4, 0x1e, 0xdd, 0x4b, 0x28, 0x54, 0x02, 0x04, 0x88, 0xa6,
   0x66, 0x29, 0x2d, 0x94, 0xfa, 0xba, 0x63, 0x4a, 0x5a, 0x97, 0xf3, 0x6f,
   0x97, 0xa4, 0xd4, 0x55, 0xab, 0x4a, 0xa9, 0xba, 0x83, 0x22, 0x16, 0x65,
   0x96, 0x2a, 0x65, 0x1b, 0x88, 0xcd, 0x79, 0xa2, 0xda, 0xed, 0x48, 0x55,
   0x7b, 0x0b, 0x6f, 0xd1, 0xee, 0x6c, 0xd3, 0x49};
