{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sun, 13 Mar 94 13:27:36 -0500\

\f0\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Doom icons...\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\f0\fc0\cf0 Hi,\
The following are icons taken from the NEXTSTEP version of Doom 1.2.  Doom is a really fantastic VR-style wanton-destruction type shareware game that appeals to the violent American in all of us, and is well worth the US$40 price for the registered version.  I completed the 3 levels of my registered copy with only a moderate amount of cheating.\
\
All these images belong to ID Software, and were taken from the shareware version of the game.  For more information about purchasing Doom for your MS-DOS or NEXTSTEP computer, send e-mail to 
\f1\fc1\cf1 info@idsoftware.com
\f0\fc0\cf0 .\
Enjoy,\
Tim\

\f1\fc1\cf1 next-icon-request@gun.com\

\fc0\cf0 \

\f0\b\fc1\cf1 \
Date:
\f1\b0  Mon, 14 Mar 94 01:25:40 -0500\

\f0\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Do not distribute Doom icons commercially (Was: Doom icons...)\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\
I recently posted some icons extracted from the Doom VR game for NEXTSTEP and  \
DOS.  David Taylor from ID said that his company doesn't mind floating  \
Doom-derived artwork, but don't want images and sounds taken from their work  \
to be used in commercial products.  Sounds reasonable, so:\
\
Do not use the Doom icons or any other work done by someone else in your  \
commercial product without checking with the author to make sure that the  \
artwork is in the public domain.  If you can't figure out who the author or a  \
particular icon is (the name and e-mail address of the original author or  \
poster is included with most every icon in the next-icon@gun.com archives)  \
then your best bet is to not use the icon in your commercial product at all.\
\
No one from ID or anywhere else came down on me in any way; it's just that  \
common sense kicked in after I hit the Deliver button on my "Doom icons..."  \
post.\
\
Later,\
Tim\
\

\b\fi-1160\li1140\fc0\cf0 Date: 
\b0 Sun, 22 May 94 19:51:16 -0400\

\b From: 
\b0 Mark Sargent <nobugs!irene!mark>\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Doom alternative icon\

\b Reply-To: 
\b0 mark_sargent@gun.com\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
sample as it would appear on the dock\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Doom.alternativeAlpha.tiff
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fc1\cf1 \

\b\fi-1160\li1140\fc0\cf0 \
Date: 
\b0 Sat, 25 Jun 1994 16:37:37 -0700\

\b From: 
\b0 gsl@netcom.com (Greg Lindholm)\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 DOOM icons\

\b Reply-To: 
\b0 gsl@netcom.com\

\fi0\li0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Here are a couple of DOOM icons.\
\
Demon\
Baron of Hell\
Lost Soul\
Cacodemon\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 I created these icons by running DOOM on NEXTSTEP then running IconMaker\
and grabbing the screens then importing and scaling the image.  There is a\
BETA TEST copy of IconMaker on the archieves, cs.orst.edu:/pub/next/submissions.\
\
---\

\fc1\cf1 Greg Lindholm\
Glendale CA\
gsl@netcom.com (NeXTMail OK)\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fi-1160\li1140\fc0\cf0 Date: 
\b0 Fri, 22 Jul 94 13:48:18 -0500\

\b From: 
\b0 Howard Ship <hship@sinistar.cac.stratus.com>\

\b To: 
\b0 next-icon@gun.com, help@id.com\

\b Subject: 
\b0 More Doom Icons\

\b Cc: 
\b0 cdodson@sinistar.cac.stratus.com, sbonsib@sinistar.cac.stratus.com\

\fi0\li0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Here are a few more icons from 
\b Doom
\b0 , the amazing virtual reality game from 
\b Id Software
\b0 .  Okay, so I'm putting in a little plug because these images might be copyrighted ... just bear in mind that you probably don't want to include any of these images in a commerical application.\
\
I used a DOS Doom utility called 
\b dmgraph
\b0  to extract the images from the game and produce .gif files.  
\b ImageViewer
\b0  then provided the necessary filter so that 
\b WetPaint
\b0  could read the files ... it was then just a matter of a little scaling and adding in the 0% opaque backgrounds.  I also added a fireball to the Imp.\
\
I'll be doing a few more soon ... unless 
\b Id
\b0 's lawyers give me a call.\

\fc1\cf1 \

}
