{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sun, 13 Mar 94 13:27:36 -0500\

\f0\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Doom icons...\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\f0\fc0\cf0 Hi,\
The following are icons taken from the NEXTSTEP version of Doom 1.2.  Doom is a really fantastic VR-style wanton-destruction type shareware game that appeals to the violent American in all of us, and is well worth the US$40 price for the registered version.  I completed the 3 levels of my registered copy with only a moderate amount of cheating.\
\
All these images belong to ID Software, and were taken from the shareware version of the game.  For more information about purchasing Doom for your MS-DOS or NEXTSTEP computer, send e-mail to 
\f1\fc1\cf1 info@idsoftware.com
\f0\fc0\cf0 .\
Enjoy,\
Tim\

\f1\fc1\cf1 next-icon-request@gun.com\

\fc0\cf0 \

\f0\b\fc1\cf1 \
Date:
\f1\b0  Mon, 14 Mar 94 01:25:40 -0500\

\f0\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Do not distribute Doom icons commercially (Was: Doom icons...)\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\
I recently posted some icons extracted from the Doom VR game for NEXTSTEP and  \
DOS.  David Taylor from ID said that his company doesn't mind floating  \
Doom-derived artwork, but don't want images and sounds taken from their work  \
to be used in commercial products.  Sounds reasonable, so:\
\
Do not use the Doom icons or any other work done by someone else in your  \
commercial product without checking with the author to make sure that the  \
artwork is in the public domain.  If you can't figure out who the author or a  \
particular icon is (the name and e-mail address of the original author or  \
poster is included with most every icon in the next-icon@gun.com archives)  \
then your best bet is to not use the icon in your commercial product at all.\
\
No one from ID or anywhere else came down on me in any way; it's just that  \
common sense kicked in after I hit the Deliver button on my "Doom icons..."  \
post.\
\
Later,\
Tim\
\
\

}
