{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Thu, 4 Mar 93 08:27:19 GMT-0600\

\f0\b From:
\f1\b0  jim@pasteur.hsf.uab.edu\

\f0\b To:
\f1\b0  jack@richsun.cpg.trs.reuter.com (Jack Gidding)\

\f0\b Subject:
\f1\b0  Re: Silly Icon Question\

\f0\b Cc:
\f1\b0  icons@pasteur.hsf.uab.edu\
\

\fc0\cf0 If your using the icon app, I believe that it starts you off with a transparent background.  But if you find yourself with an opaque white background, then what you want is to set the outside color to be white with 0% opacity.  You can probably use the 'fill' tool to do it all at once.  Yes, I just tried it and got it to work but beware IT ONLY SEEMS TO WORK IF YOU USE THE DETAIL WINDOW.  HINT: use the tool inspector to find the fill tool.  Here's the result.\

\fc1\cf1 ---\
************************************************************\
* Jim F. Hill                 |  Fax: (205)731-9856        *\
* 301 S. 20th St., Ste 201    |  Internet: jim@hsf.uab.edu * \
* Birmingham, AL 35233        |                            *\
* USA                         |                            *\
* Tel: (205)731-9670          |                            *\
************************************************************
}
