<head><title>JAC Clipart Archive: Cartoons</title></head>
<body>
<h2>JAC Clipart Archive: Cartoons</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index7.html">7</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./raisin.gif"><img src="./raisin.gif" alt=raisin.gif  valign=center halign=center><br>raisin.gif</a></td>
  <td halign=center valign=center><a href="./reading.gif"><img src="./reading.gif" alt=reading.gif  valign=center halign=center><br>reading.gif</a></td>
  <td halign=center valign=center><a href="./ren9.gif"><img src="./ren9.gif" alt=ren9.gif  valign=center halign=center><br>ren9.gif</a></td>
  <td halign=center valign=center><a href="./ribit.gif"><img src="./ribit.gif" alt=ribit.gif  valign=center halign=center><br>ribit.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./roadrun.gif"><img src="./roadrun.gif" alt=roadrun.gif  valign=center halign=center><br>roadrun.gif</a></td>
  <td halign=center valign=center><a href="./rocky.gif"><img src="./rocky.gif" alt=rocky.gif  valign=center halign=center><br>rocky.gif</a></td>
  <td halign=center valign=center><a href="./runroom.gif"><img src="./runroom.gif" alt=runroom.gif  valign=center halign=center><br>runroom.gif</a></td>
  <td halign=center valign=center><a href="./scout.gif"><img src="./scout.gif" alt=scout.gif  valign=center halign=center><br>scout.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sebasti.gif"><img src="./sebasti.gif" alt=sebasti.gif  valign=center halign=center><br>sebasti.gif</a></td>
  <td halign=center valign=center><a href="./shooter.gif"><img src="./shooter.gif" alt=shooter.gif  valign=center halign=center><br>shooter.gif</a></td>
  <td halign=center valign=center><a href="./sigge.gif"><img src="./sigge.gif" alt=sigge.gif  valign=center halign=center><br>sigge.gif</a></td>
  <td halign=center valign=center><a href="./simp-1.gif"><img src="./simp-1.gif" alt=simp-1.gif  valign=center halign=center><br>simp-1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./simp-2.gif"><img src="./simp-2.gif" alt=simp-2.gif  valign=center halign=center><br>simp-2.gif</a></td>
  <td halign=center valign=center><a href="./simp-3.gif"><img src="./simp-3.gif" alt=simp-3.gif  valign=center halign=center><br>simp-3.gif</a></td>
  <td halign=center valign=center><a href="./simp-30.gif"><img src="./simp-30.gif" alt=simp-30.gif  valign=center halign=center><br>simp-30.gif</a></td>
  <td halign=center valign=center><a href="./simp-32.gif"><img src="./simp-32.gif" alt=simp-32.gif  valign=center halign=center><br>simp-32.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./simp-33.gif"><img src="./simp-33.gif" alt=simp-33.gif  valign=center halign=center><br>simp-33.gif</a></td>
  <td halign=center valign=center><a href="./simp-34.gif"><img src="./simp-34.gif" alt=simp-34.gif  valign=center halign=center><br>simp-34.gif</a></td>
  <td halign=center valign=center><a href="./simp-35.gif"><img src="./simp-35.gif" alt=simp-35.gif  valign=center halign=center><br>simp-35.gif</a></td>
  <td halign=center valign=center><a href="./simp-36.gif"><img src="./simp-36.gif" alt=simp-36.gif  valign=center halign=center><br>simp-36.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./simp-37.gif"><img src="./simp-37.gif" alt=simp-37.gif  valign=center halign=center><br>simp-37.gif</a></td>
  <td halign=center valign=center><a href="./simp-38.gif"><img src="./simp-38.gif" alt=simp-38.gif  valign=center halign=center><br>simp-38.gif</a></td>
  <td halign=center valign=center><a href="./simp-39.gif"><img src="./simp-39.gif" alt=simp-39.gif  valign=center halign=center><br>simp-39.gif</a></td>
  <td halign=center valign=center><a href="./simp-4.gif"><img src="./simp-4.gif" alt=simp-4.gif  valign=center halign=center><br>simp-4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./simp-40.gif"><img src="./simp-40.gif" alt=simp-40.gif  valign=center halign=center><br>simp-40.gif</a></td>
  <td halign=center valign=center><a href="./simp-41.gif"><img src="./simp-41.gif" alt=simp-41.gif  valign=center halign=center><br>simp-41.gif</a></td>
  <td halign=center valign=center><a href="./simp-42.gif"><img src="./simp-42.gif" alt=simp-42.gif  valign=center halign=center><br>simp-42.gif</a></td>
  <td halign=center valign=center><a href="./simp-43.gif"><img src="./simp-43.gif" alt=simp-43.gif  valign=center halign=center><br>simp-43.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./simp-5.gif"><img src="./simp-5.gif" alt=simp-5.gif  valign=center halign=center><br>simp-5.gif</a></td>
  <td halign=center valign=center><a href="./simp-6.gif"><img src="./simp-6.gif" alt=simp-6.gif  valign=center halign=center><br>simp-6.gif</a></td>
  <td halign=center valign=center><a href="./simp-7.gif"><img src="./simp-7.gif" alt=simp-7.gif  valign=center halign=center><br>simp-7.gif</a></td>
  <td halign=center valign=center><a href="./simp-8.gif"><img src="./simp-8.gif" alt=simp-8.gif  valign=center halign=center><br>simp-8.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./simpsons.gif"><img src="./simpsons.gif" alt=simpsons.gif  valign=center halign=center><br>simpsons.gif</a></td>
  <td halign=center valign=center><a href="./smurf-1.gif"><img src="./smurf-1.gif" alt=smurf-1.gif  valign=center halign=center><br>smurf-1.gif</a></td>
  <td halign=center valign=center><a href="./smurf-2.gif"><img src="./smurf-2.gif" alt=smurf-2.gif  valign=center halign=center><br>smurf-2.gif</a></td>
  <td halign=center valign=center><a href="./smurf-3.gif"><img src="./smurf-3.gif" alt=smurf-3.gif  valign=center halign=center><br>smurf-3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./snake.gif"><img src="./snake.gif" alt=snake.gif  valign=center halign=center><br>snake.gif</a></td>
  <td halign=center valign=center><a href="./snaker.gif"><img src="./snaker.gif" alt=snaker.gif  valign=center halign=center><br>snaker.gif</a></td>
  <td halign=center valign=center><a href="./snoopy.gif"><img src="./snoopy.gif" alt=snoopy.gif  valign=center halign=center><br>snoopy.gif</a></td>
  <td halign=center valign=center><a href="./snoopy1.gif"><img src="./snoopy1.gif" alt=snoopy1.gif  valign=center halign=center><br>snoopy1.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
