<head><title>JAC Clipart Archive: Cartoons</title></head>
<body>
<h2>JAC Clipart Archive: Cartoons</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mickie1.gif"><img src="./mickie1.gif" alt=mickie1.gif  valign=center halign=center><br>mickie1.gif</a></td>
  <td halign=center valign=center><a href="./mm-1.gif"><img src="./mm-1.gif" alt=mm-1.gif  valign=center halign=center><br>mm-1.gif</a></td>
  <td halign=center valign=center><a href="./mm-2.gif"><img src="./mm-2.gif" alt=mm-2.gif  valign=center halign=center><br>mm-2.gif</a></td>
  <td halign=center valign=center><a href="./mm-3.gif"><img src="./mm-3.gif" alt=mm-3.gif  valign=center halign=center><br>mm-3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mm-4.gif"><img src="./mm-4.gif" alt=mm-4.gif  valign=center halign=center><br>mm-4.gif</a></td>
  <td halign=center valign=center><a href="./mm-5.gif"><img src="./mm-5.gif" alt=mm-5.gif  valign=center halign=center><br>mm-5.gif</a></td>
  <td halign=center valign=center><a href="./mm-6.gif"><img src="./mm-6.gif" alt=mm-6.gif  valign=center halign=center><br>mm-6.gif</a></td>
  <td halign=center valign=center><a href="./mm-7.gif"><img src="./mm-7.gif" alt=mm-7.gif  valign=center halign=center><br>mm-7.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mm-8.gif"><img src="./mm-8.gif" alt=mm-8.gif  valign=center halign=center><br>mm-8.gif</a></td>
  <td halign=center valign=center><a href="./mmouse.gif"><img src="./mmouse.gif" alt=mmouse.gif  valign=center halign=center><br>mmouse.gif</a></td>
  <td halign=center valign=center><a href="./monkey.gif"><img src="./monkey.gif" alt=monkey.gif  valign=center halign=center><br>monkey.gif</a></td>
  <td halign=center valign=center><a href="./monstere.gif"><img src="./monstere.gif" alt=monstere.gif  valign=center halign=center><br>monstere.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./moose.gif"><img src="./moose.gif" alt=moose.gif  valign=center halign=center><br>moose.gif</a></td>
  <td halign=center valign=center><a href="./mouse87.gif"><img src="./mouse87.gif" alt=mouse87.gif  valign=center halign=center><br>mouse87.gif</a></td>
  <td halign=center valign=center><a href="./move182.gif"><img src="./move182.gif" alt=move182.gif  valign=center halign=center><br>move182.gif</a></td>
  <td halign=center valign=center><a href="./move184.gif"><img src="./move184.gif" alt=move184.gif  valign=center halign=center><br>move184.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./move186.gif"><img src="./move186.gif" alt=move186.gif  valign=center halign=center><br>move186.gif</a></td>
  <td halign=center valign=center><a href="./move188.gif"><img src="./move188.gif" alt=move188.gif  valign=center halign=center><br>move188.gif</a></td>
  <td halign=center valign=center><a href="./move218.gif"><img src="./move218.gif" alt=move218.gif  valign=center halign=center><br>move218.gif</a></td>
  <td halign=center valign=center><a href="./move224.gif"><img src="./move224.gif" alt=move224.gif  valign=center halign=center><br>move224.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mozilla0.gif"><img src="./mozilla0.gif" alt=mozilla0.gif  valign=center halign=center><br>mozilla0.gif</a></td>
  <td halign=center valign=center><a href="./mraquian.gif"><img src="./mraquian.gif" alt=mraquian.gif  valign=center halign=center><br>mraquian.gif</a></td>
  <td halign=center valign=center><a href="./odie.gif"><img src="./odie.gif" alt=odie.gif  valign=center halign=center><br>odie.gif</a></td>
  <td halign=center valign=center><a href="./odie07.gif"><img src="./odie07.gif" alt=odie07.gif  valign=center halign=center><br>odie07.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./olivoil.gif"><img src="./olivoil.gif" alt=olivoil.gif  valign=center halign=center><br>olivoil.gif</a></td>
  <td halign=center valign=center><a href="./one4a.gif"><img src="./one4a.gif" alt=one4a.gif  valign=center halign=center><br>one4a.gif</a></td>
  <td halign=center valign=center><a href="./opus.gif"><img src="./opus.gif" alt=opus.gif  valign=center halign=center><br>opus.gif</a></td>
  <td halign=center valign=center><a href="./osts.gif"><img src="./osts.gif" alt=osts.gif  valign=center halign=center><br>osts.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pelicn.gif"><img src="./pelicn.gif" alt=pelicn.gif  valign=center halign=center><br>pelicn.gif</a></td>
  <td halign=center valign=center><a href="./peng01.gif"><img src="./peng01.gif" alt=peng01.gif  valign=center halign=center><br>peng01.gif</a></td>
  <td halign=center valign=center><a href="./penguin1.gif"><img src="./penguin1.gif" alt=penguin1.gif  valign=center halign=center><br>penguin1.gif</a></td>
  <td halign=center valign=center><a href="./penguin2.gif"><img src="./penguin2.gif" alt=penguin2.gif  valign=center halign=center><br>penguin2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pinkp2.gif"><img src="./pinkp2.gif" alt=pinkp2.gif  valign=center halign=center><br>pinkp2.gif</a></td>
  <td halign=center valign=center><a href="./pinkp8.gif"><img src="./pinkp8.gif" alt=pinkp8.gif  valign=center halign=center><br>pinkp8.gif</a></td>
  <td halign=center valign=center><a href="./poocandl.gif"><img src="./poocandl.gif" alt=poocandl.gif  valign=center halign=center><br>poocandl.gif</a></td>
  <td halign=center valign=center><a href="./pooh&pig.gif"><img src="./pooh&pig.gif" alt=pooh&pig.gif  valign=center halign=center><br>pooh&pig.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pooh.gif"><img src="./pooh.gif" alt=pooh.gif  valign=center halign=center><br>pooh.gif</a></td>
  <td halign=center valign=center><a href="./puppy.gif"><img src="./puppy.gif" alt=puppy.gif  valign=center halign=center><br>puppy.gif</a></td>
  <td halign=center valign=center><a href="./rabbit1.gif"><img src="./rabbit1.gif" alt=rabbit1.gif  valign=center halign=center><br>rabbit1.gif</a></td>
  <td halign=center valign=center><a href="./rabbit2.gif"><img src="./rabbit2.gif" alt=rabbit2.gif  valign=center halign=center><br>rabbit2.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
