<head><title>JAC Clipart Archive: Cartoons</title></head>
<body>
<h2>JAC Clipart Archive: Cartoons</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index8.html">8</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./snoopy2.gif"><img src="./snoopy2.gif" alt=snoopy2.gif  valign=center halign=center><br>snoopy2.gif</a></td>
  <td halign=center valign=center><a href="./snoopy3.gif"><img src="./snoopy3.gif" alt=snoopy3.gif  valign=center halign=center><br>snoopy3.gif</a></td>
  <td halign=center valign=center><a href="./soncrun.gif"><img src="./soncrun.gif" alt=soncrun.gif  valign=center halign=center><br>soncrun.gif</a></td>
  <td halign=center valign=center><a href="./sonic.gif"><img src="./sonic.gif" alt=sonic.gif  valign=center halign=center><br>sonic.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sonic4.gif"><img src="./sonic4.gif" alt=sonic4.gif  valign=center halign=center><br>sonic4.gif</a></td>
  <td halign=center valign=center><a href="./spaced4.gif"><img src="./spaced4.gif" alt=spaced4.gif  valign=center halign=center><br>spaced4.gif</a></td>
  <td halign=center valign=center><a href="./spedhed0.gif"><img src="./spedhed0.gif" alt=spedhed0.gif  valign=center halign=center><br>spedhed0.gif</a></td>
  <td halign=center valign=center><a href="./stimpy1.gif"><img src="./stimpy1.gif" alt=stimpy1.gif  valign=center halign=center><br>stimpy1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stimpy2.gif"><img src="./stimpy2.gif" alt=stimpy2.gif  valign=center halign=center><br>stimpy2.gif</a></td>
  <td halign=center valign=center><a href="./stjump.gif"><img src="./stjump.gif" alt=stjump.gif  valign=center halign=center><br>stjump.gif</a></td>
  <td halign=center valign=center><a href="./sylhedc1.gif"><img src="./sylhedc1.gif" alt=sylhedc1.gif  valign=center halign=center><br>sylhedc1.gif</a></td>
  <td halign=center valign=center><a href="./sylvesan.gif"><img src="./sylvesan.gif" alt=sylvesan.gif  valign=center halign=center><br>sylvesan.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./t-rex.gif"><img src="./t-rex.gif" alt=t-rex.gif  valign=center halign=center><br>t-rex.gif</a></td>
  <td halign=center valign=center><a href="./tasdevil.gif"><img src="./tasdevil.gif" alt=tasdevil.gif  valign=center halign=center><br>tasdevil.gif</a></td>
  <td halign=center valign=center><a href="./taz.gif"><img src="./taz.gif" alt=taz.gif  valign=center halign=center><br>taz.gif</a></td>
  <td halign=center valign=center><a href="./tazman.gif"><img src="./tazman.gif" alt=tazman.gif  valign=center halign=center><br>tazman.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./thanks.gif"><img src="./thanks.gif" alt=thanks.gif  valign=center halign=center><br>thanks.gif</a></td>
  <td halign=center valign=center><a href="./tiger.gif"><img src="./tiger.gif" alt=tiger.gif  valign=center halign=center><br>tiger.gif</a></td>
  <td halign=center valign=center><a href="./tigger.gif"><img src="./tigger.gif" alt=tigger.gif  valign=center halign=center><br>tigger.gif</a></td>
  <td halign=center valign=center><a href="./tigger1.gif"><img src="./tigger1.gif" alt=tigger1.gif  valign=center halign=center><br>tigger1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tigger2.gif"><img src="./tigger2.gif" alt=tigger2.gif  valign=center halign=center><br>tigger2.gif</a></td>
  <td halign=center valign=center><a href="./tigrrr.gif"><img src="./tigrrr.gif" alt=tigrrr.gif  valign=center halign=center><br>tigrrr.gif</a></td>
  <td halign=center valign=center><a href="./tom.gif"><img src="./tom.gif" alt=tom.gif  valign=center halign=center><br>tom.gif</a></td>
  <td halign=center valign=center><a href="./tracy.gif"><img src="./tracy.gif" alt=tracy.gif  valign=center halign=center><br>tracy.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./turtle-h.gif"><img src="./turtle-h.gif" alt=turtle-h.gif  valign=center halign=center><br>turtle-h.gif</a></td>
  <td halign=center valign=center><a href="./tweety.gif"><img src="./tweety.gif" alt=tweety.gif  valign=center halign=center><br>tweety.gif</a></td>
  <td halign=center valign=center><a href="./tweety2.gif"><img src="./tweety2.gif" alt=tweety2.gif  valign=center halign=center><br>tweety2.gif</a></td>
  <td halign=center valign=center><a href="./upchuck.gif"><img src="./upchuck.gif" alt=upchuck.gif  valign=center halign=center><br>upchuck.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./valentin.gif"><img src="./valentin.gif" alt=valentin.gif  valign=center halign=center><br>valentin.gif</a></td>
  <td halign=center valign=center><a href="./vikingca.gif"><img src="./vikingca.gif" alt=vikingca.gif  valign=center halign=center><br>vikingca.gif</a></td>
  <td halign=center valign=center><a href="./wackyh1.gif"><img src="./wackyh1.gif" alt=wackyh1.gif  valign=center halign=center><br>wackyh1.gif</a></td>
  <td halign=center valign=center><a href="./walt-1.gif"><img src="./walt-1.gif" alt=walt-1.gif  valign=center halign=center><br>walt-1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./walt-2.gif"><img src="./walt-2.gif" alt=walt-2.gif  valign=center halign=center><br>walt-2.gif</a></td>
  <td halign=center valign=center><a href="./walt-3.gif"><img src="./walt-3.gif" alt=walt-3.gif  valign=center halign=center><br>walt-3.gif</a></td>
  <td halign=center valign=center><a href="./walt-4.gif"><img src="./walt-4.gif" alt=walt-4.gif  valign=center halign=center><br>walt-4.gif</a></td>
  <td halign=center valign=center><a href="./walt-5.gif"><img src="./walt-5.gif" alt=walt-5.gif  valign=center halign=center><br>walt-5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./walt-6.gif"><img src="./walt-6.gif" alt=walt-6.gif  valign=center halign=center><br>walt-6.gif</a></td>
  <td halign=center valign=center><a href="./walt-7.gif"><img src="./walt-7.gif" alt=walt-7.gif  valign=center halign=center><br>walt-7.gif</a></td>
  <td halign=center valign=center><a href="./walt-8.gif"><img src="./walt-8.gif" alt=walt-8.gif  valign=center halign=center><br>walt-8.gif</a></td>
  <td halign=center valign=center><a href="./walt-9.gif"><img src="./walt-9.gif" alt=walt-9.gif  valign=center halign=center><br>walt-9.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
