<HTML>
<head><title>JAC Clipart Archive: Cartoons</title></head>
<body>
<h2>JAC Clipart Archive: Cartoons</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
<a href="index7.html">7 </a>
<a href="index8.html">8 </a>
<a href="index9.html">9 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./45-09_an.gif"><img src="./45-09_an.gif" alt=45-09_an.gif  valign=center halign=center><br>45-09_an.gif</a></td>
  <td halign=center valign=center><a href="./54-05_an.gif"><img src="./54-05_an.gif" alt=54-05_an.gif  valign=center halign=center><br>54-05_an.gif</a></td>
  <td halign=center valign=center><a href="./54-08_an.gif"><img src="./54-08_an.gif" alt=54-08_an.gif  valign=center halign=center><br>54-08_an.gif</a></td>
  <td halign=center valign=center><a href="./55-12_an.gif"><img src="./55-12_an.gif" alt=55-12_an.gif  valign=center halign=center><br>55-12_an.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./86-11_an.gif"><img src="./86-11_an.gif" alt=86-11_an.gif  valign=center halign=center><br>86-11_an.gif</a></td>
  <td halign=center valign=center><a href="./a5_394.gif"><img src="./a5_394.gif" alt=a5_394.gif  valign=center halign=center><br>a5_394.gif</a></td>
  <td halign=center valign=center><a href="./anchor.gif"><img src="./anchor.gif" alt=anchor.gif  valign=center halign=center><br>anchor.gif</a></td>
  <td halign=center valign=center><a href="./ani-rato.gif"><img src="./ani-rato.gif" alt=ani-rato.gif  valign=center halign=center><br>ani-rato.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ani-sult.gif"><img src="./ani-sult.gif" alt=ani-sult.gif  valign=center halign=center><br>ani-sult.gif</a></td>
  <td halign=center valign=center><a href="./ani7.gif"><img src="./ani7.gif" alt=ani7.gif  valign=center halign=center><br>ani7.gif</a></td>
  <td halign=center valign=center><a href="./ani_cat.gif"><img src="./ani_cat.gif" alt=ani_cat.gif  valign=center halign=center><br>ani_cat.gif</a></td>
  <td halign=center valign=center><a href="./ani_logo.gif"><img src="./ani_logo.gif" alt=ani_logo.gif  valign=center halign=center><br>ani_logo.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./anibugs.gif"><img src="./anibugs.gif" alt=anibugs.gif  valign=center halign=center><br>anibugs.gif</a></td>
  <td halign=center valign=center><a href="./anidaffy.gif"><img src="./anidaffy.gif" alt=anidaffy.gif  valign=center halign=center><br>anidaffy.gif</a></td>
  <td halign=center valign=center><a href="./aniheart.gif"><img src="./aniheart.gif" alt=aniheart.gif  valign=center halign=center><br>aniheart.gif</a></td>
  <td halign=center valign=center><a href="./animania.gif"><img src="./animania.gif" alt=animania.gif  valign=center halign=center><br>animania.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./anisylve.gif"><img src="./anisylve.gif" alt=anisylve.gif  valign=center halign=center><br>anisylve.gif</a></td>
  <td halign=center valign=center><a href="./apinksax.gif"><img src="./apinksax.gif" alt=apinksax.gif  valign=center halign=center><br>apinksax.gif</a></td>
  <td halign=center valign=center><a href="./armsopen.gif"><img src="./armsopen.gif" alt=armsopen.gif  valign=center halign=center><br>armsopen.gif</a></td>
  <td halign=center valign=center><a href="./bambi3.gif"><img src="./bambi3.gif" alt=bambi3.gif  valign=center halign=center><br>bambi3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./barney.gif"><img src="./barney.gif" alt=barney.gif  valign=center halign=center><br>barney.gif</a></td>
  <td halign=center valign=center><a href="./bart-1.gif"><img src="./bart-1.gif" alt=bart-1.gif  valign=center halign=center><br>bart-1.gif</a></td>
  <td halign=center valign=center><a href="./bart-10.gif"><img src="./bart-10.gif" alt=bart-10.gif  valign=center halign=center><br>bart-10.gif</a></td>
  <td halign=center valign=center><a href="./bart-11.gif"><img src="./bart-11.gif" alt=bart-11.gif  valign=center halign=center><br>bart-11.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bart-12.gif"><img src="./bart-12.gif" alt=bart-12.gif  valign=center halign=center><br>bart-12.gif</a></td>
  <td halign=center valign=center><a href="./bart-13.gif"><img src="./bart-13.gif" alt=bart-13.gif  valign=center halign=center><br>bart-13.gif</a></td>
  <td halign=center valign=center><a href="./bart-14.gif"><img src="./bart-14.gif" alt=bart-14.gif  valign=center halign=center><br>bart-14.gif</a></td>
  <td halign=center valign=center><a href="./bart-15.gif"><img src="./bart-15.gif" alt=bart-15.gif  valign=center halign=center><br>bart-15.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bart-16.gif"><img src="./bart-16.gif" alt=bart-16.gif  valign=center halign=center><br>bart-16.gif</a></td>
  <td halign=center valign=center><a href="./bart-17.gif"><img src="./bart-17.gif" alt=bart-17.gif  valign=center halign=center><br>bart-17.gif</a></td>
  <td halign=center valign=center><a href="./bart-18.gif"><img src="./bart-18.gif" alt=bart-18.gif  valign=center halign=center><br>bart-18.gif</a></td>
  <td halign=center valign=center><a href="./bart-2.gif"><img src="./bart-2.gif" alt=bart-2.gif  valign=center halign=center><br>bart-2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bart-3.gif"><img src="./bart-3.gif" alt=bart-3.gif  valign=center halign=center><br>bart-3.gif</a></td>
  <td halign=center valign=center><a href="./bart-4.gif"><img src="./bart-4.gif" alt=bart-4.gif  valign=center halign=center><br>bart-4.gif</a></td>
  <td halign=center valign=center><a href="./bart-5.gif"><img src="./bart-5.gif" alt=bart-5.gif  valign=center halign=center><br>bart-5.gif</a></td>
  <td halign=center valign=center><a href="./bart-6.gif"><img src="./bart-6.gif" alt=bart-6.gif  valign=center halign=center><br>bart-6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bart-7.gif"><img src="./bart-7.gif" alt=bart-7.gif  valign=center halign=center><br>bart-7.gif</a></td>
  <td halign=center valign=center><a href="./bart-8.gif"><img src="./bart-8.gif" alt=bart-8.gif  valign=center halign=center><br>bart-8.gif</a></td>
  <td halign=center valign=center><a href="./bart-9.gif"><img src="./bart-9.gif" alt=bart-9.gif  valign=center halign=center><br>bart-9.gif</a></td>
  <td halign=center valign=center><a href="./bart.gif"><img src="./bart.gif" alt=bart.gif  valign=center halign=center><br>bart.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
