<head><title>JAC Clipart Archive: Cartoons</title></head>
<body>
<h2>JAC Clipart Archive: Cartoons</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index9.html">9</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./watchtv.gif"><img src="./watchtv.gif" alt=watchtv.gif  valign=center halign=center><br>watchtv.gif</a></td>
  <td halign=center valign=center><a href="./wilfac_a.gif"><img src="./wilfac_a.gif" alt=wilfac_a.gif  valign=center halign=center><br>wilfac_a.gif</a></td>
  <td halign=center valign=center><a href="./wizard.gif"><img src="./wizard.gif" alt=wizard.gif  valign=center halign=center><br>wizard.gif</a></td>
  <td halign=center valign=center><a href="./yogi.gif"><img src="./yogi.gif" alt=yogi.gif  valign=center halign=center><br>yogi.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yoshi.gif"><img src="./yoshi.gif" alt=yoshi.gif  valign=center halign=center><br>yoshi.gif</a></td>
</tr>
</table>
</body>
</html>
