<head><title>JAC Clipart Archive: Cartoons</title></head>
<body>
<h2>JAC Clipart Archive: Cartoons</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chasers.gif"><img src="./chasers.gif" alt=chasers.gif  valign=center halign=center><br>chasers.gif</a></td>
  <td halign=center valign=center><a href="./chaz.gif"><img src="./chaz.gif" alt=chaz.gif  valign=center halign=center><br>chaz.gif</a></td>
  <td halign=center valign=center><a href="./cheshr-2.gif"><img src="./cheshr-2.gif" alt=cheshr-2.gif  valign=center halign=center><br>cheshr-2.gif</a></td>
  <td halign=center valign=center><a href="./cookie.gif"><img src="./cookie.gif" alt=cookie.gif  valign=center halign=center><br>cookie.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./coolface.gif"><img src="./coolface.gif" alt=coolface.gif  valign=center halign=center><br>coolface.gif</a></td>
  <td halign=center valign=center><a href="./count.gif"><img src="./count.gif" alt=count.gif  valign=center halign=center><br>count.gif</a></td>
  <td halign=center valign=center><a href="./cow_spin.gif"><img src="./cow_spin.gif" alt=cow_spin.gif  valign=center halign=center><br>cow_spin.gif</a></td>
  <td halign=center valign=center><a href="./crusty.gif"><img src="./crusty.gif" alt=crusty.gif  valign=center halign=center><br>crusty.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./daf.gif"><img src="./daf.gif" alt=daf.gif  valign=center halign=center><br>daf.gif</a></td>
  <td halign=center valign=center><a href="./daffy.gif"><img src="./daffy.gif" alt=daffy.gif  valign=center halign=center><br>daffy.gif</a></td>
  <td halign=center valign=center><a href="./daffy02.gif"><img src="./daffy02.gif" alt=daffy02.gif  valign=center halign=center><br>daffy02.gif</a></td>
  <td halign=center valign=center><a href="./daffy21.gif"><img src="./daffy21.gif" alt=daffy21.gif  valign=center halign=center><br>daffy21.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dancing_.gif"><img src="./dancing_.gif" alt=dancing_.gif  valign=center halign=center><br>dancing_.gif</a></td>
  <td halign=center valign=center><a href="./dilbert.gif"><img src="./dilbert.gif" alt=dilbert.gif  valign=center halign=center><br>dilbert.gif</a></td>
  <td halign=center valign=center><a href="./dino01.gif"><img src="./dino01.gif" alt=dino01.gif  valign=center halign=center><br>dino01.gif</a></td>
  <td halign=center valign=center><a href="./dino02.gif"><img src="./dino02.gif" alt=dino02.gif  valign=center halign=center><br>dino02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dino03.gif"><img src="./dino03.gif" alt=dino03.gif  valign=center halign=center><br>dino03.gif</a></td>
  <td halign=center valign=center><a href="./dino04.gif"><img src="./dino04.gif" alt=dino04.gif  valign=center halign=center><br>dino04.gif</a></td>
  <td halign=center valign=center><a href="./dogbert.gif"><img src="./dogbert.gif" alt=dogbert.gif  valign=center halign=center><br>dogbert.gif</a></td>
  <td halign=center valign=center><a href="./dogberth.gif"><img src="./dogberth.gif" alt=dogberth.gif  valign=center halign=center><br>dogberth.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./donald.gif"><img src="./donald.gif" alt=donald.gif  valign=center halign=center><br>donald.gif</a></td>
  <td halign=center valign=center><a href="./duck.gif"><img src="./duck.gif" alt=duck.gif  valign=center halign=center><br>duck.gif</a></td>
  <td halign=center valign=center><a href="./e_right.gif"><img src="./e_right.gif" alt=e_right.gif  valign=center halign=center><br>e_right.gif</a></td>
  <td halign=center valign=center><a href="./elmani.gif"><img src="./elmani.gif" alt=elmani.gif  valign=center halign=center><br>elmani.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ernie.gif"><img src="./ernie.gif" alt=ernie.gif  valign=center halign=center><br>ernie.gif</a></td>
  <td halign=center valign=center><a href="./eyeore.gif"><img src="./eyeore.gif" alt=eyeore.gif  valign=center halign=center><br>eyeore.gif</a></td>
  <td halign=center valign=center><a href="./fcatanim.gif"><img src="./fcatanim.gif" alt=fcatanim.gif  valign=center halign=center><br>fcatanim.gif</a></td>
  <td halign=center valign=center><a href="./felix.gif"><img src="./felix.gif" alt=felix.gif  valign=center halign=center><br>felix.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./felix05.gif"><img src="./felix05.gif" alt=felix05.gif  valign=center halign=center><br>felix05.gif</a></td>
  <td halign=center valign=center><a href="./felix21.gif"><img src="./felix21.gif" alt=felix21.gif  valign=center halign=center><br>felix21.gif</a></td>
  <td halign=center valign=center><a href="./flint1.gif"><img src="./flint1.gif" alt=flint1.gif  valign=center halign=center><br>flint1.gif</a></td>
  <td halign=center valign=center><a href="./flint2.gif"><img src="./flint2.gif" alt=flint2.gif  valign=center halign=center><br>flint2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flytweet.gif"><img src="./flytweet.gif" alt=flytweet.gif  valign=center halign=center><br>flytweet.gif</a></td>
  <td halign=center valign=center><a href="./frog.gif"><img src="./frog.gif" alt=frog.gif  valign=center halign=center><br>frog.gif</a></td>
  <td halign=center valign=center><a href="./gar-1.gif"><img src="./gar-1.gif" alt=gar-1.gif  valign=center halign=center><br>gar-1.gif</a></td>
  <td halign=center valign=center><a href="./gar-10.gif"><img src="./gar-10.gif" alt=gar-10.gif  valign=center halign=center><br>gar-10.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gar-11.gif"><img src="./gar-11.gif" alt=gar-11.gif  valign=center halign=center><br>gar-11.gif</a></td>
  <td halign=center valign=center><a href="./gar-12.gif"><img src="./gar-12.gif" alt=gar-12.gif  valign=center halign=center><br>gar-12.gif</a></td>
  <td halign=center valign=center><a href="./gar-14.gif"><img src="./gar-14.gif" alt=gar-14.gif  valign=center halign=center><br>gar-14.gif</a></td>
  <td halign=center valign=center><a href="./gar-15.gif"><img src="./gar-15.gif" alt=gar-15.gif  valign=center halign=center><br>gar-15.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
