<head><title>JAC Clipart Archive: Cartoons</title></head>
<body>
<h2>JAC Clipart Archive: Cartoons</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gar-16.gif"><img src="./gar-16.gif" alt=gar-16.gif  valign=center halign=center><br>gar-16.gif</a></td>
  <td halign=center valign=center><a href="./gar-17.gif"><img src="./gar-17.gif" alt=gar-17.gif  valign=center halign=center><br>gar-17.gif</a></td>
  <td halign=center valign=center><a href="./gar-18.gif"><img src="./gar-18.gif" alt=gar-18.gif  valign=center halign=center><br>gar-18.gif</a></td>
  <td halign=center valign=center><a href="./gar-19.gif"><img src="./gar-19.gif" alt=gar-19.gif  valign=center halign=center><br>gar-19.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gar-2.gif"><img src="./gar-2.gif" alt=gar-2.gif  valign=center halign=center><br>gar-2.gif</a></td>
  <td halign=center valign=center><a href="./gar-20.gif"><img src="./gar-20.gif" alt=gar-20.gif  valign=center halign=center><br>gar-20.gif</a></td>
  <td halign=center valign=center><a href="./gar-21.gif"><img src="./gar-21.gif" alt=gar-21.gif  valign=center halign=center><br>gar-21.gif</a></td>
  <td halign=center valign=center><a href="./gar-22.gif"><img src="./gar-22.gif" alt=gar-22.gif  valign=center halign=center><br>gar-22.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gar-23.gif"><img src="./gar-23.gif" alt=gar-23.gif  valign=center halign=center><br>gar-23.gif</a></td>
  <td halign=center valign=center><a href="./gar-24.gif"><img src="./gar-24.gif" alt=gar-24.gif  valign=center halign=center><br>gar-24.gif</a></td>
  <td halign=center valign=center><a href="./gar-26.gif"><img src="./gar-26.gif" alt=gar-26.gif  valign=center halign=center><br>gar-26.gif</a></td>
  <td halign=center valign=center><a href="./gar-27.gif"><img src="./gar-27.gif" alt=gar-27.gif  valign=center halign=center><br>gar-27.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gar-3.gif"><img src="./gar-3.gif" alt=gar-3.gif  valign=center halign=center><br>gar-3.gif</a></td>
  <td halign=center valign=center><a href="./gar-4.gif"><img src="./gar-4.gif" alt=gar-4.gif  valign=center halign=center><br>gar-4.gif</a></td>
  <td halign=center valign=center><a href="./gar-5.gif"><img src="./gar-5.gif" alt=gar-5.gif  valign=center halign=center><br>gar-5.gif</a></td>
  <td halign=center valign=center><a href="./gar-6.gif"><img src="./gar-6.gif" alt=gar-6.gif  valign=center halign=center><br>gar-6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gar-7.gif"><img src="./gar-7.gif" alt=gar-7.gif  valign=center halign=center><br>gar-7.gif</a></td>
  <td halign=center valign=center><a href="./gar-8.gif"><img src="./gar-8.gif" alt=gar-8.gif  valign=center halign=center><br>gar-8.gif</a></td>
  <td halign=center valign=center><a href="./gar-9.gif"><img src="./gar-9.gif" alt=gar-9.gif  valign=center halign=center><br>gar-9.gif</a></td>
  <td halign=center valign=center><a href="./gar-cook.gif"><img src="./gar-cook.gif" alt=gar-cook.gif  valign=center halign=center><br>gar-cook.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./garf-air.gif"><img src="./garf-air.gif" alt=garf-air.gif  valign=center halign=center><br>garf-air.gif</a></td>
  <td halign=center valign=center><a href="./garf-ani.gif"><img src="./garf-ani.gif" alt=garf-ani.gif  valign=center halign=center><br>garf-ani.gif</a></td>
  <td halign=center valign=center><a href="./garf-par.gif"><img src="./garf-par.gif" alt=garf-par.gif  valign=center halign=center><br>garf-par.gif</a></td>
  <td halign=center valign=center><a href="./garf-poo.gif"><img src="./garf-poo.gif" alt=garf-poo.gif  valign=center halign=center><br>garf-poo.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./garfiel0.gif"><img src="./garfiel0.gif" alt=garfiel0.gif  valign=center halign=center><br>garfiel0.gif</a></td>
  <td halign=center valign=center><a href="./garfiel1.gif"><img src="./garfiel1.gif" alt=garfiel1.gif  valign=center halign=center><br>garfiel1.gif</a></td>
  <td halign=center valign=center><a href="./garfield.gif"><img src="./garfield.gif" alt=garfield.gif  valign=center halign=center><br>garfield.gif</a></td>
  <td halign=center valign=center><a href="./garflay.gif"><img src="./garflay.gif" alt=garflay.gif  valign=center halign=center><br>garflay.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gator.gif"><img src="./gator.gif" alt=gator.gif  valign=center halign=center><br>gator.gif</a></td>
  <td halign=center valign=center><a href="./ghoulani.gif"><img src="./ghoulani.gif" alt=ghoulani.gif  valign=center halign=center><br>ghoulani.gif</a></td>
  <td halign=center valign=center><a href="./ginger2.gif"><img src="./ginger2.gif" alt=ginger2.gif  valign=center halign=center><br>ginger2.gif</a></td>
  <td halign=center valign=center><a href="./goofy.gif"><img src="./goofy.gif" alt=goofy.gif  valign=center halign=center><br>goofy.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./grnmonst.gif"><img src="./grnmonst.gif" alt=grnmonst.gif  valign=center halign=center><br>grnmonst.gif</a></td>
  <td halign=center valign=center><a href="./haggar.gif"><img src="./haggar.gif" alt=haggar.gif  valign=center halign=center><br>haggar.gif</a></td>
  <td halign=center valign=center><a href="./hampton.gif"><img src="./hampton.gif" alt=hampton.gif  valign=center halign=center><br>hampton.gif</a></td>
  <td halign=center valign=center><a href="./happy.gif"><img src="./happy.gif" alt=happy.gif  valign=center halign=center><br>happy.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hasaward.gif"><img src="./hasaward.gif" alt=hasaward.gif  valign=center halign=center><br>hasaward.gif</a></td>
  <td halign=center valign=center><a href="./heart.gif"><img src="./heart.gif" alt=heart.gif  valign=center halign=center><br>heart.gif</a></td>
  <td halign=center valign=center><a href="./hobbes.gif"><img src="./hobbes.gif" alt=hobbes.gif  valign=center halign=center><br>hobbes.gif</a></td>
  <td halign=center valign=center><a href="./hobbes02.gif"><img src="./hobbes02.gif" alt=hobbes02.gif  valign=center halign=center><br>hobbes02.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
