<head><title>JAC Clipart Archive: Cartoons</title></head>
<body>
<h2>JAC Clipart Archive: Cartoons</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hobbes22.gif"><img src="./hobbes22.gif" alt=hobbes22.gif  valign=center halign=center><br>hobbes22.gif</a></td>
  <td halign=center valign=center><a href="./homeranm.gif"><img src="./homeranm.gif" alt=homeranm.gif  valign=center halign=center><br>homeranm.gif</a></td>
  <td halign=center valign=center><a href="./hugsnoop.gif"><img src="./hugsnoop.gif" alt=hugsnoop.gif  valign=center halign=center><br>hugsnoop.gif</a></td>
  <td halign=center valign=center><a href="./hyperbug.gif"><img src="./hyperbug.gif" alt=hyperbug.gif  valign=center halign=center><br>hyperbug.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./imm1.gif"><img src="./imm1.gif" alt=imm1.gif  valign=center halign=center><br>imm1.gif</a></td>
  <td halign=center valign=center><a href="./itchy.gif"><img src="./itchy.gif" alt=itchy.gif  valign=center halign=center><br>itchy.gif</a></td>
  <td halign=center valign=center><a href="./j22.gif"><img src="./j22.gif" alt=j22.gif  valign=center halign=center><br>j22.gif</a></td>
  <td halign=center valign=center><a href="./jerry.gif"><img src="./jerry.gif" alt=jerry.gif  valign=center halign=center><br>jerry.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./john.gif"><img src="./john.gif" alt=john.gif  valign=center halign=center><br>john.gif</a></td>
  <td halign=center valign=center><a href="./kermit.gif"><img src="./kermit.gif" alt=kermit.gif  valign=center halign=center><br>kermit.gif</a></td>
  <td halign=center valign=center><a href="./kermit2.gif"><img src="./kermit2.gif" alt=kermit2.gif  valign=center halign=center><br>kermit2.gif</a></td>
  <td halign=center valign=center><a href="./keroker.gif"><img src="./keroker.gif" alt=keroker.gif  valign=center halign=center><br>keroker.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./kerokero.gif"><img src="./kerokero.gif" alt=kerokero.gif  valign=center halign=center><br>kerokero.gif</a></td>
  <td halign=center valign=center><a href="./killbarn.gif"><img src="./killbarn.gif" alt=killbarn.gif  valign=center halign=center><br>killbarn.gif</a></td>
  <td halign=center valign=center><a href="./look.gif"><img src="./look.gif" alt=look.gif  valign=center halign=center><br>look.gif</a></td>
  <td halign=center valign=center><a href="./magic1.gif"><img src="./magic1.gif" alt=magic1.gif  valign=center halign=center><br>magic1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./marvcel.gif"><img src="./marvcel.gif" alt=marvcel.gif  valign=center halign=center><br>marvcel.gif</a></td>
  <td halign=center valign=center><a href="./marvin.gif"><img src="./marvin.gif" alt=marvin.gif  valign=center halign=center><br>marvin.gif</a></td>
  <td halign=center valign=center><a href="./marvin07.gif"><img src="./marvin07.gif" alt=marvin07.gif  valign=center halign=center><br>marvin07.gif</a></td>
  <td halign=center valign=center><a href="./mcscroog.gif"><img src="./mcscroog.gif" alt=mcscroog.gif  valign=center halign=center><br>mcscroog.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./merlina.gif"><img src="./merlina.gif" alt=merlina.gif  valign=center halign=center><br>merlina.gif</a></td>
  <td halign=center valign=center><a href="./merlinb.gif"><img src="./merlinb.gif" alt=merlinb.gif  valign=center halign=center><br>merlinb.gif</a></td>
  <td halign=center valign=center><a href="./michigan.gif"><img src="./michigan.gif" alt=michigan.gif  valign=center halign=center><br>michigan.gif</a></td>
  <td halign=center valign=center><a href="./mickbutt.gif"><img src="./mickbutt.gif" alt=mickbutt.gif  valign=center halign=center><br>mickbutt.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mickey00.gif"><img src="./mickey00.gif" alt=mickey00.gif  valign=center halign=center><br>mickey00.gif</a></td>
  <td halign=center valign=center><a href="./mickey06.gif"><img src="./mickey06.gif" alt=mickey06.gif  valign=center halign=center><br>mickey06.gif</a></td>
  <td halign=center valign=center><a href="./mickey07.gif"><img src="./mickey07.gif" alt=mickey07.gif  valign=center halign=center><br>mickey07.gif</a></td>
  <td halign=center valign=center><a href="./mickey1.gif"><img src="./mickey1.gif" alt=mickey1.gif  valign=center halign=center><br>mickey1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mickey11.gif"><img src="./mickey11.gif" alt=mickey11.gif  valign=center halign=center><br>mickey11.gif</a></td>
  <td halign=center valign=center><a href="./mickey13.gif"><img src="./mickey13.gif" alt=mickey13.gif  valign=center halign=center><br>mickey13.gif</a></td>
  <td halign=center valign=center><a href="./mickey16.gif"><img src="./mickey16.gif" alt=mickey16.gif  valign=center halign=center><br>mickey16.gif</a></td>
  <td halign=center valign=center><a href="./mickey17.gif"><img src="./mickey17.gif" alt=mickey17.gif  valign=center halign=center><br>mickey17.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mickey18.gif"><img src="./mickey18.gif" alt=mickey18.gif  valign=center halign=center><br>mickey18.gif</a></td>
  <td halign=center valign=center><a href="./mickey19.gif"><img src="./mickey19.gif" alt=mickey19.gif  valign=center halign=center><br>mickey19.gif</a></td>
  <td halign=center valign=center><a href="./mickey2.gif"><img src="./mickey2.gif" alt=mickey2.gif  valign=center halign=center><br>mickey2.gif</a></td>
  <td halign=center valign=center><a href="./mickey20.gif"><img src="./mickey20.gif" alt=mickey20.gif  valign=center halign=center><br>mickey20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mickey21.gif"><img src="./mickey21.gif" alt=mickey21.gif  valign=center halign=center><br>mickey21.gif</a></td>
  <td halign=center valign=center><a href="./mickey28.gif"><img src="./mickey28.gif" alt=mickey28.gif  valign=center halign=center><br>mickey28.gif</a></td>
  <td halign=center valign=center><a href="./mickey29.gif"><img src="./mickey29.gif" alt=mickey29.gif  valign=center halign=center><br>mickey29.gif</a></td>
  <td halign=center valign=center><a href="./mickey7.gif"><img src="./mickey7.gif" alt=mickey7.gif  valign=center halign=center><br>mickey7.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
