<head><title>JAC Clipart Archive: Cartoons</title></head>
<body>
<h2>JAC Clipart Archive: Cartoons</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bart23.gif"><img src="./bart23.gif" alt=bart23.gif  valign=center halign=center><br>bart23.gif</a></td>
  <td halign=center valign=center><a href="./bear1.gif"><img src="./bear1.gif" alt=bear1.gif  valign=center halign=center><br>bear1.gif</a></td>
  <td halign=center valign=center><a href="./bear4.gif"><img src="./bear4.gif" alt=bear4.gif  valign=center halign=center><br>bear4.gif</a></td>
  <td halign=center valign=center><a href="./bearan.gif"><img src="./bearan.gif" alt=bearan.gif  valign=center halign=center><br>bearan.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./beardnc.gif"><img src="./beardnc.gif" alt=beardnc.gif  valign=center halign=center><br>beardnc.gif</a></td>
  <td halign=center valign=center><a href="./bearing.gif"><img src="./bearing.gif" alt=bearing.gif  valign=center halign=center><br>bearing.gif</a></td>
  <td halign=center valign=center><a href="./bert.gif"><img src="./bert.gif" alt=bert.gif  valign=center halign=center><br>bert.gif</a></td>
  <td halign=center valign=center><a href="./billyt01.gif"><img src="./billyt01.gif" alt=billyt01.gif  valign=center halign=center><br>billyt01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bird3.gif"><img src="./bird3.gif" alt=bird3.gif  valign=center halign=center><br>bird3.gif</a></td>
  <td halign=center valign=center><a href="./bonesing.gif"><img src="./bonesing.gif" alt=bonesing.gif  valign=center halign=center><br>bonesing.gif</a></td>
  <td halign=center valign=center><a href="./boulder.gif"><img src="./boulder.gif" alt=boulder.gif  valign=center halign=center><br>boulder.gif</a></td>
  <td halign=center valign=center><a href="./box.gif"><img src="./box.gif" alt=box.gif  valign=center halign=center><br>box.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./brat.gif"><img src="./brat.gif" alt=brat.gif  valign=center halign=center><br>brat.gif</a></td>
  <td halign=center valign=center><a href="./brk-deli.gif"><img src="./brk-deli.gif" alt=brk-deli.gif  valign=center halign=center><br>brk-deli.gif</a></td>
  <td halign=center valign=center><a href="./bugs1.gif"><img src="./bugs1.gif" alt=bugs1.gif  valign=center halign=center><br>bugs1.gif</a></td>
  <td halign=center valign=center><a href="./bugsbun1.gif"><img src="./bugsbun1.gif" alt=bugsbun1.gif  valign=center halign=center><br>bugsbun1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bugsdaff.gif"><img src="./bugsdaff.gif" alt=bugsdaff.gif  valign=center halign=center><br>bugsdaff.gif</a></td>
  <td halign=center valign=center><a href="./bunny-1.gif"><img src="./bunny-1.gif" alt=bunny-1.gif  valign=center halign=center><br>bunny-1.gif</a></td>
  <td halign=center valign=center><a href="./bunny-2.gif"><img src="./bunny-2.gif" alt=bunny-2.gif  valign=center halign=center><br>bunny-2.gif</a></td>
  <td halign=center valign=center><a href="./bunny-d1.gif"><img src="./bunny-d1.gif" alt=bunny-d1.gif  valign=center halign=center><br>bunny-d1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./burglar.gif"><img src="./burglar.gif" alt=burglar.gif  valign=center halign=center><br>burglar.gif</a></td>
  <td halign=center valign=center><a href="./calllog0.gif"><img src="./calllog0.gif" alt=calllog0.gif  valign=center halign=center><br>calllog0.gif</a></td>
  <td halign=center valign=center><a href="./calllogo.gif"><img src="./calllogo.gif" alt=calllogo.gif  valign=center halign=center><br>calllogo.gif</a></td>
  <td halign=center valign=center><a href="./calvin.gif"><img src="./calvin.gif" alt=calvin.gif  valign=center halign=center><br>calvin.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./calvin02.gif"><img src="./calvin02.gif" alt=calvin02.gif  valign=center halign=center><br>calvin02.gif</a></td>
  <td halign=center valign=center><a href="./calvin03.gif"><img src="./calvin03.gif" alt=calvin03.gif  valign=center halign=center><br>calvin03.gif</a></td>
  <td halign=center valign=center><a href="./calvin1.gif"><img src="./calvin1.gif" alt=calvin1.gif  valign=center halign=center><br>calvin1.gif</a></td>
  <td halign=center valign=center><a href="./calvin2.gif"><img src="./calvin2.gif" alt=calvin2.gif  valign=center halign=center><br>calvin2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./calvin21.gif"><img src="./calvin21.gif" alt=calvin21.gif  valign=center halign=center><br>calvin21.gif</a></td>
  <td halign=center valign=center><a href="./calvin3.gif"><img src="./calvin3.gif" alt=calvin3.gif  valign=center halign=center><br>calvin3.gif</a></td>
  <td halign=center valign=center><a href="./camp.gif"><img src="./camp.gif" alt=camp.gif  valign=center halign=center><br>camp.gif</a></td>
  <td halign=center valign=center><a href="./cat01.gif"><img src="./cat01.gif" alt=cat01.gif  valign=center halign=center><br>cat01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cat02.gif"><img src="./cat02.gif" alt=cat02.gif  valign=center halign=center><br>cat02.gif</a></td>
  <td halign=center valign=center><a href="./cat03.gif"><img src="./cat03.gif" alt=cat03.gif  valign=center halign=center><br>cat03.gif</a></td>
  <td halign=center valign=center><a href="./cat04.gif"><img src="./cat04.gif" alt=cat04.gif  valign=center halign=center><br>cat04.gif</a></td>
  <td halign=center valign=center><a href="./cat05.gif"><img src="./cat05.gif" alt=cat05.gif  valign=center halign=center><br>cat05.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cat08.gif"><img src="./cat08.gif" alt=cat08.gif  valign=center halign=center><br>cat08.gif</a></td>
  <td halign=center valign=center><a href="./catanim.gif"><img src="./catanim.gif" alt=catanim.gif  valign=center halign=center><br>catanim.gif</a></td>
  <td halign=center valign=center><a href="./caterp14_th.gif"><img src="./caterp14_th.gif" alt=caterp14_th.gif  valign=center halign=center><br>caterp14_th.gif</a></td>
  <td halign=center valign=center><a href="./caterpi4.gif"><img src="./caterpi4.gif" alt=caterpi4.gif  valign=center halign=center><br>caterpi4.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
