/* XPM */
static char * image_name[] = {
"66 57 31 1",
" 	c None",
".	c #000000000000",
"X	c #410341034103",
"o	c #208120812081",
"O	c #000082070000",
"+	c #104020812081",
"@	c #2081208130C2",
"#	c #208130C230C2",
"$	c #30C230C24103",
"%	c #208130C24103",
"&	c #208141034103",
"*	c #30C230C25144",
"=	c #30C241034103",
"-	c #30C241035144",
";	c #410341035144",
":	c #0000AEBA0000",
">	c #30C2208130C2",
",	c #30C230C230C2",
"<	c #30C220814103",
"1	c #410330C24103",
"2	c #208130C22081",
"3	c #410330C25144",
"4	c #410341036185",
"5	c #410351445144",
"6	c #514441036185",
"7	c #410351446185",
"8	c #5144514471C6",
"9	c #4103410371C6",
"0	c #9E79A2899E79",
"q	c #5144410371C6",
"w	c #514451445144",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                 ..                               ",
"                                 .X.                              ",
"                                  .o                              ",
"                                  .o.                             ",
"                                 ..o.                             ",
"       ..XoooX..               ..oo.                              ",
"     .ooooXXXoooooooXXX.....X..oo..                               ",
"    oo..       ...XXXooooooooX..                                  ",
"   .o.                                                            ",
"   X.                                                             ",
"   X.                                                             ",
"   ...                                                            ",
"    oo.  O+@#@#$#$#$%$&*=*=*-;-;-;---=*=*-;-;;-;-;;---O           ",
"    ..o.::#>,<#<,$,$$$$1$$$$$$$$,$#<,<#<,<<,<<,<#>>#>2:O          ",
"      ..::oooooooooooooooooooooooooooooooo%$#%$#$##ooo:O          ",
" >#>,$$$=1=3=3;;;;;456;4;;;;;;4;=3=3=3=1=o1=11=1$$$o#$%oooooooooo ",
" #$*=;-454547778787878797774745454-4-;-*=ooo*::*oo$o$%$#$#<#>#@#. ",
" $00;00;00q00800800800800700600500;00-003oow=::=ow$o00$00<00#00>. ",
" =0w.0w.0w.0w.0w.0w.0w.0w.0w.0w.0w.0w.0w.o-=--=-=--o0w.0w.0w.0w.. ",
" 1;..w..w..w..w..w..w..w..w..w..w..w..w..ooo==o=oo$o=..w..w..w... ",
" -000w00w00w00w00w00w00w00w00w00w00w0000-oow3oooow$o00w00w00w00#. ",
" 30ww.0w.0w.0w.0w.0w.0w.0w.0w.0w.0w.0www.o7878o4545o0w.0w.0w.0w.. ",
" =-...w..w..w..w..w..w..w..w..w..w..w....ooooooooooo*..w..w..w... ",
" 100000w00w00w00w00w00w00w00w00w00w00w003o*=*00w=*=*00w00w00w00>. ",
" =0wwww.0w.0w.0w.0w.0w.0w.0w.0w.0w.0w.0w.=*=*0w.=**=0w.0w.0w.0w.. ",
" $$.....w..w..w..w..w..w..w..w..w..w..w..1$$$@..$$$$$..w..w..w... ",
" #000w00w00w00w00w00w00w00w00w00w00w0000==00w00w00w=00w00w00w00#. ",
" >0ww.0w.0w.0w.0w.0w.0w.0w.0w.0w.0w.0www.$0w.0w.0w.$0w.0w.0w.0w.. ",
" ##...#..$..$..$..=..*..=..*..=..$..$.o..#$..#..@..$$..#..@..o... ",
" +@o@o@#@#@#,#.#$#$#$#$#$#$#.#$#$#$#$#$#,#@#@@#@#@@#@2@2@+@oo+o+. ",
" ...............................................................w ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  ",
"                                                                  "};
