{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 Date: 
\b0 Thu, 26 May 94 16:41:09 -0500\

\b From: 
\b0 kurt_vile@il.us.swissbank.com (Kurt Vile)\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Frank Allison\

\fi0\li0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f4\fs20\fc0\cf0 \
This is a little guy on the front of Frank Allison \
and the odd sox's second album "Hokey Smoke"\
\
it shrinks itself well into a nice .dir.tiff or \
what have you :)\
\
--Kurt\

}
