{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f5\fnil AvantGarde-Book;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 From:
\f0\b0  ed@talus.mipt.su (Erik Dasque)\

\f1\b Date:
\f0\b0  Fri, 4 Sep 92 11:49:10 +0300\

\f1\b To:
\f0\b0  next-icon@nobugs.bmt.gun.com\

\f1\b Reply-To:
\f0\b0  ed@talus.mipt.su\

\f1\b Subject:
\f0\b0  [R] What Software Do You Need ?\
\

\pard\tx520\tx1060\tx1580\tx2120\tx2640\tx3180\tx3720\tx4240\tx4780\tx5300\f5\i\fc0\cf0 As we had e-mail problems in Moscow, here it comes : The Re-Send\

\f1\i0\fc1\cf1 \
Dear Yall,\
\
If there is a program which doesn't exist on the NeXT yet, if you have a great idea, a secret hope, we might have a solution, so 
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc1\cf1 drop 
\pard\tx520\tx1060\tx1580\tx2120\tx2640\tx3180\tx3720\tx4240\tx4780\tx5300\fc1\cf1 us
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc1\cf1  a line
\pard\tx520\tx1060\tx1580\tx2120\tx2640\tx3180\tx3720\tx4240\tx4780\tx5300\fc1\cf1 .
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc1\cf1  \

\fc0\cf0 \
            ///\
The <o-o|>\
            O |\
       \
You can't always get what you want but if you try,\
sometime, you just might find that you get what you need.\
\
Erik Dasque "The French guy"\
Operation Manager, Moscow\
Talus Corporation\
Moscow (+7-095)255-9698\

\b TeXT-mail/NeXTmail:ed@talus.mipt.su\
\
Oh yeah, I almost forgot, some of my Icons. Someone in my company says a Frenchman cannot draw icons. But I'll keep my mouth shut, he's the Boss. ;) (d'ya hear that, Steve ?) \

}
