<head><title>JAC Clipart Archive: Buttons/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./m000.gif"><img src="./m000.gif" alt=m000.gif  valign=center halign=center><br>m000.gif</a></td>
  <td halign=center valign=center><a href="./menu18.gif"><img src="./menu18.gif" alt=menu18.gif  valign=center halign=center><br>menu18.gif</a></td>
  <td halign=center valign=center><a href="./menu20.gif"><img src="./menu20.gif" alt=menu20.gif  valign=center halign=center><br>menu20.gif</a></td>
  <td halign=center valign=center><a href="./new3dblu.gif"><img src="./new3dblu.gif" alt=new3dblu.gif  valign=center halign=center><br>new3dblu.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new3dgrn.gif"><img src="./new3dgrn.gif" alt=new3dgrn.gif  valign=center halign=center><br>new3dgrn.gif</a></td>
  <td halign=center valign=center><a href="./new3dred.gif"><img src="./new3dred.gif" alt=new3dred.gif  valign=center halign=center><br>new3dred.gif</a></td>
  <td halign=center valign=center><a href="./pac.gif"><img src="./pac.gif" alt=pac.gif  valign=center halign=center><br>pac.gif</a></td>
  <td halign=center valign=center><a href="./paint02.gif"><img src="./paint02.gif" alt=paint02.gif  valign=center halign=center><br>paint02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./people1.gif"><img src="./people1.gif" alt=people1.gif  valign=center halign=center><br>people1.gif</a></td>
  <td halign=center valign=center><a href="./program.gif"><img src="./program.gif" alt=program.gif  valign=center halign=center><br>program.gif</a></td>
  <td halign=center valign=center><a href="./q.gif"><img src="./q.gif" alt=q.gif  valign=center halign=center><br>q.gif</a></td>
  <td halign=center valign=center><a href="./qa1.gif"><img src="./qa1.gif" alt=qa1.gif  valign=center halign=center><br>qa1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./qbtn1.gif"><img src="./qbtn1.gif" alt=qbtn1.gif  valign=center halign=center><br>qbtn1.gif</a></td>
  <td halign=center valign=center><a href="./qbton.gif"><img src="./qbton.gif" alt=qbton.gif  valign=center halign=center><br>qbton.gif</a></td>
  <td halign=center valign=center><a href="./question.gif"><img src="./question.gif" alt=question.gif  valign=center halign=center><br>question.gif</a></td>
  <td halign=center valign=center><a href="./rfibtn.gif"><img src="./rfibtn.gif" alt=rfibtn.gif  valign=center halign=center><br>rfibtn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./search4.gif"><img src="./search4.gif" alt=search4.gif  valign=center halign=center><br>search4.gif</a></td>
  <td halign=center valign=center><a href="./skymov.gif"><img src="./skymov.gif" alt=skymov.gif  valign=center halign=center><br>skymov.gif</a></td>
  <td halign=center valign=center><a href="./switch.gif"><img src="./switch.gif" alt=switch.gif  valign=center halign=center><br>switch.gif</a></td>
  <td halign=center valign=center><a href="./switcher.gif"><img src="./switcher.gif" alt=switcher.gif  valign=center halign=center><br>switcher.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wagon.gif"><img src="./wagon.gif" alt=wagon.gif  valign=center halign=center><br>wagon.gif</a></td>
  <td halign=center valign=center><a href="./x.gif"><img src="./x.gif" alt=x.gif  valign=center halign=center><br>x.gif</a></td>
  <td halign=center valign=center><a href="./zero32.gif"><img src="./zero32.gif" alt=zero32.gif  valign=center halign=center><br>zero32.gif</a></td>
</tr>
</table>
</body>
</html>
