<HTML>
<head><title>JAC Clipart Archive: Buttons/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ag_bttn1.gif"><img src="./ag_bttn1.gif" alt=ag_bttn1.gif  valign=center halign=center><br>ag_bttn1.gif</a></td>
  <td halign=center valign=center><a href="./ag_bttn2.gif"><img src="./ag_bttn2.gif" alt=ag_bttn2.gif  valign=center halign=center><br>ag_bttn2.gif</a></td>
  <td halign=center valign=center><a href="./anistops.gif"><img src="./anistops.gif" alt=anistops.gif  valign=center halign=center><br>anistops.gif</a></td>
  <td halign=center valign=center><a href="./art02.gif"><img src="./art02.gif" alt=art02.gif  valign=center halign=center><br>art02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./b_dk.gif"><img src="./b_dk.gif" alt=b_dk.gif  valign=center halign=center><br>b_dk.gif</a></td>
  <td halign=center valign=center><a href="./b_lt.gif"><img src="./b_lt.gif" alt=b_lt.gif  valign=center halign=center><br>b_lt.gif</a></td>
  <td halign=center valign=center><a href="./blank1.gif"><img src="./blank1.gif" alt=blank1.gif  valign=center halign=center><br>blank1.gif</a></td>
  <td halign=center valign=center><a href="./blinks.gif"><img src="./blinks.gif" alt=blinks.gif  valign=center halign=center><br>blinks.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./books04.gif"><img src="./books04.gif" alt=books04.gif  valign=center halign=center><br>books04.gif</a></td>
  <td halign=center valign=center><a href="./butsmart.gif"><img src="./butsmart.gif" alt=butsmart.gif  valign=center halign=center><br>butsmart.gif</a></td>
  <td halign=center valign=center><a href="./button-f.gif"><img src="./button-f.gif" alt=button-f.gif  valign=center halign=center><br>button-f.gif</a></td>
  <td halign=center valign=center><a href="./button1.gif"><img src="./button1.gif" alt=button1.gif  valign=center halign=center><br>button1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button2.gif"><img src="./button2.gif" alt=button2.gif  valign=center halign=center><br>button2.gif</a></td>
  <td halign=center valign=center><a href="./button3.gif"><img src="./button3.gif" alt=button3.gif  valign=center halign=center><br>button3.gif</a></td>
  <td halign=center valign=center><a href="./button4.gif"><img src="./button4.gif" alt=button4.gif  valign=center halign=center><br>button4.gif</a></td>
  <td halign=center valign=center><a href="./button5.gif"><img src="./button5.gif" alt=button5.gif  valign=center halign=center><br>button5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button6.gif"><img src="./button6.gif" alt=button6.gif  valign=center halign=center><br>button6.gif</a></td>
  <td halign=center valign=center><a href="./button_a.gif"><img src="./button_a.gif" alt=button_a.gif  valign=center halign=center><br>button_a.gif</a></td>
  <td halign=center valign=center><a href="./button_f.gif"><img src="./button_f.gif" alt=button_f.gif  valign=center halign=center><br>button_f.gif</a></td>
  <td halign=center valign=center><a href="./button_q.gif"><img src="./button_q.gif" alt=button_q.gif  valign=center halign=center><br>button_q.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button_r.gif"><img src="./button_r.gif" alt=button_r.gif  valign=center halign=center><br>button_r.gif</a></td>
  <td halign=center valign=center><a href="./buttons.gif"><img src="./buttons.gif" alt=buttons.gif  valign=center halign=center><br>buttons.gif</a></td>
  <td halign=center valign=center><a href="./comment.gif"><img src="./comment.gif" alt=comment.gif  valign=center halign=center><br>comment.gif</a></td>
  <td halign=center valign=center><a href="./copybtn.gif"><img src="./copybtn.gif" alt=copybtn.gif  valign=center halign=center><br>copybtn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ep0.gif"><img src="./ep0.gif" alt=ep0.gif  valign=center halign=center><br>ep0.gif</a></td>
  <td halign=center valign=center><a href="./general.gif"><img src="./general.gif" alt=general.gif  valign=center halign=center><br>general.gif</a></td>
  <td halign=center valign=center><a href="./gif38.gif"><img src="./gif38.gif" alt=gif38.gif  valign=center halign=center><br>gif38.gif</a></td>
  <td halign=center valign=center><a href="./grab.gif"><img src="./grab.gif" alt=grab.gif  valign=center halign=center><br>grab.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./home3.gif"><img src="./home3.gif" alt=home3.gif  valign=center halign=center><br>home3.gif</a></td>
  <td halign=center valign=center><a href="./homear~2.gif"><img src="./homear~2.gif" alt=homear~2.gif  valign=center halign=center><br>homear~2.gif</a></td>
  <td halign=center valign=center><a href="./homebut.gif"><img src="./homebut.gif" alt=homebut.gif  valign=center halign=center><br>homebut.gif</a></td>
  <td halign=center valign=center><a href="./hot01.gif"><img src="./hot01.gif" alt=hot01.gif  valign=center halign=center><br>hot01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hypermai.gif"><img src="./hypermai.gif" alt=hypermai.gif  valign=center halign=center><br>hypermai.gif</a></td>
  <td halign=center valign=center><a href="./i-help.gif"><img src="./i-help.gif" alt=i-help.gif  valign=center halign=center><br>i-help.gif</a></td>
  <td halign=center valign=center><a href="./icon_hot.gif"><img src="./icon_hot.gif" alt=icon_hot.gif  valign=center halign=center><br>icon_hot.gif</a></td>
  <td halign=center valign=center><a href="./info.gif"><img src="./info.gif" alt=info.gif  valign=center halign=center><br>info.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./info02.gif"><img src="./info02.gif" alt=info02.gif  valign=center halign=center><br>info02.gif</a></td>
  <td halign=center valign=center><a href="./info06.gif"><img src="./info06.gif" alt=info06.gif  valign=center halign=center><br>info06.gif</a></td>
  <td halign=center valign=center><a href="./info_but.gif"><img src="./info_but.gif" alt=info_but.gif  valign=center halign=center><br>info_but.gif</a></td>
  <td halign=center valign=center><a href="./leftar~2.gif"><img src="./leftar~2.gif" alt=leftar~2.gif  valign=center halign=center><br>leftar~2.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
