{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Times-Roman;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red235\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc0\cf0 From:
\f1\b0\fc1\cf1  carlos@digilab.com (Carlos Mandelaveitia)\

\f0\b Date:
\f1\b0  Wed, 11 Aug 93 15:32:24 -0400\

\f0\b To:
\f1\b0  NeXT-icon@gun.com\

\f0\b Reply-To:
\f1\b0  carlos@digilab.com\

\f0\b Subject:
\f1\b0  [R] Dragon Lovers\
\

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f2\fc0\cf0 \
\

\f1\qc\fs72\gray279\fc2\cf2 For those of you into Pern...\

}
