{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f2\fnil Times-Roman;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f0\b0  Tue, 15 Dec 1992 02:11:17 -0500\

\f1\b From:
\f0\b0  Timothy Reed <treed@bmt.gun.com>\

\f1\b To:
\f0\b0  next-icon@bmt.gun.com\

\f1\b Subject:
\f0\b0  EyesAndLips.dir.tiff\
\

\fc0\cf0 Both 24 and 2 bit versions in a single tiff.  Taken from a flyer for an off-Bway play called Madison Avenue, playing at the Roadhouse on 52nd and Bway in NY.  Reduced with the fabulous unreleased ImageTools and alpha'ed with Icon.\
\
Enjoy,\
Tim\
treed@bmt.gun.com\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fc1\cf1 Date:
\f0\b0  Tue, 15 Dec 92 19:40:14 +0900\

\f1\b From:
\f0\b0  Michael Shaler <mshaler@tdoplan.sps.mot.com>\

\f1\b To:
\f0\b0  Timothy Reed <treed@bmt.gun.com>\

\f1\b Reply-To:
\f0\b0  mshaler@tdocad.sps.mot.com\

\f1\b Subject:
\f0\b0  [R] Re: EyesAndLips.dir.tiff\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fc0\cf0 Here's a twisted .opendir.tiff to go with, meant in good humor.  Something about your icon reminded me of 
\i Cat People
\i0 .  Don't ask me why, just one of those things.  I'll leave it up to you whether you want to forward this to the others on the list...\

}
