{\rtf0\ansi{\fonttbl\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 Date: 
\b0 Sat, 21 May 94 08:22:54 -0400\

\b From: 
\b0 Patrick Hester <batman!davros!pat@digdug.pencom.com>\

\b To: 
\b0 batman!next-icon\

\b Subject: 
\b0 Danger! Danger!\

\pard\tx1340\tx2680\tx4020\tx5360\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440\fs28\fc0\cf0 I'll get a Smith .dir/.opendir pretty soon. Like  going from very scared to "why my dear sir, did you say, 'Riches'?"\
\
Now who's got a screen saver that does the original opening credits to Lost In Space? With the space walking stick figures and Will gets tangled in the safety line.
}
