{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 For the mono eye:\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Mon, 8 Feb 93 10:33:03 GMT-0600\

\f0\b From:
\f1\b0  jim@pasteur.hsf.uab.edu\

\f0\b To:
\f1\b0  icons@pasteur.hsf.uab.edu\

\f0\b Subject:
\f1\b0  eye w/ transparent background\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc1\cf1 \
For the color eye:\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 an@jpmorgan.com (Todd M. Swan)\

\f0\b Date:
\f1\b0  Mon, 8 Feb 93 13:23:15 -0500\

\f0\b To:
\f1\b0  next-icon@bmt.gun.com\

\f0\b Subject:
\f1\b0  New Cornea opeendir.tiff\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Here's a new Cornea.opendir.tiff with the background transparent.\
Todd\
--\
tswan@jpmorgan.com\
lorax!tms@bmt.gun.com
}
