<HTML>
  <head>
    <title>JAC Clipart Archive: Buttons</title>
  </head>
  <body>
    <h2>JAC Clipart Archive: Buttons</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a>
    <hr>
    <ul>
      <li>
	<img src="./3Dborder/base_bt0.gif">
	<a href="./3Dborder/index1.html">3D borders</a>
      </li>
      <li>
	<img src="./Matched/07nforma.gif">
	<a href="./Matched/index1.html">Matched sets</a>
      </li>
      <li>
	<img src="./Misc/info_but.gif">
	<a href="./Misc/index1.html">Miscellaneous</a>
      </li>
      <li>
	<img src="./Temp/admin1.gif">
	<a href="./Temp/index1.html">Fancy templates</a>
      </li>
      <li>
	<img src="./Toolbar/fig-068.gif">
	<a href="./Toolbar/index1.html">Toolbar icons</a>
      </li>
    </ul>
  </body>
</html>
