{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 Date: 
\b0 Tue, 19 Jul 94 08:58:54 +0200\

\b From: 
\b0 Frederic Sannier <fsannier@srv_bio.univ-lr.fr>\

\b To: 
\b0 NeXT-icon@gun.com\

\b Subject: 
\b0 Re: Looney Tunes icons\

\b Cc: 
\b0 fsannier@srv_bio.univ-lr.fr\

\fi0\li0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc1\cf1 Some icons of cartoons characters.\

}
