<head><title>JAC Clipart Archive: Bullets/Balls</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Balls</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./41.gif"><img src="./41.gif" alt=41.gif  valign=center halign=center><br>41.gif</a></td>
  <td halign=center valign=center><a href="./42.gif"><img src="./42.gif" alt=42.gif  valign=center halign=center><br>42.gif</a></td>
  <td halign=center valign=center><a href="./43.gif"><img src="./43.gif" alt=43.gif  valign=center halign=center><br>43.gif</a></td>
  <td halign=center valign=center><a href="./44.gif"><img src="./44.gif" alt=44.gif  valign=center halign=center><br>44.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./45.gif"><img src="./45.gif" alt=45.gif  valign=center halign=center><br>45.gif</a></td>
  <td halign=center valign=center><a href="./46.gif"><img src="./46.gif" alt=46.gif  valign=center halign=center><br>46.gif</a></td>
  <td halign=center valign=center><a href="./47.gif"><img src="./47.gif" alt=47.gif  valign=center halign=center><br>47.gif</a></td>
  <td halign=center valign=center><a href="./48.gif"><img src="./48.gif" alt=48.gif  valign=center halign=center><br>48.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./49.gif"><img src="./49.gif" alt=49.gif  valign=center halign=center><br>49.gif</a></td>
  <td halign=center valign=center><a href="./50.gif"><img src="./50.gif" alt=50.gif  valign=center halign=center><br>50.gif</a></td>
  <td halign=center valign=center><a href="./51.gif"><img src="./51.gif" alt=51.gif  valign=center halign=center><br>51.gif</a></td>
  <td halign=center valign=center><a href="./52.gif"><img src="./52.gif" alt=52.gif  valign=center halign=center><br>52.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./53.gif"><img src="./53.gif" alt=53.gif  valign=center halign=center><br>53.gif</a></td>
  <td halign=center valign=center><a href="./54.gif"><img src="./54.gif" alt=54.gif  valign=center halign=center><br>54.gif</a></td>
  <td halign=center valign=center><a href="./55.gif"><img src="./55.gif" alt=55.gif  valign=center halign=center><br>55.gif</a></td>
  <td halign=center valign=center><a href="./56.gif"><img src="./56.gif" alt=56.gif  valign=center halign=center><br>56.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./57.gif"><img src="./57.gif" alt=57.gif  valign=center halign=center><br>57.gif</a></td>
  <td halign=center valign=center><a href="./58.gif"><img src="./58.gif" alt=58.gif  valign=center halign=center><br>58.gif</a></td>
  <td halign=center valign=center><a href="./59.gif"><img src="./59.gif" alt=59.gif  valign=center halign=center><br>59.gif</a></td>
  <td halign=center valign=center><a href="./60.gif"><img src="./60.gif" alt=60.gif  valign=center halign=center><br>60.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./61.gif"><img src="./61.gif" alt=61.gif  valign=center halign=center><br>61.gif</a></td>
  <td halign=center valign=center><a href="./62.gif"><img src="./62.gif" alt=62.gif  valign=center halign=center><br>62.gif</a></td>
  <td halign=center valign=center><a href="./63.gif"><img src="./63.gif" alt=63.gif  valign=center halign=center><br>63.gif</a></td>
  <td halign=center valign=center><a href="./64.gif"><img src="./64.gif" alt=64.gif  valign=center halign=center><br>64.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./65.gif"><img src="./65.gif" alt=65.gif  valign=center halign=center><br>65.gif</a></td>
  <td halign=center valign=center><a href="./8_ball.gif"><img src="./8_ball.gif" alt=8_ball.gif  valign=center halign=center><br>8_ball.gif</a></td>
  <td halign=center valign=center><a href="./8ball.gif"><img src="./8ball.gif" alt=8ball.gif  valign=center halign=center><br>8ball.gif</a></td>
  <td halign=center valign=center><a href="./a_down.gif"><img src="./a_down.gif" alt=a_down.gif  valign=center halign=center><br>a_down.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a_left.gif"><img src="./a_left.gif" alt=a_left.gif  valign=center halign=center><br>a_left.gif</a></td>
  <td halign=center valign=center><a href="./a_right.gif"><img src="./a_right.gif" alt=a_right.gif  valign=center halign=center><br>a_right.gif</a></td>
  <td halign=center valign=center><a href="./a_up.gif"><img src="./a_up.gif" alt=a_up.gif  valign=center halign=center><br>a_up.gif</a></td>
  <td halign=center valign=center><a href="./ag_ball3.gif"><img src="./ag_ball3.gif" alt=ag_ball3.gif  valign=center halign=center><br>ag_ball3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ag_ball6.gif"><img src="./ag_ball6.gif" alt=ag_ball6.gif  valign=center halign=center><br>ag_ball6.gif</a></td>
  <td halign=center valign=center><a href="./b_dot.gif"><img src="./b_dot.gif" alt=b_dot.gif  valign=center halign=center><br>b_dot.gif</a></td>
  <td halign=center valign=center><a href="./ball-blu.gif"><img src="./ball-blu.gif" alt=ball-blu.gif  valign=center halign=center><br>ball-blu.gif</a></td>
  <td halign=center valign=center><a href="./ball-chr.gif"><img src="./ball-chr.gif" alt=ball-chr.gif  valign=center halign=center><br>ball-chr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball-cya.gif"><img src="./ball-cya.gif" alt=ball-cya.gif  valign=center halign=center><br>ball-cya.gif</a></td>
  <td halign=center valign=center><a href="./ball-gl0.gif"><img src="./ball-gl0.gif" alt=ball-gl0.gif  valign=center halign=center><br>ball-gl0.gif</a></td>
  <td halign=center valign=center><a href="./ball-gl1.gif"><img src="./ball-gl1.gif" alt=ball-gl1.gif  valign=center halign=center><br>ball-gl1.gif</a></td>
  <td halign=center valign=center><a href="./ball-gl2.gif"><img src="./ball-gl2.gif" alt=ball-gl2.gif  valign=center halign=center><br>ball-gl2.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
