<head><title>JAC Clipart Archive: Bullets/Balls</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Balls</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index9.html">9</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smgr01.gif"><img src="./smgr01.gif" alt=smgr01.gif  valign=center halign=center><br>smgr01.gif</a></td>
  <td halign=center valign=center><a href="./smgr02.gif"><img src="./smgr02.gif" alt=smgr02.gif  valign=center halign=center><br>smgr02.gif</a></td>
  <td halign=center valign=center><a href="./smgrn03.gif"><img src="./smgrn03.gif" alt=smgrn03.gif  valign=center halign=center><br>smgrn03.gif</a></td>
  <td halign=center valign=center><a href="./smgry01.gif"><img src="./smgry01.gif" alt=smgry01.gif  valign=center halign=center><br>smgry01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smgry02.gif"><img src="./smgry02.gif" alt=smgry02.gif  valign=center halign=center><br>smgry02.gif</a></td>
  <td halign=center valign=center><a href="./smgry03.gif"><img src="./smgry03.gif" alt=smgry03.gif  valign=center halign=center><br>smgry03.gif</a></td>
  <td halign=center valign=center><a href="./smgry04.gif"><img src="./smgry04.gif" alt=smgry04.gif  valign=center halign=center><br>smgry04.gif</a></td>
  <td halign=center valign=center><a href="./smgry05.gif"><img src="./smgry05.gif" alt=smgry05.gif  valign=center halign=center><br>smgry05.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smmag01.gif"><img src="./smmag01.gif" alt=smmag01.gif  valign=center halign=center><br>smmag01.gif</a></td>
  <td halign=center valign=center><a href="./smpolka.gif"><img src="./smpolka.gif" alt=smpolka.gif  valign=center halign=center><br>smpolka.gif</a></td>
  <td halign=center valign=center><a href="./smpur01.gif"><img src="./smpur01.gif" alt=smpur01.gif  valign=center halign=center><br>smpur01.gif</a></td>
  <td halign=center valign=center><a href="./smrd01.gif"><img src="./smrd01.gif" alt=smrd01.gif  valign=center halign=center><br>smrd01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smrd02.gif"><img src="./smrd02.gif" alt=smrd02.gif  valign=center halign=center><br>smrd02.gif</a></td>
  <td halign=center valign=center><a href="./smrd03.gif"><img src="./smrd03.gif" alt=smrd03.gif  valign=center halign=center><br>smrd03.gif</a></td>
  <td halign=center valign=center><a href="./smred02.gif"><img src="./smred02.gif" alt=smred02.gif  valign=center halign=center><br>smred02.gif</a></td>
  <td halign=center valign=center><a href="./smsmil.gif"><img src="./smsmil.gif" alt=smsmil.gif  valign=center halign=center><br>smsmil.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smyel01.gif"><img src="./smyel01.gif" alt=smyel01.gif  valign=center halign=center><br>smyel01.gif</a></td>
  <td halign=center valign=center><a href="./smyel04.gif"><img src="./smyel04.gif" alt=smyel04.gif  valign=center halign=center><br>smyel04.gif</a></td>
  <td halign=center valign=center><a href="./smyel05.gif"><img src="./smyel05.gif" alt=smyel05.gif  valign=center halign=center><br>smyel05.gif</a></td>
  <td halign=center valign=center><a href="./smyel06.gif"><img src="./smyel06.gif" alt=smyel06.gif  valign=center halign=center><br>smyel06.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./soccer2.gif"><img src="./soccer2.gif" alt=soccer2.gif  valign=center halign=center><br>soccer2.gif</a></td>
  <td halign=center valign=center><a href="./sph-marb.gif"><img src="./sph-marb.gif" alt=sph-marb.gif  valign=center halign=center><br>sph-marb.gif</a></td>
  <td halign=center valign=center><a href="./sphere.gif"><img src="./sphere.gif" alt=sphere.gif  valign=center halign=center><br>sphere.gif</a></td>
  <td halign=center valign=center><a href="./sphere01.gif"><img src="./sphere01.gif" alt=sphere01.gif  valign=center halign=center><br>sphere01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sphere02.gif"><img src="./sphere02.gif" alt=sphere02.gif  valign=center halign=center><br>sphere02.gif</a></td>
  <td halign=center valign=center><a href="./sphere03.gif"><img src="./sphere03.gif" alt=sphere03.gif  valign=center halign=center><br>sphere03.gif</a></td>
  <td halign=center valign=center><a href="./sphere04.gif"><img src="./sphere04.gif" alt=sphere04.gif  valign=center halign=center><br>sphere04.gif</a></td>
  <td halign=center valign=center><a href="./sphere05.gif"><img src="./sphere05.gif" alt=sphere05.gif  valign=center halign=center><br>sphere05.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sphere06.gif"><img src="./sphere06.gif" alt=sphere06.gif  valign=center halign=center><br>sphere06.gif</a></td>
  <td halign=center valign=center><a href="./sphere07.gif"><img src="./sphere07.gif" alt=sphere07.gif  valign=center halign=center><br>sphere07.gif</a></td>
  <td halign=center valign=center><a href="./squishyb.gif"><img src="./squishyb.gif" alt=squishyb.gif  valign=center halign=center><br>squishyb.gif</a></td>
  <td halign=center valign=center><a href="./stoneb.gif"><img src="./stoneb.gif" alt=stoneb.gif  valign=center halign=center><br>stoneb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sundot.gif"><img src="./sundot.gif" alt=sundot.gif  valign=center halign=center><br>sundot.gif</a></td>
  <td halign=center valign=center><a href="./swirl1.gif"><img src="./swirl1.gif" alt=swirl1.gif  valign=center halign=center><br>swirl1.gif</a></td>
  <td halign=center valign=center><a href="./swirl2.gif"><img src="./swirl2.gif" alt=swirl2.gif  valign=center halign=center><br>swirl2.gif</a></td>
  <td halign=center valign=center><a href="./swirl3.gif"><img src="./swirl3.gif" alt=swirl3.gif  valign=center halign=center><br>swirl3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./swirl4.gif"><img src="./swirl4.gif" alt=swirl4.gif  valign=center halign=center><br>swirl4.gif</a></td>
  <td halign=center valign=center><a href="./swirl5.gif"><img src="./swirl5.gif" alt=swirl5.gif  valign=center halign=center><br>swirl5.gif</a></td>
  <td halign=center valign=center><a href="./swirl6.gif"><img src="./swirl6.gif" alt=swirl6.gif  valign=center halign=center><br>swirl6.gif</a></td>
  <td halign=center valign=center><a href="./tball.gif"><img src="./tball.gif" alt=tball.gif  valign=center halign=center><br>tball.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
