<head><title>JAC Clipart Archive: Bullets/Balls</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Balls</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bgbrn02.gif"><img src="./bgbrn02.gif" alt=bgbrn02.gif  valign=center halign=center><br>bgbrn02.gif</a></td>
  <td halign=center valign=center><a href="./bgbrn03.gif"><img src="./bgbrn03.gif" alt=bgbrn03.gif  valign=center halign=center><br>bgbrn03.gif</a></td>
  <td halign=center valign=center><a href="./bgbrn04.gif"><img src="./bgbrn04.gif" alt=bgbrn04.gif  valign=center halign=center><br>bgbrn04.gif</a></td>
  <td halign=center valign=center><a href="./bgbrn05.gif"><img src="./bgbrn05.gif" alt=bgbrn05.gif  valign=center halign=center><br>bgbrn05.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bgbrn06.gif"><img src="./bgbrn06.gif" alt=bgbrn06.gif  valign=center halign=center><br>bgbrn06.gif</a></td>
  <td halign=center valign=center><a href="./bgbrn07.gif"><img src="./bgbrn07.gif" alt=bgbrn07.gif  valign=center halign=center><br>bgbrn07.gif</a></td>
  <td halign=center valign=center><a href="./bgfun01.gif"><img src="./bgfun01.gif" alt=bgfun01.gif  valign=center halign=center><br>bgfun01.gif</a></td>
  <td halign=center valign=center><a href="./bgfun02.gif"><img src="./bgfun02.gif" alt=bgfun02.gif  valign=center halign=center><br>bgfun02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bgfun03.gif"><img src="./bgfun03.gif" alt=bgfun03.gif  valign=center halign=center><br>bgfun03.gif</a></td>
  <td halign=center valign=center><a href="./bggrn01.gif"><img src="./bggrn01.gif" alt=bggrn01.gif  valign=center halign=center><br>bggrn01.gif</a></td>
  <td halign=center valign=center><a href="./bggrn02.gif"><img src="./bggrn02.gif" alt=bggrn02.gif  valign=center halign=center><br>bggrn02.gif</a></td>
  <td halign=center valign=center><a href="./bggrn03.gif"><img src="./bggrn03.gif" alt=bggrn03.gif  valign=center halign=center><br>bggrn03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bggry01.gif"><img src="./bggry01.gif" alt=bggry01.gif  valign=center halign=center><br>bggry01.gif</a></td>
  <td halign=center valign=center><a href="./bggry02.gif"><img src="./bggry02.gif" alt=bggry02.gif  valign=center halign=center><br>bggry02.gif</a></td>
  <td halign=center valign=center><a href="./bgmar01.gif"><img src="./bgmar01.gif" alt=bgmar01.gif  valign=center halign=center><br>bgmar01.gif</a></td>
  <td halign=center valign=center><a href="./bgmar02.gif"><img src="./bgmar02.gif" alt=bgmar02.gif  valign=center halign=center><br>bgmar02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bgmar03.gif"><img src="./bgmar03.gif" alt=bgmar03.gif  valign=center halign=center><br>bgmar03.gif</a></td>
  <td halign=center valign=center><a href="./bgpur01.gif"><img src="./bgpur01.gif" alt=bgpur01.gif  valign=center halign=center><br>bgpur01.gif</a></td>
  <td halign=center valign=center><a href="./bgpur02.gif"><img src="./bgpur02.gif" alt=bgpur02.gif  valign=center halign=center><br>bgpur02.gif</a></td>
  <td halign=center valign=center><a href="./bgred01.gif"><img src="./bgred01.gif" alt=bgred01.gif  valign=center halign=center><br>bgred01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bgred02.gif"><img src="./bgred02.gif" alt=bgred02.gif  valign=center halign=center><br>bgred02.gif</a></td>
  <td halign=center valign=center><a href="./bgwht01.gif"><img src="./bgwht01.gif" alt=bgwht01.gif  valign=center halign=center><br>bgwht01.gif</a></td>
  <td halign=center valign=center><a href="./bgyel01.gif"><img src="./bgyel01.gif" alt=bgyel01.gif  valign=center halign=center><br>bgyel01.gif</a></td>
  <td halign=center valign=center><a href="./bgyel02.gif"><img src="./bgyel02.gif" alt=bgyel02.gif  valign=center halign=center><br>bgyel02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bgyel03.gif"><img src="./bgyel03.gif" alt=bgyel03.gif  valign=center halign=center><br>bgyel03.gif</a></td>
  <td halign=center valign=center><a href="./bgyel04.gif"><img src="./bgyel04.gif" alt=bgyel04.gif  valign=center halign=center><br>bgyel04.gif</a></td>
  <td halign=center valign=center><a href="./bgyel05.gif"><img src="./bgyel05.gif" alt=bgyel05.gif  valign=center halign=center><br>bgyel05.gif</a></td>
  <td halign=center valign=center><a href="./bgyel06.gif"><img src="./bgyel06.gif" alt=bgyel06.gif  valign=center halign=center><br>bgyel06.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./big_blue.gif"><img src="./big_blue.gif" alt=big_blue.gif  valign=center halign=center><br>big_blue.gif</a></td>
  <td halign=center valign=center><a href="./bk_ball.gif"><img src="./bk_ball.gif" alt=bk_ball.gif  valign=center halign=center><br>bk_ball.gif</a></td>
  <td halign=center valign=center><a href="./bl_ball.gif"><img src="./bl_ball.gif" alt=bl_ball.gif  valign=center halign=center><br>bl_ball.gif</a></td>
  <td halign=center valign=center><a href="./black.gif"><img src="./black.gif" alt=black.gif  valign=center halign=center><br>black.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./black002.gif"><img src="./black002.gif" alt=black002.gif  valign=center halign=center><br>black002.gif</a></td>
  <td halign=center valign=center><a href="./blackbal.gif"><img src="./blackbal.gif" alt=blackbal.gif  valign=center halign=center><br>blackbal.gif</a></td>
  <td halign=center valign=center><a href="./blanksmi.gif"><img src="./blanksmi.gif" alt=blanksmi.gif  valign=center halign=center><br>blanksmi.gif</a></td>
  <td halign=center valign=center><a href="./bline.gif"><img src="./bline.gif" alt=bline.gif  valign=center halign=center><br>bline.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bline1.gif"><img src="./bline1.gif" alt=bline1.gif  valign=center halign=center><br>bline1.gif</a></td>
  <td halign=center valign=center><a href="./blink2.gif"><img src="./blink2.gif" alt=blink2.gif  valign=center halign=center><br>blink2.gif</a></td>
  <td halign=center valign=center><a href="./blk_bull.gif"><img src="./blk_bull.gif" alt=blk_bull.gif  valign=center halign=center><br>blk_bull.gif</a></td>
  <td halign=center valign=center><a href="./blkball.gif"><img src="./blkball.gif" alt=blkball.gif  valign=center halign=center><br>blkball.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
