<head><title>JAC Clipart Archive: Bullets/Balls</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Balls</h2>
These images are all in the public domain and may be used by anyone.The original source is <a href="http://www.rad.kumc.edu/artwork.htm">here.</a><h3>Page <a href="./index10.html">10</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tdot.gif"><img src="./tdot.gif" alt=tdot.gif  valign=center halign=center><br>tdot.gif</a></td>
  <td halign=center valign=center><a href="./te.gif"><img src="./te.gif" alt=te.gif  valign=center halign=center><br>te.gif</a></td>
  <td halign=center valign=center><a href="./wackball.gif"><img src="./wackball.gif" alt=wackball.gif  valign=center halign=center><br>wackball.gif</a></td>
  <td halign=center valign=center><a href="./wh_ball.gif"><img src="./wh_ball.gif" alt=wh_ball.gif  valign=center halign=center><br>wh_ball.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wh_dot.gif"><img src="./wh_dot.gif" alt=wh_dot.gif  valign=center halign=center><br>wh_dot.gif</a></td>
  <td halign=center valign=center><a href="./white.gif"><img src="./white.gif" alt=white.gif  valign=center halign=center><br>white.gif</a></td>
  <td halign=center valign=center><a href="./white2.gif"><img src="./white2.gif" alt=white2.gif  valign=center halign=center><br>white2.gif</a></td>
  <td halign=center valign=center><a href="./whiteba0.gif"><img src="./whiteba0.gif" alt=whiteba0.gif  valign=center halign=center><br>whiteba0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./whitebal.gif"><img src="./whitebal.gif" alt=whitebal.gif  valign=center halign=center><br>whitebal.gif</a></td>
  <td halign=center valign=center><a href="./world.gif"><img src="./world.gif" alt=world.gif  valign=center halign=center><br>world.gif</a></td>
  <td halign=center valign=center><a href="./worldsm.gif"><img src="./worldsm.gif" alt=worldsm.gif  valign=center halign=center><br>worldsm.gif</a></td>
  <td halign=center valign=center><a href="./yball.gif"><img src="./yball.gif" alt=yball.gif  valign=center halign=center><br>yball.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yel_bull.gif"><img src="./yel_bull.gif" alt=yel_bull.gif  valign=center halign=center><br>yel_bull.gif</a></td>
  <td halign=center valign=center><a href="./yelball.gif"><img src="./yelball.gif" alt=yelball.gif  valign=center halign=center><br>yelball.gif</a></td>
  <td halign=center valign=center><a href="./yellow.gif"><img src="./yellow.gif" alt=yellow.gif  valign=center halign=center><br>yellow.gif</a></td>
  <td halign=center valign=center><a href="./yellow2.gif"><img src="./yellow2.gif" alt=yellow2.gif  valign=center halign=center><br>yellow2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yellow3.gif"><img src="./yellow3.gif" alt=yellow3.gif  valign=center halign=center><br>yellow3.gif</a></td>
  <td halign=center valign=center><a href="./yellow_b.gif"><img src="./yellow_b.gif" alt=yellow_b.gif  valign=center halign=center><br>yellow_b.gif</a></td>
  <td halign=center valign=center><a href="./yellowb0.gif"><img src="./yellowb0.gif" alt=yellowb0.gif  valign=center halign=center><br>yellowb0.gif</a></td>
  <td halign=center valign=center><a href="./yellowb1.gif"><img src="./yellowb1.gif" alt=yellowb1.gif  valign=center halign=center><br>yellowb1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yellowb2.gif"><img src="./yellowb2.gif" alt=yellowb2.gif  valign=center halign=center><br>yellowb2.gif</a></td>
  <td halign=center valign=center><a href="./yellowb3.gif"><img src="./yellowb3.gif" alt=yellowb3.gif  valign=center halign=center><br>yellowb3.gif</a></td>
  <td halign=center valign=center><a href="./yellowba.gif"><img src="./yellowba.gif" alt=yellowba.gif  valign=center halign=center><br>yellowba.gif</a></td>
  <td halign=center valign=center><a href="./yht2.gif"><img src="./yht2.gif" alt=yht2.gif  valign=center halign=center><br>yht2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yl_ball.gif"><img src="./yl_ball.gif" alt=yl_ball.gif  valign=center halign=center><br>yl_ball.gif</a></td>
  <td halign=center valign=center><a href="./zball01.gif"><img src="./zball01.gif" alt=zball01.gif  valign=center halign=center><br>zball01.gif</a></td>
  <td halign=center valign=center><a href="./zball02.gif"><img src="./zball02.gif" alt=zball02.gif  valign=center halign=center><br>zball02.gif</a></td>
  <td halign=center valign=center><a href="./zball03.gif"><img src="./zball03.gif" alt=zball03.gif  valign=center halign=center><br>zball03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./zball04.gif"><img src="./zball04.gif" alt=zball04.gif  valign=center halign=center><br>zball04.gif</a></td>
</tr>
</table>
</body>
</html>
