<head><title>JAC Clipart Archive: Bullets/Balls</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Balls</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./blob-c1.gif"><img src="./blob-c1.gif" alt=blob-c1.gif  valign=center halign=center><br>blob-c1.gif</a></td>
  <td halign=center valign=center><a href="./bluball.gif"><img src="./bluball.gif" alt=bluball.gif  valign=center halign=center><br>bluball.gif</a></td>
  <td halign=center valign=center><a href="./blubounc.gif"><img src="./blubounc.gif" alt=blubounc.gif  valign=center halign=center><br>blubounc.gif</a></td>
  <td halign=center valign=center><a href="./bludot.gif"><img src="./bludot.gif" alt=bludot.gif  valign=center halign=center><br>bludot.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./blue-yel.gif"><img src="./blue-yel.gif" alt=blue-yel.gif  valign=center halign=center><br>blue-yel.gif</a></td>
  <td halign=center valign=center><a href="./blue.gif"><img src="./blue.gif" alt=blue.gif  valign=center halign=center><br>blue.gif</a></td>
  <td halign=center valign=center><a href="./blue003.gif"><img src="./blue003.gif" alt=blue003.gif  valign=center halign=center><br>blue003.gif</a></td>
  <td halign=center valign=center><a href="./blue1.gif"><img src="./blue1.gif" alt=blue1.gif  valign=center halign=center><br>blue1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./blue2.gif"><img src="./blue2.gif" alt=blue2.gif  valign=center halign=center><br>blue2.gif</a></td>
  <td halign=center valign=center><a href="./blue_ba1.gif"><img src="./blue_ba1.gif" alt=blue_ba1.gif  valign=center halign=center><br>blue_ba1.gif</a></td>
  <td halign=center valign=center><a href="./blueball.gif"><img src="./blueball.gif" alt=blueball.gif  valign=center halign=center><br>blueball.gif</a></td>
  <td halign=center valign=center><a href="./bluebull.gif"><img src="./bluebull.gif" alt=bluebull.gif  valign=center halign=center><br>bluebull.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bluered.gif"><img src="./bluered.gif" alt=bluered.gif  valign=center halign=center><br>bluered.gif</a></td>
  <td halign=center valign=center><a href="./blupulse.gif"><img src="./blupulse.gif" alt=blupulse.gif  valign=center halign=center><br>blupulse.gif</a></td>
  <td halign=center valign=center><a href="./brown.gif"><img src="./brown.gif" alt=brown.gif  valign=center halign=center><br>brown.gif</a></td>
  <td halign=center valign=center><a href="./btn-blu.gif"><img src="./btn-blu.gif" alt=btn-blu.gif  valign=center halign=center><br>btn-blu.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bullet.gif"><img src="./bullet.gif" alt=bullet.gif  valign=center halign=center><br>bullet.gif</a></td>
  <td halign=center valign=center><a href="./bullet03.gif"><img src="./bullet03.gif" alt=bullet03.gif  valign=center halign=center><br>bullet03.gif</a></td>
  <td halign=center valign=center><a href="./bullet21.gif"><img src="./bullet21.gif" alt=bullet21.gif  valign=center halign=center><br>bullet21.gif</a></td>
  <td halign=center valign=center><a href="./bullet23.gif"><img src="./bullet23.gif" alt=bullet23.gif  valign=center halign=center><br>bullet23.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bullet31.gif"><img src="./bullet31.gif" alt=bullet31.gif  valign=center halign=center><br>bullet31.gif</a></td>
  <td halign=center valign=center><a href="./bullet42.gif"><img src="./bullet42.gif" alt=bullet42.gif  valign=center halign=center><br>bullet42.gif</a></td>
  <td halign=center valign=center><a href="./bullet7.gif"><img src="./bullet7.gif" alt=bullet7.gif  valign=center halign=center><br>bullet7.gif</a></td>
  <td halign=center valign=center><a href="./bullet8.gif"><img src="./bullet8.gif" alt=bullet8.gif  valign=center halign=center><br>bullet8.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bullet_b.gif"><img src="./bullet_b.gif" alt=bullet_b.gif  valign=center halign=center><br>bullet_b.gif</a></td>
  <td halign=center valign=center><a href="./bulletsp.gif"><img src="./bulletsp.gif" alt=bulletsp.gif  valign=center halign=center><br>bulletsp.gif</a></td>
  <td halign=center valign=center><a href="./bullgr.gif"><img src="./bullgr.gif" alt=bullgr.gif  valign=center halign=center><br>bullgr.gif</a></td>
  <td halign=center valign=center><a href="./but1.gif"><img src="./but1.gif" alt=but1.gif  valign=center halign=center><br>but1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button_1.gif"><img src="./button_1.gif" alt=button_1.gif  valign=center halign=center><br>button_1.gif</a></td>
  <td halign=center valign=center><a href="./cool.gif"><img src="./cool.gif" alt=cool.gif  valign=center halign=center><br>cool.gif</a></td>
  <td halign=center valign=center><a href="./cstcblue.gif"><img src="./cstcblue.gif" alt=cstcblue.gif  valign=center halign=center><br>cstcblue.gif</a></td>
  <td halign=center valign=center><a href="./cy_ball.gif"><img src="./cy_ball.gif" alt=cy_ball.gif  valign=center halign=center><br>cy_ball.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cyan.gif"><img src="./cyan.gif" alt=cyan.gif  valign=center halign=center><br>cyan.gif</a></td>
  <td halign=center valign=center><a href="./cyanball.gif"><img src="./cyanball.gif" alt=cyanball.gif  valign=center halign=center><br>cyanball.gif</a></td>
  <td halign=center valign=center><a href="./earth.gif"><img src="./earth.gif" alt=earth.gif  valign=center halign=center><br>earth.gif</a></td>
  <td halign=center valign=center><a href="./eyeball.gif"><img src="./eyeball.gif" alt=eyeball.gif  valign=center halign=center><br>eyeball.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gold.gif"><img src="./gold.gif" alt=gold.gif  valign=center halign=center><br>gold.gif</a></td>
  <td halign=center valign=center><a href="./gold1.gif"><img src="./gold1.gif" alt=gold1.gif  valign=center halign=center><br>gold1.gif</a></td>
  <td halign=center valign=center><a href="./gr_ball.gif"><img src="./gr_ball.gif" alt=gr_ball.gif  valign=center halign=center><br>gr_ball.gif</a></td>
  <td halign=center valign=center><a href="./gr_spher.gif"><img src="./gr_spher.gif" alt=gr_spher.gif  valign=center halign=center><br>gr_spher.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
