<head><title>JAC Clipart Archive: Bullets/Balls</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Balls</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball-gl3.gif"><img src="./ball-gl3.gif" alt=ball-gl3.gif  valign=center halign=center><br>ball-gl3.gif</a></td>
  <td halign=center valign=center><a href="./ball-gl4.gif"><img src="./ball-gl4.gif" alt=ball-gl4.gif  valign=center halign=center><br>ball-gl4.gif</a></td>
  <td halign=center valign=center><a href="./ball-gl5.gif"><img src="./ball-gl5.gif" alt=ball-gl5.gif  valign=center halign=center><br>ball-gl5.gif</a></td>
  <td halign=center valign=center><a href="./ball-gla.gif"><img src="./ball-gla.gif" alt=ball-gla.gif  valign=center halign=center><br>ball-gla.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball-gre.gif"><img src="./ball-gre.gif" alt=ball-gre.gif  valign=center halign=center><br>ball-gre.gif</a></td>
  <td halign=center valign=center><a href="./ball-mag.gif"><img src="./ball-mag.gif" alt=ball-mag.gif  valign=center halign=center><br>ball-mag.gif</a></td>
  <td halign=center valign=center><a href="./ball-red.gif"><img src="./ball-red.gif" alt=ball-red.gif  valign=center halign=center><br>ball-red.gif</a></td>
  <td halign=center valign=center><a href="./ball-yel.gif"><img src="./ball-yel.gif" alt=ball-yel.gif  valign=center halign=center><br>ball-yel.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball.gif"><img src="./ball.gif" alt=ball.gif  valign=center halign=center><br>ball.gif</a></td>
  <td halign=center valign=center><a href="./ball0.gif"><img src="./ball0.gif" alt=ball0.gif  valign=center halign=center><br>ball0.gif</a></td>
  <td halign=center valign=center><a href="./ball01.gif"><img src="./ball01.gif" alt=ball01.gif  valign=center halign=center><br>ball01.gif</a></td>
  <td halign=center valign=center><a href="./ball02.gif"><img src="./ball02.gif" alt=ball02.gif  valign=center halign=center><br>ball02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball03.gif"><img src="./ball03.gif" alt=ball03.gif  valign=center halign=center><br>ball03.gif</a></td>
  <td halign=center valign=center><a href="./ball1.gif"><img src="./ball1.gif" alt=ball1.gif  valign=center halign=center><br>ball1.gif</a></td>
  <td halign=center valign=center><a href="./ball10.gif"><img src="./ball10.gif" alt=ball10.gif  valign=center halign=center><br>ball10.gif</a></td>
  <td halign=center valign=center><a href="./ball103.gif"><img src="./ball103.gif" alt=ball103.gif  valign=center halign=center><br>ball103.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball11.gif"><img src="./ball11.gif" alt=ball11.gif  valign=center halign=center><br>ball11.gif</a></td>
  <td halign=center valign=center><a href="./ball12.gif"><img src="./ball12.gif" alt=ball12.gif  valign=center halign=center><br>ball12.gif</a></td>
  <td halign=center valign=center><a href="./ball13.gif"><img src="./ball13.gif" alt=ball13.gif  valign=center halign=center><br>ball13.gif</a></td>
  <td halign=center valign=center><a href="./ball14.gif"><img src="./ball14.gif" alt=ball14.gif  valign=center halign=center><br>ball14.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball15.gif"><img src="./ball15.gif" alt=ball15.gif  valign=center halign=center><br>ball15.gif</a></td>
  <td halign=center valign=center><a href="./ball16.gif"><img src="./ball16.gif" alt=ball16.gif  valign=center halign=center><br>ball16.gif</a></td>
  <td halign=center valign=center><a href="./ball17.gif"><img src="./ball17.gif" alt=ball17.gif  valign=center halign=center><br>ball17.gif</a></td>
  <td halign=center valign=center><a href="./ball18.gif"><img src="./ball18.gif" alt=ball18.gif  valign=center halign=center><br>ball18.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball19.gif"><img src="./ball19.gif" alt=ball19.gif  valign=center halign=center><br>ball19.gif</a></td>
  <td halign=center valign=center><a href="./ball2.gif"><img src="./ball2.gif" alt=ball2.gif  valign=center halign=center><br>ball2.gif</a></td>
  <td halign=center valign=center><a href="./ball20.gif"><img src="./ball20.gif" alt=ball20.gif  valign=center halign=center><br>ball20.gif</a></td>
  <td halign=center valign=center><a href="./ball201.gif"><img src="./ball201.gif" alt=ball201.gif  valign=center halign=center><br>ball201.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball21.gif"><img src="./ball21.gif" alt=ball21.gif  valign=center halign=center><br>ball21.gif</a></td>
  <td halign=center valign=center><a href="./ball22.gif"><img src="./ball22.gif" alt=ball22.gif  valign=center halign=center><br>ball22.gif</a></td>
  <td halign=center valign=center><a href="./ball23.gif"><img src="./ball23.gif" alt=ball23.gif  valign=center halign=center><br>ball23.gif</a></td>
  <td halign=center valign=center><a href="./ball24.gif"><img src="./ball24.gif" alt=ball24.gif  valign=center halign=center><br>ball24.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball25.gif"><img src="./ball25.gif" alt=ball25.gif  valign=center halign=center><br>ball25.gif</a></td>
  <td halign=center valign=center><a href="./ball26.gif"><img src="./ball26.gif" alt=ball26.gif  valign=center halign=center><br>ball26.gif</a></td>
  <td halign=center valign=center><a href="./ball27.gif"><img src="./ball27.gif" alt=ball27.gif  valign=center halign=center><br>ball27.gif</a></td>
  <td halign=center valign=center><a href="./ball28.gif"><img src="./ball28.gif" alt=ball28.gif  valign=center halign=center><br>ball28.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball29.gif"><img src="./ball29.gif" alt=ball29.gif  valign=center halign=center><br>ball29.gif</a></td>
  <td halign=center valign=center><a href="./ball2blu.gif"><img src="./ball2blu.gif" alt=ball2blu.gif  valign=center halign=center><br>ball2blu.gif</a></td>
  <td halign=center valign=center><a href="./ball2red.gif"><img src="./ball2red.gif" alt=ball2red.gif  valign=center halign=center><br>ball2red.gif</a></td>
  <td halign=center valign=center><a href="./ball2y01.gif"><img src="./ball2y01.gif" alt=ball2y01.gif  valign=center halign=center><br>ball2y01.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
