<head><title>JAC Clipart Archive: Bullets/Balls</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Balls</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index7.html">7</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./grayball.gif"><img src="./grayball.gif" alt=grayball.gif  valign=center halign=center><br>grayball.gif</a></td>
  <td halign=center valign=center><a href="./green.gif"><img src="./green.gif" alt=green.gif  valign=center halign=center><br>green.gif</a></td>
  <td halign=center valign=center><a href="./green2.gif"><img src="./green2.gif" alt=green2.gif  valign=center halign=center><br>green2.gif</a></td>
  <td halign=center valign=center><a href="./greenb.gif"><img src="./greenb.gif" alt=greenb.gif  valign=center halign=center><br>greenb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./greenbal.gif"><img src="./greenbal.gif" alt=greenbal.gif  valign=center halign=center><br>greenbal.gif</a></td>
  <td halign=center valign=center><a href="./grenbull.gif"><img src="./grenbull.gif" alt=grenbull.gif  valign=center halign=center><br>grenbull.gif</a></td>
  <td halign=center valign=center><a href="./grey.gif"><img src="./grey.gif" alt=grey.gif  valign=center halign=center><br>grey.gif</a></td>
  <td halign=center valign=center><a href="./grn003.gif"><img src="./grn003.gif" alt=grn003.gif  valign=center halign=center><br>grn003.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./grn_bull.gif"><img src="./grn_bull.gif" alt=grn_bull.gif  valign=center halign=center><br>grn_bull.gif</a></td>
  <td halign=center valign=center><a href="./jobbandt.gif"><img src="./jobbandt.gif" alt=jobbandt.gif  valign=center halign=center><br>jobbandt.gif</a></td>
  <td halign=center valign=center><a href="./l_black.gif"><img src="./l_black.gif" alt=l_black.gif  valign=center halign=center><br>l_black.gif</a></td>
  <td halign=center valign=center><a href="./l_blue.gif"><img src="./l_blue.gif" alt=l_blue.gif  valign=center halign=center><br>l_blue.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./l_brown.gif"><img src="./l_brown.gif" alt=l_brown.gif  valign=center halign=center><br>l_brown.gif</a></td>
  <td halign=center valign=center><a href="./l_cyan.gif"><img src="./l_cyan.gif" alt=l_cyan.gif  valign=center halign=center><br>l_cyan.gif</a></td>
  <td halign=center valign=center><a href="./l_green.gif"><img src="./l_green.gif" alt=l_green.gif  valign=center halign=center><br>l_green.gif</a></td>
  <td halign=center valign=center><a href="./l_grey.gif"><img src="./l_grey.gif" alt=l_grey.gif  valign=center halign=center><br>l_grey.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./l_orange.gif"><img src="./l_orange.gif" alt=l_orange.gif  valign=center halign=center><br>l_orange.gif</a></td>
  <td halign=center valign=center><a href="./l_purple.gif"><img src="./l_purple.gif" alt=l_purple.gif  valign=center halign=center><br>l_purple.gif</a></td>
  <td halign=center valign=center><a href="./l_red.gif"><img src="./l_red.gif" alt=l_red.gif  valign=center halign=center><br>l_red.gif</a></td>
  <td halign=center valign=center><a href="./l_white.gif"><img src="./l_white.gif" alt=l_white.gif  valign=center halign=center><br>l_white.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./l_yellow.gif"><img src="./l_yellow.gif" alt=l_yellow.gif  valign=center halign=center><br>l_yellow.gif</a></td>
  <td halign=center valign=center><a href="./lil8ball.gif"><img src="./lil8ball.gif" alt=lil8ball.gif  valign=center halign=center><br>lil8ball.gif</a></td>
  <td halign=center valign=center><a href="./lilswrl1.gif"><img src="./lilswrl1.gif" alt=lilswrl1.gif  valign=center halign=center><br>lilswrl1.gif</a></td>
  <td halign=center valign=center><a href="./lilswrl3.gif"><img src="./lilswrl3.gif" alt=lilswrl3.gif  valign=center halign=center><br>lilswrl3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lilswrl4.gif"><img src="./lilswrl4.gif" alt=lilswrl4.gif  valign=center halign=center><br>lilswrl4.gif</a></td>
  <td halign=center valign=center><a href="./lilswrl5.gif"><img src="./lilswrl5.gif" alt=lilswrl5.gif  valign=center halign=center><br>lilswrl5.gif</a></td>
  <td halign=center valign=center><a href="./lilswrl6.gif"><img src="./lilswrl6.gif" alt=lilswrl6.gif  valign=center halign=center><br>lilswrl6.gif</a></td>
  <td halign=center valign=center><a href="./marble_b.gif"><img src="./marble_b.gif" alt=marble_b.gif  valign=center halign=center><br>marble_b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./marble_s.gif"><img src="./marble_s.gif" alt=marble_s.gif  valign=center halign=center><br>marble_s.gif</a></td>
  <td halign=center valign=center><a href="./marble_y.gif"><img src="./marble_y.gif" alt=marble_y.gif  valign=center halign=center><br>marble_y.gif</a></td>
  <td halign=center valign=center><a href="./move17.gif"><img src="./move17.gif" alt=move17.gif  valign=center halign=center><br>move17.gif</a></td>
  <td halign=center valign=center><a href="./onyx.gif"><img src="./onyx.gif" alt=onyx.gif  valign=center halign=center><br>onyx.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./or_ball.gif"><img src="./or_ball.gif" alt=or_ball.gif  valign=center halign=center><br>or_ball.gif</a></td>
  <td halign=center valign=center><a href="./orange.gif"><img src="./orange.gif" alt=orange.gif  valign=center halign=center><br>orange.gif</a></td>
  <td halign=center valign=center><a href="./orange2.gif"><img src="./orange2.gif" alt=orange2.gif  valign=center halign=center><br>orange2.gif</a></td>
  <td halign=center valign=center><a href="./orange3.gif"><img src="./orange3.gif" alt=orange3.gif  valign=center halign=center><br>orange3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./orangeb1.gif"><img src="./orangeb1.gif" alt=orangeb1.gif  valign=center halign=center><br>orangeb1.gif</a></td>
  <td halign=center valign=center><a href="./orangeb3.gif"><img src="./orangeb3.gif" alt=orangeb3.gif  valign=center halign=center><br>orangeb3.gif</a></td>
  <td halign=center valign=center><a href="./orangeba.gif"><img src="./orangeba.gif" alt=orangeba.gif  valign=center halign=center><br>orangeba.gif</a></td>
  <td halign=center valign=center><a href="./outbutto.gif"><img src="./outbutto.gif" alt=outbutto.gif  valign=center halign=center><br>outbutto.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
