<head><title>JAC Clipart Archive: Bullets/Balls</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Balls</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball3.gif"><img src="./ball3.gif" alt=ball3.gif  valign=center halign=center><br>ball3.gif</a></td>
  <td halign=center valign=center><a href="./ball30.gif"><img src="./ball30.gif" alt=ball30.gif  valign=center halign=center><br>ball30.gif</a></td>
  <td halign=center valign=center><a href="./ball31.gif"><img src="./ball31.gif" alt=ball31.gif  valign=center halign=center><br>ball31.gif</a></td>
  <td halign=center valign=center><a href="./ball32.gif"><img src="./ball32.gif" alt=ball32.gif  valign=center halign=center><br>ball32.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball33.gif"><img src="./ball33.gif" alt=ball33.gif  valign=center halign=center><br>ball33.gif</a></td>
  <td halign=center valign=center><a href="./ball34.gif"><img src="./ball34.gif" alt=ball34.gif  valign=center halign=center><br>ball34.gif</a></td>
  <td halign=center valign=center><a href="./ball35.gif"><img src="./ball35.gif" alt=ball35.gif  valign=center halign=center><br>ball35.gif</a></td>
  <td halign=center valign=center><a href="./ball36.gif"><img src="./ball36.gif" alt=ball36.gif  valign=center halign=center><br>ball36.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball38.gif"><img src="./ball38.gif" alt=ball38.gif  valign=center halign=center><br>ball38.gif</a></td>
  <td halign=center valign=center><a href="./ball39.gif"><img src="./ball39.gif" alt=ball39.gif  valign=center halign=center><br>ball39.gif</a></td>
  <td halign=center valign=center><a href="./ball4.gif"><img src="./ball4.gif" alt=ball4.gif  valign=center halign=center><br>ball4.gif</a></td>
  <td halign=center valign=center><a href="./ball5.gif"><img src="./ball5.gif" alt=ball5.gif  valign=center halign=center><br>ball5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball6.gif"><img src="./ball6.gif" alt=ball6.gif  valign=center halign=center><br>ball6.gif</a></td>
  <td halign=center valign=center><a href="./ball67.gif"><img src="./ball67.gif" alt=ball67.gif  valign=center halign=center><br>ball67.gif</a></td>
  <td halign=center valign=center><a href="./ball7.gif"><img src="./ball7.gif" alt=ball7.gif  valign=center halign=center><br>ball7.gif</a></td>
  <td halign=center valign=center><a href="./ball8.gif"><img src="./ball8.gif" alt=ball8.gif  valign=center halign=center><br>ball8.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball9.gif"><img src="./ball9.gif" alt=ball9.gif  valign=center halign=center><br>ball9.gif</a></td>
  <td halign=center valign=center><a href="./ball_blu.gif"><img src="./ball_blu.gif" alt=ball_blu.gif  valign=center halign=center><br>ball_blu.gif</a></td>
  <td halign=center valign=center><a href="./ball_gre.gif"><img src="./ball_gre.gif" alt=ball_gre.gif  valign=center halign=center><br>ball_gre.gif</a></td>
  <td halign=center valign=center><a href="./ball_ora.gif"><img src="./ball_ora.gif" alt=ball_ora.gif  valign=center halign=center><br>ball_ora.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ball_pin.gif"><img src="./ball_pin.gif" alt=ball_pin.gif  valign=center halign=center><br>ball_pin.gif</a></td>
  <td halign=center valign=center><a href="./ball_pur.gif"><img src="./ball_pur.gif" alt=ball_pur.gif  valign=center halign=center><br>ball_pur.gif</a></td>
  <td halign=center valign=center><a href="./ball_whi.gif"><img src="./ball_whi.gif" alt=ball_whi.gif  valign=center halign=center><br>ball_whi.gif</a></td>
  <td halign=center valign=center><a href="./ball_yel.gif"><img src="./ball_yel.gif" alt=ball_yel.gif  valign=center halign=center><br>ball_yel.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ballblue.gif"><img src="./ballblue.gif" alt=ballblue.gif  valign=center halign=center><br>ballblue.gif</a></td>
  <td halign=center valign=center><a href="./balloran.gif"><img src="./balloran.gif" alt=balloran.gif  valign=center halign=center><br>balloran.gif</a></td>
  <td halign=center valign=center><a href="./ballpink.gif"><img src="./ballpink.gif" alt=ballpink.gif  valign=center halign=center><br>ballpink.gif</a></td>
  <td halign=center valign=center><a href="./ballred.gif"><img src="./ballred.gif" alt=ballred.gif  valign=center halign=center><br>ballred.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ballwhit.gif"><img src="./ballwhit.gif" alt=ballwhit.gif  valign=center halign=center><br>ballwhit.gif</a></td>
  <td halign=center valign=center><a href="./ballyell.gif"><img src="./ballyell.gif" alt=ballyell.gif  valign=center halign=center><br>ballyell.gif</a></td>
  <td halign=center valign=center><a href="./balred.gif"><img src="./balred.gif" alt=balred.gif  valign=center halign=center><br>balred.gif</a></td>
  <td halign=center valign=center><a href="./bbal6.gif"><img src="./bbal6.gif" alt=bbal6.gif  valign=center halign=center><br>bbal6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bg_aqua.gif"><img src="./bg_aqua.gif" alt=bg_aqua.gif  valign=center halign=center><br>bg_aqua.gif</a></td>
  <td halign=center valign=center><a href="./bg_ball.gif"><img src="./bg_ball.gif" alt=bg_ball.gif  valign=center halign=center><br>bg_ball.gif</a></td>
  <td halign=center valign=center><a href="./bg_blue.gif"><img src="./bg_blue.gif" alt=bg_blue.gif  valign=center halign=center><br>bg_blue.gif</a></td>
  <td halign=center valign=center><a href="./bgblu01.gif"><img src="./bgblu01.gif" alt=bgblu01.gif  valign=center halign=center><br>bgblu01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bgblu02.gif"><img src="./bgblu02.gif" alt=bgblu02.gif  valign=center halign=center><br>bgblu02.gif</a></td>
  <td halign=center valign=center><a href="./bgblu03.gif"><img src="./bgblu03.gif" alt=bgblu03.gif  valign=center halign=center><br>bgblu03.gif</a></td>
  <td halign=center valign=center><a href="./bgblu04.gif"><img src="./bgblu04.gif" alt=bgblu04.gif  valign=center halign=center><br>bgblu04.gif</a></td>
  <td halign=center valign=center><a href="./bgbrn01.gif"><img src="./bgbrn01.gif" alt=bgbrn01.gif  valign=center halign=center><br>bgbrn01.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
