<HTML>
<head><title>JAC Clipart Archive: Bullets/Balls</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Balls</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
<a href="index7.html">7 </a>
<a href="index8.html">8 </a>
<a href="index9.html">9 </a>
<a href="index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./01.gif"><img src="./01.gif" alt=01.gif  valign=center halign=center><br>01.gif</a></td>
  <td halign=center valign=center><a href="./02.gif"><img src="./02.gif" alt=02.gif  valign=center halign=center><br>02.gif</a></td>
  <td halign=center valign=center><a href="./03.gif"><img src="./03.gif" alt=03.gif  valign=center halign=center><br>03.gif</a></td>
  <td halign=center valign=center><a href="./04.gif"><img src="./04.gif" alt=04.gif  valign=center halign=center><br>04.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./05.gif"><img src="./05.gif" alt=05.gif  valign=center halign=center><br>05.gif</a></td>
  <td halign=center valign=center><a href="./06.gif"><img src="./06.gif" alt=06.gif  valign=center halign=center><br>06.gif</a></td>
  <td halign=center valign=center><a href="./07.gif"><img src="./07.gif" alt=07.gif  valign=center halign=center><br>07.gif</a></td>
  <td halign=center valign=center><a href="./08.gif"><img src="./08.gif" alt=08.gif  valign=center halign=center><br>08.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./09.gif"><img src="./09.gif" alt=09.gif  valign=center halign=center><br>09.gif</a></td>
  <td halign=center valign=center><a href="./10.gif"><img src="./10.gif" alt=10.gif  valign=center halign=center><br>10.gif</a></td>
  <td halign=center valign=center><a href="./11.gif"><img src="./11.gif" alt=11.gif  valign=center halign=center><br>11.gif</a></td>
  <td halign=center valign=center><a href="./12.gif"><img src="./12.gif" alt=12.gif  valign=center halign=center><br>12.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./13.gif"><img src="./13.gif" alt=13.gif  valign=center halign=center><br>13.gif</a></td>
  <td halign=center valign=center><a href="./14.gif"><img src="./14.gif" alt=14.gif  valign=center halign=center><br>14.gif</a></td>
  <td halign=center valign=center><a href="./15.gif"><img src="./15.gif" alt=15.gif  valign=center halign=center><br>15.gif</a></td>
  <td halign=center valign=center><a href="./16.gif"><img src="./16.gif" alt=16.gif  valign=center halign=center><br>16.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./17.gif"><img src="./17.gif" alt=17.gif  valign=center halign=center><br>17.gif</a></td>
  <td halign=center valign=center><a href="./18.gif"><img src="./18.gif" alt=18.gif  valign=center halign=center><br>18.gif</a></td>
  <td halign=center valign=center><a href="./19.gif"><img src="./19.gif" alt=19.gif  valign=center halign=center><br>19.gif</a></td>
  <td halign=center valign=center><a href="./20.gif"><img src="./20.gif" alt=20.gif  valign=center halign=center><br>20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./21.gif"><img src="./21.gif" alt=21.gif  valign=center halign=center><br>21.gif</a></td>
  <td halign=center valign=center><a href="./22.gif"><img src="./22.gif" alt=22.gif  valign=center halign=center><br>22.gif</a></td>
  <td halign=center valign=center><a href="./23.gif"><img src="./23.gif" alt=23.gif  valign=center halign=center><br>23.gif</a></td>
  <td halign=center valign=center><a href="./24.gif"><img src="./24.gif" alt=24.gif  valign=center halign=center><br>24.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./25.gif"><img src="./25.gif" alt=25.gif  valign=center halign=center><br>25.gif</a></td>
  <td halign=center valign=center><a href="./26.gif"><img src="./26.gif" alt=26.gif  valign=center halign=center><br>26.gif</a></td>
  <td halign=center valign=center><a href="./27.gif"><img src="./27.gif" alt=27.gif  valign=center halign=center><br>27.gif</a></td>
  <td halign=center valign=center><a href="./28.gif"><img src="./28.gif" alt=28.gif  valign=center halign=center><br>28.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./29.gif"><img src="./29.gif" alt=29.gif  valign=center halign=center><br>29.gif</a></td>
  <td halign=center valign=center><a href="./30.gif"><img src="./30.gif" alt=30.gif  valign=center halign=center><br>30.gif</a></td>
  <td halign=center valign=center><a href="./31.gif"><img src="./31.gif" alt=31.gif  valign=center halign=center><br>31.gif</a></td>
  <td halign=center valign=center><a href="./32.gif"><img src="./32.gif" alt=32.gif  valign=center halign=center><br>32.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./33.gif"><img src="./33.gif" alt=33.gif  valign=center halign=center><br>33.gif</a></td>
  <td halign=center valign=center><a href="./34.gif"><img src="./34.gif" alt=34.gif  valign=center halign=center><br>34.gif</a></td>
  <td halign=center valign=center><a href="./35.gif"><img src="./35.gif" alt=35.gif  valign=center halign=center><br>35.gif</a></td>
  <td halign=center valign=center><a href="./36.gif"><img src="./36.gif" alt=36.gif  valign=center halign=center><br>36.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./37.gif"><img src="./37.gif" alt=37.gif  valign=center halign=center><br>37.gif</a></td>
  <td halign=center valign=center><a href="./38.gif"><img src="./38.gif" alt=38.gif  valign=center halign=center><br>38.gif</a></td>
  <td halign=center valign=center><a href="./39.gif"><img src="./39.gif" alt=39.gif  valign=center halign=center><br>39.gif</a></td>
  <td halign=center valign=center><a href="./40.gif"><img src="./40.gif" alt=40.gif  valign=center halign=center><br>40.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
