<head><title>JAC Clipart Archive: Bullets/Balls</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Balls</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index8.html">8</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pball.gif"><img src="./pball.gif" alt=pball.gif  valign=center halign=center><br>pball.gif</a></td>
  <td halign=center valign=center><a href="./pi_dot.gif"><img src="./pi_dot.gif" alt=pi_dot.gif  valign=center halign=center><br>pi_dot.gif</a></td>
  <td halign=center valign=center><a href="./pinkbal0.gif"><img src="./pinkbal0.gif" alt=pinkbal0.gif  valign=center halign=center><br>pinkbal0.gif</a></td>
  <td halign=center valign=center><a href="./pinkball.gif"><img src="./pinkball.gif" alt=pinkball.gif  valign=center halign=center><br>pinkball.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pr_ball.gif"><img src="./pr_ball.gif" alt=pr_ball.gif  valign=center halign=center><br>pr_ball.gif</a></td>
  <td halign=center valign=center><a href="./pr_dot.gif"><img src="./pr_dot.gif" alt=pr_dot.gif  valign=center halign=center><br>pr_dot.gif</a></td>
  <td halign=center valign=center><a href="./punto.gif"><img src="./punto.gif" alt=punto.gif  valign=center halign=center><br>punto.gif</a></td>
  <td halign=center valign=center><a href="./purbull.gif"><img src="./purbull.gif" alt=purbull.gif  valign=center halign=center><br>purbull.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./purple.gif"><img src="./purple.gif" alt=purple.gif  valign=center halign=center><br>purple.gif</a></td>
  <td halign=center valign=center><a href="./purple2.gif"><img src="./purple2.gif" alt=purple2.gif  valign=center halign=center><br>purple2.gif</a></td>
  <td halign=center valign=center><a href="./purpleb1.gif"><img src="./purpleb1.gif" alt=purpleb1.gif  valign=center halign=center><br>purpleb1.gif</a></td>
  <td halign=center valign=center><a href="./purpleba.gif"><img src="./purpleba.gif" alt=purpleba.gif  valign=center halign=center><br>purpleba.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./qs_blbl.gif"><img src="./qs_blbl.gif" alt=qs_blbl.gif  valign=center halign=center><br>qs_blbl.gif</a></td>
  <td halign=center valign=center><a href="./rainball.gif"><img src="./rainball.gif" alt=rainball.gif  valign=center halign=center><br>rainball.gif</a></td>
  <td halign=center valign=center><a href="./rball.gif"><img src="./rball.gif" alt=rball.gif  valign=center halign=center><br>rball.gif</a></td>
  <td halign=center valign=center><a href="./rd_ball.gif"><img src="./rd_ball.gif" alt=rd_ball.gif  valign=center halign=center><br>rd_ball.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./red.gif"><img src="./red.gif" alt=red.gif  valign=center halign=center><br>red.gif</a></td>
  <td halign=center valign=center><a href="./red_bull.gif"><img src="./red_bull.gif" alt=red_bull.gif  valign=center halign=center><br>red_bull.gif</a></td>
  <td halign=center valign=center><a href="./redb.gif"><img src="./redb.gif" alt=redb.gif  valign=center halign=center><br>redb.gif</a></td>
  <td halign=center valign=center><a href="./redbal03.gif"><img src="./redbal03.gif" alt=redbal03.gif  valign=center halign=center><br>redbal03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./redbal08.gif"><img src="./redbal08.gif" alt=redbal08.gif  valign=center halign=center><br>redbal08.gif</a></td>
  <td halign=center valign=center><a href="./redball.gif"><img src="./redball.gif" alt=redball.gif  valign=center halign=center><br>redball.gif</a></td>
  <td halign=center valign=center><a href="./redball5.gif"><img src="./redball5.gif" alt=redball5.gif  valign=center halign=center><br>redball5.gif</a></td>
  <td halign=center valign=center><a href="./redbull.gif"><img src="./redbull.gif" alt=redbull.gif  valign=center halign=center><br>redbull.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./redbull2.gif"><img src="./redbull2.gif" alt=redbull2.gif  valign=center halign=center><br>redbull2.gif</a></td>
  <td halign=center valign=center><a href="./reddot.gif"><img src="./reddot.gif" alt=reddot.gif  valign=center halign=center><br>reddot.gif</a></td>
  <td halign=center valign=center><a href="./rl-ball-.gif"><img src="./rl-ball-.gif" alt=rl-ball-.gif  valign=center halign=center><br>rl-ball-.gif</a></td>
  <td halign=center valign=center><a href="./rollball.gif"><img src="./rollball.gif" alt=rollball.gif  valign=center halign=center><br>rollball.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./round3.gif"><img src="./round3.gif" alt=round3.gif  valign=center halign=center><br>round3.gif</a></td>
  <td halign=center valign=center><a href="./smblk01.gif"><img src="./smblk01.gif" alt=smblk01.gif  valign=center halign=center><br>smblk01.gif</a></td>
  <td halign=center valign=center><a href="./smblu01.gif"><img src="./smblu01.gif" alt=smblu01.gif  valign=center halign=center><br>smblu01.gif</a></td>
  <td halign=center valign=center><a href="./smblu02.gif"><img src="./smblu02.gif" alt=smblu02.gif  valign=center halign=center><br>smblu02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smblu03.gif"><img src="./smblu03.gif" alt=smblu03.gif  valign=center halign=center><br>smblu03.gif</a></td>
  <td halign=center valign=center><a href="./smblu04.gif"><img src="./smblu04.gif" alt=smblu04.gif  valign=center halign=center><br>smblu04.gif</a></td>
  <td halign=center valign=center><a href="./smblu05.gif"><img src="./smblu05.gif" alt=smblu05.gif  valign=center halign=center><br>smblu05.gif</a></td>
  <td halign=center valign=center><a href="./smbrn01.gif"><img src="./smbrn01.gif" alt=smbrn01.gif  valign=center halign=center><br>smbrn01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smbrn02.gif"><img src="./smbrn02.gif" alt=smbrn02.gif  valign=center halign=center><br>smbrn02.gif</a></td>
  <td halign=center valign=center><a href="./smbrn07.gif"><img src="./smbrn07.gif" alt=smbrn07.gif  valign=center halign=center><br>smbrn07.gif</a></td>
  <td halign=center valign=center><a href="./smcybl.gif"><img src="./smcybl.gif" alt=smcybl.gif  valign=center halign=center><br>smcybl.gif</a></td>
  <td halign=center valign=center><a href="./smfun03.gif"><img src="./smfun03.gif" alt=smfun03.gif  valign=center halign=center><br>smfun03.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
