{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Tue, 16 Nov 93 18:57:49 -0500\

\f2\b From:
\f1\b0  Timothy Reed <treed@friday.bmt.gun.com>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  John Wilkes Booth, archives going in on Friday, new management software...\

\f2\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 \

\b John Wilkes Booth
\b0 \
Here's John Wilkes Booth, famous for assassinating US President Abe Lincoln.  I know: this is a really weird guy to iconize, however I was doing some layout for a friend's record, and this was one of the images he brought.  The layout required that I 
\i put a mohawk
\i0  JWB.  Not my idea - the guy to blame is Paul Rubin, and I'll send e-mail to those interested when his album comes out so you can picket the stores that carry it.  \
\
I made a whole bunch more: a soldier carrying a giant hypodermic needle, Sulu from Star Trek, a 50 foot man, etc.  As I get the time to make these presentable I will post to this list.\
\
Scanned with PowerScan 2.0.1, edited with IconBuilder and scaled with Tiffany 1.\
\
These images didn't scale well (they were two-bit and the various methods of scaling that Tiffany 1 offers didn't do as good a job as I'd hoped).\

}
