/* XPM */
static char * image_name[] = {
"48 48 106 2",
"  	c None",
". 	c #000000000000",
"X 	c #000004100000",
"o 	c #082008200820",
"O 	c #28A22CB228A2",
"+ 	c #08200C300820",
"@ 	c #104010401040",
"# 	c #186118611861",
"$ 	c #082004100820",
"% 	c #861786178617",
"& 	c #71C675D671C6",
"* 	c #618561856185",
"= 	c #69A66DB669A6",
"- 	c #9E799E799E79",
"; 	c #79E77DF779E7",
": 	c #965896589658",
"> 	c #BEFBC30BBEFB",
", 	c #514455555144",
"< 	c #69A669A669A6",
"1 	c #861782078617",
"2 	c #10400C301040",
"3 	c #71C671C671C6",
"4 	c #49244D344924",
"5 	c #410345144103",
"6 	c #38E33CF338E3",
"7 	c #41032CB24103",
"8 	c #514451445144",
"9 	c #492449244924",
"0 	c #596555555965",
"q 	c #69A6659569A6",
"w 	c #596559655965",
"e 	c #61855D756185",
"r 	c #208124922081",
"t 	c #410341034103",
"y 	c #28A2082028A2",
"u 	c #18611C712081",
"i 	c #000014511040",
"p 	c #79E779E779E7",
"a 	c #30C230C230C2",
"s 	c #186114511861",
"d 	c #618565956185",
"f 	c #30C22CB230C2",
"g 	c #082008201040",
"h 	c #28A228A228A2",
"j 	c #38E338E338E3",
"k 	c #18611C711861",
"l 	c #38E33CF369A6",
"z 	c #8E388A288E38",
"x 	c #492445144924",
"c 	c #514465955144",
"v 	c #965892489658",
"b 	c #B6DAB6DAB6DA",
"n 	c #104014511040",
"m 	c #79E77DF7A699",
"M 	c #208120812081",
"N 	c #10400C300820",
"B 	c #BEFBBEFBBEFB",
"V 	c #B6DABAEAB6DA",
"C 	c #410351444103",
"Z 	c #59655D755965",
"A 	c #C71BC30BC71B",
"S 	c #CF3CCB2BCF3C",
"D 	c #C71BC71BC71B",
"F 	c #9E799A699E79",
"G 	c #38E334D338E3",
"H 	c #8E388E388E38",
"J 	c #30C234D32081",
"K 	c #4103410330C2",
"L 	c #20811C711861",
"P 	c #C71BCB2BC71B",
"I 	c #EFBEF3CEEFBE",
"U 	c #EFBEEBADEFBE",
"Y 	c #F7DEF7DEF7DE",
"T 	c #20811C712081",
"R 	c #208120811861",
"E 	c #4924514438E3",
"W 	c #5144596538E3",
"Q 	c #38E338E328A2",
"! 	c #30C22CB228A2",
"~ 	c #DF7DE38DDF7D",
"^ 	c #CF3CCF3CCF3C",
"/ 	c #28A2249228A2",
"( 	c #AEBACB2BAEBA",
") 	c #EFBEEFBEEFBE",
"_ 	c #4103451430C2",
"` 	c #28A228A22081",
"' 	c #5144FBEE5144",
"] 	c #B6DAB2CAB6DA",
"[ 	c #AEBAAEBAAEBA",
"{ 	c #9658AEBA9658",
"} 	c #A699A699A699",
"| 	c #AEBAAAAAAEBA",
" .	c #30C234D330C2",
"..	c #C71BC30BBEFB",
"X.	c #0820249228A2",
"o.	c #41033CF34103",
"O.	c #F7DEFFFFF7DE",
"+.	c #9E79A2899E79",
"@.	c #71C6861771C6",
"#.	c #A699A289A699",
"$.	c #BEFBBAEABEFB",
"%.	c #96589A699658",
"&.	c #A699AAAAA699",
"*.	c #186100000000",
"=.	c #59656DB66185",
"-.	c #186104100000",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                        . . . . . . X .   . .                   ",
"                                            . o o o X . o O . . + @ # # o o $ o $ .             ",
"                                        o o o X % & * = - ; : > : . , < 1 : % X $ X .           ",
"                                      o @ 2 1 3 * 4 4 5 6 7 8 8 9 0 * q w e q 3 ; + r o +       ",
"                                    X @ ; * t y u u u u u u u u i i i i i i i O 5 * < % p a $ o ",
"                                . s d ; , f @ u i i i i i i i u u u u u u u i i i i , & d 3 p 9 ",
"                            . X $ < p 8 u u u i g g g g g g @ h j 6 t a k k k i l l l l < p z 1 ",
"                        . o o # p e u u u O g g g g g g g + s x c c c c k k k # i i l l l v b - ",
"                      o o n 3 ; m m 9 c 8 x M @ g g + @ N n , : b B V 1 4 C k k i i Z - A S D F ",
"                    X G = % H m m w c c c 6 u g g + J K L h P I U I Y > C C k k i T p S & . . = ",
"                  o . 1 & m m : = * c c c a @ g g R E W Q ! ~ Y Y Y Y ^ C 5 k k k / v M   . . # ",
"                . 9 z m m m ( ( p c c c c a g g g r E W Q k - ~ ) Y I b C C k k i 6 b o       + ",
"              o 5 & * m m ( ( ( 1 c c c c O g g g @ Q _ ` 2 / ' v A D ] p c c k i , a           ",
"            $ o [ * m 8 ( ( ( ( ( c c c d M g g g $ @ k @ o g h 3 { { F c c c i i q q           ",
"            X } % * 4 C ( ( ( ( ( c c c Z # g g g g g g g g g h & { { % c c c i O H T           ",
"          . - p < ; Z C ( ( ( ( ( c c c c M g g g g g g g g g n 3 { { c c | w i 4 w X           ",
"        o G & < u u < C ( ( ( ( ( c c c c  .g g g g g g g g g s 3 { { : { { i 5 Z X X           ",
"      $ s 8 0 u u - p C ( ( ( ( ( ( ( ( ..= @ g g g g g g g g M { { { { { z X., * $             ",
"      2 , w o.u u O.z C ( ( ( ( ( ( ( ( ( +.h g g g g g g g g  .{ { { z % X.X.* o $             ",
"    . @ , o.# h * O.: @.#.( ( ( ( ( ( ( ( $., g g g g g g g g 5 { { c 3 8 X., # X .             ",
"    $  .8 u u O , O.O.@.H ( ( ( ( ( ( ( ( ( p T g g g g g g # , { c c , X.X.& o X               ",
"    . 0 6 u u O 4 O.O.%.@.( ( ( ( ( ( ( ( ( &.9 n g g g g 2 j * = c c 5 X.p 2 X                 ",
"    . w O u @ / 4 O.O.] @.@.( ( ( ( ( ( ( ( ( v o.g g g @ h * * c c 8 t * n . .                 ",
"  . X Z u u @ / 9 O.O.O.%.@.( ( ( ( ( ( ( ( ( ( H 6 s @ # t < c c 9 5 8 * @ .                   ",
"  X 9 e u u @ T j O.O.O.O.@.] ( ( ( ( ( ( ( ( ( B 1 t O o.w c c w 8 8 & . X                     ",
"  o @ 9 u @ *.s a 0 O.O.O.O.H A ( ( ( ( ( ( ( b #.v & * * c c = = d 8 $ X                       ",
"  o & 5 u @ u @ M j % O.O.O.O.@.@.S ( ( ( ( ( c c c c c c , * * 3 d . X                         ",
"  @ = h u 2 *.u n # O w < O.O.@.@.@.@.( ( ( ( F c c c c 9 8 * 8 o @ .                           ",
"  + * h # u u u u u # k M a t t x =.=.=.=.=.=.=., , w w < Z 5 @ +                               ",
"  h 9 u u n @ n # r M M @ @ @ @ u u u u u w , e * = < t 9 a @ +                                 ",
"  4 t u -.-.n n M 5 w 4 Z * 8 t u u u * ; 0 , = , X X X o X .                                   ",
"  X u u t a # M t * & x f O M 5 5 8 a o o . . $ o X X . .                                       ",
"# & u u , 4 f t < 9 h o $ o o n o X o o . . .     .                                             ",
". < u j -.-.8 d p T . . . X .                                                                   ",
". = u @ -.-.= & a o .                                                                           ",
"t < u u -.-.z z + $                                                                             ",
"6 < u u - v v 2 $                                                                               ",
"o ; ; v z %.%.T X                                                                               ",
"X & = , ; z o n .                                                                               ",
"o $ h n X X . . .                                                                               ",
"  . o $                                                                                         "};
