{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Mon, 12 Jul 1993 04:18:24 -0400\

\f0\b From:
\f1\b0  Timothy Reed <treed@bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  My cat...\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 A picture of a cat, scanned and processed by TIFFany, then hand-finished in IconBuilder.  2, 12, 24 bit images included.  I have no idea what this would be appropriate for, but I really like it anyway.\
\
Tim\
\
I believe I only posted the .dir version of this icon, but it's late and I'm not sure anymore.  Here's GhostCat.dir.tiff and GhostCat.opendir.tiff.  For some reason, this has been a hit with everyone who's seen it.\
Enjoy,\
\
\

\f0\b\fc1\cf1 From:
\f1\b0  bryan@tds.com\

\f0\b Date:
\f1\b0  Fri, 20 Aug 93 03:02:11 -0700\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  My CAT \
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 So I want you all to meet my new  space kitten!!\
She fell into the bath tub so she is not quite so fluffy now\
\
this is MATISSE the Tundra RAT\
     - a persian-himilayan tortie point - programs in paw and tail languages\
Pictures taken with color-digital eye by Tori Samuels\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 Madi\
\

\b Date:
\f1\b0  Sat, 23 Oct 93 13:50:32 -0400\

\f0\b From:
\f1\b0  Timothy Reed <treed@nobugs.bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Cat's Eye\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 This came from a 2-bit picture off the net of Darcy Brockbank's cat.  Scaled and processed with TIFFany 1 and painted in IconBuilder.  I used TIFFany to alpha out the background, scale a section of the image, and smooth and smudge the alpha border and sections of the image.\

}
