/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                         .                      ",
"            .            .   .                  ",
"                          . ..  ....            ",
"             .                 .X.. .           ",
"             .  .               .   X  .     .  ",
"             .                         .   .    ",
"          ..                          ..        ",
"       .  ..                          ....    . ",
"      .  X.                             ...     ",
"       ...                               X.   ..",
"        X                                .X.   .",
"                                         ...  . ",
"                                          .X.   ",
"     .                                     .... ",
"   ...      . .                             ....",
"    X.      . .                              X  ",
"  X.X       X .                             ... ",
"   .        ....                             ...",
"            . .                                 ",
"XX                                            ..",
"XX.                                           . ",
" .X                 . .                       . ",
"  o                oooo                       . ",
" .X        ..     ooooooo.                    ..",
" o. ...    ..  ooooooooooX                    . ",
"     ..        ooo.XoooooX                  ..  ",
"  X           .oooooooooo                 . .  .",
"  ooX      ...XooooX                     . .    ",
"    X      XX .                         ....    ",
"        .o.o.                        .. ....    ",
"           o.             ..XX.XX. . . ..       ",
"                                   . .          ",
"                        .                       ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
