{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f4\fnil Times-Roman;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  drew@jupiter.fnbc.com (Drew Davidson)\

\f0\b Date:
\f1\b0  Tue, 2 Nov 93 08:32:15 -0600\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Homer\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Here's Homer...I'd love to get the whole gang...:-)\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 From:
\f1\b0  drew@jupiter.fnbc.com (Drew Davidson)\

\f0\b Date:
\f1\b0  Mon, 8 Nov 93 14:38:46 -0600\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Great Couples in History\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Every Fred needs a Ginger...\
\
Every Antony needs a Cleopatra...\
\
Every Burns needs a Smithers...\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 Smithers, release the hounds.\
\
- Drew\

\pard\tx40\tx3860\tx4140\tx4220\tx8560\f4\fc1\cf1 +----------------------------------------------+---------------------------------------------------------+\
	|     Drew  Davidson - 
\i\fs22 Software Guy
\i0\fs24 	|	
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 "
\pard\tx40\tx3860\tx4140\tx4220\tx8560\fc1\cf1 Never ask a programmer if he'll have	|\
	|   
\b\fc2\cf2 First National Bank of Chicago
\b0\fc1\cf1 	|	  
\i another
\i0  cup of coffee because it's	|\
	|    drew@fnbc.com  (NeXTmail)	|	  nobody's damn business how much he's 	|\
	|    
\b\i\fs18 These are my opinions, not those of FNBC
\b0\i0\fs24 	|		already had!"                  - me	|\
+----------------------------------------------+---------------------------------------------------------+\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 \

\f0\b Date:
\f1\b0  Tue, 7 Dec 93 00:15:11 -0500\

\f0\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Itchy and Scratchy\

\fc0\cf0 \
This is not the explanation of the new features of the next-icon@gun.com list cause even at this late hour I'm still on the clock.  This is, however, a posting of some pictures of Itchy and Scratchy from the popular US TV show "The Simpsons."\

\f4\fc1\cf1 \

\f1\fc0\cf0 Scanned from a Simpsons bookmark (yes, I now maintain a folder full of icon source images. Somebody please stop me before I scan again!!) and alpha'ed with TIFFany I.\
\
Tim\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\fc0\cf0 Date:
\f1\b0\fc1\cf1  Tue, 19 Apr 94 22:37:19 -0500\

\f0\b From:
\f1\b0  Michael J Manning <mmanning@wombat.plexare.com>\

\f0\b To:
\f1\b0  Lorin_Rivers@altsys.com\

\f0\b Subject:
\f1\b0  Krusty the Klown\

\f0\b Cc:
\f1\b0  next-icon@gun.com\

\f0\b Reply-To:
\f1\b0  mmanning@wombat.plexare.com\
\

\fc0\cf0 Okelydokelydoo!\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \
<krusty.dir.tiff>\
<krusty.opendir.tiff>\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 Wayheyheyhey.\
\
-Michael\
\
wombat!mmanning@plexare.com\
\

}
