{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs28\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fs24\fc0\cf0 These came from ftp.byu.edu - Don Yacktman's FTP server for the MiscKit classes.  I was just downloading a toolkit from there when I came upon these - they're pretty cool!  No credit is mentioned in the folder, but I assume that Don made them.\
\
Don, feel free to give credit where credit is due if you didn't do these.\
Enjoy\
Tim\
next-icon-request@gun.com\

}
