{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Wed, 22 Sep 93 01:43:06 -0400\

\f2\b From:
\f1\b0  Timothy Reed <treed@friday.bmt.gun.com>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Billiard balls...\

\f2\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 I have a plane to catch in less than 4 hours, and rather than pack, I'm posting pictures of pool balls to the icon list.  What a dope.\
\
Taken from an ad for DeKuyper Buttershots Butterscotch Schnapps without permission.  Their ads (in the U.S. at least) feature a set of generation-x type stuff like pool balls and electric guitars.  Butterscotch schnapps sounds kind of gross, however the ads look ok, probably worth picking up a bottle or two just to show support for the nice icon fodder.\
\
PowerScan 2 -> TIFFany 1 -> your mailbox.  No time to alpha out the backgrounds.\
\

\f2\b Date:
\f1\b0\fc1\cf1  Thu, 2 Dec 93 13:16:45 -0500\

\f2\b From:
\f1\b0  Timothy Reed <treed@friday.bmt.gun.com>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Billiard balls with alpha, procmail this weekend...\

\f2\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 Hi,\
First, here's a fixed version of one of the billiard ball icons I posted recently.  The fix is that this version has a transparent background.  From Aki Ohno <aohno@bmt.gun.com>.\

}
