<head><title>JAC Clipart Archive: Family</title></head>
<body>
<h2>JAC Clipart Archive: Family</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./kitchen1.gif"><img src="./kitchen1.gif" alt=kitchen1.gif  valign=center halign=center><br>kitchen1.gif</a></td>
  <td halign=center valign=center><a href="./kitchen2.gif"><img src="./kitchen2.gif" alt=kitchen2.gif  valign=center halign=center><br>kitchen2.gif</a></td>
  <td halign=center valign=center><a href="./man04.gif"><img src="./man04.gif" alt=man04.gif  valign=center halign=center><br>man04.gif</a></td>
  <td halign=center valign=center><a href="./man05.gif"><img src="./man05.gif" alt=man05.gif  valign=center halign=center><br>man05.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./man06.gif"><img src="./man06.gif" alt=man06.gif  valign=center halign=center><br>man06.gif</a></td>
  <td halign=center valign=center><a href="./mannew.gif"><img src="./mannew.gif" alt=mannew.gif  valign=center halign=center><br>mannew.gif</a></td>
  <td halign=center valign=center><a href="./move174.gif"><img src="./move174.gif" alt=move174.gif  valign=center halign=center><br>move174.gif</a></td>
  <td halign=center valign=center><a href="./move175.gif"><img src="./move175.gif" alt=move175.gif  valign=center halign=center><br>move175.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./move179.gif"><img src="./move179.gif" alt=move179.gif  valign=center halign=center><br>move179.gif</a></td>
  <td halign=center valign=center><a href="./mvepiper.gif"><img src="./mvepiper.gif" alt=mvepiper.gif  valign=center halign=center><br>mvepiper.gif</a></td>
  <td halign=center valign=center><a href="./o_safety.gif"><img src="./o_safety.gif" alt=o_safety.gif  valign=center halign=center><br>o_safety.gif</a></td>
  <td halign=center valign=center><a href="./oh.gif"><img src="./oh.gif" alt=oh.gif  valign=center halign=center><br>oh.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./people21.gif"><img src="./people21.gif" alt=people21.gif  valign=center halign=center><br>people21.gif</a></td>
  <td halign=center valign=center><a href="./photo.gif"><img src="./photo.gif" alt=photo.gif  valign=center halign=center><br>photo.gif</a></td>
  <td halign=center valign=center><a href="./rbs.gif"><img src="./rbs.gif" alt=rbs.gif  valign=center halign=center><br>rbs.gif</a></td>
  <td halign=center valign=center><a href="./sleep.gif"><img src="./sleep.gif" alt=sleep.gif  valign=center halign=center><br>sleep.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./surprize.gif"><img src="./surprize.gif" alt=surprize.gif  valign=center halign=center><br>surprize.gif</a></td>
  <td halign=center valign=center><a href="./swing.gif"><img src="./swing.gif" alt=swing.gif  valign=center halign=center><br>swing.gif</a></td>
  <td halign=center valign=center><a href="./talker.gif"><img src="./talker.gif" alt=talker.gif  valign=center halign=center><br>talker.gif</a></td>
  <td halign=center valign=center><a href="./tcwd_m08.gif"><img src="./tcwd_m08.gif" alt=tcwd_m08.gif  valign=center halign=center><br>tcwd_m08.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tim.gif"><img src="./tim.gif" alt=tim.gif  valign=center halign=center><br>tim.gif</a></td>
  <td halign=center valign=center><a href="./walkman.gif"><img src="./walkman.gif" alt=walkman.gif  valign=center halign=center><br>walkman.gif</a></td>
  <td halign=center valign=center><a href="./washing_.gif"><img src="./washing_.gif" alt=washing_.gif  valign=center halign=center><br>washing_.gif</a></td>
  <td halign=center valign=center><a href="./woman2.gif"><img src="./woman2.gif" alt=woman2.gif  valign=center halign=center><br>woman2.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
