<HTML>
<head><title>JAC Clipart Archive: Family</title></head>
<body>
<h2>JAC Clipart Archive: Family</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./47-12_an.gif"><img src="./47-12_an.gif" alt=47-12_an.gif  valign=center halign=center><br>47-12_an.gif</a></td>
  <td halign=center valign=center><a href="./ani-man7.gif"><img src="./ani-man7.gif" alt=ani-man7.gif  valign=center halign=center><br>ani-man7.gif</a></td>
  <td halign=center valign=center><a href="./awalkguy.gif"><img src="./awalkguy.gif" alt=awalkguy.gif  valign=center halign=center><br>awalkguy.gif</a></td>
  <td halign=center valign=center><a href="./bearanim.gif"><img src="./bearanim.gif" alt=bearanim.gif  valign=center halign=center><br>bearanim.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bellleft.gif"><img src="./bellleft.gif" alt=bellleft.gif  valign=center halign=center><br>bellleft.gif</a></td>
  <td halign=center valign=center><a href="./bellrght.gif"><img src="./bellrght.gif" alt=bellrght.gif  valign=center halign=center><br>bellrght.gif</a></td>
  <td halign=center valign=center><a href="./block.gif"><img src="./block.gif" alt=block.gif  valign=center halign=center><br>block.gif</a></td>
  <td halign=center valign=center><a href="./boy.gif"><img src="./boy.gif" alt=boy.gif  valign=center halign=center><br>boy.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./boy1.gif"><img src="./boy1.gif" alt=boy1.gif  valign=center halign=center><br>boy1.gif</a></td>
  <td halign=center valign=center><a href="./boy2.gif"><img src="./boy2.gif" alt=boy2.gif  valign=center halign=center><br>boy2.gif</a></td>
  <td halign=center valign=center><a href="./boy3.gif"><img src="./boy3.gif" alt=boy3.gif  valign=center halign=center><br>boy3.gif</a></td>
  <td halign=center valign=center><a href="./boy4.gif"><img src="./boy4.gif" alt=boy4.gif  valign=center halign=center><br>boy4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./boy5.gif"><img src="./boy5.gif" alt=boy5.gif  valign=center halign=center><br>boy5.gif</a></td>
  <td halign=center valign=center><a href="./boy6.gif"><img src="./boy6.gif" alt=boy6.gif  valign=center halign=center><br>boy6.gif</a></td>
  <td halign=center valign=center><a href="./boy7.gif"><img src="./boy7.gif" alt=boy7.gif  valign=center halign=center><br>boy7.gif</a></td>
  <td halign=center valign=center><a href="./boy8.gif"><img src="./boy8.gif" alt=boy8.gif  valign=center halign=center><br>boy8.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./boy9.gif"><img src="./boy9.gif" alt=boy9.gif  valign=center halign=center><br>boy9.gif</a></td>
  <td halign=center valign=center><a href="./carwash.gif"><img src="./carwash.gif" alt=carwash.gif  valign=center halign=center><br>carwash.gif</a></td>
  <td halign=center valign=center><a href="./couple01.gif"><img src="./couple01.gif" alt=couple01.gif  valign=center halign=center><br>couple01.gif</a></td>
  <td halign=center valign=center><a href="./cowboy.gif"><img src="./cowboy.gif" alt=cowboy.gif  valign=center halign=center><br>cowboy.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./crit_bad.gif"><img src="./crit_bad.gif" alt=crit_bad.gif  valign=center halign=center><br>crit_bad.gif</a></td>
  <td halign=center valign=center><a href="./crit_gd.gif"><img src="./crit_gd.gif" alt=crit_gd.gif  valign=center halign=center><br>crit_gd.gif</a></td>
  <td halign=center valign=center><a href="./crit_que.gif"><img src="./crit_que.gif" alt=crit_que.gif  valign=center halign=center><br>crit_que.gif</a></td>
  <td halign=center valign=center><a href="./crit_so.gif"><img src="./crit_so.gif" alt=crit_so.gif  valign=center halign=center><br>crit_so.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./crit_suc.gif"><img src="./crit_suc.gif" alt=crit_suc.gif  valign=center halign=center><br>crit_suc.gif</a></td>
  <td halign=center valign=center><a href="./crybaby.gif"><img src="./crybaby.gif" alt=crybaby.gif  valign=center halign=center><br>crybaby.gif</a></td>
  <td halign=center valign=center><a href="./flamea.gif"><img src="./flamea.gif" alt=flamea.gif  valign=center halign=center><br>flamea.gif</a></td>
  <td halign=center valign=center><a href="./folks01.gif"><img src="./folks01.gif" alt=folks01.gif  valign=center halign=center><br>folks01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./folks02.gif"><img src="./folks02.gif" alt=folks02.gif  valign=center halign=center><br>folks02.gif</a></td>
  <td halign=center valign=center><a href="./girl4.gif"><img src="./girl4.gif" alt=girl4.gif  valign=center halign=center><br>girl4.gif</a></td>
  <td halign=center valign=center><a href="./givntake.gif"><img src="./givntake.gif" alt=givntake.gif  valign=center halign=center><br>givntake.gif</a></td>
  <td halign=center valign=center><a href="./hman.gif"><img src="./hman.gif" alt=hman.gif  valign=center halign=center><br>hman.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ick6.gif"><img src="./ick6.gif" alt=ick6.gif  valign=center halign=center><br>ick6.gif</a></td>
  <td halign=center valign=center><a href="./icon_lit.gif"><img src="./icon_lit.gif" alt=icon_lit.gif  valign=center halign=center><br>icon_lit.gif</a></td>
  <td halign=center valign=center><a href="./jackbox.gif"><img src="./jackbox.gif" alt=jackbox.gif  valign=center halign=center><br>jackbox.gif</a></td>
  <td halign=center valign=center><a href="./jackbox0.gif"><img src="./jackbox0.gif" alt=jackbox0.gif  valign=center halign=center><br>jackbox0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./jcknbox.gif"><img src="./jcknbox.gif" alt=jcknbox.gif  valign=center halign=center><br>jcknbox.gif</a></td>
  <td halign=center valign=center><a href="./jester.gif"><img src="./jester.gif" alt=jester.gif  valign=center halign=center><br>jester.gif</a></td>
  <td halign=center valign=center><a href="./kid.gif"><img src="./kid.gif" alt=kid.gif  valign=center halign=center><br>kid.gif</a></td>
  <td halign=center valign=center><a href="./kilroile.gif"><img src="./kilroile.gif" alt=kilroile.gif  valign=center halign=center><br>kilroile.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
