{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Mon, 14 Jun 1993 02:04:28 -0400\

\f0\b From:
\f1\b0  Timothy Reed <treed@nobugs.bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Sneakers.tiff\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\f0 Sent to me by Aki Ohno 
\f1\fc0\cf0 <aohno@bmt.gun.com>
\f0\fc1\cf1 .  Picture of a pair of Converse high tops.\

\f1\fc0\cf0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Fed  through sketch filter.  Background softened with the smudge tool.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 The original - photographed after a particular raucous night last year at The Rat in Kenmore Square, Boston.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 As above, filtered through corona.  You could say that this image has been 'Guccioned.'\
\
I guess thiat this belongs in your SneakerNet folder (or your Net folder if all you use sneakernet for your networking -:).\
\
I don't know about others on this list, but since I started next-icon my File Viewer has become a very strange place.  The last thing I thought it needed are pictures of my old sneakers, however now that I saved them as /tmp/.dir.tiff they actually look pretty appropriate.\

}
