{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Courier;\f1\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f2\b0  Sat, 24 Apr 1993 12:15:39 -0400\

\f0\b From:
\f2\b0  Timothy Reed <treed@nobugs.bmt.gun.com>\

\f0\b To:
\f2\b0  next-icon@gun.com\

\f0\b Subject:
\f2\b0  Synchronicity...\

\f0\b Cc:
\f2\b0  smartsoft@parsec.mixcom.com\

\f0\b Reply-To:
\f2\b0  treed@gun.com\
\

\fc0\cf0 I lifted this off the NIST Preferences add-in.  It's the cover of the Police's Synchronicity album.  I haven't connected a modem to my NTP server to test the program out, but it seems like cubes are reliably 10 minutes slow.\
\
NIST is a shareware utility ($5) available at better archives sites near you.\
\
Tim\

}
