/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c None",
".	c #08200C302081",
"X	c #208149244924",
"o	c #8617BAEABEFB",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"..............  ..............  ..............  ",
"..............  ..............  ..............  ",
"..............XX.oo........oo.XX..............XX",
"...ooooooo....XX.oo........oo.XX..ooooooooo...XX",
"...o......o...XX.o.o......o.o.XX......o.......XX",
"...o......o...XX.o.o......o.o.XX......o.......XX",
"...o.....o....XX.o..o....o..o.XX......o.......XX",
"...ooooooo....XX.o..o....o..o.XX......o.......XX",
"...o......o...XX.o...o..o...o.XX......o.......XX",
"...o......o...XX.o...o..o...o.XX......o.......XX",
"...o......o...XX.o....oo....o.XX......o.......XX",
"...ooooooo....XX.o....oo....o.XX......o.......XX",
"..............XX.o..........o.XX..............XX",
"..............XX..............XX..............XX",
"  XXXXXXXXXXXXXX  XXXXXXXXXXXXXX  XXXXXXXXXXXXXX",
"  XXXXXXXXXXXXXX  XXXXXXXXXXXXXX  XXXXXXXXXXXXXX",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
