/* XPM */
static char * image_name[] = {
"48 48 10 1",
" 	c None",
".	c #18611C715144",
"X	c #104018614103",
"o	c #1040145138E3",
"O	c #08200C302081",
"+	c #208149244924",
"@	c #8617BAEABEFB",
"#	c #71C6A699A699",
"$	c #082008201861",
"%	c #000004100820",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
" ...XXoOOOOOOOO  ...ooOOOOOOOOO  ...oooOOOOOOOO ",
" ...XOoOOOOOOOO+ ..oooOOOOOOOOO+ ..oooOOOOOOOOO+",
" .XXOooOOOOOOOO+ .@@oOOOOOOO##O+ .ooOOOOOOOOOOO+",
" XXO@@@@@@@OOOO+ O@@oOOOOOOO##O+ oo@@@@@@@@@OOO+",
" XOo@OOOOOO#OOO+ o@O#OOOOOO@O#O+ ooOOOO@OOOOOOO+",
" ooO@OOOOOO#OOO+ o@O#OOOOOO@O#O+ oOOOOO@OOOOOOO+",
" ooO@OOOOO@OOO$+ O@OO#OOOO@OO#O+ OOOOOO@OOOOOOO+",
" oOO@@@@@@@OO$$+ O@OO#OOOO@OO#$+ OOOOOO@OOOOOOO+",
" OOO@OOOOOO#$$$+ O@OOO#OO@OOO#$+ OOOOOO@OOOOOO$+",
" OOO@OOOOO$#$$%+ O@OOO#OO@OO$#$+ OOOOOO@OOOOO$$+",
" OOO@OOOO$$#$%%+ O@OOOO##OO$$#O+ OOOOOO@OOOO$$%+",
" OOO@@@@@@@$%%%+ O@OOOO##OO$%#%+ OOOOOO@OOOO$$%+",
" OOOOOOOO$O%%%%+ O@OOOOOOO$$%#%+ OOOOOOOOOO$$%%+",
" OOOOOO$$$%%%%%+ OOOOOOO$$$%%%%+ OOOOOOOO$$$%%%+",
"  ++++++++++++++  ++++++++++++++  ++++++++++++++",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
