/* XPM */
static char * image_name[] = {
"48 48 3 1",
" 	c #FFFFFFFFFFFF",
".	c #514455555144",
"X	c #000000000000",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"    ..........................................  ",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.  ",
"   X                                        X.  ",
"   X XXXXX XX XXXXX                     XXX X.  ",
"   X                                        X.  ",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.  ",
"   X                                        X.  ",
"   X                                        X.  ",
"   X XXX XX XXX X XXXX XXX XXX          XXX X.  ",
"   X                                        X.  ",
"   X X XX XXXX XX XXX X XX              XXX X.  ",
"   X                                        X.  ",
"   X XXXXX XXXX XXXX X X XXXXX XXX XX   XXX X.  ",
"   X                                        X.  ",
"   X XXX XXXXX XX                       XXX X.  ",
"   X                                        X.  ",
"   X XXXX XX XXX XXX XXXXX              XXX X.  ",
"   X                                        X.  ",
"   X X XXXXXXX XXX XXXX XXXX X XXX      XXX X.  ",
"   X                                        X.  ",
"   X                                        X.  ",
"   X  XX XXX XX XXX XXXXXXXX XX X           X.  ",
"   X                                        X.  ",
"   X   XX XXX XXXXXX XX XX XXX              X.  ",
"   X                                        X.  ",
"   X                                        X.  ",
"   X                           XXXXX        X.  ",
"   X                                        X.  ",
"   X                                        X.  ",
"   X XX XXXXX XXX XXXX XXX XXX XXXX    XXXX X.  ",
"   X                                        X.  ",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
