/* XPM */
static char * image_name[] = {
"48 48 40 1",
" 	c None",
".	c #000000000000",
"X	c #BEFBBEFB9E79",
"o	c #9E79A2898617",
"O	c #71C671C66185",
"+	c #514451444103",
"@	c #208130C230C2",
"#	c #30C2208130C2",
"$	c #208130C22081",
"%	c #410341034103",
"&	c #410351444103",
"*	c #514451445144",
"=	c #514441034103",
"-	c #6185618571C6",
";	c #618571C66185",
":	c #618561856185",
">	c #71C661856185",
",	c #71C6618571C6",
"<	c #861771C68617",
"1	c #71C6820771C6",
"2	c #965892489658",
"3	c #861792489658",
"4	c #965892488617",
"5	c #965882079658",
"6	c #9E79A2899E79",
"7	c #CF3CBEFBCF3C",
"8	c #BEFBCF3CBEFB",
"9	c #30C230C22081",
"0	c #410341035144",
"q	c #0000DF7D5144",
"w	c #0000924830C2",
"e	c #0000820730C2",
"r	c #0000DF7D4103",
"t	c #000041032081",
"y	c #000030C21040",
"u	c #000041031040",
"i	c #0000A2894103",
"p	c #000092482081",
"a	c #618541030000",
"s	c #514441030000",
"                                                ",
"                                                ",
"                                                ",
"              ...............                   ",
"             ...XoXXXXoXXXXXX............       ",
"            ..OOXoXXXXXXXXXXoXXXXXXXXXXo        ",
"           ..OOOXXXXXXXXXXXXoXXXXXoXXXXo        ",
"          ..OOOOXoXXXXXXXXXXXXXXXXXXXXXo        ",
"         ..OO+OOXXXXXXoXXXXXoXXXXXoXXXXX        ",
"        ..OOO+OOXXXXXXXXXXXXXXXXXXoXXXXo        ",
"       ..OOOO+OOXoXXXXXXXXXXoXXXXXXXXXXo++++X   ",
"      ..OOO+O+OOXoXOoOoOoOoooOoooOooO+++++++X   ",
"       O+OO+O+OOXXXO................O+++++++X   ",
"       O+OO+O+OOXXXO@#$#@#$#........O+++++++X   ",
"       O+OOOOOOOXoXO#$#$%%%$........O+++OO++X   ",
"       O+OOOOOOOXoXO$%&%%%&*$.......O++O +++X   ",
"       O+OO+OOOOXoXO=%%*****#.......O++X +++X   ",
"       OOOOOO+OOXoXO***-;-:#@.......O++X +++X   ",
"       OOOOOO+OOXoXO*:>:,;,:#.......O++X +++X   ",
"       O+OOOOOOOXoXO;-;,;-;<*.......O++o +++X   ",
"       O+OOOO+OOXXXO>;,;<1<1*.......O++++o++X   ",
"       OOOOOOOOOXoXO1<1<1232*.......O+++++++X   ",
"       OOOO+OOOOXoXO<1<22452*.......O+++++++X   ",
"       O+OO+O+OOXoXO32223226*   *...O+++++++X   ",
"       O+OO+O+OOXXXO5266666*78766*..O+++++++X   ",
"       O+OOOO+OOXoXO6666666**666*...O+++++++X   ",
"       O+OOOOOOOXoXO6666666** 7 ....O+++++++X   ",
"       OOOOOOOOOXoXO666666** 7 .....O+++++++X   ",
"       OOOOOO+OOXXXO<1<1<1<1<.......O+++++++X   ",
"       O+OOOO+OOXXXO1.....6<1<1<1<..O+++++++X   ",
"       OOOO+O+OOXoXO<6666666*%#$#$..O+++++++X   ",
"       O+OOOOOOOXoXO$%*******%&%$#..O+++++++X   ",
"       OOOOOO+OOXoXO#%********%%=9..O+++++++X   ",
"       O+OOOOOOOXoXO@%*********0%#..O+++++++X   ",
"       O+OOOOOOOXoXO#**********%%$..O+++++++X   ",
"       O+OO+OOOOXoXO$***********%#..O+++++++X   ",
"  qwereO+OOOO+OOXXXO#******.........O+++++++X   ",
"qeqtqqwOOOOOO+OOXXXO................O+++++++X   ",
"ewtryreOOOO+O+OOXoXO................O+++++++Xwe ",
" eueweuewOOOOOOOXoXO........XXXXXXXXXXXX++++Xewe",
" weweuiueueOOOOOXoXXXXoXXXXXoXXXXXoXXXXXerewqwe ",
" eqwwtutwtwtOOOOXoXXXXoXXXXXoXXXXXXXXXXXwewwwe  ",
"  epeweuyrepeutOXXXXXXoXXXXXoaasaaasaaaseweuew  ",
"  wewewtwewtuewesasasasasasasasasasasasasawew   ",
"       w  ewewewesasasasasasasasasasasasas      ",
"                 asasasasasasasasasasasasasasas ",
"                asasasasasasasa                 ",
"                                                "};
