/* XPM */
static char * image_name[] = {
"48 48 19 1",
" 	c None",
".	c #000000000000",
"X	c #BEFBBEFB9E79",
"o	c #9E79A2898617",
"O	c #71C671C66185",
"+	c #514451444103",
"@	c #514451445144",
"#	c #9E79A2899E79",
"$	c #0000924830C2",
"%	c #0000DF7D5144",
"&	c #0000820730C2",
"*	c #0000DF7D4103",
"=	c #000041032081",
"-	c #000030C21040",
";	c #000092482081",
":	c #000041031040",
">	c #0000A2894103",
",	c #618541030000",
"<	c #514441030000",
"                                                ",
"                                                ",
"                                                ",
"              ...............                   ",
"             ...XoXXXXoXXXXXX............       ",
"            ..OOXoXXXXXXXXXXoXXXXXXXXXXo        ",
"           ..OOOXXXXXXXXXXXXoXXXXXoXXXXo        ",
"          ..OOOOXoXXXXXXXXXXXXXXXXXXXXXo        ",
"         ..OO+OOXXXXXXoXXXXXoXXXXXoXXXXX        ",
"        ..OOO+OOXXXXXXXXXXXXXXXXXXoXXXXo        ",
"       ..OOOO+OOXoXXXXXXXXXXoXXXXXXXXXXo        ",
"      ..OOO+O+OOXoXOoOoOoOoooOoooOoooXXX        ",
"       O+OO+O+OOXXXOXXXXXXXXXXXXXXXXoXXX        ",
"       O+OO+O+OOXXXOXXXoXXXXoXXXXXoXoXXo        ",
"       O+OOOOOOOXoXOXXXoXXXXoXXXXXXXoXXo        ",
"       O+OOOOOOOXoXOXXXoXX..@XXXXXoXoXXo        ",
"       O+OO+OOOOXoXOXXXoXXXX..#XXXXXoXXo        ",
"       OOOOOO+OOXoXOXXXXXXXX...XXXXXoXXX        ",
"       OOOOOO+OOXoXOXXXoXXXX@..XXXoXoXXo        ",
"       O+OOOOOOOXoXOXXXoXXXX...XXXoXoXXo        ",
"       O+OOOO+OOXXXOXXXoXXXX..#XXXoXoXXX        ",
"       OOOOOOOOOXoXOXXXXXX..@XXXXXXXoXXo        ",
"       OOOO+OOOOXoXOXXXoXXXXXXXXXXXXoXXo        ",
"       O+OO+O+OOXoXOXXXXXXXXoXXXXXoXoXXo        ",
"       O+OO+O+OOXXXOXXXXXXXXoXXXXXoXoXXX        ",
"       O+OOOO+OOXoXOXXXoXXXXXXXXXXoXoXXX        ",
"       O+OOOOOOOXoXOXXXoXXXXoXXXXXoXoXXX        ",
"       OOOOOOOOOXoXOXXXXXXXXXXXXXXXXoXXo        ",
"       OOOOOO+OOXXXOXXXoXXXXXXXXXXXXoXXo        ",
"       O+OOOO+OOXXXOXXXoXXXXoXXXXXoXoXXo        ",
"       OOOO+O+OOXoXOXXXXXXXXXXXXXXoXoXXo        ",
"       O+OOOOOOOXoXOXXXoXXXXoXXXXXXXoXXX        ",
"       OOOOOO+OOXoXOXXXoXXXXoXXXXXoXoXXX        ",
"       O+OOOOOOOXoXOXXXXXXXXoXXXXXoXoXXo        ",
"       O+OOOOOOOXoXOXXXoXXXXoXXXXXXXoXXX        ",
"       O+OO+OOOOXoXOXXXoXXXXXXXXXXoXoXXX$       ",
"  %$&*&O+OOOO+OOXXXOXXXoXXXXoXXXXXoXoXXX&$&     ",
"%&%=%%$OOOOOO+OOXXXOXXXoXXXXoXXXXXoXoXXX$%$$$   ",
"&$=*-*&OOOO+O+OOXoXOXXXoXXXXoXXXXXXXoXXo-$%;&$& ",
" &:&$&:&$OOOOOOOXoXOXXXoXXXXXXXXXXoXXXXo$=$%%&$&",
" $&$&:>:&:&OOOOOXoXXXXoXXXXXoXXXXXoXXXXX&*&$%$& ",
" &%$$=:=$=$=OOOOXoXXXXoXXXXXoXXXXXXXXXXX$&$$$&  ",
"  &;&$&:-*&;&:=OXXXXXXoXXXXXo,,<,,,<,,,<&$&:&$  ",
"  $&$&$=$&$=:&$&<,<,<,<,<,<,<,<,<,<,<,<,<,$&$   ",
"       $  &$&$&$&<,<,<,<,<,<,<,<,<,<,<,<,<      ",
"                 ,<,<,<,<,<,<,<,<,<,<,<,<,<,<,< ",
"                ,<,<,<,<,<,<,<,                 ",
"                                                "};
