/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #AEBAAAAAAEBA",
"X	c #FFFFFFFFFFFF",
"o	c #514455555144",
"      .XXXXXXXXXXXXXXXXXXXo..                   ",
"      .X    .   oXX   XXXX o.                   ",
"      .XX X X XX X XX XXXX o.                   ",
"   ......................X o.                   ",
"   .XXXXXXXXXXXXXXXXXXXo.. o.                   ",
"   .X    .   oXX   XXXX o. o.                   ",
"   .XX X X XX X XX XXXX o. o.                   ",
"......................X o. o.                   ",
".XXXXXXXXXXXXXXXXXXXo.. o. o.                   ",
".X    .   oXX   XXXX o. o.                      ",
".XX X X XX X XX XXXX o. o. o.                   ",
".XX XXX XX X  XXXXXX o. o. o.                   ",
".XX  XX   .XX  oXXXX o. o.  o                   ",
".XX XXX XXXXXXX XXXX o.    o.                   ",
".XX X X XXXX XX XXXX o. o. o.                   ",
".X    .  XXX   .XXXX o. o. o.                   ",
".XXXXXXXXXXXXXXX XXX o.  o o.                   ",
".XXXXXXXXXXXXXX XX      o. o.                   ",
".XXXXXXXXXXXXX    .X o. o. o....................",
".XXXXXXXXXXXX  XXXXX o. o. oXXXXXXXXXXXXXXXXXXXo",
".XXXXXXXXXXX XXXXX..  o o.ooX    .  .    X    X ",
".XXXXXXXXXX XXXXXXXX o. o...XXX XX XX XX X XX X ",
".XXXXXXXXX  XX..XXXX o. o.....................X ",
".XXXXXXXX XXXX.XXXXX o. oXXXXXXXXXXXXXXXXXXXo.X ",
".XXXXXXX X XXXXXXXXX o.ooX    .  .    X    X oX ",
".XXXXXX X XXX.XXXXXX o...XXX XX XX XX X XX X oX ",
".XXXXXXXX XX.XXXXXXX o.....................X oX ",
".XXXXXXXX XXXXXXXXXX oXXXXXXXXXXXXXXXXXXXo.X oX ",
"..ooooooo o ooooooooooX    .  .    X    X oX o. ",
"           o         .XXX XX XX XX X XX X oX o. ",
"           o         .XXX XX XX XXXX XXXX oX oX ",
"                     .XXX XX XX   XX   XX oX o. ",
"                     .XXX XX XX XXXX XXXX o. o. ",
"                     .XXX XX XX XXXX XXXX o. o. ",
"                     .XXX X.  . oXXo .XXX oX o. ",
"                     .XXXXXXXXXXXXXXXXXXX o. oo ",
"                     .XXXXXXXXXXXXX.XXXX. o. oo ",
"                     .XXXXXXX..XXX..XXX.. o. o  ",
"                     .XXXXXXXXX...XX...XX o. o  ",
"                     .XXXXXXX....X....X.. oo ooo",
"                     .XXXXXXX............ oo o  ",
"                     .XXXXXXXo....o....o. o  o  ",
"                     .XXXXXXX..ooo..oooo. o  o  ",
"                     .XXXXXXXoooooooooooo oooo  ",
"                     .XXXXXXXoo  oooo ooo o     ",
"                     .XXXXXXX   oo   oo   o     ",
"                     .XXXXXXX             o     ",
"                     ..oooooooooooooooooooo     "};
