/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                         .XXXoXoo               ",
"        oooooooo       .XXoooooo.o..  o         ",
"      ooooooXXXXXXX  .XXooooooo.ooooo.... .     ",
"     oo   XX     oo.XXooooooo.o.o.oooXoXoX.o    ",
"     ooo Xooooooo.XXoXooooo.oo.ooooooXXo ..     ",
"       oooooXXX.XXooooXooooo.ooooooX..    o     ",
"             .XXoooXo....o.oooooXo.      o      ",
"          .XXooooooooo..oooooo.       ..o.      ",
"       .XXooXoXoooooooo.X.oo.       .......     ",
"     XoXooXooXooXoXooo.....o.      ..o...o      ",
"   Xo o.XXXXXXXooooo.  . o  X.   ......o.o.     ",
"   o   ...XXXooo..    .. .o  o.....o.o....      ",
"  X       .X...     ..    o. .o....o..o.o..     ",
"  o.        .     ..       X. o..o..o...o.      ",
"  X.      .     ..       ......o.o.o.o.o.o.     ",
"  o.    .     ..       ..  oo..X...o..o.o.      ",
"  X.. .     ..       .......o..oo.o.o.o.oo.     ",
"  o..     ..       .. .. ...o...X...o.o.o.      ",
"   o... ..       .. .........X.oo..o.o.o.o      ",
"   o. .        ..... ........oooo..o.o.o.o      ",
"   o......   .. . . .. ...........o..o.o.o      ",
"   X.  o . . . . .........o...o.o..o..o.o.      ",
"   o.. o . .. . .. . .............o.o.oo.o      ",
"   X.. o . . . . .............o.o..o.o..o.      ",
"   o.. ... .. . .. ......o.o.....o....o.o.      ",
"   X . o . o . . ... ..........o...o.o.o.o      ",
"   X.. ... .. ..............o...o.o.o.o.o.      ",
"   oo. o.. o .. . . ......o....o.o..o..o.o      ",
"   X.. ... .. ................o...o..o.o.o      ",
"    o. ... o..... .. ...o...o...o..o.o.o.o      ",
"    o. ... o .. ..............o..o..o.o.o       ",
"    o...o. .. .... .......o..o..o.o.o..         ",
"    X. ... o.........................           ",
"    o.. o. o.. . .. ......o..o.o...             ",
"    Xo ... o. ...................               ",
"    oo. o. o.. .. ......o.o.o..                 ",
"     o. o. o.................                   ",
"     X. o. X. .............                     ",
"     X. o. o..........o..                       ",
"     o. o. o... .......                         ",
"     X. o. X.........                           ",
"     o. X. o.. ....                             ",
"     X. o. X.....                               ",
"     o. X. o...                                 ",
"     X  o  X.                                   ",
"         ..                                     ",
"                                                ",
"                                                "};
