/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #514455555144",
"o	c #AEBAAAAAAEBA",
"                                                ",
"                                                ",
"         ...              .     . .             ",
"         .  .        .   .      .               ",
"         .  . ..  . ... ... ..  . .  ..         ",
"         ... .  . .. .   . .  . . . .  .        ",
"         .   .  . .  .   . .  . . . .  .        ",
"         .    ..  .  ..  .  ..  . .  ..         ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
" ooooo oooooooooooooooooooooooooooooooooooooooo ",
" ooooo oooo............oooooooo............oooo ",
" ..... oooo..    .    .Xooooooo   .   .   .Xooo ",
" .oooX oooo... . . . ..Xooooooo ... . .  ..Xooo ",
" .oooX oooo... . .    .Xooooooo  ..   ..  .Xooo ",
" .oooX oooo... . . . ..Xooooooo   . ...   .Xooo ",
" .oooX oooo............Xooooooo............Xooo ",
" .oX.X oooo.......o...oXooooooo........     ooo ",
" .oX.X oooo.....oo.oo..Xooooooo....... ....Xooo ",
" .oooX oooo....ooooooooXooooooo....... .ooo Xoo ",
" .oooX oooo....XoooooXoXooooooo.....  oo...Xooo ",
" .oooX oooo....oXXoXXXoXooooooo..... .o....Xooo ",
" .oooX oooo....X  XX XXXooooooo...  .o.....Xooo ",
" .oooX oooo....  X  X  Xooooooo.... .o.....Xooo ",
" .XXXX oooooXXXXXXXXXXXXoooooooXXXX X XXXXXXooo ",
"       oooooooooooooooooooooooooooo oXooooooooo ",
" ooooo ooooooooooooooooooooooooooooooXooooooooo ",
" ooooo ooooooo  Xo  o ooooooooooo o  X   oooooo ",
" ooooo oooooooooooooooooooooooooooooooooooooooo ",
" ooooo oooo............oooooooo............oooo ",
" ooooo oooo   .   .   .Xooooooo..    .    .Xooo ",
" ooooo oooo ... . .  ..Xooooooo... . . . ..Xooo ",
" ooooo oooo  ..   ..  .Xooooooo... . .    .Xooo ",
" ooooo oooo   . ...   .Xooooooo... . . . ..Xooo ",
" ooooo oooo............Xooooooo............Xooo ",
" ooooo oooo........     ooooooo.......o...oXooo ",
" ooooo oooo....... ....Xooooooo.....oo.oo..Xooo ",
" ooooo oooo....... .ooo Xoooooo....ooooooooXooo ",
" ooooo oooo.....  oo...Xooooooo....XoooooXoXooo ",
" ooooo oooo..... .o....Xooooooo....oXXoXXXoXooo ",
" ooooo oooo...  .o.....Xooooooo....X  XX XXXooo ",
" ..... oooo.... .o.....Xooooooo....  X  X  Xooo ",
" XXXXX ooooXXXX X XXXXXXooooooooXXXXXXXXXXXXooo ",
" oo oo oooooooo oXooooooooooooooooooooooooooooo ",
" o   o oooooo  X  o  ooooooooooooo  o   X ooooo ",
" XXXXX oooooooooooooooooooooooooooooooooooooooo ",
" oo oo ........................................ ",
"                                                ",
"                                                "};
