{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Ohlfs;}
\paperw10740
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i\ulnone\fs36\fc1\cf1 ImagePortfolio\

\b0\i0\fs24 by Martin D. Flynn
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc1\cf1 \
\

\i\fc0\cf0 ImagePortfolio
\i0  is designed to provide visual management of your TIFF and EPS files (and most GIF files).  Multiple TIFF and EPS files may be dragged into a portfolio window for easy viewing.  Each image will maintain the same aspect ratio, but will be scaled down to fit the confines of the image cell so that many images can be viewed simultaneously.  The displayed images may then be selected and cut, pasted, or dragged into other applications accepting TIFF and/or EPS files.  Additionally, the list of file paths which comprise the contents of a portfolio may also be saved to a file for later retrieval.\
\
This version of 
\i ImagePortfolio
\i0  is an upgrade to the version distributed on the "NeXT Education Software Sampler" CDROM disk in Fall of 1992, and is distributed complete with source code.  There are a few minor operational differences and bug fixes, but the main difference is that this application is now distributed "Fat" (Multiple Architecture Binary) to run on Intel 486 platforms as well as 68k NeXTSTATIONS.   See the text file 
\b TECHNICAL.rtf
\b0  in the source directory for information on the classes used in this application.\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 More information concerning the operation of the application can be found in the file 
\b HELP.rtfd
\b0  within the 
\b English.lproj
\b0  directory of the app wrapper.\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc1\cf1 \
---------------------------------------------------------------------------------------------------------------------------------\
Permission is granted to freely redistribute the 
\i\fc0\cf0 ImagePortfolio
\i0\fc1\cf1  program and source code, and to use fragments of this code in your own applications if you find them to be useful.  The 
\i\fc0\cf0 ImagePortfolio
\i0\fc1\cf1  application and source code come with no warranty of any kind, and the user assumes all responsibility for its use.\
---------------------------------------------------------------------------------------------------------------------------------
}
