/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #AEBAAAAAAEBA",
"o	c #514455555144",
"                                                ",
"                                                ",
"                                                ",
"   ........................................     ",
"   ........................................     ",
"   .          .X    XX         ..         .     ",
"   . o..  ..o ..X  X..X  ....o ...  ....o .     ",
"   . ...  ... ...  ....  ..... ...  ..... .     ",
"   .....  .......  ....  .........  .......     ",
"   .....  .......  ....  .........  .......     ",
"   .....  .......  ....  .... ....  .... ..     ",
"   .....  .......  ....       ....       ..     ",
"   .....  .......  ....  .... ....  .... ..     ",
"   .....  .......  ....  .........  .......     ",
"   .....  .......  ....  .........  .......     ",
"   .....  .......  ....  .........  .......     ",
"   ....X  X.....X  X..X  X.......X  X......     ",
"   ...X    X...X    XX    X.....X    X.....     ",
"   ........................................     ",
"   ........................................     ",
"   ...................X....X...............     ",
"   .......................X....X....X....X.     ",
"   ...............X....X....X....X....X.X..     ",
"   .................X.X..X.X..X.X..X.X....X     ",
"   ................X.XX.X.X..X.X..X.X..X.X.     ",
"   ...............X..X.X..X.X.XX.X.XX.X.XX.     ",
"   ...............X.X.XX.X.XX.X.XX.X.XX.X.X     ",
"   ................XXXX.XXXX.XXXX.X.XX.X.XX     ",
"   ...............XX.X.XXXX.XXXX.XXXX.XXXX.     ",
"   ...............X.XXXX.XXXX.XXXX.XXXXXXXX     ",
"   ...............XXXXXXXXXXXXXXXXXXXXXXXXX     ",
"   ...............XXoXXXXXXXXXXXXXXXXXXXXXX     ",
"   ...............XoXXXXoXXXXoXXXXoXXXXoXXX     ",
"   ...............oXXoXoXXoXoXXoXoXXoXoXXoX     ",
"   ...............oXoXooXoXooXoXooooXoXooXo     ",
"   ...............XoXooooXooooXooooXooooXoo     ",
"   ...............ooooooooooooooooooooooooo     ",
"   ...............ooo oooo oooo oooo oooo o     ",
"   ............... o oo o oooo oooo oooo oo     ",
"   ...............o oo o oo o oo o oo o oo      ",
"   ...............  o o  o o  o o  o o    o     ",
"   ............... o    o           o    o      ",
"   ...............                              ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
