{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  jim@pasteur.hsf.uab.edu (Jim Hill)\

\f0\b Date:
\f1\b0  Thu, 16 Sep 93 11:16:30 -0600\

\f0\b To:
\f1\b0  icons@pasteur.hsf.uab.edu\

\f0\b Subject:
\f1\b0  cool dino\
\
Subject: cool dino\

\fc0\cf0 \
---\
************************************************************\
* Jim F. Hill               |                              *\
* 301 S. 20th St., Ste 201  |   When a man is wrapped      *\
* Birmingham, AL 35233      |   up in himself he makes     *\
* USA                       |   a pretty small package.    *\
* Tel: (205)731-9670        |                              * \
* Fax: (205)731-9856        |    - John Ruskin -           *\
* Internet: jim@hsf.uab.edu |                              *\
************************************************************\
\

\f0\b\fc1\cf1 From:
\f1\b0  michael@tds.com (Michael Christiansen)\

\f0\b Date:
\f1\b0  Thu, 30 Sep 93 14:51:09 -0700\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Can someone make a Minotaur Icon for a freeware app?\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
These are from 
\b ICONgallery
\b0  available from 
\b Trident Data Systems
\b0 .  \
The artwork is by Madeleine Bryan.\

\b ICONgallery
\b0  is a terrific image manager.\
Plus, it contains over 400 high-quality icons, many of which are animated.\
Call for more info.\
\
Michael Christiansen\

\b Trident Data Systems
\b0 \
310 338 3506\
michael@tds.com\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fi-1160\li1140\fc0\cf0 Date: 
\b0 Tue, 17 May 94 21:55:08 -0400\

\b From: 
\b0 Patrick Hester <batman!davros!pat@digdug.pencom.com>\

\b To: 
\b0 batman!next-icon\

\b Subject: 
\b0 BP Richfield\

\fi0\li0 \

\pard\tx1800\tx4020\tx5360\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440\f0\b\i\fs96\fi-1800\li1800\fc0\cf0 Sinclair!\

\i0\fs36 And if anyone complains about the sound I'll byte their heads off!!\

}
