{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;\f0\fnil Times-Roman;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  Timothy Bissell <bisselt@gb.swissbank.com>\

\f2\b Date:
\f1\b0  Fri, 19 Nov 93 17:20:16 GMT\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Calculators...\
\

\pard\tx440\tx880\tx1320\tx1760\tx2220\tx2660\tx3100\tx3540\tx4000\tx4440\f2\fs20\fc0\cf0 \
Sorry if it is too late for the archives,\
\
A vintage HP (34C for those who 
\i really
\i0  want to know!)\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs24\fc1\cf1 \
From:
\f1\b0  Timothy Bissell <bisselt@gb.swissbank.com>\

\f2\b Date:
\f1\b0  Fri, 7 Jan 94 17:41:31 GMT\

\f2\b To:
\f1\b0  nobugs!next-icon\

\f2\b Subject:
\f1\b0  Calculator\
\

\pard\tx440\tx880\tx1320\tx1760\tx2220\tx2660\tx3100\tx3540\tx4000\tx4440\f2\fs20\fc0\cf0 \

\f0\i\fs32 As I haven't seen anything on this mailing list for ages, I am throwing out a calculator icon I did a while back (another one in my HP series) just to see if I am still subscribed.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

}
