{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Tue, 12 Apr 94 00:23:02 -0400\

\f0\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  SuitcaseMan redux...\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 I 
\i know
\i0  that Joe Barello intended to follow the next-icon@gun.com's posting guidelines and contribute much smaller versions of his Suitcase Man.  Here they are:\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 Scaled with Tiffany 1 and cleaned up with IconBuilder.\
\
Tim\
next-icon-request@gun.com\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

}
