<head><title>JAC Clipart Archive: Transportation</title></head>
<body>
<h2>JAC Clipart Archive: Transportation</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./saucer1.gif"><img src="./saucer1.gif" alt=saucer1.gif  valign=center halign=center><br>saucer1.gif</a></td>
  <td halign=center valign=center><a href="./saucer2.gif"><img src="./saucer2.gif" alt=saucer2.gif  valign=center halign=center><br>saucer2.gif</a></td>
  <td halign=center valign=center><a href="./saucer3.gif"><img src="./saucer3.gif" alt=saucer3.gif  valign=center halign=center><br>saucer3.gif</a></td>
  <td halign=center valign=center><a href="./saucer4.gif"><img src="./saucer4.gif" alt=saucer4.gif  valign=center halign=center><br>saucer4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./saucer5.gif"><img src="./saucer5.gif" alt=saucer5.gif  valign=center halign=center><br>saucer5.gif</a></td>
  <td halign=center valign=center><a href="./saucer6.gif"><img src="./saucer6.gif" alt=saucer6.gif  valign=center halign=center><br>saucer6.gif</a></td>
  <td halign=center valign=center><a href="./sauser.gif"><img src="./sauser.gif" alt=sauser.gif  valign=center halign=center><br>sauser.gif</a></td>
  <td halign=center valign=center><a href="./ship.gif"><img src="./ship.gif" alt=ship.gif  valign=center halign=center><br>ship.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ship1a.gif"><img src="./ship1a.gif" alt=ship1a.gif  valign=center halign=center><br>ship1a.gif</a></td>
  <td halign=center valign=center><a href="./ship1b.gif"><img src="./ship1b.gif" alt=ship1b.gif  valign=center halign=center><br>ship1b.gif</a></td>
  <td halign=center valign=center><a href="./ship1d.gif"><img src="./ship1d.gif" alt=ship1d.gif  valign=center halign=center><br>ship1d.gif</a></td>
  <td halign=center valign=center><a href="./siren.gif"><img src="./siren.gif" alt=siren.gif  valign=center halign=center><br>siren.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smrcket.gif"><img src="./smrcket.gif" alt=smrcket.gif  valign=center halign=center><br>smrcket.gif</a></td>
  <td halign=center valign=center><a href="./space.gif"><img src="./space.gif" alt=space.gif  valign=center halign=center><br>space.gif</a></td>
  <td halign=center valign=center><a href="./startrek.gif"><img src="./startrek.gif" alt=startrek.gif  valign=center halign=center><br>startrek.gif</a></td>
  <td halign=center valign=center><a href="./stphoton.gif"><img src="./stphoton.gif" alt=stphoton.gif  valign=center halign=center><br>stphoton.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./train.gif"><img src="./train.gif" alt=train.gif  valign=center halign=center><br>train.gif</a></td>
  <td halign=center valign=center><a href="./trolleyn.gif"><img src="./trolleyn.gif" alt=trolleyn.gif  valign=center halign=center><br>trolleyn.gif</a></td>
  <td halign=center valign=center><a href="./truck.gif"><img src="./truck.gif" alt=truck.gif  valign=center halign=center><br>truck.gif</a></td>
  <td halign=center valign=center><a href="./truck4.gif"><img src="./truck4.gif" alt=truck4.gif  valign=center halign=center><br>truck4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ufo.gif"><img src="./ufo.gif" alt=ufo.gif  valign=center halign=center><br>ufo.gif</a></td>
  <td halign=center valign=center><a href="./ufo_anim.gif"><img src="./ufo_anim.gif" alt=ufo_anim.gif  valign=center halign=center><br>ufo_anim.gif</a></td>
  <td halign=center valign=center><a href="./vehicler.gif"><img src="./vehicler.gif" alt=vehicler.gif  valign=center halign=center><br>vehicler.gif</a></td>
  <td halign=center valign=center><a href="./votea.gif"><img src="./votea.gif" alt=votea.gif  valign=center halign=center><br>votea.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./voteb.gif"><img src="./voteb.gif" alt=voteb.gif  valign=center halign=center><br>voteb.gif</a></td>
  <td halign=center valign=center><a href="./warp9.gif"><img src="./warp9.gif" alt=warp9.gif  valign=center halign=center><br>warp9.gif</a></td>
  <td halign=center valign=center><a href="./yacht0d.gif"><img src="./yacht0d.gif" alt=yacht0d.gif  valign=center halign=center><br>yacht0d.gif</a></td>
  <td halign=center valign=center><a href="./yacht2a.gif"><img src="./yacht2a.gif" alt=yacht2a.gif  valign=center halign=center><br>yacht2a.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yacht2b.gif"><img src="./yacht2b.gif" alt=yacht2b.gif  valign=center halign=center><br>yacht2b.gif</a></td>
</tr>
</table>
</body>
</html>
