<head><title>JAC Clipart Archive: Transportation</title></head>
<body>
<h2>JAC Clipart Archive: Transportation</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./copteran.gif"><img src="./copteran.gif" alt=copteran.gif  valign=center halign=center><br>copteran.gif</a></td>
  <td halign=center valign=center><a href="./cyclmove.gif"><img src="./cyclmove.gif" alt=cyclmove.gif  valign=center halign=center><br>cyclmove.gif</a></td>
  <td halign=center valign=center><a href="./dogfight.gif"><img src="./dogfight.gif" alt=dogfight.gif  valign=center halign=center><br>dogfight.gif</a></td>
  <td halign=center valign=center><a href="./enterpri.gif"><img src="./enterpri.gif" alt=enterpri.gif  valign=center halign=center><br>enterpri.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./f15.gif"><img src="./f15.gif" alt=f15.gif  valign=center halign=center><br>f15.gif</a></td>
  <td halign=center valign=center><a href="./fvbus.gif"><img src="./fvbus.gif" alt=fvbus.gif  valign=center halign=center><br>fvbus.gif</a></td>
  <td halign=center valign=center><a href="./fvcom3.gif"><img src="./fvcom3.gif" alt=fvcom3.gif  valign=center halign=center><br>fvcom3.gif</a></td>
  <td halign=center valign=center><a href="./galmove.gif"><img src="./galmove.gif" alt=galmove.gif  valign=center halign=center><br>galmove.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./generati.gif"><img src="./generati.gif" alt=generati.gif  valign=center halign=center><br>generati.gif</a></td>
  <td halign=center valign=center><a href="./glider.gif"><img src="./glider.gif" alt=glider.gif  valign=center halign=center><br>glider.gif</a></td>
  <td halign=center valign=center><a href="./gonewint.gif"><img src="./gonewint.gif" alt=gonewint.gif  valign=center halign=center><br>gonewint.gif</a></td>
  <td halign=center valign=center><a href="./helcoptr.gif"><img src="./helcoptr.gif" alt=helcoptr.gif  valign=center halign=center><br>helcoptr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./heli.gif"><img src="./heli.gif" alt=heli.gif  valign=center halign=center><br>heli.gif</a></td>
  <td halign=center valign=center><a href="./helicopt.gif"><img src="./helicopt.gif" alt=helicopt.gif  valign=center halign=center><br>helicopt.gif</a></td>
  <td halign=center valign=center><a href="./jeep01.gif"><img src="./jeep01.gif" alt=jeep01.gif  valign=center halign=center><br>jeep01.gif</a></td>
  <td halign=center valign=center><a href="./jeep20.gif"><img src="./jeep20.gif" alt=jeep20.gif  valign=center halign=center><br>jeep20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./jet.gif"><img src="./jet.gif" alt=jet.gif  valign=center halign=center><br>jet.gif</a></td>
  <td halign=center valign=center><a href="./lander.gif"><img src="./lander.gif" alt=lander.gif  valign=center halign=center><br>lander.gif</a></td>
  <td halign=center valign=center><a href="./launch.gif"><img src="./launch.gif" alt=launch.gif  valign=center halign=center><br>launch.gif</a></td>
  <td halign=center valign=center><a href="./moveufo1.gif"><img src="./moveufo1.gif" alt=moveufo1.gif  valign=center halign=center><br>moveufo1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./nighthaw.gif"><img src="./nighthaw.gif" alt=nighthaw.gif  valign=center halign=center><br>nighthaw.gif</a></td>
  <td halign=center valign=center><a href="./orbital.gif"><img src="./orbital.gif" alt=orbital.gif  valign=center halign=center><br>orbital.gif</a></td>
  <td halign=center valign=center><a href="./plane.gif"><img src="./plane.gif" alt=plane.gif  valign=center halign=center><br>plane.gif</a></td>
  <td halign=center valign=center><a href="./plane02.gif"><img src="./plane02.gif" alt=plane02.gif  valign=center halign=center><br>plane02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./plane03.gif"><img src="./plane03.gif" alt=plane03.gif  valign=center halign=center><br>plane03.gif</a></td>
  <td halign=center valign=center><a href="./plane1.gif"><img src="./plane1.gif" alt=plane1.gif  valign=center halign=center><br>plane1.gif</a></td>
  <td halign=center valign=center><a href="./plane20.gif"><img src="./plane20.gif" alt=plane20.gif  valign=center halign=center><br>plane20.gif</a></td>
  <td halign=center valign=center><a href="./plane21.gif"><img src="./plane21.gif" alt=plane21.gif  valign=center halign=center><br>plane21.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./plane2u.gif"><img src="./plane2u.gif" alt=plane2u.gif  valign=center halign=center><br>plane2u.gif</a></td>
  <td halign=center valign=center><a href="./plane3.gif"><img src="./plane3.gif" alt=plane3.gif  valign=center halign=center><br>plane3.gif</a></td>
  <td halign=center valign=center><a href="./planepro.gif"><img src="./planepro.gif" alt=planepro.gif  valign=center halign=center><br>planepro.gif</a></td>
  <td halign=center valign=center><a href="./porche.gif"><img src="./porche.gif" alt=porche.gif  valign=center halign=center><br>porche.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./porsch.gif"><img src="./porsch.gif" alt=porsch.gif  valign=center halign=center><br>porsch.gif</a></td>
  <td halign=center valign=center><a href="./porsche_.gif"><img src="./porsche_.gif" alt=porsche_.gif  valign=center halign=center><br>porsche_.gif</a></td>
  <td halign=center valign=center><a href="./race.gif"><img src="./race.gif" alt=race.gif  valign=center halign=center><br>race.gif</a></td>
  <td halign=center valign=center><a href="./rocket.gif"><img src="./rocket.gif" alt=rocket.gif  valign=center halign=center><br>rocket.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rocket12.gif"><img src="./rocket12.gif" alt=rocket12.gif  valign=center halign=center><br>rocket12.gif</a></td>
  <td halign=center valign=center><a href="./sailboat.gif"><img src="./sailboat.gif" alt=sailboat.gif  valign=center halign=center><br>sailboat.gif</a></td>
  <td halign=center valign=center><a href="./sailing.gif"><img src="./sailing.gif" alt=sailing.gif  valign=center halign=center><br>sailing.gif</a></td>
  <td halign=center valign=center><a href="./saucer.gif"><img src="./saucer.gif" alt=saucer.gif  valign=center halign=center><br>saucer.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
