{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  jack@richsun.cpg.trs.reuter.com (Jack Gidding)\

\f0\b Date:
\f1\b0  Tue, 13 Jul 93 14:33:15 -0500\

\f0\b To:
\f1\b0  Icon-List  <next-icon@bmt.gun.com>\

\f0\b Subject:
\f1\b0  C++ Icon\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
Here is a C++ icon that I had put together a  while back....\
\
This has 2bit and 12 bit. I don't like the 2bit version, but I haven't had time to clean it up....\

}
