{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sat, 11 Dec 93 19:31:28 +0800\

\f0\b From:
\f1\b0  Brad Collins <HK.Super.NET!mach!brad@nobugs.bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Dragonball Icons\
\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f0\fc0\cf0 We're all Dragonball fans out in this neck of the woods.  That's Dragonball, not the later rubbish called Dragonball Z\
\
Fer those of you not in the know, Dragonball is a Japanese Cartoon that's been going on forever.  In Hong Kong, the show is aired at 12 midnight with a parental guidance warning.\
\
BTW  When Miss Lunch (she's "out to lunch -- thus her name) sneezes she changes from a nice girl with purple hair to a  blond gun waving wacko......  They look quite good on the dock.  All of them were scanned in on a PC and tweaked with Picture Publisher by Kevin Ward before being ported over to my NeXT.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\fs20\fc0\cf0 \
Thanks Kevin,\
\
\
b/\
\
---\
Brad Collins\
mach!brad@hk.super.net  (NeXTmail iz fine)\
Hong Kong
}
