<HTML>
<head><title>JAC Clipart Archive: Backgrounds/200X200</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/200X200</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1960_dot.gif"><img src="./1960_dot.gif" alt=1960_dot.gif  valign=center halign=center><br>1960_dot.gif</a></td>
  <td halign=center valign=center><a href="./1c.gif"><img src="./1c.gif" alt=1c.gif  valign=center halign=center><br>1c.gif</a></td>
  <td halign=center valign=center><a href="./1t.gif"><img src="./1t.gif" alt=1t.gif  valign=center halign=center><br>1t.gif</a></td>
  <td halign=center valign=center><a href="./back.gif"><img src="./back.gif" alt=back.gif  valign=center halign=center><br>back.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./back04.gif"><img src="./back04.gif" alt=back04.gif  valign=center halign=center><br>back04.gif</a></td>
  <td halign=center valign=center><a href="./backgd05.gif"><img src="./backgd05.gif" alt=backgd05.gif  valign=center halign=center><br>backgd05.gif</a></td>
  <td halign=center valign=center><a href="./backgd06.gif"><img src="./backgd06.gif" alt=backgd06.gif  valign=center halign=center><br>backgd06.gif</a></td>
  <td halign=center valign=center><a href="./backgd30.gif"><img src="./backgd30.gif" alt=backgd30.gif  valign=center halign=center><br>backgd30.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgd31.gif"><img src="./backgd31.gif" alt=backgd31.gif  valign=center halign=center><br>backgd31.gif</a></td>
  <td halign=center valign=center><a href="./backgd35.gif"><img src="./backgd35.gif" alt=backgd35.gif  valign=center halign=center><br>backgd35.gif</a></td>
  <td halign=center valign=center><a href="./backgd36.gif"><img src="./backgd36.gif" alt=backgd36.gif  valign=center halign=center><br>backgd36.gif</a></td>
  <td halign=center valign=center><a href="./backgd37.gif"><img src="./backgd37.gif" alt=backgd37.gif  valign=center halign=center><br>backgd37.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgd38.gif"><img src="./backgd38.gif" alt=backgd38.gif  valign=center halign=center><br>backgd38.gif</a></td>
  <td halign=center valign=center><a href="./backgd39.gif"><img src="./backgd39.gif" alt=backgd39.gif  valign=center halign=center><br>backgd39.gif</a></td>
  <td halign=center valign=center><a href="./backgd41.gif"><img src="./backgd41.gif" alt=backgd41.gif  valign=center halign=center><br>backgd41.gif</a></td>
  <td halign=center valign=center><a href="./backgd48.gif"><img src="./backgd48.gif" alt=backgd48.gif  valign=center halign=center><br>backgd48.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgr13.gif"><img src="./backgr13.gif" alt=backgr13.gif  valign=center halign=center><br>backgr13.gif</a></td>
  <td halign=center valign=center><a href="./backgr4.gif"><img src="./backgr4.gif" alt=backgr4.gif  valign=center halign=center><br>backgr4.gif</a></td>
  <td halign=center valign=center><a href="./backgr6.gif"><img src="./backgr6.gif" alt=backgr6.gif  valign=center halign=center><br>backgr6.gif</a></td>
  <td halign=center valign=center><a href="./backgr7.gif"><img src="./backgr7.gif" alt=backgr7.gif  valign=center halign=center><br>backgr7.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bgclouds.gif"><img src="./bgclouds.gif" alt=bgclouds.gif  valign=center halign=center><br>bgclouds.gif</a></td>
  <td halign=center valign=center><a href="./buckybal.gif"><img src="./buckybal.gif" alt=buckybal.gif  valign=center halign=center><br>buckybal.gif</a></td>
  <td halign=center valign=center><a href="./clds.gif"><img src="./clds.gif" alt=clds.gif  valign=center halign=center><br>clds.gif</a></td>
  <td halign=center valign=center><a href="./daisy.gif"><img src="./daisy.gif" alt=daisy.gif  valign=center halign=center><br>daisy.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dots_196.gif"><img src="./dots_196.gif" alt=dots_196.gif  valign=center halign=center><br>dots_196.gif</a></td>
  <td halign=center valign=center><a href="./dots_gre.gif"><img src="./dots_gre.gif" alt=dots_gre.gif  valign=center halign=center><br>dots_gre.gif</a></td>
  <td halign=center valign=center><a href="./gnmess.gif"><img src="./gnmess.gif" alt=gnmess.gif  valign=center halign=center><br>gnmess.gif</a></td>
  <td halign=center valign=center><a href="./grey_dot.gif"><img src="./grey_dot.gif" alt=grey_dot.gif  valign=center halign=center><br>grey_dot.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./marble.gif"><img src="./marble.gif" alt=marble.gif  valign=center halign=center><br>marble.gif</a></td>
  <td halign=center valign=center><a href="./oasis.gif"><img src="./oasis.gif" alt=oasis.gif  valign=center halign=center><br>oasis.gif</a></td>
  <td halign=center valign=center><a href="./raindro0.gif"><img src="./raindro0.gif" alt=raindro0.gif  valign=center halign=center><br>raindro0.gif</a></td>
  <td halign=center valign=center><a href="./raindrop.gif"><img src="./raindrop.gif" alt=raindrop.gif  valign=center halign=center><br>raindrop.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./random.gif"><img src="./random.gif" alt=random.gif  valign=center halign=center><br>random.gif</a></td>
  <td halign=center valign=center><a href="./seabott.gif"><img src="./seabott.gif" alt=seabott.gif  valign=center halign=center><br>seabott.gif</a></td>
  <td halign=center valign=center><a href="./sky.gif"><img src="./sky.gif" alt=sky.gif  valign=center halign=center><br>sky.gif</a></td>
  <td halign=center valign=center><a href="./spacback.gif"><img src="./spacback.gif" alt=spacback.gif  valign=center halign=center><br>spacback.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stucco1.gif"><img src="./stucco1.gif" alt=stucco1.gif  valign=center halign=center><br>stucco1.gif</a></td>
  <td halign=center valign=center><a href="./swirl3.gif"><img src="./swirl3.gif" alt=swirl3.gif  valign=center halign=center><br>swirl3.gif</a></td>
  <td halign=center valign=center><a href="./swirly.gif"><img src="./swirly.gif" alt=swirly.gif  valign=center halign=center><br>swirly.gif</a></td>
  <td halign=center valign=center><a href="./terraz.gif"><img src="./terraz.gif" alt=terraz.gif  valign=center halign=center><br>terraz.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
