<head><title>JAC Clipart Archive: Backgrounds/200X200</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/200X200</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./textur12.gif"><img src="./textur12.gif" alt=textur12.gif  valign=center halign=center><br>textur12.gif</a></td>
  <td halign=center valign=center><a href="./texture.gif"><img src="./texture.gif" alt=texture.gif  valign=center halign=center><br>texture.gif</a></td>
  <td halign=center valign=center><a href="./tile09.gif"><img src="./tile09.gif" alt=tile09.gif  valign=center halign=center><br>tile09.gif</a></td>
  <td halign=center valign=center><a href="./tile14.gif"><img src="./tile14.gif" alt=tile14.gif  valign=center halign=center><br>tile14.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./weird.gif"><img src="./weird.gif" alt=weird.gif  valign=center halign=center><br>weird.gif</a></td>
</tr>
</table>
</body>
</html>
