<HTML>
<head><title>JAC Clipart Archive: Maps</title></head>
<body>
<h2>JAC Clipart Archive: Maps</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./200.gif"><img src="./200.gif" alt=200.gif  valign=center halign=center><br>200.gif</a></td>
  <td halign=center valign=center><a href="./48states.gif"><img src="./48states.gif" alt=48states.gif  valign=center halign=center><br>48states.gif</a></td>
  <td halign=center valign=center><a href="./amiland.gif"><img src="./amiland.gif" alt=amiland.gif  valign=center halign=center><br>amiland.gif</a></td>
  <td halign=center valign=center><a href="./apple.gif"><img src="./apple.gif" alt=apple.gif  valign=center halign=center><br>apple.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ark.gif"><img src="./ark.gif" alt=ark.gif  valign=center halign=center><br>ark.gif</a></td>
  <td halign=center valign=center><a href="./distribs.gif"><img src="./distribs.gif" alt=distribs.gif  valign=center halign=center><br>distribs.gif</a></td>
  <td halign=center valign=center><a href="./laicon.gif"><img src="./laicon.gif" alt=laicon.gif  valign=center halign=center><br>laicon.gif</a></td>
  <td halign=center valign=center><a href="./lamap.gif"><img src="./lamap.gif" alt=lamap.gif  valign=center halign=center><br>lamap.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./map.gif"><img src="./map.gif" alt=map.gif  valign=center halign=center><br>map.gif</a></td>
  <td halign=center valign=center><a href="./usamap.gif"><img src="./usamap.gif" alt=usamap.gif  valign=center halign=center><br>usamap.gif</a></td>
  <td halign=center valign=center><a href="./wrldmap8.gif"><img src="./wrldmap8.gif" alt=wrldmap8.gif  valign=center halign=center><br>wrldmap8.gif</a></td>
</tr>
</table>
</body>
</html>
