<HTML>
<head><title>JAC Clipart Archive: Homepages</title></head>
<body>
<h2>JAC Clipart Archive: Homepages</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./build.gif"><img src="./build.gif" alt=build.gif  valign=center halign=center><br>build.gif</a></td>
  <td halign=center valign=center><a href="./chairani.gif"><img src="./chairani.gif" alt=chairani.gif  valign=center halign=center><br>chairani.gif</a></td>
  <td halign=center valign=center><a href="./dogh.gif"><img src="./dogh.gif" alt=dogh.gif  valign=center halign=center><br>dogh.gif</a></td>
  <td halign=center valign=center><a href="./doghous1.gif"><img src="./doghous1.gif" alt=doghous1.gif  valign=center halign=center><br>doghous1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./home-bn.gif"><img src="./home-bn.gif" alt=home-bn.gif  valign=center halign=center><br>home-bn.gif</a></td>
  <td halign=center valign=center><a href="./home.gif"><img src="./home.gif" alt=home.gif  valign=center halign=center><br>home.gif</a></td>
  <td halign=center valign=center><a href="./home007.gif"><img src="./home007.gif" alt=home007.gif  valign=center halign=center><br>home007.gif</a></td>
  <td halign=center valign=center><a href="./home01.gif"><img src="./home01.gif" alt=home01.gif  valign=center halign=center><br>home01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./home02.gif"><img src="./home02.gif" alt=home02.gif  valign=center halign=center><br>home02.gif</a></td>
  <td halign=center valign=center><a href="./home023.gif"><img src="./home023.gif" alt=home023.gif  valign=center halign=center><br>home023.gif</a></td>
  <td halign=center valign=center><a href="./home03.gif"><img src="./home03.gif" alt=home03.gif  valign=center halign=center><br>home03.gif</a></td>
  <td halign=center valign=center><a href="./home04.gif"><img src="./home04.gif" alt=home04.gif  valign=center halign=center><br>home04.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./home05.gif"><img src="./home05.gif" alt=home05.gif  valign=center halign=center><br>home05.gif</a></td>
  <td halign=center valign=center><a href="./home06.gif"><img src="./home06.gif" alt=home06.gif  valign=center halign=center><br>home06.gif</a></td>
  <td halign=center valign=center><a href="./home07.gif"><img src="./home07.gif" alt=home07.gif  valign=center halign=center><br>home07.gif</a></td>
  <td halign=center valign=center><a href="./home08.gif"><img src="./home08.gif" alt=home08.gif  valign=center halign=center><br>home08.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./home09.gif"><img src="./home09.gif" alt=home09.gif  valign=center halign=center><br>home09.gif</a></td>
  <td halign=center valign=center><a href="./home1.gif"><img src="./home1.gif" alt=home1.gif  valign=center halign=center><br>home1.gif</a></td>
  <td halign=center valign=center><a href="./home10.gif"><img src="./home10.gif" alt=home10.gif  valign=center halign=center><br>home10.gif</a></td>
  <td halign=center valign=center><a href="./home11.gif"><img src="./home11.gif" alt=home11.gif  valign=center halign=center><br>home11.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./home12.gif"><img src="./home12.gif" alt=home12.gif  valign=center halign=center><br>home12.gif</a></td>
  <td halign=center valign=center><a href="./home13.gif"><img src="./home13.gif" alt=home13.gif  valign=center halign=center><br>home13.gif</a></td>
  <td halign=center valign=center><a href="./home14.gif"><img src="./home14.gif" alt=home14.gif  valign=center halign=center><br>home14.gif</a></td>
  <td halign=center valign=center><a href="./home15.gif"><img src="./home15.gif" alt=home15.gif  valign=center halign=center><br>home15.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./home16.gif"><img src="./home16.gif" alt=home16.gif  valign=center halign=center><br>home16.gif</a></td>
  <td halign=center valign=center><a href="./home17.gif"><img src="./home17.gif" alt=home17.gif  valign=center halign=center><br>home17.gif</a></td>
  <td halign=center valign=center><a href="./home2.gif"><img src="./home2.gif" alt=home2.gif  valign=center halign=center><br>home2.gif</a></td>
  <td halign=center valign=center><a href="./home20.gif"><img src="./home20.gif" alt=home20.gif  valign=center halign=center><br>home20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./home3.gif"><img src="./home3.gif" alt=home3.gif  valign=center halign=center><br>home3.gif</a></td>
  <td halign=center valign=center><a href="./home31.gif"><img src="./home31.gif" alt=home31.gif  valign=center halign=center><br>home31.gif</a></td>
  <td halign=center valign=center><a href="./home33.gif"><img src="./home33.gif" alt=home33.gif  valign=center halign=center><br>home33.gif</a></td>
  <td halign=center valign=center><a href="./home34.gif"><img src="./home34.gif" alt=home34.gif  valign=center halign=center><br>home34.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./home36.gif"><img src="./home36.gif" alt=home36.gif  valign=center halign=center><br>home36.gif</a></td>
  <td halign=center valign=center><a href="./home37.gif"><img src="./home37.gif" alt=home37.gif  valign=center halign=center><br>home37.gif</a></td>
  <td halign=center valign=center><a href="./home38.gif"><img src="./home38.gif" alt=home38.gif  valign=center halign=center><br>home38.gif</a></td>
  <td halign=center valign=center><a href="./home4.gif"><img src="./home4.gif" alt=home4.gif  valign=center halign=center><br>home4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./home43.gif"><img src="./home43.gif" alt=home43.gif  valign=center halign=center><br>home43.gif</a></td>
  <td halign=center valign=center><a href="./home5.gif"><img src="./home5.gif" alt=home5.gif  valign=center halign=center><br>home5.gif</a></td>
  <td halign=center valign=center><a href="./home6.gif"><img src="./home6.gif" alt=home6.gif  valign=center halign=center><br>home6.gif</a></td>
  <td halign=center valign=center><a href="./home_swe.gif"><img src="./home_swe.gif" alt=home_swe.gif  valign=center halign=center><br>home_swe.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
