<head><title>JAC Clipart Archive: Homepages</title></head>
<body>
<h2>JAC Clipart Archive: Homepages</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./homeanim.gif"><img src="./homeanim.gif" alt=homeanim.gif  valign=center halign=center><br>homeanim.gif</a></td>
  <td halign=center valign=center><a href="./homebul.gif"><img src="./homebul.gif" alt=homebul.gif  valign=center halign=center><br>homebul.gif</a></td>
  <td halign=center valign=center><a href="./homejump.gif"><img src="./homejump.gif" alt=homejump.gif  valign=center halign=center><br>homejump.gif</a></td>
  <td halign=center valign=center><a href="./homeswrl.gif"><img src="./homeswrl.gif" alt=homeswrl.gif  valign=center halign=center><br>homeswrl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./iehome.gif"><img src="./iehome.gif" alt=iehome.gif  valign=center halign=center><br>iehome.gif</a></td>
  <td halign=center valign=center><a href="./mehome1.gif"><img src="./mehome1.gif" alt=mehome1.gif  valign=center halign=center><br>mehome1.gif</a></td>
  <td halign=center valign=center><a href="./mshous7b.gif"><img src="./mshous7b.gif" alt=mshous7b.gif  valign=center halign=center><br>mshous7b.gif</a></td>
  <td halign=center valign=center><a href="./mshous7g.gif"><img src="./mshous7g.gif" alt=mshous7g.gif  valign=center halign=center><br>mshous7g.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mshous7m.gif"><img src="./mshous7m.gif" alt=mshous7m.gif  valign=center halign=center><br>mshous7m.gif</a></td>
  <td halign=center valign=center><a href="./mshous8b.gif"><img src="./mshous8b.gif" alt=mshous8b.gif  valign=center halign=center><br>mshous8b.gif</a></td>
  <td halign=center valign=center><a href="./sherihou.gif"><img src="./sherihou.gif" alt=sherihou.gif  valign=center halign=center><br>sherihou.gif</a></td>
  <td halign=center valign=center><a href="./tinystre.gif"><img src="./tinystre.gif" alt=tinystre.gif  valign=center halign=center><br>tinystre.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
