{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Tekton;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Thu, 17 Mar 94 13:27:15 -0600\

\f0\b From:
\f1\b0  Michael J Manning <mmanning@wombat.plexare.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Swiss Flag Update\
\

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f2\fc0\cf0 >  It has been forgotten (and what most non-Swiss forget)\
>  that the Swiss flag is square-shaped.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fc0\cf0 \
I didn't forget, I never knew that. \
I always figured the swiss flag looked something like this:\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 Shows what I know.\
\
-Michael\
\
mmanning@its.com\
\

}
