#define dan_width 48
#define dan_height 48
static unsigned char dan_bits[] = {
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xa0, 0xe1, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x25, 0x0c, 0x00, 0x00,
   0x00, 0xfc, 0x01, 0x70, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x70, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x7e, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0x0e, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x2e, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0x0f, 0x00, 0xc0, 0x3f, 0x00, 0x80, 0x57, 0x01, 0xd0, 0x3f, 0x00,
   0xe0, 0x4f, 0x00, 0x80, 0x6f, 0x00, 0xc0, 0x2f, 0x00, 0xd0, 0x7f, 0x00,
   0xe0, 0xaf, 0x00, 0x80, 0x3f, 0x00, 0xc0, 0x2f, 0x00, 0x80, 0x7f, 0x00,
   0xe0, 0x8f, 0x85, 0xaf, 0x1f, 0x00, 0xe0, 0x3f, 0xb5, 0xba, 0x1f, 0x00,
   0xf0, 0x87, 0xad, 0xaf, 0x1e, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xe0, 0xff, 0xff, 0x5f, 0x1f, 0x00, 0xe0, 0xc7, 0xbf, 0x56, 0x0d, 0x00,
   0x80, 0xff, 0xb7, 0x1e, 0x0d, 0x00, 0x80, 0x5f, 0x3f, 0xa7, 0x1d, 0x00,
   0x00, 0x5f, 0x11, 0x15, 0x0e, 0x00, 0x00, 0x56, 0x1d, 0x56, 0x0d, 0x00,
   0x00, 0x5e, 0x3d, 0x16, 0x0d, 0x00, 0x00, 0x0e, 0x05, 0x04, 0x0f, 0x00,
   0x00, 0xfc, 0xfe, 0xaf, 0x0e, 0x00, 0x00, 0x1c, 0xfb, 0x9b, 0x0e, 0x00,
   0x00, 0xfc, 0xf9, 0xf7, 0x02, 0x00, 0x00, 0xb8, 0xff, 0xdf, 0x0f, 0x00,
   0x00, 0xf8, 0xfb, 0x7b, 0x07, 0x00, 0x00, 0x78, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf0, 0x7f, 0xfe, 0x07, 0x00, 0x00, 0x60, 0xfd, 0xf1, 0x05, 0x00,
   0x00, 0xc0, 0x37, 0xfe, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xeb, 0x02, 0x00,
   0x00, 0x80, 0x75, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xfd, 0x77, 0x0f, 0x00,
   0x00, 0x00, 0xdf, 0xde, 0x1f, 0x00, 0x00, 0xc0, 0xef, 0xfb, 0x3f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xbf, 0x07,
   0x00, 0xfe, 0xff, 0xff, 0xbf, 0x0f, 0xc0, 0xbb, 0xff, 0xff, 0xbf, 0x04,
   0xf0, 0xd5, 0xff, 0xff, 0xbf, 0x0f, 0x00, 0x54, 0x6b, 0x57, 0x2a, 0x02 };
