/* XPM */
static char * image_name[] = {
"48 48 8 1",
" 	c None",
".	c #EFBE00000000",
"X	c #104000000000",
"o	c #9E7900000000",
"O	c #208100000000",
"+	c #000000000000",
"@	c #410300000000",
"#	c #618500000000",
"                                                ",
"                           ...X                 ",
"                           ...oO         .      ",
"  ...O+    .               ....O     ...        ",
"  ....+                    ....O     ...   ...  ",
"  ...@+                    ....O    .... ....+++",
"  ..#++                    ....X     .. ......@+",
"        ....        ..    .....O        .......+",
"       ......      ............#O       .......+",
"        .....      .............+o      .......X",
"         ....      ..............#X#.   .......@",
"         .....    .................@+o   ......+",
"    .     .....  ....................OXo ....X++",
"          .............................+#    +  ",
"          ..............................O@      ",
"          ...............................O@     ",
"          ................................@o    ",
"          .................................O    ",
"           ................................@@   ",
"            ................................#+  ",
"            .................................O  ",
"            .................................O  ",
"           ..................................O  ",
"   ..........................................O  ",
"   ..........................................O. ",
" ............................................X  ",
" ............................................O  ",
" ............................................X  ",
"   .......  ................................@+  ",
"     ..       .............................oX   ",
"               ............................X    ",
"               ...........................O+    ",
"              ...........................o@     ",
"    ..       ............................+    . ",
"    ..      ............................X+      ",
"     .   ......oX@@..................@#++       ",
"      ........OO  +  ..............+O+          ",
"  .  .......@X         ..........@X             ",
"     ......@O           .......@+#       ..@    ",
"    ......+@             ......X        ....    ",
"    .....+                .....O        ....#   ",
"   .....O+                .....X+       .....+  ",
"  .....#+                 ......+       ..#.+   ",
" ......+       ....      .......X               ",
" .....@+       ....      .......O     .         ",
" ...@X+        .....     .......X     ..        ",
"  ..                      ......O               ",
"                            ...+                "};
