{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f0\fswiss Helvetica;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fc1\cf1 These are some xbm files i got from a friend and converted to tiff, and put alpha in, and then colorized.  (The alpha in the heads is 50%, looks pretty good when draging over other stuff!)\
\
If you're not 
\i in the know
\i0 , the above characters appear on 
\ul Mystery Science Theater 3000
\ulnone  on Comedy Central (the only reason to have cable).  If you really want to know more look in 
\b0\fc0\cf0 alt.tv.mst3k
\b\fc1\cf1  or let me know and i'll send you the FAQ from said group.  (I know it's around here somewhere)\

}
