<head><title>JAC Clipart Archive: Furniture</title></head>
<body>
<h2>JAC Clipart Archive: Furniture</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./phone.gif"><img src="./phone.gif" alt=phone.gif  valign=center halign=center><br>phone.gif</a></td>
  <td halign=center valign=center><a href="./phone01.gif"><img src="./phone01.gif" alt=phone01.gif  valign=center halign=center><br>phone01.gif</a></td>
  <td halign=center valign=center><a href="./piano1.gif"><img src="./piano1.gif" alt=piano1.gif  valign=center halign=center><br>piano1.gif</a></td>
  <td halign=center valign=center><a href="./piano2.gif"><img src="./piano2.gif" alt=piano2.gif  valign=center halign=center><br>piano2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pooltbl.gif"><img src="./pooltbl.gif" alt=pooltbl.gif  valign=center halign=center><br>pooltbl.gif</a></td>
  <td halign=center valign=center><a href="./radio.gif"><img src="./radio.gif" alt=radio.gif  valign=center halign=center><br>radio.gif</a></td>
  <td halign=center valign=center><a href="./radio1.gif"><img src="./radio1.gif" alt=radio1.gif  valign=center halign=center><br>radio1.gif</a></td>
  <td halign=center valign=center><a href="./rbs.gif"><img src="./rbs.gif" alt=rbs.gif  valign=center halign=center><br>rbs.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rdoor.gif"><img src="./rdoor.gif" alt=rdoor.gif  valign=center halign=center><br>rdoor.gif</a></td>
  <td halign=center valign=center><a href="./sofa.gif"><img src="./sofa.gif" alt=sofa.gif  valign=center halign=center><br>sofa.gif</a></td>
  <td halign=center valign=center><a href="./sofa01.gif"><img src="./sofa01.gif" alt=sofa01.gif  valign=center halign=center><br>sofa01.gif</a></td>
  <td halign=center valign=center><a href="./sofa09.gif"><img src="./sofa09.gif" alt=sofa09.gif  valign=center halign=center><br>sofa09.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sofa1.gif"><img src="./sofa1.gif" alt=sofa1.gif  valign=center halign=center><br>sofa1.gif</a></td>
  <td halign=center valign=center><a href="./sofa2.gif"><img src="./sofa2.gif" alt=sofa2.gif  valign=center halign=center><br>sofa2.gif</a></td>
  <td halign=center valign=center><a href="./stool.gif"><img src="./stool.gif" alt=stool.gif  valign=center halign=center><br>stool.gif</a></td>
  <td halign=center valign=center><a href="./stove02.gif"><img src="./stove02.gif" alt=stove02.gif  valign=center halign=center><br>stove02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./table.gif"><img src="./table.gif" alt=table.gif  valign=center halign=center><br>table.gif</a></td>
  <td halign=center valign=center><a href="./tapedisp.gif"><img src="./tapedisp.gif" alt=tapedisp.gif  valign=center halign=center><br>tapedisp.gif</a></td>
  <td halign=center valign=center><a href="./tchr.gif"><img src="./tchr.gif" alt=tchr.gif  valign=center halign=center><br>tchr.gif</a></td>
  <td halign=center valign=center><a href="./tel.gif"><img src="./tel.gif" alt=tel.gif  valign=center halign=center><br>tel.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./telephon.gif"><img src="./telephon.gif" alt=telephon.gif  valign=center halign=center><br>telephon.gif</a></td>
  <td halign=center valign=center><a href="./toaster.gif"><img src="./toaster.gif" alt=toaster.gif  valign=center halign=center><br>toaster.gif</a></td>
  <td halign=center valign=center><a href="./toaster2.gif"><img src="./toaster2.gif" alt=toaster2.gif  valign=center halign=center><br>toaster2.gif</a></td>
  <td halign=center valign=center><a href="./toilet.gif"><img src="./toilet.gif" alt=toilet.gif  valign=center halign=center><br>toilet.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./trash1.gif"><img src="./trash1.gif" alt=trash1.gif  valign=center halign=center><br>trash1.gif</a></td>
  <td halign=center valign=center><a href="./trasher.gif"><img src="./trasher.gif" alt=trasher.gif  valign=center halign=center><br>trasher.gif</a></td>
  <td halign=center valign=center><a href="./tv.gif"><img src="./tv.gif" alt=tv.gif  valign=center halign=center><br>tv.gif</a></td>
  <td halign=center valign=center><a href="./tvfun.gif"><img src="./tvfun.gif" alt=tvfun.gif  valign=center halign=center><br>tvfun.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./vacuum.gif"><img src="./vacuum.gif" alt=vacuum.gif  valign=center halign=center><br>vacuum.gif</a></td>
  <td halign=center valign=center><a href="./videowht.gif"><img src="./videowht.gif" alt=videowht.gif  valign=center halign=center><br>videowht.gif</a></td>
  <td halign=center valign=center><a href="./wtbl.gif"><img src="./wtbl.gif" alt=wtbl.gif  valign=center halign=center><br>wtbl.gif</a></td>
</tr>
</table>
</body>
</html>
