<HTML>
<head><title>JAC Clipart Archive: Furniture</title></head>
<body>
<h2>JAC Clipart Archive: Furniture</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./achair.gif"><img src="./achair.gif" alt=achair.gif  valign=center halign=center><br>achair.gif</a></td>
  <td halign=center valign=center><a href="./bbq.gif"><img src="./bbq.gif" alt=bbq.gif  valign=center halign=center><br>bbq.gif</a></td>
  <td halign=center valign=center><a href="./bed1.gif"><img src="./bed1.gif" alt=bed1.gif  valign=center halign=center><br>bed1.gif</a></td>
  <td halign=center valign=center><a href="./blulava.gif"><img src="./blulava.gif" alt=blulava.gif  valign=center halign=center><br>blulava.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./btbl.gif"><img src="./btbl.gif" alt=btbl.gif  valign=center halign=center><br>btbl.gif</a></td>
  <td halign=center valign=center><a href="./chair01.gif"><img src="./chair01.gif" alt=chair01.gif  valign=center halign=center><br>chair01.gif</a></td>
  <td halign=center valign=center><a href="./chair02.gif"><img src="./chair02.gif" alt=chair02.gif  valign=center halign=center><br>chair02.gif</a></td>
  <td halign=center valign=center><a href="./chair03.gif"><img src="./chair03.gif" alt=chair03.gif  valign=center halign=center><br>chair03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chair04.gif"><img src="./chair04.gif" alt=chair04.gif  valign=center halign=center><br>chair04.gif</a></td>
  <td halign=center valign=center><a href="./chair05.gif"><img src="./chair05.gif" alt=chair05.gif  valign=center halign=center><br>chair05.gif</a></td>
  <td halign=center valign=center><a href="./chair06.gif"><img src="./chair06.gif" alt=chair06.gif  valign=center halign=center><br>chair06.gif</a></td>
  <td halign=center valign=center><a href="./chair07.gif"><img src="./chair07.gif" alt=chair07.gif  valign=center halign=center><br>chair07.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chest1.gif"><img src="./chest1.gif" alt=chest1.gif  valign=center halign=center><br>chest1.gif</a></td>
  <td halign=center valign=center><a href="./chest2.gif"><img src="./chest2.gif" alt=chest2.gif  valign=center halign=center><br>chest2.gif</a></td>
  <td halign=center valign=center><a href="./cooltv.gif"><img src="./cooltv.gif" alt=cooltv.gif  valign=center halign=center><br>cooltv.gif</a></td>
  <td halign=center valign=center><a href="./desk01.gif"><img src="./desk01.gif" alt=desk01.gif  valign=center halign=center><br>desk01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./desk02.gif"><img src="./desk02.gif" alt=desk02.gif  valign=center halign=center><br>desk02.gif</a></td>
  <td halign=center valign=center><a href="./esl.gif"><img src="./esl.gif" alt=esl.gif  valign=center halign=center><br>esl.gif</a></td>
  <td halign=center valign=center><a href="./fan01.gif"><img src="./fan01.gif" alt=fan01.gif  valign=center halign=center><br>fan01.gif</a></td>
  <td halign=center valign=center><a href="./fan02.gif"><img src="./fan02.gif" alt=fan02.gif  valign=center halign=center><br>fan02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fan03.gif"><img src="./fan03.gif" alt=fan03.gif  valign=center halign=center><br>fan03.gif</a></td>
  <td halign=center valign=center><a href="./fanfare.gif"><img src="./fanfare.gif" alt=fanfare.gif  valign=center halign=center><br>fanfare.gif</a></td>
  <td halign=center valign=center><a href="./fanoscil.gif"><img src="./fanoscil.gif" alt=fanoscil.gif  valign=center halign=center><br>fanoscil.gif</a></td>
  <td halign=center valign=center><a href="./fridge.gif"><img src="./fridge.gif" alt=fridge.gif  valign=center halign=center><br>fridge.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gramma.gif"><img src="./gramma.gif" alt=gramma.gif  valign=center halign=center><br>gramma.gif</a></td>
  <td halign=center valign=center><a href="./kettle6.gif"><img src="./kettle6.gif" alt=kettle6.gif  valign=center halign=center><br>kettle6.gif</a></td>
  <td halign=center valign=center><a href="./lamp01.gif"><img src="./lamp01.gif" alt=lamp01.gif  valign=center halign=center><br>lamp01.gif</a></td>
  <td halign=center valign=center><a href="./lamp02.gif"><img src="./lamp02.gif" alt=lamp02.gif  valign=center halign=center><br>lamp02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lamp03.gif"><img src="./lamp03.gif" alt=lamp03.gif  valign=center halign=center><br>lamp03.gif</a></td>
  <td halign=center valign=center><a href="./lamp04.gif"><img src="./lamp04.gif" alt=lamp04.gif  valign=center halign=center><br>lamp04.gif</a></td>
  <td halign=center valign=center><a href="./lamp05.gif"><img src="./lamp05.gif" alt=lamp05.gif  valign=center halign=center><br>lamp05.gif</a></td>
  <td halign=center valign=center><a href="./lamp06.gif"><img src="./lamp06.gif" alt=lamp06.gif  valign=center halign=center><br>lamp06.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lamp07.gif"><img src="./lamp07.gif" alt=lamp07.gif  valign=center halign=center><br>lamp07.gif</a></td>
  <td halign=center valign=center><a href="./lamp1.gif"><img src="./lamp1.gif" alt=lamp1.gif  valign=center halign=center><br>lamp1.gif</a></td>
  <td halign=center valign=center><a href="./lamp_t1.gif"><img src="./lamp_t1.gif" alt=lamp_t1.gif  valign=center halign=center><br>lamp_t1.gif</a></td>
  <td halign=center valign=center><a href="./lava.gif"><img src="./lava.gif" alt=lava.gif  valign=center halign=center><br>lava.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lavalamp.gif"><img src="./lavalamp.gif" alt=lavalamp.gif  valign=center halign=center><br>lavalamp.gif</a></td>
  <td halign=center valign=center><a href="./ld.gif"><img src="./ld.gif" alt=ld.gif  valign=center halign=center><br>ld.gif</a></td>
  <td halign=center valign=center><a href="./microwv.gif"><img src="./microwv.gif" alt=microwv.gif  valign=center halign=center><br>microwv.gif</a></td>
  <td halign=center valign=center><a href="./mmus7.gif"><img src="./mmus7.gif" alt=mmus7.gif  valign=center halign=center><br>mmus7.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
