/* XPM */
static char * image_name[] = {
"48 48 7 1",
" 	c None",
".	c #FFFFFFFFFFFF",
"X	c #00000000FFFF",
"o	c #FFFF00000000",
"O	c #AEBAAAAAAEBA",
"+	c #514455555144",
"@	c #000000000000",
"................................................",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooo",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooo",
".XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXooooooooooooooooo",
".XXXXXXXXXX.XXX.O.XXX.XXXXXXXXXooooooooooooooooo",
".XXXXXXXXX.O.XXX.XXX.O.XXXXXXXX.................",
".XXXXXXXXXX.XXXXXXXXX.XXXXXXXXX.................",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................",
".XXXXXX.XXXXXXXXXXXXXXXX.XXXXXX.................",
".XXXXX.O.XXXXXXXXXXXXXX.O.XXXXXooooooooooooooooo",
".XXXXXX.XXXXXXXXXXXXXXXX.XXXXXXooooooooooooooooo",
".XOOOOO+OOOXXXXXXXXXXXXXXXXXXXoooooooooooooooooo",
".XO+@@O+O@OXXXXXXXXXOOXXXXXXXX@@@@@@oooooooooooo",
".XO@O@O+O@OXXXXXXXOO@@OXX..XXXo.@..+@.o.o.o.o.o.",
".XOOO@O+O@OOOOXXXO@OO@OOXOOOXXX.@...@...........",
".XXXO@OOO@O+@+OXO@@@O@@+O+@+OXX.@.+@++@+.+@+.@@.",
".XXXO@O@O@O@.@OXXO@OO@.@O@ @OXX.@@@+.@.@.@.@.@. ",
".XXXO@O@O@O@@@OXXO@OO@O@O@@@OXX @....@@@.@.@.@. ",
".XX.O@+@+@O@.OOXXO@OO@O@O@.OOXXO@.O.o@.O.@.@.@oo",
".XXXOO@O@OO+@@OXXO+@O@O@O+@@OXXX@++oo+@@o+@+o@@o",
".XXXXOOOOOXOOOXXXXOOXOOOXOOOXXXoooooooooooooo@oo",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooo.o+@oo",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoo.o.o.o.o.O.@.o.",
".....@X..@.@..X.@....@.@.....@..@+.@..++.@......",
".....@.@+..@.@@..@...@@.+@....@.@.@@@.@.@.......",
"................................................",
".ooooooooooooooooooooooooooooooooooooooooooooooo",
".ooooooooooooooooooooooooooooooooooooooooooooooo",
".oooo@ @ @+ oooo@  @@ @+  @@@ ooo@@+ @ @ooo@@+ o",
".oooo @@+  @oooo @ +  @ @+ @ @ooo + @@+ ooo@ +@o",
".ooooooooooooooooooooooooooooooooooooooooooooooo",
"................................................",
"................................................",
".....@.@.@.++..@...@.@.@..@@+.@ +@@....@++@.@@..",
". .....@..@.@@+....@@...@+.+.@.@.@.@....@.@.@.@.",
".oooo.o.o.ooo.oo.o.o.o.o.o.o.o.o.o.ooooo.o.o.o.o",
".ooooooooooooooooooooooooooooooooooooooooooooooo",
".ooooooooooooooooooooooooooooooooooooooooooooooo",
".ooo.@+.@.@..o+.+@.@ooo@.@@..@.@..+@.@.@..@..o@o",
"......@.@@++...@..+@...@@.++@.+@.@@..@@.@+.@..+.",
"................................................",
"................................................",
".... . .. .................  .................  ",
".ooo.@..@@.@+.@o.oooo@++@OO@O+O@ooo@O.@oo@@.+@oo",
".ooo.@@++.+@.@+@.@.ooo@o@.@o@o@@oooo@+@o@o.@o@oo",
".ooooooooooooooooooooooooooooooooooooooooooooooo",
".ooooooooooooooooooooooooooooooooooooooooooooooo",
".@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"};
