{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f0\fswiss Helvetica;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 Charles d'Harcourt <sarrus!charles@uu4.psi.com>\

\b Date: 
\b0 Fri, 27 May 94 15:46:20 -0700\

\b To: 
\b0 richard_dewald@il.us.swissbank.com (Richard DeWald )\

\b Subject: 
\b0 Re: Hour Glass icon\

\b Cc: 
\b0 next-icon@gun.com\

\b Reply-To: 
\b0 sarrus!charles@uu4.psi.com\

\fi0\li0 \

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f0\fs28\fc0\cf0 From the bad old monochrome days:\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\fc0\cf0 Could be a starting point for a reasonable color icon.\
\
Enjoy,\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fs24\fi-1160\li1140\fc0\cf0 \
Date: 
\b0 Wed, 18 May 94 09:58:15 -0400\

\b From: 
\b0 Philip DiFalco <sxupjd@fnma.com>\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Re: Hour Glass icon\

\b Reply-To: 
\b0 sxupjd@fnma.com\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \
<HourGlass.dir.tiff>\

}
