/* XPM */
static char * image_name[] = {
"48 48 6 1",
" 	c None",
".	c #000000000000",
"X	c #69A669A669A6",
"o	c #514455555144",
"O	c #AEBAAAAAAEBA",
"+	c #BEFB861771C6",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"             ......................             ",
"             .XXXXXXXXXXXXXXXXXXXX.o            ",
"             .XXXXXXXXXXXXXXXXXXXX.oO           ",
"             .XXXXXXXXXXXXXXXXXXXX.oO           ",
"             .XXXXXXXXXXXXXXXXXXXX.oO           ",
"              .XXXXXXXXXXXXXXXXXX.oO            ",
"              .XXXXXX++++XXXXXXXX.oO            ",
"              .XXXXX++++++++XXXXX.oO            ",
"               .XX++++++++++++XX.oO             ",
"               .+++++++++++++++X.oO             ",
"                .++++++++++++++.oO              ",
"                .++++++++++++++.oO              ",
"                 .++++++++++++.oO               ",
"                  .++++++++++.oO                ",
"                   .++++++++.oO                 ",
"                    ..++++..oO                  ",
"                     .++++.oO                   ",
"                    ..++++..oO                  ",
"                   .XXX++XXX.oO                 ",
"                  .XXXXXXXXXX.oO                ",
"                 .XXXXXXXXXXXX.oO               ",
"                .XXXXXXX+XXXXXX.oO              ",
"                .XXXXXX+XXXXXXX.oO              ",
"               .XXXXXXX++XXXXXXX.oO             ",
"               .XXXXXX+XXXXXXXXX.oO             ",
"              .XXXXXXXX++XXXXXXXX.oO            ",
"              .XXXXXXXXXXXXXXXXXX.oO            ",
"              .XXXXXXXXXXXXXXXXXX.oOO           ",
"             .XXXXXXX++++++XXXXXXX.oO           ",
"             .XXXXX+++++++++XXXXXX.oO           ",
"             .XXXX++++++++++++XXXX.oO           ",
"             .XX+++++++++++++++XXX.oO           ",
"             .X+++++++++++++++++XX.oO           ",
"             ......................oO           ",
"              ooooooooooooooooooooooO           ",
"               OOOOOOOOOOOOOOOOOOOOOO           ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
