{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f0\b0  Wed, 14 Jul 93 14:36:34 CDT\

\f1\b From:
\f0\b0  Eric's NeXT Fortune <fo6r@midway.uchicago.edu>\

\f1\b To:
\f0\b0  NeXT-icon@gun.com\

\f1\b Subject:
\f0\b0  The Gipper\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\fc0\cf0 \
I couldn't find any tiffs of Raymond Burr
\fs16  (star of Perry Mason, for the TV illiterate)
\fs24 , So\
I had to use the NeXT best thing.  Ronald Reagan.  WUarchive has an entertaining\
gif of reagan from which these .dir.tiffs derive.\
This is the most fun I've ever had with a republican  : )\

}
