{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Sun, 6 Mar 94 00:20:09 -0500\

\f2\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Welcome to the next-icon e-mail list!\

\f2\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 \
Normally we prefer TIFF over EPS images, however I think that this image is useful  enough to send to the icon list.  Truly nicely done, too.  Thanks Wes.\
Tim\
\
Begin forwarded message:\
\

\f2\b\fc1\cf1 Date:
\f1\b0  Sat, 5 Mar 94 20:43:27 -0600\

\f2\b From:
\f1\b0  jspears@weston.com (Wes Spears)\

\f2\b To:
\f1\b0  Timothy Reed <weston.com!friday.bmt.gun.com!treed@nuchat.sccsi.com>\

\f2\b Subject:
\f1\b0  Re: Welcome to the next-icon e-mail list!\

\f2\b Reply-To:
\f1\b0  jspears@weston.com\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 Tim,\
\
This is an EPS recycler.  I built it in AI and use it to indicate recycled paper, or course.  It prints cleaner than the recycler.tiff.\
\
I was not sure if this was appropriate to poste.  Feel free to do so, if appropriate.\
\
Thanks\
Wes
}
