{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Times-Roman;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sun, 21 Feb 93 23:24:09 -0800\

\f0\b From:
\f1\b0  john@nextdoor.com (John McCracken)\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  FAQ directory icons\
\

\fc0\cf0 \
Icons for your Frequently Asked Questions (FAQ) directories:\
\

\f0\b\fc1\cf1 Date:
\f1\b0  Tue, 23 Feb 93 17:17:50 EST\

\f0\b From:
\f1\b0  Garance A Drosehn <gad@eclipse.its.rpi.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  FAQ directory icons\
\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f2\fs28\fc0\cf0 I have been told that I'd earn a place in history by mailing the following two icons to this mailing list.  These are icon's I created for some FAQ-in-DLibrarian project I was playing with for awhile.  I'd parse FAQ lists to Split them up into separate files, and then index those files.  It turns out that the format of FAQ lists changes on a monthly basis, so the project became too much of a hassle to keep current.  Maybe the icons would be of general interest though:\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\fs24\fc1\cf1 Date:
\f1\b0  Sun, 29 Aug 1993 22:48:17 -0400\

\f0\b From:
\f1\b0  Scott Anguish <sanguish@digifix.com>\

\f0\b To:
\f1\b0  treed@gun.com\

\f0\b Subject:
\f1\b0  Re: Colorized FAQ...\

\f0\b Cc:
\f1\b0  next-icon@gun.com\

\f0\b Reply-To:
\f1\b0  sanguish@digifix.com\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc0\cf0 Gee Tim...\
\
	I think you need to get your monitor tuned!  Those are some faded colors.\
\
	Perhaps you NeXT needs re-inking!\
\
	Here is my attempt, using close to NeXT colors.  I've also included what I keep NeXTanswers under, I don't remember whether I did it, or someone else, but I'm pretty sure that I added the color!\

}
