/* XPM */
static char * image_name[] = {
"48 48 43 1",
" 	c #9E79A2899E79",
".	c #CF3CCF3C71C6",
"X	c #000000000000",
"o	c #CF3CDF7D71C6",
"O	c #DF7DCF3C71C6",
"+	c #514451445144",
"@	c #EFBEEFBEEFBE",
"#	c #410300004103",
"$	c #EFBE0000DF7D",
"%	c #965800008617",
"&	c #2081EFBE2081",
"*	c #000020811040",
"=	c #514441031040",
"-	c #CF3CDF7D0000",
";	c #861761851040",
":	c #618561851040",
">	c #DF7DCF3C0000",
",	c #965892481040",
"<	c #EFBEEFBE2081",
"1	c #861771C62081",
"2	c #AEBAA2892081",
"3	c #BEFBBEFB1040",
"4	c #9E7992482081",
"5	c #CF3CBEFB2081",
"6	c #EFBE92486185",
"7	c #618551441040",
"8	c #965882072081",
"9	c #BEFBBEFB2081",
"0	c #DF7DDF7D2081",
"q	c #BEFBAEBA2081",
"w	c #EFBE82076185",
"e	c #965892482081",
"r	c #DF7DCF3C30C2",
"t	c #EFBEBEFB4103",
"y	c #EFBEDF7D30C2",
"u	c #EFBEEFBE30C2",
"i	c #1040BEFB2081",
"p	c #9E7992481040",
"a	c #EFBEEFBE0000",
"s	c #EFBEEFBE1040",
"d	c #CF3CDF7D6185",
"f	c #BEFBCF3C30C2",
"g	c #1040EFBE2081",
"          .                                     ",
" XXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
" X        O          +XXXXXXXXXXXXX           X ",
" X @@@@@@@o@@@@@@@@+XXXXXXXXXXXXXXX+@@@@@@@@@ X ",
" X @@@@@@@.@@@@@@+XXXXXXXXXXXXXXXXXX@@@@@@@@@ X ",
" X @@@@@@@o@@@@+XXXXXXXXXXXXXXXXXXXX+@@@@@@@@ X ",
" X @@@@@@@O@@+XXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@ X ",
" X @@@@@@@o+XXXXXXXXXXXXXXXXXXXXXXXXX+@@@@@@@ X ",
" X @@@@@@+.XXX#$$$%#XXXXXXXXXXXXXXXXXX@@@@@@@ X ",
" X @@@@+XXoXX$$$#$$$%#XXXXXXXXXXXXXXXX+@@@@@@ X ",
" X @@XXXXXOX#$$#XX#$$%XXXXXXXXXXXXXXXXX@@@@@@ X ",
" X @XXXXXXoX$$#XXXX$$$XXXXXXXXXXXXXXXXX+@@@@@ X ",
" X  XXXXXX.X$$XXXXX#$$XXXXX&&*XXXXXXXXXX@@@@@ X ",
" X+@+XXXX=-;$$XXXXXX$$XXXXX&&&*XXXXXXXXX+@@@@ X ",
" XX+ XXXX:>,$$#XXXXX$$XXXXX&&&&*XXXXXXXXX@@@@ X ",
"<XXX@+XXX1-2$$$#XXX#<$XXXXX&&&&&*XXXXXXXX+@@@ X ",
" <:X+ XXX,>3#$$$#X4<$XX#%%X&X&&&&*XXXXXXXX@@@ X ",
" :<X:@+XX2-5X%$$6$<6X%%$$%X&XX&&&&*XXXXXXX+@@ X ",
" X7<8+ XX9>0XXX#q<w$$$$$%#X&XXX&&&&*XXXXXXX@@ X ",
" XXe,e@+Xr-rXXX93t$#XXXXXXX&XXXX&&&&*XXXXXX+@ X ",
" XXX8<y X<><XXy<q$#XXXXXXXX&XXXXX&&&&*XXXXXX@ X ",
" XXXXu<y+u-uXy<uXXXXXXXXXXX&XXXXii&&&&*XXXXX+ X ",
" XXXXXy<y<><y<yXXXXXXXXXXXX&*X*i&i*&&&&*XXXXX X ",
" XXXXXXu<y-y<uXpaspXXXXXXXX&ii&i*XXX&&&&i*XXX+X ",
" XXXXXXXy<><yXXaXasXpasXXXX&&i*XXXXX*&&&&&&&XXX ",
" XXXXXXX<u<u<XXspXaXsspXXXX&*XXXXXXXX*&&&&*XXXX ",
" XXXXXX<y<y<y<XpsapXsXXXXXX&XXXXXXXXX&&&*XXXX@X ",
" XXXXX<u<.<.<u<XXsssasXsaXX&XXXXXXXXX&*XXXX @ X ",
" XXXX<yXXdydXXy<paXasasapXX&*XXXXXXXXXXXX @ +XX ",
" XXX:uXXX.<.+XXussXsfpXXXXX&i*XXXXXXXXg @ +XXXX ",
" XXXyXXXXdyd XXXyasapXXXXXX&ii&&XXXXX @ +XXXX+X ",
" XXuXXXXXX<X@+XXXupXXXXXXX*&&&*XXXX @ +XXXXXX X ",
" XyXXXXXXXyX+ XXXXyXXXXXXX&&*XXXX @ +XXXXXXX+ X ",
" X XXXXXXX<XX@+XXXXXXXXXXXiXXXX @ +XXXXXXXXX@ X ",
" X +XXXXXXyXX+ XXXXXXXXXXXXXX @ +XXXXXXXXXX+@ X ",
" X @XXXXXX<XXX@+XXXXXXXXXXX @ +XXXXXXXXXXXX@@ X ",
" X @+XXXXXyXXX+ XXXXXXXXX @ +XXXXXXXXXXXXX+@@ X ",
" X @@XXXXX<XXXX@+XXXXXX @ +XXXXXXXXXXXXXXX@@@ X ",
" X @@+XXXXyXXXX+ XXXX @ +XXXXXXXXXXXXXXXX+@@@ X ",
" X @@@XXXXoXXXXX@+X @ +XXXXXXXXXXXXXXXXXX@@@@ X ",
" X @@@+XXX.XXXXX+@@ +XXXXXXXXXXXXXXXXXXX@@@@@ X ",
" X @@@@XXXoXXXXXX@ XXXXXXXXXXXXXXXXXXXX+@@@@@ X ",
" X @@@@+XXXXXXXX+@+XXXXXXXXXXXXXXXXXX+@@@@@@@ X ",
" X @@@@@XXXXXXXX @XXXXXXXXXXXXXXXXX+@@@@@@@@@ X ",
" X @@@@@+XXXXXXX@+XXXXXXXXXXXXXXX+@@@@@@@@@@@ X ",
" X       XXXXXX+@XXXXXXXXXXXXXX+              X ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"                                                "};
