/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #AEBAAAAAAEBA",
".	c #000000000000",
"X	c #514455555144",
"o	c #FFFFFFFFFFFF",
"                                                ",
" .............................................. ",
" .                   X.............           . ",
" . ooooooooooooooooX...............Xooooooooo . ",
" . ooooooooooooooX..................ooooooooo . ",
" . ooooooooooooX....................Xoooooooo . ",
" . ooooooooooX.......................oooooooo . ",
" . ooooooooX.........................Xooooooo . ",
" . ooooooX............................ooooooo . ",
" . ooooX..............................Xoooooo . ",
" . oo..................................oooooo . ",
" . o...................................Xooooo . ",
" .  ....................................ooooo . ",
" .XoX...................................Xoooo . ",
" ..X ....................................oooo . ",
" ...oX.....ooooooo....o ..... oooo.......Xooo . ",
" ...X ......oo...o... ooX...oo...oo.......ooo . ",
" ....oX.....oo.......o.o .. o.....o ......Xoo . ",
" ....X .....oo..o... o. o..oo..... o..ooo .oo . ",
" .....oX....ooooo...o...oX.oo..... o.oo..o.Xo . ",
" .....X ....oo..o.. oooooo.oo..... o. oo....o . ",
" ......oX...oo.....o.....o.XoX....o ...oo...X . ",
" ......X ...oo....Xo.....oX.oo...oo..o..oX... . ",
" .......oX.oooo.. ooo...oooX.ooooo... ooo....X. ",
" .......X ....................Xo ..o........... ",
" ........oX..................oo  ooX........... ",
" ........X ..................................o. ",
" .........oX............................... o . ",
" .........X ............................. o X.. ",
" ..........oX.......................... o X.... ",
" ..........X ........................ o X....X. ",
" ...........oX..................... o X...... . ",
" .X.........X ................... o X.......X . ",
" . ..........o................. o X.........o . ",
" . X.........X .............. o X..........Xo . ",
" . o..........oX........... o X............oo . ",
" . oX.........X ......... o X.............Xoo . ",
" . oo..........oX...... o X...............ooo . ",
" . ooX.........X .... o X................Xooo . ",
" . ooo..........oX. o X..................oooo . ",
" . oooX.........Xoo X...................ooooo . ",
" . oooo..........o ....................Xooooo . ",
" . ooooX........XoX..................Xooooooo . ",
" . ooooo........ o.................Xooooooooo . ",
" . oooooX.......oX...............Xooooooooooo . ",
" .       ......Xo..............X              . ",
" .............................................. ",
"                                                "};
