/* XPM */
static char * image_name[] = {
"48 48 29 1",
" 	c None",
".	c #208120814103",
"X	c #208130C24103",
"o	c #9E79A2899E79",
"O	c #514451445144",
"+	c #30C220814103",
"@	c #EFBEEFBEEFBE",
"#	c #208130C230C2",
"$	c #CF3CA289EFBE",
"%	c #BEFBA289EFBE",
"&	c #CF3C9248EFBE",
"*	c #CF3CCF3CEFBE",
"=	c #CF3CEFBEBEFB",
"-	c #DF7DEFBECF3C",
";	c #BEFBEFBE9E79",
":	c #EFBEDF7DEFBE",
">	c #DF7DDF7DEFBE",
",	c #DF7DEFBEBEFB",
"<	c #BEFBEFBE9658",
"1	c #DF7DBEFBEFBE",
"2	c #AEBAEFBE9658",
"3	c #CF3CBEFBEFBE",
"4	c #AEBAEFBE8617",
"5	c #8617EFBE5144",
"6	c #DF7DEFBEEFBE",
"7	c #8617EFBE6185",
"8	c #71C6EFBE5144",
"9	c #9E79EFBE8617",
"0	c #9E79EFBE71C6",
"                                                ",
" .X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X ",
" .oooooooooooooooooooO+...+...+...+ooooooooooo+ ",
" .o@@@@@@@@@@@@@@@@OX.X.X.X.X.X.X.XO@@@@@@@@@oX ",
" .o@@@@@@@@@@@@@@O.#+..#+..#+..#+..#@@@@@@@@@o. ",
" .o@@@@@@@@@@@@OX.X.X.X.X.X.X.X.X.X.O@@@@@@@@oX ",
" .o@@@@@@@@@@O+...+...+...+...+...+..@@@@@@@@o+ ",
" .o@@@@@@@@OX.X.X.X.X.X.X.X.X.X.X.X.XO@@@@@@@oX ",
" .o@@@@@@O.#+..#+..#+..#+..#+..#+..#+.@@@@@@@o. ",
" .o@@@@OX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.O@@@@@@oX ",
" .o@@.+...+...+...+...+...+...+...+...+@@@@@@o+ ",
" .o@X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XO@@@@@oX ",
" .oo+..#+..#+..#+..#+..#+..#+..#+..#+..#@@@@@o. ",
" .O@O.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.O@@@@oX ",
" .+Oo.+...+...+...+...+...+...+...+...+..@@@@o+ ",
" .X.@OX.X.X$%&%$%&X.X.*oX.X.Xo=-=;X.X.X.XO@@@oX ",
" ..#Oo.#+..#&%.#+%.#+o:>O..#;,.#+<-#+..#+.@@@o. ",
" .X.X@O.X.X.%&X.X.X.X1X:o.Xo=.X.X.2oX.X.X.O@@oX ",
" .+..Oo...+.&%+.&.+.o3+o:.+2;.+...;2..454o+@@o+ ",
" .X.X.@OX.X.%&%$%.X.*.X.6OX-2.X.X.2;X78.X7XO@oX ",
" ..#+.Oo+..#&%.#&..o131>;<.2-..#+.;,+o45+..#@o. ",
" .X.X.X@O.X.%&X.X.X3X.X.X;XO=OX.X.=oX.X49.X.OoX ",
" .+...+Oo.+.&%+...O3..+..>O.-2+..,-..5+.4O+..o+ ",
" .X.X.X.@OX$%&%.Xo*3*.X.6:2OX-2-=-X.Xo970.X.XOX ",
" ..#+..#Oo.#+..#+..#+..#+..#+.O2o..@+..#+..#+.. ",
" .X.X.X.X@O.X.X.X.X.X.X.X.X.X-2oo;=OX.X.X.X.X.X ",
" .+...+..Oo...+...+...+...+...+...+...+...+..@+ ",
" .X.X.X.X.@OX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.Xo@oX ",
" ..#+..#+.Oo+..#+..#+..#+..#+..#+..#+..#+o@oO.. ",
" .X.X.X.X.X@O.X.X.X.X.X.X.X.X.X.X.X.X.Xo@oO.X.X ",
" .+...+...+Oo.+...+...+...+...+...+..o@oO.+..O+ ",
" .X.X.X.X.X.@OX.X.X.X.X.X.X.X.X.X.Xo@oO.X.X.XoX ",
" .O#+..#+..#Oo.#+..#+..#+..#+..#+o@oO..#+..#Oo. ",
" .o.X.X.X.X.X@X.X.X.X.X.X.X.X.Xo@oO.X.X.X.X.@oX ",
" .oO..+...+..Oo...+...+...+..o@oO.+...+...+O@o+ ",
" .o@X.X.X.X.X.@OX.X.X.X.X.Xo@oO.X.X.X.X.X.X@@oX ",
" .o@O..#+..#+.Oo+..#+..#+o@oO..#+..#+..#+.O@@o. ",
" .o@@.X.X.X.X.X@O.X.X.Xo@oO.X.X.X.X.X.X.X.@@@oX ",
" .o@@O+...+...+Oo.+..o@oO.+...+...+...+..O@@@o+ ",
" .o@@@X.X.X.X.X.@OXo@oO.X.X.X.X.X.X.X.X.X@@@@oX ",
" .o@@@O#+..#+..#O@@oO..#+..#+..#+..#+..#@@@@@o. ",
" .o@@@@.X.X.X.X.X@o.X.X.X.X.X.X.X.X.X.XO@@@@@oX ",
" .o@@@@O..+...+.O@O...+...+...+...+..O@@@@@@@o+ ",
" .o@@@@@X.X.X.X.o@X.X.X.X.X.X.X.X.XO@@@@@@@@@oX ",
" .o@@@@@O..#+..#@O.#+..#+..#+..#+O@@@@@@@@@@@o. ",
" .ooooooo.X.X.XO@.X.X.X.X.X.X.XOooooooooooooooX ",
" .+...+...+...+...+...+...+...+...+...+...+...+ ",
"                                                "};
