{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f3\fnil Times-Roman;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  Timothy Bissell <bisselt@gb.swissbank.com>\

\f0\b Date:
\f1\b0  Thu, 20 Jan 94 13:07:25 GMT\

\f0\b To:
\f1\b0  nobugs!next-icon\

\f0\b Subject:
\f1\b0  Padlocks\
\

\pard\tx440\tx880\tx1320\tx1760\tx2220\tx2660\tx3100\tx3540\tx4000\tx4440\f0\fs20\fc0\cf0 \

\f3\i\fs32 Here are some 48x48 padlocks I cobbled together out of one of the superb photo-realistic icons that NeXT use in their apps.\

}
