{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f3\fmodern Ohlfs;\f5\fnil Times-Roman;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  bryan@tds.com\

\f0\b Date:
\f1\b0  Fri, 13 Aug 93 23:35:55 -0700\

\f0\b To:
\f1\b0  treed@gun.com\

\f0\b Subject:
\f1\b0  Re: Buy What !\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
Sorry about the  wee bit of advertising but this reply is for all you interested in icons ! so I included a few so this is a dual purpose message....   remember ...support your local NeXT artist - programmer today!\
\
Is a product (base on a MUSEUM paradigm) to distribute and display tiff images  and multi tiff images there are several tools that help ANY level of user such as a tool that auto-builds a NIB around a  script program for a NeXT Icon Launch to a tool that helps the user install .dir.tiff and .openddir.tiff without knowing UNIX commands.. Oh also a nice GRAB feature .. There are over 300 tiff images from fun (such as holidays) to functional. (such as buttons). some sequenced  images therefore ANIMATED.You can make your own custom halls to hold your own collection. You may use the images in your own applications !  We produced this application to distribute the images to our  own programmers but then decided to sell it to people who want it!  All images distributed are 48x48 but you can store and display any size image.\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fi-1160\li1140\fc0\cf0 From: 
\b0 Timothy Bissell <bisselt@gb.swissbank.com>\

\b Date: 
\b0 Wed, 20 Jul 94 15:42:59 +0100\

\b To: 
\b0 next-icon@nobugs.bmt.gun.com\

\b Subject: 
\b0 Some action icons.\

\b Reply-To: 
\b0 bisselt@gb.swissbank.com\

\fi0\li0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc0\cf0 \
\

\f5\i\fs32 Symbols for Stop and Go (freely munged from ProjectBuilder icons)\
Go.tiff		Stop.tiff	48x48 2/12 bit\
\
And some Traffic Lights:\
TrafficLight[1-4].tiff 		48x48 12 bit (sorry if they are no use in 2bit)\
\
Enjoy'em\
\
Tim\
\
\

}
