/* XPM */
static char * image_name[] = {
"48 48 20 1",
" 	c None",
".	c #514451445144",
"X	c #9658A2894103",
"o	c #000000000000",
"O	c #9E7951440000",
"+	c #965892484103",
"@	c #000092480000",
"#	c #965871C60000",
"$	c #000082070000",
"%	c #9E7961850000",
"&	c #965861850000",
"*	c #71C6A28971C6",
"=	c #71C6924871C6",
"-	c #8617A28971C6",
";	c #9658BEFB9658",
":	c #000071C60000",
">	c #9E79A2899E79",
",	c #EFBEEFBEEFBE",
"<	c #000030C20000",
"1	c #000041030000",
"                       .X                       ",
"                      .oO+                      ",
"                     .o@@#X                     ",
"                    .o$@$@%+                    ",
"                   .o@@$@@@&X                   ",
"                  .o$@$@$@$@O*                  ",
"                 .o@@@@@@$@$@#=                 ",
"                .o$@$@$@$@$@$@%*                ",
"               .o@@$@@@$@$@$@$@&*               ",
"              .o$@$@$@$@$@$$$@$$O*              ",
"             .o@@@@@@$@@@$@$@$@$@#-             ",
"            .o$@$@$@$@$@$@$@$$$$$$%;            ",
"           .o@@$@@@$@$@$@$@$@$@$@$$&-           ",
"          .o$@$@$@$@$@$$$@$$$$$$$$$$O;          ",
"         .o@@@@@@$@@@$@$@$@$@$@$$$$$$#-         ",
"        .o$@$@$@$@$@$@$@$$$$$$$$$$$$:$%;        ",
"       .o@@$@@@$@$@$@$@$@$@$@$$$$$$$$$$&;       ",
"      .o$@$@$@$@$@$$$@$$$$$$$$$$$$:$:$:$O;      ",
"     .o@@@@@@$@@@$@$@$@$@$@$$$$$$$$$$$$$$#;     ",
"    .o$@$@$@$@$@$>,,,>$$$$>,,,>$:$:$:$:$:$%;    ",
"   .o@@$@@@$@$@$>,,,,,>$@>,,,,,>$$$:$:$:$:$&;   ",
"  .o$@$@$@$@$@$$,,>$>,,$$,,>$>,,:$:$:$:$:$::O;  ",
" .o@@@@@@$@$@$@$,,@$@,,$$,,$$$,,$$$$$:$:$:$:$#; ",
".o$@$@$@$@$@$@$@,,$$$$$$$,,$:$,,:$:$:$:$:::$::%;",
" <@$@@@$@$@$@$@$,,@>>>>$$,,$$$,,$:$:$:$:$:$:$::X",
"  1@$@$@$@$$$@$$,,$,,,,$$,,$:$,,:$:$:$::::::::X,",
"   <@$@@@$@$@$@$,,@>>,,$$,,$$:,,$:$:$:$:$:$:$X, ",
"    1@$@$@$@$$$$,,>$>,,$:,,>:>,,:$:$:::$::::X,  ",
"     <@$@$@$@$@$>,,,,,>$$>,,,,,>$:$:$:$:$::X,   ",
"      1$$@$$$$$$$>,,,>:$:$>,,,>$:$::::::::X,    ",
"       <@$@$@$@$$$$$$$$$$:$$$:$:$:$:$:$:$X,     ",
"        1$$$$$$$$$$$:$:$:$:$:$:$:::$::::X,      ",
"         <@$@$$$$$$$$$$:$:$:$:$:$:$:$::X,       ",
"          1$$$$$$$:$:$:$:$:$:$::::::::X,        ",
"           <$$$$$$$$$$$$$:$:$:$:$:$:$X,         ",
"            1$$$:$:$:$:$:$:$:::$::::X,          ",
"             <$$$$$:$$$:$:$:$:$:$::X,           ",
"              1$:$:$:$:$:$::::::::X,            ",
"               <$:$$$:$:$:$:$:$:$X,             ",
"                1$:$:$:$:::$::::X,              ",
"                 <$:$:$:$:$:$::X,               ",
"                  1$:$::::::::X,                ",
"                   <$:$:$:$:$X,                 ",
"                    1::$::::X,                  ",
"                     <$:$::X,                   ",
"                      1:::X,                    ",
"                       <$X,                     ",
"                        X,                      "};
