/* XPM */
static char * image_name[] = {
"48 48 11 1",
" 	c None",
".	c #514451445144",
"X	c #000000000000",
"o	c #71C600001040",
"O	c #9E79A2899E79",
"+	c #965800000000",
"@	c #861700000000",
"#	c #965800001040",
"$	c #861700001040",
"%	c #71C600000000",
"&	c #EFBEEFBEEFBE",
"                                                ",
"               ..................               ",
"              .XXXXXXXXXXXXXXXXXXo              ",
"             .XoOOOOOOOOOOOOOOOOOoo             ",
"            .XoO++@+++@#@+@#@+@#@Ooo            ",
"           .XoO++++++++++@+@+@+@+@Ooo           ",
"          .XoO++@+@+@+@+@#@+@#@+@$@Ooo          ",
"         .XoO++++++++++@+++@+@+@+@+@Ooo         ",
"        .XoO++@+++@#@+@#@+@#@#@$@#@$@Ooo        ",
"       .XoO++++++++++@+@+@+@+@+@#@+@$@Ooo       ",
"      .XoO++@+@+@+@+@#@+@#@+@$@$@$@$@$@Ooo      ",
"     .XoO++++++++++@+++@+@+@+@+@+@$@$@$@Ooo     ",
"    .XoO++@+++@#@+@#@+@#@#@$@#@$@$@$@$%$oOoo    ",
"   .XoO++++++++++@+++@+@+@+@#@+@$@$@$@$@$%Ooo   ",
"  .XoO@+@+@+@+@+@#@+@#@#@$@$@$@$@$@$%$o$%$oOoo  ",
"  .XO++++++++++++++@+@+@+@+@+@$@$@$@$@$%$@$%Oo& ",
"  .XO+@+++@#@+@#@+@#@#@$@#@$@$@$@$%$o$o$o$o$Oo& ",
"  .XO++++++++@+@+@+@+@+@#@+@$@$@$@$@$%$%$%$oOo& ",
"  .XO+@+@+@+@#@+@#@#@$@$@$@$@$@$%$o$%$o$o$o$Oo& ",
"  .XO++++++O&&O@+&&&&&&@+O&&&O$@$&&&&O$%$%$%Oo& ",
"  .XO+@#@+O&&&&O@&&&&&&$O&&&&&O$o&&&&&O$o$ooOo& ",
"  .XO++++@&&+@&&+@+&&@+@&&O@O&&@$&&%O&&o$%$oOo& ",
"  .XO+@+@#&&@#@#@$@&&$@$&&@$%&&$%&&$o&&$ooooOo& ",
"  .XO+++++O&&&O@+@+&&@$@&&$@$&&%$&&%O&&%$o$%Oo& ",
"  .XO+@#@+@O&&&O@#@&&$@$&&%$o&&$o&&&&&OoooooOo& ",
"  .XO@+++@+@+@&&#@+&&@$@&&$@$&&%$&&&&O$o$%$oOo& ",
"  .XO#@+@#&&@$&&@$@&&$@$&&O$O&&$o&&$ooooooooOo& ",
"  .XO++@+@O&&&&O+@$&&@$@O&&&&&O%$&&%$o$%$oo%Oo& ",
"  .XO+@#@#@O&&O$@$@&&$%$oO&&&Oo$o&&oooooooooOo& ",
"  .XO@+@+@+@#@+@$@$@$@$@$%$%$%$o$%$o$%$ooo$oOo& ",
"  .XO#@+@$@$@$@$@$@$%$o$%$o$ooo$ooooooooooooOo& ",
"   XO@+@+@+@+@$@$@$@$@$%$@$%$%$%$o$%$oo%$oo%Oo& ",
"   ooO@$@#@$@$@$@$%$o$%$o$o$o$oooooooooooooOoo& ",
"    ooO@#@+@$@$@$@$@$%$%$%$o$%$o$%$ooo$oooOoo&  ",
"     ooO@$@$@$@$%$o$%$o$ooo$oooooooooooooOoo&   ",
"      ooO@$@$@$@$@$%$@$%$%$%$o$%$oo%$oo%Ooo&    ",
"       ooO@$@$%$o$o$o$o$o$oooooooooooooOoo&     ",
"        ooO@$@$@$%$%$%$o$%$o$%$ooo$oooOoo&      ",
"         ooO%$o$%$o$ooo$oooooooooooooOoo&       ",
"          ooO@$%$%$%$%$%$o$%$oo%$oo%Ooo&        ",
"           ooOo$o$o$o$oooooooooooooOoo&         ",
"            ooO%$%$o$%$o$o$ooo$oooOoo&          ",
"             ooOo$o$oooooooooooooOoo&           ",
"              ooOOOOOOOOOOOOOOOOOoo&            ",
"               ooooooooooooooooooo&             ",
"                &&&&&&&&&&&&&&&&&&              ",
"                                                ",
"                                                "};
