#define ecc_width 48
#define ecc_height 48
static unsigned char ecc_bits[] = {
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x2b, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0xaf, 0x7f, 0x00, 0x00, 0xfe, 0xbf, 0x50, 0x7f, 0x00,
   0x00, 0xff, 0xdf, 0x0e, 0xfd, 0x00, 0x00, 0xff, 0x6f, 0xc3, 0xfe, 0x00,
   0x00, 0xff, 0x57, 0x21, 0xfa, 0x01, 0x80, 0xff, 0xaf, 0x90, 0xfe, 0x01,
   0x80, 0xff, 0xd7, 0x02, 0xf4, 0x00, 0x80, 0xff, 0xb7, 0x80, 0xfd, 0x00,
   0x80, 0xff, 0xcb, 0xea, 0xef, 0x01, 0x80, 0xff, 0x23, 0xd1, 0xf5, 0x01,
   0x40, 0xff, 0xb9, 0xe0, 0xf8, 0x01, 0x80, 0xff, 0xbf, 0x76, 0xf7, 0x00,
   0x80, 0xff, 0x2a, 0x2b, 0xff, 0x00, 0x80, 0xff, 0xed, 0xb4, 0xeb, 0x00,
   0x00, 0xff, 0x02, 0xcd, 0x7a, 0x00, 0x00, 0xfb, 0x41, 0x74, 0x6a, 0x00,
   0x00, 0x7d, 0x20, 0xc7, 0x39, 0x00, 0x00, 0xff, 0x03, 0xaa, 0x24, 0x00,
   0x00, 0xf9, 0x80, 0x85, 0x1a, 0x00, 0x00, 0x6c, 0x63, 0x40, 0x13, 0x00,
   0x00, 0xfe, 0x25, 0xe3, 0x0d, 0x00, 0x00, 0xf7, 0x03, 0x78, 0x0a, 0x00,
   0x00, 0xea, 0xed, 0xef, 0x1d, 0x00, 0x00, 0xfc, 0xeb, 0xc2, 0x0f, 0x00,
   0x00, 0xfc, 0x75, 0xba, 0x0f, 0x00, 0x00, 0xfc, 0x5f, 0xc0, 0x06, 0x00,
   0x00, 0xf0, 0x49, 0x81, 0x02, 0x00, 0x00, 0xb0, 0x2f, 0xc0, 0x02, 0x00,
   0x00, 0xf0, 0x35, 0x41, 0x03, 0x00, 0x00, 0xb0, 0x9e, 0xfa, 0x01, 0x00,
   0x00, 0xbc, 0x2f, 0xbd, 0x01, 0x00, 0x00, 0x5e, 0xbe, 0xd4, 0x00, 0x00,
   0x00, 0x7e, 0x1f, 0xd0, 0x00, 0x00, 0x00, 0xbf, 0xfc, 0xee, 0x00, 0x00,
   0x00, 0x3c, 0xff, 0xfb, 0x00, 0x00, 0x00, 0xde, 0xf8, 0xff, 0x00, 0x00,
   0x00, 0x39, 0xf7, 0xff, 0x00, 0x00, 0x80, 0xd0, 0xfa, 0xff, 0x01, 0x00 };
