<head><title>JAC Clipart Archive: Globes</title></head>
<body>
<h2>JAC Clipart Archive: Globes</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./globe2.gif"><img src="./globe2.gif" alt=globe2.gif  valign=center halign=center><br>globe2.gif</a></td>
  <td halign=center valign=center><a href="./globe22.gif"><img src="./globe22.gif" alt=globe22.gif  valign=center halign=center><br>globe22.gif</a></td>
  <td halign=center valign=center><a href="./globe3.gif"><img src="./globe3.gif" alt=globe3.gif  valign=center halign=center><br>globe3.gif</a></td>
  <td halign=center valign=center><a href="./globe32.gif"><img src="./globe32.gif" alt=globe32.gif  valign=center halign=center><br>globe32.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./globe4.gif"><img src="./globe4.gif" alt=globe4.gif  valign=center halign=center><br>globe4.gif</a></td>
  <td halign=center valign=center><a href="./globe41.gif"><img src="./globe41.gif" alt=globe41.gif  valign=center halign=center><br>globe41.gif</a></td>
  <td halign=center valign=center><a href="./globe43.gif"><img src="./globe43.gif" alt=globe43.gif  valign=center halign=center><br>globe43.gif</a></td>
  <td halign=center valign=center><a href="./globe5.gif"><img src="./globe5.gif" alt=globe5.gif  valign=center halign=center><br>globe5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./globe52.gif"><img src="./globe52.gif" alt=globe52.gif  valign=center halign=center><br>globe52.gif</a></td>
  <td halign=center valign=center><a href="./globe53.gif"><img src="./globe53.gif" alt=globe53.gif  valign=center halign=center><br>globe53.gif</a></td>
  <td halign=center valign=center><a href="./globe55.gif"><img src="./globe55.gif" alt=globe55.gif  valign=center halign=center><br>globe55.gif</a></td>
  <td halign=center valign=center><a href="./globe56.gif"><img src="./globe56.gif" alt=globe56.gif  valign=center halign=center><br>globe56.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./globe6.gif"><img src="./globe6.gif" alt=globe6.gif  valign=center halign=center><br>globe6.gif</a></td>
  <td halign=center valign=center><a href="./globe64.gif"><img src="./globe64.gif" alt=globe64.gif  valign=center halign=center><br>globe64.gif</a></td>
  <td halign=center valign=center><a href="./globe7.gif"><img src="./globe7.gif" alt=globe7.gif  valign=center halign=center><br>globe7.gif</a></td>
  <td halign=center valign=center><a href="./globe8.gif"><img src="./globe8.gif" alt=globe8.gif  valign=center halign=center><br>globe8.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./globe9.gif"><img src="./globe9.gif" alt=globe9.gif  valign=center halign=center><br>globe9.gif</a></td>
  <td halign=center valign=center><a href="./globe9b.gif"><img src="./globe9b.gif" alt=globe9b.gif  valign=center halign=center><br>globe9b.gif</a></td>
  <td halign=center valign=center><a href="./globe_1.gif"><img src="./globe_1.gif" alt=globe_1.gif  valign=center halign=center><br>globe_1.gif</a></td>
  <td halign=center valign=center><a href="./globeanm.gif"><img src="./globeanm.gif" alt=globeanm.gif  valign=center halign=center><br>globeanm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./glowmoon.gif"><img src="./glowmoon.gif" alt=glowmoon.gif  valign=center halign=center><br>glowmoon.gif</a></td>
  <td halign=center valign=center><a href="./iexplor.gif"><img src="./iexplor.gif" alt=iexplor.gif  valign=center halign=center><br>iexplor.gif</a></td>
  <td halign=center valign=center><a href="./inmwrld2.gif"><img src="./inmwrld2.gif" alt=inmwrld2.gif  valign=center halign=center><br>inmwrld2.gif</a></td>
  <td halign=center valign=center><a href="./intl.gif"><img src="./intl.gif" alt=intl.gif  valign=center halign=center><br>intl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lamgen.gif"><img src="./lamgen.gif" alt=lamgen.gif  valign=center halign=center><br>lamgen.gif</a></td>
  <td halign=center valign=center><a href="./lamlang.gif"><img src="./lamlang.gif" alt=lamlang.gif  valign=center halign=center><br>lamlang.gif</a></td>
  <td halign=center valign=center><a href="./lilworld.gif"><img src="./lilworld.gif" alt=lilworld.gif  valign=center halign=center><br>lilworld.gif</a></td>
  <td halign=center valign=center><a href="./moon1.gif"><img src="./moon1.gif" alt=moon1.gif  valign=center halign=center><br>moon1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./moonphs.gif"><img src="./moonphs.gif" alt=moonphs.gif  valign=center halign=center><br>moonphs.gif</a></td>
  <td halign=center valign=center><a href="./move220.gif"><img src="./move220.gif" alt=move220.gif  valign=center halign=center><br>move220.gif</a></td>
  <td halign=center valign=center><a href="./niddrsm.gif"><img src="./niddrsm.gif" alt=niddrsm.gif  valign=center halign=center><br>niddrsm.gif</a></td>
  <td halign=center valign=center><a href="./orbital.gif"><img src="./orbital.gif" alt=orbital.gif  valign=center halign=center><br>orbital.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./phases.gif"><img src="./phases.gif" alt=phases.gif  valign=center halign=center><br>phases.gif</a></td>
  <td halign=center valign=center><a href="./planet.gif"><img src="./planet.gif" alt=planet.gif  valign=center halign=center><br>planet.gif</a></td>
  <td halign=center valign=center><a href="./planet05.gif"><img src="./planet05.gif" alt=planet05.gif  valign=center halign=center><br>planet05.gif</a></td>
  <td halign=center valign=center><a href="./planet1.gif"><img src="./planet1.gif" alt=planet1.gif  valign=center halign=center><br>planet1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./planet2.gif"><img src="./planet2.gif" alt=planet2.gif  valign=center halign=center><br>planet2.gif</a></td>
  <td halign=center valign=center><a href="./planeta.gif"><img src="./planeta.gif" alt=planeta.gif  valign=center halign=center><br>planeta.gif</a></td>
  <td halign=center valign=center><a href="./rotglobe.gif"><img src="./rotglobe.gif" alt=rotglobe.gif  valign=center halign=center><br>rotglobe.gif</a></td>
  <td halign=center valign=center><a href="./saturn.gif"><img src="./saturn.gif" alt=saturn.gif  valign=center halign=center><br>saturn.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
