<HTML>
<head><title>JAC Clipart Archive: Globes</title></head>
<body>
<h2>JAC Clipart Archive: Globes</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./an_earth.gif"><img src="./an_earth.gif" alt=an_earth.gif  valign=center halign=center><br>an_earth.gif</a></td>
  <td halign=center valign=center><a href="./att00001.gif"><img src="./att00001.gif" alt=att00001.gif  valign=center halign=center><br>att00001.gif</a></td>
  <td halign=center valign=center><a href="./barbrngl.gif"><img src="./barbrngl.gif" alt=barbrngl.gif  valign=center halign=center><br>barbrngl.gif</a></td>
  <td halign=center valign=center><a href="./barearth.gif"><img src="./barearth.gif" alt=barearth.gif  valign=center halign=center><br>barearth.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bigerth.gif"><img src="./bigerth.gif" alt=bigerth.gif  valign=center halign=center><br>bigerth.gif</a></td>
  <td halign=center valign=center><a href="./block001.gif"><img src="./block001.gif" alt=block001.gif  valign=center halign=center><br>block001.gif</a></td>
  <td halign=center valign=center><a href="./bola.gif"><img src="./bola.gif" alt=bola.gif  valign=center halign=center><br>bola.gif</a></td>
  <td halign=center valign=center><a href="./c-bcast.gif"><img src="./c-bcast.gif" alt=c-bcast.gif  valign=center halign=center><br>c-bcast.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cartoonp.gif"><img src="./cartoonp.gif" alt=cartoonp.gif  valign=center halign=center><br>cartoonp.gif</a></td>
  <td halign=center valign=center><a href="./eaeth60.gif"><img src="./eaeth60.gif" alt=eaeth60.gif  valign=center halign=center><br>eaeth60.gif</a></td>
  <td halign=center valign=center><a href="./earth.gif"><img src="./earth.gif" alt=earth.gif  valign=center halign=center><br>earth.gif</a></td>
  <td halign=center valign=center><a href="./earth0.gif"><img src="./earth0.gif" alt=earth0.gif  valign=center halign=center><br>earth0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./earth00.gif"><img src="./earth00.gif" alt=earth00.gif  valign=center halign=center><br>earth00.gif</a></td>
  <td halign=center valign=center><a href="./earth2.gif"><img src="./earth2.gif" alt=earth2.gif  valign=center halign=center><br>earth2.gif</a></td>
  <td halign=center valign=center><a href="./earth21.gif"><img src="./earth21.gif" alt=earth21.gif  valign=center halign=center><br>earth21.gif</a></td>
  <td halign=center valign=center><a href="./earth3.gif"><img src="./earth3.gif" alt=earth3.gif  valign=center halign=center><br>earth3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./earth52.gif"><img src="./earth52.gif" alt=earth52.gif  valign=center halign=center><br>earth52.gif</a></td>
  <td halign=center valign=center><a href="./earth67.gif"><img src="./earth67.gif" alt=earth67.gif  valign=center halign=center><br>earth67.gif</a></td>
  <td halign=center valign=center><a href="./earth9.gif"><img src="./earth9.gif" alt=earth9.gif  valign=center halign=center><br>earth9.gif</a></td>
  <td halign=center valign=center><a href="./earth_1.gif"><img src="./earth_1.gif" alt=earth_1.gif  valign=center halign=center><br>earth_1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./earth_ss.gif"><img src="./earth_ss.gif" alt=earth_ss.gif  valign=center halign=center><br>earth_ss.gif</a></td>
  <td halign=center valign=center><a href="./earthrot.gif"><img src="./earthrot.gif" alt=earthrot.gif  valign=center halign=center><br>earthrot.gif</a></td>
  <td halign=center valign=center><a href="./earthslo.gif"><img src="./earthslo.gif" alt=earthslo.gif  valign=center halign=center><br>earthslo.gif</a></td>
  <td halign=center valign=center><a href="./earthsm.gif"><img src="./earthsm.gif" alt=earthsm.gif  valign=center halign=center><br>earthsm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./earthspi.gif"><img src="./earthspi.gif" alt=earthspi.gif  valign=center halign=center><br>earthspi.gif</a></td>
  <td halign=center valign=center><a href="./earthspn.gif"><img src="./earthspn.gif" alt=earthspn.gif  valign=center halign=center><br>earthspn.gif</a></td>
  <td halign=center valign=center><a href="./electric.gif"><img src="./electric.gif" alt=electric.gif  valign=center halign=center><br>electric.gif</a></td>
  <td halign=center valign=center><a href="./eshworld.gif"><img src="./eshworld.gif" alt=eshworld.gif  valign=center halign=center><br>eshworld.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./evearth.gif"><img src="./evearth.gif" alt=evearth.gif  valign=center halign=center><br>evearth.gif</a></td>
  <td halign=center valign=center><a href="./explode.gif"><img src="./explode.gif" alt=explode.gif  valign=center halign=center><br>explode.gif</a></td>
  <td halign=center valign=center><a href="./explorer.gif"><img src="./explorer.gif" alt=explorer.gif  valign=center halign=center><br>explorer.gif</a></td>
  <td halign=center valign=center><a href="./globe-1.gif"><img src="./globe-1.gif" alt=globe-1.gif  valign=center halign=center><br>globe-1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./globe-2.gif"><img src="./globe-2.gif" alt=globe-2.gif  valign=center halign=center><br>globe-2.gif</a></td>
  <td halign=center valign=center><a href="./globe.gif"><img src="./globe.gif" alt=globe.gif  valign=center halign=center><br>globe.gif</a></td>
  <td halign=center valign=center><a href="./globe01.gif"><img src="./globe01.gif" alt=globe01.gif  valign=center halign=center><br>globe01.gif</a></td>
  <td halign=center valign=center><a href="./globe1.gif"><img src="./globe1.gif" alt=globe1.gif  valign=center halign=center><br>globe1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./globe10.gif"><img src="./globe10.gif" alt=globe10.gif  valign=center halign=center><br>globe10.gif</a></td>
  <td halign=center valign=center><a href="./globe11.gif"><img src="./globe11.gif" alt=globe11.gif  valign=center halign=center><br>globe11.gif</a></td>
  <td halign=center valign=center><a href="./globe12.gif"><img src="./globe12.gif" alt=globe12.gif  valign=center halign=center><br>globe12.gif</a></td>
  <td halign=center valign=center><a href="./globe18.gif"><img src="./globe18.gif" alt=globe18.gif  valign=center halign=center><br>globe18.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
