<head><title>JAC Clipart Archive: Globes</title></head>
<body>
<h2>JAC Clipart Archive: Globes</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./searth.gif"><img src="./searth.gif" alt=searth.gif  valign=center halign=center><br>searth.gif</a></td>
  <td halign=center valign=center><a href="./searthx.gif"><img src="./searthx.gif" alt=searthx.gif  valign=center halign=center><br>searthx.gif</a></td>
  <td halign=center valign=center><a href="./sphere.gif"><img src="./sphere.gif" alt=sphere.gif  valign=center halign=center><br>sphere.gif</a></td>
  <td halign=center valign=center><a href="./spin.gif"><img src="./spin.gif" alt=spin.gif  valign=center halign=center><br>spin.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./spinning.gif"><img src="./spinning.gif" alt=spinning.gif  valign=center halign=center><br>spinning.gif</a></td>
  <td halign=center valign=center><a href="./turningw.gif"><img src="./turningw.gif" alt=turningw.gif  valign=center halign=center><br>turningw.gif</a></td>
  <td halign=center valign=center><a href="./world-o.gif"><img src="./world-o.gif" alt=world-o.gif  valign=center halign=center><br>world-o.gif</a></td>
  <td halign=center valign=center><a href="./world.gif"><img src="./world.gif" alt=world.gif  valign=center halign=center><br>world.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./world1.gif"><img src="./world1.gif" alt=world1.gif  valign=center halign=center><br>world1.gif</a></td>
  <td halign=center valign=center><a href="./world2.gif"><img src="./world2.gif" alt=world2.gif  valign=center halign=center><br>world2.gif</a></td>
  <td halign=center valign=center><a href="./world200.gif"><img src="./world200.gif" alt=world200.gif  valign=center halign=center><br>world200.gif</a></td>
  <td halign=center valign=center><a href="./world201.gif"><img src="./world201.gif" alt=world201.gif  valign=center halign=center><br>world201.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./world202.gif"><img src="./world202.gif" alt=world202.gif  valign=center halign=center><br>world202.gif</a></td>
  <td halign=center valign=center><a href="./world203.gif"><img src="./world203.gif" alt=world203.gif  valign=center halign=center><br>world203.gif</a></td>
  <td halign=center valign=center><a href="./world3s.gif"><img src="./world3s.gif" alt=world3s.gif  valign=center halign=center><br>world3s.gif</a></td>
  <td halign=center valign=center><a href="./world42.gif"><img src="./world42.gif" alt=world42.gif  valign=center halign=center><br>world42.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./world5.gif"><img src="./world5.gif" alt=world5.gif  valign=center halign=center><br>world5.gif</a></td>
  <td halign=center valign=center><a href="./world7.gif"><img src="./world7.gif" alt=world7.gif  valign=center halign=center><br>world7.gif</a></td>
</tr>
</table>
</body>
</html>
