{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f0\fswiss Helvetica;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 jheiser@mv.us.adobe.com (James Heiser)\

\b Date: 
\b0 Tue, 26 Jul 94 11:41:36 -0800\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 SyQuest icons\

\b Reply-To: 
\b0 James Heiser <jheiser@adobe.com>\

\fi0\li0 \

\f0 Here are a couple of tiffs of the SyQuest logo. These were scanned in off of the 105 MB cartridge cover with an Epson Scanner. Slight corrections and adjustments were done in Photoshop on my Mac. Since I couldn't get the alpha channel just perfect, I left it out (sorry, no alpha).\

}
