<head><title>JAC Clipart Archive: Letters</title></head>
<body>
<h2>JAC Clipart Archive: Letters</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./arabq_tu.gif"><img src="./arabq_tu.gif" alt=arabq_tu.gif  valign=center halign=center><br>arabq_tu.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tv.gif"><img src="./arabq_tv.gif" alt=arabq_tv.gif  valign=center halign=center><br>arabq_tv.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tw.gif"><img src="./arabq_tw.gif" alt=arabq_tw.gif  valign=center halign=center><br>arabq_tw.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tx.gif"><img src="./arabq_tx.gif" alt=arabq_tx.gif  valign=center halign=center><br>arabq_tx.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./arabq_ty.gif"><img src="./arabq_ty.gif" alt=arabq_ty.gif  valign=center halign=center><br>arabq_ty.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tz.gif"><img src="./arabq_tz.gif" alt=arabq_tz.gif  valign=center halign=center><br>arabq_tz.gif</a></td>
  <td halign=center valign=center><a href="./archie.gif"><img src="./archie.gif" alt=archie.gif  valign=center halign=center><br>archie.gif</a></td>
  <td halign=center valign=center><a href="./ared.gif"><img src="./ared.gif" alt=ared.gif  valign=center halign=center><br>ared.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./b.gif"><img src="./b.gif" alt=b.gif  valign=center halign=center><br>b.gif</a></td>
  <td halign=center valign=center><a href="./b001.gif"><img src="./b001.gif" alt=b001.gif  valign=center halign=center><br>b001.gif</a></td>
  <td halign=center valign=center><a href="./bb.gif"><img src="./bb.gif" alt=bb.gif  valign=center halign=center><br>bb.gif</a></td>
  <td halign=center valign=center><a href="./bred.gif"><img src="./bred.gif" alt=bred.gif  valign=center halign=center><br>bred.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./c.gif"><img src="./c.gif" alt=c.gif  valign=center halign=center><br>c.gif</a></td>
  <td halign=center valign=center><a href="./c3.gif"><img src="./c3.gif" alt=c3.gif  valign=center halign=center><br>c3.gif</a></td>
  <td halign=center valign=center><a href="./c5.gif"><img src="./c5.gif" alt=c5.gif  valign=center halign=center><br>c5.gif</a></td>
  <td halign=center valign=center><a href="./chisw_a.gif"><img src="./chisw_a.gif" alt=chisw_a.gif  valign=center halign=center><br>chisw_a.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chisw_b.gif"><img src="./chisw_b.gif" alt=chisw_b.gif  valign=center halign=center><br>chisw_b.gif</a></td>
  <td halign=center valign=center><a href="./chisw_c.gif"><img src="./chisw_c.gif" alt=chisw_c.gif  valign=center halign=center><br>chisw_c.gif</a></td>
  <td halign=center valign=center><a href="./chisw_d.gif"><img src="./chisw_d.gif" alt=chisw_d.gif  valign=center halign=center><br>chisw_d.gif</a></td>
  <td halign=center valign=center><a href="./chisw_e.gif"><img src="./chisw_e.gif" alt=chisw_e.gif  valign=center halign=center><br>chisw_e.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chisw_f.gif"><img src="./chisw_f.gif" alt=chisw_f.gif  valign=center halign=center><br>chisw_f.gif</a></td>
  <td halign=center valign=center><a href="./chisw_g.gif"><img src="./chisw_g.gif" alt=chisw_g.gif  valign=center halign=center><br>chisw_g.gif</a></td>
  <td halign=center valign=center><a href="./chisw_h.gif"><img src="./chisw_h.gif" alt=chisw_h.gif  valign=center halign=center><br>chisw_h.gif</a></td>
  <td halign=center valign=center><a href="./chisw_i.gif"><img src="./chisw_i.gif" alt=chisw_i.gif  valign=center halign=center><br>chisw_i.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chisw_j.gif"><img src="./chisw_j.gif" alt=chisw_j.gif  valign=center halign=center><br>chisw_j.gif</a></td>
  <td halign=center valign=center><a href="./chisw_k.gif"><img src="./chisw_k.gif" alt=chisw_k.gif  valign=center halign=center><br>chisw_k.gif</a></td>
  <td halign=center valign=center><a href="./chisw_l.gif"><img src="./chisw_l.gif" alt=chisw_l.gif  valign=center halign=center><br>chisw_l.gif</a></td>
  <td halign=center valign=center><a href="./chisw_m.gif"><img src="./chisw_m.gif" alt=chisw_m.gif  valign=center halign=center><br>chisw_m.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chisw_n.gif"><img src="./chisw_n.gif" alt=chisw_n.gif  valign=center halign=center><br>chisw_n.gif</a></td>
  <td halign=center valign=center><a href="./chisw_o.gif"><img src="./chisw_o.gif" alt=chisw_o.gif  valign=center halign=center><br>chisw_o.gif</a></td>
  <td halign=center valign=center><a href="./chisw_p.gif"><img src="./chisw_p.gif" alt=chisw_p.gif  valign=center halign=center><br>chisw_p.gif</a></td>
  <td halign=center valign=center><a href="./chisw_q.gif"><img src="./chisw_q.gif" alt=chisw_q.gif  valign=center halign=center><br>chisw_q.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chisw_r.gif"><img src="./chisw_r.gif" alt=chisw_r.gif  valign=center halign=center><br>chisw_r.gif</a></td>
  <td halign=center valign=center><a href="./chisw_s.gif"><img src="./chisw_s.gif" alt=chisw_s.gif  valign=center halign=center><br>chisw_s.gif</a></td>
  <td halign=center valign=center><a href="./chisw_t.gif"><img src="./chisw_t.gif" alt=chisw_t.gif  valign=center halign=center><br>chisw_t.gif</a></td>
  <td halign=center valign=center><a href="./chisw_u.gif"><img src="./chisw_u.gif" alt=chisw_u.gif  valign=center halign=center><br>chisw_u.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chisw_v.gif"><img src="./chisw_v.gif" alt=chisw_v.gif  valign=center halign=center><br>chisw_v.gif</a></td>
  <td halign=center valign=center><a href="./chisw_w.gif"><img src="./chisw_w.gif" alt=chisw_w.gif  valign=center halign=center><br>chisw_w.gif</a></td>
  <td halign=center valign=center><a href="./chisw_x.gif"><img src="./chisw_x.gif" alt=chisw_x.gif  valign=center halign=center><br>chisw_x.gif</a></td>
  <td halign=center valign=center><a href="./chisw_y.gif"><img src="./chisw_y.gif" alt=chisw_y.gif  valign=center halign=center><br>chisw_y.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
