<HTML>
<head><title>JAC Clipart Archive: Letters</title></head>
<body>
<h2>JAC Clipart Archive: Letters</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
<a href="index7.html">7 </a>
<a href="index8.html">8 </a>
<a href="index9.html">9 </a>
<a href="index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./0-b.gif"><img src="./0-b.gif" alt=0-b.gif  valign=center halign=center><br>0-b.gif</a></td>
  <td halign=center valign=center><a href="./0.gif"><img src="./0.gif" alt=0.gif  valign=center halign=center><br>0.gif</a></td>
  <td halign=center valign=center><a href="./01-h.gif"><img src="./01-h.gif" alt=01-h.gif  valign=center halign=center><br>01-h.gif</a></td>
  <td halign=center valign=center><a href="./01-n.gif"><img src="./01-n.gif" alt=01-n.gif  valign=center halign=center><br>01-n.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./02-h.gif"><img src="./02-h.gif" alt=02-h.gif  valign=center halign=center><br>02-h.gif</a></td>
  <td halign=center valign=center><a href="./02-n.gif"><img src="./02-n.gif" alt=02-n.gif  valign=center halign=center><br>02-n.gif</a></td>
  <td halign=center valign=center><a href="./03-h.gif"><img src="./03-h.gif" alt=03-h.gif  valign=center halign=center><br>03-h.gif</a></td>
  <td halign=center valign=center><a href="./03-n.gif"><img src="./03-n.gif" alt=03-n.gif  valign=center halign=center><br>03-n.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./04-h.gif"><img src="./04-h.gif" alt=04-h.gif  valign=center halign=center><br>04-h.gif</a></td>
  <td halign=center valign=center><a href="./04-n.gif"><img src="./04-n.gif" alt=04-n.gif  valign=center halign=center><br>04-n.gif</a></td>
  <td halign=center valign=center><a href="./05-h.gif"><img src="./05-h.gif" alt=05-h.gif  valign=center halign=center><br>05-h.gif</a></td>
  <td halign=center valign=center><a href="./05-n.gif"><img src="./05-n.gif" alt=05-n.gif  valign=center halign=center><br>05-n.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./06-h.gif"><img src="./06-h.gif" alt=06-h.gif  valign=center halign=center><br>06-h.gif</a></td>
  <td halign=center valign=center><a href="./06-n.gif"><img src="./06-n.gif" alt=06-n.gif  valign=center halign=center><br>06-n.gif</a></td>
  <td halign=center valign=center><a href="./09i.gif"><img src="./09i.gif" alt=09i.gif  valign=center halign=center><br>09i.gif</a></td>
  <td halign=center valign=center><a href="./1.gif"><img src="./1.gif" alt=1.gif  valign=center halign=center><br>1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./110.gif"><img src="./110.gif" alt=110.gif  valign=center halign=center><br>110.gif</a></td>
  <td halign=center valign=center><a href="./123-000.gif"><img src="./123-000.gif" alt=123-000.gif  valign=center halign=center><br>123-000.gif</a></td>
  <td halign=center valign=center><a href="./123-001.gif"><img src="./123-001.gif" alt=123-001.gif  valign=center halign=center><br>123-001.gif</a></td>
  <td halign=center valign=center><a href="./123-002.gif"><img src="./123-002.gif" alt=123-002.gif  valign=center halign=center><br>123-002.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./123-003.gif"><img src="./123-003.gif" alt=123-003.gif  valign=center halign=center><br>123-003.gif</a></td>
  <td halign=center valign=center><a href="./123-004.gif"><img src="./123-004.gif" alt=123-004.gif  valign=center halign=center><br>123-004.gif</a></td>
  <td halign=center valign=center><a href="./123-005.gif"><img src="./123-005.gif" alt=123-005.gif  valign=center halign=center><br>123-005.gif</a></td>
  <td halign=center valign=center><a href="./123-006.gif"><img src="./123-006.gif" alt=123-006.gif  valign=center halign=center><br>123-006.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./123-007.gif"><img src="./123-007.gif" alt=123-007.gif  valign=center halign=center><br>123-007.gif</a></td>
  <td halign=center valign=center><a href="./123-008.gif"><img src="./123-008.gif" alt=123-008.gif  valign=center halign=center><br>123-008.gif</a></td>
  <td halign=center valign=center><a href="./123-009.gif"><img src="./123-009.gif" alt=123-009.gif  valign=center halign=center><br>123-009.gif</a></td>
  <td halign=center valign=center><a href="./123-010.gif"><img src="./123-010.gif" alt=123-010.gif  valign=center halign=center><br>123-010.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./123-011.gif"><img src="./123-011.gif" alt=123-011.gif  valign=center halign=center><br>123-011.gif</a></td>
  <td halign=center valign=center><a href="./123-012.gif"><img src="./123-012.gif" alt=123-012.gif  valign=center halign=center><br>123-012.gif</a></td>
  <td halign=center valign=center><a href="./123-013.gif"><img src="./123-013.gif" alt=123-013.gif  valign=center halign=center><br>123-013.gif</a></td>
  <td halign=center valign=center><a href="./123-014.gif"><img src="./123-014.gif" alt=123-014.gif  valign=center halign=center><br>123-014.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./123-015.gif"><img src="./123-015.gif" alt=123-015.gif  valign=center halign=center><br>123-015.gif</a></td>
  <td halign=center valign=center><a href="./123-016.gif"><img src="./123-016.gif" alt=123-016.gif  valign=center halign=center><br>123-016.gif</a></td>
  <td halign=center valign=center><a href="./123-017.gif"><img src="./123-017.gif" alt=123-017.gif  valign=center halign=center><br>123-017.gif</a></td>
  <td halign=center valign=center><a href="./123-018.gif"><img src="./123-018.gif" alt=123-018.gif  valign=center halign=center><br>123-018.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./123-019.gif"><img src="./123-019.gif" alt=123-019.gif  valign=center halign=center><br>123-019.gif</a></td>
  <td halign=center valign=center><a href="./15.gif"><img src="./15.gif" alt=15.gif  valign=center halign=center><br>15.gif</a></td>
  <td halign=center valign=center><a href="./1d.gif"><img src="./1d.gif" alt=1d.gif  valign=center halign=center><br>1d.gif</a></td>
  <td halign=center valign=center><a href="./2-b.gif"><img src="./2-b.gif" alt=2-b.gif  valign=center halign=center><br>2-b.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
