<head><title>JAC Clipart Archive: Letters</title></head>
<body>
<h2>JAC Clipart Archive: Letters</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./2.gif"><img src="./2.gif" alt=2.gif  valign=center halign=center><br>2.gif</a></td>
  <td halign=center valign=center><a href="./2d.gif"><img src="./2d.gif" alt=2d.gif  valign=center halign=center><br>2d.gif</a></td>
  <td halign=center valign=center><a href="./3-b.gif"><img src="./3-b.gif" alt=3-b.gif  valign=center halign=center><br>3-b.gif</a></td>
  <td halign=center valign=center><a href="./3.gif"><img src="./3.gif" alt=3.gif  valign=center halign=center><br>3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./30.gif"><img src="./30.gif" alt=30.gif  valign=center halign=center><br>30.gif</a></td>
  <td halign=center valign=center><a href="./4-b.gif"><img src="./4-b.gif" alt=4-b.gif  valign=center halign=center><br>4-b.gif</a></td>
  <td halign=center valign=center><a href="./4.gif"><img src="./4.gif" alt=4.gif  valign=center halign=center><br>4.gif</a></td>
  <td halign=center valign=center><a href="./5-b.gif"><img src="./5-b.gif" alt=5-b.gif  valign=center halign=center><br>5-b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./5.gif"><img src="./5.gif" alt=5.gif  valign=center halign=center><br>5.gif</a></td>
  <td halign=center valign=center><a href="./51-02_an.gif"><img src="./51-02_an.gif" alt=51-02_an.gif  valign=center halign=center><br>51-02_an.gif</a></td>
  <td halign=center valign=center><a href="./52-03_an.gif"><img src="./52-03_an.gif" alt=52-03_an.gif  valign=center halign=center><br>52-03_an.gif</a></td>
  <td halign=center valign=center><a href="./52.gif"><img src="./52.gif" alt=52.gif  valign=center halign=center><br>52.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./53-03_an.gif"><img src="./53-03_an.gif" alt=53-03_an.gif  valign=center halign=center><br>53-03_an.gif</a></td>
  <td halign=center valign=center><a href="./53-12_an.gif"><img src="./53-12_an.gif" alt=53-12_an.gif  valign=center halign=center><br>53-12_an.gif</a></td>
  <td halign=center valign=center><a href="./54-09_an.gif"><img src="./54-09_an.gif" alt=54-09_an.gif  valign=center halign=center><br>54-09_an.gif</a></td>
  <td halign=center valign=center><a href="./55-06_an.gif"><img src="./55-06_an.gif" alt=55-06_an.gif  valign=center halign=center><br>55-06_an.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./56-02_an.gif"><img src="./56-02_an.gif" alt=56-02_an.gif  valign=center halign=center><br>56-02_an.gif</a></td>
  <td halign=center valign=center><a href="./56-10_an.gif"><img src="./56-10_an.gif" alt=56-10_an.gif  valign=center halign=center><br>56-10_an.gif</a></td>
  <td halign=center valign=center><a href="./6.gif"><img src="./6.gif" alt=6.gif  valign=center halign=center><br>6.gif</a></td>
  <td halign=center valign=center><a href="./60.gif"><img src="./60.gif" alt=60.gif  valign=center halign=center><br>60.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./61.gif"><img src="./61.gif" alt=61.gif  valign=center halign=center><br>61.gif</a></td>
  <td halign=center valign=center><a href="./7.gif"><img src="./7.gif" alt=7.gif  valign=center halign=center><br>7.gif</a></td>
  <td halign=center valign=center><a href="./72.gif"><img src="./72.gif" alt=72.gif  valign=center halign=center><br>72.gif</a></td>
  <td halign=center valign=center><a href="./8-b.gif"><img src="./8-b.gif" alt=8-b.gif  valign=center halign=center><br>8-b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./8.gif"><img src="./8.gif" alt=8.gif  valign=center halign=center><br>8.gif</a></td>
  <td halign=center valign=center><a href="./9-b.gif"><img src="./9-b.gif" alt=9-b.gif  valign=center halign=center><br>9-b.gif</a></td>
  <td halign=center valign=center><a href="./9.gif"><img src="./9.gif" alt=9.gif  valign=center halign=center><br>9.gif</a></td>
  <td halign=center valign=center><a href="./a.gif"><img src="./a.gif" alt=a.gif  valign=center halign=center><br>a.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a001.gif"><img src="./a001.gif" alt=a001.gif  valign=center halign=center><br>a001.gif</a></td>
  <td halign=center valign=center><a href="./a2.gif"><img src="./a2.gif" alt=a2.gif  valign=center halign=center><br>a2.gif</a></td>
  <td halign=center valign=center><a href="./a3.gif"><img src="./a3.gif" alt=a3.gif  valign=center halign=center><br>a3.gif</a></td>
  <td halign=center valign=center><a href="./aa.gif"><img src="./aa.gif" alt=aa.gif  valign=center halign=center><br>aa.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ae.gif"><img src="./ae.gif" alt=ae.gif  valign=center halign=center><br>ae.gif</a></td>
  <td halign=center valign=center><a href="./aemail.gif"><img src="./aemail.gif" alt=aemail.gif  valign=center halign=center><br>aemail.gif</a></td>
  <td halign=center valign=center><a href="./an_a01.gif"><img src="./an_a01.gif" alt=an_a01.gif  valign=center halign=center><br>an_a01.gif</a></td>
  <td halign=center valign=center><a href="./an_b01.gif"><img src="./an_b01.gif" alt=an_b01.gif  valign=center halign=center><br>an_b01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./an_c01.gif"><img src="./an_c01.gif" alt=an_c01.gif  valign=center halign=center><br>an_c01.gif</a></td>
  <td halign=center valign=center><a href="./an_d01.gif"><img src="./an_d01.gif" alt=an_d01.gif  valign=center halign=center><br>an_d01.gif</a></td>
  <td halign=center valign=center><a href="./an_e01.gif"><img src="./an_e01.gif" alt=an_e01.gif  valign=center halign=center><br>an_e01.gif</a></td>
  <td halign=center valign=center><a href="./an_f01.gif"><img src="./an_f01.gif" alt=an_f01.gif  valign=center halign=center><br>an_f01.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
