<head><title>JAC Clipart Archive: Letters</title></head>
<body>
<h2>JAC Clipart Archive: Letters</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chisw_z.gif"><img src="./chisw_z.gif" alt=chisw_z.gif  valign=center halign=center><br>chisw_z.gif</a></td>
  <td halign=center valign=center><a href="./countd.gif"><img src="./countd.gif" alt=countd.gif  valign=center halign=center><br>countd.gif</a></td>
  <td halign=center valign=center><a href="./countdow.gif"><img src="./countdow.gif" alt=countdow.gif  valign=center halign=center><br>countdow.gif</a></td>
  <td halign=center valign=center><a href="./cred.gif"><img src="./cred.gif" alt=cred.gif  valign=center halign=center><br>cred.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./d.gif"><img src="./d.gif" alt=d.gif  valign=center halign=center><br>d.gif</a></td>
  <td halign=center valign=center><a href="./d001.gif"><img src="./d001.gif" alt=d001.gif  valign=center halign=center><br>d001.gif</a></td>
  <td halign=center valign=center><a href="./d1.gif"><img src="./d1.gif" alt=d1.gif  valign=center halign=center><br>d1.gif</a></td>
  <td halign=center valign=center><a href="./dbm01g.gif"><img src="./dbm01g.gif" alt=dbm01g.gif  valign=center halign=center><br>dbm01g.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dbm11g.gif"><img src="./dbm11g.gif" alt=dbm11g.gif  valign=center halign=center><br>dbm11g.gif</a></td>
  <td halign=center valign=center><a href="./dbm21g.gif"><img src="./dbm21g.gif" alt=dbm21g.gif  valign=center halign=center><br>dbm21g.gif</a></td>
  <td halign=center valign=center><a href="./dbm31g.gif"><img src="./dbm31g.gif" alt=dbm31g.gif  valign=center halign=center><br>dbm31g.gif</a></td>
  <td halign=center valign=center><a href="./dbm41g.gif"><img src="./dbm41g.gif" alt=dbm41g.gif  valign=center halign=center><br>dbm41g.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dbm51g.gif"><img src="./dbm51g.gif" alt=dbm51g.gif  valign=center halign=center><br>dbm51g.gif</a></td>
  <td halign=center valign=center><a href="./dbm61g.gif"><img src="./dbm61g.gif" alt=dbm61g.gif  valign=center halign=center><br>dbm61g.gif</a></td>
  <td halign=center valign=center><a href="./dbm71g.gif"><img src="./dbm71g.gif" alt=dbm71g.gif  valign=center halign=center><br>dbm71g.gif</a></td>
  <td halign=center valign=center><a href="./dbm81g.gif"><img src="./dbm81g.gif" alt=dbm81g.gif  valign=center halign=center><br>dbm81g.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dbm91g.gif"><img src="./dbm91g.gif" alt=dbm91g.gif  valign=center halign=center><br>dbm91g.gif</a></td>
  <td halign=center valign=center><a href="./dropcap.gif"><img src="./dropcap.gif" alt=dropcap.gif  valign=center halign=center><br>dropcap.gif</a></td>
  <td halign=center valign=center><a href="./e2.gif"><img src="./e2.gif" alt=e2.gif  valign=center halign=center><br>e2.gif</a></td>
  <td halign=center valign=center><a href="./e3.gif"><img src="./e3.gif" alt=e3.gif  valign=center halign=center><br>e3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./e4.gif"><img src="./e4.gif" alt=e4.gif  valign=center halign=center><br>e4.gif</a></td>
  <td halign=center valign=center><a href="./eight.gif"><img src="./eight.gif" alt=eight.gif  valign=center halign=center><br>eight.gif</a></td>
  <td halign=center valign=center><a href="./eight32.gif"><img src="./eight32.gif" alt=eight32.gif  valign=center halign=center><br>eight32.gif</a></td>
  <td halign=center valign=center><a href="./eleven.gif"><img src="./eleven.gif" alt=eleven.gif  valign=center halign=center><br>eleven.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ered.gif"><img src="./ered.gif" alt=ered.gif  valign=center halign=center><br>ered.gif</a></td>
  <td halign=center valign=center><a href="./essc.gif"><img src="./essc.gif" alt=essc.gif  valign=center halign=center><br>essc.gif</a></td>
  <td halign=center valign=center><a href="./essc0.gif"><img src="./essc0.gif" alt=essc0.gif  valign=center halign=center><br>essc0.gif</a></td>
  <td halign=center valign=center><a href="./essc00.gif"><img src="./essc00.gif" alt=essc00.gif  valign=center halign=center><br>essc00.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./essc000.gif"><img src="./essc000.gif" alt=essc000.gif  valign=center halign=center><br>essc000.gif</a></td>
  <td halign=center valign=center><a href="./f.gif"><img src="./f.gif" alt=f.gif  valign=center halign=center><br>f.gif</a></td>
  <td halign=center valign=center><a href="./f1.gif"><img src="./f1.gif" alt=f1.gif  valign=center halign=center><br>f1.gif</a></td>
  <td halign=center valign=center><a href="./f2.gif"><img src="./f2.gif" alt=f2.gif  valign=center halign=center><br>f2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./f3.gif"><img src="./f3.gif" alt=f3.gif  valign=center halign=center><br>f3.gif</a></td>
  <td halign=center valign=center><a href="./ff.gif"><img src="./ff.gif" alt=ff.gif  valign=center halign=center><br>ff.gif</a></td>
  <td halign=center valign=center><a href="./five.gif"><img src="./five.gif" alt=five.gif  valign=center halign=center><br>five.gif</a></td>
  <td halign=center valign=center><a href="./five32.gif"><img src="./five32.gif" alt=five32.gif  valign=center halign=center><br>five32.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./four.gif"><img src="./four.gif" alt=four.gif  valign=center halign=center><br>four.gif</a></td>
  <td halign=center valign=center><a href="./four32.gif"><img src="./four32.gif" alt=four32.gif  valign=center halign=center><br>four32.gif</a></td>
  <td halign=center valign=center><a href="./g.gif"><img src="./g.gif" alt=g.gif  valign=center halign=center><br>g.gif</a></td>
  <td halign=center valign=center><a href="./g1.gif"><img src="./g1.gif" alt=g1.gif  valign=center halign=center><br>g1.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
