<head><title>JAC Clipart Archive: Letters</title></head>
<body>
<h2>JAC Clipart Archive: Letters</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gg.gif"><img src="./gg.gif" alt=gg.gif  valign=center halign=center><br>gg.gif</a></td>
  <td halign=center valign=center><a href="./gothic_a.gif"><img src="./gothic_a.gif" alt=gothic_a.gif  valign=center halign=center><br>gothic_a.gif</a></td>
  <td halign=center valign=center><a href="./gothic_b.gif"><img src="./gothic_b.gif" alt=gothic_b.gif  valign=center halign=center><br>gothic_b.gif</a></td>
  <td halign=center valign=center><a href="./gothic_c.gif"><img src="./gothic_c.gif" alt=gothic_c.gif  valign=center halign=center><br>gothic_c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gothic_d.gif"><img src="./gothic_d.gif" alt=gothic_d.gif  valign=center halign=center><br>gothic_d.gif</a></td>
  <td halign=center valign=center><a href="./gothic_e.gif"><img src="./gothic_e.gif" alt=gothic_e.gif  valign=center halign=center><br>gothic_e.gif</a></td>
  <td halign=center valign=center><a href="./gothic_f.gif"><img src="./gothic_f.gif" alt=gothic_f.gif  valign=center halign=center><br>gothic_f.gif</a></td>
  <td halign=center valign=center><a href="./gothic_g.gif"><img src="./gothic_g.gif" alt=gothic_g.gif  valign=center halign=center><br>gothic_g.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gothic_h.gif"><img src="./gothic_h.gif" alt=gothic_h.gif  valign=center halign=center><br>gothic_h.gif</a></td>
  <td halign=center valign=center><a href="./gothic_i.gif"><img src="./gothic_i.gif" alt=gothic_i.gif  valign=center halign=center><br>gothic_i.gif</a></td>
  <td halign=center valign=center><a href="./gothic_k.gif"><img src="./gothic_k.gif" alt=gothic_k.gif  valign=center halign=center><br>gothic_k.gif</a></td>
  <td halign=center valign=center><a href="./gothic_l.gif"><img src="./gothic_l.gif" alt=gothic_l.gif  valign=center halign=center><br>gothic_l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gothic_m.gif"><img src="./gothic_m.gif" alt=gothic_m.gif  valign=center halign=center><br>gothic_m.gif</a></td>
  <td halign=center valign=center><a href="./gothic_n.gif"><img src="./gothic_n.gif" alt=gothic_n.gif  valign=center halign=center><br>gothic_n.gif</a></td>
  <td halign=center valign=center><a href="./gothic_o.gif"><img src="./gothic_o.gif" alt=gothic_o.gif  valign=center halign=center><br>gothic_o.gif</a></td>
  <td halign=center valign=center><a href="./gothic_p.gif"><img src="./gothic_p.gif" alt=gothic_p.gif  valign=center halign=center><br>gothic_p.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gothic_q.gif"><img src="./gothic_q.gif" alt=gothic_q.gif  valign=center halign=center><br>gothic_q.gif</a></td>
  <td halign=center valign=center><a href="./gothic_r.gif"><img src="./gothic_r.gif" alt=gothic_r.gif  valign=center halign=center><br>gothic_r.gif</a></td>
  <td halign=center valign=center><a href="./gothic_s.gif"><img src="./gothic_s.gif" alt=gothic_s.gif  valign=center halign=center><br>gothic_s.gif</a></td>
  <td halign=center valign=center><a href="./gothic_t.gif"><img src="./gothic_t.gif" alt=gothic_t.gif  valign=center halign=center><br>gothic_t.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gothic_u.gif"><img src="./gothic_u.gif" alt=gothic_u.gif  valign=center halign=center><br>gothic_u.gif</a></td>
  <td halign=center valign=center><a href="./gothic_w.gif"><img src="./gothic_w.gif" alt=gothic_w.gif  valign=center halign=center><br>gothic_w.gif</a></td>
  <td halign=center valign=center><a href="./gothic_x.gif"><img src="./gothic_x.gif" alt=gothic_x.gif  valign=center halign=center><br>gothic_x.gif</a></td>
  <td halign=center valign=center><a href="./gothic_y.gif"><img src="./gothic_y.gif" alt=gothic_y.gif  valign=center halign=center><br>gothic_y.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gothic_z.gif"><img src="./gothic_z.gif" alt=gothic_z.gif  valign=center halign=center><br>gothic_z.gif</a></td>
  <td halign=center valign=center><a href="./h.gif"><img src="./h.gif" alt=h.gif  valign=center halign=center><br>h.gif</a></td>
  <td halign=center valign=center><a href="./h001.gif"><img src="./h001.gif" alt=h001.gif  valign=center halign=center><br>h001.gif</a></td>
  <td halign=center valign=center><a href="./h1.gif"><img src="./h1.gif" alt=h1.gif  valign=center halign=center><br>h1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./h2.gif"><img src="./h2.gif" alt=h2.gif  valign=center halign=center><br>h2.gif</a></td>
  <td halign=center valign=center><a href="./i-d.gif"><img src="./i-d.gif" alt=i-d.gif  valign=center halign=center><br>i-d.gif</a></td>
  <td halign=center valign=center><a href="./i.gif"><img src="./i.gif" alt=i.gif  valign=center halign=center><br>i.gif</a></td>
  <td halign=center valign=center><a href="./i1.gif"><img src="./i1.gif" alt=i1.gif  valign=center halign=center><br>i1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./i2.gif"><img src="./i2.gif" alt=i2.gif  valign=center halign=center><br>i2.gif</a></td>
  <td halign=center valign=center><a href="./i3.gif"><img src="./i3.gif" alt=i3.gif  valign=center halign=center><br>i3.gif</a></td>
  <td halign=center valign=center><a href="./ii.gif"><img src="./ii.gif" alt=ii.gif  valign=center halign=center><br>ii.gif</a></td>
  <td halign=center valign=center><a href="./ij.gif"><img src="./ij.gif" alt=ij.gif  valign=center halign=center><br>ij.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ired.gif"><img src="./ired.gif" alt=ired.gif  valign=center halign=center><br>ired.gif</a></td>
  <td halign=center valign=center><a href="./j.gif"><img src="./j.gif" alt=j.gif  valign=center halign=center><br>j.gif</a></td>
  <td halign=center valign=center><a href="./j1.gif"><img src="./j1.gif" alt=j1.gif  valign=center halign=center><br>j1.gif</a></td>
  <td halign=center valign=center><a href="./j2.gif"><img src="./j2.gif" alt=j2.gif  valign=center halign=center><br>j2.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
