<head><title>JAC Clipart Archive: Letters</title></head>
<body>
<h2>JAC Clipart Archive: Letters</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index9.html">9</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sfor_td.gif"><img src="./sfor_td.gif" alt=sfor_td.gif  valign=center halign=center><br>sfor_td.gif</a></td>
  <td halign=center valign=center><a href="./sfor_tg.gif"><img src="./sfor_tg.gif" alt=sfor_tg.gif  valign=center halign=center><br>sfor_tg.gif</a></td>
  <td halign=center valign=center><a href="./sfor_tj.gif"><img src="./sfor_tj.gif" alt=sfor_tj.gif  valign=center halign=center><br>sfor_tj.gif</a></td>
  <td halign=center valign=center><a href="./sfor_tk.gif"><img src="./sfor_tk.gif" alt=sfor_tk.gif  valign=center halign=center><br>sfor_tk.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sfor_tm.gif"><img src="./sfor_tm.gif" alt=sfor_tm.gif  valign=center halign=center><br>sfor_tm.gif</a></td>
  <td halign=center valign=center><a href="./sfor_tn.gif"><img src="./sfor_tn.gif" alt=sfor_tn.gif  valign=center halign=center><br>sfor_tn.gif</a></td>
  <td halign=center valign=center><a href="./sfor_to.gif"><img src="./sfor_to.gif" alt=sfor_to.gif  valign=center halign=center><br>sfor_to.gif</a></td>
  <td halign=center valign=center><a href="./sfor_tp.gif"><img src="./sfor_tp.gif" alt=sfor_tp.gif  valign=center halign=center><br>sfor_tp.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sfor_tq.gif"><img src="./sfor_tq.gif" alt=sfor_tq.gif  valign=center halign=center><br>sfor_tq.gif</a></td>
  <td halign=center valign=center><a href="./sfor_tr.gif"><img src="./sfor_tr.gif" alt=sfor_tr.gif  valign=center halign=center><br>sfor_tr.gif</a></td>
  <td halign=center valign=center><a href="./sfor_tt.gif"><img src="./sfor_tt.gif" alt=sfor_tt.gif  valign=center halign=center><br>sfor_tt.gif</a></td>
  <td halign=center valign=center><a href="./sfor_tu.gif"><img src="./sfor_tu.gif" alt=sfor_tu.gif  valign=center halign=center><br>sfor_tu.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sfor_tv.gif"><img src="./sfor_tv.gif" alt=sfor_tv.gif  valign=center halign=center><br>sfor_tv.gif</a></td>
  <td halign=center valign=center><a href="./sfor_tw.gif"><img src="./sfor_tw.gif" alt=sfor_tw.gif  valign=center halign=center><br>sfor_tw.gif</a></td>
  <td halign=center valign=center><a href="./sfor_tx.gif"><img src="./sfor_tx.gif" alt=sfor_tx.gif  valign=center halign=center><br>sfor_tx.gif</a></td>
  <td halign=center valign=center><a href="./sfor_ty.gif"><img src="./sfor_ty.gif" alt=sfor_ty.gif  valign=center halign=center><br>sfor_ty.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sfor_tz.gif"><img src="./sfor_tz.gif" alt=sfor_tz.gif  valign=center halign=center><br>sfor_tz.gif</a></td>
  <td halign=center valign=center><a href="./six.gif"><img src="./six.gif" alt=six.gif  valign=center halign=center><br>six.gif</a></td>
  <td halign=center valign=center><a href="./six32.gif"><img src="./six32.gif" alt=six32.gif  valign=center halign=center><br>six32.gif</a></td>
  <td halign=center valign=center><a href="./sred.gif"><img src="./sred.gif" alt=sred.gif  valign=center halign=center><br>sred.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ss.gif"><img src="./ss.gif" alt=ss.gif  valign=center halign=center><br>ss.gif</a></td>
  <td halign=center valign=center><a href="./t001.gif"><img src="./t001.gif" alt=t001.gif  valign=center halign=center><br>t001.gif</a></td>
  <td halign=center valign=center><a href="./t2.gif"><img src="./t2.gif" alt=t2.gif  valign=center halign=center><br>t2.gif</a></td>
  <td halign=center valign=center><a href="./t3.gif"><img src="./t3.gif" alt=t3.gif  valign=center halign=center><br>t3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ten.gif"><img src="./ten.gif" alt=ten.gif  valign=center halign=center><br>ten.gif</a></td>
  <td halign=center valign=center><a href="./three.gif"><img src="./three.gif" alt=three.gif  valign=center halign=center><br>three.gif</a></td>
  <td halign=center valign=center><a href="./three32.gif"><img src="./three32.gif" alt=three32.gif  valign=center halign=center><br>three32.gif</a></td>
  <td halign=center valign=center><a href="./tt.gif"><img src="./tt.gif" alt=tt.gif  valign=center halign=center><br>tt.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./twelve.gif"><img src="./twelve.gif" alt=twelve.gif  valign=center halign=center><br>twelve.gif</a></td>
  <td halign=center valign=center><a href="./two.gif"><img src="./two.gif" alt=two.gif  valign=center halign=center><br>two.gif</a></td>
  <td halign=center valign=center><a href="./two32.gif"><img src="./two32.gif" alt=two32.gif  valign=center halign=center><br>two32.gif</a></td>
  <td halign=center valign=center><a href="./u.gif"><img src="./u.gif" alt=u.gif  valign=center halign=center><br>u.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./u1.gif"><img src="./u1.gif" alt=u1.gif  valign=center halign=center><br>u1.gif</a></td>
  <td halign=center valign=center><a href="./u2.gif"><img src="./u2.gif" alt=u2.gif  valign=center halign=center><br>u2.gif</a></td>
  <td halign=center valign=center><a href="./uu.gif"><img src="./uu.gif" alt=uu.gif  valign=center halign=center><br>uu.gif</a></td>
  <td halign=center valign=center><a href="./vv.gif"><img src="./vv.gif" alt=vv.gif  valign=center halign=center><br>vv.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./w.gif"><img src="./w.gif" alt=w.gif  valign=center halign=center><br>w.gif</a></td>
  <td halign=center valign=center><a href="./w001.gif"><img src="./w001.gif" alt=w001.gif  valign=center halign=center><br>w001.gif</a></td>
  <td halign=center valign=center><a href="./w1.gif"><img src="./w1.gif" alt=w1.gif  valign=center halign=center><br>w1.gif</a></td>
  <td halign=center valign=center><a href="./ww.gif"><img src="./ww.gif" alt=ww.gif  valign=center halign=center><br>ww.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
