<head><title>JAC Clipart Archive: Letters</title></head>
<body>
<h2>JAC Clipart Archive: Letters</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index8.html">8</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./m2.gif"><img src="./m2.gif" alt=m2.gif  valign=center halign=center><br>m2.gif</a></td>
  <td halign=center valign=center><a href="./m3.gif"><img src="./m3.gif" alt=m3.gif  valign=center halign=center><br>m3.gif</a></td>
  <td halign=center valign=center><a href="./mapdropc.gif"><img src="./mapdropc.gif" alt=mapdropc.gif  valign=center halign=center><br>mapdropc.gif</a></td>
  <td halign=center valign=center><a href="./mm.gif"><img src="./mm.gif" alt=mm.gif  valign=center halign=center><br>mm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./n.gif"><img src="./n.gif" alt=n.gif  valign=center halign=center><br>n.gif</a></td>
  <td halign=center valign=center><a href="./neon_ico.gif"><img src="./neon_ico.gif" alt=neon_ico.gif  valign=center halign=center><br>neon_ico.gif</a></td>
  <td halign=center valign=center><a href="./netsca04.gif"><img src="./netsca04.gif" alt=netsca04.gif  valign=center halign=center><br>netsca04.gif</a></td>
  <td halign=center valign=center><a href="./nine.gif"><img src="./nine.gif" alt=nine.gif  valign=center halign=center><br>nine.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./nine32.gif"><img src="./nine32.gif" alt=nine32.gif  valign=center halign=center><br>nine32.gif</a></td>
  <td halign=center valign=center><a href="./nn.gif"><img src="./nn.gif" alt=nn.gif  valign=center halign=center><br>nn.gif</a></td>
  <td halign=center valign=center><a href="./nred.gif"><img src="./nred.gif" alt=nred.gif  valign=center halign=center><br>nred.gif</a></td>
  <td halign=center valign=center><a href="./num1.gif"><img src="./num1.gif" alt=num1.gif  valign=center halign=center><br>num1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./num2.gif"><img src="./num2.gif" alt=num2.gif  valign=center halign=center><br>num2.gif</a></td>
  <td halign=center valign=center><a href="./num3.gif"><img src="./num3.gif" alt=num3.gif  valign=center halign=center><br>num3.gif</a></td>
  <td halign=center valign=center><a href="./numbers.gif"><img src="./numbers.gif" alt=numbers.gif  valign=center halign=center><br>numbers.gif</a></td>
  <td halign=center valign=center><a href="./o.gif"><img src="./o.gif" alt=o.gif  valign=center halign=center><br>o.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./o1.gif"><img src="./o1.gif" alt=o1.gif  valign=center halign=center><br>o1.gif</a></td>
  <td halign=center valign=center><a href="./one32.gif"><img src="./one32.gif" alt=one32.gif  valign=center halign=center><br>one32.gif</a></td>
  <td halign=center valign=center><a href="./oo.gif"><img src="./oo.gif" alt=oo.gif  valign=center halign=center><br>oo.gif</a></td>
  <td halign=center valign=center><a href="./pp.gif"><img src="./pp.gif" alt=pp.gif  valign=center halign=center><br>pp.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pred.gif"><img src="./pred.gif" alt=pred.gif  valign=center halign=center><br>pred.gif</a></td>
  <td halign=center valign=center><a href="./q.gif"><img src="./q.gif" alt=q.gif  valign=center halign=center><br>q.gif</a></td>
  <td halign=center valign=center><a href="./q2.gif"><img src="./q2.gif" alt=q2.gif  valign=center halign=center><br>q2.gif</a></td>
  <td halign=center valign=center><a href="./q3.gif"><img src="./q3.gif" alt=q3.gif  valign=center halign=center><br>q3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./qq.gif"><img src="./qq.gif" alt=qq.gif  valign=center halign=center><br>qq.gif</a></td>
  <td halign=center valign=center><a href="./questio0.gif"><img src="./questio0.gif" alt=questio0.gif  valign=center halign=center><br>questio0.gif</a></td>
  <td halign=center valign=center><a href="./question.gif"><img src="./question.gif" alt=question.gif  valign=center halign=center><br>question.gif</a></td>
  <td halign=center valign=center><a href="./r.gif"><img src="./r.gif" alt=r.gif  valign=center halign=center><br>r.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./r1.gif"><img src="./r1.gif" alt=r1.gif  valign=center halign=center><br>r1.gif</a></td>
  <td halign=center valign=center><a href="./rr.gif"><img src="./rr.gif" alt=rr.gif  valign=center halign=center><br>rr.gif</a></td>
  <td halign=center valign=center><a href="./rred.gif"><img src="./rred.gif" alt=rred.gif  valign=center halign=center><br>rred.gif</a></td>
  <td halign=center valign=center><a href="./s.gif"><img src="./s.gif" alt=s.gif  valign=center halign=center><br>s.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./s001.gif"><img src="./s001.gif" alt=s001.gif  valign=center halign=center><br>s001.gif</a></td>
  <td halign=center valign=center><a href="./s1.gif"><img src="./s1.gif" alt=s1.gif  valign=center halign=center><br>s1.gif</a></td>
  <td halign=center valign=center><a href="./s16red.gif"><img src="./s16red.gif" alt=s16red.gif  valign=center halign=center><br>s16red.gif</a></td>
  <td halign=center valign=center><a href="./seven.gif"><img src="./seven.gif" alt=seven.gif  valign=center halign=center><br>seven.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./seven32.gif"><img src="./seven32.gif" alt=seven32.gif  valign=center halign=center><br>seven32.gif</a></td>
  <td halign=center valign=center><a href="./sfor_ta.gif"><img src="./sfor_ta.gif" alt=sfor_ta.gif  valign=center halign=center><br>sfor_ta.gif</a></td>
  <td halign=center valign=center><a href="./sfor_tb.gif"><img src="./sfor_tb.gif" alt=sfor_tb.gif  valign=center halign=center><br>sfor_tb.gif</a></td>
  <td halign=center valign=center><a href="./sfor_tc.gif"><img src="./sfor_tc.gif" alt=sfor_tc.gif  valign=center halign=center><br>sfor_tc.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
