<head><title>JAC Clipart Archive: Letters</title></head>
<body>
<h2>JAC Clipart Archive: Letters</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./an_g01.gif"><img src="./an_g01.gif" alt=an_g01.gif  valign=center halign=center><br>an_g01.gif</a></td>
  <td halign=center valign=center><a href="./an_h01.gif"><img src="./an_h01.gif" alt=an_h01.gif  valign=center halign=center><br>an_h01.gif</a></td>
  <td halign=center valign=center><a href="./an_i01.gif"><img src="./an_i01.gif" alt=an_i01.gif  valign=center halign=center><br>an_i01.gif</a></td>
  <td halign=center valign=center><a href="./an_j01.gif"><img src="./an_j01.gif" alt=an_j01.gif  valign=center halign=center><br>an_j01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./an_k01.gif"><img src="./an_k01.gif" alt=an_k01.gif  valign=center halign=center><br>an_k01.gif</a></td>
  <td halign=center valign=center><a href="./an_l01.gif"><img src="./an_l01.gif" alt=an_l01.gif  valign=center halign=center><br>an_l01.gif</a></td>
  <td halign=center valign=center><a href="./an_m01.gif"><img src="./an_m01.gif" alt=an_m01.gif  valign=center halign=center><br>an_m01.gif</a></td>
  <td halign=center valign=center><a href="./an_n01.gif"><img src="./an_n01.gif" alt=an_n01.gif  valign=center halign=center><br>an_n01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./an_o01.gif"><img src="./an_o01.gif" alt=an_o01.gif  valign=center halign=center><br>an_o01.gif</a></td>
  <td halign=center valign=center><a href="./an_p01.gif"><img src="./an_p01.gif" alt=an_p01.gif  valign=center halign=center><br>an_p01.gif</a></td>
  <td halign=center valign=center><a href="./an_q01.gif"><img src="./an_q01.gif" alt=an_q01.gif  valign=center halign=center><br>an_q01.gif</a></td>
  <td halign=center valign=center><a href="./an_r01.gif"><img src="./an_r01.gif" alt=an_r01.gif  valign=center halign=center><br>an_r01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./an_s01.gif"><img src="./an_s01.gif" alt=an_s01.gif  valign=center halign=center><br>an_s01.gif</a></td>
  <td halign=center valign=center><a href="./an_t01.gif"><img src="./an_t01.gif" alt=an_t01.gif  valign=center halign=center><br>an_t01.gif</a></td>
  <td halign=center valign=center><a href="./an_u01.gif"><img src="./an_u01.gif" alt=an_u01.gif  valign=center halign=center><br>an_u01.gif</a></td>
  <td halign=center valign=center><a href="./an_v01.gif"><img src="./an_v01.gif" alt=an_v01.gif  valign=center halign=center><br>an_v01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./an_w01.gif"><img src="./an_w01.gif" alt=an_w01.gif  valign=center halign=center><br>an_w01.gif</a></td>
  <td halign=center valign=center><a href="./an_x01.gif"><img src="./an_x01.gif" alt=an_x01.gif  valign=center halign=center><br>an_x01.gif</a></td>
  <td halign=center valign=center><a href="./an_y01.gif"><img src="./an_y01.gif" alt=an_y01.gif  valign=center halign=center><br>an_y01.gif</a></td>
  <td halign=center valign=center><a href="./an_z01.gif"><img src="./an_z01.gif" alt=an_z01.gif  valign=center halign=center><br>an_z01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./arabq_ta.gif"><img src="./arabq_ta.gif" alt=arabq_ta.gif  valign=center halign=center><br>arabq_ta.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tb.gif"><img src="./arabq_tb.gif" alt=arabq_tb.gif  valign=center halign=center><br>arabq_tb.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tc.gif"><img src="./arabq_tc.gif" alt=arabq_tc.gif  valign=center halign=center><br>arabq_tc.gif</a></td>
  <td halign=center valign=center><a href="./arabq_td.gif"><img src="./arabq_td.gif" alt=arabq_td.gif  valign=center halign=center><br>arabq_td.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./arabq_te.gif"><img src="./arabq_te.gif" alt=arabq_te.gif  valign=center halign=center><br>arabq_te.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tf.gif"><img src="./arabq_tf.gif" alt=arabq_tf.gif  valign=center halign=center><br>arabq_tf.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tg.gif"><img src="./arabq_tg.gif" alt=arabq_tg.gif  valign=center halign=center><br>arabq_tg.gif</a></td>
  <td halign=center valign=center><a href="./arabq_th.gif"><img src="./arabq_th.gif" alt=arabq_th.gif  valign=center halign=center><br>arabq_th.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./arabq_ti.gif"><img src="./arabq_ti.gif" alt=arabq_ti.gif  valign=center halign=center><br>arabq_ti.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tj.gif"><img src="./arabq_tj.gif" alt=arabq_tj.gif  valign=center halign=center><br>arabq_tj.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tk.gif"><img src="./arabq_tk.gif" alt=arabq_tk.gif  valign=center halign=center><br>arabq_tk.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tl.gif"><img src="./arabq_tl.gif" alt=arabq_tl.gif  valign=center halign=center><br>arabq_tl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./arabq_tm.gif"><img src="./arabq_tm.gif" alt=arabq_tm.gif  valign=center halign=center><br>arabq_tm.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tn.gif"><img src="./arabq_tn.gif" alt=arabq_tn.gif  valign=center halign=center><br>arabq_tn.gif</a></td>
  <td halign=center valign=center><a href="./arabq_to.gif"><img src="./arabq_to.gif" alt=arabq_to.gif  valign=center halign=center><br>arabq_to.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tp.gif"><img src="./arabq_tp.gif" alt=arabq_tp.gif  valign=center halign=center><br>arabq_tp.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./arabq_tq.gif"><img src="./arabq_tq.gif" alt=arabq_tq.gif  valign=center halign=center><br>arabq_tq.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tr.gif"><img src="./arabq_tr.gif" alt=arabq_tr.gif  valign=center halign=center><br>arabq_tr.gif</a></td>
  <td halign=center valign=center><a href="./arabq_ts.gif"><img src="./arabq_ts.gif" alt=arabq_ts.gif  valign=center halign=center><br>arabq_ts.gif</a></td>
  <td halign=center valign=center><a href="./arabq_tt.gif"><img src="./arabq_tt.gif" alt=arabq_tt.gif  valign=center halign=center><br>arabq_tt.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
