<head><title>JAC Clipart Archive: Letters</title></head>
<body>
<h2>JAC Clipart Archive: Letters</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index7.html">7</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./j3.gif"><img src="./j3.gif" alt=j3.gif  valign=center halign=center><br>j3.gif</a></td>
  <td halign=center valign=center><a href="./jpad.gif"><img src="./jpad.gif" alt=jpad.gif  valign=center halign=center><br>jpad.gif</a></td>
  <td halign=center valign=center><a href="./kk.gif"><img src="./kk.gif" alt=kk.gif  valign=center halign=center><br>kk.gif</a></td>
  <td halign=center valign=center><a href="./l.gif"><img src="./l.gif" alt=l.gif  valign=center halign=center><br>l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./l6.gif"><img src="./l6.gif" alt=l6.gif  valign=center halign=center><br>l6.gif</a></td>
  <td halign=center valign=center><a href="./l7.gif"><img src="./l7.gif" alt=l7.gif  valign=center halign=center><br>l7.gif</a></td>
  <td halign=center valign=center><a href="./leta.gif"><img src="./leta.gif" alt=leta.gif  valign=center halign=center><br>leta.gif</a></td>
  <td halign=center valign=center><a href="./letb.gif"><img src="./letb.gif" alt=letb.gif  valign=center halign=center><br>letb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./letc.gif"><img src="./letc.gif" alt=letc.gif  valign=center halign=center><br>letc.gif</a></td>
  <td halign=center valign=center><a href="./letd.gif"><img src="./letd.gif" alt=letd.gif  valign=center halign=center><br>letd.gif</a></td>
  <td halign=center valign=center><a href="./lete.gif"><img src="./lete.gif" alt=lete.gif  valign=center halign=center><br>lete.gif</a></td>
  <td halign=center valign=center><a href="./letf.gif"><img src="./letf.gif" alt=letf.gif  valign=center halign=center><br>letf.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./letg.gif"><img src="./letg.gif" alt=letg.gif  valign=center halign=center><br>letg.gif</a></td>
  <td halign=center valign=center><a href="./leth.gif"><img src="./leth.gif" alt=leth.gif  valign=center halign=center><br>leth.gif</a></td>
  <td halign=center valign=center><a href="./leti.gif"><img src="./leti.gif" alt=leti.gif  valign=center halign=center><br>leti.gif</a></td>
  <td halign=center valign=center><a href="./letjk.gif"><img src="./letjk.gif" alt=letjk.gif  valign=center halign=center><br>letjk.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./letl.gif"><img src="./letl.gif" alt=letl.gif  valign=center halign=center><br>letl.gif</a></td>
  <td halign=center valign=center><a href="./letter2.gif"><img src="./letter2.gif" alt=letter2.gif  valign=center halign=center><br>letter2.gif</a></td>
  <td halign=center valign=center><a href="./lettera.gif"><img src="./lettera.gif" alt=lettera.gif  valign=center halign=center><br>lettera.gif</a></td>
  <td halign=center valign=center><a href="./letterb.gif"><img src="./letterb.gif" alt=letterb.gif  valign=center halign=center><br>letterb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./letterc.gif"><img src="./letterc.gif" alt=letterc.gif  valign=center halign=center><br>letterc.gif</a></td>
  <td halign=center valign=center><a href="./letterd.gif"><img src="./letterd.gif" alt=letterd.gif  valign=center halign=center><br>letterd.gif</a></td>
  <td halign=center valign=center><a href="./lettere.gif"><img src="./lettere.gif" alt=lettere.gif  valign=center halign=center><br>lettere.gif</a></td>
  <td halign=center valign=center><a href="./letterex.gif"><img src="./letterex.gif" alt=letterex.gif  valign=center halign=center><br>letterex.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./letterh.gif"><img src="./letterh.gif" alt=letterh.gif  valign=center halign=center><br>letterh.gif</a></td>
  <td halign=center valign=center><a href="./letteri.gif"><img src="./letteri.gif" alt=letteri.gif  valign=center halign=center><br>letteri.gif</a></td>
  <td halign=center valign=center><a href="./letterj.gif"><img src="./letterj.gif" alt=letterj.gif  valign=center halign=center><br>letterj.gif</a></td>
  <td halign=center valign=center><a href="./letterm.gif"><img src="./letterm.gif" alt=letterm.gif  valign=center halign=center><br>letterm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lettern.gif"><img src="./lettern.gif" alt=lettern.gif  valign=center halign=center><br>lettern.gif</a></td>
  <td halign=center valign=center><a href="./lettero.gif"><img src="./lettero.gif" alt=lettero.gif  valign=center halign=center><br>lettero.gif</a></td>
  <td halign=center valign=center><a href="./letters.gif"><img src="./letters.gif" alt=letters.gif  valign=center halign=center><br>letters.gif</a></td>
  <td halign=center valign=center><a href="./lettert.gif"><img src="./lettert.gif" alt=lettert.gif  valign=center halign=center><br>lettert.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./letteru.gif"><img src="./letteru.gif" alt=letteru.gif  valign=center halign=center><br>letteru.gif</a></td>
  <td halign=center valign=center><a href="./letterv.gif"><img src="./letterv.gif" alt=letterv.gif  valign=center halign=center><br>letterv.gif</a></td>
  <td halign=center valign=center><a href="./letterx.gif"><img src="./letterx.gif" alt=letterx.gif  valign=center halign=center><br>letterx.gif</a></td>
  <td halign=center valign=center><a href="./ll.gif"><img src="./ll.gif" alt=ll.gif  valign=center halign=center><br>ll.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lred.gif"><img src="./lred.gif" alt=lred.gif  valign=center halign=center><br>lred.gif</a></td>
  <td halign=center valign=center><a href="./m.gif"><img src="./m.gif" alt=m.gif  valign=center halign=center><br>m.gif</a></td>
  <td halign=center valign=center><a href="./m001.gif"><img src="./m001.gif" alt=m001.gif  valign=center halign=center><br>m001.gif</a></td>
  <td halign=center valign=center><a href="./m1.gif"><img src="./m1.gif" alt=m1.gif  valign=center halign=center><br>m1.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
