{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Times-Roman;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red165\green165\blue165;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Tue, 28 Sep 93 08:44:39 -0700\

\f0\b From:
\f1\b0  Bob Bajwa <bajwa@vnus.bc.ca>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  People Pictures in Mail.app\
\

\fc0\cf0 \

\fc1\cf1 \

\gray666\fc2\cf2 \

\f2\fs36\gray0\fc1\cf1 Here an article from our last VNUS(Vancouver NeXT Users Society) newsletter written by Martin Frauendorf. I hope you'll find it helpful in explaining this mysterious and confusing way to display images in the NeXTmail program.\
\
-bob\

{{\NeXTGraphic367 12Page.eps \width11760 \height14860
}
¬}\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b0\i0\ulnone\fs24\fc1\cf1 \

{{\NeXTGraphic369 13Page.eps \width11600 \height14860
}
¬}\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b0\i0\ulnone\fs24\fc1\cf1 \

\gray666\fc2\cf2 Begin forwarded message:\
\

\f0\b Date:
\f1\b0  Sat, 25 Sep 93 01:07:00 +0100\

\f0\b From:
\f1\b0  arnaud@kreen.gna.org (Arnaud Meuret)\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  People Pictures in Mail.app\

\f0\b Cc:
\f1\b0  arnaud@afp.com\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f0\fs28\gray666\fc2\cf2 Hi everybody,\
\

\pard\li2860\gray666\fc2\cf2 \
What am I doing wrong??\
\

\f2\fs36 Arnaud MEURET,\

\f0\fs28 Epinay sur Orge\
FRANCE\
arnaud@kreen.gna.org\
%%% NeXTMAIL welcome %%% (under 100 KB!)\
------------------------------------------------------------
}
