<HTML>
<head><title>JAC Clipart Archive: Words/Matched/Green</title></head>
<body>
<h2>JAC Clipart Archive: Words/Matched/Green</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./03back.gif"><img src="./03back.gif" alt=03back.gif  valign=center halign=center><br>03back.gif</a></td>
  <td halign=center valign=center><a href="./03bookma.gif"><img src="./03bookma.gif" alt=03bookma.gif  valign=center halign=center><br>03bookma.gif</a></td>
  <td halign=center valign=center><a href="./03busine.gif"><img src="./03busine.gif" alt=03busine.gif  valign=center halign=center><br>03busine.gif</a></td>
  <td halign=center valign=center><a href="./03cv.gif"><img src="./03cv.gif" alt=03cv.gif  valign=center halign=center><br>03cv.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./03down.gif"><img src="./03down.gif" alt=03down.gif  valign=center halign=center><br>03down.gif</a></td>
  <td halign=center valign=center><a href="./03downlo.gif"><img src="./03downlo.gif" alt=03downlo.gif  valign=center halign=center><br>03downlo.gif</a></td>
  <td halign=center valign=center><a href="./03form.gif"><img src="./03form.gif" alt=03form.gif  valign=center halign=center><br>03form.gif</a></td>
  <td halign=center valign=center><a href="./03gbook.gif"><img src="./03gbook.gif" alt=03gbook.gif  valign=center halign=center><br>03gbook.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./03home.gif"><img src="./03home.gif" alt=03home.gif  valign=center halign=center><br>03home.gif</a></td>
  <td halign=center valign=center><a href="./03homepa.gif"><img src="./03homepa.gif" alt=03homepa.gif  valign=center halign=center><br>03homepa.gif</a></td>
  <td halign=center valign=center><a href="./03left.gif"><img src="./03left.gif" alt=03left.gif  valign=center halign=center><br>03left.gif</a></td>
  <td halign=center valign=center><a href="./03news.gif"><img src="./03news.gif" alt=03news.gif  valign=center halign=center><br>03news.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./03nextpa.gif"><img src="./03nextpa.gif" alt=03nextpa.gif  valign=center halign=center><br>03nextpa.gif</a></td>
  <td halign=center valign=center><a href="./03no.gif"><img src="./03no.gif" alt=03no.gif  valign=center halign=center><br>03no.gif</a></td>
  <td halign=center valign=center><a href="./03ok.gif"><img src="./03ok.gif" alt=03ok.gif  valign=center halign=center><br>03ok.gif</a></td>
  <td halign=center valign=center><a href="./03prevpa.gif"><img src="./03prevpa.gif" alt=03prevpa.gif  valign=center halign=center><br>03prevpa.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./03resume.gif"><img src="./03resume.gif" alt=03resume.gif  valign=center halign=center><br>03resume.gif</a></td>
  <td halign=center valign=center><a href="./03right.gif"><img src="./03right.gif" alt=03right.gif  valign=center halign=center><br>03right.gif</a></td>
  <td halign=center valign=center><a href="./03search.gif"><img src="./03search.gif" alt=03search.gif  valign=center halign=center><br>03search.gif</a></td>
  <td halign=center valign=center><a href="./03sponso.gif"><img src="./03sponso.gif" alt=03sponso.gif  valign=center halign=center><br>03sponso.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./03thanks.gif"><img src="./03thanks.gif" alt=03thanks.gif  valign=center halign=center><br>03thanks.gif</a></td>
  <td halign=center valign=center><a href="./03up.gif"><img src="./03up.gif" alt=03up.gif  valign=center halign=center><br>03up.gif</a></td>
  <td halign=center valign=center><a href="./03yes.gif"><img src="./03yes.gif" alt=03yes.gif  valign=center halign=center><br>03yes.gif</a></td>
</tr>
</table>
</body>
</html>
