<HTML>
<head><title>JAC Clipart Archive: Technology</title></head>
<body>
<h2>JAC Clipart Archive: Technology</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./38x30a01.gif"><img src="./38x30a01.gif" alt=38x30a01.gif  valign=center halign=center><br>38x30a01.gif</a></td>
  <td halign=center valign=center><a href="./3dthing9.gif"><img src="./3dthing9.gif" alt=3dthing9.gif  valign=center halign=center><br>3dthing9.gif</a></td>
  <td halign=center valign=center><a href="./aboutapg.gif"><img src="./aboutapg.gif" alt=aboutapg.gif  valign=center halign=center><br>aboutapg.gif</a></td>
  <td halign=center valign=center><a href="./ammise.gif"><img src="./ammise.gif" alt=ammise.gif  valign=center halign=center><br>ammise.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ann.gif"><img src="./ann.gif" alt=ann.gif  valign=center halign=center><br>ann.gif</a></td>
  <td halign=center valign=center><a href="./atom.gif"><img src="./atom.gif" alt=atom.gif  valign=center halign=center><br>atom.gif</a></td>
  <td halign=center valign=center><a href="./atom02.gif"><img src="./atom02.gif" alt=atom02.gif  valign=center halign=center><br>atom02.gif</a></td>
  <td halign=center valign=center><a href="./atom1.gif"><img src="./atom1.gif" alt=atom1.gif  valign=center halign=center><br>atom1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./atom11.gif"><img src="./atom11.gif" alt=atom11.gif  valign=center halign=center><br>atom11.gif</a></td>
  <td halign=center valign=center><a href="./atom12.gif"><img src="./atom12.gif" alt=atom12.gif  valign=center halign=center><br>atom12.gif</a></td>
  <td halign=center valign=center><a href="./atom23.gif"><img src="./atom23.gif" alt=atom23.gif  valign=center halign=center><br>atom23.gif</a></td>
  <td halign=center valign=center><a href="./atomanim.gif"><img src="./atomanim.gif" alt=atomanim.gif  valign=center halign=center><br>atomanim.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./atombt.gif"><img src="./atombt.gif" alt=atombt.gif  valign=center halign=center><br>atombt.gif</a></td>
  <td halign=center valign=center><a href="./atomic.gif"><img src="./atomic.gif" alt=atomic.gif  valign=center halign=center><br>atomic.gif</a></td>
  <td halign=center valign=center><a href="./ba.gif"><img src="./ba.gif" alt=ba.gif  valign=center halign=center><br>ba.gif</a></td>
  <td halign=center valign=center><a href="./barbio.gif"><img src="./barbio.gif" alt=barbio.gif  valign=center halign=center><br>barbio.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./barnuk.gif"><img src="./barnuk.gif" alt=barnuk.gif  valign=center halign=center><br>barnuk.gif</a></td>
  <td halign=center valign=center><a href="./beam2.gif"><img src="./beam2.gif" alt=beam2.gif  valign=center halign=center><br>beam2.gif</a></td>
  <td halign=center valign=center><a href="./binocul1.gif"><img src="./binocul1.gif" alt=binocul1.gif  valign=center halign=center><br>binocul1.gif</a></td>
  <td halign=center valign=center><a href="./biohaz1.gif"><img src="./biohaz1.gif" alt=biohaz1.gif  valign=center halign=center><br>biohaz1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./biohaz2.gif"><img src="./biohaz2.gif" alt=biohaz2.gif  valign=center halign=center><br>biohaz2.gif</a></td>
  <td halign=center valign=center><a href="./blinker.gif"><img src="./blinker.gif" alt=blinker.gif  valign=center halign=center><br>blinker.gif</a></td>
  <td halign=center valign=center><a href="./bombpow.gif"><img src="./bombpow.gif" alt=bombpow.gif  valign=center halign=center><br>bombpow.gif</a></td>
  <td halign=center valign=center><a href="./bomfl.gif"><img src="./bomfl.gif" alt=bomfl.gif  valign=center halign=center><br>bomfl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bomrn.gif"><img src="./bomrn.gif" alt=bomrn.gif  valign=center halign=center><br>bomrn.gif</a></td>
  <td halign=center valign=center><a href="./bot.gif"><img src="./bot.gif" alt=bot.gif  valign=center halign=center><br>bot.gif</a></td>
  <td halign=center valign=center><a href="./br.gif"><img src="./br.gif" alt=br.gif  valign=center halign=center><br>br.gif</a></td>
  <td halign=center valign=center><a href="./bulb01.gif"><img src="./bulb01.gif" alt=bulb01.gif  valign=center halign=center><br>bulb01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bulb02.gif"><img src="./bulb02.gif" alt=bulb02.gif  valign=center halign=center><br>bulb02.gif</a></td>
  <td halign=center valign=center><a href="./bulb03.gif"><img src="./bulb03.gif" alt=bulb03.gif  valign=center halign=center><br>bulb03.gif</a></td>
  <td halign=center valign=center><a href="./bulb04.gif"><img src="./bulb04.gif" alt=bulb04.gif  valign=center halign=center><br>bulb04.gif</a></td>
  <td halign=center valign=center><a href="./bv.gif"><img src="./bv.gif" alt=bv.gif  valign=center halign=center><br>bv.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chem.gif"><img src="./chem.gif" alt=chem.gif  valign=center halign=center><br>chem.gif</a></td>
  <td halign=center valign=center><a href="./chem01.gif"><img src="./chem01.gif" alt=chem01.gif  valign=center halign=center><br>chem01.gif</a></td>
  <td halign=center valign=center><a href="./chem02.gif"><img src="./chem02.gif" alt=chem02.gif  valign=center halign=center><br>chem02.gif</a></td>
  <td halign=center valign=center><a href="./chem03.gif"><img src="./chem03.gif" alt=chem03.gif  valign=center halign=center><br>chem03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chem16.gif"><img src="./chem16.gif" alt=chem16.gif  valign=center halign=center><br>chem16.gif</a></td>
  <td halign=center valign=center><a href="./chem2.gif"><img src="./chem2.gif" alt=chem2.gif  valign=center halign=center><br>chem2.gif</a></td>
  <td halign=center valign=center><a href="./cogs64x.gif"><img src="./cogs64x.gif" alt=cogs64x.gif  valign=center halign=center><br>cogs64x.gif</a></td>
  <td halign=center valign=center><a href="./contrl05.gif"><img src="./contrl05.gif" alt=contrl05.gif  valign=center halign=center><br>contrl05.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
