<head><title>JAC Clipart Archive: Technology</title></head>
<body>
<h2>JAC Clipart Archive: Technology</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cphone.gif"><img src="./cphone.gif" alt=cphone.gif  valign=center halign=center><br>cphone.gif</a></td>
  <td halign=center valign=center><a href="./decision.gif"><img src="./decision.gif" alt=decision.gif  valign=center halign=center><br>decision.gif</a></td>
  <td halign=center valign=center><a href="./dialup2.gif"><img src="./dialup2.gif" alt=dialup2.gif  valign=center halign=center><br>dialup2.gif</a></td>
  <td halign=center valign=center><a href="./experim0.gif"><img src="./experim0.gif" alt=experim0.gif  valign=center halign=center><br>experim0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./experime.gif"><img src="./experime.gif" alt=experime.gif  valign=center halign=center><br>experime.gif</a></td>
  <td halign=center valign=center><a href="./flask0a.gif"><img src="./flask0a.gif" alt=flask0a.gif  valign=center halign=center><br>flask0a.gif</a></td>
  <td halign=center valign=center><a href="./fonmess1.gif"><img src="./fonmess1.gif" alt=fonmess1.gif  valign=center halign=center><br>fonmess1.gif</a></td>
  <td halign=center valign=center><a href="./gear.gif"><img src="./gear.gif" alt=gear.gif  valign=center halign=center><br>gear.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gear02.gif"><img src="./gear02.gif" alt=gear02.gif  valign=center halign=center><br>gear02.gif</a></td>
  <td halign=center valign=center><a href="./gears09.gif"><img src="./gears09.gif" alt=gears09.gif  valign=center halign=center><br>gears09.gif</a></td>
  <td halign=center valign=center><a href="./gears20.gif"><img src="./gears20.gif" alt=gears20.gif  valign=center halign=center><br>gears20.gif</a></td>
  <td halign=center valign=center><a href="./goldwhee.gif"><img src="./goldwhee.gif" alt=goldwhee.gif  valign=center halign=center><br>goldwhee.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gun.gif"><img src="./gun.gif" alt=gun.gif  valign=center halign=center><br>gun.gif</a></td>
  <td halign=center valign=center><a href="./guna.gif"><img src="./guna.gif" alt=guna.gif  valign=center halign=center><br>guna.gif</a></td>
  <td halign=center valign=center><a href="./images04.gif"><img src="./images04.gif" alt=images04.gif  valign=center halign=center><br>images04.gif</a></td>
  <td halign=center valign=center><a href="./jumelles.gif"><img src="./jumelles.gif" alt=jumelles.gif  valign=center halign=center><br>jumelles.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./kqml_ico.gif"><img src="./kqml_ico.gif" alt=kqml_ico.gif  valign=center halign=center><br>kqml_ico.gif</a></td>
  <td halign=center valign=center><a href="./lamploop.gif"><img src="./lamploop.gif" alt=lamploop.gif  valign=center halign=center><br>lamploop.gif</a></td>
  <td halign=center valign=center><a href="./light_bu.gif"><img src="./light_bu.gif" alt=light_bu.gif  valign=center halign=center><br>light_bu.gif</a></td>
  <td halign=center valign=center><a href="./lightb.gif"><img src="./lightb.gif" alt=lightb.gif  valign=center halign=center><br>lightb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lightbul.gif"><img src="./lightbul.gif" alt=lightbul.gif  valign=center halign=center><br>lightbul.gif</a></td>
  <td halign=center valign=center><a href="./lightmov.gif"><img src="./lightmov.gif" alt=lightmov.gif  valign=center halign=center><br>lightmov.gif</a></td>
  <td halign=center valign=center><a href="./lm-2.gif"><img src="./lm-2.gif" alt=lm-2.gif  valign=center halign=center><br>lm-2.gif</a></td>
  <td halign=center valign=center><a href="./lm-3.gif"><img src="./lm-3.gif" alt=lm-3.gif  valign=center halign=center><br>lm-3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lmb48x.gif"><img src="./lmb48x.gif" alt=lmb48x.gif  valign=center halign=center><br>lmb48x.gif</a></td>
  <td halign=center valign=center><a href="./lock.gif"><img src="./lock.gif" alt=lock.gif  valign=center halign=center><br>lock.gif</a></td>
  <td halign=center valign=center><a href="./mana_wit.gif"><img src="./mana_wit.gif" alt=mana_wit.gif  valign=center halign=center><br>mana_wit.gif</a></td>
  <td halign=center valign=center><a href="./meter.gif"><img src="./meter.gif" alt=meter.gif  valign=center halign=center><br>meter.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./micro.gif"><img src="./micro.gif" alt=micro.gif  valign=center halign=center><br>micro.gif</a></td>
  <td halign=center valign=center><a href="./microsc0.gif"><img src="./microsc0.gif" alt=microsc0.gif  valign=center halign=center><br>microsc0.gif</a></td>
  <td halign=center valign=center><a href="./microsco.gif"><img src="./microsco.gif" alt=microsco.gif  valign=center halign=center><br>microsco.gif</a></td>
  <td halign=center valign=center><a href="./motor.gif"><img src="./motor.gif" alt=motor.gif  valign=center halign=center><br>motor.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./newbig.gif"><img src="./newbig.gif" alt=newbig.gif  valign=center halign=center><br>newbig.gif</a></td>
  <td halign=center valign=center><a href="./nuc_an.gif"><img src="./nuc_an.gif" alt=nuc_an.gif  valign=center halign=center><br>nuc_an.gif</a></td>
  <td halign=center valign=center><a href="./nuc_an3.gif"><img src="./nuc_an3.gif" alt=nuc_an3.gif  valign=center halign=center><br>nuc_an3.gif</a></td>
  <td halign=center valign=center><a href="./nuke.gif"><img src="./nuke.gif" alt=nuke.gif  valign=center halign=center><br>nuke.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./old_ph01.gif"><img src="./old_ph01.gif" alt=old_ph01.gif  valign=center halign=center><br>old_ph01.gif</a></td>
  <td halign=center valign=center><a href="./orbelect.gif"><img src="./orbelect.gif" alt=orbelect.gif  valign=center halign=center><br>orbelect.gif</a></td>
  <td halign=center valign=center><a href="./orderb.gif"><img src="./orderb.gif" alt=orderb.gif  valign=center halign=center><br>orderb.gif</a></td>
  <td halign=center valign=center><a href="./outlet.gif"><img src="./outlet.gif" alt=outlet.gif  valign=center halign=center><br>outlet.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
