<head><title>JAC Clipart Archive: Technology</title></head>
<body>
<h2>JAC Clipart Archive: Technology</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pc8.gif"><img src="./pc8.gif" alt=pc8.gif  valign=center halign=center><br>pc8.gif</a></td>
  <td halign=center valign=center><a href="./pep2.gif"><img src="./pep2.gif" alt=pep2.gif  valign=center halign=center><br>pep2.gif</a></td>
  <td halign=center valign=center><a href="./phon_dir.gif"><img src="./phon_dir.gif" alt=phon_dir.gif  valign=center halign=center><br>phon_dir.gif</a></td>
  <td halign=center valign=center><a href="./phone.gif"><img src="./phone.gif" alt=phone.gif  valign=center halign=center><br>phone.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./phone1.gif"><img src="./phone1.gif" alt=phone1.gif  valign=center halign=center><br>phone1.gif</a></td>
  <td halign=center valign=center><a href="./phone2.gif"><img src="./phone2.gif" alt=phone2.gif  valign=center halign=center><br>phone2.gif</a></td>
  <td halign=center valign=center><a href="./phone201.gif"><img src="./phone201.gif" alt=phone201.gif  valign=center halign=center><br>phone201.gif</a></td>
  <td halign=center valign=center><a href="./phone202.gif"><img src="./phone202.gif" alt=phone202.gif  valign=center halign=center><br>phone202.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./phone3.gif"><img src="./phone3.gif" alt=phone3.gif  valign=center halign=center><br>phone3.gif</a></td>
  <td halign=center valign=center><a href="./phonico_.gif"><img src="./phonico_.gif" alt=phonico_.gif  valign=center halign=center><br>phonico_.gif</a></td>
  <td halign=center valign=center><a href="./physics.gif"><img src="./physics.gif" alt=physics.gif  valign=center halign=center><br>physics.gif</a></td>
  <td halign=center valign=center><a href="./ping.gif"><img src="./ping.gif" alt=ping.gif  valign=center halign=center><br>ping.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pluga.gif"><img src="./pluga.gif" alt=pluga.gif  valign=center halign=center><br>pluga.gif</a></td>
  <td halign=center valign=center><a href="./pluganim.gif"><img src="./pluganim.gif" alt=pluganim.gif  valign=center halign=center><br>pluganim.gif</a></td>
  <td halign=center valign=center><a href="./plugplay.gif"><img src="./plugplay.gif" alt=plugplay.gif  valign=center halign=center><br>plugplay.gif</a></td>
  <td halign=center valign=center><a href="./potion.gif"><img src="./potion.gif" alt=potion.gif  valign=center halign=center><br>potion.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./power.gif"><img src="./power.gif" alt=power.gif  valign=center halign=center><br>power.gif</a></td>
  <td halign=center valign=center><a href="./prism.gif"><img src="./prism.gif" alt=prism.gif  valign=center halign=center><br>prism.gif</a></td>
  <td halign=center valign=center><a href="./radar.gif"><img src="./radar.gif" alt=radar.gif  valign=center halign=center><br>radar.gif</a></td>
  <td halign=center valign=center><a href="./radiat01.gif"><img src="./radiat01.gif" alt=radiat01.gif  valign=center halign=center><br>radiat01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./radio.gif"><img src="./radio.gif" alt=radio.gif  valign=center halign=center><br>radio.gif</a></td>
  <td halign=center valign=center><a href="./radio001.gif"><img src="./radio001.gif" alt=radio001.gif  valign=center halign=center><br>radio001.gif</a></td>
  <td halign=center valign=center><a href="./radioact.gif"><img src="./radioact.gif" alt=radioact.gif  valign=center halign=center><br>radioact.gif</a></td>
  <td halign=center valign=center><a href="./redlamp.gif"><img src="./redlamp.gif" alt=redlamp.gif  valign=center halign=center><br>redlamp.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./robot.gif"><img src="./robot.gif" alt=robot.gif  valign=center halign=center><br>robot.gif</a></td>
  <td halign=center valign=center><a href="./robot1.gif"><img src="./robot1.gif" alt=robot1.gif  valign=center halign=center><br>robot1.gif</a></td>
  <td halign=center valign=center><a href="./satelite.gif"><img src="./satelite.gif" alt=satelite.gif  valign=center halign=center><br>satelite.gif</a></td>
  <td halign=center valign=center><a href="./satellit.gif"><img src="./satellit.gif" alt=satellit.gif  valign=center halign=center><br>satellit.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./scienc01.gif"><img src="./scienc01.gif" alt=scienc01.gif  valign=center halign=center><br>scienc01.gif</a></td>
  <td halign=center valign=center><a href="./science1.gif"><img src="./science1.gif" alt=science1.gif  valign=center halign=center><br>science1.gif</a></td>
  <td halign=center valign=center><a href="./science2.gif"><img src="./science2.gif" alt=science2.gif  valign=center halign=center><br>science2.gif</a></td>
  <td halign=center valign=center><a href="./search09.gif"><img src="./search09.gif" alt=search09.gif  valign=center halign=center><br>search09.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./search18.gif"><img src="./search18.gif" alt=search18.gif  valign=center halign=center><br>search18.gif</a></td>
  <td halign=center valign=center><a href="./sparkplu.gif"><img src="./sparkplu.gif" alt=sparkplu.gif  valign=center halign=center><br>sparkplu.gif</a></td>
  <td halign=center valign=center><a href="./srchlit.gif"><img src="./srchlit.gif" alt=srchlit.gif  valign=center halign=center><br>srchlit.gif</a></td>
  <td halign=center valign=center><a href="./switch.gif"><img src="./switch.gif" alt=switch.gif  valign=center halign=center><br>switch.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./telescop.gif"><img src="./telescop.gif" alt=telescop.gif  valign=center halign=center><br>telescop.gif</a></td>
  <td halign=center valign=center><a href="./televi01.gif"><img src="./televi01.gif" alt=televi01.gif  valign=center halign=center><br>televi01.gif</a></td>
  <td halign=center valign=center><a href="./televis.gif"><img src="./televis.gif" alt=televis.gif  valign=center halign=center><br>televis.gif</a></td>
  <td halign=center valign=center><a href="./tower.gif"><img src="./tower.gif" alt=tower.gif  valign=center halign=center><br>tower.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
