<head><title>JAC Clipart Archive: Technology</title></head>
<body>
<h2>JAC Clipart Archive: Technology</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tvlt.gif"><img src="./tvlt.gif" alt=tvlt.gif  valign=center halign=center><br>tvlt.gif</a></td>
  <td halign=center valign=center><a href="./videowht.gif"><img src="./videowht.gif" alt=videowht.gif  valign=center halign=center><br>videowht.gif</a></td>
  <td halign=center valign=center><a href="./wall.gif"><img src="./wall.gif" alt=wall.gif  valign=center halign=center><br>wall.gif</a></td>
</tr>
</table>
</body>
</html>
