/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #AEBAAAAAAEBA",
".	c #514455555144",
"X	c #000000000000",
"o	c #FFFFFFFFFFFF",
"   .   .   .   .   .   .   .   .   .   X   .   .",
"                                   XXXXX        ",
"                     . . .   . .XXXXoooX .   . .",
"                            XXXXXooooooX        ",
"   .   .   .   .   .   .XXXXXooooooooooX   .   .",
". ...XXXXXXXXXXXXXXXXXXXXooooooooooooooX        ",
" . . X.X.X.X.X...X.X.X.XoooooooooooooooX .   .  ",
".....X.................XoooooooooooooooX        ",
".....X.X...X...X...X...XoooooooooooooooX   .   .",
".....X.....X....X......XoooooooooooooooX        ",
".....X.X X.X...X.X X.X.XoooooooooooooooX .   . .",
".....X..........X....X.XoooooooooooooooX        ",
".....X.X ..X...X.X.X.X.XoooXoooooooooooX   .   .",
".....X.....X....X......XoooXXooooooooooX        ",
".....X.X.X.X...X.X X.X.XoooX XoooooooooX .   .  ",
".....X.....X....X....X.XoooX. XooooooooX        ",
".....X.X ..X...X.. X.X.XoooX . XoooooooX   .   .",
"..XXXXXXXXXXXXXXXXXXXXXXXXXX  . XooooooX        ",
"..X. . . . . . . . . . . . . . . XoooooX .   . .",
"..X .       .       .       .     XooooX        ",
"..X. . . . . . . . . . . . . . . . XoooX   .   .",
"..X   .   .   .   .   .   .   .   . XXoX        ",
"..X. . . . . . . . . . . . . . . . .XooX .   .  ",
"..X .   .   .   .   .   .   .   .  XoooX        ",
"..X. . . . . . . . . . . . . . . .XooooX   .   .",
"..X   .   .   .   .   .   .   .  XoooooX        ",
"..XXXXXXXXXXXXXXXXXXXXXXXXXX . .XooooooX .   . .",
".....X..........X....X.XoooX.  XoooooooX        ",
".....X.X ..X...X.X.X.X.XoooX .XooooooooX   .   .",
".....X.....X....X......XoooX XoooooooooX        ",
".....X.X.X.X...X.X X.X.XoooXXooooooooooX .   .  ",
".....X.....X....X....X.XoooXoooooooooooX        ",
".....X.X ..X...X.. X.X.XoooooooooooooooX   .   .",
".....X.....X....X......XoooooooooooooooX        ",
".....X.X X.X...X.X X.X.XoooooooooooooooX .   . .",
".....X..........X....X.XoooooooooooooooX        ",
" ... X.X ..X...X.X.X.X.XoooooooooooooooX   .   .",
".....X.....X....X......XoooooooooooooooX        ",
".. ..X.X.X.X...X.X X.X.XoooooooooooooooX .   .  ",
".....X.....X....X....X.XoooooooooooooooX        ",
" ... X.X...X.X.X...X.X.XoooooooooooooooX   .   .",
".....X.................XoooooooooooooooX        ",
".. ..XXXXXXXXXXXXXXXXXXXXooooooooooooooX .   . .",
" o o o o o o o o o o o o XXXXooooooooooX        ",
"o o o o o o o o o o o o o o XXXXoooooooX   .   .",
" o   o o o   o o o   o o o   o XXXXXoooX        ",
"o o o o o o o o o o o o o o o o o XXXXXXX.   .  ",
" o o o o o o o o o o o o o o o o o o o oXXX     "};
