{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Tekton;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  Jon Wright <pages!jwright@uunet.uu.net>\

\f0\b Date:
\f1\b0  Fri, 20 Aug 93 10:21:04 -0700\

\f0\b To:
\f1\b0  NeXT-icon@gun.com\

\f0\b Subject:
\f1\b0  tiffs for database design projects\
\

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f2\fs28\fc0\cf0 As you can see, putting just one more thing in the directory can bust your whole design!\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fs24\fi-1160\li1140\fc0\cf0 \
Date: 
\b0 Tue, 7 Jun 94 14:14:01 MDT\

\b From: 
\b0 kelley@kiwi.ATMOS.ColoState.Edu (Kelley Wittmeyer)\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Re: Flowchart  Icons?\

\b Reply-To: 
\b0 kelley@kiwi.ATMOS.ColoState.Edu\

\fi0\li0 \
>Anyone have any flowchart icons they can pass along.  \
\
well, i made one a few years ago for some flowcharts.\
not the greatest but i like it.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 flowchart.tiff\
\
\
...\
\
kelley wittmeyer\
dept of atmospheric science\
colorado state university
\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

}
