{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 From:
\f1\b0  Kevin Sven Berg <pages!kevin@uunet.UU.NET>\

\f0\b Date:
\f1\b0  Tue, 30 Mar 93 10:23:33 -0800\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  here's a few\
\

\pard\tx440\tx880\tx1320\tx1760\tx2220\tx2660\tx3100\tx3540\tx4000\tx4440\f0\fs20\fc0\cf0 Ok, I'll bite. Here are a few of my own designs...\

}
