<HTML>
<head><title>JAC Clipart Archive: Words/Single/Flash</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/Flash</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flash01.gif"><img src="./flash01.gif" alt=flash01.gif  valign=center halign=center><br>flash01.gif</a></td>
  <td halign=center valign=center><a href="./flash02.gif"><img src="./flash02.gif" alt=flash02.gif  valign=center halign=center><br>flash02.gif</a></td>
  <td halign=center valign=center><a href="./flash03.gif"><img src="./flash03.gif" alt=flash03.gif  valign=center halign=center><br>flash03.gif</a></td>
  <td halign=center valign=center><a href="./flash06.gif"><img src="./flash06.gif" alt=flash06.gif  valign=center halign=center><br>flash06.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flasher.gif"><img src="./flasher.gif" alt=flasher.gif  valign=center halign=center><br>flasher.gif</a></td>
</tr>
</table>
</body>
</html>
