{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f0\fswiss Helvetica;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 t0581dh@network.cfc.com (David Hamilton)\

\b Date: 
\b0 Mon, 25 Jul 94 07:06:18 -0400\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Projector & Slide\

\fi0\li0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Here's a couple of projector/slide icons:\
\
And a 'do-it-yourself' kit:\
\
 The white areas in the kit images are 'alpha'.
}
