/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                         .XXXoXoo               ",
"        oooooooo       .XXoooooo.o..  o         ",
"      ooooooXXXXXXX  .XXooooooo.ooooo.... .     ",
"   XXooXXXXXXXXXXooXXXooooooo.o.o.oooXoXoX.o    ",
"   XXoooXXooooooooXXoXooooo.oo.ooooooXXo ..     ",
"   X   oooooXXXoXXooooXooooo.ooooooX..    o     ",
"   X .XX  XX.oXXoooXo....o.oooooXo.      o      ",
"   X XXX  XXXooooooooo..oooooo.       ..o.      ",
"   XXXXoXXooXoXoooooooo.X.oo.       .......     ",
"   XXXoXooXooXooXoXooo.....o.      ..o...o      ",
"   XoXo.XXXXXXXooooo.  . o  X.   ......o.o.     ",
"   oX  ...XXXooo..    .. .o  o.....o.o....      ",
"  XX      .X...     ..    o. .o....o..o.o..     ",
"  o.        .     ..       X. o..o..o...o.      ",
"  X.      .     ..       ......o.o.o.o.o.o.     ",
"  o.    .     ..       ..  oo..X...o..o.o.      ",
"  X.. .     ..       .......o..oo.o.o.o.oo.     ",
"  o..     ..       .. .. ...o...X...o.o.o.      ",
"   o... ..       .. .........X.oo..o.o.o.o      ",
"   o. .        ..... ........oooo..o.o.o.o      ",
"   o......   .. . . .. ...........o..o.o.o      ",
"   X.  o . . . . .........o...o.o..o..o.o.      ",
"   o.. o . .. . .. . .............o.o.oo.o      ",
"   X.. o . . . . .............o.o..o.o..o.      ",
"   o.. ... .. . .. ......o.o.....o....o.o.      ",
"   X . o . o . . ... ..........o...o.o.o.o      ",
"   X.. ... .. ..............o...o.o.o.o.o.      ",
"   oo. o.. o .. . . ......o....o.o..o..o.o      ",
"   X.. ... .. ................o...o..o.o.o      ",
"   Xo. ... o..... .. ...o...o...o..o.o.o.o      ",
"   Xo. ... o .. ..............o..o..o.o.o       ",
"   Xo...o. .. .... .......o..o..o.o.o..         ",
"   XX. ... o.........................    .      ",
"   Xo.. o. o.. . .. ......o..o.o...    . ..     ",
"   XXo ... o. ...................      ....     ",
"   Xoo. o. o.. .. ......o.o.o..    . ....o.     ",
"   XXo. o. o.................    .  .....oo     ",
"   XXX. o. X. .............    . ....o.oooo     ",
"   XXX. o. o..........o..    .........ooo.o     ",
"   XXo. o. o... .......    . ....o.o.oooooo     ",
"   XXX. o. X.........    . ......oo.o.o.o.o     ",
"   XXo. X. o.. ....    . ....o.ooo...o.ooo.     ",
"   XXX. o. X.....      ....o.oXoX.o...o.o.o     ",
"     o. X. o...                                 ",
"     X  o  X.                                   ",
"         ..                                     ",
"                                                ",
"                                                "};
