/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #FFFFFFFFFFFF",
".	c #514455555144",
"X	c #000000000000",
"o	c #AEBAAAAAAEBA",
"                                  .X.    XXXXXXX",
" .... .... .... XXXX XXXX .... X.XXXXooo .XXXXXX",
" .... .... .... .X.X XXXX .....XXXXXX.oo .XXXXXX",
" .... .... .... XXXX XXXX ...XXXXXXXXXoo .XXXXXX",
" .... .... .... .XXX XXXX .XX.     .XX.o .XXXXXX",
"                        .XXX  .XXX.  XX  .XXXXXX",
" XXXX .X.X XXXX .... ..XXXX  XXXXXXXo X..XXXXXXX",
" XXXX XXXX XXXX .....XXXXX. .XXXXX.  .XXXXXXXXXX",
" XXXX .X.X XXXX ...XXX. XX. XXXX.  .XXXX.XXXXXXX",
" XXXX XXX. XXXX .XXXXXX .X. XX.  .XXXX.XXXXXXXXX",
"              .XXXXXXXX. X.o.  .XXXXX. XX.XXXXXX",
" XXXX .... XXXXXXXXXXXXX .X  .XXXXXXX .XXXXXXXXX",
" XXXX .... X.X.  .XXXXXX. Xo .XXXXXX. XXXX.XXXXX",
" XXXX .... . XX .  .XXXXX .Xo .XXX.  XX. .XXXXXX",
" XXXX .... X .X. X.  .XXX. XX.     .XX  XXX.XXXX",
"           X. XX .XX.  .XX .XXXXXXXX  .XXXXXXXXX",
" XXXX XXXX XX .X. XXXX.  .. XXXXXX   .XXXXXX.XXX",
" XXXX XXXX.XX. XX .XXXXX.   .XX.  .X. XXXXXXXXXX",
" XXXX XXXX.XXX .X. XXXXXXXXXX X XXXXX XXXXXXX.XX",
" XXXX XXXXXXXX. XX .XXXXXXXXX .XXXXXX .XXXXXXXXX",
"          XXXXX .X. XXXXXXXX. XXXXXXXX  XXXXXX.X",
" XXXX ....XXXXX. XX .XXXXXXX .XXXXXXXX. XXXXXXXX",
" XXXX ....XXXXXX .XXX.XXXXXX XXXXXXXXXX XXXXXXX.",
" XXXX ...XXXXXXX. XX.  .XXX. XXXXXXXXXX. XXXXXXX",
" XXXX ...XXXXXXXX .XXX.     XXXXXXXXXXXX .XXXX.X",
"         XXXXXXXX. XXXXXX.   .XXXXXXXXXXXXXX.  .",
" .... ....XXXXXXXX .XXXXXXX     .XXXXXXXXX.  .XX",
" .... ....XXXXXXXX. XXXXXX. XXX.  .XXXXX.  .XXX.",
" .... .....XXXXXXXX .XXXXX XXXXXX XXXX.  .XXXXXX",
" .... .... XXXXXXXX. XXXX. XXXXXXXXX.  .XXXXXXXX",
"           .XXXXXXXX .XXX .XXXXXXX.  .XXXXXXXX.X",
" XXXX oooo  XXXXXXXX. XX. XXXXXX.  .XXXXXXXXXXXX",
" XXXX oooo  .XXXXXXXX .XX.XXXX.  .XXXXXXXXXXXXXX",
" XXXX oooo   XXXXXXXX. XXXXX.  .XXXXXXXXXXXXX.XX",
" XXXX oooo   .XXXXXXXX .XX.  .XXXXXXXXXXXXXXXXXX",
"              XXXXXXXX. .  .XXXXXXXXXXXXXXXXXXXX",
" .... XXXX .o..XXXXXXXX  .XXXXXXXXXXXXXXXXXX.XXX",
" .... XXXX o.o.XXXXXXXX .XXXXXXXXXXXXXXXXX.XXXXX",
" .... XXXX .o.o.XXXXXXX XXXXXXXXXXXXXXXX.XXXXXXX",
" .... XXXX o.o. XXXXXX.oXXXXXXXXXXXXXX.XXXXXXXXX",
"                .XXXXXo.XXXXXXXXXXXX.         XX",
" .... XXXX .... oXXXXX XXXXXXXXXXX. .... XXXX .X",
" .... XXXX .... o.XXX.oXXXXXXXXX.XX .... XXXX .X",
" .... XXXX .... ooXXXo.XXXXXXX.XXXX .... XXXX .X",
" .... XXXX .... oo.XX XXXXXX.. XXXX .... XXXX .X",
"                   X.oXXXX.                   .X",
"X...................o.XX.......................X",
"XXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX"};
