/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #FFFFFFFFFFFF",
".	c #AEBAAAAAAEBA",
"X	c #514455555144",
"o	c #000000000000",
" . . . . . . . . . . . . . . . . . . . . . . . .",
". . . . . . . . . . . . . . . . . . . . . . . . ",
" . . . . . . . . . . . . . . . . . . . . . . . .",
". . . . . . . . . . . X.X.. . . . . . . . . . . ",
" . . . . . . . . . . ..X.X . . . . . . . . . . .",
". . . . . . . . . . ..X.X.X . . . . . . . . . . ",
" . . . . . . . . . . X.X.X.. . . . . . . . . . .",
". . . . . . . . . . X.X.X.X.. . . . . . . . . . ",
" . . . . . . . . . ..X.X.X.X . . . . . . . . . .",
". . . . . . . . . ..X.X.X.X.X . . . . . . . . . ",
" . . . . . . . . . X.X.X.X.X.. . . . . . . . . .",
". . . . . . . . . X.X.X.X.X.X.. . . . . . . . . ",
" . . . . . . . . ..X.X.X.X.X.X . . . . . . . . .",
". . . . . . . . ..X.X.X.X.X.X.X . . . . . . . . ",
" . . . . . . . . X.X.X.  X.X.X.. . . . . . . . .",
". . . . . . . . X.X.X.X  .X.X.X.. . . . . . . . ",
" . . . . . . . ..X.X.X    .X.X.X . . . . . . . .",
". . . . . . . ..X.X.X.    X.X.X.X . . . . . . . ",
" . . . . . . . X.X.X.      X.X.X.. . . . . . . .",
". . . . . . . X.X.X.X      .X.X.X.. . . . . . . ",
" . . . . . . ..X.X.X        .X.X.X . . . . . . .",
". . . . . . ..X.X.X.        X.X.X.X . . . . . . ",
" . . . . . . X.X.X.    oo    X.X.X.. . . . . . .",
". . . . . . X.X.X.X   oooo   .X.X.X.. . . . . . ",
" . . . . . ..X.X.X    oooo    .X.X.X . . . . . .",
". . . . . ..X.X.X.    oooo    X.X.X.X . . . . . ",
" . . . . . X.X.X.     oooo     X.X.X.. . . . . .",
". . . . . X.X.X.X     oooo      X.X.X.. . . . . ",
" . . . . ..X.X.X      oooo      .X.X.X . . . . .",
". . . . ..X.X.X.       oo        .X.X.X . . . . ",
" . . . . X.X.X.        oo        X.X.X.. . . . .",
". . . . X.X.X.X        oo         X.X.X.. . . . ",
" . . . ..X.X.X         oo         .X.X.X . . . .",
". . . ..X.X.X.         oo          .X.X.X . . . ",
" . . . X.X.X.          oo           .X.X.. . . .",
". . . X.X.X.X                       X.X.X.. . . ",
" . . ..X.X.X                         X.X.X . . .",
". . ..X.X.X.           oo            .X.X.X . . ",
" . . X.X.X.           oooo            .X.X.. . .",
". . X.X.X.X           oooo            X.X.X.. . ",
" . ..X.X.X             oo              X.X.X . .",
". ..X.X.X.                             .X.X.X . ",
" . X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.. .",
". X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.. ",
" ..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X .",
"..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X ",
" X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X..",
". . . . . . . . . . . . . . . . . . . . . . . . "};
