/* XPM */
static char * image_name[] = {
"48 48 12 1",
" 	c None",
".	c #AEBA00001040",
"X	c #AEBA00000000",
"o	c #AEBA10402081",
"O	c #BEFB00001040",
"+	c #EFBEEFBEEFBE",
"@	c #EFBE41035144",
"#	c #9E79A2899E79",
"$	c #000000000000",
"%	c #861782078617",
"&	c #514451445144",
"*	c #CF3C00001040",
"                                                ",
"                      ....                      ",
"                     X.oo..                     ",
"                     .oooo.                     ",
"                    .ooooooX                    ",
"                    .oooooo.                    ",
"                   .oooooooo.                   ",
"                   .oooooooo.                   ",
"                  .ooooooooooX                  ",
"                  .oooooooooo.                  ",
"                 XoooooXXooooo.                 ",
"                 .ooooo..ooooo.                 ",
"                .oooooO++OoooooX                ",
"                .ooooo@++@ooooo.                ",
"               .oooooX++++Xooooo.               ",
"               .ooooo@++++@ooooo.               ",
"              .ooooo.++++++.oooooX              ",
"              .ooooo@++++++@ooooo.              ",
"             XoooooX++++++++Xooooo.             ",
"             .ooooo@++++++++@ooooo.             ",
"            .oooooO++++++++++OoooooX            ",
"            .ooooo@++++#$#+++@ooooo.            ",
"           .oooooX++++#$$$#+++Xooooo.           ",
"           .ooooo@++++$$$$$#++@ooooo.           ",
"          .ooooo.++++#$$$$$$+++.oooooX          ",
"          .ooooo@+++#$$$$#+++++@ooooo.          ",
"         XoooooX++++$$$$#+++++++Xooooo.         ",
"         .ooooo@+#$$$$$$++++++++@ooooo.         ",
"        .oooooO++$$$$$$$+++++++++OoooooX        ",
"        .ooooo@+#$+$$$$$+++++++++@ooooo.        ",
"       .oooooX++%$+$$$#$++++++++++Xooooo.       ",
"       .ooooo@++#$&$$$+$#+++++++++@ooooo.       ",
"      .ooooo.++++$$$$$+$&++++++++++.oooooX      ",
"      .ooooo@+++#$$$$$$$$++++++++++@ooooo.      ",
"     XoooooX++++&$$#$$$$$#++++#&#+++Xooooo.     ",
"     .ooooo@++++$$$+#$$+&$#++#&$$#++@ooooo.     ",
"    .oooooO+++++$$#++$$++#$$#$$$$$+++OoooooX    ",
"    .ooooo@++++#$&++#$&++++#$$$$$$&++.ooooo.    ",
"   .oooooX+++++&$#++&$#+++#$$$$$$$$+++Xooooo.   ",
"   .ooooo@+++++$$#++$$#++#&$$$$$$$$&++.ooooo.   ",
"  .ooooo.++++++$$$$+$$$$+&$$$$$$$$$$+++.oooooX  ",
"  .ooooo@++++++++++++++++++++++++++++++.ooooo.  ",
" Xoooooooooooooooooooooooooooooooooooooooooooo. ",
" .oooooooooooooooooooooooooooooooooooooooooooo. ",
" oooooooooooooooooooooooooooooooooooooooooooooo ",
" oooooooooooooooooooooooooooooooooooooooooooooo ",
" Xoooooooooooooooooooooooooooooooooooooooooooo. ",
"  ********************************************  "};
