/* XPM */
static char * image_name[] = {
"50 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                                                  ",
"                   .............                  ",
"                ...................               ",
"             ........................             ",
"            ..........................            ",
"          ..............................          ",
"         ................................         ",
"        .............XXooooXXX............        ",
"       ...........oooooXooooooo.X..........       ",
"      ...........ooooXoooooooooooo..........      ",
"     .........XoooooX Xoooooooooooo..........     ",
"     ........XoooooX  .oooooooooooooX........     ",
"    ........ooooooo    .oooooooooooooX........    ",
"    .......XooooooX     .oooooooooooooX........   ",
"   .......XooooooX       .oooooooooooooX.......   ",
"   .......ooooooX        .ooooooooooooooX......X  ",
"  ........oooooXX         XooooooooooooXo.......  ",
"  .......ooooooX           Xooooooooooooo.......  ",
"  ......Xoooooo            .oooooooooooooX......  ",
" .......oooooooXXXo    ....Xoooooooooooooo....... ",
" .......ooooooooooo    .oooooooXooooooooooX...... ",
" .......ooooooooooo    .ooooooo. .ooooooooX...... ",
" ......Xooooooooooo    .ooooooo    .ooooooo...... ",
" ......Xooooooooooo    .oooooooX    .XooooX...... ",
" ......Xooooooooooo    .oooooXX.      XXooX...... ",
" ......Xooooooooooo    .ooX.           .XoX...... ",
" .......ooooooooooo    .o                .X...... ",
" ......Xooooooooooo    .                .oX...... ",
" .......ooooooooooo                   ..oo....... ",
"  ......Xoooooooooo         .Xo.     .oooX....... ",
"  ......Xoooooooooo        .ooo.    .ooooX......  ",
"  .......Xooooooooo       .oooo   ..ooooX.......  ",
"  ........ooooooooo      .ooooo...oooooXX.......  ",
"   .......Xoooooooo     .ooooooooooooooX.......   ",
"   .......Xoooooooo     oooooooooooooooX......X   ",
"    ........ooooooo    .oooooooooooooo........    ",
"    X.......Xoooooo    .oooooooooooXo.........    ",
"     .........Xoooo    .oooooooooooo.........     ",
"      .........Xooo . ..ooooooooooo.........      ",
"       ..........XooooooooooooooX..........       ",
"        ............X.oXoooooXX...........        ",
"         ................X...............         ",
"          ..............................          ",
"           ............................           ",
"             ........................             ",
"               ....................               ",
"                  ...............                 ",
"                                                  "};
