{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  bryan@tds.com (Madeleine Bryan)\

\f0\b Date:
\f1\b0  Wed, 26 Jan 94 09:27:16 -0800\

\f0\b To:
\f1\b0  william@pinoko.berkeley.edu (William E. Grosso)\

\f0\b Subject:
\f1\b0  Re: Need icons\

\f0\b Cc:
\f1\b0  next-icon@gun.com\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 here is a NUKE.tiff symbol  -- There is a mushroom cloud in ICONgallery...\
\
-----------------------------------Usual Promotion Material -------------------------------------------------\
ICONgallery $85.00 has 400+ Images and  Image Manager\
As advertised in the AppWrapper or if you call 310-645-6483 and ask about ICONgallery.\
It is FAT for NS4IP!  \
Provides tools for setting .dir.tiffs, grabbing images and generating NIBs around C programs also an Image Manager for tiffs - eps - movies - ALL use DRAG and DROP !\
-----------------------------------Usual Promotion Material -------------------------------------------------\
\
Madeleine Bryan\
Trident Data Systems\
5955 West Century Blvd STE 700\
Los Angeles CA 90045\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc0\cf0 Date:
\f1\b0\fc1\cf1  Fri, 28 Jan 1994 01:10:23 +0100\

\f0\b From:
\f1\b0  Christian_Paulus <chris@yoda.fdn.org>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  atom\
\

\fc0\cf0 \
Mmmm... Not my best icons, but ...\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\gray666\fc1\cf1 --\

\gray0 Christian Paulus       
\b FDN
\b0  
\gray666 [
\gray0  French Data Network 
\gray666 ]
\gray0   fax.: (1)47975873\
Paris - France         
\gray333 Association regie par loi 1901
\gray0 \

\gray333 chris@fdn.org
\gray0  
\gray666 ________
\gray0  NextMails accepted 
\gray666 ___________
\gray333 ( info@fdn.org )
\gray0 \

}
