{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 Modem scanned from a computer ad in PC Magazine, cleaned up in IconBulder.\
Tim Reed\
April 5th, 1993\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Tue, 10 Aug 1993 17:37:07 -0600\

\f0\b From:
\f1\b0  "Robert T. Thomas" <todd@avocado.cuc.ab.ca>\

\f0\b To:
\f1\b0  treed@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  Colorizing Icons\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 I shrunk the modem (when Workspace automatically did it, the modem became somewhat warped) and added some lights.\

}
