{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sun, 7 Feb 93 16:03:49 PST\

\f0\b From:
\f1\b0  bryan@tds.com\

\f0\b To:
\f1\b0  treed@gun.com\

\f0\b Subject:
\f1\b0  Re: Who did the Mistletoe icon?\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
Tim\
That was me Madeleine Bryan it that was the image.\

{{\NeXTGraphic169 IconGallery.tiff \width960 \height960
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0  is the application Icon, \
\
\
\
Mad.
}
