{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Wed, 16 Mar 94 00:21:13 -0500\

\f0\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Intel Inside...\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 I know that the prospect is depressing for some of us, but there is indeed an...\
...one of our computers.  Scanned with PowerScan (a couple of inconvient bugs (no killers though) but overall a pretty good program for those of you with supported scanners) and shrunk with T2.\
Tim\
<intel inside>\

\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5780\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8660\tx9000\tx9360\tx9720\tx10100\tx10440\tx10800\tx11160\f0\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc0\cf0 From:
\f1\b0\fc1\cf1  Prof. Dr. Klaus Pommerening <pom@anke.imsd.uni-mainz.DE>\

\f0\b Date:
\f1\b0  Wed, 16 Mar 94 13:58:13 +0100\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Re: Intel Inside...\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 The answer of a true NeXT fan (with a mono station - sorry if I spoiled the colors).\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 Klaus Pommerening\
Institut fuer Medizinische Statistik und Dokumentation\
der Johannes-Gutenberg-Universitaet\
D-55101 Mainz, Germany\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 <intel outside>
}
