{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Fri, 21 May 93 00:28:22 -0400\

\f0\b From:
\f1\b0  mark@digilab.com (Mark Sargent)\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  Models Icon\

\f0\b Cc:
\f1\b0  andrew@cubetech.com, crawford@nesteggs.com\

\f0\b Reply-To:
\f1\b0  mark@digilab.com\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
Michael Wray is a photographer and the girl was taken from one of his shots.\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fi-1160\li1140\fc0\cf0 Date: 
\b0 Fri, 24 Jun 1994 00:10:25 -0700\

\b From: 
\b0 gsl@netcom.com (Greg Lindholm)\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Supermodels\

\b Reply-To: 
\b0 gsl@netcom.com\

\fi0\li0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Sorry about the English/Spelling in that last mail "Faces".\
I was/am half asleep after getting back from NeXTExpo.\
\
\
Here's some Supermodels\

}
