{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Mon, 12 Jul 1993 03:59:26 -0400\

\f0\b From:
\f1\b0  Timothy Reed <treed@bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Mission critical custom icons for the financial markets\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 Here's a few mission-critical icons for the financially motivated...\
\
<100Bill.tiff>\
\

\b\fi-1160\li1140 From: 
\b0 Darcy Brockbank <samurai@amber.hasc.ca>\

\b Date: 
\b0 Wed, 29 Jun 94 18:19:57 -0400\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 The Weapon of Choice\

\b Reply-To: 
\b0 darcy@amber.hasc.ca\

\fi0\li0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f4\fs20\fc0\cf0 \
What is it these days? WetPaint or TiffanyII? Myself,\
I am an Ohlfsian. I would cling to Icon to my dying day,\
and wish that the programs these days showed some of\
his design style (without the bugs of course).\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \
<10.tiff>\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0\cf0 Print it out! Fool your friends! Free Money!\
\
- darcy\
\
\
\

}
