{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Times-Roman;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Posted-Date:
\f1\b0  Wed, 20 Jan 93 22:50:28 -0600\

\f0\b Date:
\f1\b0  Wed, 20 Jan 93 22:50:28 -0600\

\f0\b From:
\f1\b0  Eric D. Engstrom <eric%basilisk@src.honeywell.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Next\{Admin,Apps,Developer,Library\} Directory Icons\
\

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f2\fs28\fc0\cf0 Howdy all:\
\
As my first submission to this M-List, I've put together a set of four (and a half) pairs of icons for use in the standard NeXT directories:  /NextAdmin, /NextApps, /NextDeveloper, /NextLibrary.  I didn't include a /NextTour or /NextDemos cause I don't have those directories...  \
\
They are in both 2-bit and 12-bit, but the color ones might be a bit off 'cause I don't have a color machine to try them on.  Someone please fix and return the fixed versions to me and the group.\
\
I've seen the /Next* icons that other people have distributed (the ones with the NeXT cube and words down the side), but I didn't like the words much, so I developed these:\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\fs24\fc1\cf1 Date:
\f1\b0  Thu, 11 Nov 93 13:35:36 -0500\

\f0\b From:
\f1\b0  Joe Reiss <joe@opus.ohio-state.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  The ORIGINAL folders!\

\f0\b Reply-To:
\f1\b0  jreiss@magnus.acs.ohio-state.edu\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc0\cf0 Remember the folder icons back in NS1.0?  They were 2 bit mono, of course.  They had buckles on them instead of elastic straps.  They were were thinner, and not as well drawn as the current icons.\
\
Well, they're back!  I just finished touching up a set and colorizing them.  They don't look too bad now.  For all those interested, here they are!\
\
Joe\

}
