/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #AEBAAAAAAEBA",
"X	c #514455555144",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                  ...           ",
"                                ...  ..X  ..    ",
"                              X..  ..   .. .o   ",
"                            .XX  ..  . . ..  o  ",
"                           .X  .   . ....  .o.  ",
"                         X.  .. X ... X  o.o.o  ",
"         ....         .X.  ..XXX.. X  o.o.o.o.  ",
"    XXXXXXXX..      ...  ..XX X..   .o.o.o.o.   ",
"   XX      XXX..  ..   .XX.X .X  .o.o.o.o.o.o   ",
"            XX  ...  .XX   X.  o.o.o.o.o.o.o.   ",
"              ..   .X   o.o  .o.o.o.o.o.o.o.o   ",
"            ..  ..X  o.o.o.o.o.o.o.o.o.o.o.o.   ",
"          ... .X   .o.o.o.o.o.o.o.o.o.o.o.o.    ",
"        ...  .. .X o.o.o.o.o.o.o.o.o.o.o.o.o    ",
"      ...  ...  XX .o.o.o.o.o.o.o.o.o.o.o.o.    ",
"    ...X ..    X   o.o.o.o.o.o.o.o.o.o.o.o.o    ",
"    .XX X. XXXX  .o.o.o.o.o.o.oXXXXXXXo.o.o.    ",
"    XXX X XXX  o.o.o.o.o.o.o.XX......oXo.o.     ",
"     XX X XXX o.o.o.o.o.o.o.X..........Xo.o     ",
"     XX X XXX .o.o.o.o.o.o..XXXXXXX.....Xo.     ",
"     XX X XX Xo.o.o.o.o.o.XXXX    XXX...X.o     ",
"     XX X XX X.o.o.o.o.o..XX        X...Xo.     ",
"     XX X XX .o.o.o.o.o.o.X   X XX.. X...Xo     ",
"      X X XX o.o.o.o.o.o..   X X.X.o  ...X      ",
"      X X XX .o.o.o.o.o.o.   XX..Xo.o X..XX     ",
"      X X XX o.o.o.o.o.o..  X XX.X.o. X..X      ",
"      X X X X.o.o.o.o.o.o.  XXX..Xo.o XXXXXX    ",
"      X X X Xo.o.o.o.o.o.. XXX...X.o. XXXXX...  ",
"        X X o.o.o.o.o.o.o. XXX..XXo.   XXX.XX.  ",
"        X X .o.o.o.o.o.o.. XX...XX      X.X.XX  ",
"        X X o.o.o.o.o.o.o. XXXXX         XXX    ",
"       XX X .o.o.o.o.o.o.. XXXXX                ",
"        X  Xo.o.o.o.o.o.o. XXX X                ",
"           X.o.o.o.o.o.o..                      ",
"          X.o.o.o.o.o.o.                        ",
"           o.o.o.o.o.o                          ",
"           .o.o.o.o.                            ",
"           o.o.o.o                              ",
"          X.o.o.                                ",
"          .o.o                                  ",
"          o.                                    ",
"                                                ",
"                                                ",
"                                                "};
