{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Times-Roman;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  drew@jupiter.fnbc.com (Drew Davidson)\

\f0\b Date:
\f1\b0  Sat, 30 Oct 93 14:28:22 -0500\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Kramer\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 I've taken a 250x250 scan and reduced it to 64x64 12-bit and fiddled with WetPaint.  I still have the original large scan if anyone thinks they can do a better job of cleaning this up.\
- Drew\

\pard\tx40\tx3860\tx4140\tx4220\tx8560\f2\fc1\cf1 +----------------------------------------------+---------------------------------------------------------+\
	|     Drew  Davidson - 
\i\fs22 Software Guy
\i0\fs24 	|	
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 "
\pard\tx40\tx3860\tx4140\tx4220\tx8560\fc1\cf1 Never ask a programmer if he'll have	|\
	|   
\b\fc2\cf2 First National Bank of Chicago
\b0\fc1\cf1 	|	  
\i another
\i0  cup of coffee because it's	|\
	|    drew@fnbc.com  (NeXTmail)	|	  nobody's damn business how much he's 	|\
	|    
\b\i\fs18 These are my opinions, not those of FNBC
\b0\i0\fs24 	|		already had!"                  - me	|\
+----------------------------------------------+---------------------------------------------------------+\

}
