{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Mon, 8 Feb 93 09:06:46 GMT-0600\

\f0\b From:
\f1\b0  jim@pasteur.hsf.uab.edu\

\f0\b To:
\f1\b0  icons@pasteur.hsf.uab.edu\

\f0\b Subject:
\f1\b0  ship icons\

\f0\b Cc:
\f1\b0  sragan@pasteur.hsf.uab.edu, Anita@pasteur.hsf.uab.edu\
\
Subject: ship icons\

\fc0\cf0 If you like these icons and decide to use them, consider sending $1 to :\
	UAHSF\
	Information Systems Party Fund\
	301 S. 20th St., Ste. 201\
	Birmingham, AL 35233\
\
The icons are compliments of 'sragan@hsf.uab.edu'.  Thanks Stan.\
\
For the color icons:\
\

\f0\b\fc1\cf1 Date:
\f1\b0  Mon, 8 Feb 93 17:30:26 -0800\

\f0\b From:
\f1\b0  Carl Orthlieb <orthlieb@mv.us.adobe.com>\

\f0\b To:
\f1\b0  Icons@mv.us.adobe.com\

\f0\b Subject:
\f1\b0  re: Ship Icons\
\

\fc0\cf0 Cool ship icons!\
\
I colorized them ('cause I use a NSColor) and added transparency.\

}
