/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                                                ",
"                .........                       ",
"          .......XXXXXXX......                  ",
"                .........XXXXX                  ",
"         .......XXXX.   ......                  ",
"     .......XXX......        .                  ",
"          ......XXXX        .                   ",
"               .....       .                    ",
"                  .o      .                     ",
"                         .                      ",
"                oooooooo.  oooooo.              ",
"               ..ooooooo. ooooooo..             ",
"               . oooooo.. ooooooo..             ",
"              .ooooooo.o. oooooo.o.             ",
"              . ooooo.... ooooo....             ",
"             .oooo....o..oooo...o..             ",
"            . ooooooooooo.oo     ...ooo.        ",
"           .  ooo                   ooo.        ",
"           .               ooooooo.oooo.        ",
"          .   oooooo.ooooo.ooooooo.ooo...       ",
"         .    ooooo.ooooo..ooooooo.o   ..       ",
"        .     oooo.oooooo..ooooooo..         o  ",
"        .     ooo..ooooo...ooooooo..oooo.   o   ",
"       .     ooo.o.ooooo.o.oooooo...oooo.  oo   ",
"      .      oo.o.ooooo....oooooo.o.oooo. ooo   ",
"     .       o.oo.ooooo.o...oooo....oooo.oooo   ",
"     .       .oo..oooo......ooo..o...ooo.ooooo  ",
"    .       .ooo.ooo...o..o.oo.o...o.ooo.       ",
"   .       .ooo..oo.o.......o.....o..ooo..oooo  ",
"  .       .ooo..............     .....o...ooo.  ",
" .       .ooo...oo      oo...    ooo....o.ooo.  ",
" o      .ooo....          ...          ...ooo.  ",
" ..    .ooo..o.                  oo     ..ooo.. ",
"   .  .  o.....    . .       . .          oo... ",
"    ..o   oo..     . .       . .      ooooo..o..",
"     . o   ...    .. ..      . .      ooo...o...",
"       . o  .     .o o.     .. ..               ",
"         .. .     .o o..    .o o.   .  oooooo   ",
"         .. ..   .oo oo.    .o o.   . . . . .   ",
"          o. .. .ooo ooo.  .oo oo. .  o o o..   ",
"           .. . . . . . . . . . . . . .o.o.     ",
"            o    .       . . . . .   .   .      ",
"              ...o.o.o.o.o.o.o.o.o.o.o.o.  .    ",
"   o o o o o  .                                 ",
"  oXoooXoXoooo .. . . . . . . . . . . . . .o o  ",
" oXoXoXooXoXoXX  . . . . . . . . . . ..  oXXoXo ",
"oXoooXoXoooooXoX                        Xooooooo",
"XoXoooXXoXoXooooooXoooXooooooXoXoooooXooXoXXoXoX"};
