{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Times-Roman;\f3\fmodern Ohlfs;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red168\green168\blue168;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Posted-Date:
\f1\b0\fc1\cf1  Mon, 11 Apr 94 09:17:31 -0500\

\f0\b Date:
\f1\b0  Mon, 11 Apr 94 09:17:31 -0500\

\f0\b From:
\f1\b0  Eric D. Engstrom <eric%basilisk@src.honeywell.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Tabbed folders, lifted webster icons\
\

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f2\fc0\cf0 \
Here's a few things I worked on this weekend:\
<font-folder.dir.tiff>\
<snd-folder.dir.tiff>\
<tiff-folder.dir.tiff>\
<net-folder.dir.tiff>\
\
First, I wanted to see how easy it would be to twist an image around and\
make little labeled tabs on normal folders.  Here's a few that I did; all\
2-bit:\
They turned out OK, and it wasn't very dificult.\
I just warped the normal font, snd, and tiff icons a bit and then cut and\
paste using Icon.app\
\
Enjoy\

\f1\fc1\cf1 --\

\f2\b\i\ul Eric D. Engstrom
\b0\i0\ulnone , Honeywell Technology Center, SW Technology, Mpls, MN, USA\

\pard\tx360\tx720\tx1080\tx1440\tx1800\tx4320\tx4800\fc1\cf1 Research Scientist 
\fs22 (
\gray666\fc2\cf2 & part-time email/news admin
\gray0\fc1\cf1 )
\fs24  - "
\f3\fs20 finger -l
\f2\fs24 " for more info\

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f3\fs20\fc1\cf1 engstrom@src.honeywell.com
\f2\fs24  
\gray333 -or-
\gray0  
\b\i NeXT
\b0\i0 : 
\f3\fs20 eric%basilisk@src.honeywell.com
\f1\fs24 \

\f2     
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx4320\tx4800\gray333\fc1\cf1 < I eat from the four food groups: 
\ul Barley
\ulnone , 
\ul Hops
\ulnone , 
\ul Yeast
\ulnone , 
\ul Water
\ulnone  >\

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\fc0\cf0 \
	\

}
