<HTML>
<head><title>JAC Clipart Archive: Animals</title></head>
<body>
<h2>JAC Clipart Archive: Animals</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
<a href="index7.html">7 </a>
<a href="index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./40-04_an.gif"><img src="./40-04_an.gif" alt=40-04_an.gif  valign=center halign=center><br>40-04_an.gif</a></td>
  <td halign=center valign=center><a href="./52-10_an.gif"><img src="./52-10_an.gif" alt=52-10_an.gif  valign=center halign=center><br>52-10_an.gif</a></td>
  <td halign=center valign=center><a href="./8legs.gif"><img src="./8legs.gif" alt=8legs.gif  valign=center halign=center><br>8legs.gif</a></td>
  <td halign=center valign=center><a href="./a_5bumbl.gif"><img src="./a_5bumbl.gif" alt=a_5bumbl.gif  valign=center halign=center><br>a_5bumbl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a_7dog.gif"><img src="./a_7dog.gif" alt=a_7dog.gif  valign=center halign=center><br>a_7dog.gif</a></td>
  <td halign=center valign=center><a href="./acat1.gif"><img src="./acat1.gif" alt=acat1.gif  valign=center halign=center><br>acat1.gif</a></td>
  <td halign=center valign=center><a href="./am369.gif"><img src="./am369.gif" alt=am369.gif  valign=center halign=center><br>am369.gif</a></td>
  <td halign=center valign=center><a href="./angfish4.gif"><img src="./angfish4.gif" alt=angfish4.gif  valign=center halign=center><br>angfish4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./aniclown.gif"><img src="./aniclown.gif" alt=aniclown.gif  valign=center halign=center><br>aniclown.gif</a></td>
  <td halign=center valign=center><a href="./anidogs.gif"><img src="./anidogs.gif" alt=anidogs.gif  valign=center halign=center><br>anidogs.gif</a></td>
  <td halign=center valign=center><a href="./anifish.gif"><img src="./anifish.gif" alt=anifish.gif  valign=center halign=center><br>anifish.gif</a></td>
  <td halign=center valign=center><a href="./anim_an0.gif"><img src="./anim_an0.gif" alt=anim_an0.gif  valign=center halign=center><br>anim_an0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./anim_an1.gif"><img src="./anim_an1.gif" alt=anim_an1.gif  valign=center halign=center><br>anim_an1.gif</a></td>
  <td halign=center valign=center><a href="./anim_an2.gif"><img src="./anim_an2.gif" alt=anim_an2.gif  valign=center halign=center><br>anim_an2.gif</a></td>
  <td halign=center valign=center><a href="./anim_an3.gif"><img src="./anim_an3.gif" alt=anim_an3.gif  valign=center halign=center><br>anim_an3.gif</a></td>
  <td halign=center valign=center><a href="./anim_an4.gif"><img src="./anim_an4.gif" alt=anim_an4.gif  valign=center halign=center><br>anim_an4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./anim_an5.gif"><img src="./anim_an5.gif" alt=anim_an5.gif  valign=center halign=center><br>anim_an5.gif</a></td>
  <td halign=center valign=center><a href="./anim_an6.gif"><img src="./anim_an6.gif" alt=anim_an6.gif  valign=center halign=center><br>anim_an6.gif</a></td>
  <td halign=center valign=center><a href="./anim_an7.gif"><img src="./anim_an7.gif" alt=anim_an7.gif  valign=center halign=center><br>anim_an7.gif</a></td>
  <td halign=center valign=center><a href="./anim_ani.gif"><img src="./anim_ani.gif" alt=anim_ani.gif  valign=center halign=center><br>anim_ani.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./animal-2.gif"><img src="./animal-2.gif" alt=animal-2.gif  valign=center halign=center><br>animal-2.gif</a></td>
  <td halign=center valign=center><a href="./animduck.gif"><img src="./animduck.gif" alt=animduck.gif  valign=center halign=center><br>animduck.gif</a></td>
  <td halign=center valign=center><a href="./anipier.gif"><img src="./anipier.gif" alt=anipier.gif  valign=center halign=center><br>anipier.gif</a></td>
  <td halign=center valign=center><a href="./anspider.gif"><img src="./anspider.gif" alt=anspider.gif  valign=center halign=center><br>anspider.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ant.gif"><img src="./ant.gif" alt=ant.gif  valign=center halign=center><br>ant.gif</a></td>
  <td halign=center valign=center><a href="./ant1.gif"><img src="./ant1.gif" alt=ant1.gif  valign=center halign=center><br>ant1.gif</a></td>
  <td halign=center valign=center><a href="./ape.gif"><img src="./ape.gif" alt=ape.gif  valign=center halign=center><br>ape.gif</a></td>
  <td halign=center valign=center><a href="./aquarium.gif"><img src="./aquarium.gif" alt=aquarium.gif  valign=center halign=center><br>aquarium.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./b-icon.gif"><img src="./b-icon.gif" alt=b-icon.gif  valign=center halign=center><br>b-icon.gif</a></td>
  <td halign=center valign=center><a href="./baboons_.gif"><img src="./baboons_.gif" alt=baboons_.gif  valign=center halign=center><br>baboons_.gif</a></td>
  <td halign=center valign=center><a href="./barfly3.gif"><img src="./barfly3.gif" alt=barfly3.gif  valign=center halign=center><br>barfly3.gif</a></td>
  <td halign=center valign=center><a href="./barmoth.gif"><img src="./barmoth.gif" alt=barmoth.gif  valign=center halign=center><br>barmoth.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./barpelic.gif"><img src="./barpelic.gif" alt=barpelic.gif  valign=center halign=center><br>barpelic.gif</a></td>
  <td halign=center valign=center><a href="./bat_sm.gif"><img src="./bat_sm.gif" alt=bat_sm.gif  valign=center halign=center><br>bat_sm.gif</a></td>
  <td halign=center valign=center><a href="./batsanm.gif"><img src="./batsanm.gif" alt=batsanm.gif  valign=center halign=center><br>batsanm.gif</a></td>
  <td halign=center valign=center><a href="./bear.gif"><img src="./bear.gif" alt=bear.gif  valign=center halign=center><br>bear.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bear01.gif"><img src="./bear01.gif" alt=bear01.gif  valign=center halign=center><br>bear01.gif</a></td>
  <td halign=center valign=center><a href="./bear02.gif"><img src="./bear02.gif" alt=bear02.gif  valign=center halign=center><br>bear02.gif</a></td>
  <td halign=center valign=center><a href="./bear03.gif"><img src="./bear03.gif" alt=bear03.gif  valign=center halign=center><br>bear03.gif</a></td>
  <td halign=center valign=center><a href="./bear04.gif"><img src="./bear04.gif" alt=bear04.gif  valign=center halign=center><br>bear04.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
