<head><title>JAC Clipart Archive: Animals</title></head>
<body>
<h2>JAC Clipart Archive: Animals</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index7.html">7</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pegasis.gif"><img src="./pegasis.gif" alt=pegasis.gif  valign=center halign=center><br>pegasis.gif</a></td>
  <td halign=center valign=center><a href="./pel_fly.gif"><img src="./pel_fly.gif" alt=pel_fly.gif  valign=center halign=center><br>pel_fly.gif</a></td>
  <td halign=center valign=center><a href="./penguins.gif"><img src="./penguins.gif" alt=penguins.gif  valign=center halign=center><br>penguins.gif</a></td>
  <td halign=center valign=center><a href="./phani0.gif"><img src="./phani0.gif" alt=phani0.gif  valign=center halign=center><br>phani0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pig.gif"><img src="./pig.gif" alt=pig.gif  valign=center halign=center><br>pig.gif</a></td>
  <td halign=center valign=center><a href="./pigbank.gif"><img src="./pigbank.gif" alt=pigbank.gif  valign=center halign=center><br>pigbank.gif</a></td>
  <td halign=center valign=center><a href="./pony.gif"><img src="./pony.gif" alt=pony.gif  valign=center halign=center><br>pony.gif</a></td>
  <td halign=center valign=center><a href="./possum3.gif"><img src="./possum3.gif" alt=possum3.gif  valign=center halign=center><br>possum3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./puma.gif"><img src="./puma.gif" alt=puma.gif  valign=center halign=center><br>puma.gif</a></td>
  <td halign=center valign=center><a href="./rabbitha.gif"><img src="./rabbitha.gif" alt=rabbitha.gif  valign=center halign=center><br>rabbitha.gif</a></td>
  <td halign=center valign=center><a href="./rabbitru.gif"><img src="./rabbitru.gif" alt=rabbitru.gif  valign=center halign=center><br>rabbitru.gif</a></td>
  <td halign=center valign=center><a href="./rept05.gif"><img src="./rept05.gif" alt=rept05.gif  valign=center halign=center><br>rept05.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rept06.gif"><img src="./rept06.gif" alt=rept06.gif  valign=center halign=center><br>rept06.gif</a></td>
  <td halign=center valign=center><a href="./roach.gif"><img src="./roach.gif" alt=roach.gif  valign=center halign=center><br>roach.gif</a></td>
  <td halign=center valign=center><a href="./roach06.gif"><img src="./roach06.gif" alt=roach06.gif  valign=center halign=center><br>roach06.gif</a></td>
  <td halign=center valign=center><a href="./rover.gif"><img src="./rover.gif" alt=rover.gif  valign=center halign=center><br>rover.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ruby.gif"><img src="./ruby.gif" alt=ruby.gif  valign=center halign=center><br>ruby.gif</a></td>
  <td halign=center valign=center><a href="./runrabit.gif"><img src="./runrabit.gif" alt=runrabit.gif  valign=center halign=center><br>runrabit.gif</a></td>
  <td halign=center valign=center><a href="./schaf.gif"><img src="./schaf.gif" alt=schaf.gif  valign=center halign=center><br>schaf.gif</a></td>
  <td halign=center valign=center><a href="./seagull.gif"><img src="./seagull.gif" alt=seagull.gif  valign=center halign=center><br>seagull.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sheep1.gif"><img src="./sheep1.gif" alt=sheep1.gif  valign=center halign=center><br>sheep1.gif</a></td>
  <td halign=center valign=center><a href="./sheep2.gif"><img src="./sheep2.gif" alt=sheep2.gif  valign=center halign=center><br>sheep2.gif</a></td>
  <td halign=center valign=center><a href="./sherifi.gif"><img src="./sherifi.gif" alt=sherifi.gif  valign=center halign=center><br>sherifi.gif</a></td>
  <td halign=center valign=center><a href="./sherifis.gif"><img src="./sherifis.gif" alt=sherifis.gif  valign=center halign=center><br>sherifis.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sheriwor.gif"><img src="./sheriwor.gif" alt=sheriwor.gif  valign=center halign=center><br>sheriwor.gif</a></td>
  <td halign=center valign=center><a href="./silly2.gif"><img src="./silly2.gif" alt=silly2.gif  valign=center halign=center><br>silly2.gif</a></td>
  <td halign=center valign=center><a href="./skunk.gif"><img src="./skunk.gif" alt=skunk.gif  valign=center halign=center><br>skunk.gif</a></td>
  <td halign=center valign=center><a href="./small-bu.gif"><img src="./small-bu.gif" alt=small-bu.gif  valign=center halign=center><br>small-bu.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./small-mo.gif"><img src="./small-mo.gif" alt=small-mo.gif  valign=center halign=center><br>small-mo.gif</a></td>
  <td halign=center valign=center><a href="./small_t.gif"><img src="./small_t.gif" alt=small_t.gif  valign=center halign=center><br>small_t.gif</a></td>
  <td halign=center valign=center><a href="./smallbug.gif"><img src="./smallbug.gif" alt=smallbug.gif  valign=center halign=center><br>smallbug.gif</a></td>
  <td halign=center valign=center><a href="./smtursb.gif"><img src="./smtursb.gif" alt=smtursb.gif  valign=center halign=center><br>smtursb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./snail.gif"><img src="./snail.gif" alt=snail.gif  valign=center halign=center><br>snail.gif</a></td>
  <td halign=center valign=center><a href="./snail23.gif"><img src="./snail23.gif" alt=snail23.gif  valign=center halign=center><br>snail23.gif</a></td>
  <td halign=center valign=center><a href="./snail27.gif"><img src="./snail27.gif" alt=snail27.gif  valign=center halign=center><br>snail27.gif</a></td>
  <td halign=center valign=center><a href="./snifferc.gif"><img src="./snifferc.gif" alt=snifferc.gif  valign=center halign=center><br>snifferc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sp1.gif"><img src="./sp1.gif" alt=sp1.gif  valign=center halign=center><br>sp1.gif</a></td>
  <td halign=center valign=center><a href="./sp3.gif"><img src="./sp3.gif" alt=sp3.gif  valign=center halign=center><br>sp3.gif</a></td>
  <td halign=center valign=center><a href="./sparrow.gif"><img src="./sparrow.gif" alt=sparrow.gif  valign=center halign=center><br>sparrow.gif</a></td>
  <td halign=center valign=center><a href="./spider-i.gif"><img src="./spider-i.gif" alt=spider-i.gif  valign=center halign=center><br>spider-i.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
