<head><title>JAC Clipart Archive: Animals</title></head>
<body>
<h2>JAC Clipart Archive: Animals</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bug02.gif"><img src="./bug02.gif" alt=bug02.gif  valign=center halign=center><br>bug02.gif</a></td>
  <td halign=center valign=center><a href="./bug07.gif"><img src="./bug07.gif" alt=bug07.gif  valign=center halign=center><br>bug07.gif</a></td>
  <td halign=center valign=center><a href="./bug08.gif"><img src="./bug08.gif" alt=bug08.gif  valign=center halign=center><br>bug08.gif</a></td>
  <td halign=center valign=center><a href="./bug1.gif"><img src="./bug1.gif" alt=bug1.gif  valign=center halign=center><br>bug1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bug10.gif"><img src="./bug10.gif" alt=bug10.gif  valign=center halign=center><br>bug10.gif</a></td>
  <td halign=center valign=center><a href="./bug11.gif"><img src="./bug11.gif" alt=bug11.gif  valign=center halign=center><br>bug11.gif</a></td>
  <td halign=center valign=center><a href="./bug2.gif"><img src="./bug2.gif" alt=bug2.gif  valign=center halign=center><br>bug2.gif</a></td>
  <td halign=center valign=center><a href="./bug21.gif"><img src="./bug21.gif" alt=bug21.gif  valign=center halign=center><br>bug21.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bug48x.gif"><img src="./bug48x.gif" alt=bug48x.gif  valign=center halign=center><br>bug48x.gif</a></td>
  <td halign=center valign=center><a href="./bug64x.gif"><img src="./bug64x.gif" alt=bug64x.gif  valign=center halign=center><br>bug64x.gif</a></td>
  <td halign=center valign=center><a href="./bug_24.gif"><img src="./bug_24.gif" alt=bug_24.gif  valign=center halign=center><br>bug_24.gif</a></td>
  <td halign=center valign=center><a href="./bugbul.gif"><img src="./bugbul.gif" alt=bugbul.gif  valign=center halign=center><br>bugbul.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bugging.gif"><img src="./bugging.gif" alt=bugging.gif  valign=center halign=center><br>bugging.gif</a></td>
  <td halign=center valign=center><a href="./bumblebe.gif"><img src="./bumblebe.gif" alt=bumblebe.gif  valign=center halign=center><br>bumblebe.gif</a></td>
  <td halign=center valign=center><a href="./but_sm.gif"><img src="./but_sm.gif" alt=but_sm.gif  valign=center halign=center><br>but_sm.gif</a></td>
  <td halign=center valign=center><a href="./butfly23.gif"><img src="./butfly23.gif" alt=butfly23.gif  valign=center halign=center><br>butfly23.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./butfly52.gif"><img src="./butfly52.gif" alt=butfly52.gif  valign=center halign=center><br>butfly52.gif</a></td>
  <td halign=center valign=center><a href="./butflyer.gif"><img src="./butflyer.gif" alt=butflyer.gif  valign=center halign=center><br>butflyer.gif</a></td>
  <td halign=center valign=center><a href="./butrfly.gif"><img src="./butrfly.gif" alt=butrfly.gif  valign=center halign=center><br>butrfly.gif</a></td>
  <td halign=center valign=center><a href="./butrfly3.gif"><img src="./butrfly3.gif" alt=butrfly3.gif  valign=center halign=center><br>butrfly3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./butrfly4.gif"><img src="./butrfly4.gif" alt=butrfly4.gif  valign=center halign=center><br>butrfly4.gif</a></td>
  <td halign=center valign=center><a href="./butrfly5.gif"><img src="./butrfly5.gif" alt=butrfly5.gif  valign=center halign=center><br>butrfly5.gif</a></td>
  <td halign=center valign=center><a href="./butter1.gif"><img src="./butter1.gif" alt=butter1.gif  valign=center halign=center><br>butter1.gif</a></td>
  <td halign=center valign=center><a href="./butter2.gif"><img src="./butter2.gif" alt=butter2.gif  valign=center halign=center><br>butter2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./butterf0.gif"><img src="./butterf0.gif" alt=butterf0.gif  valign=center halign=center><br>butterf0.gif</a></td>
  <td halign=center valign=center><a href="./butterf1.gif"><img src="./butterf1.gif" alt=butterf1.gif  valign=center halign=center><br>butterf1.gif</a></td>
  <td halign=center valign=center><a href="./butterf2.gif"><img src="./butterf2.gif" alt=butterf2.gif  valign=center halign=center><br>butterf2.gif</a></td>
  <td halign=center valign=center><a href="./butterf3.gif"><img src="./butterf3.gif" alt=butterf3.gif  valign=center halign=center><br>butterf3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./butterf4.gif"><img src="./butterf4.gif" alt=butterf4.gif  valign=center halign=center><br>butterf4.gif</a></td>
  <td halign=center valign=center><a href="./butterf5.gif"><img src="./butterf5.gif" alt=butterf5.gif  valign=center halign=center><br>butterf5.gif</a></td>
  <td halign=center valign=center><a href="./butterf6.gif"><img src="./butterf6.gif" alt=butterf6.gif  valign=center halign=center><br>butterf6.gif</a></td>
  <td halign=center valign=center><a href="./butterfl.gif"><img src="./butterfl.gif" alt=butterfl.gif  valign=center halign=center><br>butterfl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./buttfly.gif"><img src="./buttfly.gif" alt=buttfly.gif  valign=center halign=center><br>buttfly.gif</a></td>
  <td halign=center valign=center><a href="./buttrfly.gif"><img src="./buttrfly.gif" alt=buttrfly.gif  valign=center halign=center><br>buttrfly.gif</a></td>
  <td halign=center valign=center><a href="./camel.gif"><img src="./camel.gif" alt=camel.gif  valign=center halign=center><br>camel.gif</a></td>
  <td halign=center valign=center><a href="./camelpic.gif"><img src="./camelpic.gif" alt=camelpic.gif  valign=center halign=center><br>camelpic.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cat34.gif"><img src="./cat34.gif" alt=cat34.gif  valign=center halign=center><br>cat34.gif</a></td>
  <td halign=center valign=center><a href="./cat6.gif"><img src="./cat6.gif" alt=cat6.gif  valign=center halign=center><br>cat6.gif</a></td>
  <td halign=center valign=center><a href="./cat9.gif"><img src="./cat9.gif" alt=cat9.gif  valign=center halign=center><br>cat9.gif</a></td>
  <td halign=center valign=center><a href="./cateyes.gif"><img src="./cateyes.gif" alt=cateyes.gif  valign=center halign=center><br>cateyes.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
