<head><title>JAC Clipart Archive: Animals</title></head>
<body>
<h2>JAC Clipart Archive: Animals</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./drinkwor.gif"><img src="./drinkwor.gif" alt=drinkwor.gif  valign=center halign=center><br>drinkwor.gif</a></td>
  <td halign=center valign=center><a href="./duck59.gif"><img src="./duck59.gif" alt=duck59.gif  valign=center halign=center><br>duck59.gif</a></td>
  <td halign=center valign=center><a href="./eagle.gif"><img src="./eagle.gif" alt=eagle.gif  valign=center halign=center><br>eagle.gif</a></td>
  <td halign=center valign=center><a href="./eagle11.gif"><img src="./eagle11.gif" alt=eagle11.gif  valign=center halign=center><br>eagle11.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./eagle23.gif"><img src="./eagle23.gif" alt=eagle23.gif  valign=center halign=center><br>eagle23.gif</a></td>
  <td halign=center valign=center><a href="./eel.gif"><img src="./eel.gif" alt=eel.gif  valign=center halign=center><br>eel.gif</a></td>
  <td halign=center valign=center><a href="./face_sad.gif"><img src="./face_sad.gif" alt=face_sad.gif  valign=center halign=center><br>face_sad.gif</a></td>
  <td halign=center valign=center><a href="./face_wor.gif"><img src="./face_wor.gif" alt=face_wor.gif  valign=center halign=center><br>face_wor.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./falldrag.gif"><img src="./falldrag.gif" alt=falldrag.gif  valign=center halign=center><br>falldrag.gif</a></td>
  <td halign=center valign=center><a href="./fish.gif"><img src="./fish.gif" alt=fish.gif  valign=center halign=center><br>fish.gif</a></td>
  <td halign=center valign=center><a href="./fish01.gif"><img src="./fish01.gif" alt=fish01.gif  valign=center halign=center><br>fish01.gif</a></td>
  <td halign=center valign=center><a href="./fish02.gif"><img src="./fish02.gif" alt=fish02.gif  valign=center halign=center><br>fish02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fish03.gif"><img src="./fish03.gif" alt=fish03.gif  valign=center halign=center><br>fish03.gif</a></td>
  <td halign=center valign=center><a href="./fish04.gif"><img src="./fish04.gif" alt=fish04.gif  valign=center halign=center><br>fish04.gif</a></td>
  <td halign=center valign=center><a href="./fish05.gif"><img src="./fish05.gif" alt=fish05.gif  valign=center halign=center><br>fish05.gif</a></td>
  <td halign=center valign=center><a href="./fish1.gif"><img src="./fish1.gif" alt=fish1.gif  valign=center halign=center><br>fish1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fish2.gif"><img src="./fish2.gif" alt=fish2.gif  valign=center halign=center><br>fish2.gif</a></td>
  <td halign=center valign=center><a href="./fish23.gif"><img src="./fish23.gif" alt=fish23.gif  valign=center halign=center><br>fish23.gif</a></td>
  <td halign=center valign=center><a href="./fish6.gif"><img src="./fish6.gif" alt=fish6.gif  valign=center halign=center><br>fish6.gif</a></td>
  <td halign=center valign=center><a href="./fish_ani.gif"><img src="./fish_ani.gif" alt=fish_ani.gif  valign=center halign=center><br>fish_ani.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fishall.gif"><img src="./fishall.gif" alt=fishall.gif  valign=center halign=center><br>fishall.gif</a></td>
  <td halign=center valign=center><a href="./fishbowl.gif"><img src="./fishbowl.gif" alt=fishbowl.gif  valign=center halign=center><br>fishbowl.gif</a></td>
  <td halign=center valign=center><a href="./flipped.gif"><img src="./flipped.gif" alt=flipped.gif  valign=center halign=center><br>flipped.gif</a></td>
  <td halign=center valign=center><a href="./fly.gif"><img src="./fly.gif" alt=fly.gif  valign=center halign=center><br>fly.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./frog-ss.gif"><img src="./frog-ss.gif" alt=frog-ss.gif  valign=center halign=center><br>frog-ss.gif</a></td>
  <td halign=center valign=center><a href="./frog.gif"><img src="./frog.gif" alt=frog.gif  valign=center halign=center><br>frog.gif</a></td>
  <td halign=center valign=center><a href="./frog01.gif"><img src="./frog01.gif" alt=frog01.gif  valign=center halign=center><br>frog01.gif</a></td>
  <td halign=center valign=center><a href="./frog02.gif"><img src="./frog02.gif" alt=frog02.gif  valign=center halign=center><br>frog02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./frog03.gif"><img src="./frog03.gif" alt=frog03.gif  valign=center halign=center><br>frog03.gif</a></td>
  <td halign=center valign=center><a href="./frog2.gif"><img src="./frog2.gif" alt=frog2.gif  valign=center halign=center><br>frog2.gif</a></td>
  <td halign=center valign=center><a href="./frog20.gif"><img src="./frog20.gif" alt=frog20.gif  valign=center halign=center><br>frog20.gif</a></td>
  <td halign=center valign=center><a href="./frogg2.gif"><img src="./frogg2.gif" alt=frogg2.gif  valign=center halign=center><br>frogg2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./froggy2.gif"><img src="./froggy2.gif" alt=froggy2.gif  valign=center halign=center><br>froggy2.gif</a></td>
  <td halign=center valign=center><a href="./froggy21.gif"><img src="./froggy21.gif" alt=froggy21.gif  valign=center halign=center><br>froggy21.gif</a></td>
  <td halign=center valign=center><a href="./gdragon.gif"><img src="./gdragon.gif" alt=gdragon.gif  valign=center halign=center><br>gdragon.gif</a></td>
  <td halign=center valign=center><a href="./gflamgo.gif"><img src="./gflamgo.gif" alt=gflamgo.gif  valign=center halign=center><br>gflamgo.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./godflame.gif"><img src="./godflame.gif" alt=godflame.gif  valign=center halign=center><br>godflame.gif</a></td>
  <td halign=center valign=center><a href="./goph1.gif"><img src="./goph1.gif" alt=goph1.gif  valign=center halign=center><br>goph1.gif</a></td>
  <td halign=center valign=center><a href="./goph2.gif"><img src="./goph2.gif" alt=goph2.gif  valign=center halign=center><br>goph2.gif</a></td>
  <td halign=center valign=center><a href="./goph3.gif"><img src="./goph3.gif" alt=goph3.gif  valign=center halign=center><br>goph3.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
