<head><title>JAC Clipart Archive: Animals</title></head>
<body>
<h2>JAC Clipart Archive: Animals</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bear05.gif"><img src="./bear05.gif" alt=bear05.gif  valign=center halign=center><br>bear05.gif</a></td>
  <td halign=center valign=center><a href="./bear06.gif"><img src="./bear06.gif" alt=bear06.gif  valign=center halign=center><br>bear06.gif</a></td>
  <td halign=center valign=center><a href="./bear07.gif"><img src="./bear07.gif" alt=bear07.gif  valign=center halign=center><br>bear07.gif</a></td>
  <td halign=center valign=center><a href="./bear1.gif"><img src="./bear1.gif" alt=bear1.gif  valign=center halign=center><br>bear1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bear2.gif"><img src="./bear2.gif" alt=bear2.gif  valign=center halign=center><br>bear2.gif</a></td>
  <td halign=center valign=center><a href="./bear3.gif"><img src="./bear3.gif" alt=bear3.gif  valign=center halign=center><br>bear3.gif</a></td>
  <td halign=center valign=center><a href="./bear31.gif"><img src="./bear31.gif" alt=bear31.gif  valign=center halign=center><br>bear31.gif</a></td>
  <td halign=center valign=center><a href="./bears_ss.gif"><img src="./bears_ss.gif" alt=bears_ss.gif  valign=center halign=center><br>bears_ss.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bearwlk.gif"><img src="./bearwlk.gif" alt=bearwlk.gif  valign=center halign=center><br>bearwlk.gif</a></td>
  <td halign=center valign=center><a href="./beat.gif"><img src="./beat.gif" alt=beat.gif  valign=center halign=center><br>beat.gif</a></td>
  <td halign=center valign=center><a href="./beeani.gif"><img src="./beeani.gif" alt=beeani.gif  valign=center halign=center><br>beeani.gif</a></td>
  <td halign=center valign=center><a href="./bfly1.gif"><img src="./bfly1.gif" alt=bfly1.gif  valign=center halign=center><br>bfly1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bfly2.gif"><img src="./bfly2.gif" alt=bfly2.gif  valign=center halign=center><br>bfly2.gif</a></td>
  <td halign=center valign=center><a href="./bfly3.gif"><img src="./bfly3.gif" alt=bfly3.gif  valign=center halign=center><br>bfly3.gif</a></td>
  <td halign=center valign=center><a href="./bfly4.gif"><img src="./bfly4.gif" alt=bfly4.gif  valign=center halign=center><br>bfly4.gif</a></td>
  <td halign=center valign=center><a href="./bfly5.gif"><img src="./bfly5.gif" alt=bfly5.gif  valign=center halign=center><br>bfly5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bfly6.gif"><img src="./bfly6.gif" alt=bfly6.gif  valign=center halign=center><br>bfly6.gif</a></td>
  <td halign=center valign=center><a href="./bfly7.gif"><img src="./bfly7.gif" alt=bfly7.gif  valign=center halign=center><br>bfly7.gif</a></td>
  <td halign=center valign=center><a href="./bfly8.gif"><img src="./bfly8.gif" alt=bfly8.gif  valign=center halign=center><br>bfly8.gif</a></td>
  <td halign=center valign=center><a href="./bfly9.gif"><img src="./bfly9.gif" alt=bfly9.gif  valign=center halign=center><br>bfly9.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bird01.gif"><img src="./bird01.gif" alt=bird01.gif  valign=center halign=center><br>bird01.gif</a></td>
  <td halign=center valign=center><a href="./bird02.gif"><img src="./bird02.gif" alt=bird02.gif  valign=center halign=center><br>bird02.gif</a></td>
  <td halign=center valign=center><a href="./bird03.gif"><img src="./bird03.gif" alt=bird03.gif  valign=center halign=center><br>bird03.gif</a></td>
  <td halign=center valign=center><a href="./bird04.gif"><img src="./bird04.gif" alt=bird04.gif  valign=center halign=center><br>bird04.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bird05.gif"><img src="./bird05.gif" alt=bird05.gif  valign=center halign=center><br>bird05.gif</a></td>
  <td halign=center valign=center><a href="./bird06.gif"><img src="./bird06.gif" alt=bird06.gif  valign=center halign=center><br>bird06.gif</a></td>
  <td halign=center valign=center><a href="./bird07.gif"><img src="./bird07.gif" alt=bird07.gif  valign=center halign=center><br>bird07.gif</a></td>
  <td halign=center valign=center><a href="./bird08.gif"><img src="./bird08.gif" alt=bird08.gif  valign=center halign=center><br>bird08.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bird09.gif"><img src="./bird09.gif" alt=bird09.gif  valign=center halign=center><br>bird09.gif</a></td>
  <td halign=center valign=center><a href="./bird11.gif"><img src="./bird11.gif" alt=bird11.gif  valign=center halign=center><br>bird11.gif</a></td>
  <td halign=center valign=center><a href="./bird12.gif"><img src="./bird12.gif" alt=bird12.gif  valign=center halign=center><br>bird12.gif</a></td>
  <td halign=center valign=center><a href="./bird13.gif"><img src="./bird13.gif" alt=bird13.gif  valign=center halign=center><br>bird13.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./birdjet.gif"><img src="./birdjet.gif" alt=birdjet.gif  valign=center halign=center><br>birdjet.gif</a></td>
  <td halign=center valign=center><a href="./birdnest.gif"><img src="./birdnest.gif" alt=birdnest.gif  valign=center halign=center><br>birdnest.gif</a></td>
  <td halign=center valign=center><a href="./birdtoon.gif"><img src="./birdtoon.gif" alt=birdtoon.gif  valign=center halign=center><br>birdtoon.gif</a></td>
  <td halign=center valign=center><a href="./bluebut1.gif"><img src="./bluebut1.gif" alt=bluebut1.gif  valign=center halign=center><br>bluebut1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./btrfly15.gif"><img src="./btrfly15.gif" alt=btrfly15.gif  valign=center halign=center><br>btrfly15.gif</a></td>
  <td halign=center valign=center><a href="./bttrfly0.gif"><img src="./bttrfly0.gif" alt=bttrfly0.gif  valign=center halign=center><br>bttrfly0.gif</a></td>
  <td halign=center valign=center><a href="./bttrfly1.gif"><img src="./bttrfly1.gif" alt=bttrfly1.gif  valign=center halign=center><br>bttrfly1.gif</a></td>
  <td halign=center valign=center><a href="./bug01.gif"><img src="./bug01.gif" alt=bug01.gif  valign=center halign=center><br>bug01.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
