<head><title>JAC Clipart Archive: Animals</title></head>
<body>
<h2>JAC Clipart Archive: Animals</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./catrun.gif"><img src="./catrun.gif" alt=catrun.gif  valign=center halign=center><br>catrun.gif</a></td>
  <td halign=center valign=center><a href="./catrunsl.gif"><img src="./catrunsl.gif" alt=catrunsl.gif  valign=center halign=center><br>catrunsl.gif</a></td>
  <td halign=center valign=center><a href="./centiped.gif"><img src="./centiped.gif" alt=centiped.gif  valign=center halign=center><br>centiped.gif</a></td>
  <td halign=center valign=center><a href="./cheetah.gif"><img src="./cheetah.gif" alt=cheetah.gif  valign=center halign=center><br>cheetah.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chicke.gif"><img src="./chicke.gif" alt=chicke.gif  valign=center halign=center><br>chicke.gif</a></td>
  <td halign=center valign=center><a href="./chicken.gif"><img src="./chicken.gif" alt=chicken.gif  valign=center halign=center><br>chicken.gif</a></td>
  <td halign=center valign=center><a href="./chicken0.gif"><img src="./chicken0.gif" alt=chicken0.gif  valign=center halign=center><br>chicken0.gif</a></td>
  <td halign=center valign=center><a href="./chipmunk.gif"><img src="./chipmunk.gif" alt=chipmunk.gif  valign=center halign=center><br>chipmunk.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cmccs.gif"><img src="./cmccs.gif" alt=cmccs.gif  valign=center halign=center><br>cmccs.gif</a></td>
  <td halign=center valign=center><a href="./cow.gif"><img src="./cow.gif" alt=cow.gif  valign=center halign=center><br>cow.gif</a></td>
  <td halign=center valign=center><a href="./cowbeane.gif"><img src="./cowbeane.gif" alt=cowbeane.gif  valign=center halign=center><br>cowbeane.gif</a></td>
  <td halign=center valign=center><a href="./cowskull.gif"><img src="./cowskull.gif" alt=cowskull.gif  valign=center halign=center><br>cowskull.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dancegat.gif"><img src="./dancegat.gif" alt=dancegat.gif  valign=center halign=center><br>dancegat.gif</a></td>
  <td halign=center valign=center><a href="./dancing_.gif"><img src="./dancing_.gif" alt=dancing_.gif  valign=center halign=center><br>dancing_.gif</a></td>
  <td halign=center valign=center><a href="./darkweb.gif"><img src="./darkweb.gif" alt=darkweb.gif  valign=center halign=center><br>darkweb.gif</a></td>
  <td halign=center valign=center><a href="./ded_bear.gif"><img src="./ded_bear.gif" alt=ded_bear.gif  valign=center halign=center><br>ded_bear.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./democrat.gif"><img src="./democrat.gif" alt=democrat.gif  valign=center halign=center><br>democrat.gif</a></td>
  <td halign=center valign=center><a href="./dinmail.gif"><img src="./dinmail.gif" alt=dinmail.gif  valign=center halign=center><br>dinmail.gif</a></td>
  <td halign=center valign=center><a href="./dino.gif"><img src="./dino.gif" alt=dino.gif  valign=center halign=center><br>dino.gif</a></td>
  <td halign=center valign=center><a href="./diskwavi.gif"><img src="./diskwavi.gif" alt=diskwavi.gif  valign=center halign=center><br>diskwavi.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dog-4.gif"><img src="./dog-4.gif" alt=dog-4.gif  valign=center halign=center><br>dog-4.gif</a></td>
  <td halign=center valign=center><a href="./dog-5.gif"><img src="./dog-5.gif" alt=dog-5.gif  valign=center halign=center><br>dog-5.gif</a></td>
  <td halign=center valign=center><a href="./dog.gif"><img src="./dog.gif" alt=dog.gif  valign=center halign=center><br>dog.gif</a></td>
  <td halign=center valign=center><a href="./dog03.gif"><img src="./dog03.gif" alt=dog03.gif  valign=center halign=center><br>dog03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dog1a.gif"><img src="./dog1a.gif" alt=dog1a.gif  valign=center halign=center><br>dog1a.gif</a></td>
  <td halign=center valign=center><a href="./dog59.gif"><img src="./dog59.gif" alt=dog59.gif  valign=center halign=center><br>dog59.gif</a></td>
  <td halign=center valign=center><a href="./dogbig.gif"><img src="./dogbig.gif" alt=dogbig.gif  valign=center halign=center><br>dogbig.gif</a></td>
  <td halign=center valign=center><a href="./doggie1.gif"><img src="./doggie1.gif" alt=doggie1.gif  valign=center halign=center><br>doggie1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./doggie2.gif"><img src="./doggie2.gif" alt=doggie2.gif  valign=center halign=center><br>doggie2.gif</a></td>
  <td halign=center valign=center><a href="./doggie3.gif"><img src="./doggie3.gif" alt=doggie3.gif  valign=center halign=center><br>doggie3.gif</a></td>
  <td halign=center valign=center><a href="./doggie4.gif"><img src="./doggie4.gif" alt=doggie4.gif  valign=center halign=center><br>doggie4.gif</a></td>
  <td halign=center valign=center><a href="./doggie5.gif"><img src="./doggie5.gif" alt=doggie5.gif  valign=center halign=center><br>doggie5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./doggie6.gif"><img src="./doggie6.gif" alt=doggie6.gif  valign=center halign=center><br>doggie6.gif</a></td>
  <td halign=center valign=center><a href="./dolphin.gif"><img src="./dolphin.gif" alt=dolphin.gif  valign=center halign=center><br>dolphin.gif</a></td>
  <td halign=center valign=center><a href="./dolphin1.gif"><img src="./dolphin1.gif" alt=dolphin1.gif  valign=center halign=center><br>dolphin1.gif</a></td>
  <td halign=center valign=center><a href="./dolphin_.gif"><img src="./dolphin_.gif" alt=dolphin_.gif  valign=center halign=center><br>dolphin_.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./donkey.gif"><img src="./donkey.gif" alt=donkey.gif  valign=center halign=center><br>donkey.gif</a></td>
  <td halign=center valign=center><a href="./dragon22.gif"><img src="./dragon22.gif" alt=dragon22.gif  valign=center halign=center><br>dragon22.gif</a></td>
  <td halign=center valign=center><a href="./dragonfl.gif"><img src="./dragonfl.gif" alt=dragonfl.gif  valign=center halign=center><br>dragonfl.gif</a></td>
  <td halign=center valign=center><a href="./dragonwa.gif"><img src="./dragonwa.gif" alt=dragonwa.gif  valign=center halign=center><br>dragonwa.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
