<head><title>JAC Clipart Archive: Animals</title></head>
<body>
<h2>JAC Clipart Archive: Animals</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index8.html">8</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./spider.gif"><img src="./spider.gif" alt=spider.gif  valign=center halign=center><br>spider.gif</a></td>
  <td halign=center valign=center><a href="./spider2.gif"><img src="./spider2.gif" alt=spider2.gif  valign=center halign=center><br>spider2.gif</a></td>
  <td halign=center valign=center><a href="./spider20.gif"><img src="./spider20.gif" alt=spider20.gif  valign=center halign=center><br>spider20.gif</a></td>
  <td halign=center valign=center><a href="./spider30.gif"><img src="./spider30.gif" alt=spider30.gif  valign=center halign=center><br>spider30.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./spider33.gif"><img src="./spider33.gif" alt=spider33.gif  valign=center halign=center><br>spider33.gif</a></td>
  <td halign=center valign=center><a href="./spiderer.gif"><img src="./spiderer.gif" alt=spiderer.gif  valign=center halign=center><br>spiderer.gif</a></td>
  <td halign=center valign=center><a href="./spiders8.gif"><img src="./spiders8.gif" alt=spiders8.gif  valign=center halign=center><br>spiders8.gif</a></td>
  <td halign=center valign=center><a href="./spidr01.gif"><img src="./spidr01.gif" alt=spidr01.gif  valign=center halign=center><br>spidr01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./spidr02.gif"><img src="./spidr02.gif" alt=spidr02.gif  valign=center halign=center><br>spidr02.gif</a></td>
  <td halign=center valign=center><a href="./spidr03.gif"><img src="./spidr03.gif" alt=spidr03.gif  valign=center halign=center><br>spidr03.gif</a></td>
  <td halign=center valign=center><a href="./spidr04.gif"><img src="./spidr04.gif" alt=spidr04.gif  valign=center halign=center><br>spidr04.gif</a></td>
  <td halign=center valign=center><a href="./spidr05.gif"><img src="./spidr05.gif" alt=spidr05.gif  valign=center halign=center><br>spidr05.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./spidr06.gif"><img src="./spidr06.gif" alt=spidr06.gif  valign=center halign=center><br>spidr06.gif</a></td>
  <td halign=center valign=center><a href="./spiralco.gif"><img src="./spiralco.gif" alt=spiralco.gif  valign=center halign=center><br>spiralco.gif</a></td>
  <td halign=center valign=center><a href="./starfish.gif"><img src="./starfish.gif" alt=starfish.gif  valign=center halign=center><br>starfish.gif</a></td>
  <td halign=center valign=center><a href="./t-rex.gif"><img src="./t-rex.gif" alt=t-rex.gif  valign=center halign=center><br>t-rex.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tedbru.gif"><img src="./tedbru.gif" alt=tedbru.gif  valign=center halign=center><br>tedbru.gif</a></td>
  <td halign=center valign=center><a href="./tiger_sn.gif"><img src="./tiger_sn.gif" alt=tiger_sn.gif  valign=center halign=center><br>tiger_sn.gif</a></td>
  <td halign=center valign=center><a href="./tigeranm.gif"><img src="./tigeranm.gif" alt=tigeranm.gif  valign=center halign=center><br>tigeranm.gif</a></td>
  <td halign=center valign=center><a href="./trout.gif"><img src="./trout.gif" alt=trout.gif  valign=center halign=center><br>trout.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./turkey28.gif"><img src="./turkey28.gif" alt=turkey28.gif  valign=center halign=center><br>turkey28.gif</a></td>
  <td halign=center valign=center><a href="./violin.gif"><img src="./violin.gif" alt=violin.gif  valign=center halign=center><br>violin.gif</a></td>
  <td halign=center valign=center><a href="./vogel2.gif"><img src="./vogel2.gif" alt=vogel2.gif  valign=center halign=center><br>vogel2.gif</a></td>
  <td halign=center valign=center><a href="./wagdog.gif"><img src="./wagdog.gif" alt=wagdog.gif  valign=center halign=center><br>wagdog.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./walkdog.gif"><img src="./walkdog.gif" alt=walkdog.gif  valign=center halign=center><br>walkdog.gif</a></td>
  <td halign=center valign=center><a href="./wetland.gif"><img src="./wetland.gif" alt=wetland.gif  valign=center halign=center><br>wetland.gif</a></td>
  <td halign=center valign=center><a href="./worm.gif"><img src="./worm.gif" alt=worm.gif  valign=center halign=center><br>worm.gif</a></td>
  <td halign=center valign=center><a href="./xmasmeow.gif"><img src="./xmasmeow.gif" alt=xmasmeow.gif  valign=center halign=center><br>xmasmeow.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ywings.gif"><img src="./ywings.gif" alt=ywings.gif  valign=center halign=center><br>ywings.gif</a></td>
</tr>
</table>
</body>
</html>
