<head><title>JAC Clipart Archive: Animals</title></head>
<body>
<h2>JAC Clipart Archive: Animals</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./goph4.gif"><img src="./goph4.gif" alt=goph4.gif  valign=center halign=center><br>goph4.gif</a></td>
  <td halign=center valign=center><a href="./gopher.gif"><img src="./gopher.gif" alt=gopher.gif  valign=center halign=center><br>gopher.gif</a></td>
  <td halign=center valign=center><a href="./gopher_i.gif"><img src="./gopher_i.gif" alt=gopher_i.gif  valign=center halign=center><br>gopher_i.gif</a></td>
  <td halign=center valign=center><a href="./grasshop.gif"><img src="./grasshop.gif" alt=grasshop.gif  valign=center halign=center><br>grasshop.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hamster.gif"><img src="./hamster.gif" alt=hamster.gif  valign=center halign=center><br>hamster.gif</a></td>
  <td halign=center valign=center><a href="./hippo.gif"><img src="./hippo.gif" alt=hippo.gif  valign=center halign=center><br>hippo.gif</a></td>
  <td halign=center valign=center><a href="./hmbird-1.gif"><img src="./hmbird-1.gif" alt=hmbird-1.gif  valign=center halign=center><br>hmbird-1.gif</a></td>
  <td halign=center valign=center><a href="./horse6.gif"><img src="./horse6.gif" alt=horse6.gif  valign=center halign=center><br>horse6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hps.gif"><img src="./hps.gif" alt=hps.gif  valign=center halign=center><br>hps.gif</a></td>
  <td halign=center valign=center><a href="./idi_dog.gif"><img src="./idi_dog.gif" alt=idi_dog.gif  valign=center halign=center><br>idi_dog.gif</a></td>
  <td halign=center valign=center><a href="./images15.gif"><img src="./images15.gif" alt=images15.gif  valign=center halign=center><br>images15.gif</a></td>
  <td halign=center valign=center><a href="./jason.gif"><img src="./jason.gif" alt=jason.gif  valign=center halign=center><br>jason.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./jazz.gif"><img src="./jazz.gif" alt=jazz.gif  valign=center halign=center><br>jazz.gif</a></td>
  <td halign=center valign=center><a href="./jellyfis.gif"><img src="./jellyfis.gif" alt=jellyfis.gif  valign=center halign=center><br>jellyfis.gif</a></td>
  <td halign=center valign=center><a href="./kittty2.gif"><img src="./kittty2.gif" alt=kittty2.gif  valign=center halign=center><br>kittty2.gif</a></td>
  <td halign=center valign=center><a href="./kitty.gif"><img src="./kitty.gif" alt=kitty.gif  valign=center halign=center><br>kitty.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ladybu.gif"><img src="./ladybu.gif" alt=ladybu.gif  valign=center halign=center><br>ladybu.gif</a></td>
  <td halign=center valign=center><a href="./ladybug.gif"><img src="./ladybug.gif" alt=ladybug.gif  valign=center halign=center><br>ladybug.gif</a></td>
  <td halign=center valign=center><a href="./lizard1.gif"><img src="./lizard1.gif" alt=lizard1.gif  valign=center halign=center><br>lizard1.gif</a></td>
  <td halign=center valign=center><a href="./lizard2.gif"><img src="./lizard2.gif" alt=lizard2.gif  valign=center halign=center><br>lizard2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lunamoth.gif"><img src="./lunamoth.gif" alt=lunamoth.gif  valign=center halign=center><br>lunamoth.gif</a></td>
  <td halign=center valign=center><a href="./monkey6.gif"><img src="./monkey6.gif" alt=monkey6.gif  valign=center halign=center><br>monkey6.gif</a></td>
  <td halign=center valign=center><a href="./moose.gif"><img src="./moose.gif" alt=moose.gif  valign=center halign=center><br>moose.gif</a></td>
  <td halign=center valign=center><a href="./moth.gif"><img src="./moth.gif" alt=moth.gif  valign=center halign=center><br>moth.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./moth2.gif"><img src="./moth2.gif" alt=moth2.gif  valign=center halign=center><br>moth2.gif</a></td>
  <td halign=center valign=center><a href="./mouse2.gif"><img src="./mouse2.gif" alt=mouse2.gif  valign=center halign=center><br>mouse2.gif</a></td>
  <td halign=center valign=center><a href="./mouseani.gif"><img src="./mouseani.gif" alt=mouseani.gif  valign=center halign=center><br>mouseani.gif</a></td>
  <td halign=center valign=center><a href="./movbee.gif"><img src="./movbee.gif" alt=movbee.gif  valign=center halign=center><br>movbee.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./move198.gif"><img src="./move198.gif" alt=move198.gif  valign=center halign=center><br>move198.gif</a></td>
  <td halign=center valign=center><a href="./move199.gif"><img src="./move199.gif" alt=move199.gif  valign=center halign=center><br>move199.gif</a></td>
  <td halign=center valign=center><a href="./move201.gif"><img src="./move201.gif" alt=move201.gif  valign=center halign=center><br>move201.gif</a></td>
  <td halign=center valign=center><a href="./move202.gif"><img src="./move202.gif" alt=move202.gif  valign=center halign=center><br>move202.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./move203.gif"><img src="./move203.gif" alt=move203.gif  valign=center halign=center><br>move203.gif</a></td>
  <td halign=center valign=center><a href="./move205.gif"><img src="./move205.gif" alt=move205.gif  valign=center halign=center><br>move205.gif</a></td>
  <td halign=center valign=center><a href="./move206.gif"><img src="./move206.gif" alt=move206.gif  valign=center halign=center><br>move206.gif</a></td>
  <td halign=center valign=center><a href="./newcats.gif"><img src="./newcats.gif" alt=newcats.gif  valign=center halign=center><br>newcats.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./parrokee.gif"><img src="./parrokee.gif" alt=parrokee.gif  valign=center halign=center><br>parrokee.gif</a></td>
  <td halign=center valign=center><a href="./parrot.gif"><img src="./parrot.gif" alt=parrot.gif  valign=center halign=center><br>parrot.gif</a></td>
  <td halign=center valign=center><a href="./paw.gif"><img src="./paw.gif" alt=paw.gif  valign=center halign=center><br>paw.gif</a></td>
  <td halign=center valign=center><a href="./paw_prin.gif"><img src="./paw_prin.gif" alt=paw_prin.gif  valign=center halign=center><br>paw_prin.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
