{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f0\fswiss Helvetica;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red255\green49\blue32;\red255\green236\blue32;\red15\green255\blue32;\red255\green0\blue219;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 Date: 
\b0 Sat, 16 Jul 94 16:00 MET DST\

\b From: 
\b0 ingmar@aurora.in-berlin.de (Ingmar Camphausen)\

\b To: 
\b0 Michael_Pizolato@afs.com\

\b Subject: 
\b0 Re: Baseball icons and tiffs\

\b Cc: 
\b0 next-icon@gun.com\

\b Reply-To: 
\b0 ingmar@aurora.in-berlin.de\

\fi0\li0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Hi Michael,\
\
I got your posting to the next-icon-list, and I wondered about the very same–seems as if there's been no traffic during the last days (weeks?).\
\
Well then, I'll have a try. Hope you will like my BSD Unix daemon (based on the b&w PostScript drawing that was sent to the icon-list by 
\fc1\cf1 Bob Bajwa <bajwa@vnus.bc.ca> last September):\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc1\cf1 Does anybody have some nice fire/flame icon or .tiff to make a really "hellish" background for the .opendir.tiff?\
\

\fc0\cf0 	Ingmar\
______________________________________________________________________\
 Ingmar Camphausen				Technical University of Berlin, Computer Science\
                                				Sekr. FR 2±2, Franklinstr. 28/29,  D±10587 Berlin\
 ingmar@cs.tu-berlin.de\
 ingmar@aurora.in-berlin.de (
\b\gray432\fc2\cf2 N
\gray865\fc3\cf3 e
\gray624\fc4\cf4 X
\gray395\fc5\cf5 T
\b0\gray0\fc0\cf0 mail ok, PGP mail here)             PGP-KEY AVAILABLE\
______________________________________________________________________\

}
