<head><title>JAC Clipart Archive: Buttons/Temp</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Temp</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./back8.gif"><img src="./back8.gif" alt=back8.gif  valign=center halign=center><br>back8.gif</a></td>
  <td halign=center valign=center><a href="./bardri~1.gif"><img src="./bardri~1.gif" alt=bardri~1.gif  valign=center halign=center><br>bardri~1.gif</a></td>
  <td halign=center valign=center><a href="./baremail.gif"><img src="./baremail.gif" alt=baremail.gif  valign=center halign=center><br>baremail.gif</a></td>
  <td halign=center valign=center><a href="./baresume.gif"><img src="./baresume.gif" alt=baresume.gif  valign=center halign=center><br>baresume.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./barmag.gif"><img src="./barmag.gif" alt=barmag.gif  valign=center halign=center><br>barmag.gif</a></td>
  <td halign=center valign=center><a href="./barqt.gif"><img src="./barqt.gif" alt=barqt.gif  valign=center halign=center><br>barqt.gif</a></td>
  <td halign=center valign=center><a href="./barshrwr.gif"><img src="./barshrwr.gif" alt=barshrwr.gif  valign=center halign=center><br>barshrwr.gif</a></td>
  <td halign=center valign=center><a href="./barspons.gif"><img src="./barspons.gif" alt=barspons.gif  valign=center halign=center><br>barspons.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./barsrch.gif"><img src="./barsrch.gif" alt=barsrch.gif  valign=center halign=center><br>barsrch.gif</a></td>
  <td halign=center valign=center><a href="./barstart.gif"><img src="./barstart.gif" alt=barstart.gif  valign=center halign=center><br>barstart.gif</a></td>
  <td halign=center valign=center><a href="./barsubmt.gif"><img src="./barsubmt.gif" alt=barsubmt.gif  valign=center halign=center><br>barsubmt.gif</a></td>
  <td halign=center valign=center><a href="./bclient.gif"><img src="./bclient.gif" alt=bclient.gif  valign=center halign=center><br>bclient.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bexplor.gif"><img src="./bexplor.gif" alt=bexplor.gif  valign=center halign=center><br>bexplor.gif</a></td>
  <td halign=center valign=center><a href="./bfeedb.gif"><img src="./bfeedb.gif" alt=bfeedb.gif  valign=center halign=center><br>bfeedb.gif</a></td>
  <td halign=center valign=center><a href="./bfind.gif"><img src="./bfind.gif" alt=bfind.gif  valign=center halign=center><br>bfind.gif</a></td>
  <td halign=center valign=center><a href="./bfundam.gif"><img src="./bfundam.gif" alt=bfundam.gif  valign=center halign=center><br>bfundam.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bg000001.gif"><img src="./bg000001.gif" alt=bg000001.gif  valign=center halign=center><br>bg000001.gif</a></td>
  <td halign=center valign=center><a href="./bigcomin.gif"><img src="./bigcomin.gif" alt=bigcomin.gif  valign=center halign=center><br>bigcomin.gif</a></td>
  <td halign=center valign=center><a href="./bnews.gif"><img src="./bnews.gif" alt=bnews.gif  valign=center halign=center><br>bnews.gif</a></td>
  <td halign=center valign=center><a href="./bnr00002.gif"><img src="./bnr00002.gif" alt=bnr00002.gif  valign=center halign=center><br>bnr00002.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bother.gif"><img src="./bother.gif" alt=bother.gif  valign=center halign=center><br>bother.gif</a></td>
  <td halign=center valign=center><a href="./brain.gif"><img src="./brain.gif" alt=brain.gif  valign=center halign=center><br>brain.gif</a></td>
  <td halign=center valign=center><a href="./brwsrnav.gif"><img src="./brwsrnav.gif" alt=brwsrnav.gif  valign=center halign=center><br>brwsrnav.gif</a></td>
  <td halign=center valign=center><a href="./bsearch.gif"><img src="./bsearch.gif" alt=bsearch.gif  valign=center halign=center><br>bsearch.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bstarted.gif"><img src="./bstarted.gif" alt=bstarted.gif  valign=center halign=center><br>bstarted.gif</a></td>
  <td halign=center valign=center><a href="./bstatis.gif"><img src="./bstatis.gif" alt=bstatis.gif  valign=center halign=center><br>bstatis.gif</a></td>
  <td halign=center valign=center><a href="./bsub.gif"><img src="./bsub.gif" alt=bsub.gif  valign=center halign=center><br>bsub.gif</a></td>
  <td halign=center valign=center><a href="./bt-cw-s.gif"><img src="./bt-cw-s.gif" alt=bt-cw-s.gif  valign=center halign=center><br>bt-cw-s.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./btn_acce.gif"><img src="./btn_acce.gif" alt=btn_acce.gif  valign=center halign=center><br>btn_acce.gif</a></td>
  <td halign=center valign=center><a href="./btn_con.gif"><img src="./btn_con.gif" alt=btn_con.gif  valign=center halign=center><br>btn_con.gif</a></td>
  <td halign=center valign=center><a href="./btn_decl.gif"><img src="./btn_decl.gif" alt=btn_decl.gif  valign=center halign=center><br>btn_decl.gif</a></td>
  <td halign=center valign=center><a href="./btn_down.gif"><img src="./btn_down.gif" alt=btn_down.gif  valign=center halign=center><br>btn_down.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./btn_ed.gif"><img src="./btn_ed.gif" alt=btn_ed.gif  valign=center halign=center><br>btn_ed.gif</a></td>
  <td halign=center valign=center><a href="./btn_evt.gif"><img src="./btn_evt.gif" alt=btn_evt.gif  valign=center halign=center><br>btn_evt.gif</a></td>
  <td halign=center valign=center><a href="./btn_fin2.gif"><img src="./btn_fin2.gif" alt=btn_fin2.gif  valign=center halign=center><br>btn_fin2.gif</a></td>
  <td halign=center valign=center><a href="./btn_ieho.gif"><img src="./btn_ieho.gif" alt=btn_ieho.gif  valign=center halign=center><br>btn_ieho.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./btn_lib.gif"><img src="./btn_lib.gif" alt=btn_lib.gif  valign=center halign=center><br>btn_lib.gif</a></td>
  <td halign=center valign=center><a href="./btn_log2.gif"><img src="./btn_log2.gif" alt=btn_log2.gif  valign=center halign=center><br>btn_log2.gif</a></td>
  <td halign=center valign=center><a href="./btn_man0.gif"><img src="./btn_man0.gif" alt=btn_man0.gif  valign=center halign=center><br>btn_man0.gif</a></td>
  <td halign=center valign=center><a href="./btn_manu.gif"><img src="./btn_manu.gif" alt=btn_manu.gif  valign=center halign=center><br>btn_manu.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
