<HTML>
<head><title>JAC Clipart Archive: Buttons/Temp</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Temp</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./30bn-2.gif"><img src="./30bn-2.gif" alt=30bn-2.gif  valign=center halign=center><br>30bn-2.gif</a></td>
  <td halign=center valign=center><a href="./30bn-20.gif"><img src="./30bn-20.gif" alt=30bn-20.gif  valign=center halign=center><br>30bn-20.gif</a></td>
  <td halign=center valign=center><a href="./30bn-200.gif"><img src="./30bn-200.gif" alt=30bn-200.gif  valign=center halign=center><br>30bn-200.gif</a></td>
  <td halign=center valign=center><a href="./30bn-3.gif"><img src="./30bn-3.gif" alt=30bn-3.gif  valign=center halign=center><br>30bn-3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./30bn-30.gif"><img src="./30bn-30.gif" alt=30bn-30.gif  valign=center halign=center><br>30bn-30.gif</a></td>
  <td halign=center valign=center><a href="./30bn-300.gif"><img src="./30bn-300.gif" alt=30bn-300.gif  valign=center halign=center><br>30bn-300.gif</a></td>
  <td halign=center valign=center><a href="./30bn-301.gif"><img src="./30bn-301.gif" alt=30bn-301.gif  valign=center halign=center><br>30bn-301.gif</a></td>
  <td halign=center valign=center><a href="./30bn-4.gif"><img src="./30bn-4.gif" alt=30bn-4.gif  valign=center halign=center><br>30bn-4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./30bn-40.gif"><img src="./30bn-40.gif" alt=30bn-40.gif  valign=center halign=center><br>30bn-40.gif</a></td>
  <td halign=center valign=center><a href="./30bn-400.gif"><img src="./30bn-400.gif" alt=30bn-400.gif  valign=center halign=center><br>30bn-400.gif</a></td>
  <td halign=center valign=center><a href="./30bn-5.gif"><img src="./30bn-5.gif" alt=30bn-5.gif  valign=center halign=center><br>30bn-5.gif</a></td>
  <td halign=center valign=center><a href="./30bn-6.gif"><img src="./30bn-6.gif" alt=30bn-6.gif  valign=center halign=center><br>30bn-6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./30bn-60.gif"><img src="./30bn-60.gif" alt=30bn-60.gif  valign=center halign=center><br>30bn-60.gif</a></td>
  <td halign=center valign=center><a href="./30bn-600.gif"><img src="./30bn-600.gif" alt=30bn-600.gif  valign=center halign=center><br>30bn-600.gif</a></td>
  <td halign=center valign=center><a href="./30bn-601.gif"><img src="./30bn-601.gif" alt=30bn-601.gif  valign=center halign=center><br>30bn-601.gif</a></td>
  <td halign=center valign=center><a href="./30bn-602.gif"><img src="./30bn-602.gif" alt=30bn-602.gif  valign=center halign=center><br>30bn-602.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./30bn-603.gif"><img src="./30bn-603.gif" alt=30bn-603.gif  valign=center halign=center><br>30bn-603.gif</a></td>
  <td halign=center valign=center><a href="./31b_add.gif"><img src="./31b_add.gif" alt=31b_add.gif  valign=center halign=center><br>31b_add.gif</a></td>
  <td halign=center valign=center><a href="./31b_feat.gif"><img src="./31b_feat.gif" alt=31b_feat.gif  valign=center halign=center><br>31b_feat.gif</a></td>
  <td halign=center valign=center><a href="./31b_quik.gif"><img src="./31b_quik.gif" alt=31b_quik.gif  valign=center halign=center><br>31b_quik.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./31b_spec.gif"><img src="./31b_spec.gif" alt=31b_spec.gif  valign=center halign=center><br>31b_spec.gif</a></td>
  <td halign=center valign=center><a href="./32bnr.gif"><img src="./32bnr.gif" alt=32bnr.gif  valign=center halign=center><br>32bnr.gif</a></td>
  <td halign=center valign=center><a href="./32bnr0.gif"><img src="./32bnr0.gif" alt=32bnr0.gif  valign=center halign=center><br>32bnr0.gif</a></td>
  <td halign=center valign=center><a href="./32bnr00.gif"><img src="./32bnr00.gif" alt=32bnr00.gif  valign=center halign=center><br>32bnr00.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./32bnr000.gif"><img src="./32bnr000.gif" alt=32bnr000.gif  valign=center halign=center><br>32bnr000.gif</a></td>
  <td halign=center valign=center><a href="./32bnr001.gif"><img src="./32bnr001.gif" alt=32bnr001.gif  valign=center halign=center><br>32bnr001.gif</a></td>
  <td halign=center valign=center><a href="./32bnr002.gif"><img src="./32bnr002.gif" alt=32bnr002.gif  valign=center halign=center><br>32bnr002.gif</a></td>
  <td halign=center valign=center><a href="./32bnr003.gif"><img src="./32bnr003.gif" alt=32bnr003.gif  valign=center halign=center><br>32bnr003.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./32bnr004.gif"><img src="./32bnr004.gif" alt=32bnr004.gif  valign=center halign=center><br>32bnr004.gif</a></td>
  <td halign=center valign=center><a href="./32bnr005.gif"><img src="./32bnr005.gif" alt=32bnr005.gif  valign=center halign=center><br>32bnr005.gif</a></td>
  <td halign=center valign=center><a href="./32wc.gif"><img src="./32wc.gif" alt=32wc.gif  valign=center halign=center><br>32wc.gif</a></td>
  <td halign=center valign=center><a href="./33bt-lin.gif"><img src="./33bt-lin.gif" alt=33bt-lin.gif  valign=center halign=center><br>33bt-lin.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./33bt-mai.gif"><img src="./33bt-mai.gif" alt=33bt-mai.gif  valign=center halign=center><br>33bt-mai.gif</a></td>
  <td halign=center valign=center><a href="./33bt-new.gif"><img src="./33bt-new.gif" alt=33bt-new.gif  valign=center halign=center><br>33bt-new.gif</a></td>
  <td halign=center valign=center><a href="./33bt-pro.gif"><img src="./33bt-pro.gif" alt=33bt-pro.gif  valign=center halign=center><br>33bt-pro.gif</a></td>
  <td halign=center valign=center><a href="./33bt-reg.gif"><img src="./33bt-reg.gif" alt=33bt-reg.gif  valign=center halign=center><br>33bt-reg.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./33bt-spt.gif"><img src="./33bt-spt.gif" alt=33bt-spt.gif  valign=center halign=center><br>33bt-spt.gif</a></td>
  <td halign=center valign=center><a href="./35busine.gif"><img src="./35busine.gif" alt=35busine.gif  valign=center halign=center><br>35busine.gif</a></td>
  <td halign=center valign=center><a href="./35center.gif"><img src="./35center.gif" alt=35center.gif  valign=center halign=center><br>35center.gif</a></td>
  <td halign=center valign=center><a href="./35other.gif"><img src="./35other.gif" alt=35other.gif  valign=center halign=center><br>35other.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
