<head><title>JAC Clipart Archive: Buttons/Temp</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Temp</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./35produc.gif"><img src="./35produc.gif" alt=35produc.gif  valign=center halign=center><br>35produc.gif</a></td>
  <td halign=center valign=center><a href="./35tech.gif"><img src="./35tech.gif" alt=35tech.gif  valign=center halign=center><br>35tech.gif</a></td>
  <td halign=center valign=center><a href="./36ab.gif"><img src="./36ab.gif" alt=36ab.gif  valign=center halign=center><br>36ab.gif</a></td>
  <td halign=center valign=center><a href="./36ct.gif"><img src="./36ct.gif" alt=36ct.gif  valign=center halign=center><br>36ct.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./36hw.gif"><img src="./36hw.gif" alt=36hw.gif  valign=center halign=center><br>36hw.gif</a></td>
  <td halign=center valign=center><a href="./36omnigo.gif"><img src="./36omnigo.gif" alt=36omnigo.gif  valign=center halign=center><br>36omnigo.gif</a></td>
  <td halign=center valign=center><a href="./36pc.gif"><img src="./36pc.gif" alt=36pc.gif  valign=center halign=center><br>36pc.gif</a></td>
  <td halign=center valign=center><a href="./36rm.gif"><img src="./36rm.gif" alt=36rm.gif  valign=center halign=center><br>36rm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./36rs.gif"><img src="./36rs.gif" alt=36rs.gif  valign=center halign=center><br>36rs.gif</a></td>
  <td halign=center valign=center><a href="./36sh.gif"><img src="./36sh.gif" alt=36sh.gif  valign=center halign=center><br>36sh.gif</a></td>
  <td halign=center valign=center><a href="./36sw.gif"><img src="./36sw.gif" alt=36sw.gif  valign=center halign=center><br>36sw.gif</a></td>
  <td halign=center valign=center><a href="./36ti.gif"><img src="./36ti.gif" alt=36ti.gif  valign=center halign=center><br>36ti.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./36wn.gif"><img src="./36wn.gif" alt=36wn.gif  valign=center halign=center><br>36wn.gif</a></td>
  <td halign=center valign=center><a href="./36zl.gif"><img src="./36zl.gif" alt=36zl.gif  valign=center halign=center><br>36zl.gif</a></td>
  <td halign=center valign=center><a href="./37thr12.gif"><img src="./37thr12.gif" alt=37thr12.gif  valign=center halign=center><br>37thr12.gif</a></td>
  <td halign=center valign=center><a href="./37thr13.gif"><img src="./37thr13.gif" alt=37thr13.gif  valign=center halign=center><br>37thr13.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./37thr14.gif"><img src="./37thr14.gif" alt=37thr14.gif  valign=center halign=center><br>37thr14.gif</a></td>
  <td halign=center valign=center><a href="./37thr15.gif"><img src="./37thr15.gif" alt=37thr15.gif  valign=center halign=center><br>37thr15.gif</a></td>
  <td halign=center valign=center><a href="./37thr16.gif"><img src="./37thr16.gif" alt=37thr16.gif  valign=center halign=center><br>37thr16.gif</a></td>
  <td halign=center valign=center><a href="./37thr17.gif"><img src="./37thr17.gif" alt=37thr17.gif  valign=center halign=center><br>37thr17.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./37thr18.gif"><img src="./37thr18.gif" alt=37thr18.gif  valign=center halign=center><br>37thr18.gif</a></td>
  <td halign=center valign=center><a href="./about1.gif"><img src="./about1.gif" alt=about1.gif  valign=center halign=center><br>about1.gif</a></td>
  <td halign=center valign=center><a href="./about12.gif"><img src="./about12.gif" alt=about12.gif  valign=center halign=center><br>about12.gif</a></td>
  <td halign=center valign=center><a href="./aboutsch.gif"><img src="./aboutsch.gif" alt=aboutsch.gif  valign=center halign=center><br>aboutsch.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./aboutsim.gif"><img src="./aboutsim.gif" alt=aboutsim.gif  valign=center halign=center><br>aboutsim.gif</a></td>
  <td halign=center valign=center><a href="./add_topi.gif"><img src="./add_topi.gif" alt=add_topi.gif  valign=center halign=center><br>add_topi.gif</a></td>
  <td halign=center valign=center><a href="./admin1.gif"><img src="./admin1.gif" alt=admin1.gif  valign=center halign=center><br>admin1.gif</a></td>
  <td halign=center valign=center><a href="./advanced.gif"><img src="./advanced.gif" alt=advanced.gif  valign=center halign=center><br>advanced.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./anr_btn.gif"><img src="./anr_btn.gif" alt=anr_btn.gif  valign=center halign=center><br>anr_btn.gif</a></td>
  <td halign=center valign=center><a href="./authors1.gif"><img src="./authors1.gif" alt=authors1.gif  valign=center halign=center><br>authors1.gif</a></td>
  <td halign=center valign=center><a href="./b-consul.gif"><img src="./b-consul.gif" alt=b-consul.gif  valign=center halign=center><br>b-consul.gif</a></td>
  <td halign=center valign=center><a href="./b-direct.gif"><img src="./b-direct.gif" alt=b-direct.gif  valign=center halign=center><br>b-direct.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./b-search.gif"><img src="./b-search.gif" alt=b-search.gif  valign=center halign=center><br>b-search.gif</a></td>
  <td halign=center valign=center><a href="./b-traini.gif"><img src="./b-traini.gif" alt=b-traini.gif  valign=center halign=center><br>b-traini.gif</a></td>
  <td halign=center valign=center><a href="./b1trans.gif"><img src="./b1trans.gif" alt=b1trans.gif  valign=center halign=center><br>b1trans.gif</a></td>
  <td halign=center valign=center><a href="./b2trans.gif"><img src="./b2trans.gif" alt=b2trans.gif  valign=center halign=center><br>b2trans.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./b_order.gif"><img src="./b_order.gif" alt=b_order.gif  valign=center halign=center><br>b_order.gif</a></td>
  <td halign=center valign=center><a href="./b_pf.gif"><img src="./b_pf.gif" alt=b_pf.gif  valign=center halign=center><br>b_pf.gif</a></td>
  <td halign=center valign=center><a href="./b_reach.gif"><img src="./b_reach.gif" alt=b_reach.gif  valign=center halign=center><br>b_reach.gif</a></td>
  <td halign=center valign=center><a href="./babout.gif"><img src="./babout.gif" alt=babout.gif  valign=center halign=center><br>babout.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
