<head><title>JAC Clipart Archive: Buttons/Temp</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Temp</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./btn_nav2.gif"><img src="./btn_nav2.gif" alt=btn_nav2.gif  valign=center halign=center><br>btn_nav2.gif</a></td>
  <td halign=center valign=center><a href="./btn_new.gif"><img src="./btn_new.gif" alt=btn_new.gif  valign=center halign=center><br>btn_new.gif</a></td>
  <td halign=center valign=center><a href="./btn_nex0.gif"><img src="./btn_nex0.gif" alt=btn_nex0.gif  valign=center halign=center><br>btn_nex0.gif</a></td>
  <td halign=center valign=center><a href="./btn_nex1.gif"><img src="./btn_nex1.gif" alt=btn_nex1.gif  valign=center halign=center><br>btn_nex1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./btn_next.gif"><img src="./btn_next.gif" alt=btn_next.gif  valign=center halign=center><br>btn_next.gif</a></td>
  <td halign=center valign=center><a href="./btn_pre0.gif"><img src="./btn_pre0.gif" alt=btn_pre0.gif  valign=center halign=center><br>btn_pre0.gif</a></td>
  <td halign=center valign=center><a href="./btn_prev.gif"><img src="./btn_prev.gif" alt=btn_prev.gif  valign=center halign=center><br>btn_prev.gif</a></td>
  <td halign=center valign=center><a href="./btn_reg2.gif"><img src="./btn_reg2.gif" alt=btn_reg2.gif  valign=center halign=center><br>btn_reg2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./btn_sear.gif"><img src="./btn_sear.gif" alt=btn_sear.gif  valign=center halign=center><br>btn_sear.gif</a></td>
  <td halign=center valign=center><a href="./btn_tec1.gif"><img src="./btn_tec1.gif" alt=btn_tec1.gif  valign=center halign=center><br>btn_tec1.gif</a></td>
  <td halign=center valign=center><a href="./btn_why2.gif"><img src="./btn_why2.gif" alt=btn_why2.gif  valign=center halign=center><br>btn_why2.gif</a></td>
  <td halign=center valign=center><a href="./but00000.gif"><img src="./but00000.gif" alt=but00000.gif  valign=center halign=center><br>but00000.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./butcom.gif"><img src="./butcom.gif" alt=butcom.gif  valign=center halign=center><br>butcom.gif</a></td>
  <td halign=center valign=center><a href="./butdef.gif"><img src="./butdef.gif" alt=butdef.gif  valign=center halign=center><br>butdef.gif</a></td>
  <td halign=center valign=center><a href="./butover.gif"><img src="./butover.gif" alt=butover.gif  valign=center halign=center><br>butover.gif</a></td>
  <td halign=center valign=center><a href="./butserv.gif"><img src="./butserv.gif" alt=butserv.gif  valign=center halign=center><br>butserv.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button11.gif"><img src="./button11.gif" alt=button11.gif  valign=center halign=center><br>button11.gif</a></td>
  <td halign=center valign=center><a href="./button16.gif"><img src="./button16.gif" alt=button16.gif  valign=center halign=center><br>button16.gif</a></td>
  <td halign=center valign=center><a href="./button2a.gif"><img src="./button2a.gif" alt=button2a.gif  valign=center halign=center><br>button2a.gif</a></td>
  <td halign=center valign=center><a href="./button33.gif"><img src="./button33.gif" alt=button33.gif  valign=center halign=center><br>button33.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button3a.gif"><img src="./button3a.gif" alt=button3a.gif  valign=center halign=center><br>button3a.gif</a></td>
  <td halign=center valign=center><a href="./button3b.gif"><img src="./button3b.gif" alt=button3b.gif  valign=center halign=center><br>button3b.gif</a></td>
  <td halign=center valign=center><a href="./button42.gif"><img src="./button42.gif" alt=button42.gif  valign=center halign=center><br>button42.gif</a></td>
  <td halign=center valign=center><a href="./button4a.gif"><img src="./button4a.gif" alt=button4a.gif  valign=center halign=center><br>button4a.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button4b.gif"><img src="./button4b.gif" alt=button4b.gif  valign=center halign=center><br>button4b.gif</a></td>
  <td halign=center valign=center><a href="./button52.gif"><img src="./button52.gif" alt=button52.gif  valign=center halign=center><br>button52.gif</a></td>
  <td halign=center valign=center><a href="./button5a.gif"><img src="./button5a.gif" alt=button5a.gif  valign=center halign=center><br>button5a.gif</a></td>
  <td halign=center valign=center><a href="./button5b.gif"><img src="./button5b.gif" alt=button5b.gif  valign=center halign=center><br>button5b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button6a.gif"><img src="./button6a.gif" alt=button6a.gif  valign=center halign=center><br>button6a.gif</a></td>
  <td halign=center valign=center><a href="./button6b.gif"><img src="./button6b.gif" alt=button6b.gif  valign=center halign=center><br>button6b.gif</a></td>
  <td halign=center valign=center><a href="./button7a.gif"><img src="./button7a.gif" alt=button7a.gif  valign=center halign=center><br>button7a.gif</a></td>
  <td halign=center valign=center><a href="./button7b.gif"><img src="./button7b.gif" alt=button7b.gif  valign=center halign=center><br>button7b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./c_power.gif"><img src="./c_power.gif" alt=c_power.gif  valign=center halign=center><br>c_power.gif</a></td>
  <td halign=center valign=center><a href="./cancel.gif"><img src="./cancel.gif" alt=cancel.gif  valign=center halign=center><br>cancel.gif</a></td>
  <td halign=center valign=center><a href="./catalog1.gif"><img src="./catalog1.gif" alt=catalog1.gif  valign=center halign=center><br>catalog1.gif</a></td>
  <td halign=center valign=center><a href="./cloud_al.gif"><img src="./cloud_al.gif" alt=cloud_al.gif  valign=center halign=center><br>cloud_al.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cloud_fa.gif"><img src="./cloud_fa.gif" alt=cloud_fa.gif  valign=center halign=center><br>cloud_fa.gif</a></td>
  <td halign=center valign=center><a href="./cloud_st.gif"><img src="./cloud_st.gif" alt=cloud_st.gif  valign=center halign=center><br>cloud_st.gif</a></td>
  <td halign=center valign=center><a href="./com.gif"><img src="./com.gif" alt=com.gif  valign=center halign=center><br>com.gif</a></td>
  <td halign=center valign=center><a href="./comm.gif"><img src="./comm.gif" alt=comm.gif  valign=center halign=center><br>comm.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
