<head><title>JAC Clipart Archive: Buttons/Temp</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Temp</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./logo_reg.gif"><img src="./logo_reg.gif" alt=logo_reg.gif  valign=center halign=center><br>logo_reg.gif</a></td>
  <td halign=center valign=center><a href="./logo_sea.gif"><img src="./logo_sea.gif" alt=logo_sea.gif  valign=center halign=center><br>logo_sea.gif</a></td>
  <td halign=center valign=center><a href="./logo_tec.gif"><img src="./logo_tec.gif" alt=logo_tec.gif  valign=center halign=center><br>logo_tec.gif</a></td>
  <td halign=center valign=center><a href="./low.gif"><img src="./low.gif" alt=low.gif  valign=center halign=center><br>low.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./main-li0.gif"><img src="./main-li0.gif" alt=main-li0.gif  valign=center halign=center><br>main-li0.gif</a></td>
  <td halign=center valign=center><a href="./main-li1.gif"><img src="./main-li1.gif" alt=main-li1.gif  valign=center halign=center><br>main-li1.gif</a></td>
  <td halign=center valign=center><a href="./main-li2.gif"><img src="./main-li2.gif" alt=main-li2.gif  valign=center halign=center><br>main-li2.gif</a></td>
  <td halign=center valign=center><a href="./main-li3.gif"><img src="./main-li3.gif" alt=main-li3.gif  valign=center halign=center><br>main-li3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./main-lin.gif"><img src="./main-lin.gif" alt=main-lin.gif  valign=center halign=center><br>main-lin.gif</a></td>
  <td halign=center valign=center><a href="./main-me0.gif"><img src="./main-me0.gif" alt=main-me0.gif  valign=center halign=center><br>main-me0.gif</a></td>
  <td halign=center valign=center><a href="./main-me1.gif"><img src="./main-me1.gif" alt=main-me1.gif  valign=center halign=center><br>main-me1.gif</a></td>
  <td halign=center valign=center><a href="./main-me2.gif"><img src="./main-me2.gif" alt=main-me2.gif  valign=center halign=center><br>main-me2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./main-me3.gif"><img src="./main-me3.gif" alt=main-me3.gif  valign=center halign=center><br>main-me3.gif</a></td>
  <td halign=center valign=center><a href="./members.gif"><img src="./members.gif" alt=members.gif  valign=center halign=center><br>members.gif</a></td>
  <td halign=center valign=center><a href="./menu-new.gif"><img src="./menu-new.gif" alt=menu-new.gif  valign=center halign=center><br>menu-new.gif</a></td>
  <td halign=center valign=center><a href="./menu-pro.gif"><img src="./menu-pro.gif" alt=menu-pro.gif  valign=center halign=center><br>menu-pro.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./menu-sup.gif"><img src="./menu-sup.gif" alt=menu-sup.gif  valign=center halign=center><br>menu-sup.gif</a></td>
  <td halign=center valign=center><a href="./misc.gif"><img src="./misc.gif" alt=misc.gif  valign=center halign=center><br>misc.gif</a></td>
  <td halign=center valign=center><a href="./moi_btn.gif"><img src="./moi_btn.gif" alt=moi_btn.gif  valign=center halign=center><br>moi_btn.gif</a></td>
  <td halign=center valign=center><a href="./n.gif"><img src="./n.gif" alt=n.gif  valign=center halign=center><br>n.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./n0.gif"><img src="./n0.gif" alt=n0.gif  valign=center halign=center><br>n0.gif</a></td>
  <td halign=center valign=center><a href="./n000.gif"><img src="./n000.gif" alt=n000.gif  valign=center halign=center><br>n000.gif</a></td>
  <td halign=center valign=center><a href="./problems.gif"><img src="./problems.gif" alt=problems.gif  valign=center halign=center><br>problems.gif</a></td>
</tr>
</table>
</body>
</html>
