<head><title>JAC Clipart Archive: Buttons/Temp</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Temp</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./comment1.gif"><img src="./comment1.gif" alt=comment1.gif  valign=center halign=center><br>comment1.gif</a></td>
  <td halign=center valign=center><a href="./comment3.gif"><img src="./comment3.gif" alt=comment3.gif  valign=center halign=center><br>comment3.gif</a></td>
  <td halign=center valign=center><a href="./con_btn.gif"><img src="./con_btn.gif" alt=con_btn.gif  valign=center halign=center><br>con_btn.gif</a></td>
  <td halign=center valign=center><a href="./contact0.gif"><img src="./contact0.gif" alt=contact0.gif  valign=center halign=center><br>contact0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./contents.gif"><img src="./contents.gif" alt=contents.gif  valign=center halign=center><br>contents.gif</a></td>
  <td halign=center valign=center><a href="./contest.gif"><img src="./contest.gif" alt=contest.gif  valign=center halign=center><br>contest.gif</a></td>
  <td halign=center valign=center><a href="./ctccopyr.gif"><img src="./ctccopyr.gif" alt=ctccopyr.gif  valign=center halign=center><br>ctccopyr.gif</a></td>
  <td halign=center valign=center><a href="./ctcedu.gif"><img src="./ctcedu.gif" alt=ctcedu.gif  valign=center halign=center><br>ctcedu.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ctcexhib.gif"><img src="./ctcexhib.gif" alt=ctcexhib.gif  valign=center halign=center><br>ctcexhib.gif</a></td>
  <td halign=center valign=center><a href="./ctcfeedb.gif"><img src="./ctcfeedb.gif" alt=ctcfeedb.gif  valign=center halign=center><br>ctcfeedb.gif</a></td>
  <td halign=center valign=center><a href="./ctchotpa.gif"><img src="./ctchotpa.gif" alt=ctchotpa.gif  valign=center halign=center><br>ctchotpa.gif</a></td>
  <td halign=center valign=center><a href="./ctcpartn.gif"><img src="./ctcpartn.gif" alt=ctcpartn.gif  valign=center halign=center><br>ctcpartn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ctcresea.gif"><img src="./ctcresea.gif" alt=ctcresea.gif  valign=center halign=center><br>ctcresea.gif</a></td>
  <td halign=center valign=center><a href="./ctcresou.gif"><img src="./ctcresou.gif" alt=ctcresou.gif  valign=center halign=center><br>ctcresou.gif</a></td>
  <td halign=center valign=center><a href="./ctcsearc.gif"><img src="./ctcsearc.gif" alt=ctcsearc.gif  valign=center halign=center><br>ctcsearc.gif</a></td>
  <td halign=center valign=center><a href="./ctcsoftw.gif"><img src="./ctcsoftw.gif" alt=ctcsoftw.gif  valign=center halign=center><br>ctcsoftw.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cursors.gif"><img src="./cursors.gif" alt=cursors.gif  valign=center halign=center><br>cursors.gif</a></td>
  <td halign=center valign=center><a href="./descbutn.gif"><img src="./descbutn.gif" alt=descbutn.gif  valign=center halign=center><br>descbutn.gif</a></td>
  <td halign=center valign=center><a href="./downlod2.gif"><img src="./downlod2.gif" alt=downlod2.gif  valign=center halign=center><br>downlod2.gif</a></td>
  <td halign=center valign=center><a href="./faq-but.gif"><img src="./faq-but.gif" alt=faq-but.gif  valign=center halign=center><br>faq-but.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./faqs-nav.gif"><img src="./faqs-nav.gif" alt=faqs-nav.gif  valign=center halign=center><br>faqs-nav.gif</a></td>
  <td halign=center valign=center><a href="./g_help.gif"><img src="./g_help.gif" alt=g_help.gif  valign=center halign=center><br>g_help.gif</a></td>
  <td halign=center valign=center><a href="./g_power.gif"><img src="./g_power.gif" alt=g_power.gif  valign=center halign=center><br>g_power.gif</a></td>
  <td halign=center valign=center><a href="./g_simple.gif"><img src="./g_simple.gif" alt=g_simple.gif  valign=center halign=center><br>g_simple.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./g_standa.gif"><img src="./g_standa.gif" alt=g_standa.gif  valign=center halign=center><br>g_standa.gif</a></td>
  <td halign=center valign=center><a href="./guidelin.gif"><img src="./guidelin.gif" alt=guidelin.gif  valign=center halign=center><br>guidelin.gif</a></td>
  <td halign=center valign=center><a href="./h_advs.gif"><img src="./h_advs.gif" alt=h_advs.gif  valign=center halign=center><br>h_advs.gif</a></td>
  <td halign=center valign=center><a href="./h_site.gif"><img src="./h_site.gif" alt=h_site.gif  valign=center halign=center><br>h_site.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./h_smsr.gif"><img src="./h_smsr.gif" alt=h_smsr.gif  valign=center halign=center><br>h_smsr.gif</a></td>
  <td halign=center valign=center><a href="./hrd_btn.gif"><img src="./hrd_btn.gif" alt=hrd_btn.gif  valign=center halign=center><br>hrd_btn.gif</a></td>
  <td halign=center valign=center><a href="./infobutt.gif"><img src="./infobutt.gif" alt=infobutt.gif  valign=center halign=center><br>infobutt.gif</a></td>
  <td halign=center valign=center><a href="./local.gif"><img src="./local.gif" alt=local.gif  valign=center halign=center><br>local.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./local0.gif"><img src="./local0.gif" alt=local0.gif  valign=center halign=center><br>local0.gif</a></td>
  <td halign=center valign=center><a href="./local00.gif"><img src="./local00.gif" alt=local00.gif  valign=center halign=center><br>local00.gif</a></td>
  <td halign=center valign=center><a href="./logo0.gif"><img src="./logo0.gif" alt=logo0.gif  valign=center halign=center><br>logo0.gif</a></td>
  <td halign=center valign=center><a href="./logo_abo.gif"><img src="./logo_abo.gif" alt=logo_abo.gif  valign=center halign=center><br>logo_abo.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./logo_fee.gif"><img src="./logo_fee.gif" alt=logo_fee.gif  valign=center halign=center><br>logo_fee.gif</a></td>
  <td halign=center valign=center><a href="./logo_for.gif"><img src="./logo_for.gif" alt=logo_for.gif  valign=center halign=center><br>logo_for.gif</a></td>
  <td halign=center valign=center><a href="./logo_new.gif"><img src="./logo_new.gif" alt=logo_new.gif  valign=center halign=center><br>logo_new.gif</a></td>
  <td halign=center valign=center><a href="./logo_pd.gif"><img src="./logo_pd.gif" alt=logo_pd.gif  valign=center halign=center><br>logo_pd.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
