/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                                                ",
"                                                ",
"                        .                       ",
"                     . . . .                    ",
"                    . .   . .                   ",
"                  .           .                 ",
"        XooX.    . .         . .   XooX.        ",
"        oooX.                      oooX.        ",
"        ooXX.                      ooXX.        ",
"        XXX..                      XXX..        ",
"        .... .                     .... .       ",
"        X   .                      X   .        ",
"          X..                       ..X         ",
"           ..X                     X..          ",
"           ...                     ...          ",
"           X..X                   X..X          ",
"            ...                   ...           ",
"            X.X.X.X.X.X.X.X.X.X.X.X.X           ",
"           ...........................          ",
"            . . . . . . . . . . . . .           ",
"            X..                   ..X           ",
"            ...                   ...           ",
"            ..                    ...           ",
"           X..X                   X..X          ",
"           ..                      ...X         ",
"          .. X                     X...         ",
"         X. X                       X..X        ",
"         ...X                       X...        ",
"         ..                          ...        ",
"         ...                         ...        ",
"         ...X                        ..         ",
"         ....                       X...        ",
"         ....                       ...         ",
"         X...X                     X.. X        ",
"          ....                     ....         ",
"          ....X                   X...          ",
"          X....X                 X....X         ",
"           ......X             X.....           ",
"           X...... X         X ..... X          ",
"            X........ .X X. ....... X           ",
"             X.................... X            ",
"              X................. X              ",
"                 X........ . . X                ",
"                     X. . .X                    ",
"                                                ",
"                                                ",
"                                                "};
