<HTML>
<head><title>JAC Clipart Archive: Backgrounds/160X160</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/160X160</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./aluminum.gif"><img src="./aluminum.gif" alt=aluminum.gif  valign=center halign=center><br>aluminum.gif</a></td>
  <td halign=center valign=center><a href="./back10.gif"><img src="./back10.gif" alt=back10.gif  valign=center halign=center><br>back10.gif</a></td>
  <td halign=center valign=center><a href="./back22.gif"><img src="./back22.gif" alt=back22.gif  valign=center halign=center><br>back22.gif</a></td>
  <td halign=center valign=center><a href="./backgr11.gif"><img src="./backgr11.gif" alt=backgr11.gif  valign=center halign=center><br>backgr11.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./blue-sat.gif"><img src="./blue-sat.gif" alt=blue-sat.gif  valign=center halign=center><br>blue-sat.gif</a></td>
  <td halign=center valign=center><a href="./blue_mar.gif"><img src="./blue_mar.gif" alt=blue_mar.gif  valign=center halign=center><br>blue_mar.gif</a></td>
  <td halign=center valign=center><a href="./blue_pap.gif"><img src="./blue_pap.gif" alt=blue_pap.gif  valign=center halign=center><br>blue_pap.gif</a></td>
  <td halign=center valign=center><a href="./blue_roc.gif"><img src="./blue_roc.gif" alt=blue_roc.gif  valign=center halign=center><br>blue_roc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./blue_wea.gif"><img src="./blue_wea.gif" alt=blue_wea.gif  valign=center halign=center><br>blue_wea.gif</a></td>
  <td halign=center valign=center><a href="./bluegrey.gif"><img src="./bluegrey.gif" alt=bluegrey.gif  valign=center halign=center><br>bluegrey.gif</a></td>
  <td halign=center valign=center><a href="./bluesand.gif"><img src="./bluesand.gif" alt=bluesand.gif  valign=center halign=center><br>bluesand.gif</a></td>
  <td halign=center valign=center><a href="./bluewhit.gif"><img src="./bluewhit.gif" alt=bluewhit.gif  valign=center halign=center><br>bluewhit.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./brushed_.gif"><img src="./brushed_.gif" alt=brushed_.gif  valign=center halign=center><br>brushed_.gif</a></td>
  <td halign=center valign=center><a href="./dots_mul.gif"><img src="./dots_mul.gif" alt=dots_mul.gif  valign=center halign=center><br>dots_mul.gif</a></td>
  <td halign=center valign=center><a href="./fabric_p.gif"><img src="./fabric_p.gif" alt=fabric_p.gif  valign=center halign=center><br>fabric_p.gif</a></td>
  <td halign=center valign=center><a href="./fabric_y.gif"><img src="./fabric_y.gif" alt=fabric_y.gif  valign=center halign=center><br>fabric_y.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gray_al0.gif"><img src="./gray_al0.gif" alt=gray_al0.gif  valign=center halign=center><br>gray_al0.gif</a></td>
  <td halign=center valign=center><a href="./gray_alu.gif"><img src="./gray_alu.gif" alt=gray_alu.gif  valign=center halign=center><br>gray_alu.gif</a></td>
  <td halign=center valign=center><a href="./gray_fa0.gif"><img src="./gray_fa0.gif" alt=gray_fa0.gif  valign=center halign=center><br>gray_fa0.gif</a></td>
  <td halign=center valign=center><a href="./gray_fab.gif"><img src="./gray_fab.gif" alt=gray_fab.gif  valign=center halign=center><br>gray_fab.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gray_stu.gif"><img src="./gray_stu.gif" alt=gray_stu.gif  valign=center halign=center><br>gray_stu.gif</a></td>
  <td halign=center valign=center><a href="./green.gif"><img src="./green.gif" alt=green.gif  valign=center halign=center><br>green.gif</a></td>
  <td halign=center valign=center><a href="./green_st.gif"><img src="./green_st.gif" alt=green_st.gif  valign=center halign=center><br>green_st.gif</a></td>
  <td halign=center valign=center><a href="./greenbac.gif"><img src="./greenbac.gif" alt=greenbac.gif  valign=center halign=center><br>greenbac.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./greenred.gif"><img src="./greenred.gif" alt=greenred.gif  valign=center halign=center><br>greenred.gif</a></td>
  <td halign=center valign=center><a href="./greyback.gif"><img src="./greyback.gif" alt=greyback.gif  valign=center halign=center><br>greyback.gif</a></td>
  <td halign=center valign=center><a href="./grn_roc.gif"><img src="./grn_roc.gif" alt=grn_roc.gif  valign=center halign=center><br>grn_roc.gif</a></td>
  <td halign=center valign=center><a href="./lipurple.gif"><img src="./lipurple.gif" alt=lipurple.gif  valign=center halign=center><br>lipurple.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./marble_b.gif"><img src="./marble_b.gif" alt=marble_b.gif  valign=center halign=center><br>marble_b.gif</a></td>
  <td halign=center valign=center><a href="./marble_o.gif"><img src="./marble_o.gif" alt=marble_o.gif  valign=center halign=center><br>marble_o.gif</a></td>
  <td halign=center valign=center><a href="./marble_p.gif"><img src="./marble_p.gif" alt=marble_p.gif  valign=center halign=center><br>marble_p.gif</a></td>
  <td halign=center valign=center><a href="./marble_r.gif"><img src="./marble_r.gif" alt=marble_r.gif  valign=center halign=center><br>marble_r.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./marblep.gif"><img src="./marblep.gif" alt=marblep.gif  valign=center halign=center><br>marblep.gif</a></td>
  <td halign=center valign=center><a href="./multi1.gif"><img src="./multi1.gif" alt=multi1.gif  valign=center halign=center><br>multi1.gif</a></td>
  <td halign=center valign=center><a href="./multi2.gif"><img src="./multi2.gif" alt=multi2.gif  valign=center halign=center><br>multi2.gif</a></td>
  <td halign=center valign=center><a href="./multi3.gif"><img src="./multi3.gif" alt=multi3.gif  valign=center halign=center><br>multi3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./multicol.gif"><img src="./multicol.gif" alt=multicol.gif  valign=center halign=center><br>multicol.gif</a></td>
  <td halign=center valign=center><a href="./paper01.gif"><img src="./paper01.gif" alt=paper01.gif  valign=center halign=center><br>paper01.gif</a></td>
  <td halign=center valign=center><a href="./paper03.gif"><img src="./paper03.gif" alt=paper03.gif  valign=center halign=center><br>paper03.gif</a></td>
  <td halign=center valign=center><a href="./paper04.gif"><img src="./paper04.gif" alt=paper04.gif  valign=center halign=center><br>paper04.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
