<head><title>JAC Clipart Archive: Backgrounds/160X160</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/160X160</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./paper05.gif"><img src="./paper05.gif" alt=paper05.gif  valign=center halign=center><br>paper05.gif</a></td>
  <td halign=center valign=center><a href="./paper06.gif"><img src="./paper06.gif" alt=paper06.gif  valign=center halign=center><br>paper06.gif</a></td>
  <td halign=center valign=center><a href="./paper_bl.gif"><img src="./paper_bl.gif" alt=paper_bl.gif  valign=center halign=center><br>paper_bl.gif</a></td>
  <td halign=center valign=center><a href="./paper_gr.gif"><img src="./paper_gr.gif" alt=paper_gr.gif  valign=center halign=center><br>paper_gr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./paper_ol.gif"><img src="./paper_ol.gif" alt=paper_ol.gif  valign=center halign=center><br>paper_ol.gif</a></td>
  <td halign=center valign=center><a href="./paper_or.gif"><img src="./paper_or.gif" alt=paper_or.gif  valign=center halign=center><br>paper_or.gif</a></td>
  <td halign=center valign=center><a href="./paper_pu.gif"><img src="./paper_pu.gif" alt=paper_pu.gif  valign=center halign=center><br>paper_pu.gif</a></td>
  <td halign=center valign=center><a href="./paper_ta.gif"><img src="./paper_ta.gif" alt=paper_ta.gif  valign=center halign=center><br>paper_ta.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./paper_te.gif"><img src="./paper_te.gif" alt=paper_te.gif  valign=center halign=center><br>paper_te.gif</a></td>
  <td halign=center valign=center><a href="./paper_ye.gif"><img src="./paper_ye.gif" alt=paper_ye.gif  valign=center halign=center><br>paper_ye.gif</a></td>
  <td halign=center valign=center><a href="./pink_fab.gif"><img src="./pink_fab.gif" alt=pink_fab.gif  valign=center halign=center><br>pink_fab.gif</a></td>
  <td halign=center valign=center><a href="./purplebl.gif"><img src="./purplebl.gif" alt=purplebl.gif  valign=center halign=center><br>purplebl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./purplem1.gif"><img src="./purplem1.gif" alt=purplem1.gif  valign=center halign=center><br>purplem1.gif</a></td>
  <td halign=center valign=center><a href="./red_roc.gif"><img src="./red_roc.gif" alt=red_roc.gif  valign=center halign=center><br>red_roc.gif</a></td>
  <td halign=center valign=center><a href="./red_stuc.gif"><img src="./red_stuc.gif" alt=red_stuc.gif  valign=center halign=center><br>red_stuc.gif</a></td>
  <td halign=center valign=center><a href="./redgray.gif"><img src="./redgray.gif" alt=redgray.gif  valign=center halign=center><br>redgray.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rock_blu.gif"><img src="./rock_blu.gif" alt=rock_blu.gif  valign=center halign=center><br>rock_blu.gif</a></td>
  <td halign=center valign=center><a href="./rock_mul.gif"><img src="./rock_mul.gif" alt=rock_mul.gif  valign=center halign=center><br>rock_mul.gif</a></td>
  <td halign=center valign=center><a href="./rock_red.gif"><img src="./rock_red.gif" alt=rock_red.gif  valign=center halign=center><br>rock_red.gif</a></td>
  <td halign=center valign=center><a href="./rock_yel.gif"><img src="./rock_yel.gif" alt=rock_yel.gif  valign=center halign=center><br>rock_yel.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stucco_r.gif"><img src="./stucco_r.gif" alt=stucco_r.gif  valign=center halign=center><br>stucco_r.gif</a></td>
  <td halign=center valign=center><a href="./stucco_y.gif"><img src="./stucco_y.gif" alt=stucco_y.gif  valign=center halign=center><br>stucco_y.gif</a></td>
  <td halign=center valign=center><a href="./stuccog.gif"><img src="./stuccog.gif" alt=stuccog.gif  valign=center halign=center><br>stuccog.gif</a></td>
  <td halign=center valign=center><a href="./tan_pape.gif"><img src="./tan_pape.gif" alt=tan_pape.gif  valign=center halign=center><br>tan_pape.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tin.gif"><img src="./tin.gif" alt=tin.gif  valign=center halign=center><br>tin.gif</a></td>
  <td halign=center valign=center><a href="./w_lg0015.gif"><img src="./w_lg0015.gif" alt=w_lg0015.gif  valign=center halign=center><br>w_lg0015.gif</a></td>
  <td halign=center valign=center><a href="./weave-gr.gif"><img src="./weave-gr.gif" alt=weave-gr.gif  valign=center halign=center><br>weave-gr.gif</a></td>
  <td halign=center valign=center><a href="./weave-or.gif"><img src="./weave-or.gif" alt=weave-or.gif  valign=center halign=center><br>weave-or.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./weave-pu.gif"><img src="./weave-pu.gif" alt=weave-pu.gif  valign=center halign=center><br>weave-pu.gif</a></td>
  <td halign=center valign=center><a href="./weave_bl.gif"><img src="./weave_bl.gif" alt=weave_bl.gif  valign=center halign=center><br>weave_bl.gif</a></td>
  <td halign=center valign=center><a href="./weave_ye.gif"><img src="./weave_ye.gif" alt=weave_ye.gif  valign=center halign=center><br>weave_ye.gif</a></td>
  <td halign=center valign=center><a href="./yell_roc.gif"><img src="./yell_roc.gif" alt=yell_roc.gif  valign=center halign=center><br>yell_roc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yellow_f.gif"><img src="./yellow_f.gif" alt=yellow_f.gif  valign=center halign=center><br>yellow_f.gif</a></td>
  <td halign=center valign=center><a href="./yellow_s.gif"><img src="./yellow_s.gif" alt=yellow_s.gif  valign=center halign=center><br>yellow_s.gif</a></td>
  <td halign=center valign=center><a href="./yellow_w.gif"><img src="./yellow_w.gif" alt=yellow_w.gif  valign=center halign=center><br>yellow_w.gif</a></td>
  <td halign=center valign=center><a href="./yelstuf.gif"><img src="./yelstuf.gif" alt=yelstuf.gif  valign=center halign=center><br>yelstuf.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
