{\rtf0\ansi{\fonttbl\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 Timothy Reed <treed@friday.bmt.gun.com>\

\b Date: 
\b0 Sun, 24 Jul 94 02:07:22 -0400\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Debbie Harry by H.R. Giger\

\b Reply-To: 
\b0 treed@gun.com\

\fi0\li0 \
Here's Debbie Harry as the uber-techno-babe, by HR Giger of Alien and Necronomicon fame.  64x64, 32-bit and ready for installation in your /LocalLibrary/Images/People folder.\
\
Processed with Enhance 3x3 in Tiffany 2:\
\
The original:\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 Enjoy,\
Tim\

}
