/* XPM */
static char * image_name[] = {
"48 48 100 2",
"  	c None",
". 	c #514451445144",
"X 	c #EFBEEFBEEFBE",
"o 	c #9E79A2899E79",
"O 	c #000000000000",
"+ 	c #618551441040",
"@ 	c #EFBEDF7D1040",
"# 	c #861771C61040",
"$ 	c #104010400000",
"% 	c #DF7DBEFB1040",
"& 	c #514441031040",
"* 	c #618510400000",
"= 	c #AEBA20811040",
"- 	c #410341030000",
"; 	c #DF7DDF7D1040",
": 	c #71C661851040",
"> 	c #71C610401040",
", 	c #EFBE30C21040",
"< 	c #514410401040",
"1 	c #EFBEEFBE1040",
"2 	c #30C230C21040",
"3 	c #AEBAAEBA1040",
"4 	c #104000000000",
"5 	c #DF7D20812081",
"6 	c #CF3C30C21040",
"7 	c #618561850000",
"8 	c #DF7DCF3C1040",
"9 	c #208120810000",
"0 	c #410351440000",
"q 	c #514420811040",
"w 	c #EFBE30C22081",
"e 	c #618520810000",
"r 	c #965892481040",
"t 	c #30C220810000",
"y 	c #9E7920811040",
"u 	c #AEBA30C21040",
"i 	c #30C210400000",
"p 	c #208130C20000",
"a 	c #DF7DCF3C2081",
"s 	c #BEFBBEFB1040",
"d 	c #104000001040",
"f 	c #618500006185",
"g 	c #208110400000",
"h 	c #BEFB20811040",
"j 	c #30C200001040",
"k 	c #DF7D30C21040",
"l 	c #514451440000",
"z 	c #BEFBAEBA1040",
"x 	c #618551440000",
"c 	c #EFBE0000CF3C",
"v 	c #8617000071C6",
"b 	c #965820811040",
"n 	c #71C620811040",
"m 	c #000010400000",
"M 	c #410300004103",
"N 	c #CF3C0000BEFB",
"B 	c #EFBE0000DF7D",
"V 	c #EFBE20811040",
"C 	c #4103000030C2",
"Z 	c #CF3C0000AEBA",
"A 	c #DF7D0000BEFB",
"S 	c #514400004103",
"D 	c #618520811040",
"F 	c #AEBA20812081",
"G 	c #AEBA00009E79",
"H 	c #DF7D0000CF3C",
"J 	c #BEFB0000AEBA",
"K 	c #410310400000",
"L 	c #71C600006185",
"P 	c #000071C61040",
"I 	c #000020811040",
"U 	c #000000001040",
"Y 	c #000061850000",
"T 	c #2081EFBE2081",
"R 	c #000051440000",
"E 	c #9E7920812081",
"W 	c #1040A2892081",
"Q 	c #1040EFBE2081",
"! 	c #1040CF3C2081",
"~ 	c #514400005144",
"^ 	c #000030C20000",
"/ 	c #2081EFBE30C2",
"( 	c #000061851040",
") 	c #1040A2891040",
"_ 	c #2081DF7D2081",
"` 	c #104092481040",
"' 	c #104051441040",
"] 	c #104082071040",
"[ 	c #104020810000",
"{ 	c #1040AEBA2081",
"} 	c #1040EFBE30C2",
"| 	c #1040BEFB2081",
" .	c #104071C61040",
"..	c #1040DF7D2081",
"X.	c #104071C62081",
"o.	c #000030C21040",
"O.	c #104061851040",
"+.	c #1040CF3C1040",
"@.	c #104030C21040",
"#.	c #1040AEBA1040",
"                                    . X .           X           . X                             ",
"        . X X X X X X X X X o o o X o o X o o o o o X o o o . . X o . . . . . . . . .           ",
"      . X . . O . O . O . O . O . O . O . X . O . O X O . O . X . O . O . O . O . O . O         ",
"      X . O O . O . O . O . O . O . . . O . X . O . X . O . X . O . O . O O O O O O O O .       ",
"      X . O . O . O . O . O . O . O . O . O . X . O X O . X . O . O . O . O . O . O . O O       ",
"      X O . O . . o . . . . . . . . . . . . . . X o X o X . . . . . . o o o o . o . O O O       ",
"      o . O .           o   o     O O O O O + @ # X X X O $ % @ & O O             O . O O       ",
"      X O . .     X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X   X X . O       ",
"      o . O .               O O O * = O O - @ - X X X X @ ; : $ O O O O           O . O O       ",
"      X . . O           O O O O O > , < O # 1 X X o X o X $ O 2 3 + O O           . O O O       ",
"      o . O .       O O O O O O O 4 5 6 O 7 X X 8 1 X 9 O X . - @ 0 O O O         O . O O       ",
"      X . . .   O O O O O O O O O O q w e X X o r o X o O o X o 1 2 O O O         . O . O       ",
"      o . . . O O O O O O O O O O O O 6 X X o 1 t O X O O O o X o O O O O O       O . O O       ",
"      o . . . O O y u > i 4 O O O O O X X o p a ; o X o O 9 s o X o d f d O       . O O O       ",
"      o . . . O O g w , w , h * j O X X o k 4 l 8 o X 3 z 1 8 x o X o c v O O     O . O O       ",
"      X . . . O O O b w u y , w , X X o e w n O m o X o 3 # $ M N B X M O O O O   . O . O       ",
"      o . . . O O O 4 k V 4 O g X X o , w , w g O O X O O C Z c A S O X O O O O   O . O O       ",
"      X . . . O O O O > w o O X X o O j D F , b O o X o G B N H J O O O X O O O O . O . O       ",
"      o . . . O O O O 4 o . X X o O O O O O O K O O X c H f d L B M O O O O O O O O . O O       ",
"      X . . . O O O O o . X X o O O O O O O O m P I X o U O O d A J O O O O O O O . . . O       ",
"      o . . . O O O o . X X o g O O O O O O O Y T R X O O O O O L c S O O O O O O O . O O       ",
"      o . . . O O o X X X o , E O O O O O O O W Q m X O O O O O d N N O O O O O O . O . O       ",
"      o . . . O o X X X o O h n O O O O O O O ! W O X O O O O O O ~ B f O O O O O O . O O       ",
"      X . . . o X X X o O O O m O O O O O O ^ / ( O O O O O O O O O N H U O O O O . O . O       ",
"      o . . o X X X X O O O O ) _ ` ' m O O ] Q [ O X O O O O O O O S c v O O O O O . O O       ",
"      X . o X X X X O O O O O ' { / Q } |  .! ! O O O O O O O O O O O J G O O O O . O . O       ",
"      o . X X X X O O O O O O O O m ' ) ! Q T ..] R X O O O O O O O O d O O O O O O . O O       ",
"      . X X X X O O O O O O O O O O O O O X.Q | Q } Q | P o.O O O O O O O O O O O . O . O       ",
"    . X X X X O O O O O O O O O O O O O O ) T m $ O.W +.T Q @.O O O O O O O O O O O . O O       ",
"    X X X X . O O O O O O O O O O O O O O / #.O O O O O ^  .O O O O O O O O O O O . O O O       ",
"    X X X O . O . O . . . . . . o . o . o . . . . . . . . . . . . O . O . O . O . O . O O       ",
"    X X O . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . O . O O O O O       ",
"    X o . O . O . . . O . . . . o . . . . . . . o . . . . . . O . . . O . O . O . O . O O       ",
"      X O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O       ",
"                            O O O O O O O O O O O O O O O O O O O .                             ",
"                              . O O O O O O O O O O O O O O O O .                               ",
"                                O O O O O O O O O O O O O O O O                                 ",
"                                . . O O O . O O O . O O O . O .                                 ",
"                              O O O . O . O . O . O . O . O . .                                 ",
"                                O . . . O . . . O . . . O . . . O                               ",
"                              O . O . O . O . O . O . O . O . O . .                             ",
"            . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . O . . . . .             ",
"            O O O O O O . O . O . O . O . O . O . O . O . O . O . O . . O O O O O O             ",
"            . . . . . O . O O O O O O O O O O O O O O O O O O O O O O . O . . . . .             ",
"            O O O O O O . O . O . O . O . O . O . O . O . O . O . O . . O O O O O O             ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                "};
