/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                                .XXo            ",
"                              .XXooo.o          ",
"                            .XXooo....          ",
"                          .XXooo......          ",
"                        .XXooo......o           ",
"                      .XXooo......o...          ",
"                 oX...oooo....o.o...o           ",
"                oo.XXo o..........oo.           ",
"                .XXooo.......o..o...o.          ",
"              .XXooo..o........o..o.o.          ",
"            .XXooo....o .o..o.o..ooooo          ",
"          .XXooo......o ...o...oo..o.o          ",
"        .XXooo........o ....o.o.oooooo.         ",
"      .XXooo..........o ..o...o.o..ooo.         ",
"    .XXooo............X .....o.o.ooo.o.         ",
"   oXooo..............X ...o..o.oo.oooo         ",
"  .Xoo................X ...o..o.o.ooo.o..       ",
" oX .X................X .o...o.oooo.oo..        ",
" ..  .X............                             ",
" X.  .X.. .........  .....................      ",
" X. ..X............  .                          ",
" X. ..X..... ......  ..oooo.o.o..........       ",
" X. ..X. ..........  ..oo.o..............       ",
" X. ..X... ........  ..o.................       ",
" X. o.X ..... .....  ....................       ",
" X. ..X.. . ... ...  ..o.................       ",
" X. o.o ..... .....  ..o.................       ",
" X. o.o.. . .... ..  ....................       ",
" X. o.o. . . . ...   ....................       ",
" X. o..o. . . ..  .  ....................       ",
" X. o..o . . .  ...  ....................       ",
" X. o..o  .   .....  ....................       ",
" X. X...o   .......  ....................       ",
" X. o...  .........  .                          ",
" X. X. ............                             ",
" X. o.. . ... .....                             ",
" X. X. .... ...... .. .   .. . .. . .           ",
" X. X.. . .... ....  .                          ",
" X. X. . .. ....                    .           ",
" X. X.. . .. .            .. . .. . ..          ",
" X. X. . . .       ...  .             .   ..    ",
" X  X.. .         ....                    ..    ",
" X. X. .         ............................   ",
" X  X.                                          ",
"  .                            o                ",
"                 .............................. ",
"                                                ",
"                                                "};
