<!DOCTYPE html>
<html>
  <head>
    <title>Forms</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Color Hex Problem</h1>
    <div id="picker">
      <input id="color" type="color">
      <input id="colorHex" name="colorHex" type="text" size="7" readonly>
    </div>
    <div id="textInput">
      Enter hex values (00-FF):<br>
      <input id="hex1" name="hex1" type="text" size="2">
      <input id="hex2" name="hex2" type="text" size="2">
      <input id="hex3" name="hex3" type="text" size="2">
    </div>
    <div>
      <input id="submit" type="button" value="generate">
    </div>
    <script src="functions.js"></script>
  </body>
</html> 
