{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Wed, 27 Apr 94 02:04:57 -0400\

\f0\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  MirrorLady.dir.tiff\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 Taken from some kind of makeup-related facial pad sold in Japan - the few parts of the package (written in Japanese) that I can read don't make much sense.  Pick one:\
\
Reduced and sharpened with Tiffany 1.\
Later,\
Tim\
<MirrorLady*.tiff>\
\

\b\fi-1160\li1140 Date: 
\b0 Thu, 28 Jul 94 12:07:15 -0700\

\b From: 
\b0 mmanning@meretrx.com (Michael J Manning)\

\b To: 
\b0 Icon_Newsletter@meretrx.com\

\b Subject: 
\b0 old lady tiff needed\

\b Reply-To: 
\b0 mmanning@meretrx.com\

\fi0\li0 \
\
<witch.dir.tiff>\

}
