<HTML>
  <head>
    <title>JAC Clipart Archive: Bullets</title>
  </head>
  <body>
    <h2>JAC Clipart Archive: Bullets</h2>
    The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a>
    <hr>
    <ul>
      <li>
	<img src="./Balls/18.gif">
	<a href="./Balls/index1.html">Balls</a></li>
      <li>
	<img src="./Cballs/00-99-20.gif">
	<a href="./Cballs/index1.html">Coloured balls</a></li>
      <li>
	<img src="./Circles/lilbull4.gif">
	<a href="./Circles/index1.html">Circles (bullseyes)</a></li>
      <li>
	<img src="./Diamonds/orange.gif">
	<a href="./Diamonds/index1.html">Diamonds</a></li>
      <li>
	<img src="./LEDs/green-b0.gif">
	<a href="./LEDs/index1.html">LEDs</a></li>
      <li>
	<img src="./Misc/bulb04.gif">
	<a href="./Misc/index1.html">Miscellaneous</a></li>
      <li>
	<img src="./Pins/2051.gif">
	<a href="./Pins/index1.html">Pins</a></li>
      <li>
	<img src="./Smiley/smiley.gif">
	<a href="./Smiley/index1.html">Smiley</a></li>
      <li>
	<img src="./Squares/l_blue.gif">
	<a href="./Squares/index1.html">Squares</a></li>
      <li>
	<img src="./Stars/star200.gif">
	<a href="./Stars/index1.html">Stars</a></li>
    </ul>
  </body>
</html>
