{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Thu, 7 Oct 93 17:17:34 -0400\

\f0\b From:
\f1\b0  michael@afs.com\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Improved ztiff script\

\f0\b Reply-To:
\f1\b0  Michael_Pizolato@afs.com\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 To try to make up for all the traffic I've generated lately, here's an improved version of the script I posted yesterday.  I hacked this out in a few minutes:\
\

{{\NeXTGraphic306 ztiff \width960 \height960
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \
    ztiff\
\
It adds the following flags:\
\
	
\f2\fs20\fc1\cf1 -i
\f0\fs24\fc0\cf0 	list the compression scheme for each file specified\
	
\f2\fs20\fc1\cf1 -l
\f0\fs24\fc0\cf0 	compress each file with LZW\
	
\f2\fs20\fc1\cf1 -j
\f0\fs24\fc0\cf0 	compress with JPEG\
	
\f2\fs20\fc1\cf1 -p
\f0\fs24\fc0\cf0 	compress with Packbits\
	
\f2\fs20\fc1\cf1 -n
\f0\fs24\fc0\cf0 	uncompress (compress with None)\
\
You have to specify exactly one flag, then the file(s) you want to work on, like this:\
\

\f2\fs20 	ztiff -i Foo*.tiff Bar.tiff\

\f0\fs24 \
Thanx,\
Michael\
\
---\
Michael_Pizolato@afs.com\
NeXTMail accepted\

}
