{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 From:
\f1\b0  treed@jpmorgan.com (Timothy Reed)\

\f0\b Date:
\f1\b0  Wed, 13 Jan 93 13:44:52 EST\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  Bang disk redux, bugs on a leaf...\
\

\fc0\cf0 \
Spider mites on a fern by Aki Ohno <aohno@bmt.gun.com>.  Done in Draw, I think.\
\

\f0\b\fc1\cf1 From:
\f1\b0  t0581dh@hq.cfc.com (David Hamilton)\

\f0\b Date:
\f1\b0  Tue, 9 Nov 93 12:24:49 -0500\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Fired One, Sir !\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \

\i The Masked Arsonist\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 <<FlyHead>>\
\

\f1\b\i0\fi-1160\li1140 From: 
\b0 Nick Christopher <nwc@ny.shl.com>\

\b Date: 
\b0 Wed, 17 Aug 94 12:40:33 -0400\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 dead bug\

\b Reply-To: 
\b0 nwc@ny.shl.com\

\fi0\li0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fs20\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fs24\fc0\cf0 My debugger icon...\
<deadBug.tiff> \
\
To squish it yourself you need the bug...\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 <bug.tiff>\

}
