{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Sun, 6 Mar 94 14:45:30 -0500\

\f2\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  InfraredHouse.dir.tiff\

\f2\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 Hmm - not sure if this one is really ready for publication, but figured I'd get it out before the cutoff for the Big Green CD this evening.  This is an infrared photo of a house, good as a home-directory house replacement.  Scanned from an International Telecom Japan ad in Tokyo Journal.  Looks good in 24-bit, haven't checked how it looks on the 12-bit Intel system yet.  Probably looks awful on a 2-bit screen.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\fc0\cf0 Date:
\f1\b0\fc1\cf1  Mon, 7 Mar 94 00:00:13 -0500\

\f2\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Infrared house revisited...\

\f2\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 \
Here's the little infrared house on the prairie with alpha.  Did this with Tiffany.\

}
