{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fc1\cf1 Date:
\f0\b0  Sat, 23 May 1992 22:43:43 -0400\

\f1\b From:
\f0\b0  Timothy Reed <treed@bmt.gun.com>\

\f1\b To:
\f0\b0  next-icon@bmt.gun.com\

\f1\b Subject:
\f0\b0  [R] Mailboxes icon...\
\

\fc0\cf0 Hi,\
This has been an extremely unproductive weekend.  My Mailboxes icons...\
\
Tim\

\fc1\cf1 ---\
Tim Reed, Black Market Technologies, Inc.\
Voice: +1 718 522-5090 E-mail: treed@bmt.gun.com\
Co-founder/director, Gotham Users of NeXT, Inc. (GUN)\
"Written documentation is an admission of failure."\

}
