#define face_width 64
#define face_height 64
static unsigned char face_bits[] = {
   0x84, 0xa5, 0x46, 0x86, 0x82, 0x11, 0xb1, 0x80, 0x47, 0x89, 0x61, 0x0e,
   0x19, 0x21, 0x58, 0x47, 0xa2, 0x1b, 0x60, 0x00, 0xd0, 0x62, 0x28, 0xc1,
   0x81, 0x6a, 0x05, 0x6c, 0xa0, 0x04, 0x39, 0x13, 0xfe, 0x1e, 0x63, 0x66,
   0x0d, 0xbd, 0x2c, 0x18, 0x96, 0x20, 0x55, 0x45, 0xd4, 0xa8, 0xfc, 0x19,
   0xb3, 0x96, 0x81, 0xf6, 0x4d, 0x00, 0x09, 0x53, 0x70, 0x0a, 0x08, 0x83,
   0xf2, 0x99, 0x5a, 0xae, 0x67, 0x88, 0xc1, 0x18, 0x80, 0xab, 0xb5, 0x11,
   0x49, 0xc0, 0x96, 0x11, 0xd0, 0x48, 0x09, 0xaf, 0xe6, 0x94, 0x2c, 0x94,
   0x56, 0xa4, 0xc3, 0x02, 0xf6, 0x01, 0x1b, 0x30, 0xa4, 0x00, 0x8e, 0x28,
   0xc4, 0x9a, 0x78, 0x84, 0x35, 0xa5, 0x32, 0xa5, 0x14, 0x51, 0xd6, 0x19,
   0x1d, 0x01, 0xc2, 0x9a, 0x55, 0x44, 0xd3, 0x04, 0x34, 0x89, 0x08, 0x08,
   0x07, 0x48, 0x09, 0x7f, 0x90, 0xb8, 0x80, 0x6e, 0x21, 0x4c, 0x19, 0x96,
   0x55, 0x4b, 0x14, 0xa8, 0xe2, 0x23, 0x01, 0xc2, 0x8f, 0x25, 0x09, 0x8c,
   0x00, 0xea, 0x10, 0xa9, 0x2c, 0x56, 0x8c, 0x05, 0xec, 0x5b, 0xac, 0xe1,
   0x88, 0x90, 0xcb, 0x02, 0x09, 0x0f, 0x01, 0x5a, 0x02, 0x80, 0x89, 0x01,
   0x48, 0xe8, 0x00, 0x01, 0x1a, 0xc4, 0x10, 0x07, 0x02, 0x4c, 0x45, 0x81,
   0x51, 0x98, 0x70, 0xf0, 0x20, 0x6b, 0x11, 0xd0, 0x51, 0x1b, 0xe0, 0x91,
   0x3c, 0x40, 0x03, 0x66, 0xeb, 0x4b, 0x0d, 0x74, 0x93, 0xc0, 0xa1, 0x60,
   0x80, 0x52, 0x15, 0x45, 0x2d, 0x23, 0x2b, 0x54, 0x1b, 0x5b, 0xa1, 0x49,
   0xe6, 0x4a, 0x0c, 0x59, 0x61, 0x65, 0x00, 0x33, 0xf2, 0x48, 0xff, 0x59,
   0x4b, 0x1d, 0x93, 0x05, 0x09, 0xa4, 0x68, 0x30, 0x18, 0x5b, 0x64, 0x25,
   0x7e, 0xbb, 0x04, 0xa6, 0x52, 0x61, 0x08, 0x9e, 0x48, 0xc1, 0x20, 0x22,
   0x26, 0x42, 0x83, 0x24, 0x11, 0xc1, 0x9d, 0x2b, 0xd4, 0x8f, 0x18, 0x03,
   0xa3, 0x03, 0x91, 0x28, 0x71, 0xb1, 0x1d, 0x77, 0xca, 0x10, 0x82, 0x10,
   0x80, 0x74, 0x58, 0x49, 0x04, 0x86, 0x7c, 0xc6, 0x06, 0x20, 0x15, 0xa9,
   0x1c, 0x1d, 0x01, 0x14, 0x62, 0x8a, 0xa0, 0x1c, 0x10, 0xb0, 0x70, 0x21,
   0x0d, 0x4c, 0x09, 0x15, 0x4b, 0x06, 0x74, 0xc5, 0x96, 0x61, 0x6d, 0x29,
   0x14, 0xed, 0x05, 0x61, 0x01, 0x2a, 0xac, 0x86, 0x54, 0xa1, 0x98, 0x0b,
   0xc8, 0x99, 0x0a, 0x82, 0xe0, 0x6c, 0x02, 0x00, 0x13, 0xc1, 0x04, 0x50,
   0x85, 0xa9, 0x00, 0x13, 0x1f, 0x6e, 0x9c, 0x62, 0xa5, 0x01, 0x21, 0x8a,
   0x0b, 0x9a, 0x0b, 0x5b, 0xb2, 0x24, 0xa2, 0x7b, 0x20, 0x9d, 0x09, 0x1d,
   0x89, 0xc5, 0x16, 0x33, 0xa3, 0x26, 0xe1, 0x06, 0x7d, 0x0c, 0x06, 0x5f,
   0x5d, 0x44, 0xa6, 0xde, 0xb0, 0x16, 0x02, 0x82, 0x9f, 0xf0, 0x0b, 0x20,
   0xf0, 0x00, 0xce, 0xa0, 0x76, 0xa4, 0x08, 0x5a, 0x82, 0x63, 0x02, 0x1e,
   0x58, 0x20, 0x01, 0x4d, 0xc0, 0x94, 0xf3, 0x00, 0x02, 0x61, 0x56, 0x10,
   0x12, 0x84, 0x18, 0x74, 0x12, 0xb1, 0x03, 0xb7, 0xdc, 0x00, 0x01, 0x53,
   0xc3, 0xa0, 0xa2, 0x62, 0x16, 0x7e, 0x14, 0x08, 0x50, 0xb0, 0x45, 0x99,
   0x16, 0x11, 0x00, 0x08, 0x07, 0x44, 0x26, 0x00, 0x0b, 0x8e, 0x3b, 0x45,
   0xec, 0x40, 0x2c, 0xb8, 0xc0, 0x06, 0xc8, 0x2b, 0x21, 0xc1, 0x52, 0x93,
   0x0a, 0xfd, 0x44, 0x9c, 0xd4, 0x43, 0x28, 0x04, 0x04, 0x04, 0x88, 0x86,
   0x42, 0x31, 0x2c, 0x9c, 0xe0, 0x88, 0x62, 0x4a, 0x3e, 0x82, 0xf1, 0x2f,
   0x16, 0xa8, 0xd0, 0x40, 0x8a, 0x89, 0xa1, 0x32, 0x83, 0x00, 0x16, 0x65,
   0x96, 0x0a, 0x62, 0x1b, 0x88, 0xc4, 0x79, 0x02, 0xda, 0x6a, 0x48, 0x51,
   0x69, 0x81, 0x6f, 0xb1, 0xe2, 0x6c, 0xd0, 0x48 };
