{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Tue, 19 Apr 94 21:08:03 -0400\

\f0\b From:
\f1\b0  Joe Reiss <joe@opus.ohio-state.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  WANTED: Animaniacs Icons\

\f0\b Reply-To:
\f1\b0  jreiss@magnus.acs.ohio-state.edu\

}
