<head><title>JAC Clipart Archive: Words/Matched/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Words/Matched/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./zdownl.gif"><img src="./zdownl.gif" alt=zdownl.gif  valign=center halign=center><br>zdownl.gif</a></td>
  <td halign=center valign=center><a href="./zfeedb.gif"><img src="./zfeedb.gif" alt=zfeedb.gif  valign=center halign=center><br>zfeedb.gif</a></td>
  <td halign=center valign=center><a href="./znew.gif"><img src="./znew.gif" alt=znew.gif  valign=center halign=center><br>znew.gif</a></td>
  <td halign=center valign=center><a href="./zsoft.gif"><img src="./zsoft.gif" alt=zsoft.gif  valign=center halign=center><br>zsoft.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ztivoli.gif"><img src="./ztivoli.gif" alt=ztivoli.gif  valign=center halign=center><br>ztivoli.gif</a></td>
</tr>
</table>
</body>
</html>
