<HTML>
<head><title>JAC Clipart Archive: Words/Matched/Misc</title></head>
<body>
<h2>JAC Clipart Archive: Words/Matched/Misc</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./10r_fun.gif"><img src="./10r_fun.gif" alt=10r_fun.gif  valign=center halign=center><br>10r_fun.gif</a></td>
  <td halign=center valign=center><a href="./10r_fun_.gif"><img src="./10r_fun_.gif" alt=10r_fun_.gif  valign=center halign=center><br>10r_fun_.gif</a></td>
  <td halign=center valign=center><a href="./10r_loc0.gif"><img src="./10r_loc0.gif" alt=10r_loc0.gif  valign=center halign=center><br>10r_loc0.gif</a></td>
  <td halign=center valign=center><a href="./10r_locl.gif"><img src="./10r_locl.gif" alt=10r_locl.gif  valign=center halign=center><br>10r_locl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./10r_mis0.gif"><img src="./10r_mis0.gif" alt=10r_mis0.gif  valign=center halign=center><br>10r_mis0.gif</a></td>
  <td halign=center valign=center><a href="./10r_misc.gif"><img src="./10r_misc.gif" alt=10r_misc.gif  valign=center halign=center><br>10r_misc.gif</a></td>
  <td halign=center valign=center><a href="./10r_ref.gif"><img src="./10r_ref.gif" alt=10r_ref.gif  valign=center halign=center><br>10r_ref.gif</a></td>
  <td halign=center valign=center><a href="./10r_ref_.gif"><img src="./10r_ref_.gif" alt=10r_ref_.gif  valign=center halign=center><br>10r_ref_.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./14help02.gif"><img src="./14help02.gif" alt=14help02.gif  valign=center halign=center><br>14help02.gif</a></td>
  <td halign=center valign=center><a href="./14icustf.gif"><img src="./14icustf.gif" alt=14icustf.gif  valign=center halign=center><br>14icustf.gif</a></td>
  <td halign=center valign=center><a href="./14idesc.gif"><img src="./14idesc.gif" alt=14idesc.gif  valign=center halign=center><br>14idesc.gif</a></td>
  <td halign=center valign=center><a href="./14iemail.gif"><img src="./14iemail.gif" alt=14iemail.gif  valign=center halign=center><br>14iemail.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./14iforms.gif"><img src="./14iforms.gif" alt=14iforms.gif  valign=center halign=center><br>14iforms.gif</a></td>
  <td halign=center valign=center><a href="./14ihome.gif"><img src="./14ihome.gif" alt=14ihome.gif  valign=center halign=center><br>14ihome.gif</a></td>
  <td halign=center valign=center><a href="./14iinfo.gif"><img src="./14iinfo.gif" alt=14iinfo.gif  valign=center halign=center><br>14iinfo.gif</a></td>
  <td halign=center valign=center><a href="./14ispec.gif"><img src="./14ispec.gif" alt=14ispec.gif  valign=center halign=center><br>14ispec.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cat.gif"><img src="./cat.gif" alt=cat.gif  valign=center halign=center><br>cat.gif</a></td>
  <td halign=center valign=center><a href="./cata.gif"><img src="./cata.gif" alt=cata.gif  valign=center halign=center><br>cata.gif</a></td>
  <td halign=center valign=center><a href="./cataa.gif"><img src="./cataa.gif" alt=cataa.gif  valign=center halign=center><br>cataa.gif</a></td>
  <td halign=center valign=center><a href="./cati.gif"><img src="./cati.gif" alt=cati.gif  valign=center halign=center><br>cati.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./catnew.gif"><img src="./catnew.gif" alt=catnew.gif  valign=center halign=center><br>catnew.gif</a></td>
  <td halign=center valign=center><a href="./cats.gif"><img src="./cats.gif" alt=cats.gif  valign=center halign=center><br>cats.gif</a></td>
  <td halign=center valign=center><a href="./catt.gif"><img src="./catt.gif" alt=catt.gif  valign=center halign=center><br>catt.gif</a></td>
  <td halign=center valign=center><a href="./chrome-0.gif"><img src="./chrome-0.gif" alt=chrome-0.gif  valign=center halign=center><br>chrome-0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chrome-e.gif"><img src="./chrome-e.gif" alt=chrome-e.gif  valign=center halign=center><br>chrome-e.gif</a></td>
  <td halign=center valign=center><a href="./chrome-g.gif"><img src="./chrome-g.gif" alt=chrome-g.gif  valign=center halign=center><br>chrome-g.gif</a></td>
  <td halign=center valign=center><a href="./chrome-i.gif"><img src="./chrome-i.gif" alt=chrome-i.gif  valign=center halign=center><br>chrome-i.gif</a></td>
  <td halign=center valign=center><a href="./chrome-l.gif"><img src="./chrome-l.gif" alt=chrome-l.gif  valign=center halign=center><br>chrome-l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chrome-p.gif"><img src="./chrome-p.gif" alt=chrome-p.gif  valign=center halign=center><br>chrome-p.gif</a></td>
  <td halign=center valign=center><a href="./frebutm.gif"><img src="./frebutm.gif" alt=frebutm.gif  valign=center halign=center><br>frebutm.gif</a></td>
  <td halign=center valign=center><a href="./frebutn.gif"><img src="./frebutn.gif" alt=frebutn.gif  valign=center halign=center><br>frebutn.gif</a></td>
  <td halign=center valign=center><a href="./frebuto.gif"><img src="./frebuto.gif" alt=frebuto.gif  valign=center halign=center><br>frebuto.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./frebutp.gif"><img src="./frebutp.gif" alt=frebutp.gif  valign=center halign=center><br>frebutp.gif</a></td>
  <td halign=center valign=center><a href="./frebutq.gif"><img src="./frebutq.gif" alt=frebutq.gif  valign=center halign=center><br>frebutq.gif</a></td>
  <td halign=center valign=center><a href="./frebutr.gif"><img src="./frebutr.gif" alt=frebutr.gif  valign=center halign=center><br>frebutr.gif</a></td>
  <td halign=center valign=center><a href="./gpfeed1.gif"><img src="./gpfeed1.gif" alt=gpfeed1.gif  valign=center halign=center><br>gpfeed1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gphelp1.gif"><img src="./gphelp1.gif" alt=gphelp1.gif  valign=center halign=center><br>gphelp1.gif</a></td>
  <td halign=center valign=center><a href="./gpkewl1.gif"><img src="./gpkewl1.gif" alt=gpkewl1.gif  valign=center halign=center><br>gpkewl1.gif</a></td>
  <td halign=center valign=center><a href="./zabout.gif"><img src="./zabout.gif" alt=zabout.gif  valign=center halign=center><br>zabout.gif</a></td>
  <td halign=center valign=center><a href="./zbooksh.gif"><img src="./zbooksh.gif" alt=zbooksh.gif  valign=center halign=center><br>zbooksh.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
