{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;\f4\fnil Optima;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red5\green54\blue16;\red4\green53\blue15;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  michael@tds.com (Michael Christiansen)\

\f2\b Date:
\f1\b0  Fri, 5 Nov 93 11:28:13 -0800\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Re: Pumpkin Images\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\b\fs36\gray140\fc2\cf2 These are from ICONgallery, available from Trident Data Systems.  \
The artwork is by Madeleine Bryan.\
ICONgallery is a terrific image manager.  \
Plus, it contains over 400 high-quality icons, \
many of which are animated.  \
And the best "grab" interface around.\
\
Available  for NEXTSTEP 3.x, Intel or Motorola.\

\fc3\cf3 The price
\fc2\cf2  for a single-user license is only $99.\
\
Call or e-mail for more info.\
\
Michael Christiansen\
Trident Data Systems\
310 338 3506\
icons@tds.com\
_____________________\

\gray0\fc0\cf0 \

\b0\fs24 \
\
Begin forwarded message:\
\
Date: Fri, 5 Nov 93 10:13:22 -0500\
From: Philip J Difalco <sxupjd@fnma.com>\
To: next-icon@gun.com\
Subject: Pumpkin Images\
Reply-To: pdifalco@fnma.com\
\
\
I just made some Pumpkin Lager Beer and I want to make a cool label for the bottles.\
So, if anyone has Pumpkin or Fall Scenery images (*.tiff, *.gif, etc.),\
please email them to me.\
\
Thanks.\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc0\cf0 Date:
\f1\b0\fc1\cf1  Mon, 6 Dec 93 12:42:23 -0500\

\f2\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  [REPOST] Christmas\

\f2\b Reply-To:
\f1\b0  nobugs!gun.com!treed\
\

\fc0\cf0 Hi,\
I just completed installing some new management software for the next-icon list.  I'll post a complete description of the changes and end-user features of the software when I have time tonight or tomorrow evening.  Suffice to say that I tested the list management software this weekend and found it to be far more powerful and practical than I expected.  And as an extra bonus, the software works.\
\
Briefly, the new next-icon list will filter out most "subscribe" and "unsubscribe" messages, and allow you to retrieve old postings from the archives.\
\
Anyway, Alice Baumann posted the following to the list before I had put all the subscribers on it.  Sorry to the list testers who are receiving the attached message a second time.\
Tim\
next-icon-request@gun.com\
\
Begin forwarded message:\
\

\f2\b\fc1\cf1 Resent-Date:
\f1\b0  Mon, 6 Dec 93 10:55:57 -0600\

\f2\b Resent-Message-Id:
\f1\b0  <9312061711.AA07964@nobugs.bmt.gun.com>\

\f2\b Old-Return-Path:
\f1\b0  <alice@il.us.swissbank.com>\

\f2\b Date:
\f1\b0  Mon, 6 Dec 93 10:55:57 -0600\

\f2\b From:
\f1\b0  nobugs!il.us.swissbank.com!alice (Alice Baumann)\

\f2\b To:
\f1\b0  michael@hesta.com\

\f2\b Subject:
\f1\b0  Re: Christmas\

\f2\b Cc:
\f1\b0  next-icon@gun.com\

\f2\b Resent-From:
\f1\b0  nobugs!gun.com!next-icon\

\f2\b X-Mailing-List:
\f1\b0  <next-icon@gun.com> archive/latest/5\

\f2\b X-Loop:
\f1\b0  next-icon@gun.com\

\f2\b Precedence:
\f1\b0  list\

\f2\b Resent-Sender:
\f1\b0  nobugs!gun.com!next-icon-request\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f4\fc0\cf0 This is what I made so far:\

\f2 \

}
