/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                 . .                            ",
"            . . ..Xo                            ",
"        . ..XXoXoXoXo                           ",
"   . . .oXo..........X   .      o               ",
"   .XoXoXoX.oooooooo.oX .o.  oXoXoX             ",
"  oXoXoXoXo.oooooooo.Xo.ooo.oXoXoXoXo           ",
" oXoXoXoXoX.oooooooo.o.ooooo.oXoXoXo.oX         ",
"   XoXoXoXo.ooooo.oo..oooo........o.o.oXo       ",
"    XoXoXoX.oooo.o.o.ooooo.oooooo..ooo.oXoX     ",
"    oXoXoX..ooo.ooo.oooooo.oooooo.ooooo.oXoXo   ",
"     oXoX.o.oo.ooooo.ooooo.ooooo.ooooooo.oXoXoX ",
"      .X.oo.o.ooooooo........oo.ooooooooo.oXoX. ",
"     o .ooo..oooooooo.oooooo.o.ooooooooo.oXo.   ",
"      . .o.oooooooooo.oooooo..ooooooooo.oXo .   ",
"       oX o.ooooooooo.ooo.oo.........o.oXo      ",
"      oXo. o.ooo.........o.o.ooooooo..  o .     ",
"     oXoXoX ..oo.oooooo.ooo.......oo.X   .      ",
"    XXoXoXoX ..o.ooooo.ooooo.oooo.o   ..o       ",
"   XXoXoXoXoX ...oooo.ooooooo.oo   ..oXoX       ",
"  XXoXoXoXoXoX. .ooooo.ooooooo  ..oXoXoXo.      ",
" XXXXXXoXoXoXoXo oooooo.ooo   .oXoXoXoXoXo      ",
" XXXoXoXoXoXoXoXo oooooo   .oXoXoXoXoXoXoXo     ",
"  XXXoXoXoXoXoXoXoX o   .oXoXoXoXoXoXoXoXoX     ",
"   XoXoXoXoXoXoXoXo  .oXoXoXoXoXoXoXoXoXoXo.    ",
"    XoXoXoXoXoXoXoX  oXoXoXoXoXoXoXoXoXoXoXo    ",
"     XoXoXoXoXoXoX .. oXoXoXoXoXoXoXoXoXoXoX    ",
"      XoXoXoXoXoX .XX XoXoXoXoXoXoXoXoXoXo      ",
"       XoXoXoXoX .XXo  XoXoXoXoXoXoXoXo.        ",
"        XoXoXoX .XXoX. oXoXoXoXoXoXoX   .       ",
"         XoXoX .XXoXo. XoXoXoXoXoX.  ....       ",
"          XoX .XXoXoX.X XoXoXoXo   ......       ",
"           X ..XoXoXo.. oXoXoX  .......  .      ",
"             .XoXoXoX.X. oX.  .......  ..       ",
"            . X.oXoXo....   .......  ..         ",
"             . XXoXoX.X..........  .            ",
"              . oXoXo...X......  .              ",
"               . oXoX.X......  .                ",
"                . oXo......  .                  ",
"                 . oX.X..  .                    ",
"                  . o..  .                      ",
"                   .   .                        ",
"                    .                           ",
"                                                "};
