/* XPM */
static char * image_name[] = {
"48 48 67 1",
" 	c #F7DE10400000",
".	c #000000000000",
"X	c #F7DE49240000",
"o	c #F7DE69A60000",
"O	c #59655D755965",
"+	c #FFFFFFFFFFFF",
"@	c #FFFFDB6CDF7D",
"#	c #514451445144",
"$	c #EFBEDB6CDF7D",
"%	c #FFFFD75CDF7D",
"&	c #FFFFDF7DDF7D",
"*	c #FFFFE79DE79D",
"=	c #FFFFE38DE79D",
"-	c #FFFFC71BC71B",
";	c #FFFFC30BC71B",
":	c #FFFFBAEABEFB",
">	c #F7DEB6DAB6DA",
",	c #EFBECF3CD75C",
"<	c #FFFFCF3CD75C",
"1	c #F7DEAEBAAEBA",
"2	c #F7DEBAEABEFB",
"3	c #FFFFCB2BCF3C",
"4	c #FFFFEBADE79D",
"5	c #FFFFEFBEEFBE",
"6	c #FFFFF3CEEFBE",
"7	c #FFFFD75CD75C",
"8	c #F7DEC71BCF3C",
"9	c #FFFFBEFBBEFB",
"0	c #F7DEBEFBC71B",
"q	c #FFFFD34CD75C",
"w	c #FFFFDF7DE79D",
"e	c #FFFFEFBEE79D",
"r	c #FFFFC71BCF3C",
"t	c #EFBEBAEABEFB",
"y	c #EFBEC71BCF3C",
"u	c #EFBED75CDF7D",
"i	c #F7DEC71BC71B",
"p	c #FFFFF7DEEFBE",
"a	c #E79DB6DAB6DA",
"s	c #DF7DBEFBBEFB",
"d	c #C71BCB2BC71B",
"f	c #F7DEC30BC71B",
"g	c #FFFFCB2BD75C",
"h	c #FFFFE38DDF7D",
"j	c #FFFFF3CEE79D",
"k	c #EFBEBEFBBEFB",
"l	c #D75CC30BBEFB",
"z	c #CF3CCB2BCF3C",
"x	c #F7DECB2BCF3C",
"c	c #F7DED34CD75C",
"v	c #FFFFCF3CCF3C",
"b	c #F7DECF3CD75C",
"n	c #FFFFB6DAB6DA",
"m	c #FFFFB2CAB6DA",
"M	c #FFFFD34CDF7D",
"N	c #DF7DB2CAAEBA",
"B	c #CF3CBEFBBEFB",
"V	c #DF7DC30BBEFB",
"C	c #E79DBEFBC71B",
"Z	c #20810C300000",
"A	c #DF7DBAEAB6DA",
"S	c #20811C711861",
"D	c #CF3CCF3CCF3C",
"F	c #EFBEEFBEEFBE",
"G	c #DF7DC71BC71B",
"H	c #FFFFBEFBC71B",
"J	c #FFFFB6DABEFB",
" .......  .....  ......  ....   .... ..... .....",
"  ....... .....  ......  ..... ..... .... ......",
".  ...... X....XX......  .....X....X .... ......",
"..  ......X....XX......oo....XX....X..XXX...... ",
"...XX.....X....oo......oo....o....XX..XX......  ",
"....X.....X....oo......oo...oo...oo...o......   ",
"....X.....o....oo................o...o.......  .",
"....Xo....o.....................o....o.......X..",
"....oo....o..........................o......XX..",
".....o....oO...............................oX.. ",
" ....oo...................+..............ooo..  ",
" .....oo.........@........#+..+.........oo.... .",
". ....ooo......@.@..@.@@@.@..@..@.......o....X..",
". X....o.......@@@@.@.@@.@@..@@.@@@.........XX..",
"..XX..........+.@..@@@@@@@@@.@@.@$@@@.....oo....",
"...oo......@.@..@@@@@@@@@@@@@@@@@$$@@@..........",
"....oo....@@@@%%%%@@&&&*===@@%%-;:>,@@@.........",
"..........@@<12-3%%@=**4564=*@@78;9;$$@@........",
".........@@$02-3q%&w465e66664*=%q<rt0y@@......XX",
" X.....@@@$u8i7%7&&*e66eeepp6e4&@73-2asd@....oo.",
" Xoo...@@@,8fg%h&=*ee66ejjj665ee*&<<<8kl@.......",
".......@z,8xq%&h=*ee44e6pp66ejj6jhqcq<3l@.......",
".......vb2fq@&*=&455**e6pp6e56e66e&q7q<d@@......",
"......@-b3q7&&h*=*44e4*4eej6665e66&<7br;;@@.....",
"......@nrq7q77=***=4e*==**45eee455=%%y9m;@@...oX",
"X.....@m3<q<<Mwww==4*==44*=***=*===%%r:m;@......",
"..o..@@m<q<M%M@@@&==w&w44=w&w==&@@@@@;N..@@@....",
".....@@:<q<M%%@@@&&&&@wwww@@&&&&@@@@...<<B@@....",
".....@@:<q<M@@@@@@@@@@@@@@@@@@@@@...lV9nn:@.....",
"Xoo..@@:33;%@@@@@@@@@@@@@dll....lll@@%r9::@...oo",
".....@@r33r@@@@@@........dl@@@@@@@@@@%3vr:l@....",
"....................d@@@@@@@@@@@@@@@@%<q3al@....",
".....@@.............d@@@@@@@@....@@@@%<<3Cl@....",
".....@@.............d@@@@@@@..ZZ...@@%<<<Al@....",
"Xoo..@@.............d@@@@@@.+....+.@@@@@@ld@..oo",
"......@.............@@@@@@@@.....++.@@@@@l@@....",
".....@@@..........SD&&@@@@@@@@...+@@@@@@@l@@....",
".....@@@@.........SFF&@@@@;:::<@@@@@@@@@@d@.....",
"ooo..@@@@@.......lGFF&@@@@r:n:H;H;HH<@@@@@@.FF@@",
"....@.@@@@@@dllll@&&&&@l@@3<<33v3;r3<%@@@@@FF.@@",
"...+@@@<<,,@@@@@@@..@@...@<qqqq<<<<<q%@@@@@@.l@@",
"...+.@<rfib%&www@@@.@@@@@@MMq7q<%777q%@@@@@.ll@@",
"...+..m:i3q@=**w@@@@@@@@@@%MMM@@h*=@%%@@@@@ll@@.",
"....@.mJ3qq@*4*w@@@@@@@@@@%%%%&444*&@@@@@@.ll@@.",
"....@@m2r<M@**=w@@@@@@@@@@@@@@=4e*ww@@@@@@.l@@..",
"....@@:;88%&&&&@@@@@@@@@@@@@@@====@@@@@@@@@@@@..",
".....@.@$$@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@..F@...",
".....@.@$$$@@@@@@@......@@@@@@@@@@@@@@@@@@@@...."};
