{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f0\fswiss Helvetica;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 t0581dh@network.cfc.com (David Hamilton)\

\b Date: 
\b0 Fri, 1 Apr 94 16:45:38 -0500\

\b To: 
\b0 treed@gun.com\

\b Subject: 
\b0 The Legion\

\fi0\li0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b\fc0\cf0 CONGRATULATIONS !\

\b0 \
For your participation;\
for your profound display\
of skill and knowledge; and\
most of all because you're you,\
you are hereby awarded the\
"Little Riddle" campaign ribbon -\
\

\b The Legion Of The Golden Egg
\b0 \
  ( also known as the Red Max )\

}
