#define face_width 64
#define face_height 64
static unsigned char face_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xae, 0xae, 0xbf, 0xae,
   0xae, 0xae, 0xae, 0xae, 0x55, 0xd5, 0x60, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0x6a, 0xc0, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x80, 0x51,
   0x55, 0x55, 0x55, 0x55, 0xea, 0x2b, 0x80, 0xe0, 0xea, 0xea, 0xea, 0xea,
   0xd5, 0x3c, 0x00, 0x60, 0x55, 0x55, 0x55, 0x55, 0x2a, 0x30, 0x00, 0xe0,
   0xaa, 0xaa, 0xaa, 0xaa, 0x15, 0x10, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
   0x1e, 0x10, 0x00, 0x00, 0xae, 0xaa, 0xae, 0xae, 0x0d, 0x00, 0x00, 0x00,
   0x54, 0x55, 0x55, 0x55, 0x0a, 0x00, 0x00, 0x00, 0xac, 0xaf, 0xfa, 0xaa,
   0x0d, 0x00, 0x00, 0x10, 0x74, 0x58, 0x07, 0x57, 0x06, 0x00, 0x00, 0x10,
   0x1a, 0xa0, 0x01, 0xec, 0x05, 0x00, 0x00, 0xf8, 0x0d, 0xc0, 0x00, 0x58,
   0x06, 0x02, 0x01, 0xa8, 0x0a, 0x80, 0x00, 0xa8, 0x8d, 0x01, 0x01, 0x54,
   0x05, 0x40, 0x00, 0x50, 0x7a, 0x01, 0x03, 0xba, 0x02, 0x00, 0x00, 0xb0,
   0x55, 0x01, 0xc5, 0xf5, 0x03, 0x00, 0x00, 0x50, 0xaa, 0x82, 0xba, 0x1a,
   0x02, 0x00, 0x00, 0xa0, 0x55, 0x45, 0x55, 0x05, 0x02, 0x00, 0x00, 0x60,
   0xae, 0xba, 0xae, 0x02, 0x04, 0x00, 0x00, 0xe0, 0x55, 0x55, 0x55, 0x03,
   0x00, 0x00, 0x00, 0x60, 0xaa, 0xaa, 0xfe, 0x03, 0x00, 0x00, 0x00, 0xa0,
   0x55, 0x55, 0x03, 0x02, 0x00, 0x00, 0x00, 0x60, 0xea, 0xea, 0x01, 0x04,
   0x00, 0x00, 0x01, 0xac, 0x55, 0xd5, 0x00, 0x08, 0x00, 0x00, 0x01, 0x50,
   0xaa, 0x6a, 0x00, 0x00, 0x00, 0x80, 0x01, 0xa0, 0x55, 0x55, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x60, 0xee, 0x6f, 0x00, 0x00, 0x40, 0xc0, 0x00, 0xc0,
   0x35, 0xf0, 0x00, 0x00, 0x80, 0xf1, 0x00, 0x44, 0x0e, 0x00, 0x03, 0x00,
   0x80, 0xce, 0x00, 0xc4, 0x05, 0x00, 0x00, 0x08, 0x40, 0x80, 0x01, 0x44,
   0x06, 0x00, 0x00, 0x30, 0x3c, 0x80, 0x01, 0xc2, 0x03, 0x00, 0x00, 0xc0,
   0x07, 0x80, 0x01, 0x41, 0x02, 0x00, 0x00, 0x00, 0x0c, 0x00, 0xc3, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x18, 0x10, 0x3b, 0x40, 0x01, 0x00, 0x00, 0x00,
   0x30, 0x10, 0x03, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x70, 0x10, 0x26, 0x40,
   0x01, 0x00, 0x00, 0x38, 0xcc, 0x18, 0x26, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0xa3, 0x39, 0x26, 0x40, 0x02, 0x00, 0x00, 0x00, 0x20, 0x3b, 0x3c, 0xa0,
   0x03, 0x00, 0x00, 0x00, 0x20, 0x2e, 0x3e, 0x60, 0x26, 0x00, 0x00, 0x00,
   0x30, 0x2c, 0xbe, 0xb0, 0x1d, 0x00, 0x00, 0x80, 0x30, 0x6c, 0x9a, 0x58,
   0x1a, 0x00, 0x00, 0x80, 0xf0, 0x4f, 0xda, 0xe8, 0x15, 0x00, 0x00, 0x80,
   0xf0, 0x68, 0xdf, 0x57, 0x1a, 0x00, 0x02, 0x80, 0xd1, 0x33, 0xff, 0xaf,
   0x35, 0x00, 0x02, 0x80, 0x71, 0x03, 0xc9, 0x57, 0x2e, 0x00, 0x02, 0x80,
   0x05, 0x97, 0xf3, 0xab, 0x55, 0x00, 0x02, 0x80, 0x04, 0x1f, 0xf7, 0x55,
   0xaa, 0x81, 0x07, 0xc0, 0xcd, 0x1b, 0xb7, 0xaf, 0x55, 0x47, 0x05, 0x70,
   0xff, 0x3d, 0x67, 0x55, 0xea, 0xfe, 0x1a, 0xe8, 0x7e, 0x7f, 0xc6, 0xee,
   0x55, 0x55, 0xf5, 0xd7, 0x0d, 0x67, 0xcc, 0x57, 0xaa, 0xaa, 0xaa, 0xea,
   0x1e, 0xff, 0xcc, 0xaf, 0x55, 0x55, 0x55, 0x55, 0x1d, 0xff, 0x0f, 0x56,
   0xae, 0xae, 0xae, 0xee, 0x0e, 0x6e, 0x07, 0xaf, 0x55, 0x55, 0x55, 0xd5,
   0x0f, 0x64, 0x87, 0x57, 0xaa, 0xaa, 0xaa, 0xaa, 0x08, 0xf0, 0xc7, 0xab,
   0x55, 0x55, 0x55, 0xd5, 0x03, 0x79, 0xe3, 0x55, 0xea, 0xea, 0xea, 0xea,
   0xcf, 0xff, 0xeb, 0xea, 0x55, 0x55, 0x55, 0x55, 0xdf, 0xff, 0x7b, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xbf, 0xaa };
