{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f2\b0  Fri, 19 Nov 93 14:31:26 -0500\

\f0\b From:
\f2\b0  J. Patrick Hester <batman!ph@digdug.pencom.com>\

\f0\b To:
\f2\b0  next-icon@gun.com\

\f0\b Subject:
\f2\b0  Terrapin! (rainbow colors blended)\
\

\fc0\cf0 Hey i finally got around to colorizing my Terrapin Station icon!!!\
Now if i only had a color computer...\
\
---\
Patrick Hester ph@pencom.com 212-513-7777 NeXT Mail OK  =8(\\/\\)  -<-@\

}
