/* XPM */
static char * image_name[] = {
"48 48 212 2",
"  	c None",
". 	c #965892486185",
"X 	c #9E7930C21040",
"o 	c #000000000000",
"O 	c #861792486185",
"+ 	c #9658924871C6",
"@ 	c #965841031040",
"# 	c #71C620811040",
"$ 	c #618520811040",
"% 	c #30C210400000",
"& 	c #618520810000",
"* 	c #30C210401040",
"= 	c #965830C21040",
"- 	c #618530C21040",
"; 	c #9E79924871C6",
": 	c #30C220811040",
"> 	c #410320811040",
", 	c #30C220810000",
"< 	c #9E7992486185",
"1 	c #CF3C82072081",
"2 	c #CF3C618530C2",
"3 	c #CF3C71C62081",
"4 	c #CF3C61852081",
"5 	c #CF3C71C630C2",
"6 	c #9E79A2896185",
"7 	c #AEBAA28971C6",
"8 	c #30C200001040",
"9 	c #618530C22081",
"0 	c #618541031040",
"q 	c #965861852081",
"w 	c #208100000000",
"e 	c #30C200000000",
"r 	c #EFBEAEBA4103",
"t 	c #EFBEA2894103",
"y 	c #EFBEA28930C2",
"u 	c #AEBA61851040",
"i 	c #EFBECF3C71C6",
"p 	c #DF7DAEBA71C6",
"a 	c #71C630C22081",
"s 	c #861761852081",
"d 	c #DF7DAEBA8617",
"f 	c #DF7DAEBA6185",
"g 	c #EFBEAEBA71C6",
"h 	c #EFBEAEBA8617",
"j 	c #861761851040",
"k 	c #9E79A2899E79",
"l 	c #DF7DBEFB71C6",
"z 	c #208110400000",
"x 	c #CF3CAEBA71C6",
"c 	c #AEBAAEBA6185",
"v 	c #EFBECF3C8617",
"b 	c #CF3CAEBA6185",
"n 	c #CF3C92486185",
"m 	c #CF3CA2896185",
"M 	c #CF3CCF3C9E79",
"N 	c #DF7DBEFB6185",
"B 	c #CF3C92488617",
"V 	c #104020811040",
"C 	c #BEFBA2896185",
"Z 	c #BEFBCF3C9E79",
"A 	c #618571C62081",
"S 	c #CF3C924871C6",
"D 	c #CF3CCF3CAEBA",
"F 	c #4103618530C2",
"G 	c #410351444103",
"H 	c #9E79AEBA9658",
"J 	c #5144410330C2",
"K 	c #4103514430C2",
"L 	c #410310400000",
"P 	c #410300001040",
"I 	c #410310401040",
"U 	c #618541034103",
"Y 	c #965861854103",
"T 	c #AEBA51445144",
"R 	c #71C6410330C2",
"E 	c #6185514430C2",
"W 	c #AEBA41034103",
"Q 	c #CF3C820730C2",
"! 	c #CF3C514430C2",
"~ 	c #DF7D71C630C2",
"^ 	c #BEFB61852081",
"/ 	c #AEBA71C630C2",
"( 	c #6185618530C2",
") 	c #EFBE82075144",
"_ 	c #BEFB82076185",
"` 	c #BEFBBEFB6185",
"' 	c #618500001040",
"] 	c #EFBE924830C2",
"[ 	c #BEFB92484103",
"{ 	c #CF3C82074103",
"} 	c #AEBA92484103",
"| 	c #AEBAA2896185",
" .	c #514410401040",
"..	c #30C210402081",
"X.	c #CF3C82075144",
"o.	c #EFBEBEFB8617",
"O.	c #DF7DBEFB8617",
"+.	c #AEBAAEBA8617",
"@.	c #5144514430C2",
"#.	c #514451445144",
"$.	c #6185410330C2",
"%.	c #EFBEDF7D9658",
"&.	c #514420811040",
"*.	c #208110401040",
"=.	c #861771C64103",
"-.	c #861761855144",
";.	c #618582072081",
":.	c #208100001040",
">.	c #514420810000",
",.	c #8617A28930C2",
"<.	c #9E7951442081",
"1.	c #6185820730C2",
"2.	c #5144618530C2",
"3.	c #410371C630C2",
"4.	c #410361854103",
"5.	c #BEFB92485144",
"6.	c #410351445144",
"7.	c #410320810000",
"8.	c #965882074103",
"9.	c #861792484103",
"0.	c #965882075144",
"q.	c #861792485144",
"w.	c #965892485144",
"e.	c #8617AEBA4103",
"r.	c #71C6820730C2",
"t.	c #514451444103",
"y.	c #AEBAA2895144",
"u.	c #71C692485144",
"i.	c #861782076185",
"p.	c #71C6924830C2",
"a.	c #618592482081",
"s.	c #CF3C61854103",
"d.	c #104000000000",
"f.	c #8617A2894103",
"g.	c #8617AEBA5144",
"h.	c #30C2618530C2",
"j.	c #104030C21040",
"k.	c #9658AEBA5144",
"l.	c #71C671C64103",
"z.	c #AEBA82075144",
"x.	c #BEFB71C65144",
"c.	c #618582076185",
"v.	c #965892484103",
"b.	c #DF7D618530C2",
"n.	c #71C682076185",
"m.	c #9E79A2895144",
"M.	c #618592484103",
"N.	c #861771C66185",
"B.	c #71C651444103",
"V.	c #861782075144",
"C.	c #DF7DCF3C9E79",
"Z.	c #DF7DEFBE9658",
"A.	c #AEBAA2899658",
"S.	c #9E79AEBA5144",
"D.	c #CF3C71C64103",
"F.	c #9658410330C2",
"G.	c #DF7DDF7D8617",
"H.	c #EFBECF3C9658",
"J.	c #DF7DDF7D9658",
"K.	c #71C6514430C2",
"L.	c #8617410330C2",
"P.	c #9658A2896185",
"I.	c #AEBA82074103",
"U.	c #104010402081",
"Y.	c #000010402081",
"T.	c #AEBA71C66185",
"R.	c #618592485144",
"E.	c #000020810000",
"W.	c #514441034103",
"Q.	c #410341034103",
"!.	c #104020814103",
"~.	c #0000208130C2",
"^.	c #514410400000",
"/.	c #71C651445144",
"(.	c #71C641031040",
").	c #AEBA924830C2",
"_.	c #CF3CA2894103",
"`.	c #EFBE92485144",
"'.	c #9E79618530C2",
"].	c #71C6A2895144",
"[.	c #618551444103",
"{.	c #8617514430C2",
"}.	c #9658618530C2",
"|.	c #861771C630C2",
" X	c #DF7D92484103",
".X	c #EFBE820730C2",
"XX	c #DF7D82072081",
"oX	c #EFBE71C630C2",
"OX	c #1040208130C2",
"+X	c #104010404103",
"@X	c #514400001040",
"#X	c #000010401040",
"$X	c #BEFB71C62081",
"%X	c #AEBA71C61040",
"&X	c #CF3CA2895144",
"*X	c #DF7D92485144",
"=X	c #965861855144",
"-X	c #6185A2895144",
";X	c #514471C64103",
":X	c #8617A2898617",
">X	c #9E7992484103",
",X	c #9E7971C65144",
"<X	c #AEBA71C64103",
"1X	c #8617A2895144",
"2X	c #AEBA71C62081",
"3X	c #DF7D820730C2",
"4X	c #9E7961854103",
"5X	c #9658CF3C71C6",
"6X	c #618561854103",
"7X	c #514400000000",
"8X	c #208120811040",
"9X	c #71C682075144",
"                . . . . . . . . . . . . . . . . . .       X X o                                 ",
"                O + O + O + O + O + O + O + O + O       @ # $ o %                               ",
"                  . . . + . . . + . . . + . . . +       X o # & *                               ",
"                  + O + O + O + O + O + O + O +         = # - o %                           O + ",
"                    . . . . . . . . . . . . . .         X o # & %                       . . . . ",
"                    O + O + O + O + O + . ; . : : > , : : > $ o % > , : :           O + O + O + ",
"                      . + . . . + . . < ; < < 1 2 3 4 3 2 3 5 & * 3 4 3 2 ,     + . . . + . . . ",
"                      + O + O + O + O ; 6 7 % 8 - 9 0 - - 9 0 q % 9 0 - - 9 . + O + O + O + O + ",
"                        . . . . . . < . . . w e e 3 2 r t 3 2 3 y u t r i p < . . . . . . . . . ",
"                        O + O + O ; 6 7 6 a 2 a % 8 s 9 - - - 9 - - 6 7 6 7 6 ; O + O + O + O + ",
"+ .                       . . . ; . . . + w w w w e 8 y 2 r t 3 d f i g h i g i ; . . . + . . . ",
"O + O +                   + O ; 6 7 6 7 2 2 2 2 2 a % 8 j 9 6 7 6 7 6 7 6 7 6 7 . ; O + O + O + ",
". . . . . .               w < . . . . . w w k w w o o e < i l i i f p i g g i g g < . . . . . . ",
"O + O + O + O +         z 8 6 7 6 7 x 2 2 2 k 2 2 2 x 7 . ; c 7 6 7 6 7 6 7 6 7 6 7 . + O + O + ",
"+ . . . + . . . + .   w 8 w w . + . . w w k w w + . . . + < < i d i i f v f f i d f b < + . . . ",
"O + O + O + O + O + O ; a a a 7 x d 2 2 2 k x d x d x d 6 7 . ; 6 7 6 7 6 7 6 7 6 7 6 ; O + O + ",
". . . . . . . . . . < . . . w w n m w w M . . . . . . . . . . < < N p i i f i f f i p b < . . . ",
"O + O + O + O + O ; 6 7 6 7 x B V V C d Z d x d x d x d x d x 7 . ; 6 7 6 7 6 7 6 7 6 7 c ; O + ",
"+ . . . + . . . ; . . M + . . n V A S M + . . . + . . . D M M M D < < i d i i f v f f i d i < . ",
"O + O + O + O ; O 7 6 7 Z D 2 2 F G 2 D x d x D Z D Z D x d x d x 7 . ; c 7 6 7 6 7 6 7 6 7 . + ",
". . . . . . < . . . . . w w k H J K k k k M M . . . . . . . . . . . . < < i i i f i p f i b b < ",
"O + O + O ; < ; . ; L P I P L U Y T K P I P L ; . ; . ; . ; . ; . ; . ; . ; 6 7 6 7 6 7 6 7 . ; ",
"+ . . . ; i < < * 4 * * * 4 R E W Y R * Q 4 ! * 2 f < < d f < f ; f p < d < < p p p f p ; < . < ",
"O + O ; < d ~ * ~ 2 : 2 ^ / ( ) E _ ( ) * 2 : 2 * 2 : d . d . h . ; b ; ` ; O ; . ; . ; . ; O + ",
". . < . ' 4 2 * ] 4 * * 4 [ R E { } R E 4 y * * * 4 * * 4 f < f < < < < g < . < < < < . | | . . ",
"O + w 8  .2 4 ..4 Q * 2 4 X.E _ ( X.E _ ( 2 * 2 : 2 * 2 ~ 2 * o.. d . ; b ; O ; . ; 6 + O d O + ",
"  o w w ' 4 ! * 2 4 * * R [ R [ R [ R [ R 4 * 4 * 4 * 4 o 4 * 4 * f p < O.< . | + . +.. + p . . ",
"    w 8 z 8 z 8 z 8 z 8 @.U @.R @.U @.R @.U z 8 z 8 z 8 #.o o o % 8 % ; . ; O + O + x + O 7 O + ",
"    w w * z * z w z w @.$.@.$.@.$.@.$.@.$.@.w z w z w e %.%.%.o w w w w w < . p . . p . . p . . ",
"    w 8 - a - &.* * *.U E R @.U =.Y =.-.=.Y =.a a a % % o %.;.%.o a a a w 8 w d O + 6 + O d O + ",
"    w w *.z :.>.* % R E R E R E J @.$.@.$.@.$.w w w % o o ,.V %.o w w w w 8 w a w . p . + | . . ",
"    w 8 <.2 <.&.z * @.R @.U 1.2.3.4.5.X.5._ 5.X.2 2 % o V ,.V o o 2 2 2 w 8 6.#.w w 5 + O d O + ",
"    w w w z *.7.* E R E R E 8.9.0.q.$.@.$.@.w.e.r.w % V ,.V o % % w w w w 8 #.t.w o a w o p . . ",
"    w 8 <.2 2 &.* R @.U E y.u.i.F X.5._ 5.2.3.4.3.p.a.V ,.V % % % 2 2 2 w 8 w s.w o 2 w o a d.+ ",
"    w w *.z :.>.R E R f.w.g.2.3.$.@.$.@.$.@.2.K 2.h.h.j.j.% % % % w w w w 8 w a w o 2 w o 2 :.  ",
"    w 8 <.2 2 &.@.i.k.l.3.4.z.x.F _ 5.X.5._ 5.2.5.c.j.v.j.o % % % 2 2 2 w 8 w b.w o a w w 2 d. .",
"    w w w z *.( 2.3.2.n.m.k.m.M.N.n.$.@.$.@.$.@.$.3.j.j.v.j.o % % w w w w 8 w a w w 2 w 2 a :. .",
"    w 8 <.2 2 B.M.V.3.G 3.@.F C.Z.A.n._ 5.X.5._ 5.2.S.j.j.j.j.o % 2 2 2 w 8 w s.w 2 2 a a 2 d. .",
"    w w *.z $.3.2.M.D.[ F.G.H.J.H.n.@.q.0.n.N.n.2.3.2.j.j.v.j.o w w w w w 8 w a a #.a 2 2 2 :. .",
"    w 8 <.2 5.V.M.4.} x.K.C.Z.H.Z.k n.L.K.P.K.m.3.6 3.y.j.j.j.o 2 2 2 2 w 8 w #.#.2 2 2 a I d. .",
"    w w w @.$.3.2.F D.I.D.K.F.G.J @.$.@.$.k.m.@.2.3.2.3.j.v.j.o w w w w w 8 w 2 U.Y.U.#.P L  . .",
"    w 8 <.X.5.4.3.@.F T.} x.I.G F X.5._ 5.X.5._ 5.2.S.4.S.j.V 2 2 2 2 2 w 8 #.U.Y.U.Y.U.*    . .",
"    w w $.@.$.3.@.R.E I.x.I.@.F J @.$.@.$.@.$.@.$.@.2.3.2.E.V 1.1.w w w w 8 #.#.#.#.U.Y.U.Y.    ",
"    8 8 @.W.@.$.F c.3.x.} B.F q.@.W.@.$.@.W.@.$.@.W.@.$.K Q.w V V V w o #.8 #.!.~.!.^.U./.U.#.  ",
"    (.).{ _.`._.'.].[.I.{.E P.].) _.}._.{ _.`.|. X_.`._.w.F .XXXoXo o XXoX^.!.OX+X^.@X#XU.Y.    ",
"(.$X%Xn &X*X|.=X&Xq.-XB.( *X;X:X-X X>X,X>X<X|.n &X*X|.O 1X@._.(.2X3XXX3X^.@X^.@X^.@X^.U.Y.      ",
"^ XX) _.4X|.) _.) -XV.5X<X>X<X;X6X_.) _.}._.) _.}._.) 1X@.F }.XXoXXX(.(.oXoXoX7X@X^.o           ",
"8X* ( R 2.U ( R 2.c.2.9X2.U ( R 2.U ( R 2.U ( R 2.U ( R 2.U ( R 8X* : * 8X* : o o               "};
