{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 (12-bit and 2-bit included)\
\

\i Enjoy... if that's the right word.\
\

\fc1\cf1 Ciao, Stefano\
---\
Stefano Pagiola\
Food Research Institute, Stanford University\
spagiola@frinext.stanford.edu (NeXTMail encouraged)\
spagiola@FRI-nxt-Pagiola.stanford.edu (NeXTMail encouraged)
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 \

}
