/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #AEBAAAAAAEBA",
"X	c #514455555144",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                           .         .          ",
"                        .               .       ",
"                                                ",
"                     .      XXX   X X      .    ",
"                         XXXXXX    X X X        ",
"                       XXXXXXXX   X X X X       ",
"                       XXXXXXXX    X X X X      ",
"                       XXXXXXXX   X X X X X     ",
"                       XXXXXXXX    X X X X      ",
"                       XXXXXXXX   X X X X X     ",
"  X             XX     XXXXXXXX    X X X X      ",
"    XX      XX XXX     XXXXXXXX   X X X X X     ",
"        XX XXX XXX     XXXXXXXX    X X X X      ",
"       X   X   X       XXXXX          X X X     ",
"  X             XX     XX                X      ",
"    XX      XX XXX                        X     ",
"        XX XXX XXX           X    .oo           ",
"       X   X   X          X X X   o.o.o.        ",
"                           X      oo.ooo.o      ",
"                        X X X X   o.o.o.o.o     ",
"                         X   X    .ooo.ooo.     ",
"                        X X X X   o.o.o.o.o     ",
"                       X   X      oo.ooo.oo     ",
"    X       X   X       X X X X   o.o.o.o.o     ",
"         X   X   X       X   X    .ooo.ooo.     ",
"                        X X X X   o.o.o.o.o     ",
"                           X         ooo.oo     ",
"    X       X   X       X               o.o     ",
"         X   X   X                        .     ",
"                            .       .           ",
"                         .             .        ",
"                       .                 .      ",
"                                                ",
"                                           .    ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                .        .               .  .   ",
"                            . .                 ",
"    .     .      .               .     .   .    ",
"                  .                             ",
"     . . .                  . .   . . .         ",
"                         .               .  .   ",
"                                                "};
