{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fc0\cf0 From:
\f0\b0\fc1\cf1  Bill Nixon <bnixon@fnma.com>\

\f1\b Date:
\f0\b0  Fri, 5 Feb 93 11:24:39 -0500\

\f1\b Reply-To:
\f0\b0  bnixon@fnma.com\

\f1\b To:
\f0\b0  next-icon@nobugs.bmt.gun.com\

\f1\b Subject:
\f0\b0  Image for root user\
\

\pard\tx440\tx880\tx1320\tx1760\tx2220\tx2660\tx3100\tx3540\tx4000\tx4440\f1\fs20\fc0\cf0 Here's the icon we user for root in /LocalLibrary/Images/People.  It is the Chinese symbol for root and was drawn by Joseph Hong here at FannieMae.\

}
