/* XPM */
static char * image_name[] = {
"48 48 3 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"                                                ",
"                                .               ",
"                             .X..               ",
"                            .XXX .              ",
"                            ..X.. .             ",
"                            .XXXX..             ",
"                              XXX .             ",
"                         . ...XXX...            ",
"                    . . X.X.X X.X X .           ",
"                     ....... X.XXX              ",
"                . . ..X.X.X   ..X..   .         ",
"                 ......XXX    .XXX              ",
"              . X.X.X.X.X     ..X.X             ",
"             ......XXXXX       .XXX             ",
"          . ..X.X.XXX.X         X.X             ",
"          ......XXXXXX..       .XXX.            ",
"         .X.X...XXX.X..         XXX..   .       ",
"         .....XXXXXXX.          .XXX            ",
"        X.X.X.X.X.XX.           ..XX.   .       ",
"        ....XXXXXXX.            .XXX..          ",
"       .X.X.X.X.X..             ..X.X           ",
"       ...XXXXXXX.               .XX..          ",
"      X.X.XXX.XX.                 XXX     .     ",
"     ...XXXXXXX.                 .XX.X          ",
"    ....XXX.X..                   ..X..         ",
"    ...XXXXXX.                    .XXX          ",
"    X.X.X.XX..                    .XX..         ",
"   ..XXXXXXX                      .XXX..        ",
"  X.X.X.X.X                         X.X         ",
" ...XXXXXX                         .XXX.        ",
" .X.X.XXX               . . . .     X.X..       ",
"...XXXXX                           ..XXX        ",
"X.X.X.X                 . . .   . . ..X..       ",
"..XXXX                              .XX..       ",
"X.XXX               . . . . . . . . X.X.X       ",
".XXX             .                 X.X......    ",
"X.X               . .   .   .   X.X.X.X  ...    ",
"XX .             ....X.X.X...X.X.X...X.  ....   ",
"X..              .. X.X.X.X.X.X.X.X.X.X...      ",
"X.               ..X..............XX.X...       ",
".                 ..X...X.X.X.X.XXX.X.X         ",
"                   ......XXXXXXXXXXX...         ",
"                    X.X.X.XXX.X.X.XXX.X         ",
"                   ...XXXXXXXXXXXXXXXX          ",
"                    ..X.X.X.X.X.X.X...          ",
"                     ..XXXXXXXXXXXXX..          ",
"                      . X.X.X.X.X.. .           ",
"                        ...........             "};
