{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f3\fnil Times-Roman;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 Timothy Bissell <bisselt@gb.swissbank.com>\

\b Date: 
\b0 Fri, 13 May 94 18:21:10 +0100\

\b To: 
\b0 laurent@planon.qc.ca (Laurent Daudelin)\

\b Subject: 
\b0 Re: Nice serial port representation?\

\b Cc: 
\b0 next-icon@gun.com\

\b Reply-To: 
\b0 bisselt@gb.swissbank.com\

\fi0\li0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\i\fs36\fc0\cf0 \
Here's something I just knocked up ± hope you like it:\

}
