{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  drew@jupiter.fnbc.com (Drew Davidson)\

\f2\b Date:
\f1\b0  Thu, 12 Aug 93 13:23:48 -0500\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Re: About to upload the latest archives to cs.orst.edu...\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\b\fc0\cf0 Tim Reed wrote\

\b0\i\fc1\cf1 If you want your work to appear in the latest set of archives, post your images before this weekend.\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\i0\fs28\fc0\cf0 \
Max Headroom:\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Mon, 21 Feb 94 16:34:05 -0500\

\f2\b From:
\f1\b0  Howard Ship <hship@sinistar.cac.stratus.com>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Improved directory icons: Max Headroom, Ren, Stimpy, Mushrooms\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\fc0\cf0 Here's a few icons I've touched up from the 
\b next-icon@gun
\b0  archive.  Not being an artist, I've simply touched up a few existing icons.  They have all been 
\b ztiff
\b0 'ed.\
\
Take care when extracting these ... I have my own structure for my personal archive of directory icons, where I set up the tiff files as .dir.tiff and .opendir.tiff in a subdirectory ... lets you see what the directory icon is going to look like but it means that the enclosed files are all named either .dir.tiff or .opendir.tiff.  From this format, it is easier to just mail the entire directory (but then you would only see the normal icon, not the open icon).\

}
