{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fc1\cf1 From:
\f0\b0  Bruce Henderson <pages!bruce@uunet.UUCP>\

\f1\b Date:
\f0\b0  Wed, 16 Dec 92 13:37:04 -0800\

\f1\b To:
\f0\b0  next-icon@nobugs.bmt.gun.com\

\f1\b Subject:
\f0\b0  Re: Send your corporate logos to next-icon@bmt.gun.com\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\fc0\cf0 \
\
Here...\
\
It's that extra happy Pages Logo\
\
BruceH\

}
