{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Wed, 21 Jul 93 18:33:48 -0700\

\f0\b From:
\f1\b0  spagiola@FRI-nxt-Pagiola.Stanford.EDU (Stefano Pagiola)\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  backup disk\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 I recently acquired an additional external HD, so I am dedicating my older (smaller) external to backup duties.  Of course, that meant I 
\i had
\i0  to design an appropriate icon :-)\

\fc1\cf1 Ciao, Stefano\
---\
Stefano Pagiola\
Food Research Institute, Stanford University\
spagiola@frinext.stanford.edu (NeXTMail encouraged)\
spagiola@FRI-nxt-Pagiola.stanford.edu (NeXTMail encouraged)
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 \

}
