<head><title>JAC Clipart Archive: Signs</title></head>
<body>
<h2>JAC Clipart Archive: Signs</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./return.gif"><img src="./return.gif" alt=return.gif  valign=center halign=center><br>return.gif</a></td>
  <td halign=center valign=center><a href="./scolcros.gif"><img src="./scolcros.gif" alt=scolcros.gif  valign=center halign=center><br>scolcros.gif</a></td>
  <td halign=center valign=center><a href="./shock.gif"><img src="./shock.gif" alt=shock.gif  valign=center halign=center><br>shock.gif</a></td>
  <td halign=center valign=center><a href="./shocks.gif"><img src="./shocks.gif" alt=shocks.gif  valign=center halign=center><br>shocks.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./shsubico.gif"><img src="./shsubico.gif" alt=shsubico.gif  valign=center halign=center><br>shsubico.gif</a></td>
  <td halign=center valign=center><a href="./sign.gif"><img src="./sign.gif" alt=sign.gif  valign=center halign=center><br>sign.gif</a></td>
  <td halign=center valign=center><a href="./sign0a.gif"><img src="./sign0a.gif" alt=sign0a.gif  valign=center halign=center><br>sign0a.gif</a></td>
  <td halign=center valign=center><a href="./sign2.gif"><img src="./sign2.gif" alt=sign2.gif  valign=center halign=center><br>sign2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sign_dum.gif"><img src="./sign_dum.gif" alt=sign_dum.gif  valign=center halign=center><br>sign_dum.gif</a></td>
  <td halign=center valign=center><a href="./signpost.gif"><img src="./signpost.gif" alt=signpost.gif  valign=center halign=center><br>signpost.gif</a></td>
  <td halign=center valign=center><a href="./smallbad.gif"><img src="./smallbad.gif" alt=smallbad.gif  valign=center halign=center><br>smallbad.gif</a></td>
  <td halign=center valign=center><a href="./snslogo.gif"><img src="./snslogo.gif" alt=snslogo.gif  valign=center halign=center><br>snslogo.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./spam-nos.gif"><img src="./spam-nos.gif" alt=spam-nos.gif  valign=center halign=center><br>spam-nos.gif</a></td>
  <td halign=center valign=center><a href="./speed.gif"><img src="./speed.gif" alt=speed.gif  valign=center halign=center><br>speed.gif</a></td>
  <td halign=center valign=center><a href="./stop.gif"><img src="./stop.gif" alt=stop.gif  valign=center halign=center><br>stop.gif</a></td>
  <td halign=center valign=center><a href="./stop01.gif"><img src="./stop01.gif" alt=stop01.gif  valign=center halign=center><br>stop01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stop02.gif"><img src="./stop02.gif" alt=stop02.gif  valign=center halign=center><br>stop02.gif</a></td>
  <td halign=center valign=center><a href="./stop2.gif"><img src="./stop2.gif" alt=stop2.gif  valign=center halign=center><br>stop2.gif</a></td>
  <td halign=center valign=center><a href="./stop20.gif"><img src="./stop20.gif" alt=stop20.gif  valign=center halign=center><br>stop20.gif</a></td>
  <td halign=center valign=center><a href="./stopligh.gif"><img src="./stopligh.gif" alt=stopligh.gif  valign=center halign=center><br>stopligh.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stoplit1.gif"><img src="./stoplit1.gif" alt=stoplit1.gif  valign=center halign=center><br>stoplit1.gif</a></td>
  <td halign=center valign=center><a href="./stoplit2.gif"><img src="./stoplit2.gif" alt=stoplit2.gif  valign=center halign=center><br>stoplit2.gif</a></td>
  <td halign=center valign=center><a href="./stoplite.gif"><img src="./stoplite.gif" alt=stoplite.gif  valign=center halign=center><br>stoplite.gif</a></td>
  <td halign=center valign=center><a href="./support_.gif"><img src="./support_.gif" alt=support_.gif  valign=center halign=center><br>support_.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./text.gif"><img src="./text.gif" alt=text.gif  valign=center halign=center><br>text.gif</a></td>
  <td halign=center valign=center><a href="./theend-g.gif"><img src="./theend-g.gif" alt=theend-g.gif  valign=center halign=center><br>theend-g.gif</a></td>
  <td halign=center valign=center><a href="./tinysign.gif"><img src="./tinysign.gif" alt=tinysign.gif  valign=center halign=center><br>tinysign.gif</a></td>
  <td halign=center valign=center><a href="./toxic.gif"><img src="./toxic.gif" alt=toxic.gif  valign=center halign=center><br>toxic.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./traffic.gif"><img src="./traffic.gif" alt=traffic.gif  valign=center halign=center><br>traffic.gif</a></td>
  <td halign=center valign=center><a href="./traffic0.gif"><img src="./traffic0.gif" alt=traffic0.gif  valign=center halign=center><br>traffic0.gif</a></td>
  <td halign=center valign=center><a href="./trafficl.gif"><img src="./trafficl.gif" alt=trafficl.gif  valign=center halign=center><br>trafficl.gif</a></td>
  <td halign=center valign=center><a href="./trainxin.gif"><img src="./trainxin.gif" alt=trainxin.gif  valign=center halign=center><br>trainxin.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./vote.gif"><img src="./vote.gif" alt=vote.gif  valign=center halign=center><br>vote.gif</a></td>
  <td halign=center valign=center><a href="./wais.gif"><img src="./wais.gif" alt=wais.gif  valign=center halign=center><br>wais.gif</a></td>
  <td halign=center valign=center><a href="./warning.gif"><img src="./warning.gif" alt=warning.gif  valign=center halign=center><br>warning.gif</a></td>
  <td halign=center valign=center><a href="./warning1.gif"><img src="./warning1.gif" alt=warning1.gif  valign=center halign=center><br>warning1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./warning2.gif"><img src="./warning2.gif" alt=warning2.gif  valign=center halign=center><br>warning2.gif</a></td>
  <td halign=center valign=center><a href="./warning3.gif"><img src="./warning3.gif" alt=warning3.gif  valign=center halign=center><br>warning3.gif</a></td>
  <td halign=center valign=center><a href="./warning4.gif"><img src="./warning4.gif" alt=warning4.gif  valign=center halign=center><br>warning4.gif</a></td>
  <td halign=center valign=center><a href="./warning_.gif"><img src="./warning_.gif" alt=warning_.gif  valign=center halign=center><br>warning_.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
