<head><title>JAC Clipart Archive: Signs</title></head>
<body>
<h2>JAC Clipart Archive: Signs</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./web66.gif"><img src="./web66.gif" alt=web66.gif  valign=center halign=center><br>web66.gif</a></td>
  <td halign=center valign=center><a href="./webpages.gif"><img src="./webpages.gif" alt=webpages.gif  valign=center halign=center><br>webpages.gif</a></td>
  <td halign=center valign=center><a href="./welcome.gif"><img src="./welcome.gif" alt=welcome.gif  valign=center halign=center><br>welcome.gif</a></td>
  <td halign=center valign=center><a href="./welcomer.gif"><img src="./welcomer.gif" alt=welcomer.gif  valign=center halign=center><br>welcomer.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wheel.gif"><img src="./wheel.gif" alt=wheel.gif  valign=center halign=center><br>wheel.gif</a></td>
  <td halign=center valign=center><a href="./wwwsearc.gif"><img src="./wwwsearc.gif" alt=wwwsearc.gif  valign=center halign=center><br>wwwsearc.gif</a></td>
  <td halign=center valign=center><a href="./xm.gif"><img src="./xm.gif" alt=xm.gif  valign=center halign=center><br>xm.gif</a></td>
</tr>
</table>
</body>
</html>
