<HTML>
<head><title>JAC Clipart Archive: Signs</title></head>
<body>
<h2>JAC Clipart Archive: Signs</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./!.gif"><img src="./!.gif" alt=!.gif  valign=center halign=center><br>!.gif</a></td>
  <td halign=center valign=center><a href="./02applet.gif"><img src="./02applet.gif" alt=02applet.gif  valign=center halign=center><br>02applet.gif</a></td>
  <td halign=center valign=center><a href="./02ctrail.gif"><img src="./02ctrail.gif" alt=02ctrail.gif  valign=center halign=center><br>02ctrail.gif</a></td>
  <td halign=center valign=center><a href="./02java.gif"><img src="./02java.gif" alt=02java.gif  valign=center halign=center><br>02java.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./02trail.gif"><img src="./02trail.gif" alt=02trail.gif  valign=center halign=center><br>02trail.gif</a></td>
  <td halign=center valign=center><a href="./02troubl.gif"><img src="./02troubl.gif" alt=02troubl.gif  valign=center halign=center><br>02troubl.gif</a></td>
  <td halign=center valign=center><a href="./02ui.gif"><img src="./02ui.gif" alt=02ui.gif  valign=center halign=center><br>02ui.gif</a></td>
  <td halign=center valign=center><a href="./1ccool.gif"><img src="./1ccool.gif" alt=1ccool.gif  valign=center halign=center><br>1ccool.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./alert2.gif"><img src="./alert2.gif" alt=alert2.gif  valign=center halign=center><br>alert2.gif</a></td>
  <td halign=center valign=center><a href="./aniwarn.gif"><img src="./aniwarn.gif" alt=aniwarn.gif  valign=center halign=center><br>aniwarn.gif</a></td>
  <td halign=center valign=center><a href="./atom12.gif"><img src="./atom12.gif" alt=atom12.gif  valign=center halign=center><br>atom12.gif</a></td>
  <td halign=center valign=center><a href="./atomanim.gif"><img src="./atomanim.gif" alt=atomanim.gif  valign=center halign=center><br>atomanim.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./atomic.gif"><img src="./atomic.gif" alt=atomic.gif  valign=center halign=center><br>atomic.gif</a></td>
  <td halign=center valign=center><a href="./attentio.gif"><img src="./attentio.gif" alt=attentio.gif  valign=center halign=center><br>attentio.gif</a></td>
  <td halign=center valign=center><a href="./awards.gif"><img src="./awards.gif" alt=awards.gif  valign=center halign=center><br>awards.gif</a></td>
  <td halign=center valign=center><a href="./awardsr.gif"><img src="./awardsr.gif" alt=awardsr.gif  valign=center halign=center><br>awardsr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./barber.gif"><img src="./barber.gif" alt=barber.gif  valign=center halign=center><br>barber.gif</a></td>
  <td halign=center valign=center><a href="./browsefa.gif"><img src="./browsefa.gif" alt=browsefa.gif  valign=center halign=center><br>browsefa.gif</a></td>
  <td halign=center valign=center><a href="./canada.gif"><img src="./canada.gif" alt=canada.gif  valign=center halign=center><br>canada.gif</a></td>
  <td halign=center valign=center><a href="./card.gif"><img src="./card.gif" alt=card.gif  valign=center halign=center><br>card.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./caution0.gif"><img src="./caution0.gif" alt=caution0.gif  valign=center halign=center><br>caution0.gif</a></td>
  <td halign=center valign=center><a href="./dirbtn.gif"><img src="./dirbtn.gif" alt=dirbtn.gif  valign=center halign=center><br>dirbtn.gif</a></td>
  <td halign=center valign=center><a href="./exit.gif"><img src="./exit.gif" alt=exit.gif  valign=center halign=center><br>exit.gif</a></td>
  <td halign=center valign=center><a href="./exit02.gif"><img src="./exit02.gif" alt=exit02.gif  valign=center halign=center><br>exit02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./exit1.gif"><img src="./exit1.gif" alt=exit1.gif  valign=center halign=center><br>exit1.gif</a></td>
  <td halign=center valign=center><a href="./galtad.gif"><img src="./galtad.gif" alt=galtad.gif  valign=center halign=center><br>galtad.gif</a></td>
  <td halign=center valign=center><a href="./handicap.gif"><img src="./handicap.gif" alt=handicap.gif  valign=center halign=center><br>handicap.gif</a></td>
  <td halign=center valign=center><a href="./icon0013.gif"><img src="./icon0013.gif" alt=icon0013.gif  valign=center halign=center><br>icon0013.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ireset.gif"><img src="./ireset.gif" alt=ireset.gif  valign=center halign=center><br>ireset.gif</a></td>
  <td halign=center valign=center><a href="./lm-tocon.gif"><img src="./lm-tocon.gif" alt=lm-tocon.gif  valign=center halign=center><br>lm-tocon.gif</a></td>
  <td halign=center valign=center><a href="./no-cig.gif"><img src="./no-cig.gif" alt=no-cig.gif  valign=center halign=center><br>no-cig.gif</a></td>
  <td halign=center valign=center><a href="./nocons.gif"><img src="./nocons.gif" alt=nocons.gif  valign=center halign=center><br>nocons.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./nosmoke.gif"><img src="./nosmoke.gif" alt=nosmoke.gif  valign=center halign=center><br>nosmoke.gif</a></td>
  <td halign=center valign=center><a href="./noway1.gif"><img src="./noway1.gif" alt=noway1.gif  valign=center halign=center><br>noway1.gif</a></td>
  <td halign=center valign=center><a href="./noway2.gif"><img src="./noway2.gif" alt=noway2.gif  valign=center halign=center><br>noway2.gif</a></td>
  <td halign=center valign=center><a href="./onramp1.gif"><img src="./onramp1.gif" alt=onramp1.gif  valign=center halign=center><br>onramp1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./open4bui.gif"><img src="./open4bui.gif" alt=open4bui.gif  valign=center halign=center><br>open4bui.gif</a></td>
  <td halign=center valign=center><a href="./oscarg.gif"><img src="./oscarg.gif" alt=oscarg.gif  valign=center halign=center><br>oscarg.gif</a></td>
  <td halign=center valign=center><a href="./paintb.gif"><img src="./paintb.gif" alt=paintb.gif  valign=center halign=center><br>paintb.gif</a></td>
  <td halign=center valign=center><a href="./recycle.gif"><img src="./recycle.gif" alt=recycle.gif  valign=center halign=center><br>recycle.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
