{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Times-Roman;\f3\fmodern Ohlfs;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Tue, 9 Nov 93 21:58:29 -0500\

\f0\b From:
\f1\b0  Joe Reiss <joe@opus.ohio-state.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  More of the Ted Turner schtick\

\f0\b Reply-To:
\f1\b0  jreiss@magnus.acs.ohio-state.edu\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fc0\cf0 Here are some more colorized App icons I've done.  These are for Gnuplot and ImagePortfolio.  To replace the old icons with these, use the following commands in a Terminal/Stuart window... (pardon the line wrap)\
\

\b Gnuplot:
\b0 \

\f3\fs20 mv ~/Apps/Gnuplot.app/Gnuplot ~/Apps/Gnuplot.app/Gnuplot-OLD\
segedit ~/Apps/Gnuplot.app/Gnuplot-OLD -replace __ICON app Gnuplot.tiff -replace __ICON GnuplotDoc GnuplotDoc.tiff -output ~/Apps/Gnuplot.app/Gnuplot\
rm ~/Apps/Gnuplot-OLD\
\

\f2\b\fs24 ImagePortfolio:
\f3\b0\fs20 \
mv ~/Apps/ImagePortfolio.app/ImagePortfolio ~/Apps/ImagePortfolio.app/ImagePortfolio-OLD\
segedit ~/Apps/ImagePortfolio.app/ImagePortfolio-OLD -replace __ICON doc portfolio.tiff -output ~/Apps/ImagePortfolio.app/ImagePortfolio\
rm ~/Apps/ImagePortfolio-OLD\

\f2\fs24 \
Here they are!\

}
