/* XPM */
static char * image_name[] = {
"48 48 8 1",
" 	c None",
".	c #FFFFFFFFFFFF",
"X	c #000000000000",
"o	c #514455555144",
"O	c #186165954924",
"+	c #69A62CB25144",
"@	c #000000006185",
"#	c #00002081FFFF",
"                                                ",
"                                                ",
"                                                ",
"   ..........................................   ",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo   ",
"   .XOOOOOO++OO++OOOOOOOOOOOOOOOOOOOOOOOOO.Xo   ",
"   .XOOOOO++OOOO++OOOOOOOOOOOOOOOOOOOOOOOO.Xo   ",
"   .XOOOOO+OOOOOO++OOOOOOOOOOOOO@OOOOOOOOO.Xo   ",
"   XXOOOO++OOOOOOO+OOOOOOOOOOOOO@@OOOOOOOO.Xo   ",
"   .XOOOO+OOOOOOOO++OOOOOOOOOOOO@@#OOOOOOO.Xo   ",
"   .XOOO++OOOOOOOOO+OOOOOOOOOOOO#@@OOOOOOO.Xo   ",
"   .XOOO+OOOOOOOOOO++OOOOOOO@OOOO@@#OOOOOO.Xo   ",
"   XXOO++OOOOOOOOOOO+OOOOOO@@OOOO@@@OO@OOO.Xo   ",
"   .XOO+OOOOOOOOOOOO+OOOOO@@@@OOO#@@@O@OOO.Xo   ",
"   .XOO+OOOOOOOOOOOO++OOOOO#@@#OOO@@@#@OOO.Xo   ",
"   .XO++OOOOOOOOOOOOO+OOOOOO#@@OOO@O@@@OOO.Xo   ",
"   XXO+OOOOOOOOOOOOOO+@@#OOOO#@@OO@O@@OOOO.Xo   ",
"   .XO+OOOOOOOOOOOOOO@@@@OOOOO@@#O@OOOOOOO.Xo   ",
"   .X++OOOOOOOOOOOOOO@@#@#OOOOO@@O@OOOOOOO.Xo   ",
"   .X+OOOOOOOOOOOOO@O@@O@@OOOOO@@@OOOOOOOO.Xo   ",
"   XX+OOOOOOOOOOOO@@O@++O@@OO@OO@@OOOOOOOO.Xo   ",
"   .X+OOOOOOOOOOO@@@@@O+O#@#O@OOOOOOOOOOOO.Xo   ",
"   .XOOOOOOOOOOOOOO@@@O+OO@@#@OOOOOOOOOOOO.Xo   ",
"   XXXXXXXXXXXXXXXXX@@@+@@@@@@XXXXXXXXXXXXXXo   ",
"   .XOOOOOOOOOOO@OOO@@@O+OO@@OOOOOOOOOOOOO.Xo   ",
"   .XOOOOOOOOO@@#OOOO@@O+OOOOOOOOOOOOOOOOO.Xo   ",
"   XXOOOOOOOO@@@@#OOO#@@O+OOOOOOOOOOOOOOOO.Xo   ",
"   .XOOOOOOO@#OO@@OOOO@@O+OOOOOOOOOOOOOOOO.Xo   ",
"   .XOOOOOO#@OOO#@OOOOO@@+OOOOOOOOOOOOOOO+.Xo   ",
"   .XOOOOOO@@OOOO@OOOOO@O++OOOOOOOOOOOOOO+.Xo   ",
"   XXOOOOOO@@#OOO@OOOOOOOO+OOOOOOOOOOOOOO+.Xo   ",
"   .XOOOOOO@@@#O@OOOOOOOOO+OOOOOOOOOOOOO++.Xo   ",
"   .XOOOOOOO@@@@OOOOOOOOOOO+OOOOOOOOOOOO+O.Xo   ",
"   .XOOOOOOOO@#@##@@@@OOOOO+OOOOOOOOOOO++O.Xo   ",
"   XXOOOOOOOOOO@@@@@@@@OOOO++OOOOOOOOOO+OO.Xo   ",
"   .XOOOOOOOOOO#@@OOOO@OOOOO+OOOOOOOOOO+OO.Xo   ",
"   .XOOOOOOOOOOO@OOOOO@OOOOO++OOOOOOOO++OO.Xo   ",
"   .XOOOOOOOOOOO@OOOOO@OOOOOO+OOOOOOOO+OOO.Xo   ",
"   XXOOOOOOOOOOO@#OOO@#OOOOOO++OOOOOO++OOO.Xo   ",
"   .XOOOOOOOOOOO@@#O@@OOOOOOOO+OOOOO++OOOO.Xo   ",
"   .XOOOOOOOOOOOO@@@#OOOOOOOOO++OOOO+OOOOO.Xo   ",
"   .X......................................Xo   ",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo   ",
"    XoooooXoooooXooooooXoooooXooooooXooooooXo   ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
