<HTML>
<head><title>JAC Clipart Archive: Words/Single/Updated</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/Updated</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./changed.gif"><img src="./changed.gif" alt=changed.gif  valign=center halign=center><br>changed.gif</a></td>
  <td halign=center valign=center><a href="./updat01.gif"><img src="./updat01.gif" alt=updat01.gif  valign=center halign=center><br>updat01.gif</a></td>
  <td halign=center valign=center><a href="./updat02.gif"><img src="./updat02.gif" alt=updat02.gif  valign=center halign=center><br>updat02.gif</a></td>
  <td halign=center valign=center><a href="./updat03.gif"><img src="./updat03.gif" alt=updat03.gif  valign=center halign=center><br>updat03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./updat04.gif"><img src="./updat04.gif" alt=updat04.gif  valign=center halign=center><br>updat04.gif</a></td>
  <td halign=center valign=center><a href="./updat05.gif"><img src="./updat05.gif" alt=updat05.gif  valign=center halign=center><br>updat05.gif</a></td>
  <td halign=center valign=center><a href="./updat06.gif"><img src="./updat06.gif" alt=updat06.gif  valign=center halign=center><br>updat06.gif</a></td>
  <td halign=center valign=center><a href="./updat07.gif"><img src="./updat07.gif" alt=updat07.gif  valign=center halign=center><br>updat07.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./updat08.gif"><img src="./updat08.gif" alt=updat08.gif  valign=center halign=center><br>updat08.gif</a></td>
  <td halign=center valign=center><a href="./updat09.gif"><img src="./updat09.gif" alt=updat09.gif  valign=center halign=center><br>updat09.gif</a></td>
  <td halign=center valign=center><a href="./updat11.gif"><img src="./updat11.gif" alt=updat11.gif  valign=center halign=center><br>updat11.gif</a></td>
  <td halign=center valign=center><a href="./updat13.gif"><img src="./updat13.gif" alt=updat13.gif  valign=center halign=center><br>updat13.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./updat14.gif"><img src="./updat14.gif" alt=updat14.gif  valign=center halign=center><br>updat14.gif</a></td>
  <td halign=center valign=center><a href="./update-g.gif"><img src="./update-g.gif" alt=update-g.gif  valign=center halign=center><br>update-g.gif</a></td>
  <td halign=center valign=center><a href="./update.gif"><img src="./update.gif" alt=update.gif  valign=center halign=center><br>update.gif</a></td>
  <td halign=center valign=center><a href="./update2.gif"><img src="./update2.gif" alt=update2.gif  valign=center halign=center><br>update2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./update60.gif"><img src="./update60.gif" alt=update60.gif  valign=center halign=center><br>update60.gif</a></td>
  <td halign=center valign=center><a href="./whatsupd.gif"><img src="./whatsupd.gif" alt=whatsupd.gif  valign=center halign=center><br>whatsupd.gif</a></td>
</tr>
</table>
</body>
</html>
