{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 This is my Virtual Reality tiff\
\
I hope they are of use to someone...have fun.\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\fc0\cf0 ________________________________________________________\

\f1 B.Olav Anderson\
Autodidact\
NeXTSTEP Cyber Cruzer\
e-mail olav@emerson.physics.ubc.ca\
\
"I know of no more encouraging fact than the unquestionable ability of man to elevate his life by a conscious endeavour."\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 H.D.Thoreau
}
