{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Fri, 22 Oct 93 17:04:12 -0400\

\f0\b From:
\f1\b0  Philip J Difalco <sxupjd@anubis.fnma.com>\

\f0\b Reply-To:
\f1\b0  sxupjd@fnma.com\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  camera icon request\

\f0\b Cc:
\f1\b0  sxupjd@anubis.fnma.com\

\f0\b Reply-To:
\f1\b0  pdifalco@fnma.com\
\

\fc0\cf0 \

\fc1\cf1 \
If you have a better icon for a camera than the following:\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\fc1\cf1 From:
\f1\b0  michael@tds.com (Michael Christiansen)\

\f0\b Date:
\f1\b0  Mon, 25 Oct 93 12:51:08 -0700\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Re: camera icon request\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 These are from 
\b ICONgallery
\b0 , available from 
\b Trident Data Systems
\b0 .  \
The artwork is by Madeleine Bryan.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\f1\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 camera.tiff	recorder.tiff	camera2.tiff	telescope.tiff\
\
\

\b ICONgallery
\b0  is a terrific image manager.  \
Plus, it contains over 400 high-quality icons, many of which are animated.\
And the best "grab" interface around.\
\
Available  for NEXTSTEP 3.x, Intel or Motorola.\
Call or e-mail for more info.\
\
Michael Christiansen\

\b Trident Data Systems
\b0 \
310 338 3506\
michael@tds.com\

}
