Begin3
Title:          eicons
Version:        1.0
Entered-date:   01FEB99
Description:    GNOME look alike pixmaps for filemanagers with
                the emphasis on the economic use of colors.
Keywords:       pixmaps bitmaps icons filemanger xfm offix dfm
Author:         eicons@shhh.demon.co.uk (V C Hui) 
Maintained-by:  
Primary-site:   sunsite.unc.edu /pub/Linux/X11/icons/
                        eicons-1.0.lsm
                        eicons-1.0.tar.gz
Alternate-site: 
Original-site:  
Platforms:      X11
Copying-policy: GPL 
End
