eicons-1.0 [1999.01.23] V C Hui

  bitmaps from the original xfm:
    xfm_excl.xbm
    xfm_noentry.xbm
    xfm_noentrymsk.xbm
    xfm_tick.xbm
    xfm_watch.xbm
    xfm_watchmsk.xbm

  bitmaps from the original xfm but with added shade:
    xfm_cline.xbm
    xfm_fline.xbm
    xfm_lline.xbm
    xfm_tline.xbm

  bitmaps which became blank:
    xfm_larrow.xbm
    xfm_notick.xbm
    xfm_rarrow.xbm
    xfm_wavyarrow.xbm

  The rest are replacements for compatibility with the new pixmaps:
    xfm_blackhole.xbm
    xfm_dir.xbm
    xfm_dirlnk.xbm
    xfm_dirmsk.xbm
    xfm_exec.xbm
    xfm_execlnk.xbm
    xfm_execmsk.xbm
    xfm_file.xbm
    xfm_filemsk.xbm
    xfm_files.xbm
    xfm_filesmsk.xbm
    xfm_icon.xbm
    xfm_symlnk.xbm
