<HTML>
<head><title>JAC Clipart Archive: Bullets/Diamonds</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Diamonds</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bk_diam.gif"><img src="./bk_diam.gif" alt=bk_diam.gif  valign=center halign=center><br>bk_diam.gif</a></td>
  <td halign=center valign=center><a href="./bl_di.gif"><img src="./bl_di.gif" alt=bl_di.gif  valign=center halign=center><br>bl_di.gif</a></td>
  <td halign=center valign=center><a href="./bl_diam.gif"><img src="./bl_diam.gif" alt=bl_diam.gif  valign=center halign=center><br>bl_diam.gif</a></td>
  <td halign=center valign=center><a href="./bl_sdi.gif"><img src="./bl_sdi.gif" alt=bl_sdi.gif  valign=center halign=center><br>bl_sdi.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./black.gif"><img src="./black.gif" alt=black.gif  valign=center halign=center><br>black.gif</a></td>
  <td halign=center valign=center><a href="./blue.gif"><img src="./blue.gif" alt=blue.gif  valign=center halign=center><br>blue.gif</a></td>
  <td halign=center valign=center><a href="./brown.gif"><img src="./brown.gif" alt=brown.gif  valign=center halign=center><br>brown.gif</a></td>
  <td halign=center valign=center><a href="./bullet.gif"><img src="./bullet.gif" alt=bullet.gif  valign=center halign=center><br>bullet.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bullet22.gif"><img src="./bullet22.gif" alt=bullet22.gif  valign=center halign=center><br>bullet22.gif</a></td>
  <td halign=center valign=center><a href="./cy_di.gif"><img src="./cy_di.gif" alt=cy_di.gif  valign=center halign=center><br>cy_di.gif</a></td>
  <td halign=center valign=center><a href="./cy_diam.gif"><img src="./cy_diam.gif" alt=cy_diam.gif  valign=center halign=center><br>cy_diam.gif</a></td>
  <td halign=center valign=center><a href="./cyan.gif"><img src="./cyan.gif" alt=cyan.gif  valign=center halign=center><br>cyan.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dimond.gif"><img src="./dimond.gif" alt=dimond.gif  valign=center halign=center><br>dimond.gif</a></td>
  <td halign=center valign=center><a href="./dmnd_blu.gif"><img src="./dmnd_blu.gif" alt=dmnd_blu.gif  valign=center halign=center><br>dmnd_blu.gif</a></td>
  <td halign=center valign=center><a href="./dmnd_gre.gif"><img src="./dmnd_gre.gif" alt=dmnd_gre.gif  valign=center halign=center><br>dmnd_gre.gif</a></td>
  <td halign=center valign=center><a href="./dmnd_gry.gif"><img src="./dmnd_gry.gif" alt=dmnd_gry.gif  valign=center halign=center><br>dmnd_gry.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dmnd_red.gif"><img src="./dmnd_red.gif" alt=dmnd_red.gif  valign=center halign=center><br>dmnd_red.gif</a></td>
  <td halign=center valign=center><a href="./foot_mot.gif"><img src="./foot_mot.gif" alt=foot_mot.gif  valign=center halign=center><br>foot_mot.gif</a></td>
  <td halign=center valign=center><a href="./gr_diam.gif"><img src="./gr_diam.gif" alt=gr_diam.gif  valign=center halign=center><br>gr_diam.gif</a></td>
  <td halign=center valign=center><a href="./green.gif"><img src="./green.gif" alt=green.gif  valign=center halign=center><br>green.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./grey.gif"><img src="./grey.gif" alt=grey.gif  valign=center halign=center><br>grey.gif</a></td>
  <td halign=center valign=center><a href="./or_diam.gif"><img src="./or_diam.gif" alt=or_diam.gif  valign=center halign=center><br>or_diam.gif</a></td>
  <td halign=center valign=center><a href="./orange.gif"><img src="./orange.gif" alt=orange.gif  valign=center halign=center><br>orange.gif</a></td>
  <td halign=center valign=center><a href="./pi_sdi.gif"><img src="./pi_sdi.gif" alt=pi_sdi.gif  valign=center halign=center><br>pi_sdi.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pr_di.gif"><img src="./pr_di.gif" alt=pr_di.gif  valign=center halign=center><br>pr_di.gif</a></td>
  <td halign=center valign=center><a href="./pr_diam.gif"><img src="./pr_diam.gif" alt=pr_diam.gif  valign=center halign=center><br>pr_diam.gif</a></td>
  <td halign=center valign=center><a href="./pr_sdi.gif"><img src="./pr_sdi.gif" alt=pr_sdi.gif  valign=center halign=center><br>pr_sdi.gif</a></td>
  <td halign=center valign=center><a href="./purple.gif"><img src="./purple.gif" alt=purple.gif  valign=center halign=center><br>purple.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rd_diam.gif"><img src="./rd_diam.gif" alt=rd_diam.gif  valign=center halign=center><br>rd_diam.gif</a></td>
  <td halign=center valign=center><a href="./red.gif"><img src="./red.gif" alt=red.gif  valign=center halign=center><br>red.gif</a></td>
  <td halign=center valign=center><a href="./wh_diam.gif"><img src="./wh_diam.gif" alt=wh_diam.gif  valign=center halign=center><br>wh_diam.gif</a></td>
  <td halign=center valign=center><a href="./white.gif"><img src="./white.gif" alt=white.gif  valign=center halign=center><br>white.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yellow.gif"><img src="./yellow.gif" alt=yellow.gif  valign=center halign=center><br>yellow.gif</a></td>
  <td halign=center valign=center><a href="./yl_diam.gif"><img src="./yl_diam.gif" alt=yl_diam.gif  valign=center halign=center><br>yl_diam.gif</a></td>
</tr>
</table>
</body>
</html>
