{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f3\fnil Times-Roman;\f0\fswiss Helvetica;\f4\fmodern Ohlfs;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red81\green81\blue81;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 Bill Shirley <bill_shirley@wiltel.com>\

\b Date: 
\b0 Thu, 11 Aug 94 16:06:38 -0500\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 peppers #3\

\fi0\li0 \

\b Saying "the archives are going out" makes 'em come out of the woodwork.\
\
I was gonna do these three at a time, but I've only got the next two ready, so here they are...\
I was reading the other day that capsicum, the chemical responsible for the heat, was likely addictive, and that earlier central american cultures would make foods with it that they ate constantly.  ("My grandfather smoked his whole life, but he wasn't 
\i addicted
\i0 ")\
\
The burning sensation causes endorphins to be released into the bloodstream causing a mild high and no cellular damage.  I think we need the FDA to look into this.  
\b0\i <sarcasm>\
\

\b\i0 later,\
 -Bill\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f3\b0\i\fs28\fc0\cf0 -Bill Shirley
\f0\i0\fs24 	
\fs16\gray333\fc1\cf1 Work:
\fs20  
\b\fs16\gray0\fc0\cf0 Bill_Shirley
\b0 @
\b WilTel
\b0 .com 
\i\fs18 (for only $2,500,000,000.00 cash, you too can own this company)
\i0\fs16 	
\gray333\fc1\cf1 Home:
\gray0\fc0\cf0  Bshirley@titmouse.sccsi.com
\fs24 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \

\f1\b\fi-1160\li1140 From: 
\b0 Bill Shirley <bill_shirley@wiltel.com>\

\b Date: 
\b0 Wed, 25 May 94 20:50:49 -0500\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Spice to your life...\

\fi0\li0 \

\b The larger versions of these are much prettier, and the medium ones are nice, too.  But I shrunk them even smaller to send to the list...\
\

\b0\fs22 (I have the origional scans, medium sized versions, and the extra large cleaned up versions, too.  If you wan't some of them, let me know, and I'll email you a big pepper.)
\b\fs24 \
\

\fi-1160\li1140 From: 
\b0 "Steven M. Boker" <smb3u@kiptron.psyc.virginia.edu>\

\b Date: 
\b0 Thu, 26 May 94 13:25:25 -0400\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Hot Food!\

\fi0\li0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f4\fs20\fc0\cf0 Hi all-\
\
I took the liberty of spicing things up a bit for those who like\
to light a fire in the belly.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fs24\fc0\cf0 \
<jalepeno.dir.tiff>\
<jalepeno.opendir.tiff>\
\

\fi-1160\li1140 From: 
\b0 Bill Shirley <bill_shirley@wiltel.com>\

\b Date: 
\b0 Mon, 20 Jun 94 20:13:52 -0500\

\b To: 
\b0 next-icon@gun.com (That Wild 'n' Wacky Mailin' list)\

\b Subject: 
\b0 more Spice to your life...\

\fi0\li0 \

\b \

\fc2\cf2 Round two in the pepper icons.\
\

\fc0\cf0 I have copies on the order of 70 to 150 pixels a side (depending on the pepper) if anyne is interested (noone really wanted the super-big ones, so I won't send them)...\
\

\b0\fs22 Thanks, Steve, for the hot jalepeços.
\b\fs24 \
48x48 cherry.tiff\
48x48 habanero.tiff\
48x62 pequin.tiff 
\b0 (that's pequân, to you and me)
\b \
\
 -Bill "goin' to da WorldCup to see Nigeria v Bulgaria tomorrow" S.\
\

}
