{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Sat, 20 Feb 93 12:06:55 -0800\

\f0\b From:
\f1\b0  john@nextdoor.com (John McCracken)\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  US Mailbox directory icons\
\

\fc0\cf0 \
Taken from Mail.app (the image in the info panel), scaled, and cleaned-up\
a bit, here are the directory icons I use for my mailing lists folder:\

}
