{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Tekton;\f3\fnil Times-Roman;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  Jon Wright <pages!jwright@uunet.uu.net>\

\f0\b Date:
\f1\b0  Thu, 12 Aug 93 12:23:58 -0700\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  sploogie the live splat (and it's alter ego)\
\

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f2\fs28\fc0\cf0 Cooked up these morsels in Appsoft Image (a great product, by the way).  He started out fairly simple, but a good waste of time managed to enhance his features.  I'm sure he'll metamorphose into some offspring at some point.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 ICC Systems administrator <sysadmin@newyork.bozell.com>\

\b Date: 
\b0 Thu, 12 May 94 19:00:16 -0400\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Here Comes the Sun King\

\fi0\li0 \

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f3\fs28\fc0\cf0 Hi everybody,\
\
Here are a couple of icons based on an original PostScript image by computer artist 
\b Chuck Higbee
\b0  of advertising firm 
\b Temerlin McClain
\b0  in Dallas.  I used WetPaint to iconify and touch up the images.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\f2\fc0\cf0 \

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f0\b\fs24\fc0\cf0 	SunKing.dir.tiff		SunKing.opendir.tiff\

\f3\b0\fs28 \
\
Hope you like these!\
---\
Chris Bradley\

\b Bozell, Jacobs, Kenyon & Eckhardt, Inc.\

\b0\i sysadmin@newyork.bozell.com
}
