/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #FFFFFFFFFFFF",
".	c #AEBAAAAAAEBA",
"X	c #000000000000",
"o	c #514455555144",
" . . . ...Xo.. . .XX.. ..o ..oXXX. . . . .XXX.XX",
"  .   . . XX .. ..XXX . . .XXXX.  . . .XXXXXXXXX",
" . . . . o .XX.. o XX. ...XXXX .   .XXXX X XX. X",
".   ..  . . X . . .XX.  ..XXX.  ...XXXXXX       ",
" . . . . ...X... . .X. ...XXX. . .XX XXX . . . .",
"........  ...XX.  . . .   ... . .XX XX    .   . ",
" .XXXX.o . o .X. . . . . . . . .XX XX. . . . . .",
"..XXXXXX..  ... .  X.   .X  .   .  X        .   ",
" o XXXXX.. . . . . . . .X. . . . . . . . . . . .",
" ..XXXXXX..   .   .X  X X . X .  X.   .   .   . ",
" o .XXXXX. . X X . . . . . . . X . . . XX. . . .",
". . XXX..   .   . X .   .X  .   .   ..  XXXX .  ",
" ... . . . . . . . X . . . XXXX. . .   . XXXX. .",
"  ... .   .   . XX.  X.X  .   .XXX.    ..   XXXX",
" . . . . . . X XX. . . . . .XXX. X . . . . . .XX",
".   .   .   .XX . XX.   .  XXXXX.X  .   .   ..  ",
" . . . . . . X .XXXX . . .XXXXXX X . . . . . . .",
"  ....o.  . XX.XXXXXX .  XX XXXXX X   . . .   . ",
" ..oXo.. . .XX XXX .X. . XX. XXX .X. . . . . . .",
"..XXX.  .   .X XXX X. XX. X XXXX.XX .   ..X .   ",
".XXo.. . . . X XXXXX .X. .XXXXX. X . . . .X. . .",
"  .   .   .   . XXX   .   .XXXX  X.   .   XX. . ",
" o . . . . . XXXXXo. XoXoX . . .X. . . . .XXX. .",
".   .   .   .X...XX.ooooooo . XX.X...   ..XXXX. ",
" . . . . . .oo.oo..XoXXXXXoX X.oo..oo. . .XXXXX.",
"  ... .   .........oooXXXooo X....... .   .XXXXX",
" . o.. . . ooooooooXoXoXoXoXoXoooooooo . . XXXXX",
". .X.   .  .......o.Xooooo  oX........  . .XXXXX",
" o.X.. . . ooo.ooo.oX.oXo. . X.ooo.ooo . . . .XX",
"..XX...   . ........X .   .  X.........   .   .X",
".oXXXo . . .oooooooXX. . . . Xooooooo. . . . . X",
".XXXX.  .   .......X. X . X . XX.....  .XXX . . ",
"XXXX o . . . ..oo. .X. X . . . .X. . . .XXXXX. .",
"XXX.. .   .   .   .   .   .   .   .   oXXXXXXXX ",
"X..o . o.o . X . . . . . . . X . XX. . .XXXXXXXX",
"X.. . ....  X  X.   .X  .  XX   .   .    XXXXXXX",
" o . o .XoX. . . . . .X.XX . . .X. .X. .  XXXXXX",
". . . XXX..   . X .X  .   .   .   .....    XXXXX",
" ..o XXX.o . . . . X .XX . . .X. . XXXX. . .XXXX",
"... XXX..   .....   .   .  XX  ..  XXXX.X   .XXX",
".o XXX.. . o X . . . . . . . . XXo .XXXXX. . .XX",
"XXXXX.o   . XXX.  .....   .   XXX .  XXXX .   . ",
"XXXX.. . . XXXX. ..XXX . XXo .XXX. . . XXX . . .",
"XXX..   .. XX.. ...XX.  .X X. .XXX. . . XXX..   ",
"XX.. . ...XXX. . .XXX. . XXX . .XXX. . .XXXX . .",
"X.......XXXX. ...XXXX....XXX....XXX.....XXXX... ",
"Xo ..oXXXXXX . XXXXXX. .XXXX . .XXXX . .XXXXX. .",
".....XXXXXXX.XXXXXXXXX..XXXXXX..XXXXX....XXXXX. "};
