/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                                      .XXo      ",
"                                    .XXooo.o    ",
"                                  .XXooo....    ",
"                                .XXooo......    ",
"                              .XXooo......o     ",
"                            .XXooo......o...    ",
"                       oX...oooo....o.o...o     ",
"                      oo.XXo o..........oo.     ",
"                      .XXooo.......o..o...o.    ",
"                    .XXooo..o........o..o.o.    ",
"                  .XXooo....o .o..o.o..ooooo    ",
"                .XXooo......o ...o...oo..o.o    ",
"              .XXooo........o ....o.o.oooooo.   ",
"            .XXooo..........o ..o...o.o..ooo.   ",
"          .XXooo............X .....o.o.ooo.o.   ",
"         oXooo..............X ...o..o.oo.oooo   ",
"        .Xoo................X ...o..o.o.ooo.o.. ",
"       oX .X................X .o...o.oooo.oo..  ",
"       ..  .X...............X ....o.o..ooo.     ",
"       X.  .X.. ............X o..o..oooo.  .    ",
"       X. ..X...............X X....o.o.  .      ",
"       X. ..X..... ......... .o..o...  ....     ",
"       X. ..X. ............ X .....  .....      ",
"       X. ..X... ...........X ...  ......o      ",
"       X. o.X ..... ........o .  ....o.o.o      ",
"       X. ..X.. . ... ... ..X  .........oo      ",
"       X. o.o ..... ........o ....o.o.o..o      ",
"       X. o.o.. . .... ...  X .......o.o.o.     ",
"       X. o.o. . . . ...  ..o ...o..o.o.o       ",
"       X. o..o. . . ..  ....o ...........       ",
"       X. o..o . . .  ......o ..o..o.o.         ",
"       X. o..o  .   ........o .......           ",
"       X. X...o   ..........o o.o..             ",
"       X. o...  ............o .o.               ",
"       X. X. ...............o .                 ",
"       X. o.. . ... ........o                   ",
"       X. X. .... ...... .. .                   ",
"       X. X.. . .... ....  .                    ",
"       X. X. . .. ....                          ",
"       X. X.. . .. .                            ",
"       X. X. . . .                              ",
"       X  X.. .                                 ",
"       X. X. .                                  ",
"       X  X.                                    ",
"        .                                       ",
"                                                ",
"                                                ",
"                                                "};
