/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #514455555144",
"o	c #AEBAAAAAAEBA",
"                                                ",
"                                                ",
"                                                ",
"   ........................................     ",
"   ........................................     ",
"   .........X    X.X..X    o.X         ....     ",
"   .......o  X..o X ...X  o...o  ....X ....     ",
"   .......  X....o  ....  .....  ..... ....     ",
"   ......X  ....... ....  .....  ..........     ",
"   ......  o............  .....  ..........     ",
"   ......  .............  .....  .... .....     ",
"   ......  ......    ...  .....       .....     ",
"   ......  .......  ....  .....  .... .....     ",
"   ......  o......  ....  .....  ..........     ",
"   ......X  ......  ....  .....  ..........     ",
"   .......  X....o  ....  .....  ..........     ",
"   .......o   oX  X....X  o...o  X.........     ",
"   .........X    X....X    o.X    X........     ",
"   ........................................     ",
"   ........................................     ",
"   ...................o....o...............     ",
"   .......................o....o....o....o.     ",
"   ...............o....o....o....o....o.o..     ",
"   .................o.o..o.o..o.o..o.o....o     ",
"   ................o.oo.o.o..o.o..o.o..o.o.     ",
"   ...............o..o.o..o.o.oo.o.oo.o.oo.     ",
"   ...............o.o.oo.o.oo.o.oo.o.oo.o.o     ",
"   ................oooo.oooo.oooo.o.oo.o.oo     ",
"   ...............oo.o.oooo.oooo.oooo.oooo.     ",
"   ...............o.oooo.oooo.oooo.oooooooo     ",
"   ...............ooooooooooooooooooooooooo     ",
"   ...............ooXoooooooooooooooooooooo     ",
"   ...............oXooooXooooXooooXooooXooo     ",
"   ...............XooXoXooXoXooXoXooXoXooXo     ",
"   ...............XoXoXXoXoXXoXoXXXXoXoXXoX     ",
"   ...............oXoXXXXoXXXXoXXXXoXXXXoXX     ",
"   ...............XXXXXXXXXXXXXXXXXXXXXXXXX     ",
"   ...............XXX XXXX XXXX XXXX XXXX X     ",
"   ............... X XX X XXXX XXXX XXXX XX     ",
"   ...............X XX X XX X XX X XX X XX      ",
"   ...............  X X  X X  X X  X X    X     ",
"   ............... X    X           X    X      ",
"   ...............                              ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
