/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #AEBAAAAAAEBA",
"X	c #FFFFFFFFFFFF",
"o	c #514455555144",
"                                                ",
"                                                ",
"                                                ",
"                          .X                    ",
"                          X.X.                  ",
"                ........ X.X.X.X                ",
"              . ........ .X.X.X. X              ",
"            o.o ....... .X.X.X. XXX             ",
"          .o.o. ....... X.X.X. XXXXX X          ",
"        o.o.o.o ...... X.X.X. XXXXXXX .X        ",
"        .o.o.o. ...... .X.X. XXXXXXXXX .X       ",
"        o.o.o.o ..... .X.X. XXXXXXXXXXX         ",
"         o.o.o. ..... X.X. XXXXXXXXXXXXX        ",
"         .o.o.o .... X.X. XXXXXXXXXXXXXXX       ",
"       oo .o.o. .... .X. XXXXXXXXXXXXXXXXX      ",
"      ooo o.o.o ... .X. XXXXXXXXXXXXXXXXXXX     ",
"     ooooo o.o. ... X. XXXXXXXXXXXXXXXXXXXXX    ",
"    oooooo .o.o .. X. XXXXXXXXXXXXXXXXXXXXXXX   ",
"   oooooooo .o. .. . XXXXXXXXXXXXXXXXXXXXXXXX   ",
"   oooooooo o.o . .X XXXXXXXXXXXXXXXXXXXXXXX    ",
"    oooooooo o. ..  X XXXXX  oXXXXXXXXXXXXX     ",
"     ooooooo .o ....   XXX XX .XXXXXXXXXXX      ",
"      ooooooo . ......  XX XXXoXXXXXXXXXX       ",
"     o oooooo o ........  XXXX .XXXXXXXX        ",
"      o oooooo            XXXX oXXXXXXX         ",
"     o o ooooo oo        XX.XX ooXXXXX          ",
"    o o o ooooo   o      XXXXX  ooXXX           ",
"   o o o o oooo oo o    oXXXX.   o.X            ",
"    o o o o ooooo o     oXXXX.   oo             ",
"     o o o o ooo o      oXXXX.                  ",
"        o o o o o o      XXXX.                  ",
"         o o o o o     o XXXX.                  ",
"          o o o o      o XXXXX                  ",
"             o o o    .X XXXXXX                 ",
"              o o    o.XoXXXXXXX                ",
"               o     oXX.XXXXXXXX               ",
"                     .XX.XXXXXXXX.              ",
"                     oXXXXXXXXXXXX    o         ",
"                      XXXXXXXXXXXX.   o         ",
"                       XXXXXXXXXXXXo o.         ",
"                       oXXXXXXXXXXX.oo.o        ",
"                        XXXXXXXXXXXX....        ",
"                        oXXXXXXXXXXXX...        ",
"                         .XXXXXXXXXXX.X.        ",
"                         oXXXXXXXXXXXX.X        ",
"                          XXXXXXXXXXX.X.        ",
"                          oXXXXXXXXXXX.X        ",
"                           XXXXXXXXXXXXX        "};
