/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                    .       .. .                ",
"                    .     ..    .               ",
"                        ..       .              ",
"                      ..          .             ",
"                     .             .            ",
"                                    .           ",
"                ......... .........  .          ",
"                  .....    .......              ",
"                 . .  .      ..       .         ",
"                 ..    .    .  .      .         ",
"                . .    .   .    .      .        ",
"               . .      . .                     ",
"              . .        .       .... ...       ",
"             .  .                   . ...       ",
"            .  .           .........    .       ",
"           .  ...... .............      .       ",
"           .   ..... .....   . .         .      ",
"          .       .. .       . .                ",
"         .       . . .       . . .... ....      ",
"        .       . .   .     .  .  ... ... .     ",
"       .       .  .   .     .   .   .     .     ",
"      .       .   .   .     .   .   . .    .    ",
"     .       .    .   .     .   .  .   .   .    ",
"     .      .    .     .   .    .  .   .   .    ",
"    .      .     .     .   .    .  .    .   .   ",
"   .      .      ...   .   .    . .      .  .   ",
"  .      .      ..      .  .     ..      .  .   ",
" .      .     ...                         .  .  ",
" ..    .    ..               ........      . .  ",
"   .  .   .. ....... ...............        ..  ",
"    ..X ..     ... . . ....  . ...... ..... .o. ",
"     . X       .  .. ..   .  . . .... ...    .. ",
"       . X     .  .X X.  .  .. .. .             ",
"         ..   .  ..X X.. .  .X X. . . oXXXXXX   ",
"         .. ...  .XX XX. .  .X X. . . . . . .   ",
"          X. .. .XXX XXX.  .XX XX...  X X X..   ",
"           .. . . . . . . . . . . . . .X.X.     ",
"            X    .       . . . . .   .   .      ",
"              ...X.X.X.X.X.X.X.X.X.X.X.X.  .    ",
"   X X X X X  .                                 ",
"  XoXXXoXoXXXX .. . . . . . . . . . . . . .X X  ",
"   XoXoXoXoXoo.                                 ",
"  XoXXXoXoXXXXo.. . . . . . . . . . . . .  X X  "};
