/* XPM */
static char * image_name[] = {
"64 64 70 1",
" 	c #CF3CCB2BCF3C",
".	c #C71BC71BC71B",
"X	c #BEFBBEFBBEFB",
"o	c #C71BCB2BC71B",
"O	c #B6DAB2CAB6DA",
"+	c #A699AAAAA699",
"@	c #A699A699A699",
"#	c #B6DAB6DAB6DA",
"$	c #C71BC30BC71B",
"%	c #A699A289A699",
"&	c #71C675D671C6",
"*	c #8E388A288E38",
"=	c #96589A699658",
"-	c #69A66DB669A6",
";	c #71C671C671C6",
":	c #8E388E388E38",
">	c #9E799E799E79",
",	c #965892489658",
"<	c #AEBAAAAAAEBA",
"1	c #9E799A699E79",
"2	c #965896589658",
"3	c #79E77DF779E7",
"4	c #618561856185",
"5	c #618565956185",
"6	c #514455555144",
"7	c #79E779E779E7",
"8	c #61855D756185",
"9	c #514451445144",
"0	c #69A669A669A6",
"q	c #861782078617",
"w	c #BEFBBAEABEFB",
"e	c #492445144924",
"r	c #492449244924",
"t	c #410345144103",
"y	c #596559655965",
"u	c #9E79A2899E79",
"i	c #59655D755965",
"p	c #38E338E338E3",
"a	c #49244D344924",
"s	c #69A6659569A6",
"d	c #410341034103",
"f	c #38E33CF338E3",
"g	c #AEBAAEBAAEBA",
"h	c #41033CF34103",
"j	c #30C230C230C2",
"k	c #30C234D330C2",
"l	c #38E334D338E3",
"z	c #861786178617",
"x	c #596555555965",
"c	c #30C22CB230C2",
"v	c #28A2249228A2",
"b	c #186118611861",
"n	c #28A228A228A2",
"m	c #CF3CCF3CCF3C",
"M	c #B6DABAEAB6DA",
"N	c #28A22CB228A2",
"B	c #208120812081",
"V	c #18611C711861",
"C	c #208124922081",
"Z	c #104010401040",
"A	c #104014511040",
"S	c #10400C301040",
"D	c #082008200820",
"F	c #BEFBC30BBEFB",
"G	c #20811C712081",
"H	c #000000000000",
"J	c #082004100820",
"K	c #186114511861",
"L	c #08200C300820",
"P	c #000004100000",
"                             ....X. o oo .      o    o   oo  . .",
"             o     o     .XO+@+#OOOXO#O#$OX .o oo    oo ooo.oo .",
" o    o  o     oo  .   ..$#%&*=&-;:%>,<>121. . ooo . oo.o.  o. o",
"   o       oo  o o   ...X@:-;3443567890q2,:2@$ .  oo oooo o. o..",
" o   o  oo .o  o . .w$w@2:-ert6;0y98q3;31u,3:@X ...o  ooo.oo....",
"o. .    o. oo..  .$$.<3;&-irpp666as-&7&4&130&qq*w .oo. oo.o...o.",
".oo o.ooo.o.o ...$O%,30y0yddr9946p96659q3%:i-&7,:>. ..ooo o. oo.",
"o..o.... ...o.oo$O=22*56d6rpfppfr946ri471<3fdi57,qg ..o. o......",
"o. .o ..o o.o.o.O,>>2:7;5rfarehjkkl6irdy40-i4t077:zX .o..oo....o",
" .....oo..o.o..#*z:,*;446eda9rfjkjkjdx6ayyx40a6i-7z2$ ..o...o..o",
"...oo..........2&71>*;0iat6&qzz&s6flddecvri7:7yet4;z2. .........",
"..............#73*z&4y55y8z+X....Oqiy9pvbnjlr4yhfy&z3@m.........",
".......o......O-040&i6iy5>$........#<u:;rcjp6;9j9;5;&2..........",
"..............g4y8549rai2$............$g:yfhy6kpr4y6&z$ $.......",
".............$10ray9te6qM$..............X@29jjnly46i50# $.......",
"............$%q4lddtde5@X.................XO3pcNjkdyi*..........",
"............w7rhldr69e7Ow$.................$#*rcjfhhrsM $.......",
"............<4hnNllkj9*g#X$.................$wqhNBVNe3w.$.......",
"............<9nNnjtNk5*g#wX$.................$@6pNnp6-> $.......",
"............2rpjcjNnt-*<#wX$$.................w7dkjh94* .$......",
"...........$@ajlkkvCd7,%#X$...................$>rtfpt4> $$......",
"...........$O0vnnnBBh71<X$$...................$<yyepr6q..$......",
"...........<5dCBCnCCdq%w$.$...................$<yyakka3..$......",
"...........$2pbZZBCBa3>O#XX$$.................$<9rejpd4g.$$.$...",
"...$.......$ufbZAAVByz7i5&i60*+X$...$$$.......$%66eckdy#.$......",
"...........g9nbSDDAN;;e64adpjd42X$$X<254q>Ow$.F2a5tnf9&OX$$.....",
"...........grGZDHDZd*7i&7&05548-@XX<7irpfa0q7>$%6ajjfe93O.$.....",
"..........$O6BSDJHZ5>75ypnvNfdys>o$<&;--73*2z3wgyrnjtfr&@.$.....",
".......Xg%*i9jbSHHZ&=&9fr644yha4>m$g5epknCrz>%X#5pnjddy2g$$$....",
"......$gOz06cKLDDJN*,2:7;z,*33*:# $w*54&:;6r&@$X0nNjety:gwX$....",
"......XO%&7enZJPGBr1gX$$$X##XwwX$...Xg:3*>>*7+$w5VBvNja&%XX$$...",
"......$w21,dGLHPcNi2#$$..................$....$X-BGCnNei;OXX$.$$",
".$....$w2<%dGDHHvj5=w$$...$...$................$:tjDAnei7@#Xw$.$",
"$$$$$$$X>1&hBDHHG9&>w$$.....XX.$$....$........$$1idPbjhy*<<O#X$$",
"$$$$$$$X@z5dBSHHb431OwX$$$X%:$Xw.....$O$.$....$$<-cDvrpd52g%@$.$",
"$.$$$$$X<76pBADHK5z21@Ow#@q0737;@$wwX$,zw.$.$.$$#*GDBrej6qOwO$.$",
"$$$$$$XO176kvVLAB-z:*211:-42qapd53q0-*1;7+w$$..$w;ZABppka;>gO$.$",
"$$$$$$#%*;aNnGKBL9*zq*z&iy3@:4aa6i44;>w*y;,<#$$$w8Dbnpjpa&%gX$$$",
"$$$$$X<2,0dknnvGHe*q7z34y71g17;-5s&q,X$@0y&:%#$$X&Lbjrd99y:#w$$.",
"$$$$FM>17iekCNBAPdq33*z44&3q;-;--;7:g$XO:4iquOX$@jZSnjr5--:#X$$$",
"$$$$Xg>q-ihknnBLHh3q3:>q&6jvcfhra6yy696i4852gMX$,ZBNcdr40-3%$$$F",
"$$$$X<1;46lNnBVDHj&qq*+g1,evy5470;,q7yvBy3:gO#XX3Zbptpfdry&3>#gw",
"$FFXw<,y9rpvnBAPHC57qz>w#<%4i:><@g.X#:6*#>g#gOM#iLVChdnjpry%=<$$",
"FXXX#>&6edfvBbbDHD6&qz,OwO<130y7z:@3%OXX#O#O<OO@jPVnpdkpfdeq#F$$",
"XXXO>:0y9ffNGGbLHHl0&z*@w#g>**2><O$$XX$$ww#<+g<qbZbnkada9aj4<$$$",
"XXX#g1;4yfpkbBZDHHKy-zz2O#O@12:z*,,<#X$FXX#g@@1hZKbBnaa959j6*O$$",
"Xww#g1;ydkjkCCADHHDdy&z*@#O@2=>1,,%O#w$$XX#<@>;ZLZSvjryiiad3*,$$",
"Xww#<*09dpknKZDDHHHlri&32Ow#@1%@@@g##X$$$Xg%=*fHSZZVNtry0a0#12$.",
"ww#O@799dppnZPSSHHHpdr40&%M$XOO#XXXX$$..F#@2:;SHDLKGckdr64:O%O$.",
"M##OuifpklnBZZLHHHHpdf9ii3<$$$$........$w>,**aPDHDbBCCjre9:gg$X$",
"#Oggu5jBnkCbZZDHHHHprfd996qOX$........$X1***:9HHHDZbBCjfpd6z+g#$",
"Ogg<u&hnBjNGKJHHHHHdadhe9a93%wX$$$$..$w2z***24BJHPLAAbBphey:17:.",
"Og<@>*6NbjnBbZPHHHHhaathr9tr5q:><wXX#+:3**q,%ySjLHDSAKVjhr5*:&2.",
"g<<uz&ypBvnvVSDDDHHpa9adfradt6i50&3q&;&3q7z>@aJrfHZKBNNpdf9,u:>o",
"<@@>*rcNbGvvZHHJPHHnr66ahhrrrtta9966y5&7&7*1%9Kt9LHbVNkdy5;1+,X.",
"@%u=q9flCVAVSHHHDDLCf96x9thta969a96i45-0;z,1,ak5rDHSbjkd93*z%%X.",
"@%>,q4ahBZGnLHHHDSDBNryyy6rtera99666yi407**z&ya05ZDZGnnf6;:*>X$$",
"@u2:*0tkNBAZDDHvZHHDBd94iiya99aaaa999i5&q37--rt,3anAbGBpr9-*u#X$",
"%>1,*;9NnnNDHSHZZZBb6dti5044iy444iiii0;7&;5-2idtei4VLDVpa4z>#wX.",
">12:z&9cNjZHHHHJHHnB6rp95--05545ss00-&;&-i6rdrytfpcjnKCa*002OgX.",
">2,z0jcnbbHHZNZHHAVZZHjt60&;;-05440;;&&-i6rKba5drkkk4ipe770=$O$.",
"2,&tGpnZZSPSpBDDHLJDHHpda5;737;----&&&0y9ipHB6pcpi%rt6t;3i&wwX.$",
"zi4hvpabLLDSLDSkPZKHPHSjey-&qq337737-yiy69GHD9kGN9246;t%>,>X$$$.",
"hi3;d55pDVcVZSSBnHHHBZDee9s&qzzqq7&-54ya9GHHV0rp4hpf5qhpyyaxqX$$"};
