/* XPM */
static char * image_name[] = {
"64 64 47 1",
" 	c #10400C301040",
".	c #186118611861",
"X	c #186114511861",
"o	c #208124922081",
"O	c #28A22CB228A2",
"+	c #492449244924",
"@	c #410345144103",
"#	c #41033CF34103",
"$	c #20811C712081",
"%	c #104010401040",
"&	c #18611C711861",
"*	c #28A228A228A2",
"=	c #38E338E338E3",
"-	c #59655D755965",
";	c #71C675D671C6",
":	c #69A66DB669A6",
">	c #618565956185",
",	c #618561856185",
"<	c #49244D344924",
"1	c #410341034103",
"2	c #208120812081",
"3	c #596559655965",
"4	c #79E779E779E7",
"5	c #861782078617",
"6	c #8E388A288E38",
"7	c #79E77DF779E7",
"8	c #965892489658",
"9	c #30C234D330C2",
"0	c #30C230C230C2",
"q	c #514451445144",
"w	c #69A669A669A6",
"e	c #8E388E388E38",
"r	c #861786178617",
"t	c #514455555144",
"y	c #61855D756185",
"u	c #104014511040",
"i	c #082008200820",
"p	c #38E33CF338E3",
"a	c #492445144924",
"s	c #71C671C671C6",
"d	c #9E799A699E79",
"f	c #965896589658",
"g	c #69A6659569A6",
"h	c #9E799E799E79",
"j	c #28A2249228A2",
"k	c #596555555965",
"l	c #A699A699A699",
" . X . . ... ... ... . . . . oO+@#Oo$... . . ... ... ..o$..X ...",
"X X X X%X.X%..X&..X%X.X%.&*=-;::;;;;>,<1*.X X..&...&o&o*o&.&.2.&",
" X . .   X . . . . . . o1:;>::3>45667;;>3#O. ...&.$.$oO***$...$o",
"X X.X X X X X&X.X X.XO+::;5;;456866654:>,3<9*&.&2&o&o*0O0*o&X&o.",
" ... . X . . . .   *q:4;:w;5er66e6654;4;3q+1=O$....o.o**O*2. ...",
"..X&X X X X%X.X%X o,,ty>:w;4r657;:>>>w54;3@=#9*&o&.&.&o*o2X&...&",
".. . X . X . X . .qt+q3,;;ww,:w;::w>3q3ww,+19Ou.&. . .$o$. . .$.",
"o&..X.X.X X X X X<tqq3:;;>,w>3,w;>y+@=@+q+<@#o$&.&X.X&...&X.X.X.",
"*o.... .   X   .1q+q<,ww,,3,ww3,,,3q+9*O=1@#=Oo$%. . ... . X ...",
"0*o&o.X&X i%X X2<@1+qt,3,w;w,+<+q+y3t@19O99@#9O2..X%..X&..X.X.X&",
"O**o$. . i i i #@#pap1<,w;www3<q+q+t+@=1=9*O@#o22O2... . X . . .",
"9*o*o&X XiX X .@#@#=#@q3,w,w:>y3ytq3y3q+#9O9O=9O$O<q*&X X X X.X.",
"$o$o.. X   i  9#=9*0=1+q3,-,ww4;w,wswww,w>3<=99OoO=-a. X   X ...",
"..X&..X X iiX.O9@9O*9=1+q3,w;w,w,3t+q+<=@+@@#9OoO9@+y2X X XiX.X&",
" X . .   i i .*9=9***1pa<3wwww,33t3q+1=9o2.2o2X$oO+q3O   i i X .",
"X X.X X X X X2O9#=Oo9=1<q3,45;;s;>q+q+@9$o2oOoO*$9-3yt. XiX.X...",
"   X   .   X *o0=9=0==pa<tw;:;:;:w31=9*2***==1p1*2w,3@2X . X . .",
"X X X X ..X%.OOo9@++q<apt<w,,w;4>p9*2*O*9p+<t<+<9o,3t@*&..X X.X&",
" X   i . . . O*O=1<ttttttwt-w3<pp=O0O0O=pq33,3<3=2+t+#o... . . .",
"X X X X.o&o..OO9O9q-w:w:wswsw<apap1p=p1<q3w,>,33@o#t#9*.X&..X&..",
" . . . .$o$.%Oo2*9p,:4s4;7;4:-<<1+<a1a<tt-,w,-<3<O=q992..... ...",
"..X&..X&.2.&.o$2O*13w:45754;4sw,3-t<t<3<3,w,3<t-t99=Oo*&o.X&...&",
" X . . . . . $%$o2=t-;77565554;:>w>-ttt3-w-3<<<3+9*9o22... ... .",
"X X X X.X X X2.&$o9+t:47e5eee5e54sw,3,w,-,3t+<+3@9O9*oo&X&X.X&X ",
"   X   X   . $%.XO=a-477re8e88r5;:sw>->w>--<<+<tpOoOoO2. i . . X",
"X i X X X X%.2.2O9a-;575e8e8d8e55;s,w>w>:>wq3<+<@o$o$oX%X X&..X&",
" i   X   i   $%2*9q:77768e8e8557;::w::>:>w>-tt<+=2X$u$ . i . X .",
"X X X X X X X2$o9pw74768d8eee5e;:s4:w>w,--w-33q+9o$2.&X.X X.X&X&",
"   X   i   pt9o2Oa:4575657s4;4;:>:>-qqt-qt,w,wt+=o$$%$.. . . ..o",
"X X . X%X <>:5+oO+4567ws><==9+<t---t+<+<<<3,;:3<@o$u.2X&..X&o&o&",
" i   X   .qOq:7w*=:75:,pO0*2.2O=1+q1p=1a<9O1+q3+po%.%. . . ...$.",
"X X.X X i&+1;s449-3:4,+*0*$%.%$*0<w19*9+$u$oO=@++o$ .&X.X&X.X&..",
" . .     .q3ee54<47w:7<ap9u.%.%2O;s3p2a.   .%2=#p9u.%. . ... . .",
". X&. X%X.-,fe::ws454-w,w<=*Oo2O9:4,9o.%X i%.29@:=.oq+o&..X.X.X ",
"%. ...    ,75-=6:4765s;:<a9=**0tpw5s02  %.%$u$*199*ppO*. . . X .",
"X&..X&X X&g5,qte:s4ees67:,3++<t3a:ds1o.2$2$oO9#+#=9=2.O.X X.X.X.",
" ..... . .t731:e::768srer5;:s:s+qef5po*2o2o2Oa<q+===*2o. . . . .",
"X.X&..X&.&<543r5::45e84ed87;4;4,:r8;<=9=@+q<333>t=9p9O.&X.X&..X ",
" . ... ..o948e8es4768hr78e;s;4twr8r5tq=+<w>:sw,3<=$=p0 . X . . .",
"X&o&X&.&o&*,e8d5w:45e8e;,,w:wt68e855:<@+3s4444;3+p2*a9..X X.X.X.",
"$.$o$...$.$*:er4>:s7r7;:31O2$3r5ws;-1-@*O+,w,w,31po*1O.. . X ..X",
"o2o2o.X%...2#,:tw:;;4::><02*=<-1p<<O9p=u2O=p<-3<+=9<32X&..X X X%",
"..$.&. . ...2O09qw::>-t<0*&pqt1**=*2u$. %20=p+t3<3,3+... X   X .",
"X&.&X&X.X..&o&o2qw;:w-+=2*a-wsw-=*22.2$ .o9O9pq<+-33=&o.X&X.X.X.",
" . . ... .......<w:4,w12O+q:;ss-1*o$o2o$%$*0O=++pp<@2o$..... ..o",
"X X%..X&..X&.&.&t-w:ww3*==at-,wttp==9*Oo$$.*991+oO92o&o&o&.&.&o&",
" i . . ... . . .t->:ws>+19%*pOO=O*$2.2X$%.X099p92...&.$... .....",
"XiX.X&.&X X.X&.&,,s:;s4-t-<pg-w4t=Oo$2X Xo0=9=1Oo&X.X&o&.&o.X&..",
" . . ...   . . .--,4:4;w-:;,ta-;tap9*2%$**+===po.. . .&..... . .",
"X X%X.X%. X%X X%,,,:w:4:;74;s><1pO9O=p==9=a=#=#&.&X&X..&o..&..X&",
" X   X   i . X .-w-w:4s::4;7;>3t+q+1ppp====9==9... . . .&. . . .",
"X X X X X X X X ,:3w;s44474s4>t1pp=O9=1p1=999=*&2&X.X...o&o.X&..",
"   X . i i i   .-4,w::s47777:-1pp=O0O=pap==9=#*o$... ...$o$.....",
"X i X X X i X i&w7;3w:;s47r57;,<<<+<+<++@=9=@0j&o&X&o..&o&o&o&.&",
" i i i   X   i  :4;w,w::s45e55r55s;,,3<ap1=19o*o&o2o&...2o2o2o$.",
"X X i X X X i X.s5r7w,,wws4eeee54s4sw,q+1=1+=&o&ojj&o&o&o*o*ojoj",
"   i   . . X   .:7567w-3-ws4;4;w>-tt<++@p1pa2....o2o...o2****o$o",
"X i X X ..X&..X2;56e64wq33,,w,t<+p==9=9=@+@+&.X&.&.&.&X&j*j*0*o&",
" i   i . . .&.%*46r657swtt<++=p=OO*2o9==p1p+%X . X .....2o*j*o2o",
"X X i X X&X&o2oO4eee4544w3t+@=#9OoO99=1@@+@+. X X X&2&ojo*j*o&o&",
"   i i X . ...2O7ere5774sw-tp==9O999===++pp= . X . .2o2o2o&o2.&.",
"X i X i%X X .2o@65e5r5474s;,t+==99OO9=@+@++=. X X .&o*ojj&o&o&X&",
" i   i i i   .or5ere54;754:w,3<=*2oO=1<+p+1;+.   X ..o$o&... . .",
"X X i . .2*0k5feeeeee545474sww3<@9O*#@q+++q;lg..X%X.X&o&X&..X&X."};
