/* XPM */
static char * image_name[] = {
"64 64 226 2",
"  	c None",
". 	c #082004100820",
"X 	c #000000000000",
"o 	c #000000000820",
"O 	c #082004101040",
"+ 	c #082008201040",
"@ 	c #104020811861",
"# 	c #08200C301040",
"$ 	c #082014511040",
"% 	c #082008200820",
"& 	c #1040249228A2",
"* 	c #10401C7128A2",
"= 	c #104018611861",
"- 	c #186128A228A2",
"; 	c #08200C300820",
": 	c #000004100820",
"> 	c #186134D338E3",
", 	c #186134D328A2",
"< 	c #104014511861",
"1 	c #082010401040",
"2 	c #20813CF34924",
"3 	c #104018612081",
"4 	c #18612CB228A2",
"5 	c #10401C712081",
"6 	c #2081410338E3",
"7 	c #000004100000",
"8 	c #28A234D338E3",
"9 	c #208138E34103",
"0 	c #20813CF35144",
"q 	c #104024922081",
"w 	c #186128A238E3",
"e 	c #10400C301040",
"r 	c #28A251444924",
"t 	c #208145144103",
"y 	c #082008201861",
"u 	c #082008202081",
"i 	c #30C24D345144",
"p 	c #2081451438E3",
"a 	c #38E35D755144",
"s 	c #186120811861",
"d 	c #082014510820",
"f 	c #30C259656185",
"g 	c #492469A669A6",
"h 	c #208145144924",
"j 	c #28A249245144",
"k 	c #38E345144924",
"l 	c #28A255555965",
"z 	c #30C234D330C2",
"x 	c #28A228A228A2",
"c 	c #186114511861",
"v 	c #492445144924",
"b 	c #514438E330C2",
"n 	c #28A214511861",
"m 	c #30C230C24103",
"M 	c #104008200820",
"N 	c #082028A21040",
"B 	c #38E3249238E3",
"V 	c #B6DA9248B6DA",
"C 	c #38E328A228A2",
"Z 	c #28A2145128A2",
"A 	c #28A228A230C2",
"S 	c #38E338E338E3",
"D 	c #410328A228A2",
"F 	c #BEFBA6999E79",
"G 	c #D75CDB6CD75C",
"H 	c #CF3CD34CDF7D",
"J 	c #71C6514471C6",
"K 	c #104004101040",
"L 	c #69A649245144",
"P 	c #965869A671C6",
"I 	c #8E388A288E38",
"U 	c #1861186128A2",
"Y 	c #69A6492438E3",
"T 	c #38E320812081",
"R 	c #410334D328A2",
"E 	c #5144451438E3",
"W 	c #C71BC71BC71B",
"Q 	c #D75CD34CD75C",
"! 	c #DF7DEBADEFBE",
"~ 	c #B6DA9E79CF3C",
"^ 	c #38E330C228A2",
"/ 	c #20810C301861",
"( 	c #61853CF338E3",
") 	c #AEBAAAAA9658",
"_ 	c #AEBA9A699E79",
"` 	c #69A671C65965",
"' 	c #59653CF330C2",
"] 	c #38E31C711861",
"[ 	c #618555554924",
"{ 	c #D75CD75CE79D",
"} 	c #C71BD75CD75C",
"| 	c #A6998E389658",
" .	c #BEFBAAAAB6DA",
"..	c #B6DABAEAB6DA",
"X.	c #8617555569A6",
"o.	c #410318614103",
"O.	c #4924451438E3",
"+.	c #861759655144",
"@.	c #8E3869A669A6",
"#.	c #71C665955965",
"$.	c #28A224921861",
"%.	c #E79DD75CCF3C",
"&.	c #DF7DE79DE79D",
"*.	c #71C665955144",
"=.	c #AEBA9A698E38",
"-.	c #B6DAB6DAA699",
";.	c #CF3CD34CCF3C",
":.	c #D75CCB2BD75C",
">.	c #96588A2879E7",
",.	c #861769A65965",
"<.	c #514451444924",
"1.	c #965875D669A6",
"2.	c #B6DA9A699E79",
"3.	c #8E388A2879E7",
"4.	c #965871C65965",
"5.	c #20810C3028A2",
"6.	c #BEFBBEFB9658",
"7.	c #E79DEBADEFBE",
"8.	c #D75CCB2BDF7D",
"9.	c #C71BBAEAC71B",
"0.	c #861779E769A6",
"q.	c #B6DAAAAAA699",
"w.	c #A699B2CAB6DA",
"e.	c #9E79A2899658",
"r.	c #79E76DB669A6",
"t.	c #A6998A288617",
"y.	c #59653CF34924",
"u.	c #69A65D755965",
"i.	c #8E3879E771C6",
"p.	c #D75CBEFBC71B",
"a.	c #96588E388617",
"s.	c #9E799A698E38",
"d.	c #79E75D755144",
"f.	c #8E3871C65965",
"g.	c #71C675D65144",
"h.	c #EFBEF3CEF7DE",
"j.	c #DF7DDB6CE79D",
"k.	c #28A2104028A2",
"l.	c #C71BC30BBEFB",
"z.	c #A699AAAAB6DA",
"x.	c #79E775D68E38",
"c.	c #96589A699E79",
"v.	c #AEBAAAAAA699",
"b.	c #410328A238E3",
"n.	c #79E74D345144",
"m.	c #C71BB6DAAEBA",
"M.	c #DF7DD34CD75C",
"N.	c #E79DDB6CE79D",
"B.	c #D75CCB2BCF3C",
"V.	c #8E3879E78617",
"C.	c #B6DAAEBA79E7",
"Z.	c #C71BAAAAAEBA",
"A.	c #E79DF3CEEFBE",
"S.	c #EFBEEBADEFBE",
"D.	c #E79DF7DEF7DE",
"F.	c #B6DAAAAA8E38",
"G.	c #BEFBBAEA9E79",
"H.	c #9E79A6998617",
"J.	c #C71B9E79AEBA",
"K.	c #C71BAAAABEFB",
"L.	c #618569A64924",
"P.	c #CF3CBAEAB6DA",
"I.	c #E79DE79DDF7D",
"U.	c #E79DEBADFFFF",
"Y.	c #AEBA7DF78E38",
"T.	c #AEBA861779E7",
"R.	c #E79DD75CD75C",
"E.	c #79E775D669A6",
"W.	c #79E7861779E7",
"Q.	c #D75CD34CC71B",
"!.	c #5144596569A6",
"~.	c #D75CD75CB6DA",
"^.	c #E79DF3CEF7DE",
"/.	c #86178A289E79",
"(.	c #E79DE38DEFBE",
").	c #BEFB9658AEBA",
"_.	c #8E3879E7A699",
"`.	c #BEFBC30BD75C",
"'.	c #EFBEF3CEFFFF",
"].	c #E79DCB2BDF7D",
"[.	c #D75CC71BBEFB",
"{.	c #E79DE38DE79D",
"}.	c #9E7971C68E38",
"|.	c #38E3186128A2",
" X	c #8E38861769A6",
".X	c #61855D7530C2",
"XX	c #EFBEFBEEFFFF",
"oX	c #96589248AEBA",
"OX	c #E79DE79DE79D",
"+X	c #D75CBAEAB6DA",
"@X	c #B6DAB6DAC71B",
"#X	c #F7DEFFFFFFFF",
"$X	c #79E786178E38",
"%X	c #D75CE38DDF7D",
"&X	c #E79DDB6CF7DE",
"*X	c #D75CC71BC71B",
"=X	c #EFBEEBADE79D",
"-X	c #30C241031861",
";X	c #F7DEF7DEF7DE",
":X	c #E79DDB6CDF7D",
">X	c #EFBEEBADF7DE",
",X	c #E79DCB2BE79D",
"<X	c #BEFBC71BC71B",
"1X	c #186104101861",
"2X	c #BEFBC30BBEFB",
"3X	c #186128A24103",
"4X	c #E79DE79DEFBE",
"5X	c #9E79924879E7",
"6X	c #186134D34103",
"7X	c #30C2145128A2",
"8X	c #30C2145130C2",
"9X	c #186108201861",
"0X	c #28A2145130C2",
"qX	c #CF3CCB2BD75C",
"wX	c #186138E34103",
"eX	c #E79DBAEAD75C",
"rX	c #DF7DAAAAD75C",
"tX	c #D75C9248C71B",
"yX	c #38E3145138E3",
"uX	c #9E79A289AEBA",
"iX	c #D75CAAAAB6DA",
"pX	c #4924145138E3",
"aX	c #38E318614103",
"sX	c #9E7992489E79",
"dX	c #4103186130C2",
"fX	c #49243CF34103",
"                                                . X X X X X X X X X X X X X o X X X                                             ",
"                                          . o O o X X X X X X X X X X X X X X X X X X X X                                       ",
"                                      . + @ # $ . # # % o X X X X X X X X X X X X X X X X X                                     ",
"                                    o & * * * = - = ; X X X X X X X X X X X X X X X X X X X X                                   ",
"                                  : * > , , , * - < $ X X X X X X X . X X X X X X X X X X X X %                                 ",
"                                O = , . 1 * 2 & , % X X X o X X o X X X X X X X X X X X X X X X X                               ",
"                              $ = 1 o ; , - 3 4 ; X X o X X X X X X X X X X X X X X X X X X X X X                               ",
"                              $ + X . + 5 6 $ + % * = : X o o X X X X X X X X X X X X X X X X o X X X                           ",
"                              ; X X 7 ; = - = # @ @ + % : o X X X X X X X X X X X X X X X X X X ; X o                           ",
"                            , X X . X . $ = 8 9 4 < < $ # o o X X X X X X X X X X X X X X X X X o # X X                         ",
"                          0 O X X X ; < = q & < 2 w - 5 % . e % X X . X X X X X X X X X X X X X X = - .                         ",
"                          3 + X X . ; ; $ = 5 - r t > . . ; ; % X X X X X X X X X X X X X X X X X ; $ .                         ",
"                          # o % + O X o X X ; ; $ < @ + y q $ + . . X X X X X X X X X X X X X X X 7 ; = o                       ",
"                        r o . + + O . . X X . < u % + = - 5 = = ; X X X X X X X X X X X X X X X o X 1 1 u                       ",
"                        . X . % $ X X # . $ 4 5 3 - q i 2 w q = . o . X X o . X X X X X X X X X X X . X p #                     ",
"                        X . + . X X % . 7 < < & = 5 $ = a 2 = = 1 1 X X X X X X X X X X X X X X X X . O , +                     ",
"                        X ; . X X X X o $ $ O . o % % + = = # . X . o X X X o X X X X X X X X X X X X # X .                     ",
"                      X X . X X X X X ; o : . ; w y + ; + = = & s $ 7 o X X X X X X X X X X X X X X X = o o                     ",
"                      X X X X X X X . X 5 < # > w 3 $ e + 1 - - $ . X X X X X X X X X X X X X X X X . $ o X                     ",
"                      X o X X X o X X . d . = = f 2 & 4 & = < $ ; ; X o X o X X X X X X X X X X X X ; $ < X                     ",
"                      X o X X X X X o X X . = < g h j f 2 3 = # ; % o X X X X X X X X o X X X X X X o $ $ X                     ",
"                      ; X X X X X o X X X 7 X = q = % 4 j > = $ 1 ; . o X X X X X X X X X X X X X X . = X X                     ",
"                        7 . X X X X X X X X X . . . ; q > k * = $ # # 1 % X o o o X X X X X X X X X X = o X                     ",
"                        X . 7 X X X o X X X X X % X $ $ - l > < = , $ % X ; X o X X X X X X X X X 7 . % . X                     ",
"                          . X X X X X X X X X X . . ; - 8 0 z * x 5 c y # ; % X X X X X X X X X X X X ; 7 X                     ",
"                          X X X X X X X X X X o X o % > h 8 k 5 = s s $ ; s 1 . X o o X o X o X X X 7 . % X                     ",
"                        d 7 X X X X X X X X X X # . % 5 8 v k 8 b & $ $ $ 1 % % . . X X X o X . X X o X X o                     ",
"                      d X X X X o X X X X X X o X . + n z m i 9 > x $ $ ; ; % . o X X X X M . . o X . X X X                     ",
"                N ; 7 B V u o X X X X X X X X . . n C Z A 8 S k 8 8 & c e 1 M M M % . M M c n D % X X X X X                     ",
"              + X : e F G H J X K X X o X X o . n x B L P I m A 9 9 U c c e n Y T C M n x R Y b c o X X                         ",
"          N . X X X E W Q ! ~ o ^ X o X : . M / n ( L ) _ ` p p 2 4 5 = c C b E ( ' ] ] ^ ^ Y R R X X X                         ",
"        + . . o X X [ G { ! } : [ K M M ( |  . ...V X.o.n x x A Z x z A O.E +.[ +.@.( #.b #.^ Y S . n X                         ",
"      . c X X o X o $.%.&.! H # *.x . D =.-.;.;.:.>.,.C / c ^ z - x S S <.@.L 1.2.2.1.3.R <.C E x M 4.5.                        ",
"    ; X 7 X X o o X X 6.7.8.9.c 0.B n #.q.w.e.I r.P t.Y O.n e c y.[ u.#.i._ 2.9.p.:.a.s.d.i.E *.$.f.t.v                         ",
"  $ X X X X X o X X % g.h.j.&.k.t.J #.a.l.W z.x.c.e.v.i.y.b.Y n.,.>.X.m.9.M.N.{ G B.V.i.f.>.u.#.c C.Z.u                         ",
"= + 7 X X X X o X o X $.A.S.D.m F.W ..w.-.-.G.e.H.3.#.@.>.q.9. .J.K.M.j.j.G &.;.W v.` x O.@.L.#.e m.P.:                         ",
"+ : o . o o X X o : . . I.U.G x.) G &.} a.+.y.x.b.L z.| Y.T.6.:.R.&.j.j.Q ..a.O.^ ^ ^ ' E.W.3.0.< Q.!.                          ",
". + . X o X X X 7 o . ; ~.^.&./.) G &.(.9.).:.! _.`.'.].:.9.F [.N.{.Q m.>.}._.C |.A C R 0.s.a. XZ } y X                         ",
"+ O o X X X % : o . X 7 .Xh.XXoXs.;.&.A.^.{ P.:.OX'.h.R.R.S.{ H '.D.q.+XB.M.&.~ oX&.@XJ 4.-.-.i.../.O X X                       ",
"+ . O O . X X . o o X X % A.D.@Xa.;.&.A.XXD.8.p.R.N.].N.N.D.D.(.XX#XW B.j.[.G OX! j.Z.1.m.W ..i.l.w o X X X                     ",
". ; . . : . . . . . X X 7 C.A.H $Xl.%XXX#XXX#XD.#XXX'.&X'.#XD.(.#X#XB.7.OXM.R.:.:.W q.*X%X} ..F l.O X X X X X X                 ",
". 7 : X . . . o X o X o . = ~.! $Xm.Q D.#X#X#X#X'.U.'.#X#X#Xh.OX#X#X*X^.h.=XN.7.(.j.&.OX^.W v.l.I : o X : X X X X               ",
". : X O 7 O . . . X X X X X ; -XE.v.Q.A.;X#X#X#X#X#X#X#X#X#XD.{.#X#X*Xh.XX#X#XU.7.^.h.h.&.W a.-.+ o X o X o o X X               ",
"O 7 . + + O O . X o o X o o . . L.s.l.&.h.#X#X#X#X#X#X#X#X#X'.{.#X#XB.I.#X#X#XXXXX#XD.S.G c.E X X X X X X X X o . X             ",
". : + + O + + % : o o o X . . . O.s...;.N.h.XX#X#X#X#X#X#X#XOX=X#X#Xp.I.'.#X#X#XXX#Xh.OXW ` : X X X . X X X X 7 X X X           ",
"+ # # # + % + + . . o X X . o % s ) v.B.:X=X#X#X#X#X#X#X#X=X:X>X#X#X:.R.;X#X#X#X'.;XOXG ).y X X X X X X X 7 X X : o X           ",
"O # # # + + + + O : o o o o o . 1 v.w.Q.R.OXS.#X#X#X#X#X#X:XI.'.#X'.].*X;X#X#X'.h.'.G W s.O X : o X o X X X X X X X o           ",
". + + # + # : # + O o o X X o o : F...W G G >X>X#X#X#X#X,XN.N.#X#X#X>Xp.%.'.#XXXS.OX[.).#.o o K K o X o X X X o X X o X X       ",
"X ; # # O + + + + + . o X : . . .  Xl.<XQ M.=Xh.'.#X#X#X].R.S.#X#X#X'.Z.+Xh.h.>X{.M.Z.=.x o / 5.1XK O o X X X X 7 X : X X X o X ",
"o O # # + # + + # O . . X . X o % L.2X<XM.Q =X=X'.#X#X#X&Xp.Q.S.#X#XN.2.p.h.>XS.{.*X2.>.# . 5.5.1X1X1XX o X X X o X X : o X X X ",
". o + # # + O + # . O : X ; 5 2 3XO.) <X} G N.(.h.#X#X#X#XN.4Xp.9.9.:.S.S.S.S.(.M.+X5X0.X / k.5.5.1Xy X . X X X o 7 X o X X X o ",
". . + $ # + O + # + . o o O 4 t 6XS W.W } B.G :X>X'.#X#X#X'.'.'.&XU.4X4XN.(.S.{.W m. XO.. 7X8X5.9X1XK X X X o X X : o X o X X X ",
"o : O + + # O + # $ O o X o q > 6X- 3.2X;.l.Q G j.=X^.^.'.'.D.'.XX'.'.(.&.j.G *Xm.=.*.. 9Xk.0Xk.5.5.1XX X : X X . 7 o o X o o o ",
"X . O + # + + + # # + O O X = > 2 5 >.v.W W *XQ :.B.{.(.U.#X#X'.U.#X'.4X:.qX*Xq.F i.Z . k.8Xk.k.5.1XK X X o X X o o . X X X X X ",
": X O # # + O O ; # # + % X $ wX> w g.c.2XW 9.qXN.j.{ ).Z.~.:X=X;X;X{.G ;...) q.t.g.. % k.7X5.k.5.1X5.X v v.7 . o : . : X X X X ",
"O X o O + # + + # + y O + X # w w wX& -.e.<XW P.M.(.4XR.eX].rXtXK.rXrXK.).*X*X) #.y M k.yXyX8Xk.8X5.5.X d 7 7 X X X o o O o o X ",
"7 o X O + + + + + # # # + X ; wX6X2 w v.w.uXW qX9.[.R.:.p.].,X,X].].eXiX[.l.m.i.c e k.k.8X0Xk.7Xk.5.5.o X X X X o X o . o X X X ",
"+ o . o O # + O % . # + + o $ 6X> wX6XH.@Xv.-.Q.{.G 9.R.G ).J.iX+X+XiX_ J.2.V.z . |.7X8X0X5.7Xk.k.0X5.1XO : X X X X 7 o o 7 X X ",
"# . : X O + + O + O + # + X # wXwXh j g...@XuXv.%X(.OX4X4XU.4X].tXK.K.+Xm.=.i.+ K pX8XyXyXU 8Xk.8Xk.5.k.5.: X X X X X ; 7 X X X ",
"# # X o X + + : + + O # . 7 . > t h l 5 H.....v.e.G &.S.h.U.'.D.7.S.:X*Xm.<.# < / aX7X8XyX7X0X8XyX8XyXk.K : X X X X O o 7 . X X ",
"# # : X X O O + O + O + . . . > wX6Xj 5 C ) 2Xz.c.G.Q.OX{.U.4XS.{.{.R.9.s.# , y k.yXyXyXyX8X0XpX8X0X0X0Xy o X X X X . o X X X X ",
"# # + O 7 . O O . + : : : 7 o , wX6Xt 6Xe 9XL.e.sXs.I H.-.B.B.G Q.P.F.x ; j wX+ |.dX8X0X0XyX8X0XyXyXyX8X: o X X X o X X X X o X ",
"# + + + : O O + O o : + + X o > t 0 j l + e 9X9XZ B fXu.u.O.^ b.Z z : & h > 5 k.yXpXyXo.yXyXyX8X8X8X8X5.X X X X X X : o o X X X ",
"+ + + + o o O + + : o . # o X 4 t l j j 3 e 9X1X9X9X5./ k.Z / 9Xk 5 # 4 j wX# k.pXo.yX0X5.8X8X8XaXyXyXy X X X X X . X X o X X X "};
