{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f0\fswiss Helvetica;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 Date: 
\b0 Fri, 29 Jul 94 10:12:46 -0500\

\b From: 
\b0 Eric Fortune <eric@evolution.uchicago.edu>\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Mono icons 4 U\

\b Cc: 
\b0 eric%evolution@midway.uchicago.edu\

\b Reply-To: 
\b0 fo6r@midway.uchicago.edu\

\fi0\li0 \
\
Just my 2-bits from my mono slab.\

\f0\fs36 Coffee...  Not Just Good, Good for You!
\f1\fs24 \
\
	It is by caffeine alone I set my mind in motion.\
	It is by the beans of Java the thoughts acquire speed,\
	the hands acquire shaking, the shaking becomes a warning.\
	It is by caffeine alone I set my mind in motion.\
\

}
