{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  bryan@tds.com\

\f0\b Date:
\f1\b0  Thu, 12 Aug 93 01:49:38 PDT\

\f0\b To:
\f1\b0  "Robert T. Thomas" <todd@avocado.cuc.ab.ca>\

\f0\b Subject:
\f1\b0  OK here is some fun!\

\f0\b Cc:
\f1\b0  NeXT-icon@gun.com\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
\
But for the sake of keeping my job ... you must buy the application $99 \
it runs on INTEL or REGULAR NeXT.  Call TRIDENT DATA SYSTEMS 310-645-6483\
\
but here are some not in  ICONgallery that you can have for FREE \

}
