#define face_width 64
#define face_height 64
static unsigned char face_bits[] = {
   0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xae, 0xae, 0xbf, 0xae,
   0xae, 0xae, 0xae, 0xae, 0x55, 0xd5, 0x60, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0x6a, 0xc0, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x84, 0x51,
   0x55, 0x55, 0x55, 0x55, 0xea, 0x2b, 0x84, 0xe0, 0xea, 0xea, 0xea, 0xea,
   0xd5, 0x3c, 0x0e, 0x60, 0x55, 0x55, 0x55, 0x55, 0x2a, 0x30, 0x04, 0xe0,
   0xaa, 0xaa, 0xaa, 0xaa, 0x15, 0x10, 0x00, 0x01, 0x55, 0x55, 0x55, 0x55,
   0x1e, 0x11, 0x00, 0x01, 0xae, 0xaa, 0xae, 0xae, 0x0d, 0x01, 0x80, 0x03,
   0x54, 0x55, 0x55, 0x55, 0x8a, 0x03, 0x08, 0x01, 0xac, 0xaf, 0xfa, 0xaa,
   0x0d, 0x01, 0x08, 0x10, 0x74, 0x58, 0x07, 0x57, 0x06, 0x20, 0x1c, 0x10,
   0x1a, 0xa0, 0x01, 0xec, 0x05, 0x20, 0x08, 0xf8, 0x0d, 0xc0, 0x20, 0x58,
   0x06, 0x72, 0x01, 0xa8, 0x0a, 0x80, 0x20, 0xa8, 0x8d, 0x21, 0x01, 0x54,
   0x05, 0x51, 0x70, 0x50, 0x7a, 0x01, 0x03, 0xba, 0x02, 0x11, 0x20, 0xb0,
   0x55, 0x01, 0xc5, 0xf5, 0x03, 0x39, 0x00, 0x50, 0xaa, 0x82, 0xba, 0x1a,
   0x82, 0x12, 0x00, 0xa2, 0x55, 0x45, 0x55, 0x05, 0x82, 0x02, 0x01, 0x62,
   0xae, 0xba, 0xae, 0x02, 0x44, 0x04, 0x21, 0xe7, 0x55, 0x55, 0x55, 0x43,
   0x40, 0x84, 0x23, 0x62, 0xaa, 0xaa, 0xfe, 0x43, 0x20, 0x08, 0x21, 0xa0,
   0x55, 0x55, 0x03, 0xe2, 0x20, 0x0a, 0x50, 0x60, 0xea, 0xea, 0x01, 0x44,
   0x20, 0x0a, 0x51, 0xac, 0x55, 0xd5, 0x10, 0x08, 0x20, 0x09, 0x49, 0x50,
   0xaa, 0x6a, 0x10, 0x00, 0x40, 0x84, 0x89, 0xa0, 0x55, 0x55, 0x38, 0x00,
   0x81, 0xc3, 0x88, 0x60, 0xee, 0x6f, 0x10, 0x00, 0x41, 0xc0, 0x14, 0xc1,
   0x35, 0xf0, 0x80, 0x80, 0x83, 0xf1, 0x14, 0x45, 0x0e, 0x00, 0x83, 0x08,
   0x81, 0xce, 0x24, 0xc5, 0x05, 0x00, 0x80, 0x30, 0x40, 0x80, 0x89, 0x44,
   0x06, 0x00, 0x40, 0xc1, 0x3f, 0x80, 0x71, 0xc2, 0x03, 0x00, 0x41, 0x11,
   0x04, 0x80, 0x01, 0x41, 0x02, 0x04, 0x21, 0x11, 0x0c, 0x00, 0xc3, 0xc8,
   0x13, 0x84, 0x13, 0x39, 0x18, 0x00, 0x3b, 0x48, 0x11, 0x0e, 0x11, 0x11,
   0x30, 0x00, 0x03, 0xdc, 0x39, 0x04, 0x08, 0x02, 0x70, 0x00, 0x06, 0x48,
   0x11, 0x00, 0x28, 0x3a, 0xcc, 0x00, 0x86, 0xc0, 0x01, 0x00, 0x24, 0xc4,
   0x83, 0x01, 0x86, 0x40, 0x02, 0x40, 0x14, 0x04, 0x00, 0x03, 0xcc, 0xa1,
   0x03, 0x40, 0x14, 0x84, 0x00, 0x06, 0x8c, 0x60, 0x26, 0xe0, 0x64, 0x84,
   0x00, 0x0c, 0x0c, 0xb0, 0x1d, 0x42, 0x08, 0xc2, 0x01, 0x18, 0x18, 0x58,
   0x1a, 0x02, 0xf0, 0x81, 0xe0, 0x3f, 0x18, 0xe8, 0x15, 0x07, 0x00, 0x08,
   0xc0, 0x00, 0x98, 0x57, 0x1a, 0x02, 0x42, 0x08, 0x88, 0x01, 0x30, 0xab,
   0x35, 0x00, 0x42, 0x1c, 0x08, 0x03, 0xb0, 0x55, 0x2e, 0x00, 0xe2, 0x08,
   0x1c, 0x86, 0xff, 0xaa, 0x55, 0x00, 0x42, 0x80, 0x08, 0x0c, 0x53, 0x55,
   0xaa, 0x81, 0x07, 0xc0, 0xc1, 0x18, 0xab, 0xaa, 0x55, 0x47, 0x05, 0x70,
   0x63, 0x31, 0x56, 0x55, 0xea, 0xfe, 0x1a, 0xe8, 0xbe, 0x7f, 0xe6, 0xea,
   0x55, 0x55, 0xf5, 0x57, 0xd5, 0x07, 0x5c, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x0e, 0xac, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x9d, 0x5f, 0x55,
   0xae, 0xae, 0xae, 0xae, 0xae, 0x3e, 0xab, 0xae, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x75, 0x57, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xab, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x57, 0x55 };
