/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #AEBAAAAAAEBA",
"X	c #514455555144",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                 ....XX.o                       ",
"                XXo..   X X                     ",
"               . X... XoX XX                    ",
"                X X.o o.o.. X .                 ",
"                   Xoo.Xoo.o.X  o               ",
"              X X X .Xo.. ooo . XX              ",
"               X      .o.o.o X X                ",
"            . o X X X XXo.o.o X X X             ",
"            X .          XX... XXX X            ",
"           ..X. X X.X X X X X XX XX X           ",
"             X   . X  .X       X X X X          ",
"            . o X...X . X X X X XXX             ",
"            XX XX.XXXX .XX     XX  XXX X        ",
"          X XXXX.X. ..XX..X X X .XX X   X       ",
"           XXXXo.X .XX.X.. X  XX..   X X        ",
"          X XXXXXXX...oXX X X X.XX    X         ",
"         X XXX..XXXX..X..X  XX XX    X XX       ",
"        X X X . . XX... X X X X X   X   X       ",
"          XX X.. XX.XX.. XXX o.X   X X X        ",
"        X X XX. X X.XXX X X X .X                ",
"       XXX XXX.XXXX..X.XX  X.XX    XXX X X      ",
"        X X X .XX X.... XXX X X     X   X       ",
"      XX XXXXXX.XX.X.o X X X X.    X X X X      ",
"     o  XXX X ...X.XXXX X o XX        X         ",
"     X  XXXXXX.X..XoX.  X. XX      X X XXX      ",
"      X X X XXX XX... . X . X       X   X       ",
"     X X XXXX .XX ...XXX.XXXX        X X X      ",
"    X X X X X . .XX XXX.X.X                     ",
"     X XXX XX.X..XX.X  ..XXX           X X      ",
"    X X X X ... . . . X.X X             X       ",
"  oX X X XXXXX.. ..X XXX XX            X X      ",
"  . X X . X . XXX.. XX.X.X                      ",
"    XX   X X.. X . X.XXXXX                      ",
" .X X X . X XX. . X X X XX                      ",
" X   X XXX.X   X.X X...XX                       ",
"  X X X . XXXXX X X X X .                       ",
"o    X  .. .X.  XX X XXX                        ",
"o.X X X XX. XXX X X X XX                        ",
"         .XX   .  XX XX.                        ",
"  . X X X .X.X. X X X X                         ",
"     X   X .X.XX X XXX                          ",
"      X X X X X X X XX             ...o...      ",
"o      X X X   X XXXXX            .o.o.o.o.     ",
"oo      X X X X X X .             ..o.o.o...o   ",
"           . X XXX Xo           .o.o.o.o.o.o.   ",
"                .   o           ..o...o...o..   ",
"       o oo                         .o.o.o.o    "};
