<head><title>JAC Clipart Archive: Backgrounds/300X300</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/300X300</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gb95bc.gif"><img src="./gb95bc.gif" alt=gb95bc.gif  valign=center halign=center><br>gb95bc.gif</a></td>
  <td halign=center valign=center><a href="./gb95c.gif"><img src="./gb95c.gif" alt=gb95c.gif  valign=center halign=center><br>gb95c.gif</a></td>
  <td halign=center valign=center><a href="./gc65ac.gif"><img src="./gc65ac.gif" alt=gc65ac.gif  valign=center halign=center><br>gc65ac.gif</a></td>
  <td halign=center valign=center><a href="./gc65bc.gif"><img src="./gc65bc.gif" alt=gc65bc.gif  valign=center halign=center><br>gc65bc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gc65c.gif"><img src="./gc65c.gif" alt=gc65c.gif  valign=center halign=center><br>gc65c.gif</a></td>
  <td halign=center valign=center><a href="./gc65cc.gif"><img src="./gc65cc.gif" alt=gc65cc.gif  valign=center halign=center><br>gc65cc.gif</a></td>
  <td halign=center valign=center><a href="./gc65dc.gif"><img src="./gc65dc.gif" alt=gc65dc.gif  valign=center halign=center><br>gc65dc.gif</a></td>
  <td halign=center valign=center><a href="./gc65ec.gif"><img src="./gc65ec.gif" alt=gc65ec.gif  valign=center halign=center><br>gc65ec.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ge53ac.gif"><img src="./ge53ac.gif" alt=ge53ac.gif  valign=center halign=center><br>ge53ac.gif</a></td>
  <td halign=center valign=center><a href="./ge53c.gif"><img src="./ge53c.gif" alt=ge53c.gif  valign=center halign=center><br>ge53c.gif</a></td>
  <td halign=center valign=center><a href="./gf23ac.gif"><img src="./gf23ac.gif" alt=gf23ac.gif  valign=center halign=center><br>gf23ac.gif</a></td>
  <td halign=center valign=center><a href="./gf23bc.gif"><img src="./gf23bc.gif" alt=gf23bc.gif  valign=center halign=center><br>gf23bc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gf23c.gif"><img src="./gf23c.gif" alt=gf23c.gif  valign=center halign=center><br>gf23c.gif</a></td>
  <td halign=center valign=center><a href="./gf23cc.gif"><img src="./gf23cc.gif" alt=gf23cc.gif  valign=center halign=center><br>gf23cc.gif</a></td>
  <td halign=center valign=center><a href="./gf23dc.gif"><img src="./gf23dc.gif" alt=gf23dc.gif  valign=center halign=center><br>gf23dc.gif</a></td>
  <td halign=center valign=center><a href="./gf23ec.gif"><img src="./gf23ec.gif" alt=gf23ec.gif  valign=center halign=center><br>gf23ec.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gf23fc.gif"><img src="./gf23fc.gif" alt=gf23fc.gif  valign=center halign=center><br>gf23fc.gif</a></td>
  <td halign=center valign=center><a href="./gf23gc.gif"><img src="./gf23gc.gif" alt=gf23gc.gif  valign=center halign=center><br>gf23gc.gif</a></td>
  <td halign=center valign=center><a href="./gg24c.gif"><img src="./gg24c.gif" alt=gg24c.gif  valign=center halign=center><br>gg24c.gif</a></td>
  <td halign=center valign=center><a href="./gg29cc.gif"><img src="./gg29cc.gif" alt=gg29cc.gif  valign=center halign=center><br>gg29cc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gh15c.gif"><img src="./gh15c.gif" alt=gh15c.gif  valign=center halign=center><br>gh15c.gif</a></td>
  <td halign=center valign=center><a href="./gh16c.gif"><img src="./gh16c.gif" alt=gh16c.gif  valign=center halign=center><br>gh16c.gif</a></td>
  <td halign=center valign=center><a href="./gh18ac.gif"><img src="./gh18ac.gif" alt=gh18ac.gif  valign=center halign=center><br>gh18ac.gif</a></td>
  <td halign=center valign=center><a href="./gh18bc.gif"><img src="./gh18bc.gif" alt=gh18bc.gif  valign=center halign=center><br>gh18bc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gh18c.gif"><img src="./gh18c.gif" alt=gh18c.gif  valign=center halign=center><br>gh18c.gif</a></td>
  <td halign=center valign=center><a href="./gh18cc.gif"><img src="./gh18cc.gif" alt=gh18cc.gif  valign=center halign=center><br>gh18cc.gif</a></td>
  <td halign=center valign=center><a href="./gh20bc.gif"><img src="./gh20bc.gif" alt=gh20bc.gif  valign=center halign=center><br>gh20bc.gif</a></td>
  <td halign=center valign=center><a href="./gh20c.gif"><img src="./gh20c.gif" alt=gh20c.gif  valign=center halign=center><br>gh20c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gh20cc.gif"><img src="./gh20cc.gif" alt=gh20cc.gif  valign=center halign=center><br>gh20cc.gif</a></td>
  <td halign=center valign=center><a href="./gh21c.gif"><img src="./gh21c.gif" alt=gh21c.gif  valign=center halign=center><br>gh21c.gif</a></td>
  <td halign=center valign=center><a href="./gh21ec.gif"><img src="./gh21ec.gif" alt=gh21ec.gif  valign=center halign=center><br>gh21ec.gif</a></td>
  <td halign=center valign=center><a href="./gh24c.gif"><img src="./gh24c.gif" alt=gh24c.gif  valign=center halign=center><br>gh24c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gh25c.gif"><img src="./gh25c.gif" alt=gh25c.gif  valign=center halign=center><br>gh25c.gif</a></td>
  <td halign=center valign=center><a href="./gi06axc.gif"><img src="./gi06axc.gif" alt=gi06axc.gif  valign=center halign=center><br>gi06axc.gif</a></td>
  <td halign=center valign=center><a href="./gi06bxc.gif"><img src="./gi06bxc.gif" alt=gi06bxc.gif  valign=center halign=center><br>gi06bxc.gif</a></td>
  <td halign=center valign=center><a href="./gi06cxc.gif"><img src="./gi06cxc.gif" alt=gi06cxc.gif  valign=center halign=center><br>gi06cxc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gi06dxc.gif"><img src="./gi06dxc.gif" alt=gi06dxc.gif  valign=center halign=center><br>gi06dxc.gif</a></td>
  <td halign=center valign=center><a href="./gi06exc.gif"><img src="./gi06exc.gif" alt=gi06exc.gif  valign=center halign=center><br>gi06exc.gif</a></td>
  <td halign=center valign=center><a href="./gi06fxc.gif"><img src="./gi06fxc.gif" alt=gi06fxc.gif  valign=center halign=center><br>gi06fxc.gif</a></td>
  <td halign=center valign=center><a href="./gi06xc.gif"><img src="./gi06xc.gif" alt=gi06xc.gif  valign=center halign=center><br>gi06xc.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
