<head><title>JAC Clipart Archive: Backgrounds/300X300</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/300X300</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gi21ac.gif"><img src="./gi21ac.gif" alt=gi21ac.gif  valign=center halign=center><br>gi21ac.gif</a></td>
  <td halign=center valign=center><a href="./gi21bc.gif"><img src="./gi21bc.gif" alt=gi21bc.gif  valign=center halign=center><br>gi21bc.gif</a></td>
  <td halign=center valign=center><a href="./gi21c.gif"><img src="./gi21c.gif" alt=gi21c.gif  valign=center halign=center><br>gi21c.gif</a></td>
  <td halign=center valign=center><a href="./gj02dc.gif"><img src="./gj02dc.gif" alt=gj02dc.gif  valign=center halign=center><br>gj02dc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gj08ac.gif"><img src="./gj08ac.gif" alt=gj08ac.gif  valign=center halign=center><br>gj08ac.gif</a></td>
  <td halign=center valign=center><a href="./maze.gif"><img src="./maze.gif" alt=maze.gif  valign=center halign=center><br>maze.gif</a></td>
  <td halign=center valign=center><a href="./p29q2c.gif"><img src="./p29q2c.gif" alt=p29q2c.gif  valign=center halign=center><br>p29q2c.gif</a></td>
  <td halign=center valign=center><a href="./pp21qc.gif"><img src="./pp21qc.gif" alt=pp21qc.gif  valign=center halign=center><br>pp21qc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pp29rc.gif"><img src="./pp29rc.gif" alt=pp29rc.gif  valign=center halign=center><br>pp29rc.gif</a></td>
  <td halign=center valign=center><a href="./pp81c.gif"><img src="./pp81c.gif" alt=pp81c.gif  valign=center halign=center><br>pp81c.gif</a></td>
  <td halign=center valign=center><a href="./pp95ec.gif"><img src="./pp95ec.gif" alt=pp95ec.gif  valign=center halign=center><br>pp95ec.gif</a></td>
  <td halign=center valign=center><a href="./pp98c.gif"><img src="./pp98c.gif" alt=pp98c.gif  valign=center halign=center><br>pp98c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pq15ac.gif"><img src="./pq15ac.gif" alt=pq15ac.gif  valign=center halign=center><br>pq15ac.gif</a></td>
  <td halign=center valign=center><a href="./pq15c.gif"><img src="./pq15c.gif" alt=pq15c.gif  valign=center halign=center><br>pq15c.gif</a></td>
  <td halign=center valign=center><a href="./qa28ac.gif"><img src="./qa28ac.gif" alt=qa28ac.gif  valign=center halign=center><br>qa28ac.gif</a></td>
  <td halign=center valign=center><a href="./qa28bc.gif"><img src="./qa28bc.gif" alt=qa28bc.gif  valign=center halign=center><br>qa28bc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./qa28c.gif"><img src="./qa28c.gif" alt=qa28c.gif  valign=center halign=center><br>qa28c.gif</a></td>
  <td halign=center valign=center><a href="./qa29ac.gif"><img src="./qa29ac.gif" alt=qa29ac.gif  valign=center halign=center><br>qa29ac.gif</a></td>
  <td halign=center valign=center><a href="./qa35ac.gif"><img src="./qa35ac.gif" alt=qa35ac.gif  valign=center halign=center><br>qa35ac.gif</a></td>
  <td halign=center valign=center><a href="./qa35c.gif"><img src="./qa35c.gif" alt=qa35c.gif  valign=center halign=center><br>qa35c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sym01.gif"><img src="./sym01.gif" alt=sym01.gif  valign=center halign=center><br>sym01.gif</a></td>
  <td halign=center valign=center><a href="./sym0116m.gif"><img src="./sym0116m.gif" alt=sym0116m.gif  valign=center halign=center><br>sym0116m.gif</a></td>
  <td halign=center valign=center><a href="./sym01b16.gif"><img src="./sym01b16.gif" alt=sym01b16.gif  valign=center halign=center><br>sym01b16.gif</a></td>
  <td halign=center valign=center><a href="./sym01e16.gif"><img src="./sym01e16.gif" alt=sym01e16.gif  valign=center halign=center><br>sym01e16.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tx88ac.gif"><img src="./tx88ac.gif" alt=tx88ac.gif  valign=center halign=center><br>tx88ac.gif</a></td>
  <td halign=center valign=center><a href="./tx88bc.gif"><img src="./tx88bc.gif" alt=tx88bc.gif  valign=center halign=center><br>tx88bc.gif</a></td>
  <td halign=center valign=center><a href="./tx88c.gif"><img src="./tx88c.gif" alt=tx88c.gif  valign=center halign=center><br>tx88c.gif</a></td>
  <td halign=center valign=center><a href="./tx88cc.gif"><img src="./tx88cc.gif" alt=tx88cc.gif  valign=center halign=center><br>tx88cc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tx88dc.gif"><img src="./tx88dc.gif" alt=tx88dc.gif  valign=center halign=center><br>tx88dc.gif</a></td>
  <td halign=center valign=center><a href="./tx92gc.gif"><img src="./tx92gc.gif" alt=tx92gc.gif  valign=center halign=center><br>tx92gc.gif</a></td>
  <td halign=center valign=center><a href="./tx92hc.gif"><img src="./tx92hc.gif" alt=tx92hc.gif  valign=center halign=center><br>tx92hc.gif</a></td>
  <td halign=center valign=center><a href="./tx94c.gif"><img src="./tx94c.gif" alt=tx94c.gif  valign=center halign=center><br>tx94c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tx94ec.gif"><img src="./tx94ec.gif" alt=tx94ec.gif  valign=center halign=center><br>tx94ec.gif</a></td>
  <td halign=center valign=center><a href="./y14rc.gif"><img src="./y14rc.gif" alt=y14rc.gif  valign=center halign=center><br>y14rc.gif</a></td>
</tr>
</table>
</body>
</html>
