<HTML>
<head><title>JAC Clipart Archive: Backgrounds/300X300</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/300X300</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./287c1gr.gif"><img src="./287c1gr.gif" alt=287c1gr.gif  valign=center halign=center><br>287c1gr.gif</a></td>
  <td halign=center valign=center><a href="./337c216m.gif"><img src="./337c216m.gif" alt=337c216m.gif  valign=center halign=center><br>337c216m.gif</a></td>
  <td halign=center valign=center><a href="./aa03c.gif"><img src="./aa03c.gif" alt=aa03c.gif  valign=center halign=center><br>aa03c.gif</a></td>
  <td halign=center valign=center><a href="./ae55ac.gif"><img src="./ae55ac.gif" alt=ae55ac.gif  valign=center halign=center><br>ae55ac.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ag14c.gif"><img src="./ag14c.gif" alt=ag14c.gif  valign=center halign=center><br>ag14c.gif</a></td>
  <td halign=center valign=center><a href="./d26ac.gif"><img src="./d26ac.gif" alt=d26ac.gif  valign=center halign=center><br>d26ac.gif</a></td>
  <td halign=center valign=center><a href="./d31ac.gif"><img src="./d31ac.gif" alt=d31ac.gif  valign=center halign=center><br>d31ac.gif</a></td>
  <td halign=center valign=center><a href="./d46ac.gif"><img src="./d46ac.gif" alt=d46ac.gif  valign=center halign=center><br>d46ac.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./g43brc.gif"><img src="./g43brc.gif" alt=g43brc.gif  valign=center halign=center><br>g43brc.gif</a></td>
  <td halign=center valign=center><a href="./g55ac.gif"><img src="./g55ac.gif" alt=g55ac.gif  valign=center halign=center><br>g55ac.gif</a></td>
  <td halign=center valign=center><a href="./g55bc.gif"><img src="./g55bc.gif" alt=g55bc.gif  valign=center halign=center><br>g55bc.gif</a></td>
  <td halign=center valign=center><a href="./g55c.gif"><img src="./g55c.gif" alt=g55c.gif  valign=center halign=center><br>g55c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./g55cc.gif"><img src="./g55cc.gif" alt=g55cc.gif  valign=center halign=center><br>g55cc.gif</a></td>
  <td halign=center valign=center><a href="./g55dc.gif"><img src="./g55dc.gif" alt=g55dc.gif  valign=center halign=center><br>g55dc.gif</a></td>
  <td halign=center valign=center><a href="./g55ec.gif"><img src="./g55ec.gif" alt=g55ec.gif  valign=center halign=center><br>g55ec.gif</a></td>
  <td halign=center valign=center><a href="./g56ac.gif"><img src="./g56ac.gif" alt=g56ac.gif  valign=center halign=center><br>g56ac.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./g56c.gif"><img src="./g56c.gif" alt=g56c.gif  valign=center halign=center><br>g56c.gif</a></td>
  <td halign=center valign=center><a href="./ga36ac.gif"><img src="./ga36ac.gif" alt=ga36ac.gif  valign=center halign=center><br>ga36ac.gif</a></td>
  <td halign=center valign=center><a href="./ga42c.gif"><img src="./ga42c.gif" alt=ga42c.gif  valign=center halign=center><br>ga42c.gif</a></td>
  <td halign=center valign=center><a href="./ga44bc.gif"><img src="./ga44bc.gif" alt=ga44bc.gif  valign=center halign=center><br>ga44bc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ga44cc.gif"><img src="./ga44cc.gif" alt=ga44cc.gif  valign=center halign=center><br>ga44cc.gif</a></td>
  <td halign=center valign=center><a href="./ga44dc.gif"><img src="./ga44dc.gif" alt=ga44dc.gif  valign=center halign=center><br>ga44dc.gif</a></td>
  <td halign=center valign=center><a href="./ga44ec.gif"><img src="./ga44ec.gif" alt=ga44ec.gif  valign=center halign=center><br>ga44ec.gif</a></td>
  <td halign=center valign=center><a href="./ga44fc.gif"><img src="./ga44fc.gif" alt=ga44fc.gif  valign=center halign=center><br>ga44fc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ga44gc.gif"><img src="./ga44gc.gif" alt=ga44gc.gif  valign=center halign=center><br>ga44gc.gif</a></td>
  <td halign=center valign=center><a href="./ga44hc.gif"><img src="./ga44hc.gif" alt=ga44hc.gif  valign=center halign=center><br>ga44hc.gif</a></td>
  <td halign=center valign=center><a href="./ga46c.gif"><img src="./ga46c.gif" alt=ga46c.gif  valign=center halign=center><br>ga46c.gif</a></td>
  <td halign=center valign=center><a href="./ga47c.gif"><img src="./ga47c.gif" alt=ga47c.gif  valign=center halign=center><br>ga47c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ga49ac.gif"><img src="./ga49ac.gif" alt=ga49ac.gif  valign=center halign=center><br>ga49ac.gif</a></td>
  <td halign=center valign=center><a href="./ga49bc.gif"><img src="./ga49bc.gif" alt=ga49bc.gif  valign=center halign=center><br>ga49bc.gif</a></td>
  <td halign=center valign=center><a href="./ga49c.gif"><img src="./ga49c.gif" alt=ga49c.gif  valign=center halign=center><br>ga49c.gif</a></td>
  <td halign=center valign=center><a href="./ga53ac.gif"><img src="./ga53ac.gif" alt=ga53ac.gif  valign=center halign=center><br>ga53ac.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ga53bc.gif"><img src="./ga53bc.gif" alt=ga53bc.gif  valign=center halign=center><br>ga53bc.gif</a></td>
  <td halign=center valign=center><a href="./ga53c.gif"><img src="./ga53c.gif" alt=ga53c.gif  valign=center halign=center><br>ga53c.gif</a></td>
  <td halign=center valign=center><a href="./ga53cc.gif"><img src="./ga53cc.gif" alt=ga53cc.gif  valign=center halign=center><br>ga53cc.gif</a></td>
  <td halign=center valign=center><a href="./ga53dc.gif"><img src="./ga53dc.gif" alt=ga53dc.gif  valign=center halign=center><br>ga53dc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ga53fc.gif"><img src="./ga53fc.gif" alt=ga53fc.gif  valign=center halign=center><br>ga53fc.gif</a></td>
  <td halign=center valign=center><a href="./ga54ac.gif"><img src="./ga54ac.gif" alt=ga54ac.gif  valign=center halign=center><br>ga54ac.gif</a></td>
  <td halign=center valign=center><a href="./ga54c.gif"><img src="./ga54c.gif" alt=ga54c.gif  valign=center halign=center><br>ga54c.gif</a></td>
  <td halign=center valign=center><a href="./ga85cc.gif"><img src="./ga85cc.gif" alt=ga85cc.gif  valign=center halign=center><br>ga85cc.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
