<head><title>JAC Clipart Archive: Backgrounds/300X300</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/300X300</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gb02ac.gif"><img src="./gb02ac.gif" alt=gb02ac.gif  valign=center halign=center><br>gb02ac.gif</a></td>
  <td halign=center valign=center><a href="./gb02bc.gif"><img src="./gb02bc.gif" alt=gb02bc.gif  valign=center halign=center><br>gb02bc.gif</a></td>
  <td halign=center valign=center><a href="./gb02c.gif"><img src="./gb02c.gif" alt=gb02c.gif  valign=center halign=center><br>gb02c.gif</a></td>
  <td halign=center valign=center><a href="./gb02cc.gif"><img src="./gb02cc.gif" alt=gb02cc.gif  valign=center halign=center><br>gb02cc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gb02dc.gif"><img src="./gb02dc.gif" alt=gb02dc.gif  valign=center halign=center><br>gb02dc.gif</a></td>
  <td halign=center valign=center><a href="./gb02ec.gif"><img src="./gb02ec.gif" alt=gb02ec.gif  valign=center halign=center><br>gb02ec.gif</a></td>
  <td halign=center valign=center><a href="./gb02fc.gif"><img src="./gb02fc.gif" alt=gb02fc.gif  valign=center halign=center><br>gb02fc.gif</a></td>
  <td halign=center valign=center><a href="./gb02gc.gif"><img src="./gb02gc.gif" alt=gb02gc.gif  valign=center halign=center><br>gb02gc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gb02hc.gif"><img src="./gb02hc.gif" alt=gb02hc.gif  valign=center halign=center><br>gb02hc.gif</a></td>
  <td halign=center valign=center><a href="./gb02ic.gif"><img src="./gb02ic.gif" alt=gb02ic.gif  valign=center halign=center><br>gb02ic.gif</a></td>
  <td halign=center valign=center><a href="./gb13ac.gif"><img src="./gb13ac.gif" alt=gb13ac.gif  valign=center halign=center><br>gb13ac.gif</a></td>
  <td halign=center valign=center><a href="./gb13bc.gif"><img src="./gb13bc.gif" alt=gb13bc.gif  valign=center halign=center><br>gb13bc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gb13c.gif"><img src="./gb13c.gif" alt=gb13c.gif  valign=center halign=center><br>gb13c.gif</a></td>
  <td halign=center valign=center><a href="./gb13cc.gif"><img src="./gb13cc.gif" alt=gb13cc.gif  valign=center halign=center><br>gb13cc.gif</a></td>
  <td halign=center valign=center><a href="./gb14bc.gif"><img src="./gb14bc.gif" alt=gb14bc.gif  valign=center halign=center><br>gb14bc.gif</a></td>
  <td halign=center valign=center><a href="./gb14c.gif"><img src="./gb14c.gif" alt=gb14c.gif  valign=center halign=center><br>gb14c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gb14cc.gif"><img src="./gb14cc.gif" alt=gb14cc.gif  valign=center halign=center><br>gb14cc.gif</a></td>
  <td halign=center valign=center><a href="./gb15ac.gif"><img src="./gb15ac.gif" alt=gb15ac.gif  valign=center halign=center><br>gb15ac.gif</a></td>
  <td halign=center valign=center><a href="./gb15bc.gif"><img src="./gb15bc.gif" alt=gb15bc.gif  valign=center halign=center><br>gb15bc.gif</a></td>
  <td halign=center valign=center><a href="./gb15c.gif"><img src="./gb15c.gif" alt=gb15c.gif  valign=center halign=center><br>gb15c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gb15cc.gif"><img src="./gb15cc.gif" alt=gb15cc.gif  valign=center halign=center><br>gb15cc.gif</a></td>
  <td halign=center valign=center><a href="./gb15dc.gif"><img src="./gb15dc.gif" alt=gb15dc.gif  valign=center halign=center><br>gb15dc.gif</a></td>
  <td halign=center valign=center><a href="./gb15ec.gif"><img src="./gb15ec.gif" alt=gb15ec.gif  valign=center halign=center><br>gb15ec.gif</a></td>
  <td halign=center valign=center><a href="./gb15gc.gif"><img src="./gb15gc.gif" alt=gb15gc.gif  valign=center halign=center><br>gb15gc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gb15hc.gif"><img src="./gb15hc.gif" alt=gb15hc.gif  valign=center halign=center><br>gb15hc.gif</a></td>
  <td halign=center valign=center><a href="./gb15ic.gif"><img src="./gb15ic.gif" alt=gb15ic.gif  valign=center halign=center><br>gb15ic.gif</a></td>
  <td halign=center valign=center><a href="./gb82ac.gif"><img src="./gb82ac.gif" alt=gb82ac.gif  valign=center halign=center><br>gb82ac.gif</a></td>
  <td halign=center valign=center><a href="./gb82bc.gif"><img src="./gb82bc.gif" alt=gb82bc.gif  valign=center halign=center><br>gb82bc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gb82c.gif"><img src="./gb82c.gif" alt=gb82c.gif  valign=center halign=center><br>gb82c.gif</a></td>
  <td halign=center valign=center><a href="./gb82cc.gif"><img src="./gb82cc.gif" alt=gb82cc.gif  valign=center halign=center><br>gb82cc.gif</a></td>
  <td halign=center valign=center><a href="./gb83c.gif"><img src="./gb83c.gif" alt=gb83c.gif  valign=center halign=center><br>gb83c.gif</a></td>
  <td halign=center valign=center><a href="./gb84ac.gif"><img src="./gb84ac.gif" alt=gb84ac.gif  valign=center halign=center><br>gb84ac.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gb84bc.gif"><img src="./gb84bc.gif" alt=gb84bc.gif  valign=center halign=center><br>gb84bc.gif</a></td>
  <td halign=center valign=center><a href="./gb84c.gif"><img src="./gb84c.gif" alt=gb84c.gif  valign=center halign=center><br>gb84c.gif</a></td>
  <td halign=center valign=center><a href="./gb84cc.gif"><img src="./gb84cc.gif" alt=gb84cc.gif  valign=center halign=center><br>gb84cc.gif</a></td>
  <td halign=center valign=center><a href="./gb84dc.gif"><img src="./gb84dc.gif" alt=gb84dc.gif  valign=center halign=center><br>gb84dc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gb84ec.gif"><img src="./gb84ec.gif" alt=gb84ec.gif  valign=center halign=center><br>gb84ec.gif</a></td>
  <td halign=center valign=center><a href="./gb85c.gif"><img src="./gb85c.gif" alt=gb85c.gif  valign=center halign=center><br>gb85c.gif</a></td>
  <td halign=center valign=center><a href="./gb93c.gif"><img src="./gb93c.gif" alt=gb93c.gif  valign=center halign=center><br>gb93c.gif</a></td>
  <td halign=center valign=center><a href="./gb95ac.gif"><img src="./gb95ac.gif" alt=gb95ac.gif  valign=center halign=center><br>gb95ac.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
