{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f4\fnil Palatino-Roman;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sun, 24 Apr 94 12:32:27 -0700\

\f0\b From:
\f1\b0  alex@guava.ucsd.edu (Alex Levine)\

\f0\b To:
\f1\b0  NeXT-icon@gun.com\

\f0\b Subject:
\f1\b0  Two art glass icons\

\f0\b Reply-To:
\f1\b0  alex@guava.ucsd.edu\
\

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f4\fs28\fc0\cf0 The following are loose imitations of art glass motifs by L.C. Tiffany (how could they be other than loose in 48x48?).  Enjoy:\
\
<tiffany.vase.tiff>\
\
Alex\
alex@guava.ucsd.edu
}
