/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #AEBAAAAAAEBA",
"o	c #514455555144",
"                                                ",
"                  ...........                   ",
"               ...XXXXXXXXXXXX.X                ",
"             ..oXXXXX.X.X.XXXXXXXoX             ",
"           ..oXoXXXXXX.X.XXXXXoXooooX           ",
"          .ooXoXXXXXX.XXX.XXXXXoXooooo          ",
"         .ooooXoXoXXXX.X.XXXXXoXooooooo         ",
"        . ooXooXoXXXXXX.X.XXXoXoXooo ooo        ",
"       . oooooooXoXXXX.X.XXXXXooooo o  oo       ",
"      . o o ooXooXXXXXXXXXXXXoXooo o o   o      ",
"     . ooo o oooXoXoXX.X.XXXoXooo o   o o o     ",
"    .o  o o o oooXoXXXX.XXXXXoXooo o o   o o    ",
"    . o  o ooo oooXoXX.X.XXXoXooo o     oo o    ",
"   .o  o  o o o oooXoXX.XXXoXooo   o  o   o o   ",
"   . o       o o oooXoXXXXXXoooXo o o   o oo    ",
"  .o   o   o  o o oXoXX.XXoXoo o       o o o o  ",
"  .      o     o o oooXXXXXoo oXo o o o o ooo   ",
"  Xo o       o    o X.....Xo o .   o o o o oo o ",
" .o o o o o     o  X.....X..o  X .o o oooooXo o ",
" . o o o o o o    XXXXXXXXooX  . ooX.o oXoXoXo  ",
" .o o o o o o o  X.Xo oXXXXooo Xo o oX.X.ooXoo  ",
" . o ooo ooo ooo ...X. XXXo XoX.XooX XX..oXoXo  ",
" .oooooooXooooXoo..X.X.oXooo XXXXoooooo..ooXXX  ",
" .oooXoooooXooooo.X.XXX.XoXX oX.XoXoX.o.X.XXoX  ",
" .oXoooXoooooXoXo..XXXoo.X.X X XoXoo.X.o o.ooX  ",
" .oooXooXoXoXoXoXoX...XXX.XXXoX.XXX.X.X.X oX.Xo ",
" .ooXooXoXoXoXoXoooXXoXXXo.XXo XXoXX.o.XX oX..  ",
" .XoooXoXoXoXoXXXX.XoXXo.XX.X X.XXX.X.X.X. o X  ",
"  XXoXoXoXoXoXXXXXX  XXoXoXo.o XXX.oXXXX.X  .o  ",
"  .oXoXoXoXXXXXXX.XX o o  XXX.X.X.XXXXXXXXX.Xo  ",
"  .XoXoXoXXXXXXX.o.XX XX   X.o.X. XXXoXXXoXXX o ",
"   .XoXXXoXXX...X...X...X...X...X...X...X...X ..",
"   .oXXoXXXX.XXX.XXXXXoooX oXX.X.XooXXXooXoXo   ",
"    .oXXXXXXX.X.XX.XXoXoo oX....X.XXoXoXXXXX o  ",
"    .XXX.X.X.X.X.XXXXXooo.XX.  XXo.XooXoXoXo    ",
"     .XXXXX.XXXXXXXXXoX.oo..X X.X.X.XooXoXX o   ",
"     .XX.X.X.X.XXXoXoXooXX.   oX  Xo.oooXoo     ",
"      .XX.X.XXXXXXXXX.Xo..X o X.Xo.XX.XXoo o    ",
"       XXX.XX.XXXoXoooXX.  o  XX   .Xo.Xo o     ",
"        XXX.XXXXXXXoXo..Xoo o X.X  o XX.Xo      ",
"         oXXXXXXoXXo.X. oo o   X o  o .X.Xo     ",
"          XXXoXoXXXo..Xoooo o X.X  ooo oX.Xo    ",
"           oXXoXooXX. oooo o o X ooo  o.XoXX    ",
"            ooXoXo..XoXoooo o o.Xo  o   .XXXo   ",
"              oooX.ooXoXoooooooX  oo      X Xo  ",
"              X...Xooooooo oo  .oo         .oo  ",
"              .X.  oo        o X             o  ",
"            X...X                               "};
