<head><title>JAC Clipart Archive: Software</title></head>
<body>
<h2>JAC Clipart Archive: Software</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smicon.gif"><img src="./smicon.gif" alt=smicon.gif  valign=center halign=center><br>smicon.gif</a></td>
  <td halign=center valign=center><a href="./squdicon.gif"><img src="./squdicon.gif" alt=squdicon.gif  valign=center halign=center><br>squdicon.gif</a></td>
  <td halign=center valign=center><a href="./supersca.gif"><img src="./supersca.gif" alt=supersca.gif  valign=center halign=center><br>supersca.gif</a></td>
  <td halign=center valign=center><a href="./swapper.gif"><img src="./swapper.gif" alt=swapper.gif  valign=center halign=center><br>swapper.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./swatch.gif"><img src="./swatch.gif" alt=swatch.gif  valign=center halign=center><br>swatch.gif</a></td>
  <td halign=center valign=center><a href="./tcpman.gif"><img src="./tcpman.gif" alt=tcpman.gif  valign=center halign=center><br>tcpman.gif</a></td>
  <td halign=center valign=center><a href="./telecafe.gif"><img src="./telecafe.gif" alt=telecafe.gif  valign=center halign=center><br>telecafe.gif</a></td>
  <td halign=center valign=center><a href="./toolvox.gif"><img src="./toolvox.gif" alt=toolvox.gif  valign=center halign=center><br>toolvox.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./topper.gif"><img src="./topper.gif" alt=topper.gif  valign=center halign=center><br>topper.gif</a></td>
  <td halign=center valign=center><a href="./unmozify.gif"><img src="./unmozify.gif" alt=unmozify.gif  valign=center halign=center><br>unmozify.gif</a></td>
  <td halign=center valign=center><a href="./vdolive.gif"><img src="./vdolive.gif" alt=vdolive.gif  valign=center halign=center><br>vdolive.gif</a></td>
  <td halign=center valign=center><a href="./vdophone.gif"><img src="./vdophone.gif" alt=vdophone.gif  valign=center halign=center><br>vdophone.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./virc.gif"><img src="./virc.gif" alt=virc.gif  valign=center halign=center><br>virc.gif</a></td>
  <td halign=center valign=center><a href="./vrmlexpr.gif"><img src="./vrmlexpr.gif" alt=vrmlexpr.gif  valign=center halign=center><br>vrmlexpr.gif</a></td>
  <td halign=center valign=center><a href="./vrweb.gif"><img src="./vrweb.gif" alt=vrweb.gif  valign=center halign=center><br>vrweb.gif</a></td>
  <td halign=center valign=center><a href="./w3e.gif"><img src="./w3e.gif" alt=w3e.gif  valign=center halign=center><br>w3e.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wanvas.gif"><img src="./wanvas.gif" alt=wanvas.gif  valign=center halign=center><br>wanvas.gif</a></td>
  <td halign=center valign=center><a href="./wavelet.gif"><img src="./wavelet.gif" alt=wavelet.gif  valign=center halign=center><br>wavelet.gif</a></td>
  <td halign=center valign=center><a href="./web-wiz.gif"><img src="./web-wiz.gif" alt=web-wiz.gif  valign=center halign=center><br>web-wiz.gif</a></td>
  <td halign=center valign=center><a href="./webdesig.gif"><img src="./webdesig.gif" alt=webdesig.gif  valign=center halign=center><br>webdesig.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./webedit.gif"><img src="./webedit.gif" alt=webedit.gif  valign=center halign=center><br>webedit.gif</a></td>
  <td halign=center valign=center><a href="./webelite.gif"><img src="./webelite.gif" alt=webelite.gif  valign=center halign=center><br>webelite.gif</a></td>
  <td halign=center valign=center><a href="./webimage.gif"><img src="./webimage.gif" alt=webimage.gif  valign=center halign=center><br>webimage.gif</a></td>
  <td halign=center valign=center><a href="./webmanag.gif"><img src="./webmanag.gif" alt=webmanag.gif  valign=center halign=center><br>webmanag.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./webmedia.gif"><img src="./webmedia.gif" alt=webmedia.gif  valign=center halign=center><br>webmedia.gif</a></td>
  <td halign=center valign=center><a href="./webspace.gif"><img src="./webspace.gif" alt=webspace.gif  valign=center halign=center><br>webspace.gif</a></td>
  <td halign=center valign=center><a href="./webspin.gif"><img src="./webspin.gif" alt=webspin.gif  valign=center halign=center><br>webspin.gif</a></td>
  <td halign=center valign=center><a href="./webthing.gif"><img src="./webthing.gif" alt=webthing.gif  valign=center halign=center><br>webthing.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./webwatch.gif"><img src="./webwatch.gif" alt=webwatch.gif  valign=center halign=center><br>webwatch.gif</a></td>
  <td halign=center valign=center><a href="./wetsock.gif"><img src="./wetsock.gif" alt=wetsock.gif  valign=center halign=center><br>wetsock.gif</a></td>
  <td halign=center valign=center><a href="./whois.gif"><img src="./whois.gif" alt=whois.gif  valign=center halign=center><br>whois.gif</a></td>
  <td halign=center valign=center><a href="./winbat.gif"><img src="./winbat.gif" alt=winbat.gif  valign=center halign=center><br>winbat.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wingate.gif"><img src="./wingate.gif" alt=wingate.gif  valign=center halign=center><br>wingate.gif</a></td>
  <td halign=center valign=center><a href="./winsntp.gif"><img src="./winsntp.gif" alt=winsntp.gif  valign=center halign=center><br>winsntp.gif</a></td>
  <td halign=center valign=center><a href="./winvn.gif"><img src="./winvn.gif" alt=winvn.gif  valign=center halign=center><br>winvn.gif</a></td>
  <td halign=center valign=center><a href="./wirl.gif"><img src="./wirl.gif" alt=wirl.gif  valign=center halign=center><br>wirl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./worlddoc.gif"><img src="./worlddoc.gif" alt=worlddoc.gif  valign=center halign=center><br>worlddoc.gif</a></td>
  <td halign=center valign=center><a href="./worldgro.gif"><img src="./worldgro.gif" alt=worldgro.gif  valign=center halign=center><br>worldgro.gif</a></td>
  <td halign=center valign=center><a href="./ws-ftp.gif"><img src="./ws-ftp.gif" alt=ws-ftp.gif  valign=center halign=center><br>ws-ftp.gif</a></td>
  <td halign=center valign=center><a href="./ws-ping.gif"><img src="./ws-ping.gif" alt=ws-ping.gif  valign=center halign=center><br>ws-ping.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
