<head><title>JAC Clipart Archive: Software</title></head>
<body>
<h2>JAC Clipart Archive: Software</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ws-watch.gif"><img src="./ws-watch.gif" alt=ws-watch.gif  valign=center halign=center><br>ws-watch.gif</a></td>
  <td halign=center valign=center><a href="./wsarchie.gif"><img src="./wsarchie.gif" alt=wsarchie.gif  valign=center halign=center><br>wsarchie.gif</a></td>
  <td halign=center valign=center><a href="./xpress.gif"><img src="./xpress.gif" alt=xpress.gif  valign=center halign=center><br>xpress.gif</a></td>
  <td halign=center valign=center><a href="./xwin3.gif"><img src="./xwin3.gif" alt=xwin3.gif  valign=center halign=center><br>xwin3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./zip.gif"><img src="./zip.gif" alt=zip.gif  valign=center halign=center><br>zip.gif</a></td>
</tr>
</table>
</body>
</html>
