<HTML>
<head><title>JAC Clipart Archive: Software</title></head>
<body>
<h2>JAC Clipart Archive: Software</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./4dimensi.gif"><img src="./4dimensi.gif" alt=4dimensi.gif  valign=center halign=center><br>4dimensi.gif</a></td>
  <td halign=center valign=center><a href="./alladdin.gif"><img src="./alladdin.gif" alt=alladdin.gif  valign=center halign=center><br>alladdin.gif</a></td>
  <td halign=center valign=center><a href="./amber.gif"><img src="./amber.gif" alt=amber.gif  valign=center halign=center><br>amber.gif</a></td>
  <td halign=center valign=center><a href="./archie.gif"><img src="./archie.gif" alt=archie.gif  valign=center halign=center><br>archie.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ariadna.gif"><img src="./ariadna.gif" alt=ariadna.gif  valign=center halign=center><br>ariadna.gif</a></td>
  <td halign=center valign=center><a href="./asap.gif"><img src="./asap.gif" alt=asap.gif  valign=center halign=center><br>asap.gif</a></td>
  <td halign=center valign=center><a href="./astound.gif"><img src="./astound.gif" alt=astound.gif  valign=center halign=center><br>astound.gif</a></td>
  <td halign=center valign=center><a href="./atomtime.gif"><img src="./atomtime.gif" alt=atomtime.gif  valign=center halign=center><br>atomtime.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bpress.gif"><img src="./bpress.gif" alt=bpress.gif  valign=center halign=center><br>bpress.gif</a></td>
  <td halign=center valign=center><a href="./burnit.gif"><img src="./burnit.gif" alt=burnit.gif  valign=center halign=center><br>burnit.gif</a></td>
  <td halign=center valign=center><a href="./c.gif"><img src="./c.gif" alt=c.gif  valign=center halign=center><br>c.gif</a></td>
  <td halign=center valign=center><a href="./cafebabe.gif"><img src="./cafebabe.gif" alt=cafebabe.gif  valign=center halign=center><br>cafebabe.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ccm.gif"><img src="./ccm.gif" alt=ccm.gif  valign=center halign=center><br>ccm.gif</a></td>
  <td halign=center valign=center><a href="./cmed.gif"><img src="./cmed.gif" alt=cmed.gif  valign=center halign=center><br>cmed.gif</a></td>
  <td halign=center valign=center><a href="./cmx.gif"><img src="./cmx.gif" alt=cmx.gif  valign=center halign=center><br>cmx.gif</a></td>
  <td halign=center valign=center><a href="./cooltalk.gif"><img src="./cooltalk.gif" alt=cooltalk.gif  valign=center halign=center><br>cooltalk.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./core.gif"><img src="./core.gif" alt=core.gif  valign=center halign=center><br>core.gif</a></td>
  <td halign=center valign=center><a href="./cphone.gif"><img src="./cphone.gif" alt=cphone.gif  valign=center halign=center><br>cphone.gif</a></td>
  <td halign=center valign=center><a href="./cuteftp.gif"><img src="./cuteftp.gif" alt=cuteftp.gif  valign=center halign=center><br>cuteftp.gif</a></td>
  <td halign=center valign=center><a href="./cyberp.gif"><img src="./cyberp.gif" alt=cyberp.gif  valign=center halign=center><br>cyberp.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cyberpat.gif"><img src="./cyberpat.gif" alt=cyberpat.gif  valign=center halign=center><br>cyberpat.gif</a></td>
  <td halign=center valign=center><a href="./cyberspe.gif"><img src="./cyberspe.gif" alt=cyberspe.gif  valign=center halign=center><br>cyberspe.gif</a></td>
  <td halign=center valign=center><a href="./diva.gif"><img src="./diva.gif" alt=diva.gif  valign=center halign=center><br>diva.gif</a></td>
  <td halign=center valign=center><a href="./dosapp.gif"><img src="./dosapp.gif" alt=dosapp.gif  valign=center halign=center><br>dosapp.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./duca.gif"><img src="./duca.gif" alt=duca.gif  valign=center halign=center><br>duca.gif</a></td>
  <td halign=center valign=center><a href="./dwhtml.gif"><img src="./dwhtml.gif" alt=dwhtml.gif  valign=center halign=center><br>dwhtml.gif</a></td>
  <td halign=center valign=center><a href="./earthtme.gif"><img src="./earthtme.gif" alt=earthtme.gif  valign=center halign=center><br>earthtme.gif</a></td>
  <td halign=center valign=center><a href="./ed.gif"><img src="./ed.gif" alt=ed.gif  valign=center halign=center><br>ed.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./egor.gif"><img src="./egor.gif" alt=egor.gif  valign=center halign=center><br>egor.gif</a></td>
  <td halign=center valign=center><a href="./emblaze.gif"><img src="./emblaze.gif" alt=emblaze.gif  valign=center halign=center><br>emblaze.gif</a></td>
  <td halign=center valign=center><a href="./encarta.gif"><img src="./encarta.gif" alt=encarta.gif  valign=center halign=center><br>encarta.gif</a></td>
  <td halign=center valign=center><a href="./figinlin.gif"><img src="./figinlin.gif" alt=figinlin.gif  valign=center halign=center><br>figinlin.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./finger.gif"><img src="./finger.gif" alt=finger.gif  valign=center halign=center><br>finger.gif</a></td>
  <td halign=center valign=center><a href="./finger95.gif"><img src="./finger95.gif" alt=finger95.gif  valign=center halign=center><br>finger95.gif</a></td>
  <td halign=center valign=center><a href="./folder.gif"><img src="./folder.gif" alt=folder.gif  valign=center halign=center><br>folder.gif</a></td>
  <td halign=center valign=center><a href="./formone.gif"><img src="./formone.gif" alt=formone.gif  valign=center halign=center><br>formone.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./foxweb.gif"><img src="./foxweb.gif" alt=foxweb.gif  valign=center halign=center><br>foxweb.gif</a></td>
  <td halign=center valign=center><a href="./fpage.gif"><img src="./fpage.gif" alt=fpage.gif  valign=center halign=center><br>fpage.gif</a></td>
  <td halign=center valign=center><a href="./fparchie.gif"><img src="./fparchie.gif" alt=fparchie.gif  valign=center halign=center><br>fparchie.gif</a></td>
  <td halign=center valign=center><a href="./fractal.gif"><img src="./fractal.gif" alt=fractal.gif  valign=center halign=center><br>fractal.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
