<head><title>JAC Clipart Archive: Software</title></head>
<body>
<h2>JAC Clipart Archive: Software</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./freemail.gif"><img src="./freemail.gif" alt=freemail.gif  valign=center halign=center><br>freemail.gif</a></td>
  <td halign=center valign=center><a href="./ftp1.gif"><img src="./ftp1.gif" alt=ftp1.gif  valign=center halign=center><br>ftp1.gif</a></td>
  <td halign=center valign=center><a href="./ftp2.gif"><img src="./ftp2.gif" alt=ftp2.gif  valign=center halign=center><br>ftp2.gif</a></td>
  <td halign=center valign=center><a href="./ftp3.gif"><img src="./ftp3.gif" alt=ftp3.gif  valign=center halign=center><br>ftp3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ftpd.gif"><img src="./ftpd.gif" alt=ftpd.gif  valign=center halign=center><br>ftpd.gif</a></td>
  <td halign=center valign=center><a href="./ftpexplo.gif"><img src="./ftpexplo.gif" alt=ftpexplo.gif  valign=center halign=center><br>ftpexplo.gif</a></td>
  <td halign=center valign=center><a href="./ftpic.gif"><img src="./ftpic.gif" alt=ftpic.gif  valign=center halign=center><br>ftpic.gif</a></td>
  <td halign=center valign=center><a href="./ftpserve.gif"><img src="./ftpserve.gif" alt=ftpserve.gif  valign=center halign=center><br>ftpserve.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fwdmail.gif"><img src="./fwdmail.gif" alt=fwdmail.gif  valign=center halign=center><br>fwdmail.gif</a></td>
  <td halign=center valign=center><a href="./gasicon.gif"><img src="./gasicon.gif" alt=gasicon.gif  valign=center halign=center><br>gasicon.gif</a></td>
  <td halign=center valign=center><a href="./getacro.gif"><img src="./getacro.gif" alt=getacro.gif  valign=center halign=center><br>getacro.gif</a></td>
  <td halign=center valign=center><a href="./glview.gif"><img src="./glview.gif" alt=glview.gif  valign=center halign=center><br>glview.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./grabdial.gif"><img src="./grabdial.gif" alt=grabdial.gif  valign=center halign=center><br>grabdial.gif</a></td>
  <td halign=center valign=center><a href="./guest.gif"><img src="./guest.gif" alt=guest.gif  valign=center halign=center><br>guest.gif</a></td>
  <td halign=center valign=center><a href="./hangit.gif"><img src="./hangit.gif" alt=hangit.gif  valign=center halign=center><br>hangit.gif</a></td>
  <td halign=center valign=center><a href="./hcr.gif"><img src="./hcr.gif" alt=hcr.gif  valign=center halign=center><br>hcr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hotjava.gif"><img src="./hotjava.gif" alt=hotjava.gif  valign=center halign=center><br>hotjava.gif</a></td>
  <td halign=center valign=center><a href="./htmled.gif"><img src="./htmled.gif" alt=htmled.gif  valign=center halign=center><br>htmled.gif</a></td>
  <td halign=center valign=center><a href="./htmlhand.gif"><img src="./htmlhand.gif" alt=htmlhand.gif  valign=center halign=center><br>htmlhand.gif</a></td>
  <td halign=center valign=center><a href="./hyper.gif"><img src="./hyper.gif" alt=hyper.gif  valign=center halign=center><br>hyper.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ia.gif"><img src="./ia.gif" alt=ia.gif  valign=center halign=center><br>ia.gif</a></td>
  <td halign=center valign=center><a href="./ibmticke.gif"><img src="./ibmticke.gif" alt=ibmticke.gif  valign=center halign=center><br>ibmticke.gif</a></td>
  <td halign=center valign=center><a href="./ie.gif"><img src="./ie.gif" alt=ie.gif  valign=center halign=center><br>ie.gif</a></td>
  <td halign=center valign=center><a href="./inbox.gif"><img src="./inbox.gif" alt=inbox.gif  valign=center halign=center><br>inbox.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./inetconf.gif"><img src="./inetconf.gif" alt=inetconf.gif  valign=center halign=center><br>inetconf.gif</a></td>
  <td halign=center valign=center><a href="./internet.gif"><img src="./internet.gif" alt=internet.gif  valign=center halign=center><br>internet.gif</a></td>
  <td halign=center valign=center><a href="./isnoop.gif"><img src="./isnoop.gif" alt=isnoop.gif  valign=center halign=center><br>isnoop.gif</a></td>
  <td halign=center valign=center><a href="./javaide.gif"><img src="./javaide.gif" alt=javaide.gif  valign=center halign=center><br>javaide.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./javainli.gif"><img src="./javainli.gif" alt=javainli.gif  valign=center halign=center><br>javainli.gif</a></td>
  <td halign=center valign=center><a href="./javamake.gif"><img src="./javamake.gif" alt=javamake.gif  valign=center halign=center><br>javamake.gif</a></td>
  <td halign=center valign=center><a href="./javelin.gif"><img src="./javelin.gif" alt=javelin.gif  valign=center halign=center><br>javelin.gif</a></td>
  <td halign=center valign=center><a href="./jazzsuit.gif"><img src="./jazzsuit.gif" alt=jazzsuit.gif  valign=center halign=center><br>jazzsuit.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./kawa.gif"><img src="./kawa.gif" alt=kawa.gif  valign=center halign=center><br>kawa.gif</a></td>
  <td halign=center valign=center><a href="./keepgoin.gif"><img src="./keepgoin.gif" alt=keepgoin.gif  valign=center halign=center><br>keepgoin.gif</a></td>
  <td halign=center valign=center><a href="./lines48x.gif"><img src="./lines48x.gif" alt=lines48x.gif  valign=center halign=center><br>lines48x.gif</a></td>
  <td halign=center valign=center><a href="./linux.gif"><img src="./linux.gif" alt=linux.gif  valign=center halign=center><br>linux.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./live3d.gif"><img src="./live3d.gif" alt=live3d.gif  valign=center halign=center><br>live3d.gif</a></td>
  <td halign=center valign=center><a href="./mapthis.gif"><img src="./mapthis.gif" alt=mapthis.gif  valign=center halign=center><br>mapthis.gif</a></td>
  <td halign=center valign=center><a href="./mariner.gif"><img src="./mariner.gif" alt=mariner.gif  valign=center halign=center><br>mariner.gif</a></td>
  <td halign=center valign=center><a href="./mathtml.gif"><img src="./mathtml.gif" alt=mathtml.gif  valign=center halign=center><br>mathtml.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
