<head><title>JAC Clipart Archive: Software</title></head>
<body>
<h2>JAC Clipart Archive: Software</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./memoryan.gif"><img src="./memoryan.gif" alt=memoryan.gif  valign=center halign=center><br>memoryan.gif</a></td>
  <td halign=center valign=center><a href="./mirc.gif"><img src="./mirc.gif" alt=mirc.gif  valign=center halign=center><br>mirc.gif</a></td>
  <td halign=center valign=center><a href="./mondo.gif"><img src="./mondo.gif" alt=mondo.gif  valign=center halign=center><br>mondo.gif</a></td>
  <td halign=center valign=center><a href="./mrterm.gif"><img src="./mrterm.gif" alt=mrterm.gif  valign=center halign=center><br>mrterm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ncompass.gif"><img src="./ncompass.gif" alt=ncompass.gif  valign=center halign=center><br>ncompass.gif</a></td>
  <td halign=center valign=center><a href="./netbar.gif"><img src="./netbar.gif" alt=netbar.gif  valign=center halign=center><br>netbar.gif</a></td>
  <td halign=center valign=center><a href="./netbrief.gif"><img src="./netbrief.gif" alt=netbrief.gif  valign=center halign=center><br>netbrief.gif</a></td>
  <td halign=center valign=center><a href="./netclock.gif"><img src="./netclock.gif" alt=netclock.gif  valign=center halign=center><br>netclock.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./netdate.gif"><img src="./netdate.gif" alt=netdate.gif  valign=center halign=center><br>netdate.gif</a></td>
  <td halign=center valign=center><a href="./netpopup.gif"><img src="./netpopup.gif" alt=netpopup.gif  valign=center halign=center><br>netpopup.gif</a></td>
  <td halign=center valign=center><a href="./netrun.gif"><img src="./netrun.gif" alt=netrun.gif  valign=center halign=center><br>netrun.gif</a></td>
  <td halign=center valign=center><a href="./netscape.gif"><img src="./netscape.gif" alt=netscape.gif  valign=center halign=center><br>netscape.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./netschat.gif"><img src="./netschat.gif" alt=netschat.gif  valign=center halign=center><br>netschat.gif</a></td>
  <td halign=center valign=center><a href="./netterm.gif"><img src="./netterm.gif" alt=netterm.gif  valign=center halign=center><br>netterm.gif</a></td>
  <td halign=center valign=center><a href="./newsbin.gif"><img src="./newsbin.gif" alt=newsbin.gif  valign=center halign=center><br>newsbin.gif</a></td>
  <td halign=center valign=center><a href="./newsnt.gif"><img src="./newsnt.gif" alt=newsnt.gif  valign=center halign=center><br>newsnt.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./obasic.gif"><img src="./obasic.gif" alt=obasic.gif  valign=center halign=center><br>obasic.gif</a></td>
  <td halign=center valign=center><a href="./oddera.gif"><img src="./oddera.gif" alt=oddera.gif  valign=center halign=center><br>oddera.gif</a></td>
  <td halign=center valign=center><a href="./open.gif"><img src="./open.gif" alt=open.gif  valign=center halign=center><br>open.gif</a></td>
  <td halign=center valign=center><a href="./oracle.gif"><img src="./oracle.gif" alt=oracle.gif  valign=center halign=center><br>oracle.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pegasus.gif"><img src="./pegasus.gif" alt=pegasus.gif  valign=center halign=center><br>pegasus.gif</a></td>
  <td halign=center valign=center><a href="./pgpmanag.gif"><img src="./pgpmanag.gif" alt=pgpmanag.gif  valign=center halign=center><br>pgpmanag.gif</a></td>
  <td halign=center valign=center><a href="./pictalk.gif"><img src="./pictalk.gif" alt=pictalk.gif  valign=center halign=center><br>pictalk.gif</a></td>
  <td halign=center valign=center><a href="./pointpls.gif"><img src="./pointpls.gif" alt=pointpls.gif  valign=center halign=center><br>pointpls.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./psm.gif"><img src="./psm.gif" alt=psm.gif  valign=center halign=center><br>psm.gif</a></td>
  <td halign=center valign=center><a href="./qtb.gif"><img src="./qtb.gif" alt=qtb.gif  valign=center halign=center><br>qtb.gif</a></td>
  <td halign=center valign=center><a href="./quiklink.gif"><img src="./quiklink.gif" alt=quiklink.gif  valign=center halign=center><br>quiklink.gif</a></td>
  <td halign=center valign=center><a href="./qvtterm.gif"><img src="./qvtterm.gif" alt=qvtterm.gif  valign=center halign=center><br>qvtterm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ra.gif"><img src="./ra.gif" alt=ra.gif  valign=center halign=center><br>ra.gif</a></td>
  <td halign=center valign=center><a href="./rasplus.gif"><img src="./rasplus.gif" alt=rasplus.gif  valign=center halign=center><br>rasplus.gif</a></td>
  <td halign=center valign=center><a href="./rdun.gif"><img src="./rdun.gif" alt=rdun.gif  valign=center halign=center><br>rdun.gif</a></td>
  <td halign=center valign=center><a href="./revol.gif"><img src="./revol.gif" alt=revol.gif  valign=center halign=center><br>revol.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rtable.gif"><img src="./rtable.gif" alt=rtable.gif  valign=center halign=center><br>rtable.gif</a></td>
  <td halign=center valign=center><a href="./sa.gif"><img src="./sa.gif" alt=sa.gif  valign=center halign=center><br>sa.gif</a></td>
  <td halign=center valign=center><a href="./sbnewsbo.gif"><img src="./sbnewsbo.gif" alt=sbnewsbo.gif  valign=center halign=center><br>sbnewsbo.gif</a></td>
  <td halign=center valign=center><a href="./serv48x.gif"><img src="./serv48x.gif" alt=serv48x.gif  valign=center halign=center><br>serv48x.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./shock.gif"><img src="./shock.gif" alt=shock.gif  valign=center halign=center><br>shock.gif</a></td>
  <td halign=center valign=center><a href="./simpterm.gif"><img src="./simpterm.gif" alt=simpterm.gif  valign=center halign=center><br>simpterm.gif</a></td>
  <td halign=center valign=center><a href="./skyler.gif"><img src="./skyler.gif" alt=skyler.gif  valign=center halign=center><br>skyler.gif</a></td>
  <td halign=center valign=center><a href="./slmail.gif"><img src="./slmail.gif" alt=slmail.gif  valign=center halign=center><br>slmail.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
