{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Sun, 23 Jan 94 16:06:43 -0500\

\f0\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Fish\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 These are from the MoreColorFish archive from the net.  Don't know who did them, but these sure are some exotic-looking fish, even at 48x48.  Scaled with TIFFany 1.\
\
BTW, catch the nice review of TIFFany2 by Dan Lavin in the latest issue of Wired.\
Enjoy,\
Tim\

}
