/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                              . .               ",
"                            .                   ",
"                          .      .              ",
"                        .                       ",
"                      .  .XXXXX.  .             ",
"                    .   XX.   .XX               ",
"                  .    XX       oX .            ",
"                .     .X.     .XX.              ",
"              .   .X  .X    .XX.    .           ",
"            .      X. .X  .XX.    .             ",
"          .        .X .o.XX.     .X  .          ",
"                    X. XX.       X.             ",
"        . .XX.      .X oX.      .X    .         ",
"       .X  X.XX.     X. oX.   .XX  .X.          ",
"        X. .X .XX.   .X  .XXXXX.  XX.  .        ",
"        .X  X.  .XX.  X.        XX.             ",
"         X. .X    .XX..X      XXX.      .       ",
"      .  .X  X.     .XXX.  .XX. .X              ",
"      .   X. .X          . X.    X.      .      ",
"          .X  X.         X.      .X             ",
"           X. .X        .X        X.      .     ",
"     .     .X  X.       X.        .X            ",
"     .      X.   .      X          X.      .    ",
"            .X  .XX.   .X          .X           ",
"             X.   .XXX.X.           X.    .X    ",
"             .X      .XXX.              .XX.    ",
"     .        X.      .X.XXX.         .XX.      ",
"              .X      X.   .XX.     .XX.   .    ",
"      .        X.     X      .    .XX.          ",
"               .X    .X         .XX.            ",
"       .        X.   X.       .XX.        .     ",
"                .X  .X      .XX.                ",
"        .        X.  .    .XX.                  ",
"                 .X     .XX.             .      ",
"         .        X.  .XX.                      ",
"                  .X.XX.                        ",
"          .        XX.                  .       ",
"                   X.                 .         ",
"           .       X                .           ",
"                  .o              .             ",
"            .     o.            .               ",
"                  X           .                 ",
"             .   .o         .                   ",
"                 o.       .                     ",
"              .  X      .                       ",
"                .o    .                         ",
"               .o.  .                           ",
"                 ..                             "};
