/* XPM */
static char * image_name[] = {
"48 48 129 2",
"  	c #EFBE00000000",
". 	c #EFBEEFBEEFBE",
"X 	c #000000000000",
"o 	c #DF7DEFBEEFBE",
"O 	c #514441030000",
"+ 	c #AEBAAEBA1040",
"@ 	c #EFBEDF7D1040",
"# 	c #EFBEEFBE1040",
"$ 	c #EFBECF3C1040",
"% 	c #9E79A2890000",
"& 	c #30C220810000",
"* 	c #965882071040",
"= 	c #514461850000",
"- 	c #514441031040",
"; 	c #861792481040",
": 	c #DF7DCF3C1040",
"> 	c #861771C61040",
", 	c #618551441040",
"< 	c #104010400000",
"1 	c #DF7DBEFB1040",
"2 	c #DF7DDF7D1040",
"3 	c #208130C20000",
"4 	c #9E79A2891040",
"5 	c #CF3CCF3C1040",
"6 	c #618510400000",
"7 	c #AEBA20811040",
"8 	c #410341030000",
"9 	c #208120810000",
"0 	c #965892480000",
"q 	c #71C661851040",
"w 	c #71C610401040",
"e 	c #EFBE30C21040",
"r 	c #514410401040",
"t 	c #410330C21040",
"y 	c #9E7992481040",
"u 	c #DF7DCF3C2081",
"i 	c #71C682071040",
"p 	c #30C230C21040",
"a 	c #104000000000",
"s 	c #DF7D20812081",
"d 	c #CF3C30C21040",
"f 	c #618561850000",
"g 	c #410351440000",
"h 	c #514420811040",
"j 	c #EFBE30C22081",
"k 	c #618520810000",
"l 	c #965892481040",
"z 	c #208120811040",
"x 	c #EFBEEFBEDF7D",
"c 	c #EFBE20811040",
"v 	c #CF3CBEFB1040",
"b 	c #CF3CAEBA1040",
"n 	c #9E7920811040",
"m 	c #AEBA30C21040",
"M 	c #30C210400000",
"N 	c #410310401040",
"B 	c #861710401040",
"V 	c #BEFBBEFB1040",
"C 	c #30C230C20000",
"Z 	c #104000001040",
"A 	c #618500006185",
"S 	c #208110400000",
"D 	c #BEFB20811040",
"F 	c #30C200001040",
"G 	c #CF3C20812081",
"H 	c #DF7D30C21040",
"J 	c #514451440000",
"K 	c #BEFBAEBA1040",
"L 	c #618551440000",
"P 	c #514400005144",
"I 	c #DF7D0000BEFB",
"U 	c #EFBE0000CF3C",
"Y 	c #8617000071C6",
"T 	c #965820811040",
"R 	c #9E7930C21040",
"E 	c #71C620811040",
"W 	c #000010400000",
"Q 	c #410300004103",
"! 	c #CF3C0000BEFB",
"~ 	c #EFBE0000DF7D",
"^ 	c #BEFB0000AEBA",
"/ 	c #4103000030C2",
"( 	c #CF3C0000AEBA",
") 	c #514400004103",
"_ 	c #618520811040",
"` 	c #AEBA20812081",
"' 	c #30C2000030C2",
"] 	c #AEBA00009E79",
"[ 	c #DF7D0000CF3C",
"{ 	c #410310400000",
"} 	c #9E7900009658",
"| 	c #71C600006185",
" .	c #000071C61040",
"..	c #000020811040",
"X.	c #000000001040",
"o.	c #DF7D30C22081",
"O.	c #000061850000",
"+.	c #2081EFBE2081",
"@.	c #000051440000",
"#.	c #618510401040",
"$.	c #9E7920812081",
"%.	c #1040A2892081",
"&.	c #1040EFBE2081",
"*.	c #1040CF3C2081",
"=.	c #000030C20000",
"-.	c #2081EFBE30C2",
";.	c #000061851040",
":.	c #1040A2891040",
">.	c #2081DF7D2081",
",.	c #104092481040",
"<.	c #104051441040",
"1.	c #104082071040",
"2.	c #104020810000",
"3.	c #1040AEBA2081",
"4.	c #1040EFBE30C2",
"5.	c #1040BEFB2081",
"6.	c #104071C61040",
"7.	c #1040DF7D2081",
"8.	c #104071C62081",
"9.	c #000030C21040",
"0.	c #104061851040",
"q.	c #1040CF3C1040",
"w.	c #104030C21040",
"e.	c #1040AEBA1040",
"r.	c #104020811040",
"t.	c #000092481040",
"y.	c #2081CF3C2081",
"u.	c #000010401040",
"i.	c #104082072081",
"                            .                             X X X             .                   ",
"  .                         .                         X X X X X           .                     ",
"    .                         .                   X X X X X X X X         .                 .   ",
"      .                         o             X X X X X X X X X X       o                 .     ",
"        .                       .         X X X O + @ # $ % & X X X     .               .       ",
"          .                           X X X X * # + = - ; : # > X X                   .         ",
"            .                     X X X X X , @ > X X X X < 1 @ - X X               .           ",
"              .                 X X X X X X 2 + X X X X 3 4 # 5 = X X             .             ",
"                .           X X X 6 7 X X 8 @ 8 X X 9 0 @ 2 q < X X X X         .               ",
"                        X X X X X w e r X > # t 9 y # u i < X p + , X X       .                 ",
"                    X X X X X X X a s d X f @ 4 : # y 9 X X X 8 @ g X X X   .                   ",
"o .             X X X X X X X X X X h j k p # @ l z X X X X X , # p X X X                     . ",
"    . x       X X X X X X X X X X X X d c X v # & X X X X X < 2 b X X X X X                 .   ",
"        . .   X X n m w M a X X X X X N j B 3 u 2 - X X X 9 V u C X Z A Z X             . .     ",
"              X X S j e j e D 6 F X X X G H a J : # @ + K # : L X P I U Y X X         .         ",
"            X X X X T j m n e j e j R w k j E X W q 4 + + > < Q ! ~ ^ Q X X X X     .           ",
"            X X X X a H c a X S w 7 j e j e j S X X X X X / ( U I ) X X X X X X                 ",
"            X X X X X w j B X X X X X F _ ` e T X X X ' ] ~ ! [ ^ X X X X X X X X               ",
"            X X X X X a G H a X X X X X X X X { X X } U [ A Z | ~ Q X X X X X X X               ",
"            X X X X X X k j E X X X X X X X X W  ...A Y X.X X Z I ^ X X X X X X X X             ",
"            X X X X X X X d o.S X X X X X X X O.+.@.X X X X X X | U ) X X X X X X X             ",
"          X X X X X X X X #.e $.X X X X X X X %.&.W X X X X X X Z ! ! X X X X X X X X           ",
"          X X X X X X X X X D E X X X X X X X *.%.X X X X X X X X P ~ A X X X X X X X           ",
"o . . .   X X X X X X X X X X W X X X X X X =.-.;.X X X X X X X X X ! [ X.X X X X X X   o . . . ",
"          X X X X X X X X X X :.>.,.<.W X X 1.&.2.X X X X X X X X X ) U Y X X X X X X           ",
"          X X X X X X X X X X <.3.-.&.4.5.6.*.*.X X X X X X X X X X X ^ ] X X X X X X           ",
"          X X X X X X X X X X X X W <.:.*.&.+.7.1.@.X X X X X X X X X Z X X X X X X X           ",
"          X X X X X X X X X X X X X X X X 8.&.5.&.4.&.5. .9.X X X X X X X X X X X X             ",
"            X X X X X X X X X X X X X X X :.+.W < 0.%.q.+.&.w.X X X X X X X X X X X             ",
"            X X X X X X X X X X X X X X X -.e.X X X X X =.6.X X X X X X X X X X X X             ",
"              X X X X X X X X X X X X X r.&.<.X X X X X X X X X X X X X X X X X X               ",
"              X X X X X X X X X X X X X t.4.W X X X X X X X X X X X X X X X X X X               ",
"          .     X X X X X X X X X X X X y.*.X X X X X X X X X X X X X X X X X X X   .           ",
"      . .       X X X X X X X X X X X u.7.i.X X X X X X X X X X X X X X X X X X       . .       ",
"  . .             X X X X X X X X X X X X W X X X X X X X X X X X X X X X X X X           . .   ",
"o                 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X                 . ",
"                    X X X X X X X X X X X X X X X X X X X X X X X X X X X X X                   ",
"                    X X X X X X X X X X X X X X X X X X X X X X X X X X X                       ",
"                      X X X X X X X X X X X X X X X X X X X X X X X X                           ",
"                o     X X X X X X X X X X X X X X X X X X X X X X X       .                     ",
"              x         X X X X X X X X X X X X X X X X X X X X             .                   ",
"            .           X X X X X X X X X X X X X X X X X X                   .                 ",
"          .               X X X X X X X X X X X X X X X       .                 .               ",
"        o                 X X X X X X X X X X X X X           .                   .             ",
"      x                     X X X X X X X X X X                 .                   .           ",
"    .                         X X X X X X X                     .                     .         ",
"  .                           X X X X X                           .                     .       ",
"o                               X X                               .                       .     "};
