/* XPM */
static char * image_name[] = {
"48 48 26 1",
" 	c None",
".	c #000000000000",
"X	c #30C261858617",
"o	c #2081618571C6",
"O	c #514471C69658",
"+	c #514471C69E79",
"@	c #410371C69658",
"#	c #30C251448617",
"$	c #514461859E79",
"%	c #30C2514471C6",
"&	c #410382079E79",
"*	c #514482079E79",
"=	c #410382079658",
"-	c #104071C61040",
";	c #104071C60000",
":	c #104082071040",
">	c #000082071040",
",	c #104082070000",
"<	c #514451445144",
"1	c #208141030000",
"2	c #2081DF7D1040",
"3	c #9E79A2899E79",
"4	c #1040DF7D1040",
"5	c #208141031040",
"6	c #2081CF3C2081",
"7	c #2081CF3C1040",
"                 .........                      ",
"               ..Xo.O+@+O...                    ",
"             ..o#o.O+O$O+O$O..                  ",
"            .XoXo.O+@+O+@+O+@+..                ",
"           .%o%o.O+OOO+OOO+OOO+O.               ",
"          .XoXo.O+@+O+@+O+@+O+@+O.              ",
"         .%o#o.O+O$O+O$O+O$O+O$O+O.             ",
"         .oXo.O+@+O+@+O+@+O+@+O+@+O.            ",
"        .o%o%.+OOO+OOO+OOO+OOO+OOO+.            ",
"        .XoX.+@+O+@+O+@+O+@+O+@+O+@+.           ",
"        .o%o.O$O+O$O+O$O+O$O+O$O+O$O.           ",
"       .oXo.@+O+@+O+@+O+@+O+@+O+@+O+@.          ",
"       .%o%.OO+OOO+OOO+OOO+OOO+OOO+OO.          ",
"       .oXo.O+@+O+@+O+@+O+@+O+@+O+@+O.          ",
"       .#o%.+O$O+O$O+O$O+O$O+O$O+O$O+.          ",
"       .oXo.@+O+@+O+@+O+@+O+@+O+@+O+@.          ",
"       .%o%.OO+OOO+OOO+OOO+OOO+OOO+OO.          ",
"       .oXo.O+@+O+@+O+@+O+@+O+@+O+@+O.          ",
"       .#o%.+.......................+.          ",
"       .oXo.@.&&&&&&&&&&&&&&&&&&&&&.@.          ",
"       .%o%.O.*=....*=*=...=*=*..=*.O.          ",
"       .oXo.O.&&.*&&.*&.&*&.&*.&&.&.O.          ",
"       .#o%.+.*&.=*&.=*.*=*&*=.&*=*.+.          ",
"       .oXo.@.&&.&&&.&&.&&&&&&.&&&&.@.          ",
"       .%o%.O.*=....*=*.*=*=*=*..=*.O.          ",
"       .oXo.O.&&.*.&&*&.&*&&&*&&&.&.O.          ",
"       .#o%.+.*&.=*.*=*.*=*&*=*&*.*.+.          ",
"       .oXo.@.&&.&&&.&&.&&&.&&.&&.&.@.          ",
"       .%o%.O.*=.=*=.=*=...=*=*..=*.O.          ",
"       .oXo.O.&&&*&&&*&&&*&&&*&&&*&.O.          ",
"       .#o%.+.......................+.          ",
"       .oXo.@+O+@+O+@+O+@+O+@+O+@+O+@.          ",
"       .%o%.OO+OOO+OOO+OOO+OOO+OOO+OO.          ",
"       .oXo.O+@+O+@+O+@+O+@+O+@+O+@+O.          ",
"       .#o%.+O$O+O$O+O$O+O$O+O$O+O$O+.          ",
"       .oXo.@+O+@+O+@+O+@+O+@+O+@+O+@.          ",
"       .%o%.OO+OOO+OOO+OOO+OOO+OOO+OO.          ",
"   -   .oXo.O+@+O+@+O+@+O+@+O+@+O+@+O.          ",
"   ;  -.#o%.+O$O+O$O+O$O+O$O+O$O+O$O+.          ",
"  : > :.o.o.@+O+@+O+@+O+@+O+@+O+@+O+@.    :     ",
"  - -; ,-<-.O.+O.O+O1O+1OO+.OO.OOO.OO.    -     ",
"   - 2:-:<:.O+:+O-@-3.@+O+@+:-3-:+@-:.   -:  .  ",
" ; ; ;-4-;-;+O-O-;-4-O$1+1$O-3-3-O$O+;- - -;-   ",
" - - - ->-:-@-:+>3:->-O5@5O->3:->+.+>4: > :->   ",
"  -,  -,-;-,-3-,-;3,3;-4-3-3-;33-;3,-;-, ; ,-   ",
"    : :  -:-:-:6:-:-:-:6:-:-:-:-:-:-:-:-:  -:   ",
"   ;-;   ;7  ; ;- - - -; ;- -;  - - -;- - -  ;  ",
"   ->-    :  - -  : > :- - -> . >- .  :- -   -  "};
