{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 From:
\f1\b0  drew@jupiter.fnbc.com (Drew Davidson)\

\f0\b Date:
\f1\b0  Thu, 12 Aug 93 13:23:48 -0500\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Re: About to upload the latest archives to cs.orst.edu...\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b\fc0\cf0 Tim Reed wrote\

\b0\i\fc1\cf1 If you want your work to appear in the latest set of archives, post your images before this weekend.\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\i0\fs28\fc0\cf0 \
Some fun that I had in Frontface with spheres and shaders (hey, it takes some balls to post to this list :-) :-)):\

}
