<HTML>
<head><title>JAC Clipart Archive: Backgrounds/144X144</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/144X144</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1i.gif"><img src="./1i.gif" alt=1i.gif  valign=center halign=center><br>1i.gif</a></td>
  <td halign=center valign=center><a href="./3dgreen1.gif"><img src="./3dgreen1.gif" alt=3dgreen1.gif  valign=center halign=center><br>3dgreen1.gif</a></td>
  <td halign=center valign=center><a href="./backgd25.gif"><img src="./backgd25.gif" alt=backgd25.gif  valign=center halign=center><br>backgd25.gif</a></td>
  <td halign=center valign=center><a href="./backgr9.gif"><img src="./backgr9.gif" alt=backgr9.gif  valign=center halign=center><br>backgr9.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bkg-clou.gif"><img src="./bkg-clou.gif" alt=bkg-clou.gif  valign=center halign=center><br>bkg-clou.gif</a></td>
  <td halign=center valign=center><a href="./blackwav.gif"><img src="./blackwav.gif" alt=blackwav.gif  valign=center halign=center><br>blackwav.gif</a></td>
  <td halign=center valign=center><a href="./irides.gif"><img src="./irides.gif" alt=irides.gif  valign=center halign=center><br>irides.gif</a></td>
  <td halign=center valign=center><a href="./marbl4.gif"><img src="./marbl4.gif" alt=marbl4.gif  valign=center halign=center><br>marbl4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./purple_p.gif"><img src="./purple_p.gif" alt=purple_p.gif  valign=center halign=center><br>purple_p.gif</a></td>
</tr>
</table>
</body>
</html>
