/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                   .X.     X  . ..X             ",
"                     X  . XXX    X              ",
"                     .X.   XoXX.X.              ",
"                       X.  X .oXX               ",
"       ooXX.          ..X.XXX.X.oX. .           ",
"      oooXXX.       .   XXoXoX. ooX.oXX         ",
"     ..oo.XXXo o  .    XX XXX    .oXoXX.        ",
"     ..oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX    ",
"     .. ooo.XXX.  .X  .X XXXXXX. . .oX.         ",
"      .. ooo.XXX.  X. .XXXoXoX  .X. .oX.        ",
"       .. ooo.XXX. .X .XXXXX  X.XXo. .oX.       ",
"        .. ooo.XXX. X.XXo.oXo oXoo. . .oX.      ",
"         .. ooo.XXX..XXoX. X .XoXo     .oX....  ",
"       .  .. ooo.XXXXXo oXoXoXXooXo.X.. ..oXXo. ",
"        X  .. ooo.XXXoX  .oXXoo. oXo.   ..oXXXo.",
"        .X  .. oooXXoX.. .oXoo. XX.X    ..oooXX ",
"         X.  .. oXXoXXX...oXo. .X.  X  . ...oo  ",
"      .  .X   o.XXoo.XXX.ooXo   .X   X    ..o   ",
"      .   X. o.XXooooooX...X     X.        .    ",
"          .Xo.XXo..o.. ooo.Xo    .X             ",
"           o.XXo .... .oXX.X      X.      .     ",
"     .    oXXXoX  .. .ooXX.XXXXXXXXXXXXXXXXXXXo ",
"     .   oXXXo      ..oo. oXoooooooooooooooooo. ",
"        oXXXoX  ..  ....   ooooooooooooooooooo. ",
"       oXXXX X. ..o  ..   oXXXoooooooooXXXoooo. ",
"      oXXXX  .X..oo.   .  .o.o.oooooooXXoo.ooo. ",
"     .XXXX   ...oo..  ooo  Xo.o oooooXXoo o oo. ",
"    .XXXX   ..ooo..  ooooX  .Xo oooooXoo Xo oo. ",
"   .XXXX   ..ooXo.  oXoooXo .oX oooooXo Xoo oo. ",
"   XXXX   ..oo..X. . Xoooo.o .oXoooooo.ooo .oo. ",
"   XXX . ..ooo. . o  Xooooo   .oXoooooo   .ooo. ",
"   XX   ..ooXo.     .Xoooooooo .oXoooooooooooo. ",
"   X   ..oo..Xo  X.  Xooooooooo .oXooooooooooo. ",
"      ..ooo. ... .X  Xoooooooooo .oXoooooooooo. ",
"     ..ooXo.      X. Xooooooooooo .oXooooooooo. ",
"    ..oo..Xo      .X.Xoooooooooooo .oXoooooooo. ",
"   ..ooo. ..       XXXoooooXXXooooo .o.XXXoooo. ",
"  ..ooXo.          X.XooooXXoo.ooooo .oXoo.ooo. ",
" ..oo..Xo  .       X XoooXXoo o ooooo .oXXo oo. ",
" ..oo. ..         .o XoooXoo Xo oooooX .oXo oo. ",
"..oo..      .     o. XoooXo Xoo oooooXo .oX oo. ",
".....             X  Xoooo.ooo .oooooo.o .oX o. ",
" . .         .   .o  Xooooo   .oooooooo   . oo. ",
"                 o.  Xoooooooooooooooooooo ooo. ",
"              .  X   Xoooooooooooooooooooooooo. ",
"                .o   Xoooooooooooooooooooooooo. ",
"               .o.  .o......................... ",
"                 ..                             "};
