/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                         . .                    ",
"                       .                        ",
"                     .      .                   ",
"                   .                            ",
"                 .  .XXXXX.  .                  ",
"               .   XX.   .XX                    ",
"             .    XX       oX .                 ",
"           .     .X.     .XX.                   ",
"         .   .X  .X    .XX.    .                ",
"       .      X. .X  .XX.    .                  ",
"     .        .X .o.XX.     .X  .               ",
"               X. XX.       X.                  ",
"   . .XX.      .X oX.      .X    .              ",
"  .X  X.XX.     X. oX.   .XX  .X.               ",
"   X. .X .XX.   .X  .XXXXX.  XX.  .             ",
"   .X  X.  .XX.  X.        XX. X                ",
"    X. .X    .XX..X      XXX.  o   .            ",
" .  .X  X.     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
" .   X. .X       oooooooooooooooooooooooooooo.  ",
"     .X  X.      oooooXXoooooooXoooooooXXoooo.  ",
"      X. .X      oooXXoo.ooooooooooooXXoooooo.  ",
".     .X  X.     ooXooX.X .ooooXooooooo.oX .o.  ",
".      X.   .    ooXooooo. oooooooooXoooXX. o.  ",
"       .X  .XX.  oooo.XXXo ooooXooooXooXoo. o.  ",
"        X.   .XXXooo XooooooooooooooooXooo .o.  ",
"        .X      .oo.oXoo.oXooooXooooooXo.. oo.  ",
".        X.      ooooo  ooooooooooooooo  oooo.  ",
"         .X      oooooooooooXooXooooooooooooo.  ",
" .        X.     oooooooooooooooooooooooooooo.  ",
"          .X    .oooooooooooooXXooooooooooooo.  ",
"  .        X. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.Xo",
"           .X  .XooooooooooooXoXXoooooooooooo. X",
"   .        X.  .oooooooooooXoooooooooooooooo.  ",
"            .X   ooooooooooXoooXooXoooooooooo.  ",
"    .        X.  oooooooooXoooooooooooooooooo.  ",
"             .X.XooooooooXoooooXooooXoooooooo.  ",
"     .        XX.oooooXXXooooooooooooooXXoooo.  ",
"              X. oooXXoXoooooooXoooooXXoooooo.  ",
"      .       X  ooXooXoX .ooooooooooooo X .o.  ",
"             .o  ooooXoXo. ooooXooooXooXXo. o.  ",
"       .     o.  oooXoXXo. oooooooooXo.Xoo. o.  ",
"             X   ooXoXoo. .ooooXooooo Xooo .o.  ",
"        .   .o  ooXooXoo. ooooooooooooXo.. oo.  ",
"            o. o Xoooo  oooooooXooooooo  oooo.  ",
"         .  X ooXoooooooooooooooooooooooooooo.  ",
"           .ooXXoooooooooooooooXooooooooooooo.  ",
"          .oooXoX                               ",
"           oXXoX.              X                "};
