/* XPM */
static char * image_name[] = {
"48 48 110 2",
"  	c None",
". 	c #CF3CDF7DCF3C",
"X 	c #EFBEDF7DEFBE",
"o 	c #EFBEEFBEDF7D",
"O 	c #AEBAA289AEBA",
"+ 	c #EFBEEFBEEFBE",
"@ 	c #410341034103",
"# 	c #514441034103",
"$ 	c #4103410330C2",
"% 	c #000010400000",
"& 	c #5144410330C2",
"* 	c #514430C24103",
"= 	c #104010400000",
"- 	c #104000001040",
"; 	c #965871C671C6",
": 	c #000010401040",
"> 	c #104010401040",
", 	c #9658618571C6",
"< 	c #861771C66185",
"1 	c #861771C671C6",
"2 	c #000000000000",
"3 	c #30C230C22081",
"4 	c #965861856185",
"5 	c #30C2208130C2",
"6 	c #861761855144",
"7 	c #861761856185",
"8 	c #861751446185",
"9 	c #30C220812081",
"0 	c #71C661855144",
"q 	c #410320812081",
"w 	c #30C230C230C2",
"e 	c #00001040EFBE",
"r 	c #10400000EFBE",
"t 	c #4103208130C2",
"y 	c #10401040EFBE",
"u 	c #410330C230C2",
"i 	c #514451445144",
"p 	c #410330C22081",
"a 	c #DF7DBEFB5144",
"s 	c #EFBEBEFB6185",
"d 	c #DF7DBEFB4103",
"f 	c #EFBEBEFB4103",
"g 	c #BEFB820730C2",
"h 	c #AEBA820730C2",
"j 	c #AEBA82072081",
"k 	c #9E7971C630C2",
"l 	c #9E79618530C2",
"z 	c #EFBEAEBA4103",
"x 	c #DF7DAEBA4103",
"c 	c #861771C61040",
"v 	c #9658618530C2",
"b 	c #618541031040",
"n 	c #9E7971C62081",
"m 	c #9E79514430C2",
"M 	c #618530C22081",
"N 	c #208110401040",
"B 	c #9E7961852081",
"V 	c #208110400000",
"C 	c #104010402081",
"Z 	c #9658514430C2",
"A 	c #514430C230C2",
"S 	c #BEFB92484103",
"D 	c #AEBA71C64103",
"F 	c #71C641031040",
"G 	c #618520811040",
"H 	c #618530C21040",
"J 	c #965851442081",
"K 	c #514420811040",
"L 	c #EFBECF3C71C6",
"P 	c #9E7951441040",
"I 	c #BEFB61852081",
"U 	c #AEBA71C61040",
"Y 	c #AEBAA2898617",
"T 	c #410330C21040",
"R 	c #DF7DCF3C71C6",
"E 	c #DF7DDF7DCF3C",
"W 	c #104000000000",
"Q 	c #410330C24103",
"! 	c #DF7DEFBEEFBE",
"~ 	c #9E7951442081",
"^ 	c #410320811040",
"/ 	c #CF3CBEFB9658",
"( 	c #9E7941032081",
") 	c #71C630C21040",
"_ 	c #30C220811040",
"` 	c #618530C230C2",
"' 	c #EFBE20811040",
"] 	c #EFBE10402081",
"[ 	c #861751442081",
"{ 	c #EFBE20812081",
"} 	c #BEFB00000000",
"| 	c #AEBA00000000",
" .	c #EFBE10401040",
"..	c #AEBA10400000",
"X.	c #AEBA00001040",
"o.	c #618541032081",
"O.	c #000000001040",
"+.	c #71C671C671C6",
"@.	c #208130C21040",
"#.	c #71C661856185",
"$.	c #71C671C66185",
"%.	c #2081208130C2",
"&.	c #208120812081",
"*.	c #104020811040",
"=.	c #514441035144",
"-.	c #410351444103",
";.	c #618561856185",
":.	c #514451444103",
">.	c #208110402081",
",.	c #208120811040",
"                                                                                                ",
"                                                                                                ",
"                                  . X o X o X o X o X o X o X o O                               ",
"                                . + @ # $ # @ # $ # @ # $ # @ # % O                             ",
"                                X & * = - = - = - = - = - = - & * =                             ",
"            + ; @ # $ # @ # $ # + # : # @ # $ # @ @ $ # @ # $ ; @ > $ # @ # $ # @ # $ # @ # $ # ",
"          o , < , < , < , < , < X $ - < , < , < @ < , < , < , < * % , < , < , < , < , < , < - = ",
"        o 1 < ; $ # @ # $ 1 < ; o # : ; $ # @ @ + 2 @ # $ # @ ; $ > < ; < 1 @ # $ # @ ; < > 3 > ",
"      o 4 < ; < 4 < ; < 4 < ; < 4 < ; < 4 < @ + + + 2 < 4 < ; < 4 < ; < 4 < ; < 4 < ; < - 3 5 = ",
"    + + + + + + + + + + + + + + + + + + + @ + + + + + 2 + + + + + + + + + + + + + + + - 3 5 3 - ",
"    X 6 7 6 8 6 7 6 8 6 7 6 8 6 7 6 8 6 @ 6 @ + + + + + 2 6 8 6 7 6 8 6 7 6 8 6 7 6 * 3 5 3 9 = ",
"    + 7 0 7 0 7 0 7 7 0 7 0 7 0 7 0 7 0 7 0 7 @ + + + + + 2 7 7 0 7 0 7 0 7 0 7 6 7 @ 5 3 5 3 > ",
"    X 6 7 6 0 7 0 7 7 0 7 0 7 0 7 0 7 0 7 0 7 0 @ + + + + + 2 7 0 7 0 7 0 7 0 7 6 6 * 3 q 3 9 = ",
"    + 7 0 0 7 0 7 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 @ + + + + + 2 7 0 7 0 7 0 7 6 7 7 $ 5 3 w 3 - ",
"    X 6 7 7 0 0 0 6 + + + + + + + + + + + + + + + + @ e r r r e 2 7 7 7 7 7 7 7 6 6 * 3 t 3 t = ",
"    + 7 0 7 0 0 0 7 + + + + + + + + + + + + + + + + + @ e r e r e 2 7 7 7 7 7 6 6 7 @ 5 3 w 3 > ",
"    X 6 7 0 0 0 + + + + + + + + + + + + + + + + + 7 + : @ e r y r e 2 0 7 0 7 6 7 6 * 3 t 3 t = ",
"    + 7 0 8 7 0 + + + + + + + @ @ @ @ @ @ @ + + + : + : 7 @ e r e r e 2 7 7 7 7 6 7 $ 5 w u 3 - ",
"    X 6 7 8 + + + + + + + + + + @ + + + 2 + + 7 + : + : 7 7 @ e r r r e 2 7 7 6 7 6 * 3 t 3 t = ",
"    + 7 0 0 + + + + + + + + + + @ + + + 2 + + : + : + : 7 0 7 @ e r e r e 2 7 7 6 7 @ 5 3 u w > ",
"    X 6 7 0 + + 2 2 2 2 2 i + + @ + + + 2 + + : + : + : 7 7 7 7 @ e r y r e 2 6 7 6 * 3 t p u = ",
"    + 7 0 7 + + + + + + + + + + @ + + + 2 + + : + : + : 7 0 7 0 7 @ e r e r e 2 6 7 $ 5 w u w - ",
"    X 6 7 0 + + 2 2 i i + + 2 2 @ + + + 2 + + : + : + : a s a s d f @ e r r r e 2 6 * 3 u p t = ",
"    + 7 0 8 + + + + + + + + + + @ + + + 2 + + : + : + : g h h j h k l @ e r e r e 2 @ 5 w u w > ",
"    X 6 7 0 + + 2 i i 2 2 + 2 @ + + + + + 2 + : + : s a s d f d z x z 2 @ e r y r 2 * 3 u u u = ",
"    + 7 0 7 + + + + + + + + + @ + + + + + 2 + : + : h h j h k l c v b 2 n @ e r 2 7 $ 5 u u w - ",
"    X 6 7 0 + + 2 2 2 i + i @ + + + + + + + 2 : s a d f d z x z 2 v b 2 m b @ @ 7 6 * 3 u u u = ",
"    + 7 0 7 + + + + + + + + @ + + + + + + + 2 : h h h k l c v b 2 n M N B M V 7 6 7 @ 5 $ u $ > ",
"    X 6 7 0 + + + + + + + @ + + + + + + + + + 2 h j h k l c v b 2 m b C Z b N 6 7 6 * 3 A u u = ",
"    + 7 0 8 7 : : : : : : @ + + + + + + + + + 2 S D F G H l n M N B M V J K = 7 6 7 $ 5 $ u $ - ",
"    X 6 7 0 6 7 6 6 7 L @ + + + + + + + + + + + 2 P I U K Y m b C Z b N Z T - 6 7 6 * 3 u $ A = ",
"    + 7 0 0 7 0 7 7 0 R @ + + + + + + + + + + + 2 I o J E K B M V J K = J K W 7 6 7 @ 5 $ Q $ > ",
"    X 6 7 8 6 7 6 6 7 @ + + + + + + + + + + + + + 2 J ! ~ ^ Z b N Z T - J K W 6 7 6 * 3 A $ A = ",
"    + 7 0 0 7 0 7 7 0 @ + + + + + + + + + + + + + 2 / ( ) _ J K = J K W ` ^ - 7 6 7 $ 5 $ * $ - ",
"    X 6 7 7 6 7 6 6 @ + + ' ] ' ] ' ] ' ] ' ] ' + + 2 T _ [ Z T - J K W 2 - 2 6 7 6 * 3 * $ A = ",
"    + 7 0 0 7 0 7 7 @ ] ' { ' ] ' { ' ] ' { ' ] ' { 2 l J Z J K W ` ^ - 6 6 6 7 7 7 @ 5 $ * $ > ",
"    X 6 7 8 6 7 6 @ } | | '  .' ] '  .' ] '  .' | | } 2 J Z J K W 2 - 2 6 8 6 7 0 6 * 3 A & * = ",
"    + 7 0 0 7 0 7 @ ..X.| X...X.| X...X.| X...X.| X...2 ` o.` ^ - 6 6 6 7 0 7 0 7 7 $ 5 $ # $ - ",
"    X 6 7 7 6 7 @ | X.| | | X.| | | X.| | | X.| | | X.| 2 O.2 - 2 6 6 6 6 7 6 7 0 6 * 3 * $ * = ",
"    + 7 0 0 7 0 @ X...X...X...X...X...X...X...X...X...X.2 6 6 6 6 6 6 6 7 0 7 0 0 7 @ 5 $ # @ > ",
"    X 6 7 6 7 @ | | } | | | } | | | } | | | } | | | } | | 2 6 6 6 6 6 6 6 6 7 6 7 6 * 3 * & -   ",
"    + 7 0 7 0 @ | X...X.| X...X.| X...X.| X...X.| X...X.| 2 +.7 0 7 0 7 0 7 0 7 0 7 $ 5 @ >     ",
"    X & * $ * & 2 2 X.| | | X.| | | X.| | | X.| | | X.2 2 @.#.$.* $ * & * $ * & * $ * 3 -       ",
"    : > % > : > % %.2 2 2 2 ..X...X...X...X...2 2 2 2 &.*.=.-.;.% > : > % > : > % > : >         ",
"                    ;.;.=.:.2 2 2 2 2 2 2 2 2 *.>.,.>.-.=.;.;.                                  ",
"                        ;.;.w w w w w w w w w w w =.-.;.;.;.                                    ",
"                              ;.;.;.=.-.=.-.=.-.;.;.;.;.                                        ",
"                                  ;.;.;.;.;.;.;.;.                                              "};
