/* XPM */
static char * image_name[] = {
"64 24 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                                                                ",
"                                                  .X.X.X.X.X    ",
"     .X.X.X                  XXXXX.XX.X.X.X.X..X..X..X....X..   ",
"    .X.X.X.X.X.XXXXXXXXXXX.X..X..XX..X.......X..X...........X   ",
"   .X.X.X.X.X.X.X.X.X.X.....X........................... ....   ",
"   ..................X..X..X............. . . . . ..    . ..    ",
"   ...  . ............................ . . . . . .  .   ...X    ",
"  .X.. .     ............... .. .. . . . . . . .       . .X     ",
"   .... . . ..X ..X.. .... ..... . .  . .  .  . .  .  . .X      ",
"   .X..... ......XXX..    . XXX.... ...........      . .X       ",
"    .X.X.... ....X.X..    .XXXXXXX..XXXXX....  .  . . .X        ",
"       .X.........X..     .XooXXoX.XoXXX.. .    .   ..X         ",
"         X.X..........    .XoXoXoX.XXXX... .  .    ..X          ",
"           .X...XX.X....  .XXXXoXX..XX... .   .   ..X           ",
"            XX....XX.X......XX.XX...... . . ..   ..X            ",
"             XX.....XXXX.......... .... .. .    ..X             ",
"              XX.......XXXX...... ... .. .. .  ..X              ",
"               .X.......XX.X.......... ..  .  ...               ",
"                XX............... . . .  .   ...                ",
"                 .XX........ .. .. ..  .    ...                 ",
"                   .X.X... .. .. ..  .     ...                  ",
"                     X.X... .. .         ....                   ",
"                       .X.... . . . . .....                     ",
"                           ..............                       "};
