{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Tue, 23 Nov 93 09:57:01 -0600\

\f0\b From:
\f1\b0  mmanning@il.us.swissbank.com (Michael Manning)\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Re: Needed!\
\

\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f2\fs22\fc1\cf1 >> Maybe you could shrink down the Lip Service icon?\
\

\fc0\cf0 A retouched version of Lip Service\
\
-Michael\
\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\fs24\fc1\cf1 Date:
\f1\b0  Wed, 24 Nov 93 11:31:55 EST\

\f0\b From:
\f1\b0  J. Patrick Hester <batman!ph@digdug.pencom.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Alfred E. Lipservice\
\

\fc0\cf0 What? Me worry?\
---\
Patrick Hester ph@pencom.com 212-513-7777 NeXT Mail OK  =8(\\/\\)  -<-@\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fi-1160\li1140\fc0\cf0 Date: 
\b0 Wed, 11 May 94 02:40:01 -0400\

\b From: 
\b0 Timothy Reed <nobugs!friday!treed>\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 DiscoLips.tiff...\

\b Reply-To: 
\b0 treed@gun.com\

\fi0\li0 \
From a pack of LIPS cigarettes from Hong Kong.  Looks very strange on the file viewer, and probably really weird on the dock.  Very early '80s.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 The image in the document should be centered better but it's too late to fix.\
\
Tim\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

}
