{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Mon, 1 Feb 93 09:49:59 MST\

\f0\b From:
\f1\b0  kelley@kiwi.ATMOS.ColoState.Edu (Kelley Wittmeyer)\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Reply-To:
\f1\b0  kelley@kiwi.ATMOS.ColoState.Edu\

\f0\b Subject:
\f1\b0  weather related icons\
\

\fc0\cf0 being the computer support person for a group in our atmospheric\
science dept, i've come up with some directory icons we use on\
our NeXT network:\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fc0\cf0 i also have some larger tiffs of weather map symbols, a eps image of the whole earth while hurricane emily was getting started and a tiff of colorado forecast zones if you're interested.\
\
i also have a few other icons for specific data directories if anyone is interested.\
\
kelley wittmeyer\
dept of atmospheric science\
colorado state university\
\

\f0\b Date:
\f1\b0\fc1\cf1  Tue, 22 Mar 94 10:04:56 MST\

\f0\b From:
\f1\b0  kelley@kiwi.ATMOS.ColoState.Edu (Kelley Wittmeyer)\

\f0\b To:
\f1\b0  nobugs!next-icon\

\f0\b Subject:
\f1\b0  storm icons\

\f0\b Reply-To:
\f1\b0  kelley@kiwi.ATMOS.ColoState.Edu\
\

\fc0\cf0 can't get enough of severe weather out here.\
chase season is around the corner...\
\
these made by ian wittmeyer:\

}
