{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Courier;\f1\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f2\b0  Sun, 25 Apr 1993 01:39:30 -0400\

\f0\b From:
\f2\b0  Timothy Reed <treed@nobugs.bmt.gun.com>\

\f0\b To:
\f2\b0  next-icon@gun.com\

\f0\b Subject:
\f2\b0  Yellow Bird and a couple of wizards...\

\f0\b Reply-To:
\f2\b0  treed@gun.com\
\

\fc0\cf0 Hi,\
These were scanned off the instructions of a video game (the Japanese version of Final Fantasy 4 by Square Soft) and processed by Image.  I started this because I had a hunch about a bug in Image (copying a selection from a large document and pasting it into a smaller one causes the pasted portion to appear in a non-visible and inaccessable area - what an annoying bug!) and ended up screwing around with the filters and stuff that the program features.\
\
I have no idea what these icons would be good for.  Maybe good home directory icons for those of you without a scanner.  The Wizard icons may belong in your Admin folder.  Good luck!\
\
These were copied and processed without permission!\
Enjoy,\
Tim\

}
