{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sat, 14 Aug 93 10:04:10 -0400\

\f0\b From:
\f1\b0  Michael Branton<moksha!mgb@ki4pv.compu.com>\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Reply-To:
\f1\b0  moksha!mgb@ki4pv.compu.com\

\f0\b Subject:
\f1\b0  I am too late for the party ???\
\

\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\f0\b\fs36\fc0\cf0 I guess peer pressure has forced me to join the rush !\

}
