<HTML>
<head><title>JAC Clipart Archive: Words/Matched/Black</title></head>
<body>
<h2>JAC Clipart Archive: Words/Matched/Black</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./02back.gif"><img src="./02back.gif" alt=02back.gif  valign=center halign=center><br>02back.gif</a></td>
  <td halign=center valign=center><a href="./02bookma.gif"><img src="./02bookma.gif" alt=02bookma.gif  valign=center halign=center><br>02bookma.gif</a></td>
  <td halign=center valign=center><a href="./02busine.gif"><img src="./02busine.gif" alt=02busine.gif  valign=center halign=center><br>02busine.gif</a></td>
  <td halign=center valign=center><a href="./02cv.gif"><img src="./02cv.gif" alt=02cv.gif  valign=center halign=center><br>02cv.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./02down.gif"><img src="./02down.gif" alt=02down.gif  valign=center halign=center><br>02down.gif</a></td>
  <td halign=center valign=center><a href="./02downlo.gif"><img src="./02downlo.gif" alt=02downlo.gif  valign=center halign=center><br>02downlo.gif</a></td>
  <td halign=center valign=center><a href="./02email.gif"><img src="./02email.gif" alt=02email.gif  valign=center halign=center><br>02email.gif</a></td>
  <td halign=center valign=center><a href="./02form.gif"><img src="./02form.gif" alt=02form.gif  valign=center halign=center><br>02form.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./02gbook.gif"><img src="./02gbook.gif" alt=02gbook.gif  valign=center halign=center><br>02gbook.gif</a></td>
  <td halign=center valign=center><a href="./02home.gif"><img src="./02home.gif" alt=02home.gif  valign=center halign=center><br>02home.gif</a></td>
  <td halign=center valign=center><a href="./02homepa.gif"><img src="./02homepa.gif" alt=02homepa.gif  valign=center halign=center><br>02homepa.gif</a></td>
  <td halign=center valign=center><a href="./02left.gif"><img src="./02left.gif" alt=02left.gif  valign=center halign=center><br>02left.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./02news.gif"><img src="./02news.gif" alt=02news.gif  valign=center halign=center><br>02news.gif</a></td>
  <td halign=center valign=center><a href="./02nextpa.gif"><img src="./02nextpa.gif" alt=02nextpa.gif  valign=center halign=center><br>02nextpa.gif</a></td>
  <td halign=center valign=center><a href="./02no.gif"><img src="./02no.gif" alt=02no.gif  valign=center halign=center><br>02no.gif</a></td>
  <td halign=center valign=center><a href="./02ok.gif"><img src="./02ok.gif" alt=02ok.gif  valign=center halign=center><br>02ok.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./02prepag.gif"><img src="./02prepag.gif" alt=02prepag.gif  valign=center halign=center><br>02prepag.gif</a></td>
  <td halign=center valign=center><a href="./02resume.gif"><img src="./02resume.gif" alt=02resume.gif  valign=center halign=center><br>02resume.gif</a></td>
  <td halign=center valign=center><a href="./02right.gif"><img src="./02right.gif" alt=02right.gif  valign=center halign=center><br>02right.gif</a></td>
  <td halign=center valign=center><a href="./02search.gif"><img src="./02search.gif" alt=02search.gif  valign=center halign=center><br>02search.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./02sponso.gif"><img src="./02sponso.gif" alt=02sponso.gif  valign=center halign=center><br>02sponso.gif</a></td>
  <td halign=center valign=center><a href="./02thanks.gif"><img src="./02thanks.gif" alt=02thanks.gif  valign=center halign=center><br>02thanks.gif</a></td>
  <td halign=center valign=center><a href="./02up.gif"><img src="./02up.gif" alt=02up.gif  valign=center halign=center><br>02up.gif</a></td>
  <td halign=center valign=center><a href="./02yes.gif"><img src="./02yes.gif" alt=02yes.gif  valign=center halign=center><br>02yes.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./08browse.gif"><img src="./08browse.gif" alt=08browse.gif  valign=center halign=center><br>08browse.gif</a></td>
  <td halign=center valign=center><a href="./08help.gif"><img src="./08help.gif" alt=08help.gif  valign=center halign=center><br>08help.gif</a></td>
  <td halign=center valign=center><a href="./08master.gif"><img src="./08master.gif" alt=08master.gif  valign=center halign=center><br>08master.gif</a></td>
  <td halign=center valign=center><a href="./08other.gif"><img src="./08other.gif" alt=08other.gif  valign=center halign=center><br>08other.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./08websta.gif"><img src="./08websta.gif" alt=08websta.gif  valign=center halign=center><br>08websta.gif</a></td>
  <td halign=center valign=center><a href="./frebuta.gif"><img src="./frebuta.gif" alt=frebuta.gif  valign=center halign=center><br>frebuta.gif</a></td>
  <td halign=center valign=center><a href="./frebutb.gif"><img src="./frebutb.gif" alt=frebutb.gif  valign=center halign=center><br>frebutb.gif</a></td>
  <td halign=center valign=center><a href="./frebutc.gif"><img src="./frebutc.gif" alt=frebutc.gif  valign=center halign=center><br>frebutc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./frebutd.gif"><img src="./frebutd.gif" alt=frebutd.gif  valign=center halign=center><br>frebutd.gif</a></td>
  <td halign=center valign=center><a href="./frebute.gif"><img src="./frebute.gif" alt=frebute.gif  valign=center halign=center><br>frebute.gif</a></td>
  <td halign=center valign=center><a href="./frebutf.gif"><img src="./frebutf.gif" alt=frebutf.gif  valign=center halign=center><br>frebutf.gif</a></td>
</tr>
</table>
</body>
</html>
