<HTML>
<head><title>JAC Clipart Archive: Words/Single/Open</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/Open</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./closed.gif"><img src="./closed.gif" alt=closed.gif  valign=center halign=center><br>closed.gif</a></td>
  <td halign=center valign=center><a href="./open.gif"><img src="./open.gif" alt=open.gif  valign=center halign=center><br>open.gif</a></td>
  <td halign=center valign=center><a href="./openalln.gif"><img src="./openalln.gif" alt=openalln.gif  valign=center halign=center><br>openalln.gif</a></td>
  <td halign=center valign=center><a href="./opensign.gif"><img src="./opensign.gif" alt=opensign.gif  valign=center halign=center><br>opensign.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
