{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sat, 30 Oct 93 01:30:49 -0400\

\f0\b From:
\f1\b0  Timothy Reed <treed@friday.bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Vincent.dir.tiff\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 In honor of the greatest American actors who ever lived.  Two versions of Vincent Price for NEXTSTEP.  Created on a NeXTdimension and scaled/sharpened with TIFFany.\
\
24-bit only.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 Looks pretty cool on a File Browser shelf.  Maybe this will give folks an idea for spicing up their mail or home dir picture.\
Tim
}
