/* XPM */
static char * image_name[] = {
"48 48 25 1",
" 	c None",
".	c #861782078617",
"X	c #514451445144",
"o	c #CF3CCF3CCF3C",
"O	c #9E79A2899E79",
"+	c #71C671C671C6",
"@	c #618561856185",
"#	c #AEBAAEBAAEBA",
"$	c #965892489658",
"%	c #BEFBBEFBBEFB",
"&	c #965800000000",
"*	c #861700000000",
"=	c #618551446185",
"-	c #618561855144",
";	c #618551445144",
":	c #514461855144",
">	c #514461856185",
",	c #410341034103",
"<	c #514441035144",
"1	c #410351444103",
"2	c #410351445144",
"3	c #514451444103",
"4	c #514451446185",
"5	c #514441034103",
"6	c #410341035144",
"                                                ",
"                                                ",
"                                                ",
"                    .XXXXX.                     ",
"                   .oooooOO.                    ",
"          .+++.     Xoo...X     .+++.           ",
"         .OOOO@+     XooOX     .....+X          ",
"        .#####O.+    Xo...    .XOO###$X         ",
"       ..%%%%##O++   XooOX   .XOOOOOOO$.        ",
"       +#%oo%%&#O+   Xo..X   +OOOOO&$O%+        ",
"      .+#ooo%%%&#OX  XooOX  +O##O&&$$$#+        ",
"      +Oooo&*%%%*#XXXoo...X +###*O$&$$O#.       ",
"      +%ooooo&%&O&&XooOOOOOX+##&OO$.&$O#+$      ",
"     .O%oo%%%#&#OOOoo..Xo...O&&#&$$...$O++      ",
"     +O%oo%%&&O&OOOoOOX XoOO&##&O&&$...$$+      ",
"    .O#%%%&&%#&O*O&o.X   Xoo*##O*$$$....$++     ",
"    +O#%%%%%%&O&O&OXX     XX$&OO$&$$..+..++     ",
"    +O#%%%%%&#O&O&O&       +$O&$$$$.&...+.+     ",
"   ..OO#%%%&#OO&OO&X.     ..$&$&&&.&.....++.    ",
"   +$OO#%%%#OO&OOO&OX     +$$&$$$.&.......++    ",
"   +OOO##%##OO&OO&OOX.   .+$&$&$..&.......++    ",
"   +OOOO###&&&OOO&OOO+   +OO&$$&+..&......@+    ",
"   +OOOOOO&OO&OO&$&$O+   +OOO$.&...&.&&...@+    ",
"   +$OOOOOOO*OO$*$$$O+   +OOO$&+*...*.....@+    ",
"   +.$$OOOOOOOO&$&$$O+   +OOO&..&...&....+@+    ",
"   +.$$OOOOOOO$&..&$O+   +.OOO...........+@+.   ",
"   +.$$$OOOOOO&.....$+   +@.............++@X+   ",
"  ...$$$$$$$$$&.....$+   ++X.....XX.....++@X+   ",
"  +$$$$$$$...+++++..$+   +X@=-=X;XX....+++@X+   ",
"  +O$$.....+@@++++..$+   XXX:=XXXX>...++++@X+   ",
"  +$......+@@@@@+++.+.    X@X,,,<1=.+++++@@,+   ",
"  +...++++@@@@@@@++.+      @2X,,,,X@@++++@@,+   ",
"  ++++++++@@@@@@@+.$+      @X3<,,1X:=+++@@@,+   ",
"  +@++++++@@@@@@++.$.      @@X1<,<24>++@@@@@+   ",
"  ++++++++++@@@+..$+        @@5,,,<X=@@@@@@,+   ",
"  ++..+++++@@@++.$$.         +1,,61X:@@@@@@,+   ",
"  +....++@@@@@+..$+            +5,5X;@@@@@@X+   ",
"  +..+++@@@@@@+++.               @X+XX@@@@@@+   ",
"  +..++++@@@+++.                  X+@XX@@@@X+   ",
"  .+..++++++                       X@XXXX@@X+   ",
"   +...+.++                         .XXXXXX+    ",
"   .+..++.                            .,,,X.    ",
"    .++.                               .++.     ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
