/* XPM */
static char * image_name[] = {
"48 48 64 1",
" 	c None",
".	c #000000000000",
"X	c #9658DF7DEFBE",
"o	c #9658EFBEEFBE",
"O	c #8617EFBEEFBE",
"+	c #CF3CEFBEEFBE",
"@	c #BEFBEFBEEFBE",
"#	c #EFBEEFBE0000",
"$	c #EFBEEFBEEFBE",
"%	c #514451445144",
"&	c #AEBAEFBE6185",
"*	c #EFBEAEBA0000",
"=	c #EFBEA2891040",
"-	c #BEFBDF7D6185",
";	c #EFBEAEBA1040",
":	c #EFBEDF7D1040",
">	c #EFBEEFBE1040",
",	c #861782070000",
"<	c #9E79EFBE6185",
"1	c #CF3CEFBE6185",
"2	c #DF7DBEFB1040",
"3	c #CF3CCF3C0000",
"4	c #CF3CA2891040",
"5	c #CF3CBEFB0000",
"6	c #BEFBEFBE6185",
"7	c #CF3CA2890000",
"8	c #CF3C92480000",
"9	c #AEBA92480000",
"0	c #DF7D92480000",
"q	c #BEFB92480000",
"w	c #CF3C92481040",
"e	c #BEFB92481040",
"r	c #EFBECF3C0000",
"t	c #BEFB82070000",
"y	c #9E7982070000",
"u	c #9E7982071040",
"i	c #DF7DBEFB0000",
"p	c #CF3CBEFB1040",
"a	c #9E7971C61040",
"s	c #BEFB82071040",
"d	c #9E7961851040",
"f	c #AEBADF7D5144",
"g	c #965871C60000",
"h	c #8617AEBABEFB",
"j	c #9E79CF3C5144",
"k	c #BEFBDF7D5144",
"l	c #AEBA71C60000",
"z	c #AEBACF3C5144",
"x	c #8617BEFBBEFB",
"c	c #9658CF3CDF7D",
"v	c #AEBA82071040",
"b	c #AEBA71C61040",
"n	c #965871C61040",
"m	c #71C682079658",
"M	c #AEBAAEBA30C2",
"N	c #9E7971C60000",
"B	c #618592488617",
"V	c #8617DF7DCF3C",
"C	c #71C682078617",
"Z	c #9658DF7DCF3C",
"A	c #71C6AEBAAEBA",
"S	c #71C6BEFBBEFB",
"D	c #618582070000",
"F	c #9658CF3CCF3C",
"                        .                       ",
"                        .                       ",
"                       .X.                      ",
"                      .oOo.                     ",
"                      .O+o.                     ",
"                     .O@@oO.                    ",
"                    .OX@+#X.                    ",
"                    .o@+OoOo.                   ",
"                   .Xo+@X#XO.                   ",
"                   .O+@$O#OoO.                  ",
"                  .oX@+oX#XoX.                  ",
"                 .OoO@@oO#OoOo.                 ",
"                ..XO+@+OX#XOXo.                 ",
"             ...%.O@@+Oo&#&oOoO....             ",
"           ..*=*#OX@+@Xo-#XoXOX.=*#..           ",
"        ...;*:>>,#&+@@Oo&#&oOoOo.#*;*...        ",
"       ..#:#:#:.X<#1+oXOX#XOXoX&#*=*=*=..       ",
"      .=;:>:>23.Oo1#&oOo&#&oOo&#,=*=;4*=;.      ",
"     .=#:#:525=.X@+1#&XoX#XoX&#6X.=*=78*=*.     ",
"    .=>>>:323=.oO@@+1#&o&#&o&#&oO.*;*=749=*.    ",
"   .=#:#:525=*.OX@+@+<#&X#X&#<XOX.=*=*=70q=*.   ",
"  .=;:>:32*=;.Oo@+@@Oo&#&#&#&oOoOo.=;=*w7e*=;.  ",
"  .*:#:525=r=,X611+6X&X6###6X&X6-&.r=*=7wqty=.  ",
"  .;>:>2###############################4##9u*.  ",
" .=#:#:5i*=*.oX&+6X&X<X####&X<X&X<X.=*w70qty=*. ",
" .*:>:3p;=*=.oO@@$OoOo##&#&#&oOoOoO.;47w7e9ay=. ",
" .=*:#i*=*=*.OX@+OXoX##6X#X6#&XoXOXo.787sqtyd*. ",
" .*;>p3;*=*.Oo@+@oOo##&o&#&of#&oOoOo.w7e9syug=. ",
"  .*:52*=*=.Xo+@+oX##<XOX#XOhj#kXoXO.7tqtqlyd.  ",
"  .=;23=;=*.Oo@@Oo##&oOo&#zxxxz#kcOo.v9s9bydn.  ",
"  .*=*=*=*.oX@+@-##6XOXo-#h...mM#kXoX.tqbydNd.  ",
"   .*=*;*=.oO@@+##&oOoOo&#,;*=.mB#VoO.9uydga.   ",
"    .*=70*.OX@+##<XOXoX..#=*07w.Cx#ZX.NgdNd.    ",
"     .*w74.o&+##&oOoO..=r#5w749s.AA#Zo.dnd.     ",
"      .*=7.6X##6XOXo..=7w#87sqtyb.hxcO.Nd.      ",
"       ..=,o##1oOoO.7w749#5e9ayuyd.xSc...       ",
"         DX##6XOXo.7tqtqt#tylylydNd.hF.         ",
"        ,###1+OoO.9s9e9sy#yaybgdndg.xc.         ",
"       ,###6+OXo.*=*=*=*=#=*=*=.... .Z.         ",
"      ,###&+@oO. ..............     .c.         ",
"     D####X@+o.          #           ..         ",
"    ,####.O@@.                       ..         ",
"   ,#### .$@.            #            .         ",
"  ,#### .@@.                          ..        ",
" D####  .@.                            .        ",
" ####   ..                                      ",
" ###    .                                       ",
" ##     .                                       "};
