/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #AEBAAAAAAEBA",
"X	c #FFFFFFFFFFFF",
"o	c #514455555144",
"                                                ",
"                                                ",
"                        .                       ",
"                       ...                      ",
"                       .X.                      ",
"                      .X...                     ",
"                     ...X..                     ",
"                     ..X....                    ",
"                    ..X.....                    ",
"                    .X.X.....                   ",
"                   ...X......                   ",
"                  ...X........                  ",
"                  ..X.X.......                  ",
"                o ...X.........                 ",
"             ooo ...X.......... ooo             ",
"           oo.o. ..X.X.......... oooo           ",
"         o.o.o. ..X.X........... oooooo         ",
"       oo.o.o.o ...X............ oooooooo       ",
"      oo.o.o.oo ..X.X............ oooooooo      ",
"     oo.o.o.oo ..X.X............. ooooooooo     ",
"    oo.o.ooooo ...X.X............ oooooooooo    ",
"   oo.o.ooooo ...X.X.............. oooooooooo   ",
"   ooo.oooooo ..X.X............... oooooooooo   ",
"   oo.ooooooo ...X................. ooooooooo   ",
"  oo.o.ooooo ...X.................. oooooooooo  ",
"  ooo.oooooo ..X.X................. oooooooo o  ",
"  oo.ooooooo ...X................... oooooo oo  ",
"  ooooooooo ...X.................... ooooooo o  ",
"   oooooooo ..X..................... oooooo o   ",
"   oooooooo ...X.................... ooooo o    ",
"   ooooooo ...X............   .o.o... ooo o o   ",
"    oooooo ..X.X.........  ooo .o.o.. oo o o    ",
"     ooooo ...X........  oooooo .o.o. o o o     ",
"      oooo ..X.......  ooooooooo .o... o o      ",
"       ooo ...X.....  ooooooooooo .o.. oo       ",
"         o ..X..... oooooooooooo o .o.          ",
"          ..X..... oooooooooo o o o ..          ",
"          ...X... oooooooooo o oooo ..          ",
"          ..X... oooooooooooooo      .          ",
"          .X...                      .          ",
"          ..X.                                  ",
"          .X.                                   ",
"          X.                                    ",
"         ..                                     ",
"         .                                      ",
"                                                ",
"                                                ",
"                                                "};
