/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                                                ",
"                   . .                          ",
"              . . ..XoX                         ",
"          . ...XoXoXoXo .     oX                ",
"     . . ..oXoXoXoXoXoXo     .XoXo              ",
"    ..oXoXoXoXoXoXoXoXoX     XoXoXoX            ",
"   oXoXoXoXoXoXoXoXoXoXo   . oXoXoXoXo          ",
"   XoXoXoXo..........XoXo.  oXoXoXoXoXoX        ",
"  ..XoXoXoX.oooooooo.oXo.o. XoXoXoXoXoXoXo      ",
"    oXoXoXo.oooooooo.Xo.ooo.oXoXoXoXoXoXoXoX    ",
"    XoXoXoX.oooooooo.o.ooooo.oXoXoXo.oXoXoXoXo .",
"   ..XoXoXo.ooooo.oo..oooo........X.o.oXoXoXoX. ",
"     oXoXoX.oooo.o.o.ooooo.oooooo..ooo.oXoXoXo  ",
"  .  XoXoX..ooo.ooo.oooooo.oooooo.ooooo.oXoXo   ",
" o. ..XoX.o.oo.ooooo.ooooo.ooooo.ooooooo.oXo.   ",
"  oX  .X.oo.o.ooooooo........oo.ooooooooo.oX    ",
"   oXo .ooo..oooooooo.oooooo.o.ooooooooo.oX .   ",
"    oXo .o.oooooooooo.oooooo..ooooooooo.oXo     ",
"     oXoX o.ooooooooo.ooo.oo.........o.oXo      ",
"      oXo. o.ooo.........o.o.ooooooo..  o .     ",
"       oXoX ..oo.oooooo.ooo.......oo.X   .      ",
"        oXoX ..o.ooooo.ooooo.oooo.o   ..oX      ",
"       X oXoX ...oooo.ooooooo.oo   ..oXoXoX     ",
"       XX oXoX. .ooooo.ooooooo  ..oXoXoXoXoX    ",
"       .XX  XoXo oooooo.ooo   .oXoXoXoXoXoXoX   ",
"       ..X.X  oXo oooooo   .oXoXoXoXoXoXoXoXoX  ",
"       .X.XXXX  .oX o   .oXoXoXoXoXoXoXoXoXoXo. ",
"       ..X.XXXoX  .  .oXoXoXoXoXoXoXoXoXoXoX    ",
"       ...XX.XXoXoX. oXoXoXoXoXoXoXoXoXoXo  .   ",
"       ..X.XXXoXoXoX. oXoXoXoXoXoXoXoXo.        ",
"       ...X.XXXoXoXoX..oXoXoXoXoXoXoX   .       ",
"      . ...X.XXXoXoXo. .oXoXoXoXoX.  ....       ",
"       . .X.XXXoXoXoX.X XoXoXoXo   ......       ",
"        . .X.X.XoXoXo..X.XoXoX  .........       ",
"         . .XXXoXoXoX.X. .X.  ...........       ",
"          . .X.XoXoXo..X.   ...........  .      ",
"           . .XoXoXoX.X..............  .        ",
"            . X.oXoXo...X.X........  .          ",
"             . XXoXoX.X..........  .            ",
"              . oXoXo...X......  .              ",
"               . oXoX.X......  .                ",
"                . oXo......  .                  ",
"                 . oX.X..  .                    ",
"                  . o..  .                      ",
"                   .   .                        ",
"                    .                           ",
"                                                "};
