/* XPM */
static char * image_name[] = {
"48 48 41 1",
" 	c None",
".	c #000000000000",
"X	c #514410406185",
"o	c #000000001040",
"O	c #CF3CBEFBCF3C",
"+	c #514400005144",
"@	c #BEFB0000BEFB",
"#	c #000041038617",
"$	c #BEFBCF3CBEFB",
"%	c #000030C28617",
"&	c #208120810000",
"*	c #BEFBBEFBCF3C",
"=	c #618500006185",
"-	c #AEBA0000BEFB",
";	c #000030C29658",
":	c #00006185EFBE",
">	c #861761851040",
",	c #CF3CBEFBBEFB",
"<	c #30C2000030C2",
"1	c #BEFB0000AEBA",
"2	c #EFBEBEFB0000",
"3	c #104020812081",
"4	c #30C200006185",
"5	c #BEFBBEFBBEFB",
"6	c #861761850000",
"7	c #208100002081",
"8	c #514400006185",
"9	c #861771C60000",
"0	c #208120812081",
"q	c #208110402081",
"w	c #2081000030C2",
"e	c #410330C21040",
"r	c #618551445144",
"t	c #514451446185",
"y	c #410341030000",
"u	c #514410405144",
"i	c #514461855144",
"p	c #410330C20000",
"a	c #000082070000",
"s	c #104030C28617",
"d	c #71C671C60000",
"                                                ",
"                      .                         ",
"                     ...           ..           ",
"        ...         ..X..        ..o.           ",
"        .O...       .+@+.       ..#o.           ",
"        ..O$...    ..@@@..    ...%.&.           ",
"        ..$*$O... ..=@-@=.. ...;::.>.           ",
"        ...$O$,$...<@1@@@<...#:::.22.           ",
"        3.4O$O$O$O.+@@@@@+.::::::.22.           ",
"         .4.O5O$O.+@@@@@@@+.::::.622.           ",
"         .4.$O$*.7-@@@-@@@-7.:::.222.           ",
"         ..4.$,$.8@@@1@@@1@=.::.9222.           ",
"         0.4.O..=@@@@@@@@@@@=.:.2222.           ",
"          .44..8@@@@@@@@@@@@@8.>2222.           ",
"          ..4.<@@@-@@@-@@@-@@@.22222..          ",
"          q.4..........................         ",
"          ....44444444.222222229.@@@@+.....0    ",
"      q....@...w444444.22222222e.8@@@@@@@8..... ",
"  3.....@@-+.Or.444444.22222226.:.=@@@-@@@-@@+. ",
" ...@1@@@1X.O$,t.44444.222222>.:::.@@1@@@1@@+.. ",
".+@@@@@@@@.O$O$O.w4444.222226.::::.+@@@@@@@+..  ",
"..+@@@@@@8.$O5O$O.4444.22222y.:::::.u@@@@@+..   ",
"  .+@@-@=.$*$O$*$i.444.22229.:::::::.@-@@+..    ",
"  ..+1@@.$,$O$,$O$.w44.2229.::::::::.8@@+.,..   ",
"   ..+@+.O$O$O$O$O$.44.226.:::::::::%.@+.O$O..  ",
"    ..+.O5O$O5O$O5Ot.4.22p.::::::::;..+.O5O$O.. ",
"      .i$O$*$O$*$O$*.w.26.::::::%...aa.*$O$*$i. ",
"     ......tO$,$O$,$i..>.::::;...aaaa.,$Ot..... ",
"     .aaaaa....i$O$O$O..::%...aaaa.........     ",
"      ....aaaaa...................O$O..         ",
"         ......:::::::s.$O$*$O$*$O$*$.3         ",
"          .::::::::::;.>.$,$O$,$O$,$i..         ",
"         0..:::::::::.p2.O$O$O$O$O$O.+.         ",
"         ...::::::::#.d2..O$O5O$O5O$.@.         ",
"         .=.%::::::%.922.4.*$O$*$O$i.@.         ",
"         .@=.:::::#.9222.44.O$,$O$,.+1.         ",
"        3.@@.:::::.y2222.444.O$O$O$.@@.0        ",
"        ..@@.::::%.>222..4444.O$O5O.@@..        ",
"        .+-@.#::%.622..::..444.*$Or.@@=.        ",
"        .1@=..:%.>22. ...::..44.O$.=@1@.        ",
"        .+....:.622..   ..:....44O....=.        ",
"        ...  .#.2...     ...  ...4.. ...        ",
"             ..2..              ...             ",
"              ...                               ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
