{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f0\b0  Sun, 3 May 1992 14:21:33 -0400\

\f1\b From:
\f0\b0  Timothy Reed <treed@bmt.gun.com>\

\f1\b To:
\f0\b0  next-icon@bmt.gun.com\

\f1\b Subject:
\f0\b0  Source tiffs...\
\

\fc0\cf0 \
\
Enclosed are 2 sets of .dir.tiff icons.  And for my Diagram! palettes directory...\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 Tim\

\fc1\cf1 ---\
Tim Reed, Black Market Technologies, Inc.\
Voice: +1 718 522-5090 E-mail: treed@bmt.gun.com\
Co-founder/director, Gotham Users of NeXT, Inc. (GUN)\
"Written documentation is an admission of failure."\

}
