/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"               .XXXXXXXXXXXXX                   ",
"             XX.................                ",
"          .X.......................             ",
"         ......XoXX.... . . .........           ",
"        X.....XoXoXo.... . . ........           ",
"       XX....XoXoXoX... . . ............        ",
"      X......oXoXoXo.... . . ............       ",
"      X......XoXoXoX... . . ..............      ",
"     X........XoXoX..... . ...............      ",
"     X.........XoX........................      ",
"    .X.........................    .......      ",
"    o.....X.X................       .......     ",
"    X....XXXXXX.............        .......     ",
"    X...XXXXXXX.............         ......     ",
"    X...XXXXXXX.............        .......     ",
"    o...XXXXXXX.............        o......     ",
"    X....XXXXX...............      .......      ",
"    X.....XXX.................   .o.......      ",
"    X...................................        ",
"    o.......... . .....................         ",
"    .X........   . ................             ",
"     X....... . . . .............               ",
"     X......   .   ...........                  ",
"     .X...... . . . .........                   ",
"      X.......   . .........                    ",
"       ........ . ........X                     ",
"       X..................                      ",
"        ................X                       ",
"          .............                         ",
"            .........                           ",
"             .                                  ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
