{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f7\ftech Symbol;\f2\fnil Times-Roman;\f3\fmodern Ohlfs;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red166\green166\blue166;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  michael@tds.com (Michael Christiansen)\

\f0\b Date:
\f1\b0  Mon, 11 Apr 94 13:56:51 -0700\

\f0\b To:
\f1\b0  Eric D. Engstrom <eric%basilisk@src.honeywell.com>\

\f0\b Subject:
\f1\b0  Special Characters\

\f0\b Cc:
\f1\b0  next-icon@gun.com\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 See the NEXTSTEP User's Guide in the Reference sections titled Special Characters and Symbol Font Characters, which are on pages 346 
\f7 - 
\f0 347 in the User's Guide for Release 3.0.\
\
Begin forwarded message:\
\

\b\fc1\cf1 Resent-Date:
\b0  Mon, 11 Apr 94 09:01:48 -0500\

\b Resent-Message-Id:
\b0  <9404112041.AA10779@TDS.COM>\

\b Old-Return-Path:
\b0  <eric%basilisk@src.honeywell.com>\

\b Posted-Date:
\b0  Mon, 11 Apr 94 09:01:48 -0500\

\b Date:
\b0  Mon, 11 Apr 94 09:01:48 -0500\

\b From:
\b0  Eric D. Engstrom <eric%basilisk@src.honeywell.com>\

\b To:
\b0  t0581dh@network.cfc.com (David Hamilton)\

\b Subject:
\b0  Re: Eggs-ploration\

\b Cc:
\b0  next-icon@gun.com\
\

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f2\fc0\cf0 \
Ok, so by now everybody's looked at and found the "hidden" tiff in the posting by David Hamilton containing the mouse-egg (which came first, the mouse or the egg?  
{{\NeXTGraphic929 GoofyFace.12a.tiff \width240 \height240
}
¬}\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f2\b0\i0\ulnone\fs24\fc0\cf0 )\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \

\f2\fc1\cf1 To be more specific, it's the e-acute:     
{{\NeXTGraphic976 e-acute.tiff \width120 \height200
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\b0\i0\ulnone\fs24\fc1\cf1 \
\
Now that's one way to get a wierd character, but why not use the mechanism NeXT provides us with to getting all those nice other characters.  I can type an e-acute: Ý, in uppercase: ‰, and all kinds of other characters.  \
\
Now my turn for a question:   I've long since modified my keyboard map to make getting the extra German characters easier:  ö, Ù, ð, û.  But I seem to have forgotten how to make these characters on the fly.  I could have sworn that you were suppose to type something like "Esc, Alt-u (for umlaut), and the the character to add the umlaut to like "u".  To get the e-acute, I had to modify my keyboard map again (using Keyboard.app).\
\
Does anyone remember how to compose characters on the fly?\
\
Eric\

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f1\fc1\cf1 --\

\f2\b\i\ul Eric D. Engstrom
\b0\i0\ulnone , Honeywell Technology Center, SW Technology, Mpls, MN, USA\

\pard\tx360\tx720\tx1080\tx1440\tx1800\tx4320\tx4800\fc1\cf1 Research Scientist 
\fs22 (
\gray666\fc2\cf2 & part-time email/news admin
\gray0\fc1\cf1 )
\fs24  - "
\f3\fs20 finger -l
\f2\fs24 " for more info\

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f3\fs20\fc1\cf1 engstrom@src.honeywell.com
\f2\fs24  
\gray333 -or-
\gray0  
\b\i NeXT
\b0\i0 : 
\f3\fs20 eric%basilisk@src.honeywell.com
\f1\fs24 \

\f2     
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx4320\tx4800\gray333\fc1\cf1 < I eat from the four food groups: 
\ul Barley
\ulnone , 
\ul Hops
\ulnone , 
\ul Yeast
\ulnone , 
\ul Water
\ulnone  >\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc1\cf1 \
\

}
