<HTML>
<head><title>JAC Clipart Archive: Words/Matched/Red</title></head>
<body>
<h2>JAC Clipart Archive: Words/Matched/Red</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./23about.gif"><img src="./23about.gif" alt=23about.gif  valign=center halign=center><br>23about.gif</a></td>
  <td halign=center valign=center><a href="./23admis.gif"><img src="./23admis.gif" alt=23admis.gif  valign=center halign=center><br>23admis.gif</a></td>
  <td halign=center valign=center><a href="./23advi.gif"><img src="./23advi.gif" alt=23advi.gif  valign=center halign=center><br>23advi.gif</a></td>
  <td halign=center valign=center><a href="./23alumn.gif"><img src="./23alumn.gif" alt=23alumn.gif  valign=center halign=center><br>23alumn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./24afa.gif"><img src="./24afa.gif" alt=24afa.gif  valign=center halign=center><br>24afa.gif</a></td>
  <td halign=center valign=center><a href="./24ci.gif"><img src="./24ci.gif" alt=24ci.gif  valign=center halign=center><br>24ci.gif</a></td>
  <td halign=center valign=center><a href="./24dhp.gif"><img src="./24dhp.gif" alt=24dhp.gif  valign=center halign=center><br>24dhp.gif</a></td>
  <td halign=center valign=center><a href="./24grad.gif"><img src="./24grad.gif" alt=24grad.gif  valign=center halign=center><br>24grad.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./24lr.gif"><img src="./24lr.gif" alt=24lr.gif  valign=center halign=center><br>24lr.gif</a></td>
  <td halign=center valign=center><a href="./24ov.gif"><img src="./24ov.gif" alt=24ov.gif  valign=center halign=center><br>24ov.gif</a></td>
  <td halign=center valign=center><a href="./24res.gif"><img src="./24res.gif" alt=24res.gif  valign=center halign=center><br>24res.gif</a></td>
  <td halign=center valign=center><a href="./24ugrad.gif"><img src="./24ugrad.gif" alt=24ugrad.gif  valign=center halign=center><br>24ugrad.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dpbar1.gif"><img src="./dpbar1.gif" alt=dpbar1.gif  valign=center halign=center><br>dpbar1.gif</a></td>
  <td halign=center valign=center><a href="./dpbar2.gif"><img src="./dpbar2.gif" alt=dpbar2.gif  valign=center halign=center><br>dpbar2.gif</a></td>
  <td halign=center valign=center><a href="./dpbar3.gif"><img src="./dpbar3.gif" alt=dpbar3.gif  valign=center halign=center><br>dpbar3.gif</a></td>
  <td halign=center valign=center><a href="./dpbar4.gif"><img src="./dpbar4.gif" alt=dpbar4.gif  valign=center halign=center><br>dpbar4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dpbar5.gif"><img src="./dpbar5.gif" alt=dpbar5.gif  valign=center halign=center><br>dpbar5.gif</a></td>
  <td halign=center valign=center><a href="./dpbar6.gif"><img src="./dpbar6.gif" alt=dpbar6.gif  valign=center halign=center><br>dpbar6.gif</a></td>
</tr>
</table>
</body>
</html>
