{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f5\fnil AGaramond-Regular;\f6\fnil Peignot-Demi;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Fri, 25 Mar 94 23:19 CST\

\f0\b From:
\f1\b0  sas%valmar@decster.uta.edu (Shawn Alva Stone)\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Homemade directory icons\

\f0\b Reply-To:
\f1\b0  sas@halite.uta.edu\
\

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f5\fs28\fc0\cf0 Here are a few of my favorite homemade icons.  Hope some of y'all can use them.Precedence\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 <Inbox>\
<Testtube+Beaker>\
<Notebook>\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 Câao!\
Shawn  
\i <sas@halite.uta.edu>
\i0 \
\

\f6\b 	"Does anybody really know what time it is?"\

\f5\b0\fs22 						- R. Lamm, '70s\

}
