/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #AEBAAAAAAEBA",
"o	c #514455555144",
"          ...........................           ",
"          Xoooooooooooooooooooooooooo           ",
"         .oooooooooooooooooooooooooooo          ",
"         .o XoX.................Xo Xo           ",
"         .o Xo..o..oXoXoXoXoXo...o Xo           ",
"         .oooo.. ................oooo           ",
"         .oooo.o o.XoXoXoXoXoXo..oooo           ",
"         .oooo. . ...............oooo           ",
"         .oooX. . .    ..   .o  XXooo           ",
"         .oooXo . o. .o . .o  ...Xooo           ",
"         .oooX     . .. . .. o  oXooo           ",
"         .oooX ... . .o . .o ... Xooo           ",
"         .oooo ... o   ..o  .X  oXooo           ",
"         .oooX...... .... ........ooo           ",
"         .oooo...Xo. .XX.o.XoXo..oooo ......    ",
"         .ooooX.................Xoooo oooooo    ",
"         .oooooooX.XoooX.XoooX.Xooooo ooooooo   ",
"  ........ooooooooX.Xooo.oooX.Xoooooo .Xo Xo    ",
"  Xoooooo.ooooooo  o.o o.o o.o   oooo ..o Xo    ",
" .ooooooo.oooooo oooX.......X.X.Xoooo o.oooo    ",
" .o XoX...oooooo ooo...o.....X.XXXooo ..oooo    ",
" .o Xo....XoXoXXooXo..o...X.X.XX.XXoo o.oooo    ",
" .oooo...................................ooo    ",
" .oooo....ooooXoooXo......X.XX.X.Xooo ..oooo    ",
" .oooo.oX.oooooo ooo...o.X.XX.X..Xooo ..oooo    ",
" .oooo....Xooooo ooo..o ..X..X.X.Xooo o.oooo    ",
" .oooo.....Xoooo oo....X.XX......Xooo ..oooo    ",
" .oooo......Xooo o..X.X..X.X.....Xooo ..oooo    ",
" .oooo.oXoXo.o   ..o   o.o   o.o     ...oooo    ",
" .oooo............XooX.................Xoooo    ",
" .oooo..oXoXoXo..XoooooX.Xoooooo.ooooooooooo    ",
" .oooo...........ooooooo.oooooooo.oooooooooo    ",
" .ooooX..........ooooooX.o        .     oooo    ",
" .ooooooooXo..Xo.oooooo .ooX.......X.X.Xoooo    ",
" .oooooooXo..Xoo.oooooo .Xo..   ....X.XXXooo    ",
" .ooooooX ..o   .oooooo .oo..   .X.X.XX.Xooo    ",
" .oooooX...XX....oooooo .oo..   ..X.XX.XXooo    ",
" .ooooX...Xo..  .oooooo .oo..   .X.XX.X.Xooo    ",
" .oooX...Xoo..  .oooooo ooo..   X.XX.X..Xooo    ",
" .ooX....ooo..  .Xooooo .oo..   .XX.X.X.Xooo    ",
" .oX.... ooo..   .Xoooo ooo...X.XX.X....Xooo    ",
" .X....o ooo..   ..Xooo .ooX.X.XX.X.X...Xooo    ",
" .....oo ooo..   .XX.X.X.Xooo                   ",
"X....ooo ooo...X.XX.X....Xooo                   ",
"....Xooo oooX.X.XX.X.X...Xooo                   ",
"... .o                                          ",
"..                                              ",
".                                               "};
