{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Optima;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Mon, 8 Feb 93 18:26:02 -0800\

\f0\b From:
\f1\b0  Derek Collison <derek@nosloc.com>\

\f0\b To:
\f1\b0  next-icon@bmt.gun.com\

\f0\b Reply-To:
\f1\b0  derek@nosloc.com\

\f0\b Subject:
\f1\b0  Apps directory\
\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f2\fs28\fc0\cf0 \
\
Here is a simple Apps directory. Tiffs are multiImage for color or BW.\
=derek\
\
---\
Derek Collison <---> derek@nosloc.com  \
Nosloc Software Technologies             \
(NeXT Mail accepted)                    \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 From:
\f1\b0  tswan@jpmorgan.com (Todd M. Swan)\

\f0\b Date:
\f1\b0  Wed, 13 Jan 93 12:10:17 -0500\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  Various useful icons\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Enjoy!\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 <Apps.opendir.tiff>\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 <Admin.*.tiff>\
<Demos.*.tiff>
}
