/* XPM */
static char * image_name[] = {
"48 48 105 2",
"  	c None",
". 	c #514455555144",
"X 	c #000000000000",
"o 	c #618545140000",
"O 	c #FFFFEFBE1040",
"+ 	c #AEBA9A690000",
"@ 	c #AEBA20810000",
"# 	c #FFFF34D32081",
"$ 	c #FFFFFFFF0000",
"% 	c #FFFFFFFFFFFF",
"& 	c #AEBA00008E38",
"* 	c #FFFF0000EFBE",
"= 	c #8E388E380000",
"- 	c #104010401040",
"; 	c #104020811040",
": 	c #208110402081",
"> 	c #A6999E791040",
", 	c #9E79A6991040",
"< 	c #30C234D32081",
"1 	c #30C2208130C2",
"2 	c #30C234D330C2",
"3 	c #A699A6991861",
"4 	c #A6999E791861",
"5 	c #208134D32081",
"6 	c #30C220812081",
"7 	c #208120812081",
"8 	c #104000001040",
"9 	c #8E38A6991861",
"0 	c #30C2451430C2",
"q 	c #30C234D34103",
"w 	c #0000AAAA1040",
"e 	c #1040FFFF2081",
"r 	c #2081208130C2",
"t 	c #208120814103",
"y 	c #A6999E792081",
"u 	c #9E79A6992081",
"i 	c #30C220814103",
"p 	c #30C220815144",
"a 	c #208134D34103",
"s 	c #9E799E791861",
"d 	c #A699A6992081",
"f 	c #410345144103",
"g 	c #8E389E7928A2",
"h 	c #30C234D35144",
"j 	c #8E38A6992081",
"k 	c #000055550000",
"l 	c #514445145144",
"z 	c #A699A69928A2",
"x 	c #9658FFFF1040",
"c 	c #B6DAAAAA28A2",
"v 	c #A6999E7928A2",
"b 	c #AEBAA69928A2",
"n 	c #410334D36185",
"m 	c #A699AAAA1861",
"M 	c #514455554103",
"N 	c #618565955144",
"B 	c #8E38A69928A2",
"V 	c #410345146185",
"C 	c #410320815144",
"Z 	c #8E389E792081",
"A 	c #410334D330C2",
"S 	c #618565956185",
"D 	c #410334D35144",
"F 	c #AEBAAAAA28A2",
"G 	c #410334D34103",
"H 	c #30C245145144",
"J 	c #208134D330C2",
"K 	c #30C234D36185",
"L 	c #618555556185",
"P 	c #71C68A288E38",
"I 	c #C71BC30B38E3",
"U 	c #410355554103",
"Y 	c #30C245144103",
"T 	c #AEBAAAAA2081",
"R 	c #A699AAAA2081",
"E 	c #410345145144",
"W 	c #618575D66185",
"Q 	c #8E389A699E79",
"! 	c #9E799A69AEBA",
"~ 	c #8E388A289E79",
"^ 	c #104020812081",
"/ 	c #8E38AAAA28A2",
"( 	c #514455556185",
") 	c #514465955144",
"_ 	c #410355555144",
"` 	c #4103451430C2",
"' 	c #000010400000",
"] 	c #AEBAAAAAAEBA",
"[ 	c #71C68E380000",
"{ 	c #6185659571C6",
"} 	c #C71BD34C4103",
"| 	c #71C675D69E79",
" .	c #71C675D68E38",
"..	c #D75CDB6C4924",
"X.	c #9E798A28AEBA",
"o.	c #8E388A288E38",
"O.	c #71C675D671C6",
"+.	c #8E3875D68E38",
"@.	c #6185555571C6",
"#.	c #514465956185",
"$.	c #BEFBDB6C4924",
"%.	c #514445146185",
"&.	c #000010401040",
"*.	c #104010402081",
"=.	c #18612CB228A2",
"                                                  . X .                                         ",
"                                              . X X X X                                         ",
"                                          . X X X X X X .                                       ",
"                                      . X X X X X X X X X                                       ",
"                                  . X X o O O O O O o X X .                                     ",
"                              . X X X O O o X X X + O O X X                                     ",
"                          . X X X X O O X X X X X X X + O X .                                   ",
"                      . X X X X X o O o X X X X X + O O o X X                                   ",
"                  . X X X @ # X X o O X X X X o O O o X X X X .                                 ",
"              . X X X X X X # @ X o O X X + O O o X X X X o X X $                               ",
"          . X X X X X X X X @ # X o o + O O o X X X X X o O X X .                               ",
"        X X X X X X X X X X X # @ X O O o X X X X X X X O o X X $                               ",
"      . X @ # # @ X X X X X X @ # X + O o X X X X X X o O X X X $ .                             ",
"    . % X X # @ # # @ X X X X X # @ X + O o X X X o O O X X & * $ X                             ",
"    X % . X @ # X @ # # @ X X X @ # X X o O O O O O o X X * * & $ X .                           ",
"    X . % X X # @ X X @ # # @ X X # @ X X X X X X X X * * & X X $ X X                           ",
"    X X % . X @ # X X X X @ # # @ @ # X X X X X X * * * & X X = $ = X .                         ",
"  . X X . % X X # @ X X X X X @ # # # @ X X & $ * & X & * X X = $ X X X           $             ",
"  . X X X % . X @ # X X X X X X X X X X - ; : > $ , < 1 1 2 2 3 $ 4 2 < 5 1 6 7 $ - - 8 X       ",
"  X X X X . % X X # @ X X X X X X X X X : 7 7 5 9 $ 3 0 0 q q q $ 0 2 2 2 5 , $ 7 7 ; ; X       ",
"  X X X X X % . X @ # X X X X X X X X w 7 1 X X X = $ = X X X = $ = X X X = $ = X X 7 ; X       ",
". X X X X X . % X X # @ X X X X X X X e 2 q X r t t y $ u i p i $ a i i y $ s t t X 5 7 X       ",
". X X X X X X % . X X X w X X X X X X e 2 0 X i r i q y $ d q d $ y q y $ y i r r X 6 7 X       ",
"X X X X X X X . % X X w e e w X X X w e 0 f X i i q q p g $ d h $ p d $ j i i r r X 1 1 X       ",
"X X X X X X X X % . X X X w e e e w e k f l X a i h h h h z $ z $ z $ z h a a i t X 2 5 X       ",
"X X X X X X X X . % X X X X X X k e x e c . = u v h b h z n b $ $ $ z h z h u v y X m 5 X       ",
". X X X X X X X X % . X X X X $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   $ ",
"  X X X X X X X X . % X X X X X X e w X M N = p j h b n B V $ $ $ $ z h j C v q Z X A 2 X       ",
"  . X X X X X X X X % . X X X X X e X X . S X p q h D n n $ $ F $ b $ z q p i i r X G 1 X       ",
"    X X X X X X X X . % X X X X w e X X . S X a h h n H $ $ b n $ H b $ z a a i i X 0 J X       ",
"    . X X X X X X X X % . X X X e w X X . S X a p h K $ $ b n b $ z K z $ d a i i X 0 J X       ",
"      X X X X X X X X . % X X w e X X X l L X a i p $ $ B h h h $ q h p Z $ u i t X 2 5 X       ",
"      . X X X X X X X X % . X X w X X X f . X i r $ $ y i q q d $ y q q J y $ s r X 1 1 X       ",
"        X X X X X X X X . % X X X X X . 2 f X = $ $ = X X X X = $ X X X X X = $ = X 1 : X       ",
"        . X X X X X X X X % . X X . % % 2 f P $ $ I L U Y f f T $ R f E S W Q ! $ ~ 5 ^ X       ",
"          X X X X X X X X . % . % % . X 7 2 $ $ / . ( ) ) L L ( $ _ l l f Y 2 2 1 $ ^ - X       ",
"          . X X X X X X X X % % . X X = X $ $ = X X X X X X X = $ = X X X X X X X X $ X X       ",
"            X X X X X X X X % . X X = X $ $ = X X X X X X X X X $ X X X X X                     ",
"            . X X X X X X X % X X = X $ $ = X X X X X G 6 7 7 7 $ > 7 7 `                   '   ",
"              X X X X X X . ] X [ X $ $ [ X X X X X 7 Y 0 G q G $ 0 G q f 7                 X   ",
"              . X X X X X ] . = $ $ $ = { . X X X . X X X X X X $ X X X X X . X X X . . X   X   ",
"                X X X X X % = $ $ $ } ! |  .X X X X X X X X X X $ X X X X X X X X X . . . X     ",
"                . X X X . ..$ $ $ = X.Q Q Q X.X.Q o.O.+. .{ S S @.@.#.. . . . . . . . . . .     ",
"                  X X X $.$ $ $ $ X 1 2 Y f E l E _ _ l %.. _ _ $ l E f f E G f Y 2 q 1 2 5     ",
"                  . X = $ $ $ $ X &.^ 7 r 1 J J q q q Y Y q q q X J 1 r r ^ 7 7 7 : ; ; *.*.-   ",
"                    = $ $ $ $ X X =.^ r r r J J q q q Y q q q q $ J r r r 7 ^ r 7 : ^ ; *.*.8   ",
"                  = $ $ $ $ X .     ^ 7 r 1 J J q q q Y Y q q q X J 1 r r ^ 7 7 7 : ; ; *.*.    ",
"                [ $ $ $ $ .                                                                     "};
