/* XPM */
static char * image_name[] = {
"48 48 239 2",
"  	c None",
". 	c #082008200820",
"X 	c #208130C22081",
"o 	c #30C2249228A2",
"O 	c #71C6820771C6",
"+ 	c #861782078617",
"@ 	c #71C671C671C6",
"# 	c #208120812081",
"$ 	c #492428A20820",
"% 	c #965892480000",
"& 	c #410351444103",
"* 	c #9E79A2899E79",
"= 	c #C71BCF3CC71B",
"- 	c #A699AAAA8E38",
"; 	c #9E79A28971C6",
": 	c #9658A6998E38",
"> 	c #A699AAAAAEBA",
", 	c #AEBABEFBA699",
"< 	c #30C230C24103",
"1 	c #104010401040",
"2 	c #208124921040",
"3 	c #8E3886178E38",
"4 	c #CF3CDF7DCF3C",
"5 	c #DF7DC71BC71B",
"6 	c #9E7971C64103",
"7 	c #861771C62081",
"8 	c #71C671C61040",
"9 	c #861761851040",
"0 	c #71C671C60000",
"q 	c #71C661850000",
"w 	c #618571C60000",
"e 	c #71C682071040",
"r 	c #71C682072081",
"t 	c #71C6924830C2",
"y 	c #8617A6996185",
"u 	c #AEBA8E389E79",
"i 	c #618561854924",
"p 	c #208110401040",
"a 	c #000000000000",
"s 	c #000010400000",
"d 	c #861792488617",
"f 	c #DF7DDF7DDF7D",
"g 	c #BEFBCF3C9E79",
"h 	c #A69986176185",
"j 	c #9658820730C2",
"k 	c #965871C630C2",
"l 	c #965871C62081",
"z 	c #861771C61040",
"x 	c #618582071040",
"c 	c #6185861728A2",
"v 	c #71C692482081",
"b 	c #71C6A2894103",
"n 	c #514449246185",
"m 	c #410341034103",
"M 	c #9E7982074103",
"N 	c #AEBA71C64103",
"B 	c #9E79820730C2",
"V 	c #9E7971C630C2",
"C 	c #965861852081",
"Z 	c #71C6A28930C2",
"A 	c #86178E3828A2",
"S 	c #8617A6994924",
"D 	c #AEBA82075144",
"F 	c #AEBA71C65144",
"G 	c #71C661851040",
"H 	c #71C692484103",
"J 	c #8617A2894103",
"K 	c #71C6AEBA4103",
"L 	c #8617AEBA5144",
"P 	c #71C6AEBA5144",
"I 	c #BEFB71C66185",
"U 	c #AEBA82074103",
"Y 	c #8617861771C6",
"T 	c #514451445144",
"R 	c #104000001040",
"E 	c #104020811040",
"W 	c #C71BAAAAAEBA",
"Q 	c #BEFB82076185",
"! 	c #BEFB82075144",
"~ 	c #71C6BEFB5144",
"^ 	c #8617BEFB6185",
"/ 	c #69A6C71B69A6",
"( 	c #71C68A2869A6",
") 	c #492461855144",
"_ 	c #CF3C69A669A6",
"` 	c #CF3C82076185",
"' 	c #BEFB71C65144",
"] 	c #8617BEFB5144",
"[ 	c #8617CF3C6185",
"{ 	c #CF3C820771C6",
"} 	c #8617CF3C71C6",
"| 	c #69A6659569A6",
" .	c #30C2451430C2",
"..	c #DF7D820771C6",
"X.	c #71C671C62081",
"o.	c #861792484103",
"O.	c #8617C71B71C6",
"+.	c #618551445144",
"@.	c #CF3C82078E38",
"#.	c #DF7D92488617",
"$.	c #DF7D82078617",
"%.	c #8617DF7D71C6",
"&.	c #8617DF7D8617",
"*.	c #EFBE92488617",
"=.	c #EFBE82078617",
"-.	c #DF7D924871C6",
";.	c #9658DF7D8617",
":.	c #514482075144",
">.	c #EFBE82079658",
",.	c #8617EFBE8617",
"<.	c #8E38E79D9658",
"1.	c #514461856185",
"2.	c #DF7D71C69658",
"3.	c #C71B924871C6",
"4.	c #8617DF7D9658",
"5.	c #CF3C71C68617",
"6.	c #DF7D71C68617",
"7.	c #EFBE71C68617",
"8.	c #8617CF3C5144",
"9.	c #8617CF3C8617",
"0.	c #71C6DF7D8617",
"q.	c #CF3C69A68E38",
"w.	c #BEFBA2899658",
"e.	c #71C6CB2B8E38",
"r.	c #104020812081",
"t.	c #BEFB61858617",
"y.	c #CF3C61858617",
"u.	c #618551446185",
"i.	c #71C6CF3C8617",
"p.	c #6185CF3C8617",
"a.	c #4924AAAA69A6",
"s.	c #CF3C92488617",
"d.	c #492445145144",
"f.	c #618561856185",
"g.	c #6185BEFB8617",
"h.	c #BEFB51448617",
"j.	c #C71B45148617",
"k.	c #CF3CA2899E79",
"l.	c #AEBA51448617",
"z.	c #AEBA65958617",
"x.	c #EFBEEFBEEFBE",
"c.	c #5144BEFB8617",
"v.	c #28A261854103",
"b.	c #8E3869A68617",
"n.	c #9E798A289658",
"m.	c #AEBA514471C6",
"M.	c #69A6A6998E38",
"N.	c #5144BEFB71C6",
"B.	c #4924A6998617",
"V.	c #CF3CAEBA9E79",
"C.	c #9E79514471C6",
"Z.	c #AEBA41038617",
"A.	c #AEBAA289EFBE",
"S.	c #492430C22081",
"D.	c #4103BEFB8617",
"F.	c #9E79410371C6",
"G.	c #AEBA30C28617",
"H.	c #618592486185",
"J.	c #5144A2896185",
"K.	c #EFBEDF7DDF7D",
"L.	c #EFBEEFBEE79D",
"P.	c #DF7DA2899E79",
"I.	c #9E7941038617",
"U.	c #9E7930C28617",
"Y.	c #8E38410371C6",
"T.	c #965830C271C6",
"R.	c #965828A28617",
"E.	c #618528A20820",
"W.	c #618541030000",
"Q.	c #E79DDF7DCF3C",
"!.	c #CF3CA28971C6",
"~.	c #30C2A69971C6",
"^.	c #71C641035144",
"/.	c #9E792CB271C6",
"(.	c #9658208171C6",
").	c #8617208171C6",
"_.	c #9E79A289EFBE",
"`.	c #8617A289EFBE",
"'.	c #AEBAAEBA5144",
"].	c #AEBAA2895144",
"[.	c #41038A2869A6",
"{.	c #861730C271C6",
"}.	c #8617104071C6",
"|.	c #71C6104071C6",
" X	c #71C6000071C6",
".X	c #618541031040",
"XX	c #30C220815144",
"oX	c #30C251444103",
"OX	c #8617A2899E79",
"+X	c #CF3CA2898617",
"@X	c #69A6451428A2",
"#X	c #514410401861",
"$X	c #DF7DA289AEBA",
"%X	c #71C610406185",
"&X	c #CF3CEFBECF3C",
"*X	c #410330C25144",
"=X	c #30C241035144",
"-X	c #618541035144",
";X	c #69A6249269A6",
":X	c #618500006185",
">X	c #6185104071C6",
",X	c #618571C65144",
"<X	c #514482074103",
"1X	c #4103514430C2",
"2X	c #8617A2899658",
"3X	c #410330C230C2",
"4X	c #618551444103",
"5X	c #8617000071C6",
"6X	c #71C610408617",
"7X	c #96588207BEFB",
"8X	c #618520818617",
"9X	c #71C620818617",
"0X	c #618530C28617",
"qX	c #8E386DB6CF3C",
"wX	c #4103410330C2",
"eX	c #410330C24103",
"rX	c #71C620819658",
"tX	c #AEBADF7D9E79",
"yX	c #96588207CF3C",
"uX	c #71C630C29E79",
"iX	c #71C641039E79",
"pX	c #410330C26185",
"aX	c #71C630C29658",
"sX	c #208110402081",
"dX	c #86176DB669A6",
"fX	c #86174103AEBA",
"gX	c #71C665959E79",
"hX	c #71C64103AEBA",
"jX	c #71C65144AEBA",
"kX	c #BEFBA28971C6",
"lX	c #618545148E38",
"zX	c #861730C29E79",
"xX	c #618541036185",
"cX	c #86175144AEBA",
"vX	c #BEFBA2895144",
"bX	c #492482078617",
"nX	c #86175144BEFB",
"mX	c #965830C22081",
"MX	c #71C66185BEFB",
"                                    . X o O + + + O @ X #       $ %                             ",
"                                & * = = = - ; - ; ; : > , > O < 1 2                             ",
"                            3 4 5 - 6 7 7 8 9 0 q w 8 e r t y - u i p                           ",
"          a s     a s 1 d f g h j k 7 l z 7 8 8 w 8 x r c c v t b ; : n s                       ",
"                    m 4 5 M N B V k k 7 C z 9 0 q 0 8 e r v t Z A Z S y + #                     ",
"                s 3 f h D F M 6 j V k k 7 7 8 G w 8 x r v t t H Z J K L P + & .                 ",
"              1 * = I D F U N 6 6 k V l l z 9 0 q w 8 e r v A Z J b J K L P Y T R               ",
"            E = W Q ! Q D F M N B 6 j k 7 7 8 8 w 8 x r c t Z b K S K L ~ ^ / ( ) R             ",
"            * W _ Q ` ! ' D F M N V V l l z 9 0 q 0 8 e r v A Z J K L ] L ] ^ [ ( m a           ",
"          3 = { { { Q Q ! ! D F M 6 j k 7 7 8 G w 8 x r v t Z b K L ~ y ^ ^ [ } } |  .a         ",
"        m f ..{ ..` _ Q I ! ' U N B 6 k k z 9 0 q w X.r t Z o.b S K L ] ^ [ O.[ } [ +.E         ",
"      1 4 @.#.$.{ { ` { Q Q D D U F M V l 7 8 8 w 8 x r t H K J K L ~ ^ / } %.} %.&./ T s       ",
"      d 5 *.=.-.$.....` ` Q I D ' U N V V l 7 0 q 8 r v A Z J K L ] ^ [ ^ [ O.%.;.%.;.:.o       ",
"    # f @.>.#.>.#.$.{ ..{ { Q Q D F M 6 j k 7 G w 8 c t Z J K L ~ ^ [ } %.} %.&.,.<.,.&.& 1     ",
"    3 W >.$.>.=.>.#.=.....` _ Q I D F 6 V l C 8 q x r v o.K L ] ^ [ O.[ O.%.;.,.<.,.<.&.1.#     ",
"  1 4 @.@.2.$.>.#.>.#.$.-.$.3.{ Q Q D F B k 7 z w X.v t Z L ~ ^ / } %.&.%.&.,.<.,.4.,.4./ o s   ",
"  m = 5.6.6.2.$.7.$.>.*.=...$.` ` Q ' U N k k A 7 r c Z J K y 8.O.} 9.%.;.,.<.,.&.&.4.0.9. .1   ",
"  * W q.5.q.5.2.@.2.$.>.#.>.#.$.{ { Q I D w., > > * : y K y / } %.&.,.<.4.4.0.4.0.e.0.e.0.:.r.a ",
". = t.y.y.5.y.5.6.5.6.$.2.$.>.=.$.{ _ 3.W d u.T u.i | Y Y ~ O.%.;.,.<.,.4.0.9.0.i.i.i.p.e.a.#   ",
"X = t.t.t.t.t.y.t.q.5.q.5.2.$.>.#.$.s.W 1.d.T n 1.f.| @ O O %.&.,.4.,.4.0.e.0.i.p.p.p.g.p.g.X R ",
"o = h._ h.t.j._ y.t.y.5.y.5.6.5.6.$.k.Y d.T u.i | O + ) + | / ,.&.0.i.i.i.p.e./ e.g.g./ g./ X s ",
"O > l.h.z.h.z.h.t.t.t.h.t.y.t.q.5.q.> T ) u.1.x.< x.x.x.+ + ) e.0.i.p.g.p.g.c.g.c.g.c.g.c.g.v.1 ",
"b.n.j.m.h.m.j.m.h.m.h.l.h.m.h.t.h.@.3 T u.i x.T * x.a a 3 3 T / g.g.g.c.M.N.M.N.B.x.V.* x.a v.1 ",
"d u l.l.C.Z.l.l.C.Z.l.l.l.l.l.l.m.u d f.1.x.x.x.x.A.a a : * m a.c.S.x.x.T a D.B.a.x.x.a * x.+.1 ",
"3 u Z.F.Z.F.Z.F.Z.F.Z.F.Z.F.Z.F.G.z.+ f.f.x.H.H.M.A.a a u * m J.K.S.x.x.a a B.a.B.L.K.P.x.x.a . ",
"O n.F.I.F.I.F.U.F.I.Y.U.Y.U.T.R.T.I.d | | h E.$ W.W.a a a T x.a K.K.Q.!.a a ~.B.~.x.x.^.# 2 a 1 ",
"| n.U./.U.Y./.T.U.T./.T.(.T.(.).(.).b.@ f.x._.M.`.A.a a a * x.a K.'.].].a a [.~.[.x.x.+.# # a . ",
"X > Y.U.T.R.T.R.T.R.{.(.).).).}.|. Xa T x.h .Xr.XX< a a oXOXOXa +X@X@X#Xa a a x.x.a x.k.$X+.a . ",
"# > /.T.(.T.(.{.(.).(.).}.|.}.%X X&X&XL.* x._.A.`.A.a a < *X=Xa K.!.].s.a a a x.x.a T V.P.-Xa a ",
"s * Y.R.{.(.).).).).;X}.|. X:X:X>XQ.,X<X1Xh E.$ W.W.a a m 2X2Xa s.@XE.E.a a a x.x.3Xa P.k.4Xa a ",
"  @ b.).(.).}.).}.%X5X%X X:X X>X6Xg a 2 a x.H.A.A.7Xa a m 2XM.a K.s.@X!.a a 3X3X3X3Xa P.k.4Xa   ",
"  o 3 ).;X}.;X}.|. X>X X>X6X8X9X0X&X:.,X& x.J.A.A.qXa a < *X=Xa K.!.o s.a a wX3XeX3Xa V.P.-Xa   ",
"  . 3 {.}.%X|.%X X:X X>X|.;X9X9XrXtXX X X x.J.A.A.yXa a oXOXOXa L.].s.+Xa a 3XeX3XeXa k.$X+.a   ",
"    ) b.|.|.:X X>X X>X6X8XrX0XuXiX&X:.,X& x.J.A.pXqXa a oXOXOXa K.!.o s.a a 3 o # 3Xa V.P.-Xa   ",
"    p + |.:X X:X X>X6X9XrX9XrXaXuXg a a a x.H.A.E 7Xa a m 2X2Xa K.s.@X!.a a b.3 3 3Xa P.k.4Xa   ",
"    a T @ :X>X|.>X6X8XrX0XrXaXuXiXf ,X,X1Xx.H.A.*X7Xa a m 2XM.a K.s.@X].a a sXdXdX3Xa P.k.4Xa   ",
"      s dX;X|.>X6X9XrX9XrXaXuXiXfX&X:.,X& x.J.A.sXqXa a oXOXOXa K.!.+Xs.a a wX3XeX3Xa V.P.-Xa   ",
"        X gX;X6X8XrX0XrXaXuXiXhXjX&X:.,X1Xx.J.A.sXyXa a oXOXOXa L.kX@X+Xa a # eX3XeXa k.$X+.a   ",
"          m | 9XrX9XrXaXuXlXzXiXfX&X:.,X& x.J.A.A.qXa a oXOXOXa K.!.+Xs.a a # 3XeX3Xa V.P.-Xa   ",
"          a d.u.0XrXaXuXiXhXiXfXjXg a 2 a x.H.A.A.7Xa a m 2X2Xa K.s.@X!.a a 3X2 3X3Xa P.k.4Xa   ",
"            R T xXaXuXlXzXiXfXjXcXg a a a x.H.A.A.7Xa a m 2XM.a K.vX!.!.a a dXbXbX3Xa P.k.4Xa   ",
"              R m u.lXuXiXfXjXnXjXtXX X a A..X$ .XE.a a oXOXOXa K.!.+Xs.a a wX3XeX3Xa mX#X#Xa   ",
"                  o d.lXfXiXfXjXnX&X:.,X1XA..X$ $ pXa a oXOXOXa L.3Xs.+Xa a dXbXbXeXa 4X# a a   ",
"                    E m d.iXjXnXMX&X:.,X& A.=Xd..XpXa a a *X=Xa K.wX+Xs.a a wX3XeX3Xa +.# a a   ",
"                      a o  .n lXnXQ.,X<X1Xx.H.A.M.A.a a m 2X2Xa K.3X@X].a a dXbXbX3Xa P.k.4Xa   ",
"                          R r.o o n jXqXqXx.H.A.A.A.a T a a a T s.vX].].a a 3X3X3X3Xa a a a T   ",
"                              a R E sX# # x.J.M.`.A.a # sX1 R a T a a a a T a a a a T           ",
"                                    s . s 1 1 1 . 1 . . s a a                                   "};
