/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                                .XXo            ",
"                              .XXooo.o          ",
"                            .XXooo....          ",
"                          .XXooo......          ",
"                        .XXooo......o           ",
"                      .XXooo......o...          ",
"                 oX...oooo....o.o...o           ",
"                oo.XXo o..........oo.           ",
"                .XXooo.......o..o...o.          ",
"              .XXooo..o........o..o.o.          ",
"            .XXooo....o .o..o.o..ooooo          ",
"          .XXooo......o ...o...oo..o.o          ",
"        .XXooo........o ....o.o.oooooo.         ",
"      .XXooo..........o ..o...o.o..ooo.         ",
"    .XXooo............X .....o.o.ooo.o.         ",
"   oXooo..............X ...o..o.oo.oooo         ",
"  .Xoo................X ...o..o.X.ooo.o..       ",
" oX .X................X .o...o.oooo.oo..        ",
" ..  .X...............X ....o.o.Xooo.           ",
" X.  .X.. ............X o..o..ooXo.  .          ",
" X. ..X...............X X....o.oX  .            ",
" X. ..X..... .........X XXX ... o....    X X    ",
" X. ..X. ............  .XX  .  .X...     X o .  ",
" X. ..X... ..........XXXo.   ..oXoXX.    Xo X . ",
" X. o.X ..... .......Xooo   ....X.Xo     oXoX.  ",
" X. ..X.. . ... ... ...ooo   XoooXo.    oXX.    ",
" X. o.o ..... ....XXXo..ooo  o. Xoo.  oo  X.    ",
" X. o.o.. . .... X XXo...ooo.o oXo.  ooX  Xo..  ",
" X. o.o. . . . ..XXo.Xooo.ooo.  Xoo.oooX  Xo..  ",
" X. o..o. . . .. o.. o...  ooo.ooo.ooo XX.Xo..  ",
" X. o..o . . .  ..   Xooo  .ooo Xoooo.....Xo..  ",
" X. o..o  .   ....   X.oo  ..oooXooo .ooo.Xo..  ",
" X. X...o   ......o oXo.o.o.ooooXoo.o.o.o.Xo..  ",
" X. o...  .....XoXXXoXXXoXXXoXXXoXXXoXXXoXXXoX X",
" X. X. ...........   Xooo o.ooXoXoo.o.ooo.Xo..  ",
" X. o.. . ... ...o.. X.oo  ..XooXooo .ooo.Xo..  ",
" X. X. .... .....o.. Xooo  .Xoo Xoooo.....Xo..  ",
" X. X.. . .... ..o.. X.oo. Xoo ooooooo....Xo..  ",
" X. X. . .. .... o.. Xooo.Xooo  Xoo.ooo...Xo..  ",
" X. X.. . .. .   .   XoooXoo.o.oXoo. ooo..Xo..  ",
" X. X. . . .     .   Xo.Xoo..o. Xoo. .ooo.Xo..  ",
" X  X.. .        .   XoXoo ..o.oooo. .ooo.Xo..  ",
" X. X. .         o.. oXoo. ..o  X.o. .ooooX.    ",
" X  X.           o.o Xoo..   . oXoo. .....o.    ",
"  .              oo.Xoooo  ..o. X.o. .ooo.Xo..  ",
"                 o XoXooo      .ooo. ......   . ",
"                o Xoo.    .     X               ",
"               oXXoo            X               "};
