/* XPM */
static char * image_name[] = {
"48 48 25 1",
" 	c None",
".	c #000000000000",
"X	c #EFBEEFBEEFBE",
"o	c #514451445144",
"O	c #9E79A2899E79",
"+	c #514441030000",
"@	c #AEBAAEBA1040",
"#	c #EFBEDF7D1040",
"$	c #EFBEEFBE1040",
"%	c #EFBECF3C1040",
"&	c #9E79A2890000",
"*	c #30C220810000",
"=	c #965882071040",
"-	c #514461850000",
";	c #514441031040",
":	c #861792481040",
">	c #DF7DCF3C1040",
",	c #861771C61040",
"<	c #618551441040",
"1	c #DF7DDF7D1040",
"2	c #AEBA20811040",
"3	c #410341030000",
"4	c #EFBE30C21040",
"5	c #410351440000",
"6	c #30C230C21040",
"                             ...                ",
"                           .....                ",
"                         ........               ",
"          XooXXXX.     ..........               ",
"         XooOXXX..   ...+@#$%&*...     OX.XX .  ",
"        XooOXXX... ....=$@-;:>$,..     XO.OXX.o ",
"       XooOXXX........<#,OO.XXXo...    XXO.XXO. ",
"       XXXXXXOo.......1@.XoXXXXo...    XXO.OXX.o",
"       XOoOOOOo...2..3#3XOoXXXO.....   OXXOXXXo.",
"       XOOOOOO....4.oXX.XoXXXXO..<..   XXXOOooo.",
"       oo.o.o.o....oOXO.XOXOXOo..5...  XXXo.....",
"       XOOOOOOo....OXXo.XOOOOOo..6...  XXXoo....",
"  X. XXoooo.o.o....XXOo.XOOoOOo....... OXXo.....",
" X.oXXXOo..ooo...ooOOO..Oooooo...o.XXX .XXOOooo.",
"X.oOXXooo.o.o.o...oOOoo.XoOoOOo....XXX..XXo.o.o.",
"XXXXXOoXOOOOOOo...oooo..XOOOOOo..o.XXX..oXOOooo.",
"XOOoOo.oooo.o.o..oooOOo.O.o.o......XXXX..XOOooo.",
"XOoooo.XOOoOOO...o.ooo..XOOOOO...oXXXXXo.XOOooo.",
"Xo.....XOoOOOoo...oOOoo.XOOoOOo...o.o.o..XXOooo.",
"XOoooo.XOOOOOOo...oooo..XOOoOOo..ooooooo.XOOOoo.",
"Xo.....XO.O.Ooo..oooOOo.XOO.OOo...OoOoO..XOOooo.",
"Oo.o.o.XO.OOOO...ooOoO..XOOOOO...o.ooo.o.XOO.oo.",
"Xo.....XO.OoOoo...oOooo.XoO.OOo...OoOoO..XXOooo.",
"XOoooo.XoOOoOOo..ooOoOo.XOOoOOo..oOo..Oo.XOO.oo.",
"Xo.....XO.O.Ooo...oooOo.XOO.OOo...OoOoO..XOOooo.",
"XOoooo.XOOOOOO...ooOOO..XOO.OO...o.ooo.o.XOOOoo.",
"XoOoO..XO.O.Ooo...oOooo.XOOoOoo...ooOoo..XXOooo.",
"XOoooo.XO.O.OOo..ooOOOo.XOOOOOo..ooooooo.XOOooo.",
"XOOoOo.XOOOoOoo..oooOOo.XOO.OOo...o.o.o..XOOXoo.",
"XOoooo.XOoO.OO...ooOOO..XOOoOO...o.o.o.o.XOOOoo.",
"XoOoO..XO.O.Ooo...oOooo.XOO.OOo...o.o.o..XXOooo.",
"XOoooo.XoOOOOOo..ooOoOo.XOOOOOo..o.o.ooo.XOOooo.",
"Xo.....XOOOOOoo...ooOOo.XOOoOOo...o.o.o..XOOooo.",
"XOoooo.XOOOOOO...ooOoO..XOOoOO...o.ooo.o.XOOooo.",
"Xo.....XOOOOOoo...oOooo.XOOOOOo...OoOoO..XXOooo.",
"Oo.o...Ooo.o.oo..ooOoOo.XOOOOOo..ooooooo.Xoo....",
"Xoo....XXOOOOOo...oooOo.XOo.oOo...OoOoO..XOOooo.",
"XOoooo.Ooo.ooo...ooOoO..XO.OoO...ooooOoo.Xo.....",
"Xo..o..Oo.o.o.o...ooOoo.XooOoOo...OoOoO..Xo.o...",
"XOoooo.Ooooo.oo....ooo..XOoOoOo..ooooooo.Xoo....",
"XOOoOo.XOOOOOOo..oooOOo.XOoooOo...OoOoO..XOOooo.",
"o.....oOoooooo...ooOOO..XOOOOO...o.ooo.o.OOOooo.",
"       XOoOOOOo.o......oOOOOOoo...o.o.o..o.....o",
"       XOOOOOOo.........o.......o.......o       ",
"       o.......o........                        ",
"               .......                          ",
"               .....                            ",
"                ..                              "};
