/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                         . .                    ",
"                       .                        ",
"                     .      .                   ",
"                   .                            ",
"                 .  .XXXXX.  .                  ",
"               .   XX.   .XX                    ",
"             .    XX       oX .                 ",
"           .     .X.     .XX.                   ",
"         .   .X  .X    .XX.    .                ",
"       .      X. .X  .XX.    .                  ",
"     .        .X .o.XX.     .X  .               ",
"               X. XX.       X.                  ",
"   . .XX.      .X oX.      .X    .              ",
"  .X  X.XX.     X. oX.   .XX  .X.               ",
"   X. .X .XX.   .X  .XXXXX.  XX.  .             ",
"   .X  X.  .XX.  X.        XX.   X              ",
"    X. .X    .XX..X      XXX.      .            ",
" .  .X  X.     .XXX.  .XX. .X    X              ",
" .   X. .X          . X.    X.   o  .           ",
"     .X  X.         X.      .X   X              ",
"      X. .X        .X        X.  o   .          ",
".     .X  X.       X. X XXX  .X  X       X X    ",
".      X.   .      X   .XX    X.ooo   .  X o .  ",
"       .X  .XX.   .X XXXX.    .XXXXX.    Xo X . ",
"        X.   .XXX.X. Xooooo    XooXo .X  oXoX.  ",
"        .X      .XXX. ...oXo Xo XXo. X.ooXX.    ",
".        X.      .XXXo... oooo. ooo.  oooXX.    ",
"         .X      X XXo.... oXo  .X.  ooXX Xo..  ",
" .        X.     XXo.Xooo.  ooo ooo.oooXX Xo..  ",
"          .X    .o.. o...  ..oXo.X.ooo XX.Xo..  ",
"  .        X.   X.   Xooo  ..oooooooo.....Xo..  ",
"           .X  .X. o X.ooo o.o.oXXoo oooooXo..  ",
"   .        X.  XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX ",
"            .X   o.. Xoooo o.o XoXXo oooooXo..  ",
"    .        X.  .   X.oo  ..oXoooooo.ooo.Xo..  ",
"             .X.Xo.. X.oo  ..XoooXooXoooo.Xo..  ",
"     .        XX.o.. Xooo  .Xoo ooo.ooo...Xo..  ",
"              X. o.. X.oo. Xoo  oXo. oXo..Xo..  ",
"      .       X  o.. Xooo.Xooo  ooo. .ooo.Xo..  ",
"             .o  .   XoooXoo.o. oXo. ..oXoXo..  ",
"       .     o.  .   XooXoo..o. ooo. .ooooXo..  ",
"             X   .   XoXoo ..o. oXo. .ooo.Xo..  ",
"        .   .o   o..ooXoo. ..o  ooo. .ooo.Xo    ",
"            o.   o.o Xoo..   .  oXo. .....X.    ",
"         .  X    oo.Xoooo  ..o. ooo. .ooo.Xo..  ",
"           .o    o XoXooo      .oXo. ......   . ",
"          .o.  .ooXoo.    .      o              ",
"            .. oXXoo             X              "};
