/* XPM */
static char * image_name[] = {
"48 48 116 2",
"  	c None",
". 	c #000000000000",
"X 	c #EFBEEFBEEFBE",
"o 	c #514451445144",
"O 	c #9E79A2899E79",
"+ 	c #514441030000",
"@ 	c #AEBAAEBA1040",
"# 	c #EFBEDF7D1040",
"$ 	c #EFBEEFBE1040",
"% 	c #EFBECF3C1040",
"& 	c #9E79A2890000",
"* 	c #30C220810000",
"= 	c #965882071040",
"- 	c #514461850000",
"; 	c #514441031040",
": 	c #861792481040",
"> 	c #DF7DCF3C1040",
", 	c #861771C61040",
"< 	c #618551441040",
"1 	c #104010400000",
"2 	c #DF7DBEFB1040",
"3 	c #DF7DDF7D1040",
"4 	c #208130C20000",
"5 	c #9E79A2891040",
"6 	c #CF3CCF3C1040",
"7 	c #AEBA20811040",
"8 	c #410341030000",
"9 	c #208120810000",
"0 	c #965892480000",
"q 	c #71C661851040",
"w 	c #EFBE30C21040",
"e 	c #514410401040",
"r 	c #410330C21040",
"t 	c #9E7992481040",
"y 	c #DF7DCF3C2081",
"u 	c #71C682071040",
"i 	c #30C230C21040",
"p 	c #DF7D20812081",
"a 	c #CF3C30C21040",
"s 	c #618561850000",
"d 	c #410351440000",
"f 	c #514420811040",
"g 	c #EFBE30C22081",
"h 	c #618520810000",
"j 	c #965892481040",
"k 	c #208120811040",
"l 	c #EFBE20811040",
"z 	c #CF3CBEFB1040",
"x 	c #CF3CAEBA1040",
"c 	c #410310401040",
"v 	c #861710401040",
"b 	c #BEFBBEFB1040",
"n 	c #30C230C20000",
"m 	c #CF3C20812081",
"M 	c #DF7D30C21040",
"N 	c #104000000000",
"B 	c #514451440000",
"V 	c #BEFBAEBA1040",
"C 	c #618551440000",
"Z 	c #9E7930C21040",
"A 	c #71C610401040",
"S 	c #71C620811040",
"D 	c #000010400000",
"F 	c #410300004103",
"G 	c #CF3C0000BEFB",
"H 	c #208110400000",
"J 	c #4103000030C2",
"K 	c #CF3C0000AEBA",
"L 	c #EFBE0000CF3C",
"P 	c #DF7D0000BEFB",
"I 	c #30C200001040",
"U 	c #618520811040",
"Y 	c #AEBA20812081",
"T 	c #965820811040",
"R 	c #30C2000030C2",
"E 	c #AEBA00009E79",
"W 	c #EFBE0000DF7D",
"Q 	c #DF7D0000CF3C",
"! 	c #BEFB0000AEBA",
"~ 	c #410310400000",
"^ 	c #9E7900009658",
"/ 	c #618500006185",
"( 	c #104000001040",
") 	c #71C600006185",
"_ 	c #000071C61040",
"` 	c #000020811040",
"' 	c #8617000071C6",
"] 	c #000000001040",
"[ 	c #000061850000",
"{ 	c #2081EFBE2081",
"} 	c #000051440000",
"| 	c #1040A2892081",
" .	c #1040EFBE2081",
"..	c #1040CF3C2081",
"X.	c #000030C20000",
"o.	c #2081EFBE30C2",
"O.	c #000061851040",
"+.	c #104051441040",
"@.	c #104082071040",
"#.	c #104020810000",
"$.	c #1040EFBE30C2",
"%.	c #1040BEFB2081",
"&.	c #104071C61040",
"*.	c #1040A2891040",
"=.	c #1040DF7D2081",
"-.	c #104071C62081",
";.	c #000030C21040",
":.	c #104061851040",
">.	c #1040CF3C1040",
",.	c #104030C21040",
"<.	c #1040AEBA1040",
"1.	c #104020811040",
"2.	c #000092481040",
"3.	c #2081CF3C2081",
"4.	c #000010401040",
"5.	c #104082072081",
"                                                          . . .                                 ",
"                                                      . . . . .                                 ",
"                                                  . . . . . . . .                               ",
"                    X o o X X X X .           . . . . . . . . . .                               ",
"                  X o o O X X X . .       . . . + @ # $ % & * . . .           O X . X X   .     ",
"                X o o O X X X . . .   . . . . = $ @ - ; : > $ , . .           X O . O X X . o   ",
"              X o o O X X X . . . . . . . . < # , . . . . 1 2 # ; . .         X X O . X X O .   ",
"              X X X X X X O o . . . . . . . 3 @ . . . . 4 5 $ 6 - . .         X X O . O X X . o ",
"              X O o O O O O o . . . 7 . . 8 # 8 . . 9 0 # 3 q 1 . . . .       O X X O X X X o . ",
"              X O O O O O O . . . . w e . , $ r 9 t $ y u 1 . i @ < . .       X X X O O o o o . ",
"              o o . o . o . o . . . p a . s # 5 > $ t 9 . . . 8 # d . . .     X X X o . . . . . ",
"              X O O O O O O o . . . f g h i $ # j k . . . . . < $ i . . .     X X X o o . . . . ",
"    X .   X X o o o o . o . o . . . . a l . z $ * . . . . . 1 3 x . . . . .   O X X o . . . . . ",
"  X . o X X X O o . . o o o . . . . . c g v 4 y 3 ; . . . 9 b y n o . X X X   . X X O O o o o . ",
"X . o O X X o o o . o . o . o . . . . . m M N B > $ # @ V $ > C . . . X X X . . X X o . o . o . ",
"X X X X X O o X O O O O O O o . . . Z A h g S . D q 5 @ @ , 1 F G o . X X X . . o X O O o o o . ",
"X O O o O o . o o o o . o . o . . . g w g w g H . . . . . J K L P . . X X X X . . X O O o o o . ",
"X O o o o o . X O O o O O O . . . . . I U Y w T . . . R E W G Q ! o X X X X X o . X O O o o o . ",
"X o . . . . . X O o O O O o o . . . . . . . . ~ . . ^ L Q / ( ) W . o . o . o . . X X O o o o . ",
"X O o o o o . X O O O O O O o . . . . . . . . D _ ` / ' ] . . ( P o o o o o o o . X O O O o o . ",
"X o . . . . . X O . O . O o o . . . . . . . . [ { } . . . . . . ) . O o O o O . . X O O o o o . ",
"O o . o . o . X O . O O O O . . . . . . . . . |  .D . . . . . . ( o . o o o . o . X O O . o o . ",
"X o . . . . . X O . O o O o o . . . . . . . . ..| . . . . . . . . . O o O o O . . X X O o o o . ",
"X O o o o o . X o O O o O O o . . . . . . . X.o.O.. . . . . . . . o O o . . O o . X O O . o o . ",
"X o . . . . . X O . O . O o o . . . +.D . . @. .#.. . . . . . . . . O o O o O . . X O O o o o . ",
"X O o o o o . X O O O O O O . . . .  .$.%.&...... . . . . . . . . o . o o o . o . X O O O o o . ",
"X o O o O . . X O . O . O o o . . . +.*... .{ =.@.} . . . . . . . . o o O o o . . X X O o o o . ",
"X O o o o o . X O . O . O O o . . . . . . -. .%. .$. .%._ ;.. . . o o o o o o o . X O O o o o . ",
"X O O o O o . X O O O o O o o . . . . . . *.{ D 1 :.| >.{  .,.. . . o . o . o . . X O O X o o . ",
"X O o o o o . X O o O . O O . . . . . . . o.<.. . . . . X.&.. . . o . o . o . o . X O O O o o . ",
"X o O o O . . X O . O . O o o . . . . . 1. .+.. . . . . . . . . . . o . o . o . . X X O o o o . ",
"X O o o o o . X o O O O O O o . . . . . 2.$.D . . . . . . . . . . o . o . o o o . X O O o o o . ",
"X o . . . . . X O O O O O o o . . . . . 3.... . . . . . . . . . . . o . o . o . . X O O o o o . ",
"X O o o o o . X O O O O O O . . . . . 4.=.5.. . . . . . . . . . . o . o o o . o . X O O o o o . ",
"X o . . . . . X O O O O O o o . . . . . . D . . . . . . . . . . . . O o O o O . . X X O o o o . ",
"O o . o . . . O o o . o . o o . . . . . . . . . . . . . . . . . . o o o o o o o . X o o . . . . ",
"X o o . . . . X X O O O O O o . . . . . . . . . . . . . . . . . . . O o O o O . . X O O o o o . ",
"X O o o o o . O o o . o o o . . . . . . . . . . . . . . . . . . . o o o o O o o . X o . . . . . ",
"X o . . o . . O o . o . o . o . . . . . . . . . . . . . . . . . . . O o O o O . . X o . o . . . ",
"X O o o o o . O o o o o . o o . . . . . . . . . . . . . . . . . . o o o o o o o . X o o . . . . ",
"X O O o O o . X O O O O O O o . . o . . . . . . . . . . . . . .   . O o O o O . . X O O o o o . ",
"o . . . . . o O o o o o o o . . . . . . . . . . . . . . . .       o . o o o . o . O O O o o o . ",
"              X O o O O O O o . o . . . . . . . . . . .           . o . o . o . . o . . . . . o ",
"              X O O O O O O o . . . . . . . . . . .               . . . . . . . o               ",
"              o . . . . . . . o . . . . . . . .                                                 ",
"                              . . . . . . .                                                     ",
"                              . . . . .                                                         ",
"                                . .                                                             "};
