/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #AEBAAAAAAEBA",
"o	c #514455555144",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                .               ",
"                                                ",
"                                .               ",
"                                .               ",
"                                .               ",
"                      . ...     X        . .    ",
"                       o..      .        . X o  ",
"                     ...Xo     X.X..o    .X . o ",
"                     .XXX       .o.X     X.X.o  ",
"                      oXXX   .XXX.Xo    X..o    ",
"                  ...XooXXX  Xo .XXo  XX  .o    ",
"                 . ..XoooXXXoX X.Xo  XX.  .Xoo  ",
"                 ..Xo.XXXoXXXo  .XXoXXX.  .Xoo  ",
"                 Xoo Xooo  XXXoXXXoXXX ..o.Xoo  ",
"                 o   .XXX  oXXX .XXXXooooo.Xoo  ",
"                 o   .oXX  ooXXX.XXX oXXXo.Xoo  ",
"                 oX X.XoXoXoXXXX.XXoXoXoXo.Xoo  ",
"               .X...X...X...X...X...X...X...X. .",
"                 o   .XXX XoXX.X.XXoXoXXXo.Xoo  ",
"                 Xoo .oXX  oo.XX.XXX oXXXo.Xoo  ",
"                 Xoo .XXX  o.XX .XXXXooooo.Xoo  ",
"                 Xoo .oXXo .XX XXXXXXXoooo.Xoo  ",
"                 Xoo .XXXo.XXX  .XXoXXXooo.Xoo  ",
"                 o   .XXX.XXoXoX.XXo XXXoo.Xoo  ",
"                 o   .Xo.XXooXo .XXo oXXXo.Xoo  ",
"                 o   .X.XX ooXoXXXXo oXXXo.Xoo  ",
"                 Xoo X.XXo ooX  .oXo oXXXX.o    ",
"                 XoX .XXoo   o X.XXo oooooXo    ",
"                 XXo.XXXX  ooXo .oXo oXXXo.Xoo  ",
"                 X .X.XXX      oXXXo oooooo   o ",
"                X .XXo    o     .               ",
"               X..XX            .               "};
