<head><title>JAC Clipart Archive: Buttons/Matched</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Matched</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./10lock.gif"><img src="./10lock.gif" alt=10lock.gif  valign=center halign=center><br>10lock.gif</a></td>
  <td halign=center valign=center><a href="./10m.gif"><img src="./10m.gif" alt=10m.gif  valign=center halign=center><br>10m.gif</a></td>
  <td halign=center valign=center><a href="./14btna.gif"><img src="./14btna.gif" alt=14btna.gif  valign=center halign=center><br>14btna.gif</a></td>
  <td halign=center valign=center><a href="./14btne.gif"><img src="./14btne.gif" alt=14btne.gif  valign=center halign=center><br>14btne.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./14chair.gif"><img src="./14chair.gif" alt=14chair.gif  valign=center halign=center><br>14chair.gif</a></td>
  <td halign=center valign=center><a href="./14lamp.gif"><img src="./14lamp.gif" alt=14lamp.gif  valign=center halign=center><br>14lamp.gif</a></td>
  <td halign=center valign=center><a href="./15books.gif"><img src="./15books.gif" alt=15books.gif  valign=center halign=center><br>15books.gif</a></td>
  <td halign=center valign=center><a href="./15home.gif"><img src="./15home.gif" alt=15home.gif  valign=center halign=center><br>15home.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./15info.gif"><img src="./15info.gif" alt=15info.gif  valign=center halign=center><br>15info.gif</a></td>
  <td halign=center valign=center><a href="./15light.gif"><img src="./15light.gif" alt=15light.gif  valign=center halign=center><br>15light.gif</a></td>
  <td halign=center valign=center><a href="./15people.gif"><img src="./15people.gif" alt=15people.gif  valign=center halign=center><br>15people.gif</a></td>
  <td halign=center valign=center><a href="./15places.gif"><img src="./15places.gif" alt=15places.gif  valign=center halign=center><br>15places.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./15progr.gif"><img src="./15progr.gif" alt=15progr.gif  valign=center halign=center><br>15progr.gif</a></td>
  <td halign=center valign=center><a href="./15treas.gif"><img src="./15treas.gif" alt=15treas.gif  valign=center halign=center><br>15treas.gif</a></td>
  <td halign=center valign=center><a href="./16book.gif"><img src="./16book.gif" alt=16book.gif  valign=center halign=center><br>16book.gif</a></td>
  <td halign=center valign=center><a href="./16datamo.gif"><img src="./16datamo.gif" alt=16datamo.gif  valign=center halign=center><br>16datamo.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./16edumov.gif"><img src="./16edumov.gif" alt=16edumov.gif  valign=center halign=center><br>16edumov.gif</a></td>
  <td halign=center valign=center><a href="./16email1.gif"><img src="./16email1.gif" alt=16email1.gif  valign=center halign=center><br>16email1.gif</a></td>
  <td halign=center valign=center><a href="./16etc.gif"><img src="./16etc.gif" alt=16etc.gif  valign=center halign=center><br>16etc.gif</a></td>
  <td halign=center valign=center><a href="./16fb20.gif"><img src="./16fb20.gif" alt=16fb20.gif  valign=center halign=center><br>16fb20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./16help.gif"><img src="./16help.gif" alt=16help.gif  valign=center halign=center><br>16help.gif</a></td>
  <td halign=center valign=center><a href="./16home.gif"><img src="./16home.gif" alt=16home.gif  valign=center halign=center><br>16home.gif</a></td>
  <td halign=center valign=center><a href="./16hotli.gif"><img src="./16hotli.gif" alt=16hotli.gif  valign=center halign=center><br>16hotli.gif</a></td>
  <td halign=center valign=center><a href="./16medmov.gif"><img src="./16medmov.gif" alt=16medmov.gif  valign=center halign=center><br>16medmov.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./16paperm.gif"><img src="./16paperm.gif" alt=16paperm.gif  valign=center halign=center><br>16paperm.gif</a></td>
  <td halign=center valign=center><a href="./16swing.gif"><img src="./16swing.gif" alt=16swing.gif  valign=center halign=center><br>16swing.gif</a></td>
  <td halign=center valign=center><a href="./17adm.gif"><img src="./17adm.gif" alt=17adm.gif  valign=center halign=center><br>17adm.gif</a></td>
  <td halign=center valign=center><a href="./17aut.gif"><img src="./17aut.gif" alt=17aut.gif  valign=center halign=center><br>17aut.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./17hel.gif"><img src="./17hel.gif" alt=17hel.gif  valign=center halign=center><br>17hel.gif</a></td>
  <td halign=center valign=center><a href="./17inf.gif"><img src="./17inf.gif" alt=17inf.gif  valign=center halign=center><br>17inf.gif</a></td>
  <td halign=center valign=center><a href="./17mor.gif"><img src="./17mor.gif" alt=17mor.gif  valign=center halign=center><br>17mor.gif</a></td>
  <td halign=center valign=center><a href="./18hilfe.gif"><img src="./18hilfe.gif" alt=18hilfe.gif  valign=center halign=center><br>18hilfe.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./18hlp.gif"><img src="./18hlp.gif" alt=18hlp.gif  valign=center halign=center><br>18hlp.gif</a></td>
  <td halign=center valign=center><a href="./18home.gif"><img src="./18home.gif" alt=18home.gif  valign=center halign=center><br>18home.gif</a></td>
  <td halign=center valign=center><a href="./960.gif"><img src="./960.gif" alt=960.gif  valign=center halign=center><br>960.gif</a></td>
  <td halign=center valign=center><a href="./96b.gif"><img src="./96b.gif" alt=96b.gif  valign=center halign=center><br>96b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./96c.gif"><img src="./96c.gif" alt=96c.gif  valign=center halign=center><br>96c.gif</a></td>
  <td halign=center valign=center><a href="./96g.gif"><img src="./96g.gif" alt=96g.gif  valign=center halign=center><br>96g.gif</a></td>
  <td halign=center valign=center><a href="./96m.gif"><img src="./96m.gif" alt=96m.gif  valign=center halign=center><br>96m.gif</a></td>
  <td halign=center valign=center><a href="./96r.gif"><img src="./96r.gif" alt=96r.gif  valign=center halign=center><br>96r.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
