<head><title>JAC Clipart Archive: Buttons/Matched</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Matched</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./06house.gif"><img src="./06house.gif" alt=06house.gif  valign=center halign=center><br>06house.gif</a></td>
  <td halign=center valign=center><a href="./06huntbu.gif"><img src="./06huntbu.gif" alt=06huntbu.gif  valign=center halign=center><br>06huntbu.gif</a></td>
  <td halign=center valign=center><a href="./06lite01.gif"><img src="./06lite01.gif" alt=06lite01.gif  valign=center halign=center><br>06lite01.gif</a></td>
  <td halign=center valign=center><a href="./06mailbu.gif"><img src="./06mailbu.gif" alt=06mailbu.gif  valign=center halign=center><br>06mailbu.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./06maze.gif"><img src="./06maze.gif" alt=06maze.gif  valign=center halign=center><br>06maze.gif</a></td>
  <td halign=center valign=center><a href="./06millbu.gif"><img src="./06millbu.gif" alt=06millbu.gif  valign=center halign=center><br>06millbu.gif</a></td>
  <td halign=center valign=center><a href="./06mtvbut.gif"><img src="./06mtvbut.gif" alt=06mtvbut.gif  valign=center halign=center><br>06mtvbut.gif</a></td>
  <td halign=center valign=center><a href="./06music.gif"><img src="./06music.gif" alt=06music.gif  valign=center halign=center><br>06music.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./06qtakeb.gif"><img src="./06qtakeb.gif" alt=06qtakeb.gif  valign=center halign=center><br>06qtakeb.gif</a></td>
  <td halign=center valign=center><a href="./06revbu.gif"><img src="./06revbu.gif" alt=06revbu.gif  valign=center halign=center><br>06revbu.gif</a></td>
  <td halign=center valign=center><a href="./06roachb.gif"><img src="./06roachb.gif" alt=06roachb.gif  valign=center halign=center><br>06roachb.gif</a></td>
  <td halign=center valign=center><a href="./06scroll.gif"><img src="./06scroll.gif" alt=06scroll.gif  valign=center halign=center><br>06scroll.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./06staffb.gif"><img src="./06staffb.gif" alt=06staffb.gif  valign=center halign=center><br>06staffb.gif</a></td>
  <td halign=center valign=center><a href="./06stats.gif"><img src="./06stats.gif" alt=06stats.gif  valign=center halign=center><br>06stats.gif</a></td>
  <td halign=center valign=center><a href="./06stop.gif"><img src="./06stop.gif" alt=06stop.gif  valign=center halign=center><br>06stop.gif</a></td>
  <td halign=center valign=center><a href="./06vortex.gif"><img src="./06vortex.gif" alt=06vortex.gif  valign=center halign=center><br>06vortex.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./07nforma.gif"><img src="./07nforma.gif" alt=07nforma.gif  valign=center halign=center><br>07nforma.gif</a></td>
  <td halign=center valign=center><a href="./07recent.gif"><img src="./07recent.gif" alt=07recent.gif  valign=center halign=center><br>07recent.gif</a></td>
  <td halign=center valign=center><a href="./07sound.gif"><img src="./07sound.gif" alt=07sound.gif  valign=center halign=center><br>07sound.gif</a></td>
  <td halign=center valign=center><a href="./07system.gif"><img src="./07system.gif" alt=07system.gif  valign=center halign=center><br>07system.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./07utilit.gif"><img src="./07utilit.gif" alt=07utilit.gif  valign=center halign=center><br>07utilit.gif</a></td>
  <td halign=center valign=center><a href="./08h.gif"><img src="./08h.gif" alt=08h.gif  valign=center halign=center><br>08h.gif</a></td>
  <td halign=center valign=center><a href="./08o.gif"><img src="./08o.gif" alt=08o.gif  valign=center halign=center><br>08o.gif</a></td>
  <td halign=center valign=center><a href="./08s.gif"><img src="./08s.gif" alt=08s.gif  valign=center halign=center><br>08s.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./08smile1.gif"><img src="./08smile1.gif" alt=08smile1.gif  valign=center halign=center><br>08smile1.gif</a></td>
  <td halign=center valign=center><a href="./08t.gif"><img src="./08t.gif" alt=08t.gif  valign=center halign=center><br>08t.gif</a></td>
  <td halign=center valign=center><a href="./09bomb.gif"><img src="./09bomb.gif" alt=09bomb.gif  valign=center halign=center><br>09bomb.gif</a></td>
  <td halign=center valign=center><a href="./09bulb.gif"><img src="./09bulb.gif" alt=09bulb.gif  valign=center halign=center><br>09bulb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./09course.gif"><img src="./09course.gif" alt=09course.gif  valign=center halign=center><br>09course.gif</a></td>
  <td halign=center valign=center><a href="./09email.gif"><img src="./09email.gif" alt=09email.gif  valign=center halign=center><br>09email.gif</a></td>
  <td halign=center valign=center><a href="./09home.gif"><img src="./09home.gif" alt=09home.gif  valign=center halign=center><br>09home.gif</a></td>
  <td halign=center valign=center><a href="./09key.gif"><img src="./09key.gif" alt=09key.gif  valign=center halign=center><br>09key.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./09other.gif"><img src="./09other.gif" alt=09other.gif  valign=center halign=center><br>09other.gif</a></td>
  <td halign=center valign=center><a href="./09people.gif"><img src="./09people.gif" alt=09people.gif  valign=center halign=center><br>09people.gif</a></td>
  <td halign=center valign=center><a href="./09places.gif"><img src="./09places.gif" alt=09places.gif  valign=center halign=center><br>09places.gif</a></td>
  <td halign=center valign=center><a href="./09progra.gif"><img src="./09progra.gif" alt=09progra.gif  valign=center halign=center><br>09progra.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./10blank.gif"><img src="./10blank.gif" alt=10blank.gif  valign=center halign=center><br>10blank.gif</a></td>
  <td halign=center valign=center><a href="./10k.gif"><img src="./10k.gif" alt=10k.gif  valign=center halign=center><br>10k.gif</a></td>
  <td halign=center valign=center><a href="./10key01.gif"><img src="./10key01.gif" alt=10key01.gif  valign=center halign=center><br>10key01.gif</a></td>
  <td halign=center valign=center><a href="./10l.gif"><img src="./10l.gif" alt=10l.gif  valign=center halign=center><br>10l.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
