<head><title>JAC Clipart Archive: Buttons/Matched</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Matched</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./033dem.gif"><img src="./033dem.gif" alt=033dem.gif  valign=center halign=center><br>033dem.gif</a></td>
  <td halign=center valign=center><a href="./03allied.gif"><img src="./03allied.gif" alt=03allied.gif  valign=center halign=center><br>03allied.gif</a></td>
  <td halign=center valign=center><a href="./03bcm-ic.gif"><img src="./03bcm-ic.gif" alt=03bcm-ic.gif  valign=center halign=center><br>03bcm-ic.gif</a></td>
  <td halign=center valign=center><a href="./03bcmfro.gif"><img src="./03bcmfro.gif" alt=03bcmfro.gif  valign=center halign=center><br>03bcmfro.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./03cme-ic.gif"><img src="./03cme-ic.gif" alt=03cme-ic.gif  valign=center halign=center><br>03cme-ic.gif</a></td>
  <td halign=center valign=center><a href="./03commun.gif"><img src="./03commun.gif" alt=03commun.gif  valign=center halign=center><br>03commun.gif</a></td>
  <td halign=center valign=center><a href="./03course.gif"><img src="./03course.gif" alt=03course.gif  valign=center halign=center><br>03course.gif</a></td>
  <td halign=center valign=center><a href="./03crc-ic.gif"><img src="./03crc-ic.gif" alt=03crc-ic.gif  valign=center halign=center><br>03crc-ic.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./03direct.gif"><img src="./03direct.gif" alt=03direct.gif  valign=center halign=center><br>03direct.gif</a></td>
  <td halign=center valign=center><a href="./03educat.gif"><img src="./03educat.gif" alt=03educat.gif  valign=center halign=center><br>03educat.gif</a></td>
  <td halign=center valign=center><a href="./03employ.gif"><img src="./03employ.gif" alt=03employ.gif  valign=center halign=center><br>03employ.gif</a></td>
  <td halign=center valign=center><a href="./03findin.gif"><img src="./03findin.gif" alt=03findin.gif  valign=center halign=center><br>03findin.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./03genome.gif"><img src="./03genome.gif" alt=03genome.gif  valign=center halign=center><br>03genome.gif</a></td>
  <td halign=center valign=center><a href="./03gradsc.gif"><img src="./03gradsc.gif" alt=03gradsc.gif  valign=center halign=center><br>03gradsc.gif</a></td>
  <td halign=center valign=center><a href="./03health.gif"><img src="./03health.gif" alt=03health.gif  valign=center halign=center><br>03health.gif</a></td>
  <td halign=center valign=center><a href="./03it-ico.gif"><img src="./03it-ico.gif" alt=03it-ico.gif  valign=center halign=center><br>03it-ico.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./03lrc-ic.gif"><img src="./03lrc-ic.gif" alt=03lrc-ic.gif  valign=center halign=center><br>03lrc-ic.gif</a></td>
  <td halign=center valign=center><a href="./03miave-.gif"><img src="./03miave-.gif" alt=03miave-.gif  valign=center halign=center><br>03miave-.gif</a></td>
  <td halign=center valign=center><a href="./03micrp-.gif"><img src="./03micrp-.gif" alt=03micrp-.gif  valign=center halign=center><br>03micrp-.gif</a></td>
  <td halign=center valign=center><a href="./03news-i.gif"><img src="./03news-i.gif" alt=03news-i.gif  valign=center halign=center><br>03news-i.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./03oor-ic.gif"><img src="./03oor-ic.gif" alt=03oor-ic.gif  valign=center halign=center><br>03oor-ic.gif</a></td>
  <td halign=center valign=center><a href="./03othere.gif"><img src="./03othere.gif" alt=03othere.gif  valign=center halign=center><br>03othere.gif</a></td>
  <td halign=center valign=center><a href="./03resear.gif"><img src="./03resear.gif" alt=03resear.gif  valign=center halign=center><br>03resear.gif</a></td>
  <td halign=center valign=center><a href="./03ssc-ic.gif"><img src="./03ssc-ic.gif" alt=03ssc-ic.gif  valign=center halign=center><br>03ssc-ic.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./04mbcr-i.gif"><img src="./04mbcr-i.gif" alt=04mbcr-i.gif  valign=center halign=center><br>04mbcr-i.gif</a></td>
  <td halign=center valign=center><a href="./04tmc-ic.gif"><img src="./04tmc-ic.gif" alt=04tmc-ic.gif  valign=center halign=center><br>04tmc-ic.gif</a></td>
  <td halign=center valign=center><a href="./04weathe.gif"><img src="./04weathe.gif" alt=04weathe.gif  valign=center halign=center><br>04weathe.gif</a></td>
  <td halign=center valign=center><a href="./04whatsn.gif"><img src="./04whatsn.gif" alt=04whatsn.gif  valign=center halign=center><br>04whatsn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./06asylum.gif"><img src="./06asylum.gif" alt=06asylum.gif  valign=center halign=center><br>06asylum.gif</a></td>
  <td halign=center valign=center><a href="./06atwork.gif"><img src="./06atwork.gif" alt=06atwork.gif  valign=center halign=center><br>06atwork.gif</a></td>
  <td halign=center valign=center><a href="./06binary.gif"><img src="./06binary.gif" alt=06binary.gif  valign=center halign=center><br>06binary.gif</a></td>
  <td halign=center valign=center><a href="./06blank.gif"><img src="./06blank.gif" alt=06blank.gif  valign=center halign=center><br>06blank.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./06bullbu.gif"><img src="./06bullbu.gif" alt=06bullbu.gif  valign=center halign=center><br>06bullbu.gif</a></td>
  <td halign=center valign=center><a href="./06clockb.gif"><img src="./06clockb.gif" alt=06clockb.gif  valign=center halign=center><br>06clockb.gif</a></td>
  <td halign=center valign=center><a href="./06dumpbu.gif"><img src="./06dumpbu.gif" alt=06dumpbu.gif  valign=center halign=center><br>06dumpbu.gif</a></td>
  <td halign=center valign=center><a href="./06feedba.gif"><img src="./06feedba.gif" alt=06feedba.gif  valign=center halign=center><br>06feedba.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./06fraidb.gif"><img src="./06fraidb.gif" alt=06fraidb.gif  valign=center halign=center><br>06fraidb.gif</a></td>
  <td halign=center valign=center><a href="./06ftp3.gif"><img src="./06ftp3.gif" alt=06ftp3.gif  valign=center halign=center><br>06ftp3.gif</a></td>
  <td halign=center valign=center><a href="./06graph.gif"><img src="./06graph.gif" alt=06graph.gif  valign=center halign=center><br>06graph.gif</a></td>
  <td halign=center valign=center><a href="./06home2.gif"><img src="./06home2.gif" alt=06home2.gif  valign=center halign=center><br>06home2.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
