<HTML>
<head><title>JAC Clipart Archive: Buttons/Matched</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Matched</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./01accico.gif"><img src="./01accico.gif" alt=01accico.gif  valign=center halign=center><br>01accico.gif</a></td>
  <td halign=center valign=center><a href="./01blokic.gif"><img src="./01blokic.gif" alt=01blokic.gif  valign=center halign=center><br>01blokic.gif</a></td>
  <td halign=center valign=center><a href="./01budget.gif"><img src="./01budget.gif" alt=01budget.gif  valign=center halign=center><br>01budget.gif</a></td>
  <td halign=center valign=center><a href="./01budgic.gif"><img src="./01budgic.gif" alt=01budgic.gif  valign=center halign=center><br>01budgic.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./01busico.gif"><img src="./01busico.gif" alt=01busico.gif  valign=center halign=center><br>01busico.gif</a></td>
  <td halign=center valign=center><a href="./01calli0.gif"><img src="./01calli0.gif" alt=01calli0.gif  valign=center halign=center><br>01calli0.gif</a></td>
  <td halign=center valign=center><a href="./01calli1.gif"><img src="./01calli1.gif" alt=01calli1.gif  valign=center halign=center><br>01calli1.gif</a></td>
  <td halign=center valign=center><a href="./01callic.gif"><img src="./01callic.gif" alt=01callic.gif  valign=center halign=center><br>01callic.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./01chkout.gif"><img src="./01chkout.gif" alt=01chkout.gif  valign=center halign=center><br>01chkout.gif</a></td>
  <td halign=center valign=center><a href="./01collic.gif"><img src="./01collic.gif" alt=01collic.gif  valign=center halign=center><br>01collic.gif</a></td>
  <td halign=center valign=center><a href="./01dollr.gif"><img src="./01dollr.gif" alt=01dollr.gif  valign=center halign=center><br>01dollr.gif</a></td>
  <td halign=center valign=center><a href="./01famico.gif"><img src="./01famico.gif" alt=01famico.gif  valign=center halign=center><br>01famico.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./01hotlis.gif"><img src="./01hotlis.gif" alt=01hotlis.gif  valign=center halign=center><br>01hotlis.gif</a></td>
  <td halign=center valign=center><a href="./01howico.gif"><img src="./01howico.gif" alt=01howico.gif  valign=center halign=center><br>01howico.gif</a></td>
  <td halign=center valign=center><a href="./01icon_w.gif"><img src="./01icon_w.gif" alt=01icon_w.gif  valign=center halign=center><br>01icon_w.gif</a></td>
  <td halign=center valign=center><a href="./01idvico.gif"><img src="./01idvico.gif" alt=01idvico.gif  valign=center halign=center><br>01idvico.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./01lifeic.gif"><img src="./01lifeic.gif" alt=01lifeic.gif  valign=center halign=center><br>01lifeic.gif</a></td>
  <td halign=center valign=center><a href="./01listic.gif"><img src="./01listic.gif" alt=01listic.gif  valign=center halign=center><br>01listic.gif</a></td>
  <td halign=center valign=center><a href="./01mail02.gif"><img src="./01mail02.gif" alt=01mail02.gif  valign=center halign=center><br>01mail02.gif</a></td>
  <td halign=center valign=center><a href="./01needic.gif"><img src="./01needic.gif" alt=01needic.gif  valign=center halign=center><br>01needic.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./01ord2ic.gif"><img src="./01ord2ic.gif" alt=01ord2ic.gif  valign=center halign=center><br>01ord2ic.gif</a></td>
  <td halign=center valign=center><a href="./01persic.gif"><img src="./01persic.gif" alt=01persic.gif  valign=center halign=center><br>01persic.gif</a></td>
  <td halign=center valign=center><a href="./01previ0.gif"><img src="./01previ0.gif" alt=01previ0.gif  valign=center halign=center><br>01previ0.gif</a></td>
  <td halign=center valign=center><a href="./01previc.gif"><img src="./01previc.gif" alt=01previc.gif  valign=center halign=center><br>01previc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./01prioic.gif"><img src="./01prioic.gif" alt=01prioic.gif  valign=center halign=center><br>01prioic.gif</a></td>
  <td halign=center valign=center><a href="./01profic.gif"><img src="./01profic.gif" alt=01profic.gif  valign=center halign=center><br>01profic.gif</a></td>
  <td halign=center valign=center><a href="./01resico.gif"><img src="./01resico.gif" alt=01resico.gif  valign=center halign=center><br>01resico.gif</a></td>
  <td halign=center valign=center><a href="./01retico.gif"><img src="./01retico.gif" alt=01retico.gif  valign=center halign=center><br>01retico.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./01sfemic.gif"><img src="./01sfemic.gif" alt=01sfemic.gif  valign=center halign=center><br>01sfemic.gif</a></td>
  <td halign=center valign=center><a href="./01timeic.gif"><img src="./01timeic.gif" alt=01timeic.gif  valign=center halign=center><br>01timeic.gif</a></td>
  <td halign=center valign=center><a href="./01twrkic.gif"><img src="./01twrkic.gif" alt=01twrkic.gif  valign=center halign=center><br>01twrkic.gif</a></td>
  <td halign=center valign=center><a href="./02ben.gif"><img src="./02ben.gif" alt=02ben.gif  valign=center halign=center><br>02ben.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./02bul.gif"><img src="./02bul.gif" alt=02bul.gif  valign=center halign=center><br>02bul.gif</a></td>
  <td halign=center valign=center><a href="./02calen.gif"><img src="./02calen.gif" alt=02calen.gif  valign=center halign=center><br>02calen.gif</a></td>
  <td halign=center valign=center><a href="./02glo.gif"><img src="./02glo.gif" alt=02glo.gif  valign=center halign=center><br>02glo.gif</a></td>
  <td halign=center valign=center><a href="./02pro.gif"><img src="./02pro.gif" alt=02pro.gif  valign=center halign=center><br>02pro.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./02too.gif"><img src="./02too.gif" alt=02too.gif  valign=center halign=center><br>02too.gif</a></td>
  <td halign=center valign=center><a href="./02toolbo.gif"><img src="./02toolbo.gif" alt=02toolbo.gif  valign=center halign=center><br>02toolbo.gif</a></td>
  <td halign=center valign=center><a href="./02tv.gif"><img src="./02tv.gif" alt=02tv.gif  valign=center halign=center><br>02tv.gif</a></td>
  <td halign=center valign=center><a href="./02www.gif"><img src="./02www.gif" alt=02www.gif  valign=center halign=center><br>02www.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
