<head><title>JAC Clipart Archive: Buttons/Matched</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Matched</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./96y.gif"><img src="./96y.gif" alt=96y.gif  valign=center halign=center><br>96y.gif</a></td>
  <td halign=center valign=center><a href="./bb1.gif"><img src="./bb1.gif" alt=bb1.gif  valign=center halign=center><br>bb1.gif</a></td>
  <td halign=center valign=center><a href="./bb1_b.gif"><img src="./bb1_b.gif" alt=bb1_b.gif  valign=center halign=center><br>bb1_b.gif</a></td>
  <td halign=center valign=center><a href="./bb1_e.gif"><img src="./bb1_e.gif" alt=bb1_e.gif  valign=center halign=center><br>bb1_e.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bb1_h.gif"><img src="./bb1_h.gif" alt=bb1_h.gif  valign=center halign=center><br>bb1_h.gif</a></td>
  <td halign=center valign=center><a href="./bb1_l.gif"><img src="./bb1_l.gif" alt=bb1_l.gif  valign=center halign=center><br>bb1_l.gif</a></td>
  <td halign=center valign=center><a href="./bb_3.gif"><img src="./bb_3.gif" alt=bb_3.gif  valign=center halign=center><br>bb_3.gif</a></td>
  <td halign=center valign=center><a href="./bb_3b.gif"><img src="./bb_3b.gif" alt=bb_3b.gif  valign=center halign=center><br>bb_3b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bb_3e.gif"><img src="./bb_3e.gif" alt=bb_3e.gif  valign=center halign=center><br>bb_3e.gif</a></td>
  <td halign=center valign=center><a href="./bb_3h.gif"><img src="./bb_3h.gif" alt=bb_3h.gif  valign=center halign=center><br>bb_3h.gif</a></td>
  <td halign=center valign=center><a href="./bb_3l.gif"><img src="./bb_3l.gif" alt=bb_3l.gif  valign=center halign=center><br>bb_3l.gif</a></td>
  <td halign=center valign=center><a href="./bb_4.gif"><img src="./bb_4.gif" alt=bb_4.gif  valign=center halign=center><br>bb_4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bb_4b.gif"><img src="./bb_4b.gif" alt=bb_4b.gif  valign=center halign=center><br>bb_4b.gif</a></td>
  <td halign=center valign=center><a href="./bb_4e.gif"><img src="./bb_4e.gif" alt=bb_4e.gif  valign=center halign=center><br>bb_4e.gif</a></td>
  <td halign=center valign=center><a href="./bb_4h.gif"><img src="./bb_4h.gif" alt=bb_4h.gif  valign=center halign=center><br>bb_4h.gif</a></td>
  <td halign=center valign=center><a href="./bb_4l.gif"><img src="./bb_4l.gif" alt=bb_4l.gif  valign=center halign=center><br>bb_4l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bb_5.gif"><img src="./bb_5.gif" alt=bb_5.gif  valign=center halign=center><br>bb_5.gif</a></td>
  <td halign=center valign=center><a href="./bb_5e.gif"><img src="./bb_5e.gif" alt=bb_5e.gif  valign=center halign=center><br>bb_5e.gif</a></td>
  <td halign=center valign=center><a href="./bb_5h.gif"><img src="./bb_5h.gif" alt=bb_5h.gif  valign=center halign=center><br>bb_5h.gif</a></td>
  <td halign=center valign=center><a href="./bb_5l.gif"><img src="./bb_5l.gif" alt=bb_5l.gif  valign=center halign=center><br>bb_5l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pbl_fil0.gif"><img src="./pbl_fil0.gif" alt=pbl_fil0.gif  valign=center halign=center><br>pbl_fil0.gif</a></td>
  <td halign=center valign=center><a href="./pbl_fil1.gif"><img src="./pbl_fil1.gif" alt=pbl_fil1.gif  valign=center halign=center><br>pbl_fil1.gif</a></td>
  <td halign=center valign=center><a href="./pbl_fil2.gif"><img src="./pbl_fil2.gif" alt=pbl_fil2.gif  valign=center halign=center><br>pbl_fil2.gif</a></td>
  <td halign=center valign=center><a href="./pbl_fil3.gif"><img src="./pbl_fil3.gif" alt=pbl_fil3.gif  valign=center halign=center><br>pbl_fil3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pbl_fil4.gif"><img src="./pbl_fil4.gif" alt=pbl_fil4.gif  valign=center halign=center><br>pbl_fil4.gif</a></td>
  <td halign=center valign=center><a href="./pbl_fil5.gif"><img src="./pbl_fil5.gif" alt=pbl_fil5.gif  valign=center halign=center><br>pbl_fil5.gif</a></td>
</tr>
</table>
</body>
</html>
