{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  Joseph W Reiss <jreiss@magnus.acs.ohio-state.edu>\

\f0\b Subject:
\f1\b0  Lotus Improv color icons\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Date:
\f1\b0  Mon, 30 Aug 93 19:21:10 EDT\

\f0\b X-Mailer:
\f1\b0  ELM [version 2.3 PL11]\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Having been introduced to the joys of "segedit", and finding that I can change the icons that a program uses for its own app image and its files as well, I found an even greater reason to hate monochrome icons.  One of the stubbornly mono apps that I've taken on is Lotus Improv.  I pulled out copies of its icons from the executable, colored them with IconBuilder, and plugged them back in.\
\
To plug these icons into Improv, run your favorite terminal program, cd to the directory in which you placed these icons, then type the following two commands.  (These assume that Improv is in /LocalApps, but you can modify that directory as appropriate...)\
\

\f2\fs20 > mv /LocalApps/Improv.app/Improv /LocalApps/Improv.app/Improv.OLD\
> segedit /LocalApps/Improv.app/Improv.OLD -replace __ICON app Improv.tiff -replace __ICON BBX.tiff BBX.tiff -replace __ICON plscript.tiff PL.tiff -replace __ICON WK1.tiff WK1.tiff -replace __ICON WK3.tiff WK3.tiff -replace __ICON WKB.tiff WKB.tiff -replace __ICON WKS.tiff WKS.tiff -output /LocalApps/Improv.app/Improv\
\

\f0\fs24 At this point, you'll have two copies of the Improv executable, one of which is named 
\b Improv.OLD
\b0  (this is the original).  Update the viewers in the Workspace and try clicking on some Improv files.  They should appear in color now (assuming you have a color monitor, of course).  If they don't, try logging out and logging back in.  Once you're satisfied that everything works properly, you can delete the 
\b Improv.OLD
\b0  file.\
\
So, without further ado, here are the tiffs...\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

}
