/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                                        .XXXXXXX",
" .oooo.          .                     .XXXXXXXX",
"   oo            o                    .XXXXXXXX.",
"   oo           .o                   .XXXXXXXX.X",
"   oo     .oo. .oooooo ooo  oo.o    .XXXXXXXX.XX",
"   oo    .o  o. oo  oo  oo oo oo   .XXXXXXXX.XXX",
"   oo    oo  oo oo  oo  oo oo  o  .XXXXXXXX.XXXo",
"   oo    oo  oo oo  oo  oo .oo   .XXXXXXXX.XXXoX",
"   oo    oo  oo oo  oo  oo  .oo..XXXXXXXX.XXXoXX",
"   oo   .oo  oo oo  oo  oo o  oo.XXXXXXX.XXXoXXX",
"  .oo. .o.o  o. oo o.o .oo oo oo.XXXXXX.XXXoXXXX",
" .ooooooo .oo.  .oo. .oo oo.ooo..XXXXX.XXXoXXXXX",
"                            ....XXXXX.XXXoXXXXXX",
"                           .XXXXXXXX.XXXoXXXXXXX",
"                          .XXXXXXXX.XXXoXXXXXXXX",
"                         .XXXXXXXX.XXXoXXXXXXXXX",
"                        .XXXXXXXX.XXXoXXXXXXXXXX",
"                       .XXXXXXXX.XXXoXXXXXXXXXXX",
"                      .XXXXXXXX.XXXoXXXXXXXXXXXX",
"                     .XXXXXXXX.XXXoXXXXXXXXXXXXX",
"                    .XXXXXXXX.XXXoXXXXXXXXXXXXXX",
"                   .XXXXXXXX.XXXo.oXXXXXXXXXXXXX",
"                  .XXXXXXXX.XXXo...oXXXXXXX.oXXX",
"                 .XXXXXXXX.XXXo.....oXXXXX...oXX",
"                .XXXXXXXX.XXXo.......XXXX.....oX",
"               .XXXXXXXX.XXXo.......XXXX.......X",
"              .XXXXXXXX.XXXo.......XXXX.......XX",
"             .XXXXXXXX.XXXo.......XXXX.......XXX",
"            .XXXXXXXXXX.Xo.......oXXX.......XXXX",
"           .XXXXXXXXXXXX........oXoX.......XoXXX",
"          .XXXXXXXXXXXXoo......oXoX.......XoXoXX",
"           .XXXXXXXXXXoXXo....oXoX.......XoXoXoX",
"            .XXXXXXXXoXXXXo..oXoX.......XoXoXoXX",
"             .XXXXXXoXXXXXoo.XoX.......XoXoXoXXX",
"              .XXXXXXoXXXoXoo.X.......XoXoXoXXXX",
"               .XXXXXXoXoXoXoo.......XoX..oXXXXX",
"                .XXXXXXoXoXoXoo.....XoX....oXXXX",
"                 .XXXXXXoXoXoXoo...XoX......XXX.",
"                  .XXXXXXoXoXXXoo.XoX......XXX..",
"                   .XXXXXXoXXXXXoo.X......XXX...",
"                    .XXXXXXoXXXXXoo......XXX....",
"                     .XXXXXXoXXXoXoo....XXX.....",
"                      .XXXXXXoXoXoXoo..XXX......",
"                       .XXXXXXoXoXoXoo.oX.......",
"                        .XXXXXXoXoXoXoo........X",
"                         .XXXXXXoXoXXXoo......XX",
"                          .XXXXXXoXXXXXoo....XXX",
"                           .XXXXXXoXXXoXoo..XXXX"};
