/* XPM */
static char * image_name[] = {
"48 48 47 1",
" 	c #000000000000",
".	c #514451445144",
"X	c #EFBEEFBEEFBE",
"o	c #618510400000",
"O	c #9E79514430C2",
"+	c #AEBA30C25144",
"@	c #9E7951444103",
"#	c #BEFB30C25144",
"$	c #9E79410330C2",
"%	c #9E79A2899E79",
"&	c #000010408617",
"*	c #AEBA41035144",
"=	c #AEBA30C24103",
"-	c #208130C29E79",
";	c #208141038617",
":	c #208130C29658",
">	c #BEFB30C24103",
",	c #9E7941032081",
"<	c #AEBA20814103",
"1	c #965841032081",
"2	c #208130C28617",
"3	c #30C230C29658",
"4	c #9E7941034103",
"5	c #965841034103",
"6	c #9E7920814103",
"7	c #30C230C29E79",
"8	c #965830C22081",
"9	c #30C220819658",
"0	c #208120819658",
"q	c #AEBA41034103",
"w	c #9658410330C2",
"e	c #208130C271C6",
"r	c #AEBA208130C2",
"t	c #208110409658",
"y	c #104030C28617",
"u	c #104030C271C6",
"i	c #208110408617",
"p	c #1040208171C6",
"a	c #104020819658",
"s	c #208120818617",
"d	c #71C671C66185",
"f	c #104020818617",
"g	c #104010408617",
"h	c #104020816185",
"j	c #104000008617",
"k	c #0000208171C6",
"l	c #000020816185",
"                                        .XXXXXXX",
" oO+@#o          o                     .XXXXXXXX",
"   $#            $                    .%XXXXXX&&",
"   *O           o=                   .XX%XX&&-;:",
"   O>     o$>o o>$=,<, ,<,  <1o1    .XXXX&&232:2",
"   +@    o$  =o 4=  4=  5= <5 16   .XXXX&7;-;:2:",
"   $=    $>  $= =$  <,  <1 1<  8  .X%XX&7292:202",
"   q$    =O  =$ w=  w=  1= o16   .XXX%X7;-;:2:;:",
"   $=    $=  $= <$  <,  <,  o1<ooXXXXX7;323232:e",
"   =4   o=$  =w 4=  5=  5< <  16oXXXX&;-;-2-2:2:",
"  o$=o o=o<  ,o <, ,o1 o<1 1< r8o%XXX&923292:2t2",
" owqw=wqw oqwo  o=wo o1q 61o161ooX%XX-;-;-;:2:2:",
"                            ooooXXX%X23232:2:2:e",
"                           .X%XXXXXX%7;-;:2:2:y:",
"                          .XXX%XXXXXX292:202:ete",
"                         .XXXXX%XXXXX-;:2:2:y:y:",
"                        .%XXXXXX%XXXX2:232:e02:e",
"                       .XX%XXXXXX%XXX&2:2:y:2:y0",
"                      .XXXX%XXXXXX%X%&02:ete0ete",
"                     .XXXXX7;XXXXXX%X%&:y:y:u:y:",
"                    .X%XXX3;32XXXX%X%X&e0e:e0e0u",
"                   .XXX%X-;-;-2XX%XXX%%&2:y0y:u0",
"                  .XXXXX%&92:202%XXXXX.%&ete0utu",
"                 .%XXXXXX%&:2:2:yXXXXX%.%&&:u0u0",
"                .XX%XXXXXX%2:2:e02XXXX%%.%%&&u0u",
"               .XXXX%XXXXX2:2:y:2:yXXXX%%.%%X&&&",
"              .XXXXXX%XXX&t2:ete0eteXXX%%..X%X%X",
"             .%XXXXXXX%X&:2:y:y:u:y:uXXX.%%.X%X%",
"            .XX%XXXXXXX&0e:e0e0e0e0u0uX%X%%%.X%X",
"           .XXXX%XXXXX&:2:y0y:u0y:u0u0uXXX%%%.X%",
"          .XXXXXX%XXX&te0ute0utu0utu0uipXXX%%%.X",
"           %XXXXXX%X&:y:u0u:u0u0uau0uauauXXXX%%.",
"            %XXXXXX&0e0u0e0usu0uspsuspspspXXXXXd",
"             %XXXX&0u0u0u0u0u0uau0uauapaufpXXXX%",
"              %XX&tu0utp0uip0pipspipfpgpfpg%XX%X",
"               %&au0uauauauauaufuaufpfufpfXX%%XX",
"               &spsuspsuspspspspspfpfpfhfXXX%%XX",
"              &auauauapauapaufpapfpfpfpfXXX%XX%X",
"             &ipfpipfpipfpgpfpgpfpjpfhj%%X%XXXX%",
"            &aufpaufpfufpfpfkfpfkfpfkf%%%.XXXXXX",
"           &spfpspfpfpfhfpfhfpfhghfhg%%%.%%XXXXX",
"          &fpfpfpfpfpfpfpfpfpfkfpfkf.%%.%X%%XXXX",
"         &jpfpjpfhjpfhjpfhjhghjhglj%%..%X%X%%XXX",
"        &fpfkfpfkfkfkfkfkfkflfkflg%%%..X%X%X%%XX",
"       &ghfhghfhghghghghghghghglg%%%.%X.X%X%XX%X",
"      &fkfkgkflgkflgkflgkflgkglg%%%.%X%X.X%XXXX%",
"     &jhgljhgljhgljhgljlgljlglj%%%.%X%X%X.XXXXXX",
"    &glflglflglflglflglglglgl&%%%.%X%X%X%X%XXXXX"};
