/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                      . . .                     ",
"                    .. XXXo. .   ..             ",
"                ... .o.oXo.oXo.oXo..            ",
"            .  . XoXoX Xo  XoX XoXo.  .         ",
"           ..oXoXoXoXo.oX XoXo.oXo. oo..        ",
"          . XXoX XoXX. XX.oXX.oXXX oooo         ",
"         ..oXoX .oXo. XoX . XoXoXo. ooo .       ",
"        ..XXo  .oXX. XoXoXX. X .oXo.oooo ..     ",
"       .. . . XoXoX XoXoXo.o. .oXoo oo. oo..    ",
"        XXoXXX XXXo  .  X. XXXo oo ooo ooo. .   ",
"        XoXoX .oXoX XoXo. Xoooo oooooo. ooo..   ",
"       .oXoX  X.   XoXXXoooooo .ooooooo. o.o .  ",
"      . .oXo.oXoXo. oooo. . . oooo. . .o.oo.o.  ",
"     . X .oXX. XXXo  .   oXXX.   .oooooo o.oo.  ",
"      XoX .oXo.oXo. .XoXoXoXoXXXXo.ooooo....o   ",
"    . oXoX XoX Xoo oooXoXoXoXoXXoo .oooo o o.   ",
"    .oXoX .oX .oo oXoXo.o.o.oXXXooo oo. o.. o.  ",
"     XoX .oXX.   oXoXoXXXXXXXo.ooo  oo ooo.o    ",
"   .. XoXoXo.oo .ooXoXo.o.o.o . . .ooo. o.o..   ",
"   .o XXo  . Xoo.oooXoXXXXXXX X.ooooo  o o...   ",
"  . X Xo. XoX oo.oooooXXo..X.oX o . o o....     ",
"   XXX   XoXXX X..oooX  X. X oo o.ooo..oo.      ",
"  .oXo.oXo. .o. o.. X XoXoXo.o.oo ooo o..       ",
"   Xo  XoXXX  o.o. . XoX....o ooo.oo o .        ",
"  .oXoXo. . o o o . . ooooo oo..... ..          ",
"   ooooooooo o o .o. .o....o .   .              ",
"  . ooo . . .oo .o..o ooooo .                   ",
"   . ooo.o.o   X X o.ooo.. .                    ",
"    . ... . .o.o.o..o..ooo.                     ",
"         o.  o X X oo...o.                      ",
"         .. o .o.oo.o....                       ",
"         . o  .. .oo.o...                       ",
"                o o.....o                       ",
"                 ..oo..o                        ",
"                  o.o.o.                        ",
"                  oo..o                         ",
"                  ooo.                          ",
"                   oo.                          ",
"                   oo.                          ",
"                    o.                          ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
