/* XPM */
static char * image_name[] = {
"48 48 26 1",
" 	c None",
".	c #861782078617",
"X	c #514451445144",
"o	c #71C620812081",
"O	c #000000000000",
"+	c #618520812081",
"@	c #965861855144",
"#	c #AEBA51446185",
"$	c #9E7961855144",
"%	c #618561856185",
"&	c #208120812081",
"*	c #965841034103",
"=	c #861741034103",
"-	c #861700000000",
";	c #9E7920812081",
":	c #410300000000",
">	c #71C630C230C2",
",	c #861771C68617",
"<	c #71C6820771C6",
"1	c #861720812081",
"2	c #861730C230C2",
"3	c #514400000000",
"4	c #71C671C671C6",
"5	c #618500000000",
"6	c #71C600000000",
"7	c #BEFBCF3CBEFB",
"                                                ",
"                  .XX.                          ",
"                  oOO+                          ",
"               X+ +o+o                          ",
"              XOooo@#$%                         ",
"             oOo@#+o@#+                         ",
"            %+o+#@#+#@o  %&&&X%                 ",
"             o@#@*=*=*+o+o@#@#@X%               ",
"              X@*oo=***+o$*=***=o               ",
"             X@*+o+o=*+o@#=*=*+o+               ",
"            o@*=o=o+*+-@#=*+o+o                 ",
"            +#=*+o=o+#@;=*+o     &&             ",
"            o$*=*o#@#$#=*oo+    &&&&            ",
"            +#=*=o@#@#=*+o:o&&+o>,>&            ",
"            o+*=o+#=*=*+o:o+#@#<#@,<  &         ",
"        XXXX:o+*+#=*=*=o+o+#@#@;12@,<&&&        ",
"       XOOOOX3o+***=**o+o$#:#$;@#$#@22&&        ",
"      XOOOOX@#=o=*=*=*+#@#@#3#@#@#@2@2&         ",
"     &4+o5o@#@o+*=*=*=o@#@#@#:#@#@#@#>2         ",
"     &>2+#@#@2>3>2=*=*+#@#@*:#:#1#@#>#>         ",
"    %&2>2*#@#22:22*=**o@#**=3*#:#$#@#$,%        ",
"    &o+o>*@#=2>3>2=*=*+*=*=3=*=#:3@#@2@X        ",
"    &+o>2=#=*+o:o>*=*=o+*=*:*=*:#@3@#@#X        ",
"    &o+o=*@#=o+o:3=*=*=*=*=*=*:6@#@3@#@X        ",
"    ooo+**#@*oo:o3*=***=***=33*=3$#@#$#X        ",
"    >2>2=*@*=o:3+3:*=*=*=*=*=*:*@3@#@#@X        ",
"   X2>2>*=#=*+o:o+3>2>2=*=*=*=3=#:3@#@#X%       ",
"   X>2>2=*=*=o:o+3>3>2>2=*=*=*=*=#:#@#@#&       ",
"   &222=***=*23+3oo>222>***=***=**#:#3*@X%      ",
"   &>2>2=*=*=*+o+3+2>2>2>*=*=*=*=*@#:*:#@X      ",
"   X2+o>2=*=*=o+o:o>2>2>2>*=*=*=*=*:#:*=#@%     ",
"   X&o+o>2>*=*+o:3+2>2>2>2>2=*=*=*:#@#O*=#X%    ",
"    &oo+o22=***+3o3+222>222>22*=**#@*6*:*$#X    ",
"     o+o+o+*=*=2+3+3+2>2>2>2>2=*=*=*=6=*:*@&    ",
"      o+o+o>*=*>&+o+3+2>2>2>2>2=*=*=*=3=*=#&    ",
"       o>2>2>*=2:o+o+&+2>2>2>2>2=*=*=*:*=*=&    ",
"       &222>o**=X32+ooo+222>222>2**=*6*=***&    ",
"       &&*>2+*=*X :o+o+o>2>2>2>2>2>2>6=*=*=&    ",
"        &&*>o>2=X  &&+o>2>2>2>2>2>2>2>2>2>*&    ",
"         &&2>2=*X   &o+o+o>2>2>2>2>2>2>2>2=&    ",
"          &&***=X    &&+ooo+222>222>222>22&&    ",
"            &&&     7 &&>o+o+o+o>2>2>2>2>o&     ",
"                        &&&>o+o+o+o+o+o+&&X     ",
"                          &&&o+o+o+o+o>2&X      ",
"                            &&&+222>222&X       ",
"                              &&&&&&&&&&        ",
"                                                ",
"                                                "};
