/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                                                ",
"            .                                   ",
"           .XX .               . . .            ",
"           .X X . ..        . .XoXoXoX. .       ",
"           .X.X XXX .        oX oo o .Xo .      ",
"           .X X X.XX.     .ooXo .Xo .XoXX .     ",
"           .XXX..X.X .   oX. ooo  X.X oX X..    ",
"            ... . X.X   .XoX.Xo o oXoX. X.X .   ",
"                 . XX.  ooXo oXoo.XoooX XX..    ",
"             ......XoX. .X. o oXo o .XXX. ...   ",
"    .X.    ...XXXoXoXXXXX.ooXo oXo XX XX X..    ",
"   .X...  X.oXoXoXXXoXX.o .XXXX . .XXX. X..     ",
"   X....  .oooXooo.XoXXXXo  XXX XX. XX. ..      ",
"   ........XoXoXoXoXXXX.XX. ..X...X .......     ",
"  .X.  . ..oXoXXXXXXXXXXXo .   .. ...  .        ",
"  X.. .X. . .XoXoXXXX.oXoX......... . . .       ",
"  .X.  oooX. ... . .XX.X ... . ...   .          ",
"  X.. .ooXoX. ... . oXX.....oXXX. . X.. .       ",
"  XX.  oXXXXX  . . .Xo.....oXXXX.. .....        ",
"   .   XoXXXo . ... .oX...XXoXoX. . X..         ",
"        XXXXX.   o.  o....XXXoXX.. ....         ",
"        oXoXo.. oXo .oX...oXoXoX. ..X.X         ",
"         XXoXo .Xoo.oo..ooooXoXX.  X..          ",
"        .XoXoX. .Xo.oo..oooXoXXX. ..X..         ",
"         oXXXo  .ooooo..ooooXoXX.. ...          ",
"         XoXoX. oXoXoXoXoXoXoXo.....X..         ",
"         .ooXo..ooooooooooooXXXX.X X..          ",
"          oXoX. oXoXoooXoXoXoXX.X.. .           ",
"         .XXXo. .oXoooooooXXXX.XXX....          ",
"          XXoXo .XoXoXoXoXoXoXX.X.X.X           ",
"           XXXX. XXoXoooXXXXXXXX....            ",
"          .XoXX .XoXoXoXoXXXX.X.X....           ",
"            XXX ..XXXXXXXXXXXX.....             ",
"            XXX .XXXXXoXXXX.X.X.X.X             ",
"           .XXX.XXXXXXXXXXXX........            ",
"      ooooo .XX XXXXXXX.XXX.X...X..             ",
"     oooXoXX X..XXXXXXXXXX........  ..          ",
"    oXoXoXXX..X.X.X.X.X.X.X.X...... ...         ",
"   oXoXXXX.X XXX.X.X.............. X....        ",
" XoXXXX.X.X.X X.X.X.X...X...ooXo. X.X....       ",
" oX  X..XX.X ..X.X.........ooX Xo..X.X..X.      ",
" X    X.X.. . ..X.X.X.X.X.. o. .o X.X.X . ..    ",
" XXX X.. . . ............. ooo.oo. . . .....    ",
". ..X . . . ..... ....... .o.oooo..........     ",
" .  .. .      ..XX   .   .  oo o..........      ",
"    . .         X.X.X      .........            ",
"                                                "};
