/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #514455555144",
"o	c #AEBAAAAAAEBA",
"                                                ",
" .............................................. ",
" .............................................. ",
" .............................................. ",
" .............................................. ",
" .............................................. ",
" .............................................. ",
" .............................................. ",
" ..   ......................................... ",
" .  X     X.................................... ",
" . .......  X...   ............................ ",
" .. X.......     . ............................ ",
" .  X...........XX ............................ ",
" . oo.......XXX.X ............................. ",
" ..  o......o ...  .X             X............ ",
" ... o............   ...       ...  X.......... ",
" .... o..................     ......  ......... ",
" .....  .............................. ........ ",
" ......X .............................. ....... ",
" ........ ......o ..................... ....... ",
" ......... ooooo  ..................... ....... ",
" ..........     oX..  ......    ..... .  ...... ",
" ............. oo..    ....      ....X .  ..... ",
" ............. oo..    ....      ....   .X  ... ",
" ............. o..    .....      .... .. ..o .. ",
" ............. o..   ........   ..... ...   X.. ",
" .............X ....................  ......... ",
" .............. ............. .....  X......... ",
" .............. ....... ....o .....  .......... ",
" .............. . X... .....oo ...   .......... ",
" .............. .o ... oooooooo ..   .......... ",
" .............. .o ...     XoXXo ..  .......... ",
" .............. .o ... .... XXXX ... .......... ",
" .............. .o ... .... XXXX ... .......... ",
" .............. .o ... ..... X X ... .......... ",
" .............. .o ... ......    ... .......... ",
" .............. .o ... ....... o ... .......... ",
" .............. .o ... ....... o ... .......... ",
" oooooooooooooo .o ... ooooooo o ... oooooooooo ",
" oooooooooooooo .X ... ooooooo o ... oooooooooo ",
" oooooooooooooo XX XXX ooooooo X XXX oooooooooo ",
" oooooooooooooo        ooooooo       oooooooooo ",
" ooooooooooooooXXXXXXXXoooooooXXXXXXXoooooooooo ",
" oooooooooooooooXXXXXXXXXooooooXXXXXXXooooooooo ",
" oooooooooooooooooXXXXXXXXXXoooXXXXXXXXXoooXXoo ",
" oooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXoXXooo ",
" ooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXooo ",
"                                                "};
