{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Tekton;\f4\fnil Times-Roman;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Editor's note: Most of the original bikes were drawn from photos by Mike Manning <mmanning@its.com>.\
\
From:
\f1\b0  Jon Wright <pages!jwright@uunet.uu.net>\

\f0\b Date:
\f1\b0  Tue, 31 Aug 93 15:28:04 -0700\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Re: Motorcycles...\
\

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f2\fs28\fc0\cf0 While we're at itº\
for the dedicated moto-heads.\
\
Hey Mike, nice ducks!\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\fs24\fc1\cf1 From:
\f1\b0  Timothy Bissell <gb.swissbank.com!bisselt@nobugs.bmt.gun.com>\

\f0\b Date:
\f1\b0  Thu, 9 Dec 93 11:03:15 GMT\

\f0\b To:
\f1\b0  nobugs!next-icon\

\f0\b Resent-From:
\f1\b0  gun.com!next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  Unidentified subject!\

\f0\b X-Mailing-List:
\f1\b0  <next-icon@gun.com> archive/latest/14\

\f0\b X-Loop:
\f1\b0  next-icon@gun.com\

\f0\b Precedence:
\f1\b0  list\

\f0\b Resent-Sender:
\f1\b0  gun.com!next-icon-request@nobugs.bmt.gun.com\
\

\pard\tx640\tx1280\tx1920\tx2560\tx3200\tx3840\tx4480\tx5120\tx5760\tx6400\f4\b\i\fs32\fc0\cf0 \
Things have been a bit quiet around this group lately, so I thought I would start the ball rolling with my motorbike (so to speak)\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \

\f0\i0\fs24\fc1\cf1 From:
\f1\b0  Timothy Bissell <bisselt@gb.swissbank.com>\

\f0\b Date:
\f1\b0  Fri, 21 Jan 94 19:19:40 GMT\

\f0\b To:
\f1\b0  nobugs!next-icon\

\f0\b Subject:
\f1\b0  More Bike pictures I'me afraid\
\

\pard\tx440\tx880\tx1320\tx1760\tx2220\tx2660\tx3100\tx3540\tx4000\tx4440\f0\fs20\fc0\cf0 \

\f4\i\fs32 A Ducati 900SS, in 64x64.  This one looks more like a motorbike. as it fits better in the rectangular frame.\

\f0\i0\fs20 Duke900SS-64.tiff\
\

\f4\i\fs32 The same 48x48.\

\f0\i0\fs20 Duke900SS-48.tiff\
\

\f4\i\fs32 Riding's no fun in this weather, so I stay indoors and draw!\
\
Tim\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  Timothy Bissell <bisselt@gb.swissbank.com>\

\f0\b Date:
\f1\b0  Fri, 4 Mar 94 14:31:45 GMT\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Ooooo... the rush...\

\f0\b Reply-To:
\f1\b0  bisselt@gb.swissbank.com\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc0\cf0 \
You want more icons?\
Rumi.tiff	(Gorgeous Italian single)\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fs24\fc1\cf1 From: Timothy Bissell <bisselt@gb.swissbank.com>\
Message-Id: <2140.199404051812@gpo.gb.swissbank.com>\
Date: Tue, 5 Apr 94 19:12:45 +0100\
To: nobugs!next-icon\
Subject: Positively the last...\
Reply-To: bisselt@gb.swissbank.com\
Resent-From: next-icon@gun.com\
X-Mailing-List: <next-icon@gun.com> archive/latest/203\
X-Loop: next-icon@gun.com\
Precedence: list\
Resent-Sender: next-icon-request@gun.com\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc0\cf0 \

\f4\i\fs28 ....motorbike from me for a while.  I'm tr›s busy, so no other icons for the NeXT\
month, but I'd like to express my appreciation for all the ones posted recently;\
the quality just gets better!\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\f3\i0\fs20\fc0\cf0 <Ducati916-64.tiff>
}
