{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Fri, 18 Feb 94 10:25:09 -0600\

\f2\b From:
\f1\b0  Michael J. Manning <itsi!wombat!mmanning@uu2.psi.com>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Planet Icons and a moon (not ours)\

\f2\b Reply-To:
\f1\b0  itsi!wombat!mmanning@uu2.psi.com\
\

\fc0\cf0 I took these from Xox.app and cleaned them up.\
\
-Michael\
\

\f2\b\fc1\cf1 Date:
\f1\b0  Wed, 24 Feb 93 16:20:34 +0900\

\f2\b From:
\f1\b0  Michael Shaler <mshaler@tdoplan.sps.mot.com>\

\f2\b To:
\f1\b0  Icons_mailing_list@tdoplan.sps.mot.com\

\f2\b Subject:
\f1\b0  Not pit bulls... \
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\fc0\cf0 Stealing from good sources is everything, to paraphrase T.S. Eliot, the unwedded mother of object-oriented poetry.  \
\
These icons were stolen fair and square and are here redistributed in the same spirit. \
(Maybe we should have an Icon source scavenger contest: "I can name that icon's antecedent in three cycles or less...")  \
\
Sorry for the bandwidth for those of you paying by the byte, and also to those of you in the monochromatic modality...\
\
Please enjoy.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fc1\cf1 \
Jupiter came from Sam Streeper's new game, Xox.app, which can be found at sonata.  I haven't had much time to play with it, but I sneaked inside the app wrapper to grab this one.\
\

\f2\b\fc0\cf0 Date:
\f1\b0\fc1\cf1  Fri, 18 Feb 94 22:59:49 +0100\

\f2\b From:
\f1\b0  tom@basil.icce.rug.nl (Tom R.Hageman)\

\f2\b To:
\f1\b0  bnixon@fnma.com\

\f2\b Subject:
\f1\b0  Re: Planet Icons\

\f2\b Cc:
\f1\b0  next-icon@gun.com\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\fc0\cf0 Here are some icons that I grabbed some time ago from the next-Icon archives.\
(These originally came from Sam Streeper's Xox.app)\
I converted them to 48x48 and anti-aliased them:\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc0\cf0 From:
\f1\b0\fc1\cf1  "Charles d'Harcourt" <charles@harcourt.com>\

\f2\b Date:
\f1\b0  Fri, 18 Feb 94 03:18:56 -0800\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Re: Planet Icons and a moon (not ours)\

\f2\b Reply-To:
\f1\b0  charles@harcourt.com\
\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f2\fs28\fc0\cf0 Here are a couple more from Xox, as well as Jupiter and Ganymede, not cleaned up here but just scaled to 48 x 48 (with WetPaint).\
\
...and the ever-munificent Sam Streeper (Xox's author) kindly permits these (or any part of Xox) to be used "
\fc1\cf1 any way you like
\fc0\cf0 ".\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fs24\fc0\cf0 \

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\fs28\fc0\cf0 2 celestial bodies down (including the earth), 8 to go (including the moon)... (but Ganymede and Io can be passed off as other planets ot earth's moon)\
\
Enjoy,\
\
		Charles\
__________________\
Charles d'Harcourt\
charles@harcourt.com\

}
