/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #AEBAAAAAAEBA",
".	c #000000000000",
"X	c #514455555144",
"o	c #FFFFFFFFFFFF",
"                                                ",
" .............................................. ",
" .                   X.............           . ",
" . ooooooooooooooooX...............Xooooooooo . ",
" . ooooooooooooooX..................ooooooooo . ",
" . ooooooooooooX....................Xoooooooo . ",
" . ooooooooooX.......................oooooooo . ",
" . ooooooooX.........................Xooooooo . ",
" . ooooooX....Xooo X..................ooooooo . ",
" . ooooX.....oooXooo X................Xoooooo . ",
" . oo.......XooX..Xoo .................oooooo . ",
" . o........ooX....ooo.................Xooooo . ",
" .  ........oo.....Xoo.....ooX..........ooooo . ",
" .XoX.......oo......oo.....oooX.........Xoooo . ",
" ..X .......ooX.....oo.....ooooX.........oooo . ",
" ...oX......oooX...Xoo.....oooooX........Xooo . ",
" ...X ......XoooX.Xoo..X o.o.ooooX........ooo . ",
" ....oX...... oooooo.  oo .o..ooooX.......Xoo . ",
" ....X ........XX oooooo X.o...ooooX.......oo . ",
" .....oX.........ooX.......o....ooooX......Xo . ",
" .....X .........oX........o.....ooooX......o . ",
" ......oX..................o...X  ooooX.....X . ",
" ......X ..................oX.X o XooooX..... . ",
" .......oX..... oo ........o  o X...oooo X...X. ",
" .......X .....o.oo. oo....oo X.....Xooooooo... ",
" ........oX....o .o.oo ....oX........XooooX.... ",
" ........X .... oo .o......o.........oooX....o. ",
" .........oX.....ooooo.oo..o.........oX.... o . ",
" .........X .... o.oooooX..oX............ o X.. ",
" ..........oX...oo.o X.....o X......... o X.... ",
" ..........X ... oooX......o  oo..... o X....X. ",
" ...........oX...XX.......XoooX.... o X...... . ",
" .X.........X ............ooX.... o X.......X . ",
" . ..........oX........... .... o X.........o . ",
" . X.........X .............. o X..........Xo . ",
" . o..........oX........... o X............oo . ",
" . oX.........X ......... o X.............Xoo . ",
" . oo..........oX...... o X...............ooo . ",
" . ooX.........X .... o X................Xooo . ",
" . ooo..........oX. o X..................oooo . ",
" . oooX.........Xoo X...................ooooo . ",
" . oooo..........o ....................Xooooo . ",
" . ooooX........XoX..................Xooooooo . ",
" . ooooo........ o.................Xooooooooo . ",
" . oooooX.......oX...............Xooooooooooo . ",
" .       ......Xo..............X              . ",
" .............................................. ",
"                                                "};
