/* XPM */
static char * image_name[] = {
"48 48 8 1",
" 	c #9E79A2899E79",
".	c #000000000000",
"X	c #EFBEEFBE0000",
"o	c #514451445144",
"O	c #EFBE30C22081",
"+	c #EFBEDF7D1040",
"@	c #2081EFBE2081",
"#	c #EFBE0000CF3C",
"                                                ",
" .............................................. ",
" .    ....................................    . ",
" . XXXo...................................o.. . ",
" . XXX ...................................... . ",
" . XXXXo.....OOOOOOO....+ ..... @@@@.......o. . ",
" . XXXX ......OO...O... ++o...@@...@@........ . ",
" . XXXXXo.....OO.......+.+ .. @.....@ ......o . ",
" . XXXXX .....OO..O... +. +..@@.....@@..### . . ",
" . XXXXXXo....OOOOO...+...+o.@@.....@@.##..#.o. ",
" . XXXXXX ....OO..O..+++++++.@@.....@@. ##..... ",
" . XXXXXXXo...OO.....+.....+.o@o....@ ...##.... ",
" . XXX..XX ...OO....o+.....++.@@...@@..#..#o... ",
" . XX.XX.XXo.OOOO.. +++...+++o.@@@@@... ###.... ",
" . XXXXX.XX ....................o@@..@......... ",
" . XXXX.XXXXo..................@@@@@@o......... ",
" .oXXX.XXXXX .................................. ",
" ..XXX.XXXXXXo............................... . ",
" ..oXXXXXXXXX ............................. X . ",
" ...XX.XXXXXXXo.......................... XXX . ",
" ...oXXXXXXXXX ........................ XXXXX . ",
" ....XXXXXXXXXXo..................... XXXXXXX . ",
" ....oXXXXX..XX ................... XXXXX..XX . ",
" .....XXXX.XX.XXo................ XXXXXX.XX.X . ",
" .....oXXXXXX.XX .............. XXXXXXXXXXX.X . ",
" ......XXXXX.XXXXo........... XXXXXXXXXXXX.XX . ",
" ......oXXX.XXXXX ......... XXXXX..XXXXXX.XXX . ",
" .......XXX.XXXXXXo...... XXXXXX.XX.XXXXX.XXX . ",
" .......oXXXXXXXXX .... XXXXXXXXXXX.XXXXXXXXX . ",
" ........XX.XXXXXXXo. XXXXXXXXXXXX.XXXXXX.XXX . ",
" ........oXXXXXXXXXXXXXXX..XXXXXX.XXXXXXXXX o.. ",
" .........XXXXXXXXXXXXXX.XX.XXXXX.XXXXXXX o.... ",
" .........oXXXXX..XXXXXXXXX.XXXXXXXXXXX o...... ",
" ..........XXXX.XX.XXXXXXX.XXXXXX.XXX o........ ",
" ..........oXXXXXX.XXXXXX.XXXXXXXXX o.......... ",
" ...........XXXXX.XXXXXXX.XXXXXXX o............ ",
" .o.........oXXX.XXXXXXXXXXXXXX o.............. ",
" . ..........XXX.XXXXXXXX.XXX o................ ",
" . o.........oXXXXXXXXXXXXX o................o. ",
" . ...........XX.XXXXXXXX o.................. . ",
" . .o.........oXXXXXXXX o.................... . ",
" . ............XXXXXXX ....................o. . ",
" . ..o........oXXXXXXXo..................o... . ",
" . ........... XXXXXXX.................o..... . ",
" . ...o.......XXXXXXXo...............o....... . ",
" .     ......o       ..............o          . ",
" .............................................. ",
"                                                "};
