<HTML>
<head><title>JAC Clipart Archive: Artwork</title></head>
<body>
<h2>JAC Clipart Archive: Artwork</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./archie.gif"><img src="./archie.gif" alt=archie.gif  valign=center halign=center><br>archie.gif</a></td>
  <td halign=center valign=center><a href="./australi.gif"><img src="./australi.gif" alt=australi.gif  valign=center halign=center><br>australi.gif</a></td>
  <td halign=center valign=center><a href="./balloon.gif"><img src="./balloon.gif" alt=balloon.gif  valign=center halign=center><br>balloon.gif</a></td>
  <td halign=center valign=center><a href="./bicycle.gif"><img src="./bicycle.gif" alt=bicycle.gif  valign=center halign=center><br>bicycle.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./board_me.gif"><img src="./board_me.gif" alt=board_me.gif  valign=center halign=center><br>board_me.gif</a></td>
  <td halign=center valign=center><a href="./book_she.gif"><img src="./book_she.gif" alt=book_she.gif  valign=center halign=center><br>book_she.gif</a></td>
  <td halign=center valign=center><a href="./box_new.gif"><img src="./box_new.gif" alt=box_new.gif  valign=center halign=center><br>box_new.gif</a></td>
  <td halign=center valign=center><a href="./calendar.gif"><img src="./calendar.gif" alt=calendar.gif  valign=center halign=center><br>calendar.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./crowds.gif"><img src="./crowds.gif" alt=crowds.gif  valign=center halign=center><br>crowds.gif</a></td>
  <td halign=center valign=center><a href="./earth.gif"><img src="./earth.gif" alt=earth.gif  valign=center halign=center><br>earth.gif</a></td>
  <td halign=center valign=center><a href="./earth2.gif"><img src="./earth2.gif" alt=earth2.gif  valign=center halign=center><br>earth2.gif</a></td>
  <td halign=center valign=center><a href="./enterpri.gif"><img src="./enterpri.gif" alt=enterpri.gif  valign=center halign=center><br>enterpri.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./face.gif"><img src="./face.gif" alt=face.gif  valign=center halign=center><br>face.gif</a></td>
  <td halign=center valign=center><a href="./finger.gif"><img src="./finger.gif" alt=finger.gif  valign=center halign=center><br>finger.gif</a></td>
  <td halign=center valign=center><a href="./freud.gif"><img src="./freud.gif" alt=freud.gif  valign=center halign=center><br>freud.gif</a></td>
  <td halign=center valign=center><a href="./ftp.gif"><img src="./ftp.gif" alt=ftp.gif  valign=center halign=center><br>ftp.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./globe.gif"><img src="./globe.gif" alt=globe.gif  valign=center halign=center><br>globe.gif</a></td>
  <td halign=center valign=center><a href="./globe_sm.gif"><img src="./globe_sm.gif" alt=globe_sm.gif  valign=center halign=center><br>globe_sm.gif</a></td>
  <td halign=center valign=center><a href="./gnn.gif"><img src="./gnn.gif" alt=gnn.gif  valign=center halign=center><br>gnn.gif</a></td>
  <td halign=center valign=center><a href="./gopher.gif"><img src="./gopher.gif" alt=gopher.gif  valign=center halign=center><br>gopher.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./help.gif"><img src="./help.gif" alt=help.gif  valign=center halign=center><br>help.gif</a></td>
  <td halign=center valign=center><a href="./here.gif"><img src="./here.gif" alt=here.gif  valign=center halign=center><br>here.gif</a></td>
  <td halign=center valign=center><a href="./info.gif"><img src="./info.gif" alt=info.gif  valign=center halign=center><br>info.gif</a></td>
  <td halign=center valign=center><a href="./info_lib.gif"><img src="./info_lib.gif" alt=info_lib.gif  valign=center halign=center><br>info_lib.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./inkwell.gif"><img src="./inkwell.gif" alt=inkwell.gif  valign=center halign=center><br>inkwell.gif</a></td>
  <td halign=center valign=center><a href="./library.gif"><img src="./library.gif" alt=library.gif  valign=center halign=center><br>library.gif</a></td>
  <td halign=center valign=center><a href="./manpage.gif"><img src="./manpage.gif" alt=manpage.gif  valign=center halign=center><br>manpage.gif</a></td>
  <td halign=center valign=center><a href="./manpage2.gif"><img src="./manpage2.gif" alt=manpage2.gif  valign=center halign=center><br>manpage2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./message.gif"><img src="./message.gif" alt=message.gif  valign=center halign=center><br>message.gif</a></td>
  <td halign=center valign=center><a href="./money.gif"><img src="./money.gif" alt=money.gif  valign=center halign=center><br>money.gif</a></td>
  <td halign=center valign=center><a href="./mosaic.gif"><img src="./mosaic.gif" alt=mosaic.gif  valign=center halign=center><br>mosaic.gif</a></td>
  <td halign=center valign=center><a href="./movie-ti.gif"><img src="./movie-ti.gif" alt=movie-ti.gif  valign=center halign=center><br>movie-ti.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./netscape.gif"><img src="./netscape.gif" alt=netscape.gif  valign=center halign=center><br>netscape.gif</a></td>
  <td halign=center valign=center><a href="./network.gif"><img src="./network.gif" alt=network.gif  valign=center halign=center><br>network.gif</a></td>
  <td halign=center valign=center><a href="./news.gif"><img src="./news.gif" alt=news.gif  valign=center halign=center><br>news.gif</a></td>
  <td halign=center valign=center><a href="./oldmail_.gif"><img src="./oldmail_.gif" alt=oldmail_.gif  valign=center halign=center><br>oldmail_.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./oracle.gif"><img src="./oracle.gif" alt=oracle.gif  valign=center halign=center><br>oracle.gif</a></td>
  <td halign=center valign=center><a href="./partlycl.gif"><img src="./partlycl.gif" alt=partlycl.gif  valign=center halign=center><br>partlycl.gif</a></td>
  <td halign=center valign=center><a href="./phone-ol.gif"><img src="./phone-ol.gif" alt=phone-ol.gif  valign=center halign=center><br>phone-ol.gif</a></td>
  <td halign=center valign=center><a href="./phone.gif"><img src="./phone.gif" alt=phone.gif  valign=center halign=center><br>phone.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
