<head><title>JAC Clipart Archive: Artwork</title></head>
<body>
<h2>JAC Clipart Archive: Artwork</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./satalite.gif"><img src="./satalite.gif" alt=satalite.gif  valign=center halign=center><br>satalite.gif</a></td>
  <td halign=center valign=center><a href="./scroll.gif"><img src="./scroll.gif" alt=scroll.gif  valign=center halign=center><br>scroll.gif</a></td>
  <td halign=center valign=center><a href="./stormy.gif"><img src="./stormy.gif" alt=stormy.gif  valign=center halign=center><br>stormy.gif</a></td>
  <td halign=center valign=center><a href="./terminal.gif"><img src="./terminal.gif" alt=terminal.gif  valign=center halign=center><br>terminal.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ticker-t.gif"><img src="./ticker-t.gif" alt=ticker-t.gif  valign=center halign=center><br>ticker-t.gif</a></td>
  <td halign=center valign=center><a href="./tools.gif"><img src="./tools.gif" alt=tools.gif  valign=center halign=center><br>tools.gif</a></td>
  <td halign=center valign=center><a href="./triangle.gif"><img src="./triangle.gif" alt=triangle.gif  valign=center halign=center><br>triangle.gif</a></td>
  <td halign=center valign=center><a href="./wizard.gif"><img src="./wizard.gif" alt=wizard.gif  valign=center halign=center><br>wizard.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./words.gif"><img src="./words.gif" alt=words.gif  valign=center halign=center><br>words.gif</a></td>
  <td halign=center valign=center><a href="./world_ma.gif"><img src="./world_ma.gif" alt=world_ma.gif  valign=center halign=center><br>world_ma.gif</a></td>
  <td halign=center valign=center><a href="./www.gif"><img src="./www.gif" alt=www.gif  valign=center halign=center><br>www.gif</a></td>
</tr>
</table>
</body>
</html>
