{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f2\b0\fc1\cf1  Sat, 12 Mar 94 14:16:14 +0100\

\f0\b From:
\f2\b0  ed@joker.fdn.org (Erik Dasque)\

\f0\b To:
\f2\b0  NeXT-icon@gun.com\

\f0\b Subject:
\f2\b0  Back\

\f0\b Reply-To:
\f2\b0  ed@joker.fdn.org\
\

\fs28 Hi people,\
\
glad to be back on the list. Having seen some of my old icons on the BGCD, I decided that I shouldn't spare any effort to be part of the next BGCD (3.0 ?). After all, that's my chance to become famous ;) ;)\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 I love NEXTSTEP, but I like my Newton too !\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 for those who don't know about Newtons. It is the
\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1  
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 PDA line made by apple\
\
I have many programs in my uucppublic for the Newton ! Cool !\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1  \
 \
 Geeze, it's 14:13 already. I'm gone¼\
Let me know what you think¼\
Bee seeing you,\
\
Ed.\
---\
Erik Dasque "The French Guy"                ed@joker.fdn.org\
Remember, never try to write to ROM - it wastes your time\
and annoys the ROM.  - Michael Engber\
\

}
