/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"          ............................X         ",
"          ........ ....... ....... .....        ",
"          . XXoXoXoXoXoXoXoXoXoXoXoX. ..        ",
"          ...XXXXXXXXXXXXXXXXXXXXXXX.. X        ",
"          . XXXXoXoXoXoXoXoXoXoXoXoX. ..        ",
"          ...XX.XXXXXXXXXXXXXXXXXXXX.. .        ",
"          . XXX.XXX.X.XXXXX.X.XXoXoX. ..        ",
"          ...XXXXXXXXXXXXXXXXXXXXXXX.. .        ",
"          . XXX.X.X.XXX.X.X.XXoXoXXX...         ",
"          ...XXXXXXXXXXXXXXXXXXXXXXX.. .        ",
"          . XXX.X.X.XXXXX.X.X.XXoXoX. .         ",
"          ...XXXXXXXXXXXXXXXXXXXXXXX.. .        ",
"          . XXXXXXXXXXX.oXX.oXX.XXoX. .         ",
"          ...XXXXXXXXX.XXXXXXX.XXXXX.. .        ",
"          . XXXXXXXXXXXXXXXXXXoXoXoX. .         ",
"          ...XXXXXXXXXXXXXXXXXXXXXXX.. .        ",
"          . XXXXoXXXoXoXoXXXoXoXoXXX...         ",
"          ...XXXXXXXXXXXXX.XXXXXXXXX.. .        ",
"          . XXoXoXoXXXo.XXo.XXoXoXoX. .         ",
"          ...XXXXXXXXXXXXXXXXXXXXXXX.. .        ",
"          . XXoXoXoXoXX.X.XXoXoXoXoX. .         ",
"          ...XXXXXXXXXXXXXXXXXXXXXXX.. .        ",
"          . XXoXoXXXXXXXXXXXX.XXoXoX. .         ",
"          ...XXXXX.XXX.X.XXXXX.XXXXX.. .        ",
"          . XXoXXXX.XXXXX.X.XXXXXXXX...         ",
"          ...XXXXXXXXX.XXX.XXXXXXXXX.. .        ",
"          . XXoXX.X.XXX.XXXXX.XXXXoX. .         ",
"          ...XXX.XXX.X.XXXXXXXXXXXXX.. .        ",
"          . XXX.X.X.oXoXoXoXoXoXoXoX. .         ",
"          ...X...XX.XX.XXXXXXX.XXXXX.. .        ",
"          . ..X.X.X.X.X.X.X.X.X.X.X.. .         ",
"          ...X.X.X.X.X.X.X.X.X.X.X.X.. .        ",
"          . ..X.X.X.X.X.X.X.X.X.X.X....         ",
"          ............................ .        ",
"          . . . ................. . . ..        ",
"          ............................          ",
"          . . . . . . . . . . . . . . .         ",
"          .............................         ",
"          . . . . . . . . . . . . . . X         ",
"          ............................          ",
"          X ... . . ... . . ... . . ..          ",
"           ....... ....... ..... . ...          ",
"            . . . . . . . . . .     .           ",
"           ... . . ............. . ...          ",
"            . . . . . . . . . . . . ..          ",
"            .........................X          ",
"            . . . . . . . . . . . . .           ",
"            ........................X           "};
