{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Fri, 21 May 93 02:49:21 +0900\

\f0\b From:
\f1\b0  Michael Shaler <mshaler@tdoplan.sps.mot.com>\

\f0\b To:
\f1\b0  treed@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  The Cube will rise again--over Fuji-san!!\

\f0\b Reply-To:
\f1\b0  mshaler@tdocad.sps.mot.com\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0\cf0 Tim,\
\
I don't know if you subscribe to next-nihongo@pinoko.berkeley.edu, but I thought you'd want a copy of this icon.  Feel free to submit it to next-icon@nobugs.bmt.gun.com if you think there is interest.  2- and 24-bit versions are included.\
(Just because I know you relish these kinds of details, here's how I grabbed the KanjiTalk icon:  open KanjiTalk in ResEdit, copy & paste to MacDraw Pro, save as picture, open that in Giffer and use Fetch via MacTCP/IP to ftp the results over to the NeXT, and paste into IconBuilder.  Hack until satisfied and go home at ridiculous hours of the night/morning...)\
\
µ¹¤·¤¯...\
\
---\
Michael Shaler\
Tokyo Design Center\
Nippon Motorola Ltd.\
+813 3280 8245 voice\
+813 3440 0033 fax\
mshaler@tdocad.sps.mot.com [NeXTmail]\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\fc1\cf1 Date:
\f1\b0  Mon, 12 Jul 1993 04:19:07 -0400\

\f0\b From:
\f1\b0  Timothy Reed <treed@bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Mount Fuji\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 Two more:\
\
For the folder where you keep the Japanese interface to your application, or just for where you track yen/dollar exchange rates.\
\
Scanned from a picture, sharpened in TIFFany, and hand-enhanced in a pretty uncooperative and buggy IconBuilder.\
\
Fuji-san in 2, 12, and 24-bit color:\
Same thing, sobelized by TIFFany:\

}
