/* XPM */
static char * image_name[] = {
"48 48 3 1",
" 	c #000000000000",
".	c #AEBAAAAAAEBA",
"X	c #514455555144",
"                                                ",
"                                 .XX            ",
"                                .XXXX           ",
"                               .XXXXXX          ",
"                              .XXX..XXX         ",
"                             .XXX.  XXXX        ",
"                            .XXX.  XXXXXX       ",
"                           .XXX.  XXXX.XXX      ",
"                          .XXX.  XXXX. .XXX     ",
"                         .XXX.  XXXX.   XXXX    ",
"                        .XXX.  XXXX.   XXXXXX   ",
"                       .XXX.  XXXX.   XXXX.XXX  ",
"                      .XXX.  XXXX.   XXXX. .XXX ",
"                      .XXXX XXXX.   XXXX.  XXX  ",
"                      XXXXXXXXX.   XXXX.  XXX   ",
"                       XXX.XXXX   XXXX.  XXX    ",
"                        XXXXXXXX XXXX.  XXX     ",
"                         XXXXXXXXXXX.  XXX      ",
"                          X..XXXXXX.  XXX       ",
"                          ...XXXXX.  XXX        ",
"                         ...XXX.XX  XXX         ",
"                        ...X XXXXXXXXX          ",
"                       ...X   XXXXXXX           ",
"                     .X..X     XXXXX            ",
"                    .XXX.       XXX             ",
"                   ..XXXX                       ",
"                  .X.XXX                        ",
"                 .XX.XX                         ",
"                .XXX.X                          ",
"               ..XXX.                           ",
"              .X.XXXX                           ",
"             .XX.XX                             ",
"            ..XX.X                              ",
"           .X.XX.                               ",
"          .XX.XXX                               ",
"         .XXX.X                                 ",
"        ..XXX.                                  ",
"        ..XXXX                                  ",
"        X.XX                                    ",
"         X.                                     ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
