{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5780\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8660\tx9000\tx9360\tx9720\tx10100\tx10440\tx10800\tx11160\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f2\b0\fc1\cf1  Thu, 10 Mar 94 00:16:08 -0600\

\f0\b From:
\f2\b0  Michael J. Manning <mmanning%wombat@uu9.psi.com>\

\f0\b To:
\f2\b0  plexare!next-icon\

\f0\b Subject:
\f2\b0  Shirley Maclaine\

\f0\b Reply-To:
\f2\b0  mmanning@its.com\
\

\f0\b From:
\f2\b0  drew@jupiter.fnbc.com (Drew Davidson)\

\f0\b Subject:
\f2\b0  Shirley Maclaine\

\f0\b \

\f2\b0 >> I need an icon of Shirley Maclaine for a project that I'm doing.  Really.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 One or more, or perhaps all of these my in fact be 
\fc1\cf1 Shirley, in a way we're all Shirley. Except for Dolomite there and the Anti-Elvis.\
\
-Michael
\fc0\cf0 \

}
