{\rtf0\ansi{\fonttbl\f2\fmodern Courier;\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b0\i0\ulnone\fs24\fc1\cf1 >From tfang Sat Apr 24 16:33:58 1993\
Return-Path: <tfang>\
Received: by akiro. (NX5.67c/NX3.0S)\
	id AA00510; Sat, 24 Apr 93 16:33:56 -0800\
Date: Sat, 24 Apr 93 16:33:56 -0800\
From: Tanming Fang <tfang>\
Message-Id: <9304250033.AA00510@akiro.>\
Received: by NeXT.Mailer (1.87.1)\
Received: by NeXT Mailer (1.87.1)\
To: tfang\
Subject: Icon Submission\
Status: R\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Hi,\
\
I would like to contribute my icons to the NeXTWORLD Expo.\

}
