/* XPM */
static char * image_name[] = {
"48 48 221 2",
"  	c None",
". 	c #514455555144",
"X 	c #000000000000",
"o 	c #FFFFFFFFFFFF",
"O 	c #514414511861",
"+ 	c #38E314511040",
"@ 	c #41030C300820",
"# 	c #492418611861",
"$ 	c #59651C711861",
"% 	c #596528A228A2",
"& 	c #61852CB228A2",
"* 	c #514420812081",
"= 	c #69A638E338E3",
"- 	c #79E745144103",
"; 	c #8E3855555144",
": 	c #596520812081",
"> 	c #492414511040",
", 	c #38E314511861",
"< 	c #28A220811861",
"1 	c #208118611861",
"2 	c #71C61C711861",
"3 	c #61850C300820",
"4 	c #69A604100820",
"5 	c #618504100820",
"6 	c #86171C712081",
"7 	c #965828A228A2",
"8 	c #965834D330C2",
"9 	c #9E7934D330C2",
"0 	c #8E3828A228A2",
"q 	c #9658249228A2",
"w 	c #AEBA3CF338E3",
"e 	c #CF3C65956185",
"r 	c #D75C6DB669A6",
"t 	c #C71B61856185",
"y 	c #AEBA45144103",
"u 	c #861720812081",
"i 	c #BEFB59655965",
"p 	c #B6DA4D344924",
"a 	c #BEFB55555144",
"s 	c #A69934D330C2",
"d 	c #9E799A699E79",
"f 	c #BEFBA699A699",
"g 	c #965892489658",
"h 	c #69A669A669A6",
"j 	c #514430C230C2",
"k 	c #38E308200000",
"l 	c #492400000000",
"z 	c #596500000000",
"x 	c #208108200820",
"c 	c #79E7249228A2",
"v 	c #71C610401040",
"b 	c #618500000000",
"n 	c #A6993CF338E3",
"m 	c #9E792CB230C2",
"M 	c #DF7D7DF779E7",
"N 	c #D75C71C671C6",
"B 	c #B6DA51445144",
"V 	c #861714511040",
"C 	c #BEFBBEFBBEFB",
"Z 	c #71C675D671C6",
"A 	c #410300000000",
"S 	c #861728A228A2",
"D 	c #79E714511040",
"F 	c #71C65D755965",
"G 	c #79E779E779E7",
"H 	c #965879E779E7",
"J 	c #C71B5D755965",
"K 	c #E79D82078617",
"L 	c #E79D92489658",
"P 	c #E79D8A288E38",
"I 	c #8E3824922081",
"U 	c #492449244924",
"Y 	c #41033CF34103",
"T 	c #38E338E338E3",
"R 	c #69A66DB669A6",
"E 	c #965841034103",
"W 	c #79E769A669A6",
"Q 	c #861786178617",
"! 	c #A69941034103",
"~ 	c #F7DEA699A699",
"^ 	c #EFBE9E799E79",
"/ 	c #DF7D86178617",
"( 	c #96582CB230C2",
") 	c #EFBE9A699E79",
"_ 	c #BEFB61856185",
"` 	c #514400000000",
"' 	c #596504100000",
"] 	c #514408200820",
"[ 	c #30C214510820",
"{ 	c #8E3849244103",
"} 	c #69A61C711861",
"| 	c #AEBA49244924",
" .	c #9E7938E338E3",
"..	c #F7DEA289A699",
"X.	c #618508200820",
"o.	c #30C208200000",
"O.	c #61851C711861",
"+.	c #69A60C300820",
"@.	c #596508200820",
"#.	c #69A608200820",
"$.	c #8E381C712081",
"%.	c #DF7D75D671C6",
"&.	c #104000000000",
"*.	c #38E300000000",
"=.	c #28A214510000",
"-.	c #96585D756185",
";.	c #69A614511040",
":.	c #618504100000",
">.	c #514404100000",
",.	c #B6DA49244103",
"<.	c #208100000000",
"1.	c #410304100000",
"2.	c #28A200000000",
"3.	c #71C60C300820",
"4.	c #8E3830C21861",
"5.	c #96583CF32081",
"6.	c #8E3818611861",
"7.	c #79E72CB20820",
"8.	c #79E71C711861",
"9.	c #861730C20000",
"0.	c #79E718611861",
"q.	c #596514510820",
"w.	c #86171C711861",
"e.	c #9E7949242081",
"r.	c #DF7DCB2B9658",
"t.	c #A69975D630C2",
"y.	c #965849240820",
"u.	c #69A618610000",
"i.	c #BEFB924828A2",
"p.	c #C71BA2894103",
"a.	c #861728A21861",
"s.	c #59650C300820",
"d.	c #30C200000000",
"f.	c #492408200820",
"g.	c #79E730C228A2",
"h.	c #96582CB228A2",
"j.	c #C71B9A6928A2",
"k.	c #9E7965951861",
"l.	c #79E73CF30000",
"z.	c #EFBEDF7D5144",
"x.	c #861738E338E3",
"c.	c #082004100820",
"v.	c #618514511040",
"b.	c #10400C300820",
"n.	c #492404100000",
"m.	c #EFBE92489658",
"M.	c #08200C300820",
"N.	c #79E708200820",
"B.	c #618510400820",
"V.	c #69A6492428A2",
"C.	c #79E7514428A2",
"Z.	c #71C641032081",
"A.	c #596538E31861",
"S.	c #9E7924921040",
"D.	c #71C618611040",
"F.	c #618561856185",
"G.	c #965810400820",
"H.	c #CF3C00000000",
"J.	c #BEFB00000000",
"K.	c #69A618611861",
"L.	c #104014511040",
"P.	c #59655D755965",
"I.	c #596510401040",
"U.	c #71C614511040",
"Y.	c #28A20C300820",
"T.	c #596520811861",
"R.	c #186118611861",
"E.	c #514418611040",
"W.	c #492418611040",
"Q.	c #082000000000",
"!.	c #410334D31861",
"~.	c #208124922081",
"^.	c #28A22CB228A2",
"/.	c #69A634D32081",
"(.	c #CF3C04100000",
").	c #8E3800000000",
"_.	c #B6DA618538E3",
"`.	c #B6DA5D7538E3",
"'.	c #CF3C618538E3",
"].	c #69A6514430C2",
"[.	c #30C234D330C2",
"{.	c #CF3C6DB669A6",
"}.	c #8E3861854924",
"|.	c #79E7596538E3",
" X	c #410334D31040",
".X	c #B6DA75D64924",
"XX	c #8617492430C2",
"oX	c #9658596530C2",
"OX	c #596545142081",
"+X	c #9658618530C2",
"@X	c #8E385D7538E3",
"#X	c #410345144103",
"$X	c #79E765954103",
"%X	c #49244D344924",
"&X	c #514451445144",
"*X	c #AEBA410328A2",
"=X	c #596559655965",
"-X	c #C71B555528A2",
";X	c #B6DA45141861",
":X	c #AEBA41032081",
">X	c #514408200000",
",X	c #618565956185",
"<X	c #CF3C61854924",
"1X	c #FFFF8A2830C2",
"2X	c #D75C61850820",
"3X	c #CF3C55550000",
"4X	c #38E304100000",
"5X	c #C71B5D755144",
"6X	c #E79D79E75144",
"7X	c #71C671C671C6",
"8X	c #492434D330C2",
"9X	c #DF7D69A62081",
"0X	c #8E3834D328A2",
"qX	c #8E383CF338E3",
"wX	c #79E7451430C2",
"eX	c #A69951444924",
"rX	c #965896589658",
"tX	c #71C638E338E3",
"yX	c #596549244924",
"uX	c #71C624922081",
"iX	c #79E77DF779E7",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X o ",
". X   O + @ @ # $ $ % % & & * * * * = - - = $ = - ; = & % % & & : # > , , , , , , < < + > 1   o ",
". X   O 2 2 3 4 5 5 6 7 8 9 0 q 9 w e r t y u i p t e i a a a p w s p q d d f g h j k l z x   o ",
". X   O c u v 4 b b 7 n n n m n a t r M r y u N y B a p B a a a p n p V f C C g Z . A l z x   o ",
". X   O O S S D F G g H n a y J K L P M N y n a a a a a J M M P e B I D j U U Y T R A l z x   o ",
". X   O 2 E W Q f C C f ! a y a L ~ ~ ^ / y ( w a ! a N M ) ~ ~ L _ ` ` ' ] @ @ [ A l z l 8 { o ",
". X   O } ; g Q Q g d H n |  .a / ~ ....K n q w a n e M P ^ ~ ..M i z X.z ` l A o.o.k ` l 2 } o ",
". X   O c W Y O.+.X.@.b X.#.V 7 p t M M t 7 $.p e y e %.%.%.r t p ( ( `     &.*.A ` =.l z z l o ",
". X   O S -.& ;.:.:.z z ' >.D 6 n B r r i 7 $.y e y J t e J a ,.( 2 S       <.*.A l 1.` z b l o ",
". X   O S ( D X.z ` ` A 2.2.5 3.4.5.n n 9 D v w J 9 ( 9 9 9 q 6.7.>.c       &.A ` ` l z 5 b A o ",
". X   + 8.6.v :.` l l *.    z X.7.9.6.6.D b 4 s p ( v D 6 6 0.#.9.q.O.      &.l ` ` ` z 3.@.A o ",
". X O.7 I w.3.:.>.` l A     3.` 7.e.r.t.y.u.o.` 3.3.:.u.7.i.r.p.e.a.s.X   X X *.d.` :.#.4 #.f.o ",
". X g.s h.$.6.3.@.z ` *.    3.` v 4.j.i.k.l.=.l b z #.7.y.i.z.i.n q f.X X X X X *.l :.b 5 #.] o ",
". X x.! n a a | q 6.#.l     5 V #.3.n 9 8 0.f.b #.>.z v a.9 ! n 6.D A X X c.X c.2.l ` b z v v.o ",
". X x.! y t t a s ( 0.;.@ b.>.V D w.q I 6 v 3 z :.` ` X.3.0.6 u D +.n.2.c.c.c.c.2.l ` b b 3.s.o ",
". X c 9 y %.m.%.a B s q D n.l X.8.0.l ` ` ` 5 v h.m 0.#.4 3.#.v D 3.3 8.<.c.c.M.<.l b b 4 v v.o ",
". X 2 m h.e M P e e p 8 w.f.A z N.N.` 3.V I V B.V.C.` Z.C.A.l z D @.X.0.v.M.M.M.&.` 4 #.V 6.I o ",
". X c h.m B r M M M B n w.f.A l X.3.' #.v g.V f.S.S.2.D.4.A.2.>.w.3 3 ;.;.v.d.M.M.z #.3.w.$.I o ",
"F.b.$ I h.w J %.P m.i w 6.f.A *.` b X.b B.V.G.d.H.J.X N.G.A.X s.h.3 3 ;.D K.s.L.L.b 3.#.I I I o ",
"P.b.x + I ( n a K ) r p 0.f.*.A *.A D :.A X X X X X X X X X X I.m s.' X.;.U.U.L.L.w.#.#.#.#.N.o ",
"P.M.X Y.O I 8 B M L K J I f.*.A *.A 6.v ] X 2.d.d.2.d.d.2.X X T.s s.` ' #.U.0.R.R.R.E.E.E.O W.o ",
"P.M.X Q.I.I ( p %.K M J I f.A *.A *.0.0.v.X l b b ` X.5 l X X !.y I.l ` :.3.0.> < ~.~.~.~.~.^.o ",
". X     2.$.m a J e ..) J $ *.A *.*.( /.A.v (.b b b b b ).(.v /.p v.A l z #.D 6 ~.~.~.~.^.^.^.o ",
". X     Q.Y.m a %.r M m.~ %.U.*.A *.y C./.V J._.b b b `.'.J.!.].J O.A A ` @.v 6 ~.^.^.[.[.[.[.o ",
". X         h.B %./ K ^ ~ ~ {. .I.A p }.|. X_.p.H H .X.X.Xt. X].a v.A A l ` X.6 8 [.[.[.[.[.T o ",
". X         m y i r ..~ ~ ) a J J p n t t  .XXoXe.OX+X+XoXV.|.|.p I.A A l ` b D ( x T T Y Y Y o ",
". X         h.n a t ..~ ^ e 8 ! a B } y a p XX@XV.OXC.@X@XXX_ r h.] A A l z 4 0.9 $ Y #X#X#X#Xo ",
". X         7 s p J ) ) / w D I p a A S y a y @X].].$X|.|.| {.J v >.A A z b #.u  .g.#XU #XU U o ",
". X         7 h.9 y N N J 9 l b 0.I A ` 3 n B N %.K P %.r t a v.A A b X.U.v v I n n U %X&X%X&Xo ",
". X           U.6.I r M P n *.A n.A A ^.[ h.7 y a i a n m I ] f.z 5 6 7 $.6.w.q n n + . . . . o ",
". X           O.*Xn m p r K n  .] *.^.[.T Y #X#XU %X&X. . @ z l z v ( n ( q $.8 9 ( @ =X=X=X=Xo ",
". X           ;.( m (  . .K.+.` 1.*.^.[.T #X#X%X%X&X. . =X&.A l z v ,.-X;X:XI 8 m I 2.P.P.F.F.o ",
". X           K.6.6.! i M O.` ` A d.[.T Y #XU %X&X. =X=XP.P.d.>Xz v a a 8 7 h.8 ( u F.,XF.,X,Xo ",
". X | J _ T.& /.u 6.6.6.6.6.` ` A d.T Y #XU %X&X=X=XP.P.F.F.*.l X.D <X1X2X3Xh.h.7 } ,X,Xh h h o ",
". X p J i 9 _ _ w s 2 3 3.3.5 ` l 4XT #XU %X&X=X=XP.F.F.F.X A n.3 0.5X6X-X:Xh.q c q.h h h h h o ",
". X 8 ,.n y J J y s I.A b 4 N.:.z n.#X#X%X. =XP.P.F.,X,Xh 2.d.` X.8.5X6X-X:Xm h.8.<.R R R R 7Xo ",
". X I n 9 ! J J y 9 ] l b 3.N.#.:.>X#X%X&X=XP.F.,X,Xh h h *.z z X.6 <X1X2X3Xs m u R 7X7X7X7X7Xo ",
". X I 6 6 B a a p I 5 +.v I ( #.:.z %X&X. P.F.,Xh h R R R A z z X.u J M N t n s a.7X7X7XZ 7XZ o ",
". X B 7 3 6 7 u j 8X3.D 7 i a 7 +.z &X. P.F.,Xh h R R 7X*.3 >.' X.u e M 9X2X3X:X0XW.<.Z Z Z Z o ",
". X D I w I D v @ @ v U.} # j - @ 1.. =XF.,Xh R R 2.W.T.g.u 8 D w.6 t M M %.e p n g., Z Z Z Z o ",
". X 7 n | h.I 6 w.w.3.] Y.~.8X# f.1.=XP.,Xh R R 7Xl $ g.qX| | 6 6 u e M P P K J n  .wXZ G G G o ",
". X ( h.8 I 6 6 6 6 X.f.R.R.* I.@.>XP.F.,Xh R 7XZ # 0.8 | J a 0.0.I r P m.m.m.N y 7 eXrXG G G o ",
". X h.0.w.w.v 3.I I D 3.#.] { { tX=XF.,Xh R 7XZ M.yXyX{ 8 ! y ;.0.y.6.6.V V 6.6.a 7 x.rXG G G o ",
". X 0XT.T.& uX/.~.[.[.T Y #X%X&X=XP.F.h R 7X7XZ G F.rXg.w.( 9 ;.0.4.{ ; ; ; ; { E 9 x.rXF.G G o ",
". X ~.~.~.^.~.^.[.[.T Y #XU %X. =XP.,Xh R 7XZ Z %XF.rX} 4 6 7 3 0.6.G g d rXg Q S n x.rXF.G G o ",
". X ~.~.~.^.^.[.[.[.Y #X#X%X&X. P.F.,Xh R 7XZ Z %X%XrX$ z l l l I X.%XiXrXg iXF.I.6.K.R.F.G G o ",
"o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o I X.%Xg g F.I.n o o o o o o o "};
