#define face_width 64
#define face_height 64
static unsigned char face_bits[] = {
   0x96, 0xad, 0x6e, 0xcb, 0x82, 0x35, 0xf1, 0x88, 0x47, 0xa9, 0x51, 0x9a,
   0x7a, 0x4a, 0x39, 0x67, 0xba, 0x1f, 0x7f, 0x85, 0xd0, 0x63, 0x29, 0xe5,
   0xa2, 0xea, 0x20, 0xed, 0xa4, 0x4c, 0x3a, 0x13, 0xee, 0x5a, 0x40, 0x6e,
   0x2d, 0xbd, 0x6c, 0x98, 0x96, 0x61, 0x80, 0xb1, 0xd6, 0xaa, 0xdc, 0x5d,
   0xbb, 0x37, 0x80, 0xe0, 0x4d, 0x92, 0x09, 0x53, 0xe8, 0x2c, 0x00, 0xa0,
   0xf6, 0x9a, 0x5a, 0xae, 0x37, 0x30, 0x00, 0xe0, 0x84, 0xbb, 0xf7, 0x51,
   0x19, 0x10, 0x00, 0x00, 0xd1, 0x4a, 0x0d, 0xaf, 0x16, 0x10, 0x00, 0x00,
   0x56, 0xa4, 0xb1, 0x02, 0x0e, 0x00, 0x00, 0x00, 0xec, 0x92, 0x8e, 0x69,
   0x0d, 0x00, 0x00, 0x00, 0xb4, 0x6f, 0xfb, 0xac, 0x0c, 0x00, 0x00, 0x10,
   0x7c, 0x18, 0x06, 0xbb, 0x05, 0x00, 0x00, 0x10, 0x16, 0xe0, 0x01, 0x0c,
   0x07, 0x00, 0x00, 0xf8, 0x0d, 0xc0, 0x00, 0xe8, 0x05, 0x02, 0x01, 0x98,
   0x0d, 0x80, 0x00, 0xa8, 0x8a, 0x01, 0x01, 0xcc, 0x07, 0x40, 0x00, 0xb0,
   0x70, 0x01, 0x03, 0xaa, 0x02, 0x00, 0x00, 0x90, 0xee, 0x01, 0xc5, 0xe9,
   0x03, 0x00, 0x00, 0x10, 0x09, 0x83, 0x7d, 0x1e, 0x02, 0x00, 0x00, 0x60,
   0x5a, 0xc4, 0x40, 0x05, 0x02, 0x00, 0x00, 0x20, 0x42, 0xfc, 0x57, 0x03,
   0x04, 0x00, 0x00, 0xe0, 0x34, 0x63, 0x91, 0x02, 0x00, 0x00, 0x00, 0xa0,
   0x76, 0x42, 0xff, 0x03, 0x00, 0x00, 0x00, 0x60, 0x95, 0xe9, 0x03, 0x02,
   0x00, 0x00, 0x00, 0x60, 0x2d, 0x33, 0x01, 0x04, 0x00, 0x00, 0x01, 0x6c,
   0xe6, 0xca, 0x00, 0x08, 0x00, 0x00, 0x01, 0x30, 0xf2, 0x4a, 0x00, 0x00,
   0x00, 0x80, 0x01, 0xa0, 0x8b, 0x6c, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x60,
   0xfe, 0x7f, 0x00, 0x00, 0x40, 0xc0, 0x00, 0xc0, 0x38, 0xf0, 0x00, 0x00,
   0x80, 0xf1, 0x00, 0x44, 0x0d, 0x00, 0x03, 0x00, 0x80, 0xce, 0x00, 0xc4,
   0x07, 0x00, 0x00, 0x08, 0x40, 0x80, 0x01, 0x44, 0x06, 0x00, 0x00, 0x30,
   0x3c, 0x80, 0x01, 0x42, 0x02, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x01, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x0c, 0x00, 0xc3, 0xc0, 0x02, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x3b, 0x40, 0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x03, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x70, 0x00, 0x06, 0xc0, 0x01, 0x00, 0x00, 0x38,
   0xcc, 0x00, 0x06, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x83, 0x01, 0x06, 0x40,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x60, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x06, 0x0c, 0x60, 0x26, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x90,
   0x1b, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x58, 0x1d, 0x00, 0x00, 0x00,
   0xe0, 0x3f, 0x18, 0x68, 0x14, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x98, 0x27,
   0x10, 0x00, 0x02, 0x00, 0x80, 0x01, 0x30, 0x5b, 0x26, 0x00, 0x02, 0x00,
   0x00, 0x03, 0xb0, 0x55, 0x2a, 0x00, 0x02, 0x00, 0x00, 0x86, 0x7f, 0x34,
   0x52, 0x00, 0x02, 0x80, 0x00, 0x0c, 0x43, 0xaf, 0xdc, 0x81, 0x05, 0x40,
   0xc1, 0x18, 0xa7, 0x72, 0x16, 0xc6, 0x04, 0xb0, 0x62, 0x31, 0x86, 0x99,
   0x95, 0x39, 0x19, 0x28, 0x9f, 0x7f, 0x36, 0x24, 0x0b, 0x8e, 0xfb, 0x47,
   0xea, 0x06, 0xac, 0xd9, 0xda, 0x26, 0xcc, 0xba, 0x21, 0x0d, 0x5c, 0x9b,
   0x96, 0xfd, 0xd4, 0x1e, 0xdd, 0x9b, 0x2f, 0x54, 0x02, 0x04, 0x88, 0xa6,
   0x66, 0x39, 0x2d, 0x94, 0xfa, 0xba, 0x63, 0x4a, 0x5a, 0x77, 0xf3, 0x6f,
   0x97, 0xa4, 0xd4, 0x55, 0xab, 0xca, 0xa9, 0xba, 0x83, 0x22, 0x16, 0x65,
   0x96, 0xaa, 0x65, 0x1b, 0x88, 0xcd, 0x79, 0xa2, 0xda, 0xed, 0x48, 0x55,
   0x7b, 0x0b, 0x6f, 0xd1, 0xee, 0x6c, 0xd3, 0x49 };
