{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 From:
\f0\b0  Derek Collison <derek@oceania.com>\

\f1\b Date:
\f0\b0  Mon, 17 Aug 92 14:17:48 -0700\

\f1\b To:
\f0\b0  next-icon@nobugs.bmt.gun.com\

\f1\b Reply-To:
\f0\b0  derek@oceania.com\

\f1\b Subject:
\f0\b0  Directory icons\
\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f1\fs28\fc0\cf0 \
Here are some 2-Bit folder icons.\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0\cf0 \

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\fc0\cf0 =derek\
\
---\
Derek Collison <---> derek@oceania.com  \
Oceania Health Care Systems             \
325 Lytton Avenue   Palo Alto, CA 94301 \
(NeXT Mail accepted)                    \

}
