{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\fs28\fc0\cf0 ------------------------------------------------\
Oscar Brooks		\
NASA, Real Time Systems Branch\
Kennedy Space Center, Fla. 32899\
Mail Code: DL-DSD-24\
Internet <obrooks@dale.ksc.nasa.gov> (NeXT Mail Preferred)\
(407)633-5790 FAX: (407)633-3900\
--------------------------------------------------\
\

}
