<HTML>
<head><title>JAC Clipart Archive: Backgrounds/72X72</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/72X72</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./back6.gif"><img src="./back6.gif" alt=back6.gif  valign=center halign=center><br>back6.gif</a></td>
  <td halign=center valign=center><a href="./bkgrnd1.gif"><img src="./bkgrnd1.gif" alt=bkgrnd1.gif  valign=center halign=center><br>bkgrnd1.gif</a></td>
  <td halign=center valign=center><a href="./grey1.gif"><img src="./grey1.gif" alt=grey1.gif  valign=center halign=center><br>grey1.gif</a></td>
  <td halign=center valign=center><a href="./jagbg.gif"><img src="./jagbg.gif" alt=jagbg.gif  valign=center halign=center><br>jagbg.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./light.gif"><img src="./light.gif" alt=light.gif  valign=center halign=center><br>light.gif</a></td>
  <td halign=center valign=center><a href="./rain.gif"><img src="./rain.gif" alt=rain.gif  valign=center halign=center><br>rain.gif</a></td>
  <td halign=center valign=center><a href="./stone.gif"><img src="./stone.gif" alt=stone.gif  valign=center halign=center><br>stone.gif</a></td>
  <td halign=center valign=center><a href="./tanback.gif"><img src="./tanback.gif" alt=tanback.gif  valign=center halign=center><br>tanback.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tex1.gif"><img src="./tex1.gif" alt=tex1.gif  valign=center halign=center><br>tex1.gif</a></td>
  <td halign=center valign=center><a href="./tex11.gif"><img src="./tex11.gif" alt=tex11.gif  valign=center halign=center><br>tex11.gif</a></td>
  <td halign=center valign=center><a href="./tex12.gif"><img src="./tex12.gif" alt=tex12.gif  valign=center halign=center><br>tex12.gif</a></td>
  <td halign=center valign=center><a href="./tex16.gif"><img src="./tex16.gif" alt=tex16.gif  valign=center halign=center><br>tex16.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tex17.gif"><img src="./tex17.gif" alt=tex17.gif  valign=center halign=center><br>tex17.gif</a></td>
  <td halign=center valign=center><a href="./tex18.gif"><img src="./tex18.gif" alt=tex18.gif  valign=center halign=center><br>tex18.gif</a></td>
  <td halign=center valign=center><a href="./tex19.gif"><img src="./tex19.gif" alt=tex19.gif  valign=center halign=center><br>tex19.gif</a></td>
  <td halign=center valign=center><a href="./tex2.gif"><img src="./tex2.gif" alt=tex2.gif  valign=center halign=center><br>tex2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tex22.gif"><img src="./tex22.gif" alt=tex22.gif  valign=center halign=center><br>tex22.gif</a></td>
  <td halign=center valign=center><a href="./tex4.gif"><img src="./tex4.gif" alt=tex4.gif  valign=center halign=center><br>tex4.gif</a></td>
  <td halign=center valign=center><a href="./tex4b.gif"><img src="./tex4b.gif" alt=tex4b.gif  valign=center halign=center><br>tex4b.gif</a></td>
  <td halign=center valign=center><a href="./tex6.gif"><img src="./tex6.gif" alt=tex6.gif  valign=center halign=center><br>tex6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tex7.gif"><img src="./tex7.gif" alt=tex7.gif  valign=center halign=center><br>tex7.gif</a></td>
  <td halign=center valign=center><a href="./tex8.gif"><img src="./tex8.gif" alt=tex8.gif  valign=center halign=center><br>tex8.gif</a></td>
  <td halign=center valign=center><a href="./top_bg.gif"><img src="./top_bg.gif" alt=top_bg.gif  valign=center halign=center><br>top_bg.gif</a></td>
  <td halign=center valign=center><a href="./velvet.gif"><img src="./velvet.gif" alt=velvet.gif  valign=center halign=center><br>velvet.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wallpapr.gif"><img src="./wallpapr.gif" alt=wallpapr.gif  valign=center halign=center><br>wallpapr.gif</a></td>
</tr>
</table>
</body>
</html>
