/* XPM */
static char * image_name[] = {
"48 48 98 2",
"  	c None",
". 	c #EFBEEFBE0000",
"X 	c #965892481040",
"o 	c #861782070000",
"O 	c #861771C68617",
"+ 	c #965892480000",
"@ 	c #208120812081",
"# 	c #AEBAAEBAAEBA",
"$ 	c #EFBEDF7DEFBE",
"% 	c #BEFBBEFBBEFB",
"& 	c #AEBAA289AEBA",
"* 	c #861782079658",
"= 	c #104010401040",
"- 	c #618582070000",
"; 	c #30C230C230C2",
": 	c #208120811040",
"> 	c #000000000000",
", 	c #9658A2899658",
"< 	c #AEBAA2899E79",
"1 	c #CF3CCF3C5144",
"2 	c #BEFBCF3CBEFB",
"3 	c #CF3CBEFBCF3C",
"4 	c #CF3CBEFBBEFB",
"5 	c #BEFBBEFBAEBA",
"6 	c #71C671C671C6",
"7 	c #30C2208130C2",
"8 	c #71C6618571C6",
"9 	c #BEFBBEFB4103",
"0 	c #9E79A2899E79",
"q 	c #AEBAAEBA9E79",
"w 	c #9E79AEBA9E79",
"e 	c #9E7992489E79",
"r 	c #618551446185",
"t 	c #618561856185",
"y 	c #104000001040",
"u 	c #514461856185",
"i 	c #965882079658",
"p 	c #71C661856185",
"a 	c #618530C230C2",
"s 	c #514410401040",
"d 	c #410300000000",
"f 	c #618571C66185",
"g 	c #514441035144",
"h 	c #104010402081",
"j 	c #000010401040",
"k 	c #30C2410330C2",
"l 	c #9E79A2899658",
"z 	c #514451445144",
"x 	c #861792480000",
"c 	c #514441034103",
"v 	c #4103410330C2",
"b 	c #514451444103",
"n 	c #AEBAA2892081",
"m 	c #618551445144",
"M 	c #410330C22081",
"N 	c #410330C24103",
"B 	c #410341034103",
"V 	c #965892489658",
"C 	c #861792481040",
"Z 	c #410351444103",
"A 	c #104020812081",
"S 	c #861782078617",
"D 	c #30C230C24103",
"F 	c #30C241034103",
"G 	c #208110402081",
"H 	c #8617820771C6",
"J 	c #410330C230C2",
"K 	c #208110401040",
"L 	c #618592480000",
"P 	c #104020811040",
"I 	c #71C682070000",
"U 	c #965882070000",
"Y 	c #AEBAAEBA2081",
"T 	c #410341035144",
"R 	c #410351445144",
"E 	c #9658A2891040",
"W 	c #208130C22081",
"Q 	c #30C230C22081",
"! 	c #30C210402081",
"~ 	c #2081208130C2",
"^ 	c #000010400000",
"/ 	c #30C220812081",
"( 	c #6185618571C6",
") 	c #514451446185",
"_ 	c #208100001040",
"` 	c #5144208130C2",
"' 	c #514430C230C2",
"] 	c #514441032081",
"[ 	c #71C6410330C2",
"{ 	c #8617514430C2",
"} 	c #5144410330C2",
"| 	c #71C661854103",
" .	c #861761854103",
"..	c #71C671C66185",
"X.	c #861771C671C6",
"o.	c #861792489658",
"O.	c #71C6820771C6",
"+.	c #861792488617",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                                                                ",
"                                                          .                                     ",
"                                                                                                ",
"                                                          .                                     ",
"                                                          .                                     ",
"                                                          .                                     ",
"                                                          .                                     ",
"                                                          .                                     ",
"                                                        X . o                                   ",
"                                        .               X .                 .                   ",
"                                        o . o         O X . + @ O # $ $ $ . $ $ % & * =         ",
"                                          - . o       ; : . > > @ , < 1 . 2 $ 3 4 5 # 6 7       ",
"                                            o . o 8 @ > o . o > > = + . 9 0 q # & w w 0 e r     ",
"                                              o . X = > = . > > > o . 9 0 0 0 w w 0 0 0 , t @   ",
"                                                o . o = o . o y o . o u 0 i , , , p a s d f g   ",
"                                                  - . o h . j o . - > k l d d d d d d d d z z   ",
"                                                  = o . x . o . o > > 7 l : d s @ @ @ d d c v   ",
"                              o   o   o o o   o   o = x . . . o > o y X 9 + b n m g z M @ N v   ",
"                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . B   ",
"                                      o   -   o   - h . . . . o > - = + V C B Z B g g B B k N   ",
"                                                  = . . o . o . o = = A S D B F B B B B k k B   ",
"                                                  . . o > . > o . o = G H k v N B v B v J N v   ",
"                                                . . o > o . o > o . o K 6 B B N N v v v J B B   ",
"                                              . . L > > > . P @ @ I . x 6 B B k F B B B k       ",
"                                            . . o = h G U . + @ h G x . Y B B F F B g           ",
"                                        o . . o   k D D X . F T T z R E . X N W @ @             ",
"                                        . . o , 8 G @ @ + . X Q ; B N N ; . : K ! :             ",
"                                      . . - F ; N N ; W @ . ~ @ W W @ 7 @ ^ . G / /             ",
"                                o   . . o 6 D N k k ; ~ X . + ~ ~ ; ; P y y y . W /             ",
"                              o   . . o   z ; D ; k D D D . @ @ G ( ^ ^ y = y @ Q 7             ",
"                            o   . . o       e ) W W W ) 8 . o       = = = = G Q v J             ",
"                          -   . . -           0 7 7 l     .         _ K = = : ` ' ]             ",
"                        o . . . o                         .         N K = = / ' [ {             ",
"                      o . . . o                           .         Z @ @ @ ; } |  .            ",
"                    o . . . o                                       f B T g g ....X.            ",
"                  - . . . .                               .         o.O.O * V +.,               "};
