/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #514455555144",
"o	c #AEBAAAAAAEBA",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                            .X                  ",
"                            . Xo..oX. o         ",
"                           XXX  Xoo.......oX    ",
"                           X     Xoo.o.oo.o.X   ",
"                          X        oooooooooooX ",
"                         XX        XooXooXoXooX ",
"                         X X        XXoXXoXoXXo ",
"                         X  X X     XXX  X    X ",
"                         X   X                X ",
"                         X  X        XXXXXX   X ",
"                         X  X   X    XXXXXX   X ",
"                         X X XX     XXXXXXX     ",
"                         X X XX X    XXXX XXXX  ",
"                         X  X  X    XXXXXX X    ",
"                         X  X  X     XXX X X    ",
"                         XX          XXXXXX     ",
"                         XXXX        XX X       ",
"                            X XXXXXXXXXXX       ",
"                        XXXX     XXXXXX         ",
"                      XXXXXX XX X X     X       ",
"                      XXXXX X X        XX       ",
"                       XXXXXXX    X      X      ",
"                         X          X X X       ",
"                                       XXX      ",
"                                    X XXXX      ",
"                                   XX XX        ",
"                                   X X X        ",
"                                                "};
