/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #AEBAAAAAAEBA",
"o	c #514455555144",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                               .                ",
"                                                ",
"                               .                ",
"                               X                ",
"                               .                ",
"                               X                ",
"                               .                ",
"                              XXX               ",
"                      .       X.        X       ",
"                      XXX     XXX      X        ",
"                     ooX.Xooooo.oooooXXooo      ",
"                     o  XXX   XXX   XXX         ",
"                     ooXXX.XXoX.oooXXXooo       ",
"                     ooXXoXXXoXXXoXXXoooo       ",
"                     ooXoooX.Xo.oXXXooooo       ",
"                     oooooooXXXXXXXoooooo       ",
"                 X X XXXoXoXoX..XXoXoXXXoX      ",
"              .X.X.X.X.X.X.X.X.X.X.X.X.X.X.X. .X",
"                     XoXoXoXo.X..XoXoXoXo       ",
"                     ooooooo.XXXXXXoooooo       ",
"                     oooooo.XXo.oX.Xooooo       ",
"                     ooooo.XXoXXXoXXXoooo       ",
"                     oooo.XXooo.oooX.Xooo       ",
"                     ooo.XXoooXXXoooXXXoo       ",
"                     oX.XX    X.     X.X        ",
"                      .XX     XXX      X        ",
"                     .XX       .        .       ",
"                  X .XX   oo oXXX o o    X      ",
"                 X .XX         .                ",
"                X .XX          XX   o           ",
"               X .XX      oo o .o o oo          ",
"              XX.XXooo  o      X      o   oo    ",
"             X..XXoooo         .          oo    ",
"            XX.XXoooooooooooooooooooooooooooo   ",
"           X..X.               .                ",
"          XX.X.                X                ",
"         X..X.   oooooooooooooo.ooooooooooooooo ",
"        XX.X.                                   ",
"       X..X.                                    "};
