/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #AEBAAAAAAEBA",
"o	c #514455555144",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                 .............................  ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"                 XXXXX..XXXXXXXXXXXXXXX..XXXXo  ",
"                 XXX..XXoXXXXXXXXXXXX..XXXXXXo  ",
"                 XX.XXXo. oXXXXXXXXXXXXo . oXo  ",
"                 XX.XXo Xo XXXXXXXXX.XX ..o Xo  ",
"                 XXXXo..Xo XXXXXXXXX.Xo.XXo Xo  ",
"                 XXX .XXo oXXXXXXXXXX .XXX oXo  ",
"                 XXoX.XXo XXXXXXXXXXXX.Xoo XXo  ",
"                 XXXXX  XXXXXXXXXXXXXXX  XXXXo  ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"                 XXXXX..XXXXXXXXXXXXXXX..XXXXo  ",
"                 XXX..XXoXXXXXXXXXXXX..XXXXXXo  ",
"                 XX.XXXo. oXXXXXXXXXXXXo . oXo  ",
"                 XXXXX .Xo XXXXXXXXX.XX..Xo Xo  ",
"                 XXXXo..Xo XXXXXXXXX.Xo.XXo Xo  ",
"                 XXX .XXo oXXXXXXXXXX .XXX oXo  ",
"                 XXoX.XXo XXXXXXXXXXXX.Xoo XXo  ",
"                 XXXXX  XXXXXXXXXXXXXXX  XXXXo  ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"                                                ",
"                                                "};
