/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                                                ",
"                                                ",
"                     .X.X.X.X.                  ",
"                    .X.X.X.X.X.                 ",
"                   .X.X.X.X.X.X.                ",
"                   X.X.X.X.X.X.X                ",
"                  X.X.X.X.X.X.X.X               ",
"                  .X.X.X.X.X.X.X.               ",
"                  X.X.X.X.X.X.X.X               ",
"                  .X.X.X.X.X.X.X.               ",
"                  X.X.X.X.X.X.X.X               ",
"                   X.X.X.X.X.X.X                ",
"                   .X.X.X.X.X.X.                ",
"                    .X.X.X.X.X.                 ",
"                     .X.X.X.X.                  ",
"                       X.X.X                    ",
"                     oo     oo                  ",
"                     ooooooooo                  ",
"                     ooo   ooo                  ",
"                     oo ooo oo                  ",
"                     oo     oo                  ",
"                     oo     oo                  ",
"                     oo o o oo                  ",
"                     oo ooo oo                  ",
"                     ooo   ooo                  ",
"                     ooooooooo                  ",
"                      ooooooo                   ",
"                 ooooo ooooo ooooo              ",
"               ooooooo ooooo ooooooo            ",
"              oooo    ooooooo    oooo           ",
"             ooo     ooooooooo     ooo          ",
"             oo      ooooooooo      oo          ",
"                      ooooooo                   ",
"             oo    oo   ooo   oo    oo          ",
"            oo    oooo       oooo    oo         ",
"            o    oo oooo   oooo oo    o         ",
"                ooo ooooooooooo ooo             ",
"               ooo ooo oo oo ooo ooo            ",
"               ooo ooo oo oo ooo ooo            ",
"              ooo ooo ooo ooo ooo ooo           ",
"              ooo ooo ooo ooo ooo ooo           ",
"             ooooooo oooo oooo ooooooo          ",
"                oooo oooo oooo oooo             ",
"                   ooooooooooooo                ",
"                      ooooooo                   ",
"                                                ",
"                                                "};
