/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"               .XXXXXXXXXXXXX                   ",
"             XX.X.X.X.X.X.X.X.X.                ",
"          .XX....................X.             ",
"         XX.X.XXoXX.X.X . . X.X.X.X..           ",
"        XX....XoooXo.................           ",
"       XX.X.XXoXoXoXX.. . . ..X.X.X.X.X.        ",
"      X......oooXooo.....................       ",
"      X.X.X.XXoXoXoXX.. . . X.X.X.X.X.X.X.      ",
"     X...X....XoooX..............X........      ",
"     XX.X.X.X.XXoXX.X.X.X.X.X.X.X.X.X.X.X.      ",
"    .X.........................    .......      ",
"    o.X.X.X.XXX.X.X.X.X.X.X.X       X.X.X.X     ",
"    X....XXXXXX.............         ......     ",
"    X.X.X.XXX.X.X.X.X.X.X.X.         .X.X.X     ",
"    X...XXXXXXX.............        .......     ",
"    o.X.XXX.XXX.X.X.X.X.X.X.        o.X.X.X     ",
"    X...XXXXXX...X.......X...      ......X      ",
"    X.X.X.XXX.X.X.X.X.X.X.X.X.   .o.X.X.X.      ",
"    X...................................        ",
"    o.X.X.X.X.. . X.X.X.X.X.X.X.X.X.X..         ",
"    .X........   . ................             ",
"     XX.X.X.. . . . X.X.X.X.X.X..               ",
"     X......   .   ...........                  ",
"     .X.X.X.. . . . X.X.X.X.X                   ",
"      X..X....   . ......X..                    ",
"       .X.X.X.X . X.X.X.X.X                     ",
"       X..................                      ",
"        ..X.X.X.X.X.X.X.X                       ",
"          .............                         ",
"            . X.X.X.X                           ",
"             .                                  ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
