<head><title>JAC Clipart Archive: Computers</title></head>
<body>
<h2>JAC Clipart Archive: Computers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index8.html">8</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pass.gif"><img src="./pass.gif" alt=pass.gif  valign=center halign=center><br>pass.gif</a></td>
  <td halign=center valign=center><a href="./pc.gif"><img src="./pc.gif" alt=pc.gif  valign=center halign=center><br>pc.gif</a></td>
  <td halign=center valign=center><a href="./pc01.gif"><img src="./pc01.gif" alt=pc01.gif  valign=center halign=center><br>pc01.gif</a></td>
  <td halign=center valign=center><a href="./pc02.gif"><img src="./pc02.gif" alt=pc02.gif  valign=center halign=center><br>pc02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pc03.gif"><img src="./pc03.gif" alt=pc03.gif  valign=center halign=center><br>pc03.gif</a></td>
  <td halign=center valign=center><a href="./pc04.gif"><img src="./pc04.gif" alt=pc04.gif  valign=center halign=center><br>pc04.gif</a></td>
  <td halign=center valign=center><a href="./pc05.gif"><img src="./pc05.gif" alt=pc05.gif  valign=center halign=center><br>pc05.gif</a></td>
  <td halign=center valign=center><a href="./pc07j.gif"><img src="./pc07j.gif" alt=pc07j.gif  valign=center halign=center><br>pc07j.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pcmouse.gif"><img src="./pcmouse.gif" alt=pcmouse.gif  valign=center halign=center><br>pcmouse.gif</a></td>
  <td halign=center valign=center><a href="./pcomm1b.gif"><img src="./pcomm1b.gif" alt=pcomm1b.gif  valign=center halign=center><br>pcomm1b.gif</a></td>
  <td halign=center valign=center><a href="./ping.gif"><img src="./ping.gif" alt=ping.gif  valign=center halign=center><br>ping.gif</a></td>
  <td halign=center valign=center><a href="./plugplay.gif"><img src="./plugplay.gif" alt=plugplay.gif  valign=center halign=center><br>plugplay.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pmac8100.gif"><img src="./pmac8100.gif" alt=pmac8100.gif  valign=center halign=center><br>pmac8100.gif</a></td>
  <td halign=center valign=center><a href="./print.gif"><img src="./print.gif" alt=print.gif  valign=center halign=center><br>print.gif</a></td>
  <td halign=center valign=center><a href="./print2.gif"><img src="./print2.gif" alt=print2.gif  valign=center halign=center><br>print2.gif</a></td>
  <td halign=center valign=center><a href="./print3.gif"><img src="./print3.gif" alt=print3.gif  valign=center halign=center><br>print3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./printers.gif"><img src="./printers.gif" alt=printers.gif  valign=center halign=center><br>printers.gif</a></td>
  <td halign=center valign=center><a href="./printr01.gif"><img src="./printr01.gif" alt=printr01.gif  valign=center halign=center><br>printr01.gif</a></td>
  <td halign=center valign=center><a href="./prodmin0.gif"><img src="./prodmin0.gif" alt=prodmin0.gif  valign=center halign=center><br>prodmin0.gif</a></td>
  <td halign=center valign=center><a href="./productb.gif"><img src="./productb.gif" alt=productb.gif  valign=center halign=center><br>productb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./publicat.gif"><img src="./publicat.gif" alt=publicat.gif  valign=center halign=center><br>publicat.gif</a></td>
  <td halign=center valign=center><a href="./re10.gif"><img src="./re10.gif" alt=re10.gif  valign=center halign=center><br>re10.gif</a></td>
  <td halign=center valign=center><a href="./re4.gif"><img src="./re4.gif" alt=re4.gif  valign=center halign=center><br>re4.gif</a></td>
  <td halign=center valign=center><a href="./re5.gif"><img src="./re5.gif" alt=re5.gif  valign=center halign=center><br>re5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./re6.gif"><img src="./re6.gif" alt=re6.gif  valign=center halign=center><br>re6.gif</a></td>
  <td halign=center valign=center><a href="./re7.gif"><img src="./re7.gif" alt=re7.gif  valign=center halign=center><br>re7.gif</a></td>
  <td halign=center valign=center><a href="./re8.gif"><img src="./re8.gif" alt=re8.gif  valign=center halign=center><br>re8.gif</a></td>
  <td halign=center valign=center><a href="./re9.gif"><img src="./re9.gif" alt=re9.gif  valign=center halign=center><br>re9.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rj45m.gif"><img src="./rj45m.gif" alt=rj45m.gif  valign=center halign=center><br>rj45m.gif</a></td>
  <td halign=center valign=center><a href="./scanner.gif"><img src="./scanner.gif" alt=scanner.gif  valign=center halign=center><br>scanner.gif</a></td>
  <td halign=center valign=center><a href="./scrapag.gif"><img src="./scrapag.gif" alt=scrapag.gif  valign=center halign=center><br>scrapag.gif</a></td>
  <td halign=center valign=center><a href="./scream.gif"><img src="./scream.gif" alt=scream.gif  valign=center halign=center><br>scream.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./scsi1.gif"><img src="./scsi1.gif" alt=scsi1.gif  valign=center halign=center><br>scsi1.gif</a></td>
  <td halign=center valign=center><a href="./scsi2.gif"><img src="./scsi2.gif" alt=scsi2.gif  valign=center halign=center><br>scsi2.gif</a></td>
  <td halign=center valign=center><a href="./simm72_s.gif"><img src="./simm72_s.gif" alt=simm72_s.gif  valign=center halign=center><br>simm72_s.gif</a></td>
  <td halign=center valign=center><a href="./soft.gif"><img src="./soft.gif" alt=soft.gif  valign=center halign=center><br>soft.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./soft87.gif"><img src="./soft87.gif" alt=soft87.gif  valign=center halign=center><br>soft87.gif</a></td>
  <td halign=center valign=center><a href="./softwar0.gif"><img src="./softwar0.gif" alt=softwar0.gif  valign=center halign=center><br>softwar0.gif</a></td>
  <td halign=center valign=center><a href="./softwar5.gif"><img src="./softwar5.gif" alt=softwar5.gif  valign=center halign=center><br>softwar5.gif</a></td>
  <td halign=center valign=center><a href="./softwar7.gif"><img src="./softwar7.gif" alt=softwar7.gif  valign=center halign=center><br>softwar7.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
