<head><title>JAC Clipart Archive: Computers</title></head>
<body>
<h2>JAC Clipart Archive: Computers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cd2.gif"><img src="./cd2.gif" alt=cd2.gif  valign=center halign=center><br>cd2.gif</a></td>
  <td halign=center valign=center><a href="./cd23.gif"><img src="./cd23.gif" alt=cd23.gif  valign=center halign=center><br>cd23.gif</a></td>
  <td halign=center valign=center><a href="./cd25.gif"><img src="./cd25.gif" alt=cd25.gif  valign=center halign=center><br>cd25.gif</a></td>
  <td halign=center valign=center><a href="./cd4.gif"><img src="./cd4.gif" alt=cd4.gif  valign=center halign=center><br>cd4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cdrom01.gif"><img src="./cdrom01.gif" alt=cdrom01.gif  valign=center halign=center><br>cdrom01.gif</a></td>
  <td halign=center valign=center><a href="./cdrom03.gif"><img src="./cdrom03.gif" alt=cdrom03.gif  valign=center halign=center><br>cdrom03.gif</a></td>
  <td halign=center valign=center><a href="./cdrom04.gif"><img src="./cdrom04.gif" alt=cdrom04.gif  valign=center halign=center><br>cdrom04.gif</a></td>
  <td halign=center valign=center><a href="./cdrom05.gif"><img src="./cdrom05.gif" alt=cdrom05.gif  valign=center halign=center><br>cdrom05.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cdrom06.gif"><img src="./cdrom06.gif" alt=cdrom06.gif  valign=center halign=center><br>cdrom06.gif</a></td>
  <td halign=center valign=center><a href="./cdrom07.gif"><img src="./cdrom07.gif" alt=cdrom07.gif  valign=center halign=center><br>cdrom07.gif</a></td>
  <td halign=center valign=center><a href="./cdwriter.gif"><img src="./cdwriter.gif" alt=cdwriter.gif  valign=center halign=center><br>cdwriter.gif</a></td>
  <td halign=center valign=center><a href="./cdx.gif"><img src="./cdx.gif" alt=cdx.gif  valign=center halign=center><br>cdx.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ch2.gif"><img src="./ch2.gif" alt=ch2.gif  valign=center halign=center><br>ch2.gif</a></td>
  <td halign=center valign=center><a href="./ch3.gif"><img src="./ch3.gif" alt=ch3.gif  valign=center halign=center><br>ch3.gif</a></td>
  <td halign=center valign=center><a href="./ch4.gif"><img src="./ch4.gif" alt=ch4.gif  valign=center halign=center><br>ch4.gif</a></td>
  <td halign=center valign=center><a href="./ch5.gif"><img src="./ch5.gif" alt=ch5.gif  valign=center halign=center><br>ch5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ch7.gif"><img src="./ch7.gif" alt=ch7.gif  valign=center halign=center><br>ch7.gif</a></td>
  <td halign=center valign=center><a href="./ch8.gif"><img src="./ch8.gif" alt=ch8.gif  valign=center halign=center><br>ch8.gif</a></td>
  <td halign=center valign=center><a href="./ch9.gif"><img src="./ch9.gif" alt=ch9.gif  valign=center halign=center><br>ch9.gif</a></td>
  <td halign=center valign=center><a href="./chip01.gif"><img src="./chip01.gif" alt=chip01.gif  valign=center halign=center><br>chip01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chip02.gif"><img src="./chip02.gif" alt=chip02.gif  valign=center halign=center><br>chip02.gif</a></td>
  <td halign=center valign=center><a href="./chip03.gif"><img src="./chip03.gif" alt=chip03.gif  valign=center halign=center><br>chip03.gif</a></td>
  <td halign=center valign=center><a href="./chip04.gif"><img src="./chip04.gif" alt=chip04.gif  valign=center halign=center><br>chip04.gif</a></td>
  <td halign=center valign=center><a href="./chip0c.gif"><img src="./chip0c.gif" alt=chip0c.gif  valign=center halign=center><br>chip0c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chip386.gif"><img src="./chip386.gif" alt=chip386.gif  valign=center halign=center><br>chip386.gif</a></td>
  <td halign=center valign=center><a href="./circuit.gif"><img src="./circuit.gif" alt=circuit.gif  valign=center halign=center><br>circuit.gif</a></td>
  <td halign=center valign=center><a href="./circuit1.gif"><img src="./circuit1.gif" alt=circuit1.gif  valign=center halign=center><br>circuit1.gif</a></td>
  <td halign=center valign=center><a href="./clients.gif"><img src="./clients.gif" alt=clients.gif  valign=center halign=center><br>clients.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cls1501.gif"><img src="./cls1501.gif" alt=cls1501.gif  valign=center halign=center><br>cls1501.gif</a></td>
  <td halign=center valign=center><a href="./cls1600.gif"><img src="./cls1600.gif" alt=cls1600.gif  valign=center halign=center><br>cls1600.gif</a></td>
  <td halign=center valign=center><a href="./cls1650.gif"><img src="./cls1650.gif" alt=cls1650.gif  valign=center halign=center><br>cls1650.gif</a></td>
  <td halign=center valign=center><a href="./clsr42.gif"><img src="./clsr42.gif" alt=clsr42.gif  valign=center halign=center><br>clsr42.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./comfrog.gif"><img src="./comfrog.gif" alt=comfrog.gif  valign=center halign=center><br>comfrog.gif</a></td>
  <td halign=center valign=center><a href="./commodor.gif"><img src="./commodor.gif" alt=commodor.gif  valign=center halign=center><br>commodor.gif</a></td>
  <td halign=center valign=center><a href="./comp02.gif"><img src="./comp02.gif" alt=comp02.gif  valign=center halign=center><br>comp02.gif</a></td>
  <td halign=center valign=center><a href="./comp1.gif"><img src="./comp1.gif" alt=comp1.gif  valign=center halign=center><br>comp1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./comp22.gif"><img src="./comp22.gif" alt=comp22.gif  valign=center halign=center><br>comp22.gif</a></td>
  <td halign=center valign=center><a href="./comp3.gif"><img src="./comp3.gif" alt=comp3.gif  valign=center halign=center><br>comp3.gif</a></td>
  <td halign=center valign=center><a href="./comp_1.gif"><img src="./comp_1.gif" alt=comp_1.gif  valign=center halign=center><br>comp_1.gif</a></td>
  <td halign=center valign=center><a href="./compiman.gif"><img src="./compiman.gif" alt=compiman.gif  valign=center halign=center><br>compiman.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
