<head><title>JAC Clipart Archive: Computers</title></head>
<body>
<h2>JAC Clipart Archive: Computers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index9.html">9</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./softwar8.gif"><img src="./softwar8.gif" alt=softwar8.gif  valign=center halign=center><br>softwar8.gif</a></td>
  <td halign=center valign=center><a href="./software.gif"><img src="./software.gif" alt=software.gif  valign=center halign=center><br>software.gif</a></td>
  <td halign=center valign=center><a href="./soundcrd.gif"><img src="./soundcrd.gif" alt=soundcrd.gif  valign=center halign=center><br>soundcrd.gif</a></td>
  <td halign=center valign=center><a href="./sr200.gif"><img src="./sr200.gif" alt=sr200.gif  valign=center halign=center><br>sr200.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sr307.gif"><img src="./sr307.gif" alt=sr307.gif  valign=center halign=center><br>sr307.gif</a></td>
  <td halign=center valign=center><a href="./sr360.gif"><img src="./sr360.gif" alt=sr360.gif  valign=center halign=center><br>sr360.gif</a></td>
  <td halign=center valign=center><a href="./sr601.gif"><img src="./sr601.gif" alt=sr601.gif  valign=center halign=center><br>sr601.gif</a></td>
  <td halign=center valign=center><a href="./ss20.gif"><img src="./ss20.gif" alt=ss20.gif  valign=center halign=center><br>ss20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ssicon.gif"><img src="./ssicon.gif" alt=ssicon.gif  valign=center halign=center><br>ssicon.gif</a></td>
  <td halign=center valign=center><a href="./sun-serv.gif"><img src="./sun-serv.gif" alt=sun-serv.gif  valign=center halign=center><br>sun-serv.gif</a></td>
  <td halign=center valign=center><a href="./swmini.gif"><img src="./swmini.gif" alt=swmini.gif  valign=center halign=center><br>swmini.gif</a></td>
  <td halign=center valign=center><a href="./sys.gif"><img src="./sys.gif" alt=sys.gif  valign=center halign=center><br>sys.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./takemail.gif"><img src="./takemail.gif" alt=takemail.gif  valign=center halign=center><br>takemail.gif</a></td>
  <td halign=center valign=center><a href="./tbase10.gif"><img src="./tbase10.gif" alt=tbase10.gif  valign=center halign=center><br>tbase10.gif</a></td>
  <td halign=center valign=center><a href="./tech6.gif"><img src="./tech6.gif" alt=tech6.gif  valign=center halign=center><br>tech6.gif</a></td>
  <td halign=center valign=center><a href="./techmin0.gif"><img src="./techmin0.gif" alt=techmin0.gif  valign=center halign=center><br>techmin0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./techmini.gif"><img src="./techmini.gif" alt=techmini.gif  valign=center halign=center><br>techmini.gif</a></td>
  <td halign=center valign=center><a href="./techtxt1.gif"><img src="./techtxt1.gif" alt=techtxt1.gif  valign=center halign=center><br>techtxt1.gif</a></td>
  <td halign=center valign=center><a href="./telnet.gif"><img src="./telnet.gif" alt=telnet.gif  valign=center halign=center><br>telnet.gif</a></td>
  <td halign=center valign=center><a href="./term1.gif"><img src="./term1.gif" alt=term1.gif  valign=center halign=center><br>term1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./term21.gif"><img src="./term21.gif" alt=term21.gif  valign=center halign=center><br>term21.gif</a></td>
  <td halign=center valign=center><a href="./termina0.gif"><img src="./termina0.gif" alt=termina0.gif  valign=center halign=center><br>termina0.gif</a></td>
  <td halign=center valign=center><a href="./terminal.gif"><img src="./terminal.gif" alt=terminal.gif  valign=center halign=center><br>terminal.gif</a></td>
  <td halign=center valign=center><a href="./thebyte.gif"><img src="./thebyte.gif" alt=thebyte.gif  valign=center halign=center><br>thebyte.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./trackbal.gif"><img src="./trackbal.gif" alt=trackbal.gif  valign=center halign=center><br>trackbal.gif</a></td>
  <td halign=center valign=center><a href="./turndisk.gif"><img src="./turndisk.gif" alt=turndisk.gif  valign=center halign=center><br>turndisk.gif</a></td>
  <td halign=center valign=center><a href="./typloop.gif"><img src="./typloop.gif" alt=typloop.gif  valign=center halign=center><br>typloop.gif</a></td>
  <td halign=center valign=center><a href="./ulab.gif"><img src="./ulab.gif" alt=ulab.gif  valign=center halign=center><br>ulab.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./undel.gif"><img src="./undel.gif" alt=undel.gif  valign=center halign=center><br>undel.gif</a></td>
  <td halign=center valign=center><a href="./user.gif"><img src="./user.gif" alt=user.gif  valign=center halign=center><br>user.gif</a></td>
  <td halign=center valign=center><a href="./usercon.gif"><img src="./usercon.gif" alt=usercon.gif  valign=center halign=center><br>usercon.gif</a></td>
  <td halign=center valign=center><a href="./virus.gif"><img src="./virus.gif" alt=virus.gif  valign=center halign=center><br>virus.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./webalph0.gif"><img src="./webalph0.gif" alt=webalph0.gif  valign=center halign=center><br>webalph0.gif</a></td>
  <td halign=center valign=center><a href="./webalph1.gif"><img src="./webalph1.gif" alt=webalph1.gif  valign=center halign=center><br>webalph1.gif</a></td>
  <td halign=center valign=center><a href="./webalpha.gif"><img src="./webalpha.gif" alt=webalpha.gif  valign=center halign=center><br>webalpha.gif</a></td>
  <td halign=center valign=center><a href="./whacker.gif"><img src="./whacker.gif" alt=whacker.gif  valign=center halign=center><br>whacker.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./whacker0.gif"><img src="./whacker0.gif" alt=whacker0.gif  valign=center halign=center><br>whacker0.gif</a></td>
  <td halign=center valign=center><a href="./whtsnew.gif"><img src="./whtsnew.gif" alt=whtsnew.gif  valign=center halign=center><br>whtsnew.gif</a></td>
  <td halign=center valign=center><a href="./wn95icon.gif"><img src="./wn95icon.gif" alt=wn95icon.gif  valign=center halign=center><br>wn95icon.gif</a></td>
  <td halign=center valign=center><a href="./words2.gif"><img src="./words2.gif" alt=words2.gif  valign=center halign=center><br>words2.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
