<head><title>JAC Clipart Archive: Computers</title></head>
<body>
<h2>JAC Clipart Archive: Computers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index7.html">7</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./medg-log.gif"><img src="./medg-log.gif" alt=medg-log.gif  valign=center halign=center><br>medg-log.gif</a></td>
  <td halign=center valign=center><a href="./mempro.gif"><img src="./mempro.gif" alt=mempro.gif  valign=center halign=center><br>mempro.gif</a></td>
  <td halign=center valign=center><a href="./memstat.gif"><img src="./memstat.gif" alt=memstat.gif  valign=center halign=center><br>memstat.gif</a></td>
  <td halign=center valign=center><a href="./miniarch.gif"><img src="./miniarch.gif" alt=miniarch.gif  valign=center halign=center><br>miniarch.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./misc1.gif"><img src="./misc1.gif" alt=misc1.gif  valign=center halign=center><br>misc1.gif</a></td>
  <td halign=center valign=center><a href="./mmedia4.gif"><img src="./mmedia4.gif" alt=mmedia4.gif  valign=center halign=center><br>mmedia4.gif</a></td>
  <td halign=center valign=center><a href="./modem.gif"><img src="./modem.gif" alt=modem.gif  valign=center halign=center><br>modem.gif</a></td>
  <td halign=center valign=center><a href="./modm01.gif"><img src="./modm01.gif" alt=modm01.gif  valign=center halign=center><br>modm01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./modm02.gif"><img src="./modm02.gif" alt=modm02.gif  valign=center halign=center><br>modm02.gif</a></td>
  <td halign=center valign=center><a href="./monito2.gif"><img src="./monito2.gif" alt=monito2.gif  valign=center halign=center><br>monito2.gif</a></td>
  <td halign=center valign=center><a href="./monitor.gif"><img src="./monitor.gif" alt=monitor.gif  valign=center halign=center><br>monitor.gif</a></td>
  <td halign=center valign=center><a href="./monitor2.gif"><img src="./monitor2.gif" alt=monitor2.gif  valign=center halign=center><br>monitor2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./monitr1.gif"><img src="./monitr1.gif" alt=monitr1.gif  valign=center halign=center><br>monitr1.gif</a></td>
  <td halign=center valign=center><a href="./monitr2.gif"><img src="./monitr2.gif" alt=monitr2.gif  valign=center halign=center><br>monitr2.gif</a></td>
  <td halign=center valign=center><a href="./monitr3.gif"><img src="./monitr3.gif" alt=monitr3.gif  valign=center halign=center><br>monitr3.gif</a></td>
  <td halign=center valign=center><a href="./monitr4.gif"><img src="./monitr4.gif" alt=monitr4.gif  valign=center halign=center><br>monitr4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mouse.gif"><img src="./mouse.gif" alt=mouse.gif  valign=center halign=center><br>mouse.gif</a></td>
  <td halign=center valign=center><a href="./mouse07.gif"><img src="./mouse07.gif" alt=mouse07.gif  valign=center halign=center><br>mouse07.gif</a></td>
  <td halign=center valign=center><a href="./mouse22.gif"><img src="./mouse22.gif" alt=mouse22.gif  valign=center halign=center><br>mouse22.gif</a></td>
  <td halign=center valign=center><a href="./mouse34.gif"><img src="./mouse34.gif" alt=mouse34.gif  valign=center halign=center><br>mouse34.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./move185.gif"><img src="./move185.gif" alt=move185.gif  valign=center halign=center><br>move185.gif</a></td>
  <td halign=center valign=center><a href="./mwlapto2.gif"><img src="./mwlapto2.gif" alt=mwlapto2.gif  valign=center halign=center><br>mwlapto2.gif</a></td>
  <td halign=center valign=center><a href="./netprin0.gif"><img src="./netprin0.gif" alt=netprin0.gif  valign=center halign=center><br>netprin0.gif</a></td>
  <td halign=center valign=center><a href="./netprint.gif"><img src="./netprint.gif" alt=netprint.gif  valign=center halign=center><br>netprint.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./netterm.gif"><img src="./netterm.gif" alt=netterm.gif  valign=center halign=center><br>netterm.gif</a></td>
  <td halign=center valign=center><a href="./network.gif"><img src="./network.gif" alt=network.gif  valign=center halign=center><br>network.gif</a></td>
  <td halign=center valign=center><a href="./network1.gif"><img src="./network1.gif" alt=network1.gif  valign=center halign=center><br>network1.gif</a></td>
  <td halign=center valign=center><a href="./network2.gif"><img src="./network2.gif" alt=network2.gif  valign=center halign=center><br>network2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./network3.gif"><img src="./network3.gif" alt=network3.gif  valign=center halign=center><br>network3.gif</a></td>
  <td halign=center valign=center><a href="./network4.gif"><img src="./network4.gif" alt=network4.gif  valign=center halign=center><br>network4.gif</a></td>
  <td halign=center valign=center><a href="./network5.gif"><img src="./network5.gif" alt=network5.gif  valign=center halign=center><br>network5.gif</a></td>
  <td halign=center valign=center><a href="./network6.gif"><img src="./network6.gif" alt=network6.gif  valign=center halign=center><br>network6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./network7.gif"><img src="./network7.gif" alt=network7.gif  valign=center halign=center><br>network7.gif</a></td>
  <td halign=center valign=center><a href="./network8.gif"><img src="./network8.gif" alt=network8.gif  valign=center halign=center><br>network8.gif</a></td>
  <td halign=center valign=center><a href="./network9.gif"><img src="./network9.gif" alt=network9.gif  valign=center halign=center><br>network9.gif</a></td>
  <td halign=center valign=center><a href="./nmdcb.gif"><img src="./nmdcb.gif" alt=nmdcb.gif  valign=center halign=center><br>nmdcb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./online.gif"><img src="./online.gif" alt=online.gif  valign=center halign=center><br>online.gif</a></td>
  <td halign=center valign=center><a href="./online2.gif"><img src="./online2.gif" alt=online2.gif  valign=center halign=center><br>online2.gif</a></td>
  <td halign=center valign=center><a href="./orden-2.gif"><img src="./orden-2.gif" alt=orden-2.gif  valign=center halign=center><br>orden-2.gif</a></td>
  <td halign=center valign=center><a href="./palmtop.gif"><img src="./palmtop.gif" alt=palmtop.gif  valign=center halign=center><br>palmtop.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
