<head><title>JAC Clipart Archive: Computers</title></head>
<body>
<h2>JAC Clipart Archive: Computers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ibm1.gif"><img src="./ibm1.gif" alt=ibm1.gif  valign=center halign=center><br>ibm1.gif</a></td>
  <td halign=center valign=center><a href="./ibmmelt.gif"><img src="./ibmmelt.gif" alt=ibmmelt.gif  valign=center halign=center><br>ibmmelt.gif</a></td>
  <td halign=center valign=center><a href="./ibmtp701.gif"><img src="./ibmtp701.gif" alt=ibmtp701.gif  valign=center halign=center><br>ibmtp701.gif</a></td>
  <td halign=center valign=center><a href="./icon1.gif"><img src="./icon1.gif" alt=icon1.gif  valign=center halign=center><br>icon1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./image01.gif"><img src="./image01.gif" alt=image01.gif  valign=center halign=center><br>image01.gif</a></td>
  <td halign=center valign=center><a href="./image_01.gif"><img src="./image_01.gif" alt=image_01.gif  valign=center halign=center><br>image_01.gif</a></td>
  <td halign=center valign=center><a href="./indy.gif"><img src="./indy.gif" alt=indy.gif  valign=center halign=center><br>indy.gif</a></td>
  <td halign=center valign=center><a href="./inet02.gif"><img src="./inet02.gif" alt=inet02.gif  valign=center halign=center><br>inet02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./inet03.gif"><img src="./inet03.gif" alt=inet03.gif  valign=center halign=center><br>inet03.gif</a></td>
  <td halign=center valign=center><a href="./info.gif"><img src="./info.gif" alt=info.gif  valign=center halign=center><br>info.gif</a></td>
  <td halign=center valign=center><a href="./inline03.gif"><img src="./inline03.gif" alt=inline03.gif  valign=center halign=center><br>inline03.gif</a></td>
  <td halign=center valign=center><a href="./install.gif"><img src="./install.gif" alt=install.gif  valign=center halign=center><br>install.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./intalph0.gif"><img src="./intalph0.gif" alt=intalph0.gif  valign=center halign=center><br>intalph0.gif</a></td>
  <td halign=center valign=center><a href="./intalph1.gif"><img src="./intalph1.gif" alt=intalph1.gif  valign=center halign=center><br>intalph1.gif</a></td>
  <td halign=center valign=center><a href="./intalpha.gif"><img src="./intalpha.gif" alt=intalpha.gif  valign=center halign=center><br>intalpha.gif</a></td>
  <td halign=center valign=center><a href="./interne0.gif"><img src="./interne0.gif" alt=interne0.gif  valign=center halign=center><br>interne0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./internet.gif"><img src="./internet.gif" alt=internet.gif  valign=center halign=center><br>internet.gif</a></td>
  <td halign=center valign=center><a href="./iorden-1.gif"><img src="./iorden-1.gif" alt=iorden-1.gif  valign=center halign=center><br>iorden-1.gif</a></td>
  <td halign=center valign=center><a href="./jaclin.gif"><img src="./jaclin.gif" alt=jaclin.gif  valign=center halign=center><br>jaclin.gif</a></td>
  <td halign=center valign=center><a href="./joypad.gif"><img src="./joypad.gif" alt=joypad.gif  valign=center halign=center><br>joypad.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./joystick.gif"><img src="./joystick.gif" alt=joystick.gif  valign=center halign=center><br>joystick.gif</a></td>
  <td halign=center valign=center><a href="./key01.gif"><img src="./key01.gif" alt=key01.gif  valign=center halign=center><br>key01.gif</a></td>
  <td halign=center valign=center><a href="./keyboard.gif"><img src="./keyboard.gif" alt=keyboard.gif  valign=center halign=center><br>keyboard.gif</a></td>
  <td halign=center valign=center><a href="./keybord1.gif"><img src="./keybord1.gif" alt=keybord1.gif  valign=center halign=center><br>keybord1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./keybord2.gif"><img src="./keybord2.gif" alt=keybord2.gif  valign=center halign=center><br>keybord2.gif</a></td>
  <td halign=center valign=center><a href="./keybord3.gif"><img src="./keybord3.gif" alt=keybord3.gif  valign=center halign=center><br>keybord3.gif</a></td>
  <td halign=center valign=center><a href="./keybord4.gif"><img src="./keybord4.gif" alt=keybord4.gif  valign=center halign=center><br>keybord4.gif</a></td>
  <td halign=center valign=center><a href="./keys01.gif"><img src="./keys01.gif" alt=keys01.gif  valign=center halign=center><br>keys01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./keys02.gif"><img src="./keys02.gif" alt=keys02.gif  valign=center halign=center><br>keys02.gif</a></td>
  <td halign=center valign=center><a href="./laptop.gif"><img src="./laptop.gif" alt=laptop.gif  valign=center halign=center><br>laptop.gif</a></td>
  <td halign=center valign=center><a href="./laptop0a.gif"><img src="./laptop0a.gif" alt=laptop0a.gif  valign=center halign=center><br>laptop0a.gif</a></td>
  <td halign=center valign=center><a href="./look@me.gif"><img src="./look@me.gif" alt=look@me.gif  valign=center halign=center><br>look@me.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mac.gif"><img src="./mac.gif" alt=mac.gif  valign=center halign=center><br>mac.gif</a></td>
  <td halign=center valign=center><a href="./mac0.gif"><img src="./mac0.gif" alt=mac0.gif  valign=center halign=center><br>mac0.gif</a></td>
  <td halign=center valign=center><a href="./mac_free.gif"><img src="./mac_free.gif" alt=mac_free.gif  valign=center halign=center><br>mac_free.gif</a></td>
  <td halign=center valign=center><a href="./macappen.gif"><img src="./macappen.gif" alt=macappen.gif  valign=center halign=center><br>macappen.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mad_comp.gif"><img src="./mad_comp.gif" alt=mad_comp.gif  valign=center halign=center><br>mad_comp.gif</a></td>
  <td halign=center valign=center><a href="./mad_hack.gif"><img src="./mad_hack.gif" alt=mad_hack.gif  valign=center halign=center><br>mad_hack.gif</a></td>
  <td halign=center valign=center><a href="./madhack.gif"><img src="./madhack.gif" alt=madhack.gif  valign=center halign=center><br>madhack.gif</a></td>
  <td halign=center valign=center><a href="./main_ima.gif"><img src="./main_ima.gif" alt=main_ima.gif  valign=center halign=center><br>main_ima.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
