<head><title>JAC Clipart Archive: Computers</title></head>
<body>
<h2>JAC Clipart Archive: Computers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./epss.gif"><img src="./epss.gif" alt=epss.gif  valign=center halign=center><br>epss.gif</a></td>
  <td halign=center valign=center><a href="./epss40.gif"><img src="./epss40.gif" alt=epss40.gif  valign=center halign=center><br>epss40.gif</a></td>
  <td halign=center valign=center><a href="./explod.gif"><img src="./explod.gif" alt=explod.gif  valign=center halign=center><br>explod.gif</a></td>
  <td halign=center valign=center><a href="./explora1.gif"><img src="./explora1.gif" alt=explora1.gif  valign=center halign=center><br>explora1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ezkey.gif"><img src="./ezkey.gif" alt=ezkey.gif  valign=center halign=center><br>ezkey.gif</a></td>
  <td halign=center valign=center><a href="./fax.gif"><img src="./fax.gif" alt=fax.gif  valign=center halign=center><br>fax.gif</a></td>
  <td halign=center valign=center><a href="./fax01.gif"><img src="./fax01.gif" alt=fax01.gif  valign=center halign=center><br>fax01.gif</a></td>
  <td halign=center valign=center><a href="./fax02.gif"><img src="./fax02.gif" alt=fax02.gif  valign=center halign=center><br>fax02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fax03.gif"><img src="./fax03.gif" alt=fax03.gif  valign=center halign=center><br>fax03.gif</a></td>
  <td halign=center valign=center><a href="./fax04.gif"><img src="./fax04.gif" alt=fax04.gif  valign=center halign=center><br>fax04.gif</a></td>
  <td halign=center valign=center><a href="./fax1a.gif"><img src="./fax1a.gif" alt=fax1a.gif  valign=center halign=center><br>fax1a.gif</a></td>
  <td halign=center valign=center><a href="./femcomp.gif"><img src="./femcomp.gif" alt=femcomp.gif  valign=center halign=center><br>femcomp.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./filed0a.gif"><img src="./filed0a.gif" alt=filed0a.gif  valign=center halign=center><br>filed0a.gif</a></td>
  <td halign=center valign=center><a href="./filview1.gif"><img src="./filview1.gif" alt=filview1.gif  valign=center halign=center><br>filview1.gif</a></td>
  <td halign=center valign=center><a href="./flamewar.gif"><img src="./flamewar.gif" alt=flamewar.gif  valign=center halign=center><br>flamewar.gif</a></td>
  <td halign=center valign=center><a href="./flopblue.gif"><img src="./flopblue.gif" alt=flopblue.gif  valign=center halign=center><br>flopblue.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flopdrv1.gif"><img src="./flopdrv1.gif" alt=flopdrv1.gif  valign=center halign=center><br>flopdrv1.gif</a></td>
  <td halign=center valign=center><a href="./flopdrv2.gif"><img src="./flopdrv2.gif" alt=flopdrv2.gif  valign=center halign=center><br>flopdrv2.gif</a></td>
  <td halign=center valign=center><a href="./floppy.gif"><img src="./floppy.gif" alt=floppy.gif  valign=center halign=center><br>floppy.gif</a></td>
  <td halign=center valign=center><a href="./floppysb.gif"><img src="./floppysb.gif" alt=floppysb.gif  valign=center halign=center><br>floppysb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./freeware.gif"><img src="./freeware.gif" alt=freeware.gif  valign=center halign=center><br>freeware.gif</a></td>
  <td halign=center valign=center><a href="./gypsythu.gif"><img src="./gypsythu.gif" alt=gypsythu.gif  valign=center halign=center><br>gypsythu.gif</a></td>
  <td halign=center valign=center><a href="./h400lw.gif"><img src="./h400lw.gif" alt=h400lw.gif  valign=center halign=center><br>h400lw.gif</a></td>
  <td halign=center valign=center><a href="./hackanm.gif"><img src="./hackanm.gif" alt=hackanm.gif  valign=center halign=center><br>hackanm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hacker2.gif"><img src="./hacker2.gif" alt=hacker2.gif  valign=center halign=center><br>hacker2.gif</a></td>
  <td halign=center valign=center><a href="./hardwar1.gif"><img src="./hardwar1.gif" alt=hardwar1.gif  valign=center halign=center><br>hardwar1.gif</a></td>
  <td halign=center valign=center><a href="./hardware.gif"><img src="./hardware.gif" alt=hardware.gif  valign=center halign=center><br>hardware.gif</a></td>
  <td halign=center valign=center><a href="./hdrive01.gif"><img src="./hdrive01.gif" alt=hdrive01.gif  valign=center halign=center><br>hdrive01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hex.gif"><img src="./hex.gif" alt=hex.gif  valign=center halign=center><br>hex.gif</a></td>
  <td halign=center valign=center><a href="./hglw.gif"><img src="./hglw.gif" alt=hglw.gif  valign=center halign=center><br>hglw.gif</a></td>
  <td halign=center valign=center><a href="./hgsnlw.gif"><img src="./hgsnlw.gif" alt=hgsnlw.gif  valign=center halign=center><br>hgsnlw.gif</a></td>
  <td halign=center valign=center><a href="./hgsw.gif"><img src="./hgsw.gif" alt=hgsw.gif  valign=center halign=center><br>hgsw.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hifi.gif"><img src="./hifi.gif" alt=hifi.gif  valign=center halign=center><br>hifi.gif</a></td>
  <td halign=center valign=center><a href="./hmx21por.gif"><img src="./hmx21por.gif" alt=hmx21por.gif  valign=center halign=center><br>hmx21por.gif</a></td>
  <td halign=center valign=center><a href="./hmxfamil.gif"><img src="./hmxfamil.gif" alt=hmxfamil.gif  valign=center halign=center><br>hmxfamil.gif</a></td>
  <td halign=center valign=center><a href="./hnlw.gif"><img src="./hnlw.gif" alt=hnlw.gif  valign=center halign=center><br>hnlw.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hot3.gif"><img src="./hot3.gif" alt=hot3.gif  valign=center halign=center><br>hot3.gif</a></td>
  <td halign=center valign=center><a href="./hrddrv.gif"><img src="./hrddrv.gif" alt=hrddrv.gif  valign=center halign=center><br>hrddrv.gif</a></td>
  <td halign=center valign=center><a href="./hrddrv23.gif"><img src="./hrddrv23.gif" alt=hrddrv23.gif  valign=center halign=center><br>hrddrv23.gif</a></td>
  <td halign=center valign=center><a href="./iagbox.gif"><img src="./iagbox.gif" alt=iagbox.gif  valign=center halign=center><br>iagbox.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
