<head><title>JAC Clipart Archive: Computers</title></head>
<body>
<h2>JAC Clipart Archive: Computers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./compman.gif"><img src="./compman.gif" alt=compman.gif  valign=center halign=center><br>compman.gif</a></td>
  <td halign=center valign=center><a href="./comput01.gif"><img src="./comput01.gif" alt=comput01.gif  valign=center halign=center><br>comput01.gif</a></td>
  <td halign=center valign=center><a href="./comput04.gif"><img src="./comput04.gif" alt=comput04.gif  valign=center halign=center><br>comput04.gif</a></td>
  <td halign=center valign=center><a href="./compute0.gif"><img src="./compute0.gif" alt=compute0.gif  valign=center halign=center><br>compute0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./compute1.gif"><img src="./compute1.gif" alt=compute1.gif  valign=center halign=center><br>compute1.gif</a></td>
  <td halign=center valign=center><a href="./compute2.gif"><img src="./compute2.gif" alt=compute2.gif  valign=center halign=center><br>compute2.gif</a></td>
  <td halign=center valign=center><a href="./compute3.gif"><img src="./compute3.gif" alt=compute3.gif  valign=center halign=center><br>compute3.gif</a></td>
  <td halign=center valign=center><a href="./compute4.gif"><img src="./compute4.gif" alt=compute4.gif  valign=center halign=center><br>compute4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./compute5.gif"><img src="./compute5.gif" alt=compute5.gif  valign=center halign=center><br>compute5.gif</a></td>
  <td halign=center valign=center><a href="./compute6.gif"><img src="./compute6.gif" alt=compute6.gif  valign=center halign=center><br>compute6.gif</a></td>
  <td halign=center valign=center><a href="./compute7.gif"><img src="./compute7.gif" alt=compute7.gif  valign=center halign=center><br>compute7.gif</a></td>
  <td halign=center valign=center><a href="./computer.gif"><img src="./computer.gif" alt=computer.gif  valign=center halign=center><br>computer.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./computr2.gif"><img src="./computr2.gif" alt=computr2.gif  valign=center halign=center><br>computr2.gif</a></td>
  <td halign=center valign=center><a href="./conjoint.gif"><img src="./conjoint.gif" alt=conjoint.gif  valign=center halign=center><br>conjoint.gif</a></td>
  <td halign=center valign=center><a href="./conn05.gif"><img src="./conn05.gif" alt=conn05.gif  valign=center halign=center><br>conn05.gif</a></td>
  <td halign=center valign=center><a href="./connec.gif"><img src="./connec.gif" alt=connec.gif  valign=center halign=center><br>connec.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./connec9.gif"><img src="./connec9.gif" alt=connec9.gif  valign=center halign=center><br>connec9.gif</a></td>
  <td halign=center valign=center><a href="./connect.gif"><img src="./connect.gif" alt=connect.gif  valign=center halign=center><br>connect.gif</a></td>
  <td halign=center valign=center><a href="./connect2.gif"><img src="./connect2.gif" alt=connect2.gif  valign=center halign=center><br>connect2.gif</a></td>
  <td halign=center valign=center><a href="./connect3.gif"><img src="./connect3.gif" alt=connect3.gif  valign=center halign=center><br>connect3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./contrl03.gif"><img src="./contrl03.gif" alt=contrl03.gif  valign=center halign=center><br>contrl03.gif</a></td>
  <td halign=center valign=center><a href="./corec10.gif"><img src="./corec10.gif" alt=corec10.gif  valign=center halign=center><br>corec10.gif</a></td>
  <td halign=center valign=center><a href="./corec22.gif"><img src="./corec22.gif" alt=corec22.gif  valign=center halign=center><br>corec22.gif</a></td>
  <td halign=center valign=center><a href="./corec23.gif"><img src="./corec23.gif" alt=corec23.gif  valign=center halign=center><br>corec23.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./corec46.gif"><img src="./corec46.gif" alt=corec46.gif  valign=center halign=center><br>corec46.gif</a></td>
  <td halign=center valign=center><a href="./corec47.gif"><img src="./corec47.gif" alt=corec47.gif  valign=center halign=center><br>corec47.gif</a></td>
  <td halign=center valign=center><a href="./corec70.gif"><img src="./corec70.gif" alt=corec70.gif  valign=center halign=center><br>corec70.gif</a></td>
  <td halign=center valign=center><a href="./corec71.gif"><img src="./corec71.gif" alt=corec71.gif  valign=center halign=center><br>corec71.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./corec85.gif"><img src="./corec85.gif" alt=corec85.gif  valign=center halign=center><br>corec85.gif</a></td>
  <td halign=center valign=center><a href="./corec9.gif"><img src="./corec9.gif" alt=corec9.gif  valign=center halign=center><br>corec9.gif</a></td>
  <td halign=center valign=center><a href="./crash60.gif"><img src="./crash60.gif" alt=crash60.gif  valign=center halign=center><br>crash60.gif</a></td>
  <td halign=center valign=center><a href="./crt.gif"><img src="./crt.gif" alt=crt.gif  valign=center halign=center><br>crt.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./datamov.gif"><img src="./datamov.gif" alt=datamov.gif  valign=center halign=center><br>datamov.gif</a></td>
  <td halign=center valign=center><a href="./demonpc.gif"><img src="./demonpc.gif" alt=demonpc.gif  valign=center halign=center><br>demonpc.gif</a></td>
  <td halign=center valign=center><a href="./desktop.gif"><img src="./desktop.gif" alt=desktop.gif  valign=center halign=center><br>desktop.gif</a></td>
  <td halign=center valign=center><a href="./dialup1.gif"><img src="./dialup1.gif" alt=dialup1.gif  valign=center halign=center><br>dialup1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dialup2.gif"><img src="./dialup2.gif" alt=dialup2.gif  valign=center halign=center><br>dialup2.gif</a></td>
  <td halign=center valign=center><a href="./dialup4.gif"><img src="./dialup4.gif" alt=dialup4.gif  valign=center halign=center><br>dialup4.gif</a></td>
  <td halign=center valign=center><a href="./dialup5.gif"><img src="./dialup5.gif" alt=dialup5.gif  valign=center halign=center><br>dialup5.gif</a></td>
  <td halign=center valign=center><a href="./dialup6.gif"><img src="./dialup6.gif" alt=dialup6.gif  valign=center halign=center><br>dialup6.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
