<HTML>
<head><title>JAC Clipart Archive: Computers</title></head>
<body>
<h2>JAC Clipart Archive: Computers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
<a href="index7.html">7 </a>
<a href="index8.html">8 </a>
<a href="index9.html">9 </a>
<a href="index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./112.gif"><img src="./112.gif" alt=112.gif  valign=center halign=center><br>112.gif</a></td>
  <td halign=center valign=center><a href="./340feath.gif"><img src="./340feath.gif" alt=340feath.gif  valign=center halign=center><br>340feath.gif</a></td>
  <td halign=center valign=center><a href="./36-10_an.gif"><img src="./36-10_an.gif" alt=36-10_an.gif  valign=center halign=center><br>36-10_an.gif</a></td>
  <td halign=center valign=center><a href="./40-05_an.gif"><img src="./40-05_an.gif" alt=40-05_an.gif  valign=center halign=center><br>40-05_an.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./4000ss6.gif"><img src="./4000ss6.gif" alt=4000ss6.gif  valign=center halign=center><br>4000ss6.gif</a></td>
  <td halign=center valign=center><a href="./43-10_an.gif"><img src="./43-10_an.gif" alt=43-10_an.gif  valign=center halign=center><br>43-10_an.gif</a></td>
  <td halign=center valign=center><a href="./4pshop1.gif"><img src="./4pshop1.gif" alt=4pshop1.gif  valign=center halign=center><br>4pshop1.gif</a></td>
  <td halign=center valign=center><a href="./51.gif"><img src="./51.gif" alt=51.gif  valign=center halign=center><br>51.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./95comput.gif"><img src="./95comput.gif" alt=95comput.gif  valign=center halign=center><br>95comput.gif</a></td>
  <td halign=center valign=center><a href="./a-pc.gif"><img src="./a-pc.gif" alt=a-pc.gif  valign=center halign=center><br>a-pc.gif</a></td>
  <td halign=center valign=center><a href="./a_10mail.gif"><img src="./a_10mail.gif" alt=a_10mail.gif  valign=center halign=center><br>a_10mail.gif</a></td>
  <td halign=center valign=center><a href="./a_11sear.gif"><img src="./a_11sear.gif" alt=a_11sear.gif  valign=center halign=center><br>a_11sear.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ad-pcc-c.gif"><img src="./ad-pcc-c.gif" alt=ad-pcc-c.gif  valign=center halign=center><br>ad-pcc-c.gif</a></td>
  <td halign=center valign=center><a href="./ad-pcc-h.gif"><img src="./ad-pcc-h.gif" alt=ad-pcc-h.gif  valign=center halign=center><br>ad-pcc-h.gif</a></td>
  <td halign=center valign=center><a href="./ad-pcc-p.gif"><img src="./ad-pcc-p.gif" alt=ad-pcc-p.gif  valign=center halign=center><br>ad-pcc-p.gif</a></td>
  <td halign=center valign=center><a href="./alphasr0.gif"><img src="./alphasr0.gif" alt=alphasr0.gif  valign=center halign=center><br>alphasr0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./alphasr1.gif"><img src="./alphasr1.gif" alt=alphasr1.gif  valign=center halign=center><br>alphasr1.gif</a></td>
  <td halign=center valign=center><a href="./alphasrv.gif"><img src="./alphasrv.gif" alt=alphasrv.gif  valign=center halign=center><br>alphasrv.gif</a></td>
  <td halign=center valign=center><a href="./alphast0.gif"><img src="./alphast0.gif" alt=alphast0.gif  valign=center halign=center><br>alphast0.gif</a></td>
  <td halign=center valign=center><a href="./anicomp.gif"><img src="./anicomp.gif" alt=anicomp.gif  valign=center halign=center><br>anicomp.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./art-4.gif"><img src="./art-4.gif" alt=art-4.gif  valign=center halign=center><br>art-4.gif</a></td>
  <td halign=center valign=center><a href="./backup.gif"><img src="./backup.gif" alt=backup.gif  valign=center halign=center><br>backup.gif</a></td>
  <td halign=center valign=center><a href="./bad_viru.gif"><img src="./bad_viru.gif" alt=bad_viru.gif  valign=center halign=center><br>bad_viru.gif</a></td>
  <td halign=center valign=center><a href="./badcras.gif"><img src="./badcras.gif" alt=badcras.gif  valign=center halign=center><br>badcras.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./badcrash.gif"><img src="./badcrash.gif" alt=badcrash.gif  valign=center halign=center><br>badcrash.gif</a></td>
  <td halign=center valign=center><a href="./baddrugs.gif"><img src="./baddrugs.gif" alt=baddrugs.gif  valign=center halign=center><br>baddrugs.gif</a></td>
  <td halign=center valign=center><a href="./badviru.gif"><img src="./badviru.gif" alt=badviru.gif  valign=center halign=center><br>badviru.gif</a></td>
  <td halign=center valign=center><a href="./badvirus.gif"><img src="./badvirus.gif" alt=badvirus.gif  valign=center halign=center><br>badvirus.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bert-35.gif"><img src="./bert-35.gif" alt=bert-35.gif  valign=center halign=center><br>bert-35.gif</a></td>
  <td halign=center valign=center><a href="./board.gif"><img src="./board.gif" alt=board.gif  valign=center halign=center><br>board.gif</a></td>
  <td halign=center valign=center><a href="./board4.gif"><img src="./board4.gif" alt=board4.gif  valign=center halign=center><br>board4.gif</a></td>
  <td halign=center valign=center><a href="./bookcomp.gif"><img src="./bookcomp.gif" alt=bookcomp.gif  valign=center halign=center><br>bookcomp.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bullet_0.gif"><img src="./bullet_0.gif" alt=bullet_0.gif  valign=center halign=center><br>bullet_0.gif</a></td>
  <td halign=center valign=center><a href="./bullet_h.gif"><img src="./bullet_h.gif" alt=bullet_h.gif  valign=center halign=center><br>bullet_h.gif</a></td>
  <td halign=center valign=center><a href="./bullet_s.gif"><img src="./bullet_s.gif" alt=bullet_s.gif  valign=center halign=center><br>bullet_s.gif</a></td>
  <td halign=center valign=center><a href="./cam-ani.gif"><img src="./cam-ani.gif" alt=cam-ani.gif  valign=center halign=center><br>cam-ani.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cc.gif"><img src="./cc.gif" alt=cc.gif  valign=center halign=center><br>cc.gif</a></td>
  <td halign=center valign=center><a href="./cd-rom.gif"><img src="./cd-rom.gif" alt=cd-rom.gif  valign=center halign=center><br>cd-rom.gif</a></td>
  <td halign=center valign=center><a href="./cd.gif"><img src="./cd.gif" alt=cd.gif  valign=center halign=center><br>cd.gif</a></td>
  <td halign=center valign=center><a href="./cd1.gif"><img src="./cd1.gif" alt=cd1.gif  valign=center halign=center><br>cd1.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
