<head><title>JAC Clipart Archive: Computers</title></head>
<body>
<h2>JAC Clipart Archive: Computers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./directry.gif"><img src="./directry.gif" alt=directry.gif  valign=center halign=center><br>directry.gif</a></td>
  <td halign=center valign=center><a href="./dis_3-1.gif"><img src="./dis_3-1.gif" alt=dis_3-1.gif  valign=center halign=center><br>dis_3-1.gif</a></td>
  <td halign=center valign=center><a href="./disk.gif"><img src="./disk.gif" alt=disk.gif  valign=center halign=center><br>disk.gif</a></td>
  <td halign=center valign=center><a href="./disk0.gif"><img src="./disk0.gif" alt=disk0.gif  valign=center halign=center><br>disk0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./disk00.gif"><img src="./disk00.gif" alt=disk00.gif  valign=center halign=center><br>disk00.gif</a></td>
  <td halign=center valign=center><a href="./disk000.gif"><img src="./disk000.gif" alt=disk000.gif  valign=center halign=center><br>disk000.gif</a></td>
  <td halign=center valign=center><a href="./disk0000.gif"><img src="./disk0000.gif" alt=disk0000.gif  valign=center halign=center><br>disk0000.gif</a></td>
  <td halign=center valign=center><a href="./disk01.gif"><img src="./disk01.gif" alt=disk01.gif  valign=center halign=center><br>disk01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./disk02.gif"><img src="./disk02.gif" alt=disk02.gif  valign=center halign=center><br>disk02.gif</a></td>
  <td halign=center valign=center><a href="./disk03.gif"><img src="./disk03.gif" alt=disk03.gif  valign=center halign=center><br>disk03.gif</a></td>
  <td halign=center valign=center><a href="./disk04.gif"><img src="./disk04.gif" alt=disk04.gif  valign=center halign=center><br>disk04.gif</a></td>
  <td halign=center valign=center><a href="./disk05.gif"><img src="./disk05.gif" alt=disk05.gif  valign=center halign=center><br>disk05.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./disk1.gif"><img src="./disk1.gif" alt=disk1.gif  valign=center halign=center><br>disk1.gif</a></td>
  <td halign=center valign=center><a href="./disk1f.gif"><img src="./disk1f.gif" alt=disk1f.gif  valign=center halign=center><br>disk1f.gif</a></td>
  <td halign=center valign=center><a href="./disk2.gif"><img src="./disk2.gif" alt=disk2.gif  valign=center halign=center><br>disk2.gif</a></td>
  <td halign=center valign=center><a href="./disk2c.gif"><img src="./disk2c.gif" alt=disk2c.gif  valign=center halign=center><br>disk2c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./disk3.gif"><img src="./disk3.gif" alt=disk3.gif  valign=center halign=center><br>disk3.gif</a></td>
  <td halign=center valign=center><a href="./disk6.gif"><img src="./disk6.gif" alt=disk6.gif  valign=center halign=center><br>disk6.gif</a></td>
  <td halign=center valign=center><a href="./disk94.gif"><img src="./disk94.gif" alt=disk94.gif  valign=center halign=center><br>disk94.gif</a></td>
  <td halign=center valign=center><a href="./disk_48x.gif"><img src="./disk_48x.gif" alt=disk_48x.gif  valign=center halign=center><br>disk_48x.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./diskett1.gif"><img src="./diskett1.gif" alt=diskett1.gif  valign=center halign=center><br>diskett1.gif</a></td>
  <td halign=center valign=center><a href="./diskett2.gif"><img src="./diskett2.gif" alt=diskett2.gif  valign=center halign=center><br>diskett2.gif</a></td>
  <td halign=center valign=center><a href="./diskett3.gif"><img src="./diskett3.gif" alt=diskett3.gif  valign=center halign=center><br>diskett3.gif</a></td>
  <td halign=center valign=center><a href="./diskette.gif"><img src="./diskette.gif" alt=diskette.gif  valign=center halign=center><br>diskette.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./diskfast.gif"><img src="./diskfast.gif" alt=diskfast.gif  valign=center halign=center><br>diskfast.gif</a></td>
  <td halign=center valign=center><a href="./diskman2.gif"><img src="./diskman2.gif" alt=diskman2.gif  valign=center halign=center><br>diskman2.gif</a></td>
  <td halign=center valign=center><a href="./diskman4.gif"><img src="./diskman4.gif" alt=diskman4.gif  valign=center halign=center><br>diskman4.gif</a></td>
  <td halign=center valign=center><a href="./diskstor.gif"><img src="./diskstor.gif" alt=diskstor.gif  valign=center halign=center><br>diskstor.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./diskwavi.gif"><img src="./diskwavi.gif" alt=diskwavi.gif  valign=center halign=center><br>diskwavi.gif</a></td>
  <td halign=center valign=center><a href="./dispmin0.gif"><img src="./dispmin0.gif" alt=dispmin0.gif  valign=center halign=center><br>dispmin0.gif</a></td>
  <td halign=center valign=center><a href="./diwin.gif"><img src="./diwin.gif" alt=diwin.gif  valign=center halign=center><br>diwin.gif</a></td>
  <td halign=center valign=center><a href="./dmlba01.gif"><img src="./dmlba01.gif" alt=dmlba01.gif  valign=center halign=center><br>dmlba01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./downdis.gif"><img src="./downdis.gif" alt=downdis.gif  valign=center halign=center><br>downdis.gif</a></td>
  <td halign=center valign=center><a href="./downloab.gif"><img src="./downloab.gif" alt=downloab.gif  valign=center halign=center><br>downloab.gif</a></td>
  <td halign=center valign=center><a href="./downloas.gif"><img src="./downloas.gif" alt=downloas.gif  valign=center halign=center><br>downloas.gif</a></td>
  <td halign=center valign=center><a href="./dsk3-20a.gif"><img src="./dsk3-20a.gif" alt=dsk3-20a.gif  valign=center halign=center><br>dsk3-20a.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dsk3-34i.gif"><img src="./dsk3-34i.gif" alt=dsk3-34i.gif  valign=center halign=center><br>dsk3-34i.gif</a></td>
  <td halign=center valign=center><a href="./dsklabl.gif"><img src="./dsklabl.gif" alt=dsklabl.gif  valign=center halign=center><br>dsklabl.gif</a></td>
  <td halign=center valign=center><a href="./dsktool2.gif"><img src="./dsktool2.gif" alt=dsktool2.gif  valign=center halign=center><br>dsktool2.gif</a></td>
  <td halign=center valign=center><a href="./eduico.gif"><img src="./eduico.gif" alt=eduico.gif  valign=center halign=center><br>eduico.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
