{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Thu, 20 Jan 94 10:56:52 -0800\

\f2\b From:
\f1\b0  bryan@tds.com\

\f2\b To:
\f1\b0  nobugs!next-icon\

\f2\b Subject:
\f1\b0  Vitamin C++\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\fc0\cf0 \
this is for all the cold weather some of you are having !\
Stay healthy!\
\
Madeleine Bryan\
bryan@tds.com\
Trident Data Systems\
310-338-3554\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc0\cf0 From:
\f1\b0\fc1\cf1  Mark_Tacchi@NeXT.COM (Mark Tacchi)\

\f2\b Date:
\f1\b0  Fri, 4 Mar 94 13:20:15 -0800\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Citrus Delight\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\fc0\cf0 These were originally sent out by Madeleine Bryan of Trident Data Systems.  I cleaned them up a little and created one of my own.\

}
