{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  Todd Swan <t9116ts@tech.mis.cfc.com>\

\f2\b Date:
\f1\b0  Fri, 18 Feb 94 09:44:33 -0500\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Fox Trot Icons\

\f2\b Reply-To:
\f1\b0  tms@cfc.com\
\

\f2\fc0\cf0 Here's a couple icons I whipped up from my favorite comic strip - Fox Trot.  I'm working on another one of Peter, if anyone is familiar with the strip.  (If not, do yourself a favor and check it out!  :-)\

}
