{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 From:
\f2\b0\fc1\cf1  t0581dh@network.cfc.com (David Hamilton)\

\f0\b Date:
\f2\b0  Fri, 11 Mar 94 12:24:36 -0500\

\f0\b To:
\f2\b0  next-icon@gun.com\

\f0\b Subject:
\f2\b0  Esprit de Core\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Eric Litman writes:\
     
\fc1\cf1 >> 
\i Anybody have a good-looking apple core?\

\i0 \
Well, I thought long and hard on this one, but couldn't\
recall meeting an apple core I thought was good-looking\
 ... well ... ok, maybe late one night a long long time ago in\
a singles bar ...\
\
Anyway, these two things, trying desperately to look like\
apple cores, are, inarguably, no exception to the rule:\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc1\cf1 Eric didn't specify red, green, Delicious or McIntosh, so\
there's a red one and a green one here.  My bet is he's\
after a M
\ul a
\ulnone cIntosh, but gosh knows what one would do\
with such a thing, except to use it to try and keep dry when\
one can't get out of the rain.\
\
Actually, the green one reminds me of a pear ... Hmmm.\
\

}
