{\rtf0\ansi{\fonttbl\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 X-Envelope-From: 
\b0 postmaster@gun.com Tue Jul 19 13:05:00 1994\

\b Date: 
\b0 Tue, 19 Jul 94 17:05:00 -0400\

\b From: 
\b0 Patrick Hester <%digdug.pencom.com:davros!ph@pencom.com>\

\b To: 
\b0 digdug!next-icon\

\b Subject: 
\b0 OJ\

\b Next-Attachment: 
\b0 .tar.323.OJ.attach, 8199, 1/1, 11286, 0\

\b X-Diagnostic: 
\b0 Mail coming from a daemon, ignored\

\b X-Envelope-To: 
\b0 next-icon\

\fi0\li0 \

\pard\tx1340\tx2680\tx4020\tx5360\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440\fs28\fc0\cf0 First off, sorry about the test postings a few weeks back. Due to mail problems, i didn't think anything was reaching the outside world. Hopefully this gets thru.\

}
