{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Sat, 13 Feb 93 08:17:00 -0500\

\f0\b From:
\f1\b0  Glenn Brown <gbrown@raven.ctr.columbia.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Reply-To:
\f1\b0  gbrown@raven.ctr.columbia.edu (Glenn Brown: NextMail Prefered)\

\f0\b Subject:
\f1\b0  HD icons.\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Here are a couple icons (one silly) that make a good dir/opendir pair for your hard drive if edited to your liking:  I named the files micropolis.tiff and openmicropolis.tiff.  The 560 is there because my HD is 560Mb.\

}
