{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Courier;\f1\ftech Symbol;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f2\b0\fc1\cf1  Fri, 11 Feb 94 15:06:46 -0600\

\f0\b From:
\f2\b0  Michael Manning <itsi!wombat!mmanning@uu2.psi.com>\

\f0\b To:
\f2\b0  next-icon@gun.com\

\f0\b Subject:
\f2\b0  Big Brother\

\f0\b Reply-To:
\f2\b0  itsi!wombat!mmanning@uu2.psi.com\
\

\fc0\cf0 I need a picture/icon of a Orwellian Big Brother type person for and employee information management API I'm working on. The 1984 Macintosh add from the Superbowl would have a good example. Classic head shot.\
\
I'm using this for now. Not quite the right thing.\

\f0\b \

\f2\b0 Big Brother is watching you and knows all.\
\
-Michael\
\
mmanning@its.com
\f0\b \
\
Date:
\f2\b0\fc1\cf1  Fri, 11 Feb 94 17:03:16 -0600\

\f0\b From:
\f2\b0  Michael Manning <itsi!wombat!mmanning@uu2.psi.com>\

\f0\b To:
\f2\b0  next-icon@gun.com\

\f0\b Subject:
\f2\b0  bad day\

\f0\b Cc:
\f2\b0  Brian_Baker@uu2.psi.com\

\f0\b Reply-To:
\f2\b0  itsi!wombat!mmanning@uu2.psi.com\
\

\fc0\cf0 Long term use of....\
\
Windows
\f1 ä
\f2 \
\
or Dorian Grayscale\
\
-Michael\
\
mmanning@its.com\

}
