<HTML>
<head><title>JAC Clipart Archive: Holidays</title></head>
<body>
<h2>JAC Clipart Archive: Holidays</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./4thofjul.gif"><img src="./4thofjul.gif" alt=4thofjul.gif  valign=center halign=center><br>4thofjul.gif</a></td>
  <td halign=center valign=center><a href="./babbon.gif"><img src="./babbon.gif" alt=babbon.gif  valign=center halign=center><br>babbon.gif</a></td>
  <td halign=center valign=center><a href="./baloon1.gif"><img src="./baloon1.gif" alt=baloon1.gif  valign=center halign=center><br>baloon1.gif</a></td>
  <td halign=center valign=center><a href="./bdn009.gif"><img src="./bdn009.gif" alt=bdn009.gif  valign=center halign=center><br>bdn009.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bdn010.gif"><img src="./bdn010.gif" alt=bdn010.gif  valign=center halign=center><br>bdn010.gif</a></td>
  <td halign=center valign=center><a href="./bells2.gif"><img src="./bells2.gif" alt=bells2.gif  valign=center halign=center><br>bells2.gif</a></td>
  <td halign=center valign=center><a href="./cake.gif"><img src="./cake.gif" alt=cake.gif  valign=center halign=center><br>cake.gif</a></td>
  <td halign=center valign=center><a href="./cake09.gif"><img src="./cake09.gif" alt=cake09.gif  valign=center halign=center><br>cake09.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cross2.gif"><img src="./cross2.gif" alt=cross2.gif  valign=center halign=center><br>cross2.gif</a></td>
  <td halign=center valign=center><a href="./cxsantad.gif"><img src="./cxsantad.gif" alt=cxsantad.gif  valign=center halign=center><br>cxsantad.gif</a></td>
  <td halign=center valign=center><a href="./dwxmas1.gif"><img src="./dwxmas1.gif" alt=dwxmas1.gif  valign=center halign=center><br>dwxmas1.gif</a></td>
  <td halign=center valign=center><a href="./easterbg.gif"><img src="./easterbg.gif" alt=easterbg.gif  valign=center halign=center><br>easterbg.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./egg4.gif"><img src="./egg4.gif" alt=egg4.gif  valign=center halign=center><br>egg4.gif</a></td>
  <td halign=center valign=center><a href="./holly-bw.gif"><img src="./holly-bw.gif" alt=holly-bw.gif  valign=center halign=center><br>holly-bw.gif</a></td>
  <td halign=center valign=center><a href="./holly-pl.gif"><img src="./holly-pl.gif" alt=holly-pl.gif  valign=center halign=center><br>holly-pl.gif</a></td>
  <td halign=center valign=center><a href="./holly-~1.gif"><img src="./holly-~1.gif" alt=holly-~1.gif  valign=center halign=center><br>holly-~1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./holly2le.gif"><img src="./holly2le.gif" alt=holly2le.gif  valign=center halign=center><br>holly2le.gif</a></td>
  <td halign=center valign=center><a href="./holly2~1.gif"><img src="./holly2~1.gif" alt=holly2~1.gif  valign=center halign=center><br>holly2~1.gif</a></td>
  <td halign=center valign=center><a href="./jacko.gif"><img src="./jacko.gif" alt=jacko.gif  valign=center halign=center><br>jacko.gif</a></td>
  <td halign=center valign=center><a href="./joyhorn.gif"><img src="./joyhorn.gif" alt=joyhorn.gif  valign=center halign=center><br>joyhorn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./nicky.gif"><img src="./nicky.gif" alt=nicky.gif  valign=center halign=center><br>nicky.gif</a></td>
  <td halign=center valign=center><a href="./nightwit.gif"><img src="./nightwit.gif" alt=nightwit.gif  valign=center halign=center><br>nightwit.gif</a></td>
  <td halign=center valign=center><a href="./nightw~1.gif"><img src="./nightw~1.gif" alt=nightw~1.gif  valign=center halign=center><br>nightw~1.gif</a></td>
  <td halign=center valign=center><a href="./patricks.gif"><img src="./patricks.gif" alt=patricks.gif  valign=center halign=center><br>patricks.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pumpkin.gif"><img src="./pumpkin.gif" alt=pumpkin.gif  valign=center halign=center><br>pumpkin.gif</a></td>
  <td halign=center valign=center><a href="./pumpkine.gif"><img src="./pumpkine.gif" alt=pumpkine.gif  valign=center halign=center><br>pumpkine.gif</a></td>
  <td halign=center valign=center><a href="./rudolf.gif"><img src="./rudolf.gif" alt=rudolf.gif  valign=center halign=center><br>rudolf.gif</a></td>
  <td halign=center valign=center><a href="./santa6.gif"><img src="./santa6.gif" alt=santa6.gif  valign=center halign=center><br>santa6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stpats.gif"><img src="./stpats.gif" alt=stpats.gif  valign=center halign=center><br>stpats.gif</a></td>
  <td halign=center valign=center><a href="./treefire.gif"><img src="./treefire.gif" alt=treefire.gif  valign=center halign=center><br>treefire.gif</a></td>
  <td halign=center valign=center><a href="./wand2.gif"><img src="./wand2.gif" alt=wand2.gif  valign=center halign=center><br>wand2.gif</a></td>
  <td halign=center valign=center><a href="./warmwish.gif"><img src="./warmwish.gif" alt=warmwish.gif  valign=center halign=center><br>warmwish.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./xmasball.gif"><img src="./xmasball.gif" alt=xmasball.gif  valign=center halign=center><br>xmasball.gif</a></td>
  <td halign=center valign=center><a href="./xmastre0.gif"><img src="./xmastre0.gif" alt=xmastre0.gif  valign=center halign=center><br>xmastre0.gif</a></td>
  <td halign=center valign=center><a href="./xmastree.gif"><img src="./xmastree.gif" alt=xmastree.gif  valign=center halign=center><br>xmastree.gif</a></td>
  <td halign=center valign=center><a href="./xmtree.gif"><img src="./xmtree.gif" alt=xmtree.gif  valign=center halign=center><br>xmtree.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
