<head><title>JAC Clipart Archive: Sports</title></head>
<body>
<h2>JAC Clipart Archive: Sports</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rowing.gif"><img src="./rowing.gif" alt=rowing.gif  valign=center halign=center><br>rowing.gif</a></td>
  <td halign=center valign=center><a href="./runner1.gif"><img src="./runner1.gif" alt=runner1.gif  valign=center halign=center><br>runner1.gif</a></td>
  <td halign=center valign=center><a href="./soccer.gif"><img src="./soccer.gif" alt=soccer.gif  valign=center halign=center><br>soccer.gif</a></td>
  <td halign=center valign=center><a href="./soccer03.gif"><img src="./soccer03.gif" alt=soccer03.gif  valign=center halign=center><br>soccer03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./soccer04.gif"><img src="./soccer04.gif" alt=soccer04.gif  valign=center halign=center><br>soccer04.gif</a></td>
  <td halign=center valign=center><a href="./soccer1.gif"><img src="./soccer1.gif" alt=soccer1.gif  valign=center halign=center><br>soccer1.gif</a></td>
  <td halign=center valign=center><a href="./soccer2.gif"><img src="./soccer2.gif" alt=soccer2.gif  valign=center halign=center><br>soccer2.gif</a></td>
  <td halign=center valign=center><a href="./soccer92.gif"><img src="./soccer92.gif" alt=soccer92.gif  valign=center halign=center><br>soccer92.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./soccer99.gif"><img src="./soccer99.gif" alt=soccer99.gif  valign=center halign=center><br>soccer99.gif</a></td>
  <td halign=center valign=center><a href="./soccergo.gif"><img src="./soccergo.gif" alt=soccergo.gif  valign=center halign=center><br>soccergo.gif</a></td>
  <td halign=center valign=center><a href="./soccersp.gif"><img src="./soccersp.gif" alt=soccersp.gif  valign=center halign=center><br>soccersp.gif</a></td>
  <td halign=center valign=center><a href="./soccer~1.gif"><img src="./soccer~1.gif" alt=soccer~1.gif  valign=center halign=center><br>soccer~1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sportmov.gif"><img src="./sportmov.gif" alt=sportmov.gif  valign=center halign=center><br>sportmov.gif</a></td>
  <td halign=center valign=center><a href="./target.gif"><img src="./target.gif" alt=target.gif  valign=center halign=center><br>target.gif</a></td>
  <td halign=center valign=center><a href="./target01.gif"><img src="./target01.gif" alt=target01.gif  valign=center halign=center><br>target01.gif</a></td>
  <td halign=center valign=center><a href="./torch.gif"><img src="./torch.gif" alt=torch.gif  valign=center halign=center><br>torch.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./volley.gif"><img src="./volley.gif" alt=volley.gif  valign=center halign=center><br>volley.gif</a></td>
  <td halign=center valign=center><a href="./volyball.gif"><img src="./volyball.gif" alt=volyball.gif  valign=center halign=center><br>volyball.gif</a></td>
</tr>
</table>
</body>
</html>
