<HTML>
<head><title>JAC Clipart Archive: Sports</title></head>
<body>
<h2>JAC Clipart Archive: Sports</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./53-09_an.gif"><img src="./53-09_an.gif" alt=53-09_an.gif  valign=center halign=center><br>53-09_an.gif</a></td>
  <td halign=center valign=center><a href="./56-09_an.gif"><img src="./56-09_an.gif" alt=56-09_an.gif  valign=center halign=center><br>56-09_an.gif</a></td>
  <td halign=center valign=center><a href="./57-05_an.gif"><img src="./57-05_an.gif" alt=57-05_an.gif  valign=center halign=center><br>57-05_an.gif</a></td>
  <td halign=center valign=center><a href="./57-06_an.gif"><img src="./57-06_an.gif" alt=57-06_an.gif  valign=center halign=center><br>57-06_an.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a5_395.gif"><img src="./a5_395.gif" alt=a5_395.gif  valign=center halign=center><br>a5_395.gif</a></td>
  <td halign=center valign=center><a href="./anigame.gif"><img src="./anigame.gif" alt=anigame.gif  valign=center halign=center><br>anigame.gif</a></td>
  <td halign=center valign=center><a href="./animat.gif"><img src="./animat.gif" alt=animat.gif  valign=center halign=center><br>animat.gif</a></td>
  <td halign=center valign=center><a href="./archie_i.gif"><img src="./archie_i.gif" alt=archie_i.gif  valign=center halign=center><br>archie_i.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./base-g.gif"><img src="./base-g.gif" alt=base-g.gif  valign=center halign=center><br>base-g.gif</a></td>
  <td halign=center valign=center><a href="./baseb0a.gif"><img src="./baseb0a.gif" alt=baseb0a.gif  valign=center halign=center><br>baseb0a.gif</a></td>
  <td halign=center valign=center><a href="./baseb0b.gif"><img src="./baseb0b.gif" alt=baseb0b.gif  valign=center halign=center><br>baseb0b.gif</a></td>
  <td halign=center valign=center><a href="./baseb0d.gif"><img src="./baseb0d.gif" alt=baseb0d.gif  valign=center halign=center><br>baseb0d.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./baskball.gif"><img src="./baskball.gif" alt=baskball.gif  valign=center halign=center><br>baskball.gif</a></td>
  <td halign=center valign=center><a href="./basketb0.gif"><img src="./basketb0.gif" alt=basketb0.gif  valign=center halign=center><br>basketb0.gif</a></td>
  <td halign=center valign=center><a href="./basketb1.gif"><img src="./basketb1.gif" alt=basketb1.gif  valign=center halign=center><br>basketb1.gif</a></td>
  <td halign=center valign=center><a href="./basketba.gif"><img src="./basketba.gif" alt=basketba.gif  valign=center halign=center><br>basketba.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bball.gif"><img src="./bball.gif" alt=bball.gif  valign=center halign=center><br>bball.gif</a></td>
  <td halign=center valign=center><a href="./bball03.gif"><img src="./bball03.gif" alt=bball03.gif  valign=center halign=center><br>bball03.gif</a></td>
  <td halign=center valign=center><a href="./bball2.gif"><img src="./bball2.gif" alt=bball2.gif  valign=center halign=center><br>bball2.gif</a></td>
  <td halign=center valign=center><a href="./bballpm.gif"><img src="./bballpm.gif" alt=bballpm.gif  valign=center halign=center><br>bballpm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bike1.gif"><img src="./bike1.gif" alt=bike1.gif  valign=center halign=center><br>bike1.gif</a></td>
  <td halign=center valign=center><a href="./blades.gif"><img src="./blades.gif" alt=blades.gif  valign=center halign=center><br>blades.gif</a></td>
  <td halign=center valign=center><a href="./bowls0a.gif"><img src="./bowls0a.gif" alt=bowls0a.gif  valign=center halign=center><br>bowls0a.gif</a></td>
  <td halign=center valign=center><a href="./boxing.gif"><img src="./boxing.gif" alt=boxing.gif  valign=center halign=center><br>boxing.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./canoe1.gif"><img src="./canoe1.gif" alt=canoe1.gif  valign=center halign=center><br>canoe1.gif</a></td>
  <td halign=center valign=center><a href="./cards.gif"><img src="./cards.gif" alt=cards.gif  valign=center halign=center><br>cards.gif</a></td>
  <td halign=center valign=center><a href="./checker.gif"><img src="./checker.gif" alt=checker.gif  valign=center halign=center><br>checker.gif</a></td>
  <td halign=center valign=center><a href="./chess.gif"><img src="./chess.gif" alt=chess.gif  valign=center halign=center><br>chess.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./contrl04.gif"><img src="./contrl04.gif" alt=contrl04.gif  valign=center halign=center><br>contrl04.gif</a></td>
  <td halign=center valign=center><a href="./dart.gif"><img src="./dart.gif" alt=dart.gif  valign=center halign=center><br>dart.gif</a></td>
  <td halign=center valign=center><a href="./dice.gif"><img src="./dice.gif" alt=dice.gif  valign=center halign=center><br>dice.gif</a></td>
  <td halign=center valign=center><a href="./die5.gif"><img src="./die5.gif" alt=die5.gif  valign=center halign=center><br>die5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fbalanim.gif"><img src="./fbalanim.gif" alt=fbalanim.gif  valign=center halign=center><br>fbalanim.gif</a></td>
  <td halign=center valign=center><a href="./football.gif"><img src="./football.gif" alt=football.gif  valign=center halign=center><br>football.gif</a></td>
  <td halign=center valign=center><a href="./fussani.gif"><img src="./fussani.gif" alt=fussani.gif  valign=center halign=center><br>fussani.gif</a></td>
  <td halign=center valign=center><a href="./gun-guy.gif"><img src="./gun-guy.gif" alt=gun-guy.gif  valign=center halign=center><br>gun-guy.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./janssen4.gif"><img src="./janssen4.gif" alt=janssen4.gif  valign=center halign=center><br>janssen4.gif</a></td>
  <td halign=center valign=center><a href="./knight.gif"><img src="./knight.gif" alt=knight.gif  valign=center halign=center><br>knight.gif</a></td>
  <td halign=center valign=center><a href="./ok_socbl.gif"><img src="./ok_socbl.gif" alt=ok_socbl.gif  valign=center halign=center><br>ok_socbl.gif</a></td>
  <td halign=center valign=center><a href="./roulette.gif"><img src="./roulette.gif" alt=roulette.gif  valign=center halign=center><br>roulette.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
