{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  James B. Moosmann <moose@antilles.nosc.mil>\

\f0\b Date:
\f1\b0  Wed, 27 Oct 93 11:28:34 -0400\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Assorted Stuff\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fs28\fc0\cf0 \

\fs24 Well,\
I am new to this group.  But it looks like fun.  Here a couple of assorted icons.  BTW, I am looking for a color icon for BULLWINKLE or a MOOSE if anyone has a goodone outther.  All of this was done with IconBuilder.... \
\
Moose\

}
