{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  Joseph W Reiss <jreiss@magnus.acs.ohio-state.edu>\

\f0\b Subject:
\f1\b0  A bunch of icons I made over the summer\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Date:
\f1\b0  Tue, 21 Sep 93 21:09:42 EDT\

\f0\b X-Mailer:
\f1\b0  ELM [version 2.3 PL11]\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 During summer quarter and the between-quarter break, I created a bunch of icons.  Now, I'm finally getting around to sharing them with the net.  The first large chunk below contains a bunch of icons I made for the standard NeXT directories (Apps, Library, etc).  Second, there are some icons for Lotus Presentation Builder and WriteNow that I colorized from the original mono.  Finally, there are a couple home directory icons that I drew from scratch.  I hope somebody can get some use out of some of these!\

}
