<HTML>
<head><title>JAC Clipart Archive: Statistics</title></head>
<body>
<h2>JAC Clipart Archive: Statistics</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./0t.gif"><img src="./0t.gif" alt=0t.gif  valign=center halign=center><br>0t.gif</a></td>
  <td halign=center valign=center><a href="./1t.gif"><img src="./1t.gif" alt=1t.gif  valign=center halign=center><br>1t.gif</a></td>
  <td halign=center valign=center><a href="./2t.gif"><img src="./2t.gif" alt=2t.gif  valign=center halign=center><br>2t.gif</a></td>
  <td halign=center valign=center><a href="./3d_bar.gif"><img src="./3d_bar.gif" alt=3d_bar.gif  valign=center halign=center><br>3d_bar.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./3dstat02.gif"><img src="./3dstat02.gif" alt=3dstat02.gif  valign=center halign=center><br>3dstat02.gif</a></td>
  <td halign=center valign=center><a href="./3t.gif"><img src="./3t.gif" alt=3t.gif  valign=center halign=center><br>3t.gif</a></td>
  <td halign=center valign=center><a href="./4t.gif"><img src="./4t.gif" alt=4t.gif  valign=center halign=center><br>4t.gif</a></td>
  <td halign=center valign=center><a href="./5t.gif"><img src="./5t.gif" alt=5t.gif  valign=center halign=center><br>5t.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bubbler.gif"><img src="./bubbler.gif" alt=bubbler.gif  valign=center halign=center><br>bubbler.gif</a></td>
  <td halign=center valign=center><a href="./estad-1.gif"><img src="./estad-1.gif" alt=estad-1.gif  valign=center halign=center><br>estad-1.gif</a></td>
  <td halign=center valign=center><a href="./grafico.gif"><img src="./grafico.gif" alt=grafico.gif  valign=center halign=center><br>grafico.gif</a></td>
  <td halign=center valign=center><a href="./graph01.gif"><img src="./graph01.gif" alt=graph01.gif  valign=center halign=center><br>graph01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./graph02.gif"><img src="./graph02.gif" alt=graph02.gif  valign=center halign=center><br>graph02.gif</a></td>
  <td halign=center valign=center><a href="./graph03.gif"><img src="./graph03.gif" alt=graph03.gif  valign=center halign=center><br>graph03.gif</a></td>
  <td halign=center valign=center><a href="./graph04.gif"><img src="./graph04.gif" alt=graph04.gif  valign=center halign=center><br>graph04.gif</a></td>
  <td halign=center valign=center><a href="./graph06.gif"><img src="./graph06.gif" alt=graph06.gif  valign=center halign=center><br>graph06.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./graph07.gif"><img src="./graph07.gif" alt=graph07.gif  valign=center halign=center><br>graph07.gif</a></td>
  <td halign=center valign=center><a href="./graph08.gif"><img src="./graph08.gif" alt=graph08.gif  valign=center halign=center><br>graph08.gif</a></td>
  <td halign=center valign=center><a href="./graph09.gif"><img src="./graph09.gif" alt=graph09.gif  valign=center halign=center><br>graph09.gif</a></td>
  <td halign=center valign=center><a href="./graph10.gif"><img src="./graph10.gif" alt=graph10.gif  valign=center halign=center><br>graph10.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./grapher.gif"><img src="./grapher.gif" alt=grapher.gif  valign=center halign=center><br>grapher.gif</a></td>
  <td halign=center valign=center><a href="./monsoon8.gif"><img src="./monsoon8.gif" alt=monsoon8.gif  valign=center halign=center><br>monsoon8.gif</a></td>
  <td halign=center valign=center><a href="./monthly.gif"><img src="./monthly.gif" alt=monthly.gif  valign=center halign=center><br>monthly.gif</a></td>
  <td halign=center valign=center><a href="./nceo.gif"><img src="./nceo.gif" alt=nceo.gif  valign=center halign=center><br>nceo.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./nedstat.gif"><img src="./nedstat.gif" alt=nedstat.gif  valign=center halign=center><br>nedstat.gif</a></td>
  <td halign=center valign=center><a href="./netrev.gif"><img src="./netrev.gif" alt=netrev.gif  valign=center halign=center><br>netrev.gif</a></td>
  <td halign=center valign=center><a href="./recent-c.gif"><img src="./recent-c.gif" alt=recent-c.gif  valign=center halign=center><br>recent-c.gif</a></td>
  <td halign=center valign=center><a href="./rndrev.gif"><img src="./rndrev.gif" alt=rndrev.gif  valign=center halign=center><br>rndrev.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./spdcht.gif"><img src="./spdcht.gif" alt=spdcht.gif  valign=center halign=center><br>spdcht.gif</a></td>
  <td halign=center valign=center><a href="./stats.gif"><img src="./stats.gif" alt=stats.gif  valign=center halign=center><br>stats.gif</a></td>
  <td halign=center valign=center><a href="./stats01.gif"><img src="./stats01.gif" alt=stats01.gif  valign=center halign=center><br>stats01.gif</a></td>
  <td halign=center valign=center><a href="./stats02.gif"><img src="./stats02.gif" alt=stats02.gif  valign=center halign=center><br>stats02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stats03.gif"><img src="./stats03.gif" alt=stats03.gif  valign=center halign=center><br>stats03.gif</a></td>
  <td halign=center valign=center><a href="./stats04.gif"><img src="./stats04.gif" alt=stats04.gif  valign=center halign=center><br>stats04.gif</a></td>
  <td halign=center valign=center><a href="./stats05.gif"><img src="./stats05.gif" alt=stats05.gif  valign=center halign=center><br>stats05.gif</a></td>
  <td halign=center valign=center><a href="./stats06.gif"><img src="./stats06.gif" alt=stats06.gif  valign=center halign=center><br>stats06.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stats2.gif"><img src="./stats2.gif" alt=stats2.gif  valign=center halign=center><br>stats2.gif</a></td>
  <td halign=center valign=center><a href="./statsico.gif"><img src="./statsico.gif" alt=statsico.gif  valign=center halign=center><br>statsico.gif</a></td>
  <td halign=center valign=center><a href="./usage.gif"><img src="./usage.gif" alt=usage.gif  valign=center halign=center><br>usage.gif</a></td>
  <td halign=center valign=center><a href="./usage0.gif"><img src="./usage0.gif" alt=usage0.gif  valign=center halign=center><br>usage0.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
