<head><title>JAC Clipart Archive: Statistics</title></head>
<body>
<h2>JAC Clipart Archive: Statistics</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./usage000.gif"><img src="./usage000.gif" alt=usage000.gif  valign=center halign=center><br>usage000.gif</a></td>
  <td halign=center valign=center><a href="./usage001.gif"><img src="./usage001.gif" alt=usage001.gif  valign=center halign=center><br>usage001.gif</a></td>
  <td halign=center valign=center><a href="./usage1.gif"><img src="./usage1.gif" alt=usage1.gif  valign=center halign=center><br>usage1.gif</a></td>
  <td halign=center valign=center><a href="./vector.gif"><img src="./vector.gif" alt=vector.gif  valign=center halign=center><br>vector.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./weekly.gif"><img src="./weekly.gif" alt=weekly.gif  valign=center halign=center><br>weekly.gif</a></td>
</tr>
</table>
</body>
</html>
