{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b0\i0\ulnone\fs24\fc1\cf1 Return-path: jim@pasteur.hsf.uab.edu\
Date: 08 Jun 1993 13:46:39 -0600\
From: jim@pasteur.hsf.uab.edu (Jim Hill)\
Subject: updated cycle icons (sorry, no alpha)\
To: icons@pasteur.hsf.uab.edu\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fc0\cf0 ************************************************************\
* Jim F. Hill               |                              *\
* 301 S. 20th St., Ste 201  |   Anxiety does not empty     *\
* Birmingham, AL 35233      |   tomorrow of its sorrows,   *\
* USA                       |   but only empties today     *\
* Tel: (205)731-9670        |   of its strength.           * \
* Fax: (205)731-9856        |   - C. H. Spurgeon -         *\
* Internet: jim@hsf.uab.edu |                              *\
************************************************************
}
