{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Tue, 13 Apr 93 08:37:35 -0700\

\f0\b From:
\f1\b0  spagiola@FRI-nxt-Pagiola.Stanford.EDU (Stefano Pagiola)\

\f0\b To:
\f1\b0  mushex!autom1@relay.nluug.nl, next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  Re: WP directory Icons\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 > Could someone who has a nice (colored) WP document\
> directory icon e-mail it to me. (or to the list ?) \
> \
\
Not in color, I'm afraid, but maybe it'll help.\

}
