/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #AEBAAAAAAEBA",
"o	c #514455555144",
"                                  ......X Xoo oo",
"    o                           o...o.  XoXo ooX",
"    .               .....X..oo...o.oX.XXXoo ooXo",
"   o.            o...ooX. ...  oXXo   XooXoooooX",
"   .o         o X...Xo ooo....X.  oooo  XX oooXX",
"  o.o         ... ..XX XX.o.o....Xo oo XXX ooXoX",
"  o.X         ....XXXooXXX.oX..XX oooo XXX  ooXX",
"  Xo.o       ..o.XX. XX.XXoooo..X. ooo.XXX ooXXX",
"  Xo.        X...XXXoXX..XXoo...Xo   o.XXo oooXX",
"  XX.       .....oX..X....XXoo..X.  o.XXX XooooX",
"  X..X     .....XXX XX...XXooX...o oX.XXX XoooXo",
"  XX..    ...X.XXX  X.....XXo ...X. o.XoX oooooX",
"  XX..X   ....XXX  oX....XX   XX..X.oXXXX  ooXoX",
"  oX...X ...XXXXXo XX....oo    XX..oXXoXoXo o oX",
"   XX......XXXXooo XX...X.      XXXXXXXo Xo   oX",
"   XX.....XXXX     ..X.XX   o o  XXXXoooo  . ooX",
"   XXXX.XXXXo X  o o....o  oo oXX .ooo   oo o  X",
"   X.XXXXXXXo  X ooooXXoo oo o oX Xo       X   X",
"    oXoXoXoo  X Xooooooooooo     X o o oo.XX ooX",
"     ooooo      Xo   ooo   o .o  Xo.oXo.X     oX",
"               o  oooo  o oXX.Xo              XX",
"               o XXX     o o X               oo.",
"               o  XX   oooX XoX  o          XooX",
"                oX.Xo  oXXXXXX o o   o o ooooXXX",
"               oXX..X oXX...XXo oo    o ooooXoXX",
"               oXX..XooX...XXXo      o ooooXoXXX",
"               ooX..XoXX...Xo   o   o ooooXoXXXX",
"               ooX..X X...Xo   o   o ooooooXXXX.",
"               XoX...oX...XX oX     o ooooXXXX.X",
"              X.oXX..oX...Xo  Xo   o ooXoXoXX.X.",
"              ..ooX..oX..Xo     o o ooooooXX.X..",
"              .XooX..XX..Xo        o ooXoXXXX...",
"              oXooXXX XXXo   o      ooooXoXX.X..",
"              .ooooXX oXXo       X   ooXoXXXX...",
"              XooXXoooooo           ooooXoXX.X..",
"              .   oo ooo XXo       o ooooXX.X...",
"              .  .oo ooo. X o     X   ooXoXX.X..",
"              XX ooooooo. X        X o oXXXXX...",
"               o.oXXXXo.. Xo        o ooooXX.X..",
"              o  oXXoo o oo            ooXXXX.X.",
"                o      X o              ooXXXX..",
"                  oX......              oXoXXXX.",
"                  Xo X XXo              ooXoXX.X",
"                   o  oo                oooXXXX.",
"                    XX ooX            o oooXXXXX",
"                                         ooooXXX",
"                       X                 oooXoXX",
"                                          oooXX."};
