/* XPM */
static char * image_name[] = {
"48 48 53 1",
" 	c None",
".	c #EFBECF3C8617",
"X	c #EFBEBEFB8617",
"o	c #EFBE92485144",
"O	c #000000000000",
"+	c #EFBE92486185",
"@	c #EFBEDF7D9E79",
"#	c #EFBECF3CAEBA",
"$	c #EFBECF3C9E79",
"%	c #DF7D92484103",
"&	c #CF3C92484103",
"*	c #618571C65144",
"=	c #71C6514430C2",
"-	c #EFBECF3C9658",
";	c #30C220811040",
":	c #EFBEA2895144",
">	c #CF3C92485144",
",	c #EFBEEFBEEFBE",
"<	c #DF7DEFBEAEBA",
"1	c #71C661855144",
"2	c #618571C64103",
"3	c #71C651442081",
"4	c #410310401040",
"5	c #EFBE618530C2",
"6	c #618561855144",
"7	c #EFBEDF7DAEBA",
"8	c #DF7D71C630C2",
"9	c #8617514430C2",
"0	c #EFBEEFBEAEBA",
"q	c #8617410330C2",
"w	c #DF7D71C62081",
"e	c #DF7DDF7DAEBA",
"r	c #30C220810000",
"t	c #DF7DEFBEBEFB",
"y	c #410320811040",
"u	c #208110400000",
"i	c #71C641032081",
"p	c #618541031040",
"a	c #71C630C21040",
"s	c #514451445144",
"d	c #CF3CA2894103",
"f	c #71C641031040",
"g	c #208110401040",
"h	c #104010400000",
"j	c #30C2410330C2",
"k	c #9E7992489658",
"l	c #410330C24103",
"z	c #618561856185",
"x	c #514471C6BEFB",
"c	c #30C200000000",
"v	c #30C200001040",
"b	c #208120810000",
"n	c #30C210400000",
"                                  ..X...oO+@#$%&",
"    *                           =-.-=-;;:#&#;>&#",
"   O,             OO,,,,,<,,12,,,3X3+.4&%&53;3#3",
"   *,            6,,,6*+,O,,,OO*:+=;;;7>,<O+88:9",
"  O,1         1O0,,,,*O21*,,,,<,OOq3X:8w,,#:q;;@",
"  O,*         ,,,O,,O<O+O#*,*,,,,+=O.OO6,,e+7;=O",
"  1,<        O,,,,0,<21:+$#*<,,<<Oq3XO0,<,0;qrq$",
"  ***6       ,,*,<,,O67#eO=<<6,,<,O9.O,**6;;;+7O",
"  <21O      O<,,0,,,1O#3#$#30,,,0*OOO<<O0*;:q:q@",
"  <t,O     O,,,6,6,#7#:+7O:OO6,,<,OO=<<6,,:q7+;;",
"  1,1<    O,<,,,,,,;+:o3+:O3q<,,,2O3<<,<,,o:qr4;",
"  ,<,,    ,*,<,,<,;;;+:O:#=93;,,,<,O*<,<<<=93==9",
"  12,<<  O,2,,,,0;;3%&%3o:+ryu<,0<<,OO,O0*O3q:qO",
"  O,<,OtO,<6*6<,,9;q=9&OO9=;ui;t,,<1O1,O*<=;;;=+",
"   *1,,*,,0<,,,3q34;q:%O+$4pap4;<,0*1<0<O<q;;r#O",
"   <*,<,,,s<<,;;;;;#3=d+:ipf3g=;;<*<O6OO*OO#;==9",
"   <0*1,0*,,1O+ry3;3%&%@qffuq;q<0O,O1,O2O3qOq3+:",
"   t,O*,<6O6* O+;9=+=9:#=ihg;9;q<O<6,6OOOOO+OOO#",
"    OOOOO2O*  oO+3qOO3q:q3q3;r4;;<O*O2O*1,o:q3oO",
"     OOOOO     Oj=OOO+;9;;;9;,=;;<*,*<*,:;;;3;;+",
"               3k;q3q$fryulz,xc3yu;uyuuuyuury;+:",
"               q;+:#;;piug;qOv;;;ghgughgughg;9:O",
"               3;ro3;pap;roO+3q;;3uuqu4uqu4;q3OO",
"              ;;;=:#3;;;3+=OOOO9;=bgugbghg;9;=:O",
"               :y3q@#;q3#:q@O:qrq3uunuuuuuqry:;3",
"               q;9eO79Oq7+=q:+=;;ghgughgug;;;;;+",
"               3;r#:+ro3q3o3qr4;#uuugu4u;rq3;3q:",
"               ;;=O>3;d+3#79;;;9;gbghgbg:;;93OO9",
"               @y:q&q;%:o$#:y3+ryuuun3;3q3#ry3#3",
"              :>;;:>&;&#:+=qug:qughg;;:qO+:;;9:O",
"              #&+r#:%3#&#34;gu  qug3qrq;+3o3;3o3",
"              :#;;=Oe+;9e;bghg   gu9O+;;;==O:+;9",
"              q3q3O3o;;3y;uuu3   ;;:O:;roO+Oq;;r",
"              eOOO:;=;;;7;hgu    +=;=9:;=#:q;;=q",
"              #$+34;;34;qr4ug     4;;ro3q:q:qr4:",
"              7;;;;;:O=9O+:9;     ;9;;=+O=:+;;;;",
"              #ry$q3q3OO#Oqrq     +ry;q3O:q:o;q3",
"              :+;+;q;+OO:O=;;      +;9O+:OO#;;;;",
"              O$#r4;;:q$#O#3;       qOq3+OO3;rq;",
"              =;;;;;;g;9O#=;;        OOO3O=93#=;",
"                q;;ruuu:O3;r         O+:q3OOqOO:",
"                  =+7#e+7#;           =;=9OO=O=q",
"                  o3O:O$+34           4;+Oq$O3#3",
"                   9OO=#OO            ;;:OO#3O=O",
"                    o:O@q:            qry3+OO:qO",
"                       O               ;;;:+OOOq",
"                       :               ;;:4;qOO3",
"                                       ;;;;;;#OO"};
