<HTML>
  <head>
    <title>JAC Clipart Archive: Backgrounds</title>
  </head>
  <body>
    <h2>JAC Clipart Archive: Backgrounds</h2>
    The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a>
    <hr>
    <ul>
      <li>
	<a href="./32X32/index1.html"> 32 X 32 tiles</a>
      </li>
      <li>
	<a href="./50X50/index1.html"> 50 X 50 tiles</a>
      </li>
      <li>
	<a href="./64X64/index1.html"> 64 X 64 tiles</a>
      </li>
      <li>
	<a href="./72X72/index1.html"> 72 X 72 tiles</a>
      </li>
      <li>
	<a href="./80X80/index1.html"> 80 X 80 tiles</a>
      </li>
      <li>
	<a href="./90X90/index1.html"> 90 X 90 tiles</a>
      </li>
      <li>
	<a href="./94X94/index1.html"> 94 X 94 tiles</a>
      </li>
      <li>
	<a href="./96X96/index1.html"> 96 X 96tiles</a>
      </li>
      <li>
	<a href="./97X97/index1.html"> 97 X 97 tiles </a>
      </li>
      <li>
	<a href="./100X100/index1.html"> 100 X 100 tiles</a>
      </li>
      <li>
	<a href="./128X128/index1.html"> 128 X 128 tiles</a>
      </li>
      <li>
	<a href="./144X144/index1.html"> 144 X 144 tiles</a>
      </li>
      <li>
	<a href="./150X150/index1.html"> 150 X 150 tiles</a>
      </li>
      <li>
	<a href="./160X160/index1.html"> 160 X 160 tiles</a>
      </li>
      <li>
	<a href="./200X200/index1.html"> 200 X 200 tiles</a>
      </li>
      <li>
	<a href="./256X256/index1.html"> 256 X 256 tiles</a>
      </li>
      <li>
	<a href="./300X300/index1.html"> 300 X 300 tiles</a>
      </li>
      <li>
	<a href="./Misc/index1.html"> Miscellaneous tiles</a>
      </li>
    </ul>
  </body>
</html>
