{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 Darcy Brockbank <samurai@amber.hasc.ca>\

\b Date: 
\b0 Fri, 5 Aug 94 10:59:38 -0400\

\b To: 
\b0 Sharon_Zakhour@NeXT.COM (Sharon Zakhour)\

\b Subject: 
\b0 Re: Needed:  company icon\

\b Cc: 
\b0 next-icon@gun.com\

\b Reply-To: 
\b0 darcy@amber.hasc.ca\

\fi0\li0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fs20\fc0\cf0 \
Well, it's a building of sorts. This is the .dir.tiff for Martin Lavertu\
here. I don't know why.\

}
