/* XPM */
static char * image_name[] = {
"64 64 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                .               . .                             ",
"                                        .                       ",
"          .                 .     .         .                   ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                    .                           ",
"                                            X.                  ",
"                           X                .                .  ",
"                            X                                   ",
"               .            X       .           .               ",
"                                X X.X       .   .               ",
"                               X         ...             X.     ",
"                  .                     ..               .      ",
"               .   .                  ...                       ",
"        X       .   .   .           . ..    . . .      .    .   ",
"                                 .   ..          .              ",
"          .     . .       . .   . .  ..                         ",
"                .        ... .....  ...          .              ",
"                .   X...X . ....... X .     .     .             ",
"                   .  ...   .X....  ...   .      .              ",
"                  X  .X   X ..X..   . ... . .   X .             ",
"     .           .....     X    .. . .   .   .   . .    X   .   ",
"       .X.      . . . .  .XXX   . . X . .   .   . .         X   ",
"                  ...   . .o.   X. .     .  ..   ..             ",
"              . . ..    . ... . X     . . .....   .             ",
"              .. ..     .  ..X.....  .  .....                   ",
"              . X .     .   X . ... . ... . .                   ",
"    X        .  ..        ..     . ...                          ",
"    X      .X ...         . . . . .   ... .           .       X ",
"   X      ..  ..             ....... .   ..                     ",
" .X.    ..X . . . . .   .   . . . . ... . . ...                 ",
"  ..    XX   ..  .   .       . ... . . .    ... ..              ",
"      . . . ... . . . . . .     . ... ...                       ",
".X   . ..... . . ..... .....       ..  ...                      ",
"    . . .   . . . . X.. .   ..X .       . . .               . . ",
"     .       ....... .....    ....          .                   ",
"     .  .   . ....... X . .   . . X . .     . .               . ",
"  .  . .   . ..... . ...   ..        ...                        ",
"      . .   ..... . .   .               X . .   .   .           ",
"      .. .   .....     .             .    .  .       .          ",
" .        .   ... ... .       .           .   .     .           ",
".         .    .           ..X                                  ",
"                        oo..X.              .   .        .      ",
"   .     .          .oooo X    ... ...                          ",
"   .       .o . X ..o ooo     . . . . .               .         ",
"            . oo.oooo.    .X   .    ..                          ",
"            X   .  .o . X .   ..o....           .               ",
"       X     .  X   .. .    o..o....   .                        ",
"                . X . .   ..oo..o.    .        .      . .   .   ",
"              ..   X  oooooo.o.    ..         .    .            ",
"            . . .  .o o.o....   ...               .     .       ",
"    X      . . .   oo..X.     ...                               ",
" .        . .     . .         .   .   . X             .         ",
"         ..                ..                  .   .            ",
"        .               .                     . . . .           ",
"     .  .          ...                         . .              ",
"      ..                                      . . .             ",
"                                X  X           . .              ",
"               .           .  X   X         . . .               ",
"               X                             . .      .         ",
"                            X    .          . . .     ..        ",
"                                           .   .                "};
