{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Sun, 11 Apr 93 12:37:38 -0700\

\f0\b From:
\f1\b0  spagiola@FRI-nxt-Pagiola.Stanford.EDU (Stefano Pagiola)\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  DOS filesystems\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Since I'm the only kid on the block with a NeXT, I end up doing a lot of reading and writing to DOS disks.  But I thought that using an image of a 3.5" diskette to represent a DOS disk really was not representative of that OS's characteristics.  So I came up with the following:\
\
Use these to replace the original DOS.fs.tiff and DOS.openfs.tiff in /usr/filesystems/DOS.fs (you have to be root to do this).\
\

\fc1\cf1 Ciao, Stefano\
---\
Stefano Pagiola\
Food Research Institute, Stanford University\
spagiola@frinext.stanford.edu (NeXTMail encouraged)\
spagiola@FRI-nxt-Pagiola.stanford.edu (NeXTMail encouraged)
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 \

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fi-1160\li1140\fc0\cf0 From: 
\b0 Darcy Brockbank <samurai@amber.hasc.ca>\

\b Date: 
\b0 Thu, 9 Jun 94 11:32:50 -0400\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Cash Register\

\b Reply-To: 
\b0 darcy@amber.hasc.ca\

\fi0\li0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f4\fs20\fc0\cf0 \
I need a cash register icon! Any and all accepted! Photo-real would\
be nice!\
\
In return, I offer you these rather humble floppy disks:\
Disks.tiff \
ColorDisks.tiff\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\f0\fs24\fc1\cf1 \

}
