<HTML>
<head><title>JAC Clipart Archive: 3Dgrey</title></head>
<body>
<h2>JAC Clipart Archive: 3Dgrey</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1-002.gif"><img src="./1-002.gif" alt=1-002.gif  valign=center halign=center><br>1-002.gif</a></td>
  <td halign=center valign=center><a href="./1-004.gif"><img src="./1-004.gif" alt=1-004.gif  valign=center halign=center><br>1-004.gif</a></td>
  <td halign=center valign=center><a href="./1-006.gif"><img src="./1-006.gif" alt=1-006.gif  valign=center halign=center><br>1-006.gif</a></td>
  <td halign=center valign=center><a href="./1-008.gif"><img src="./1-008.gif" alt=1-008.gif  valign=center halign=center><br>1-008.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1-010.gif"><img src="./1-010.gif" alt=1-010.gif  valign=center halign=center><br>1-010.gif</a></td>
  <td halign=center valign=center><a href="./1-012.gif"><img src="./1-012.gif" alt=1-012.gif  valign=center halign=center><br>1-012.gif</a></td>
  <td halign=center valign=center><a href="./1-014.gif"><img src="./1-014.gif" alt=1-014.gif  valign=center halign=center><br>1-014.gif</a></td>
  <td halign=center valign=center><a href="./1-016.gif"><img src="./1-016.gif" alt=1-016.gif  valign=center halign=center><br>1-016.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1-018.gif"><img src="./1-018.gif" alt=1-018.gif  valign=center halign=center><br>1-018.gif</a></td>
  <td halign=center valign=center><a href="./1-020.gif"><img src="./1-020.gif" alt=1-020.gif  valign=center halign=center><br>1-020.gif</a></td>
  <td halign=center valign=center><a href="./1-022.gif"><img src="./1-022.gif" alt=1-022.gif  valign=center halign=center><br>1-022.gif</a></td>
  <td halign=center valign=center><a href="./1-024.gif"><img src="./1-024.gif" alt=1-024.gif  valign=center halign=center><br>1-024.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1-026.gif"><img src="./1-026.gif" alt=1-026.gif  valign=center halign=center><br>1-026.gif</a></td>
  <td halign=center valign=center><a href="./1-028.gif"><img src="./1-028.gif" alt=1-028.gif  valign=center halign=center><br>1-028.gif</a></td>
  <td halign=center valign=center><a href="./1-030.gif"><img src="./1-030.gif" alt=1-030.gif  valign=center halign=center><br>1-030.gif</a></td>
  <td halign=center valign=center><a href="./1-032.gif"><img src="./1-032.gif" alt=1-032.gif  valign=center halign=center><br>1-032.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1-034.gif"><img src="./1-034.gif" alt=1-034.gif  valign=center halign=center><br>1-034.gif</a></td>
  <td halign=center valign=center><a href="./1-036.gif"><img src="./1-036.gif" alt=1-036.gif  valign=center halign=center><br>1-036.gif</a></td>
  <td halign=center valign=center><a href="./1-038.gif"><img src="./1-038.gif" alt=1-038.gif  valign=center halign=center><br>1-038.gif</a></td>
  <td halign=center valign=center><a href="./1-040.gif"><img src="./1-040.gif" alt=1-040.gif  valign=center halign=center><br>1-040.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1-042.gif"><img src="./1-042.gif" alt=1-042.gif  valign=center halign=center><br>1-042.gif</a></td>
  <td halign=center valign=center><a href="./1-044.gif"><img src="./1-044.gif" alt=1-044.gif  valign=center halign=center><br>1-044.gif</a></td>
  <td halign=center valign=center><a href="./1-046.gif"><img src="./1-046.gif" alt=1-046.gif  valign=center halign=center><br>1-046.gif</a></td>
  <td halign=center valign=center><a href="./1-048.gif"><img src="./1-048.gif" alt=1-048.gif  valign=center halign=center><br>1-048.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1-050.gif"><img src="./1-050.gif" alt=1-050.gif  valign=center halign=center><br>1-050.gif</a></td>
  <td halign=center valign=center><a href="./1-052.gif"><img src="./1-052.gif" alt=1-052.gif  valign=center halign=center><br>1-052.gif</a></td>
  <td halign=center valign=center><a href="./1-056.gif"><img src="./1-056.gif" alt=1-056.gif  valign=center halign=center><br>1-056.gif</a></td>
  <td halign=center valign=center><a href="./1-058.gif"><img src="./1-058.gif" alt=1-058.gif  valign=center halign=center><br>1-058.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1-060.gif"><img src="./1-060.gif" alt=1-060.gif  valign=center halign=center><br>1-060.gif</a></td>
  <td halign=center valign=center><a href="./1-062.gif"><img src="./1-062.gif" alt=1-062.gif  valign=center halign=center><br>1-062.gif</a></td>
  <td halign=center valign=center><a href="./1-064.gif"><img src="./1-064.gif" alt=1-064.gif  valign=center halign=center><br>1-064.gif</a></td>
  <td halign=center valign=center><a href="./1-066.gif"><img src="./1-066.gif" alt=1-066.gif  valign=center halign=center><br>1-066.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1-068.gif"><img src="./1-068.gif" alt=1-068.gif  valign=center halign=center><br>1-068.gif</a></td>
  <td halign=center valign=center><a href="./1-070.gif"><img src="./1-070.gif" alt=1-070.gif  valign=center halign=center><br>1-070.gif</a></td>
  <td halign=center valign=center><a href="./1-072.gif"><img src="./1-072.gif" alt=1-072.gif  valign=center halign=center><br>1-072.gif</a></td>
  <td halign=center valign=center><a href="./1-074.gif"><img src="./1-074.gif" alt=1-074.gif  valign=center halign=center><br>1-074.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./2-002.gif"><img src="./2-002.gif" alt=2-002.gif  valign=center halign=center><br>2-002.gif</a></td>
  <td halign=center valign=center><a href="./2-004.gif"><img src="./2-004.gif" alt=2-004.gif  valign=center halign=center><br>2-004.gif</a></td>
  <td halign=center valign=center><a href="./2-006.gif"><img src="./2-006.gif" alt=2-006.gif  valign=center halign=center><br>2-006.gif</a></td>
  <td halign=center valign=center><a href="./2-008.gif"><img src="./2-008.gif" alt=2-008.gif  valign=center halign=center><br>2-008.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
