<head><title>JAC Clipart Archive: 3Dgrey</title></head>
<body>
<h2>JAC Clipart Archive: 3Dgrey</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./2-010.gif"><img src="./2-010.gif" alt=2-010.gif  valign=center halign=center><br>2-010.gif</a></td>
  <td halign=center valign=center><a href="./2-012.gif"><img src="./2-012.gif" alt=2-012.gif  valign=center halign=center><br>2-012.gif</a></td>
  <td halign=center valign=center><a href="./2-014.gif"><img src="./2-014.gif" alt=2-014.gif  valign=center halign=center><br>2-014.gif</a></td>
  <td halign=center valign=center><a href="./2-016.gif"><img src="./2-016.gif" alt=2-016.gif  valign=center halign=center><br>2-016.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./2-018.gif"><img src="./2-018.gif" alt=2-018.gif  valign=center halign=center><br>2-018.gif</a></td>
  <td halign=center valign=center><a href="./2-020.gif"><img src="./2-020.gif" alt=2-020.gif  valign=center halign=center><br>2-020.gif</a></td>
  <td halign=center valign=center><a href="./2-022.gif"><img src="./2-022.gif" alt=2-022.gif  valign=center halign=center><br>2-022.gif</a></td>
  <td halign=center valign=center><a href="./2-024.gif"><img src="./2-024.gif" alt=2-024.gif  valign=center halign=center><br>2-024.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./2-026.gif"><img src="./2-026.gif" alt=2-026.gif  valign=center halign=center><br>2-026.gif</a></td>
  <td halign=center valign=center><a href="./2-028.gif"><img src="./2-028.gif" alt=2-028.gif  valign=center halign=center><br>2-028.gif</a></td>
  <td halign=center valign=center><a href="./2-030.gif"><img src="./2-030.gif" alt=2-030.gif  valign=center halign=center><br>2-030.gif</a></td>
  <td halign=center valign=center><a href="./2-032.gif"><img src="./2-032.gif" alt=2-032.gif  valign=center halign=center><br>2-032.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./2-034.gif"><img src="./2-034.gif" alt=2-034.gif  valign=center halign=center><br>2-034.gif</a></td>
  <td halign=center valign=center><a href="./2-036.gif"><img src="./2-036.gif" alt=2-036.gif  valign=center halign=center><br>2-036.gif</a></td>
  <td halign=center valign=center><a href="./2-038.gif"><img src="./2-038.gif" alt=2-038.gif  valign=center halign=center><br>2-038.gif</a></td>
  <td halign=center valign=center><a href="./2-040.gif"><img src="./2-040.gif" alt=2-040.gif  valign=center halign=center><br>2-040.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./2-042.gif"><img src="./2-042.gif" alt=2-042.gif  valign=center halign=center><br>2-042.gif</a></td>
  <td halign=center valign=center><a href="./2-044.gif"><img src="./2-044.gif" alt=2-044.gif  valign=center halign=center><br>2-044.gif</a></td>
  <td halign=center valign=center><a href="./2-046.gif"><img src="./2-046.gif" alt=2-046.gif  valign=center halign=center><br>2-046.gif</a></td>
  <td halign=center valign=center><a href="./2-048.gif"><img src="./2-048.gif" alt=2-048.gif  valign=center halign=center><br>2-048.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./2-050.gif"><img src="./2-050.gif" alt=2-050.gif  valign=center halign=center><br>2-050.gif</a></td>
  <td halign=center valign=center><a href="./2-052.gif"><img src="./2-052.gif" alt=2-052.gif  valign=center halign=center><br>2-052.gif</a></td>
  <td halign=center valign=center><a href="./2-054.gif"><img src="./2-054.gif" alt=2-054.gif  valign=center halign=center><br>2-054.gif</a></td>
  <td halign=center valign=center><a href="./2-056.gif"><img src="./2-056.gif" alt=2-056.gif  valign=center halign=center><br>2-056.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./2-058.gif"><img src="./2-058.gif" alt=2-058.gif  valign=center halign=center><br>2-058.gif</a></td>
  <td halign=center valign=center><a href="./2-060.gif"><img src="./2-060.gif" alt=2-060.gif  valign=center halign=center><br>2-060.gif</a></td>
  <td halign=center valign=center><a href="./2-062.gif"><img src="./2-062.gif" alt=2-062.gif  valign=center halign=center><br>2-062.gif</a></td>
  <td halign=center valign=center><a href="./2-064.gif"><img src="./2-064.gif" alt=2-064.gif  valign=center halign=center><br>2-064.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./2-066.gif"><img src="./2-066.gif" alt=2-066.gif  valign=center halign=center><br>2-066.gif</a></td>
  <td halign=center valign=center><a href="./2-068.gif"><img src="./2-068.gif" alt=2-068.gif  valign=center halign=center><br>2-068.gif</a></td>
  <td halign=center valign=center><a href="./2-070.gif"><img src="./2-070.gif" alt=2-070.gif  valign=center halign=center><br>2-070.gif</a></td>
</tr>
</table>
</body>
</html>
