/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #514455555144",
"o	c #AEBAAAAAAEBA",
"                                                ",
" .............................................. ",
" .............................................. ",
" .............................................. ",
" .............................................. ",
" .............................................. ",
" .............................................. ",
" .............................................. ",
" .............................................. ",
" .....X .......  .............................. ",
" ..... .  ....  . ............................. ",
" ..... ..  ... .. ............................. ",
" ...... o.X   X. .............................. ",
" .....X .......o .............................. ",
" ..... ........o ...X             X............ ",
" ....  .........X    ...       ...  X.......... ",
" ..... ....XX ...........     ......  ......... ",
" ....  .....  ........................ ........ ",
" ...X ................................. ....... ",
" ... .................................. ....... ",
" ..X ... X...... X..................... ....... ",
" .. ....X ..... X...  ......    ..... .  ...... ",
" .. .........X Xo..    ....      ....X .  ..... ",
" .. .......   ooo..    ....      ....   .X  ... ",
" ..X oooo. X.. o..    .....      .... .. o.o .. ",
" ...X     .... o..   ........   ..... ...   X.. ",
" .............X ....................  ......... ",
" .............. ............. .....  X......... ",
" .............. ....... ....o .....  .......... ",
" .............. .  ... .....oo ...   .......... ",
" .............. .o ... oooooooo ..   .......... ",
" .............. .o ...     XoXXo ..  .......... ",
" .............. .o ... .... XXXX ... .......... ",
" .............. .o ... .... XXXX ... .......... ",
" .............. .o ... ..... X X ... .......... ",
" .............. .o ... ......    ... .......... ",
" .............. .o ... ....... o ... .......... ",
" .............. .o ... ....... o ... .......... ",
" oooooooooooooo .o ... ooooooo o ... oooooooooo ",
" oooooooooooooo .X ... ooooooo o ... oooooooooo ",
" oooooooooooooo XX XXX ooooooo X XXX oooooooooo ",
" oooooooooooooo        ooooooo       oooooooooo ",
" ooooooooooooooXXXXXXXXoooooooXXXXXXXoooooooooo ",
" oooooooooooooooXXXXXXXXXooooooXXXXXXXooooooooo ",
" oooooooooooooooooXXXXXXXXXXoooXXXXXXXXXoooXXoo ",
" ooooooooXXXXXXoooooXXXXXXXXXXXXXXXXXXXXXoXXooo ",
" ooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooo ",
"                                                "};
