{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f0\fswiss Helvetica;\f3\fnil Times-Roman;\f8\fnil Eurostile;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 Daniel L. Green <dang@dangcube.pencom.com>\

\b Date: 
\b0 Sun, 24 Jul 94 01:45:49 -0500\

\b To: 
\b0 next-icon <next-icon@gun.com>\

\b Subject: 
\b0 Re: Cows anyone?\

\b Reply-To: 
\b0 dang@dangcube.pencom.com\

\fi0\li0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fi-540\li520\fc0\cf0 Ethan Straffin <Ethan_Straffin@NeXT.COM> writes:\

\fi0\li0 > I am in desperate need of some cow icons.  The more abstract the better\
> (think of an "international" cow symbol or something you might see on\
> a "Cattle Xing" road sign, for example) but I'm really not picky.  Any\
> help or pointers would be greatly appreciated! \
\
  Well here are some icons plucked from COWS ala the nextinterpreter list:\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fi-1160\li1140\fc0\cf0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\fc0\cf0   There may be a cow image or two on "The Fatted Calf" CD, but I didn't see one right off.\
  \
  Best regards,\
\

\f1 -- DanG\
-- Daniel L. Green | Electronic Frontier Foundation | 
\f3\b\i NextMail
\f1\b0\i0  \
-- Pencom Software | Member #297                    | 
\f3\b\i & MIME Mail
\f1\b0\i0 \
-- dang@pencom.com | for more info: eff@eff.org     | 
\f3\b\i gladly accepted!\
  
\b0 C++ is the "Gilligan's Island" of languages: all about stranded cast-aways
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\fi-1160\li1140\fc0\cf0 \
  \
From: 
\b0 Justin Sowers <jsowers@wsc.com>\

\b Date: 
\b0 Mon, 25 Jul 94 09:16:06 -0400\

\b To: 
\b0 Ethan Straffin <Ethan_Straffin@NeXT.COM>\

\b Subject: 
\b0 Re: Cows anyone?\

\b Cc: 
\b0 next-icon@gun.com\

\fi0\li0 \

\pard\tx540\tx1100\tx1640\tx2200\tx2760\tx3300\tx3860\tx4400\tx4960\tx5520\f8\fs20\fc0\cf0 \
cow.tiff (bovine a la petraglyph)\
\
cow2.tiff, cow.tiff (howling cattle?)\
\
Enjoy!\
\
-Justin.\
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
Justin K. Sowers\
Programmer/Analyst\
WSC Investment Services\
jsowers@wsc.com\
\
"The opinions expressed herein make no sense, and therefore are clearly my own."\
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
}
