{\rtf0\ansi{\fonttbl\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 Date: 
\b0 Wed, 8 Jun 94 11:23:29 -0400\

\b From: 
\b0 Patrick Hester <davros!pat@digdug.pencom.com>\

\b To: 
\b0 digdug!next-icon\

\b Subject: 
\b0 Hippie Skull\

\fi0\li0 \

\pard\tx1340\tx2680\tx4020\tx5360\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440\fs28\fc0\cf0 I don't believe i ever got around to posting the closeup shot of my pal in the email picture. Sorry if i sent this before.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1340\tx2680\tx4020\tx5360\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440\fc0\cf0 He saw his first Jerry Garcia show last Halloween.\
And just look at that smile!
}
