<HTML>
<head><title>JAC Clipart Archive: Words/Matched/Yellow</title></head>
<body>
<h2>JAC Clipart Archive: Words/Matched/Yellow</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./21about.gif"><img src="./21about.gif" alt=21about.gif  valign=center halign=center><br>21about.gif</a></td>
  <td halign=center valign=center><a href="./21campus.gif"><img src="./21campus.gif" alt=21campus.gif  valign=center halign=center><br>21campus.gif</a></td>
  <td halign=center valign=center><a href="./21commnt.gif"><img src="./21commnt.gif" alt=21commnt.gif  valign=center halign=center><br>21commnt.gif</a></td>
  <td halign=center valign=center><a href="./21search.gif"><img src="./21search.gif" alt=21search.gif  valign=center halign=center><br>21search.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./21studnt.gif"><img src="./21studnt.gif" alt=21studnt.gif  valign=center halign=center><br>21studnt.gif</a></td>
  <td halign=center valign=center><a href="./22beginn.gif"><img src="./22beginn.gif" alt=22beginn.gif  valign=center halign=center><br>22beginn.gif</a></td>
  <td halign=center valign=center><a href="./22comput.gif"><img src="./22comput.gif" alt=22comput.gif  valign=center halign=center><br>22comput.gif</a></td>
  <td halign=center valign=center><a href="./22email.gif"><img src="./22email.gif" alt=22email.gif  valign=center halign=center><br>22email.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./22help.gif"><img src="./22help.gif" alt=22help.gif  valign=center halign=center><br>22help.gif</a></td>
  <td halign=center valign=center><a href="./22index.gif"><img src="./22index.gif" alt=22index.gif  valign=center halign=center><br>22index.gif</a></td>
  <td halign=center valign=center><a href="./22net.gif"><img src="./22net.gif" alt=22net.gif  valign=center halign=center><br>22net.gif</a></td>
</tr>
</table>
</body>
</html>
