{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Thu, 12 Aug 93 09:52:50 -0400\

\f0\b From:
\f1\b0  michael@afs.com\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Reply-To:
\f1\b0  Michael_Pizolato@afs.com\

\f0\b Subject:
\f1\b0  Re: About to upload the latest archives to cs.orst.edu...\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Tim Reed wrote\
[munch]\

\i\fc1\cf1 If you want your work to appear in the latest set of archives, post your images before this weekend.\

\i0 \
Here are two that I created, both mono (I'm no artist, but these were easy):\

}
