{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5780\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8660\tx9000\tx9360\tx9720\tx10100\tx10440\tx10800\tx11160\f0\b0\i0\ulnone\fs24\fc0\cf0 Date: Sat Apr 23 18:49:30 EDT 1994\
\
To the reader:\
Consider all of the logos in this folder to be copyrighted by the companies that they represent.  Do not use them for your own benefit.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \
Thanks
}
