#define ASCII_width 32
#define ASCII_height 32
static unsigned char ASCII_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x90, 0xef, 0x25, 0x01, 0x10, 0x00, 0x20, 0x02, 0x90, 0xbb, 0x27, 0x04,
   0x10, 0x00, 0x20, 0x08, 0x90, 0xf7, 0xe5, 0x1f, 0x10, 0x00, 0x00, 0x18,
   0x90, 0xde, 0xf7, 0x19, 0x10, 0x00, 0x00, 0x18, 0x90, 0xfb, 0x7e, 0x19,
   0x10, 0x00, 0x00, 0x18, 0x90, 0xf6, 0xdb, 0x19, 0x10, 0x00, 0x00, 0x18,
   0x90, 0xbb, 0xef, 0x19, 0x10, 0x00, 0x00, 0x18, 0x90, 0xef, 0xeb, 0x19,
   0x10, 0x00, 0x1c, 0x18, 0x90, 0xde, 0xdd, 0x19, 0x10, 0x00, 0x3e, 0x18,
   0x90, 0xef, 0xb6, 0x19, 0x10, 0x00, 0x77, 0x18, 0x90, 0x57, 0x63, 0x19,
   0x10, 0x80, 0xff, 0x18, 0x90, 0xbd, 0xff, 0x18, 0x10, 0xc0, 0xc1, 0x19,
   0x90, 0xd7, 0xd5, 0x19, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
