#define audiodoc_width 32
#define audiodoc_height 32
static unsigned char audiodoc_bits[] = {
   0xfc, 0xff, 0xff, 0x00, 0x04, 0x40, 0x80, 0x01, 0x04, 0xc0, 0x80, 0x02,
   0x04, 0xc0, 0x83, 0x04, 0x04, 0xc0, 0x87, 0x08, 0x04, 0xc0, 0x8f, 0x10,
   0x04, 0x40, 0x9e, 0x20, 0x04, 0x40, 0xbc, 0x7f, 0x04, 0x40, 0x38, 0x60,
   0x04, 0x40, 0x30, 0x60, 0x04, 0x40, 0x70, 0x60, 0x04, 0x40, 0x60, 0x60,
   0x04, 0x40, 0x60, 0x60, 0x04, 0x40, 0x60, 0x60, 0x04, 0x40, 0x60, 0x60,
   0x04, 0x40, 0x60, 0x60, 0x04, 0x40, 0x60, 0x60, 0x04, 0x40, 0x30, 0x60,
   0x04, 0x40, 0x10, 0x60, 0x04, 0x40, 0x08, 0x60, 0x04, 0x40, 0x04, 0x60,
   0x04, 0x40, 0x02, 0x60, 0x04, 0x5e, 0x00, 0x60, 0x84, 0x7f, 0x00, 0x60,
   0xc4, 0x7f, 0x00, 0x60, 0xe4, 0x7f, 0x00, 0x60, 0xe4, 0x7f, 0x00, 0x60,
   0xe4, 0x3f, 0x00, 0x60, 0xc4, 0x1f, 0x00, 0x60, 0x84, 0x0f, 0x00, 0x60,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f};
