#define Audiotool_mask_width 32
#define Audiotool_mask_height 32
static unsigned char Audiotool_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xe0, 0x07,
   0xf8, 0x1f, 0xf8, 0x1f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfe, 0x7f, 0xfe, 0x7f,
   0xfe, 0x7f, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0x7f, 0xfe, 0x7f,
   0xfc, 0xbf, 0xfc, 0xbf, 0xf8, 0x5f, 0xf8, 0x5f, 0xe0, 0x2f, 0xe0, 0x2f,
   0xc0, 0x03, 0xc0, 0x0b, 0x80, 0x07, 0xe0, 0x05, 0x00, 0x07, 0xe0, 0x02,
   0x80, 0xc7, 0xe3, 0x01, 0xc0, 0xe7, 0xe7, 0x03, 0xc0, 0xe3, 0xc7, 0x03,
   0xc0, 0xfd, 0xbf, 0x07, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x07,
   0x80, 0xff, 0xff, 0x03, 0x00, 0x55, 0x55, 0x05, 0x80, 0xaa, 0xaa, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
