#define Binder_mask_width 32
#define Binder_mask_height 32
static unsigned char Binder_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xfe, 0x07, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x80, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07,
   0xfc, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0xe0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xbf, 0xfc, 0xff, 0xff, 0x5f,
   0xfc, 0xff, 0xff, 0x2f, 0x8e, 0xff, 0xff, 0x17, 0xce, 0xff, 0xff, 0x0b,
   0xcc, 0xff, 0xff, 0x05, 0xe0, 0xf0, 0xff, 0x02, 0xf8, 0xe0, 0x7f, 0x01,
   0x7c, 0xc0, 0xbf, 0x00, 0x1c, 0x80, 0x5f, 0x00, 0x00, 0x00, 0x2f, 0x00,
   0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00};
