#define calctool_width 32
#define calctool_height 32
static unsigned char calctool_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x81, 0x81, 0x81, 0x81, 0xbd, 0x99, 0x99, 0x81, 0xa1, 0xa5, 0xa5, 0xc5,
   0x91, 0x99, 0xa5, 0xa9, 0x91, 0xa5, 0xb9, 0x91, 0x89, 0xa5, 0xa1, 0xa9,
   0x89, 0x99, 0x99, 0xc5, 0x01, 0x81, 0x81, 0x81, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x81, 0x81, 0x81, 0x81, 0x91, 0xbd, 0x99, 0xa1,
   0x99, 0x85, 0x85, 0x91, 0x95, 0x9d, 0x9d, 0x91, 0xbd, 0xa1, 0xa5, 0x89,
   0x91, 0xa5, 0xa5, 0x89, 0x91, 0x99, 0x99, 0x85, 0x81, 0x81, 0x81, 0x81,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x81, 0x81, 0x81,
   0x91, 0x99, 0x99, 0x81, 0x99, 0xa5, 0xa5, 0x81, 0x91, 0xa1, 0x91, 0xbd,
   0x91, 0x99, 0xa1, 0x81, 0x91, 0x85, 0xa5, 0x81, 0xb9, 0xbd, 0x99, 0x81,
   0x81, 0x81, 0x81, 0x81, 0xff, 0xff, 0xff, 0xff};
