#define Calctool_mask_width 32
#define Calctool_mask_height 32
static unsigned char Calctool_mask_bits[] = {
   0x00, 0x70, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00,
   0x00, 0xfe, 0x03, 0x00, 0x00, 0xff, 0x07, 0x00, 0x80, 0xff, 0x0f, 0x00,
   0xc0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x7f, 0x00,
   0xf8, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x03,
   0xfe, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x0f, 0xfa, 0xff, 0xff, 0x1f,
   0xf4, 0xff, 0xff, 0x3f, 0xe8, 0xff, 0xff, 0x7f, 0xd0, 0xff, 0xff, 0x7f,
   0xa0, 0xff, 0xff, 0x3f, 0x40, 0xff, 0xff, 0x5f, 0x80, 0xfe, 0xff, 0x2f,
   0x00, 0xfd, 0xff, 0x17, 0x00, 0xfa, 0xff, 0x0b, 0x00, 0xf4, 0xff, 0x05,
   0x00, 0xe8, 0xff, 0x02, 0x00, 0xd0, 0x7f, 0x01, 0x00, 0xa0, 0xbf, 0x00,
   0x00, 0x40, 0x5f, 0x00, 0x00, 0x80, 0x2e, 0x00, 0x00, 0x00, 0x15, 0x00,
   0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x04, 0x00};
