#define cdrom_glyph_width 32
#define cdrom_glyph_height 32
static unsigned char cdrom_glyph_bits[] = {
   0xf8, 0xff, 0xff, 0x0f, 0x04, 0xe0, 0x03, 0x10, 0xfa, 0x1c, 0x9c, 0x2f,
   0x0a, 0x02, 0x20, 0x68, 0x0a, 0x01, 0x40, 0x68, 0x8a, 0x00, 0x80, 0x68,
   0x4a, 0x00, 0x00, 0x69, 0x22, 0x00, 0x00, 0x62, 0x22, 0x00, 0x00, 0x62,
   0x22, 0xc0, 0x01, 0x62, 0x12, 0x20, 0x02, 0x64, 0x12, 0x10, 0x04, 0x64,
   0x12, 0x10, 0x04, 0x64, 0x12, 0x10, 0x04, 0x64, 0x12, 0x20, 0x02, 0x64,
   0x22, 0xc0, 0x01, 0x62, 0x22, 0x00, 0x00, 0x62, 0x22, 0x00, 0x00, 0x62,
   0x4a, 0x00, 0x00, 0x69, 0x8a, 0x00, 0x80, 0x68, 0x0a, 0x01, 0x40, 0x68,
   0x0a, 0x02, 0x20, 0x68, 0x12, 0x1c, 0x1c, 0x64, 0xf2, 0xff, 0xff, 0x67,
   0x12, 0x00, 0x00, 0x64, 0x12, 0x00, 0x00, 0x64, 0x02, 0x00, 0x00, 0x60,
   0x02, 0xfc, 0x0f, 0x60, 0xfc, 0x07, 0xf8, 0x3f, 0xf8, 0xff, 0xff, 0x1f,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
