#define Code_CCsource_width 32
#define Code_CCsource_height 32
static unsigned char Code_CCsource_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x90, 0xff, 0x27, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x90, 0xff, 0x27, 0x08, 0x10, 0x00, 0xe0, 0x1f, 0x10, 0xf8, 0x01, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0xf8, 0x07, 0x18, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x80, 0x3f, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x80, 0xff, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0xf8, 0x7f, 0x18, 0x10, 0x00, 0xff, 0x19,
   0x10, 0xf8, 0xc7, 0x1b, 0x10, 0x80, 0x83, 0x1b, 0x10, 0xc0, 0x01, 0x18,
   0x10, 0xc0, 0x01, 0x18, 0x90, 0xff, 0x01, 0x18, 0x10, 0xc0, 0x01, 0x18,
   0x10, 0xf8, 0x01, 0x18, 0x10, 0x80, 0x83, 0x1b, 0x10, 0xb0, 0xc7, 0x1b,
   0x10, 0x30, 0xff, 0x19, 0x10, 0x30, 0x7c, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
