#define Code_lib_width 32
#define Code_lib_height 32
static unsigned char Code_lib_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x90, 0xff, 0x2f, 0x02, 0x90, 0xaa, 0x2a, 0x04,
   0x90, 0xff, 0x2f, 0x08, 0x90, 0xaa, 0xea, 0x1f, 0x90, 0xff, 0x0f, 0x18,
   0x90, 0xaa, 0x0a, 0x18, 0x90, 0xff, 0xff, 0x1b, 0x90, 0xaa, 0xaa, 0x1a,
   0x90, 0xff, 0xff, 0x1b, 0x90, 0xaa, 0xaa, 0x1a, 0x90, 0xff, 0xff, 0x1b,
   0x90, 0xaa, 0xaa, 0x1a, 0x90, 0xff, 0xff, 0x1b, 0x90, 0xaa, 0xaa, 0x1a,
   0x90, 0xff, 0x03, 0x1b, 0x90, 0xaa, 0x78, 0x1a, 0x90, 0xff, 0xfc, 0x18,
   0x90, 0xaa, 0xce, 0x19, 0x90, 0xff, 0xc0, 0x19, 0x90, 0xaa, 0xfc, 0x19,
   0x90, 0xff, 0xde, 0x19, 0x90, 0x2a, 0xce, 0x19, 0x90, 0xff, 0xee, 0x19,
   0x10, 0xc0, 0xfe, 0x1b, 0x10, 0xc0, 0xbc, 0x1b, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
