#define coredoc_width 32
#define coredoc_height 32
static unsigned char coredoc_bits[] = {
   0xfc, 0xff, 0xff, 0x00, 0x04, 0x00, 0x80, 0x01, 0x04, 0x00, 0x80, 0x02,
   0x04, 0x00, 0x80, 0x04, 0x04, 0x10, 0x80, 0x08, 0x04, 0x10, 0x80, 0x10,
   0x04, 0x24, 0x80, 0x20, 0x84, 0x09, 0x80, 0x7f, 0x04, 0x22, 0x00, 0x60,
   0x04, 0x60, 0x00, 0x60, 0x04, 0x80, 0x00, 0x60, 0x04, 0x80, 0x00, 0x60,
   0x04, 0x80, 0x00, 0x60, 0x04, 0x80, 0x00, 0x60, 0x04, 0xe0, 0x03, 0x60,
   0x04, 0xf8, 0x0f, 0x60, 0x04, 0xfc, 0x1f, 0x60, 0x04, 0xfe, 0x3f, 0x60,
   0x04, 0xfe, 0x3f, 0x60, 0x04, 0xff, 0x7f, 0x60, 0x04, 0xff, 0x7f, 0x60,
   0x04, 0xff, 0x7f, 0x60, 0x04, 0xff, 0x7f, 0x60, 0x04, 0xff, 0x7f, 0x60,
   0x04, 0xfe, 0x3f, 0x60, 0x04, 0xfe, 0x3f, 0x60, 0x04, 0xfc, 0x1f, 0x60,
   0x04, 0xf8, 0x0f, 0x60, 0x04, 0xe0, 0x03, 0x60, 0x04, 0x00, 0x00, 0x60,
   0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f};
