#define core_glyph_width 32
#define core_glyph_height 32
static unsigned char core_glyph_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0x20, 0x00, 0x50, 0x00,
   0x20, 0x00, 0x90, 0x00, 0x20, 0x00, 0x10, 0x01, 0x20, 0x00, 0x10, 0x02,
   0x20, 0x00, 0xf0, 0x07, 0x20, 0x00, 0x00, 0x06, 0x20, 0x00, 0x06, 0x06,
   0x20, 0x00, 0x09, 0x06, 0x20, 0x80, 0x00, 0x06, 0x20, 0x80, 0x00, 0x06,
   0x20, 0xc0, 0x01, 0x06, 0x20, 0xc0, 0x01, 0x06, 0x20, 0xe0, 0x03, 0x06,
   0x20, 0xf8, 0x0f, 0x06, 0x20, 0xf8, 0x0f, 0x06, 0x20, 0xfc, 0x1f, 0x06,
   0x20, 0xfc, 0x1f, 0x06, 0x20, 0xfc, 0x1f, 0x06, 0x20, 0xfc, 0x1f, 0x06,
   0x20, 0xfc, 0x1f, 0x06, 0x20, 0xf8, 0x0f, 0x06, 0x20, 0xf8, 0x0f, 0x06,
   0x20, 0xe0, 0x03, 0x06, 0x20, 0x00, 0x00, 0x06, 0x20, 0x00, 0x00, 0x06,
   0x20, 0x00, 0x00, 0x06, 0x20, 0x00, 0x00, 0x06, 0xe0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00};
