#define Dbxtool_mask_width 32
#define Dbxtool_mask_height 32
static unsigned char Dbxtool_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x80, 0x31, 0x18, 0x03,
   0x40, 0xe0, 0x0f, 0x04, 0x20, 0xfc, 0x7f, 0x08, 0x10, 0xfe, 0xff, 0x10,
   0x88, 0xff, 0xff, 0x23, 0xc8, 0xff, 0xff, 0x27, 0xc4, 0xff, 0xff, 0x47,
   0xe4, 0xff, 0xff, 0x4f, 0xf4, 0xff, 0xff, 0x5f, 0xf2, 0xff, 0xff, 0x9f,
   0xf2, 0xff, 0xff, 0x9f, 0xfa, 0xff, 0xff, 0xbf, 0xfa, 0xff, 0xff, 0xbf,
   0xfa, 0xff, 0xff, 0xbf, 0xfa, 0xff, 0xff, 0xbf, 0xfa, 0xff, 0xff, 0xbf,
   0xfa, 0xff, 0xff, 0xbf, 0xfa, 0xff, 0xff, 0xbf, 0xf2, 0xff, 0xff, 0x9f,
   0xf4, 0xff, 0xff, 0x5f, 0xf4, 0xff, 0xff, 0x5f, 0xe4, 0xff, 0xff, 0x4f,
   0xc8, 0xff, 0xff, 0x27, 0xc8, 0xff, 0xff, 0x27, 0x88, 0xff, 0xff, 0x23,
   0x08, 0xfe, 0xff, 0x20, 0x08, 0xfc, 0x7f, 0x20, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
