#define dos_width 32
#define dos_height 32
static unsigned char dos_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0xc0, 0xf1, 0x00, 0x00, 0xc0,
   0x91, 0x00, 0x00, 0xc0, 0x91, 0x00, 0x00, 0xc0, 0xf1, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0xdf, 0x01, 0x00, 0x00, 0xc0,
   0xc1, 0xff, 0xff, 0xc0, 0x41, 0x00, 0x80, 0xc0, 0x41, 0xff, 0x9f, 0xc0,
   0x41, 0xff, 0x9f, 0xc0, 0x41, 0xff, 0x9f, 0xc0, 0x41, 0xff, 0x9f, 0xc0,
   0x41, 0xff, 0x9f, 0xc0, 0x41, 0xff, 0x9f, 0xc0, 0x41, 0xff, 0xbf, 0xc0,
   0x41, 0xff, 0x9f, 0xc0, 0x41, 0x00, 0x80, 0xc0, 0xc1, 0xff, 0xff, 0xc0,
   0xf9, 0xff, 0xff, 0xcf, 0x09, 0x00, 0x00, 0xc8, 0x09, 0xe0, 0xff, 0xcb,
   0x09, 0xe0, 0xff, 0xcb, 0xa9, 0xea, 0xff, 0xcb, 0xa9, 0xea, 0xff, 0xcb,
   0x09, 0x00, 0x00, 0xc8, 0xf9, 0xff, 0xff, 0xcf, 0x01, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
