#define drawdoc_width 32
#define drawdoc_height 32
static unsigned char drawdoc_bits[] = {
   0xfc, 0xff, 0xff, 0x00, 0x04, 0x00, 0x80, 0x01, 0x04, 0x00, 0x80, 0x02,
   0x04, 0x00, 0x80, 0x04, 0x04, 0x00, 0x80, 0x08, 0x04, 0x00, 0x80, 0x10,
   0x04, 0x00, 0x80, 0x20, 0x04, 0x00, 0x80, 0x7f, 0x04, 0x00, 0x00, 0x60,
   0x04, 0x08, 0x00, 0x60, 0x04, 0x18, 0x00, 0x60, 0x04, 0x28, 0x00, 0x60,
   0x04, 0x48, 0x00, 0x60, 0x04, 0x88, 0x00, 0x60, 0x04, 0x08, 0x01, 0x60,
   0x04, 0x48, 0x02, 0x60, 0x04, 0xc8, 0x04, 0x60, 0x04, 0x48, 0x09, 0x60,
   0x24, 0xc8, 0x13, 0x60, 0x34, 0x08, 0x20, 0x60, 0x34, 0x08, 0x40, 0x60,
   0xf4, 0xff, 0xff, 0x6f, 0x34, 0x00, 0x00, 0x68, 0x34, 0x00, 0x00, 0x6a,
   0x34, 0x00, 0x00, 0x68, 0xf4, 0xff, 0xff, 0x6f, 0x34, 0x00, 0x00, 0x60,
   0x34, 0x00, 0x00, 0x60, 0x24, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f};
