#define floppyicon_width 64
#define floppyicon_height 64
static unsigned char floppyicon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xc7, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0xc7, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0xff, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0xf8, 0xff,
   0xff, 0x3f, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0xff, 0x1f, 0x1e, 0x00, 0xfc, 0xff, 0x00,
   0x00, 0xff, 0x1f, 0x1e, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xff, 0x1f, 0x1e,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0xff, 0x1f, 0x1e, 0x00, 0xfc, 0xff, 0x00,
   0x00, 0xff, 0x1f, 0x1e, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xff, 0x1f, 0x1e,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0xff, 0x1f, 0x1e, 0x00, 0xfc, 0xff, 0x00,
   0x00, 0xff, 0x1f, 0x1e, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xff, 0x1f, 0x1e,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0xff, 0x1f, 0x1e, 0x00, 0xfc, 0xff, 0x00,
   0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
