#define fm_cmdtool_width 32
#define fm_cmdtool_height 32
static unsigned char fm_cmdtool_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f,
   0x18, 0x00, 0x00, 0x18, 0xd8, 0xff, 0xff, 0x1b, 0x58, 0x55, 0x55, 0x1b,
   0xd8, 0xaa, 0xaa, 0x1a, 0x58, 0x55, 0x55, 0x1b, 0xd8, 0xaa, 0x80, 0x1a,
   0x58, 0x55, 0x41, 0x1b, 0xd8, 0xaa, 0x80, 0x1a, 0x58, 0x55, 0x41, 0x1b,
   0xd8, 0xaa, 0x80, 0x1a, 0x58, 0x55, 0x55, 0x1b, 0xd8, 0xaa, 0xaa, 0x1a,
   0x58, 0x55, 0x55, 0x1b, 0xd8, 0xaa, 0xaa, 0x1a, 0x58, 0x55, 0x55, 0x1b,
   0xd8, 0xff, 0xff, 0x1b, 0x18, 0x00, 0x00, 0x18, 0xf8, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0x07, 0x18, 0x00, 0x00, 0x0c, 0x8c, 0xaa, 0xaa, 0x18,
   0x46, 0x55, 0x55, 0x31, 0xa3, 0xaa, 0xaa, 0x62, 0x01, 0x00, 0x00, 0x40,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f};
