#define fm_clock_width 32
#define fm_clock_height 32
static unsigned char fm_clock_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x80, 0x0f, 0xf8, 0x00, 0xc0, 0x81, 0xc0, 0x01, 0xe0, 0x80, 0x80, 0x03,
   0x30, 0x00, 0x00, 0x06, 0x18, 0x80, 0x00, 0x0c, 0x1c, 0xc0, 0x01, 0x1c,
   0x0c, 0xc0, 0x01, 0x18, 0x06, 0xc0, 0x01, 0x30, 0x06, 0xc0, 0x01, 0x30,
   0x06, 0xc0, 0x01, 0x30, 0x03, 0xc0, 0x01, 0x60, 0x03, 0xc0, 0x01, 0x60,
   0x03, 0xe0, 0x3f, 0x60, 0x1b, 0xe0, 0x7f, 0x6c, 0x03, 0xe0, 0x3f, 0x60,
   0x03, 0xc0, 0x01, 0x60, 0x03, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x30,
   0x06, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x18,
   0x1c, 0x00, 0x00, 0x1c, 0x18, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x06,
   0xe0, 0x80, 0x80, 0x03, 0xc0, 0x81, 0xc0, 0x01, 0x80, 0x0f, 0xf8, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0xf0, 0x07, 0x00};
