#define fm_textedit_width 32
#define fm_textedit_height 32
static unsigned char fm_textedit_bits[] = {
   0x00, 0xe0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x7e, 0x00, 0x60,
   0x00, 0xfe, 0xff, 0x6f, 0xe0, 0x07, 0x00, 0x68, 0xe0, 0xff, 0x0f, 0x68,
   0x20, 0x00, 0x14, 0x68, 0x20, 0x00, 0x24, 0x68, 0x20, 0x00, 0x44, 0x68,
   0x20, 0x00, 0x84, 0x68, 0x20, 0x00, 0x04, 0x69, 0x20, 0x00, 0xfc, 0x6b,
   0x20, 0x00, 0x00, 0x6a, 0x20, 0x00, 0x01, 0x6a, 0x20, 0x80, 0x01, 0x6a,
   0x20, 0xc0, 0x00, 0x6a, 0x20, 0x60, 0x00, 0x6a, 0x20, 0x30, 0x00, 0x6a,
   0x20, 0x18, 0x00, 0x6a, 0x20, 0x0c, 0x00, 0x6a, 0x20, 0x06, 0x00, 0x6a,
   0x20, 0x03, 0x00, 0x7a, 0xa0, 0x01, 0x00, 0x7a, 0xe0, 0x00, 0x00, 0x1a,
   0x70, 0x00, 0x00, 0x1e, 0x30, 0x00, 0x00, 0x1e, 0x38, 0x00, 0x00, 0x06,
   0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07, 0x7c, 0x00, 0x00, 0x00,
   0xfe, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00};
