#define folderopen32_glyph_width 32
#define folderopen32_glyph_height 32
static unsigned char folderopen32_glyph_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x01, 0x08, 0x00,
   0xfc, 0x00, 0xf0, 0x03, 0x02, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x18,
   0x81, 0xff, 0xff, 0xff, 0x41, 0x00, 0x00, 0x80, 0x21, 0x00, 0x00, 0x40,
   0x11, 0x00, 0x00, 0x20, 0x11, 0x00, 0x00, 0x20, 0x09, 0x00, 0x00, 0x10,
   0x09, 0x00, 0x00, 0x10, 0x05, 0x00, 0x00, 0x08, 0x05, 0x00, 0x00, 0x08,
   0x05, 0x00, 0x00, 0x08, 0x03, 0x00, 0x00, 0x04, 0x03, 0x00, 0x00, 0x04,
   0x03, 0x00, 0x00, 0x04, 0x03, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x04,
   0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
