#define Fontedit_mask_width 32
#define Fontedit_mask_height 32
static unsigned char Fontedit_mask_bits[] = {
   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03,
   0x98, 0xff, 0xff, 0x07, 0xbe, 0xff, 0xff, 0x0b, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x0b, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x0b,
   0xfe, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x0b, 0xfc, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0x7b, 0xf8, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x0b,
   0xf0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x0b, 0xe0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x0b, 0xc0, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x0b,
   0x80, 0xff, 0xff, 0x07, 0xb0, 0xff, 0xff, 0x7b, 0x00, 0xff, 0xff, 0x07,
   0x80, 0xfe, 0xff, 0x0b, 0x00, 0xfe, 0xff, 0x07, 0x80, 0xff, 0xff, 0x0b,
   0x00, 0xfd, 0x55, 0x05, 0x00, 0xfa, 0xaa, 0x0a, 0x00, 0xf5, 0x55, 0x05,
   0x00, 0xea, 0xaa, 0x0a, 0x00, 0x80, 0x00, 0x00};
