#define fontdoc_width 32
#define fontdoc_height 32
static unsigned char fontdoc_bits[] = {
   0xfc, 0xff, 0xff, 0x00, 0x04, 0x00, 0x80, 0x01, 0x04, 0x00, 0x80, 0x02,
   0x04, 0x00, 0x80, 0x04, 0x04, 0x00, 0x80, 0x08, 0x04, 0x00, 0x80, 0x10,
   0x04, 0x00, 0x80, 0x20, 0x04, 0x78, 0x80, 0x7f, 0x04, 0x7c, 0x80, 0x7c,
   0x04, 0xff, 0x80, 0x78, 0xc4, 0xf0, 0x63, 0x6c, 0x24, 0xe0, 0x23, 0x63,
   0x04, 0xe0, 0xf3, 0x61, 0x04, 0xec, 0x3b, 0x60, 0x04, 0xff, 0x1f, 0x60,
   0x84, 0xff, 0x07, 0x60, 0xe4, 0xb8, 0x07, 0x60, 0x04, 0x38, 0x0f, 0x60,
   0x04, 0x18, 0x1e, 0x60, 0x04, 0x18, 0x1e, 0x60, 0x04, 0x0c, 0x3e, 0x60,
   0x04, 0x0c, 0x7e, 0x60, 0x04, 0xfe, 0x7f, 0x60, 0x04, 0xff, 0xff, 0x60,
   0x84, 0x07, 0xfc, 0x61, 0x84, 0x01, 0xf0, 0x61, 0xc4, 0x00, 0xe0, 0x61,
   0x64, 0x00, 0xc0, 0x63, 0x64, 0x00, 0x80, 0x63, 0xf4, 0x00, 0xc0, 0x67,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f};
