#define framedoc_width 32
#define framedoc_height 32
static unsigned char framedoc_bits[] = {
   0xfc, 0xff, 0xff, 0x00, 0x04, 0x00, 0x80, 0x01, 0x04, 0x00, 0x80, 0x02,
   0x04, 0x00, 0x80, 0x04, 0x04, 0x00, 0x80, 0x08, 0x04, 0x00, 0x80, 0x10,
   0x04, 0x00, 0x80, 0x20, 0x04, 0x00, 0x80, 0x7f, 0x04, 0x00, 0x00, 0x60,
   0xf4, 0xff, 0xff, 0x6f, 0x04, 0x00, 0x00, 0x60, 0xf4, 0xff, 0xff, 0x6f,
   0x04, 0x00, 0x00, 0x60, 0xf4, 0xff, 0xff, 0x6f, 0x04, 0x00, 0x00, 0x60,
   0x04, 0x00, 0x00, 0x60, 0xf4, 0xff, 0xff, 0x6f, 0x04, 0x00, 0x00, 0x60,
   0x04, 0x00, 0x00, 0x60, 0xf4, 0xff, 0xff, 0x6f, 0x04, 0x00, 0x00, 0x60,
   0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60, 0xf4, 0xff, 0xff, 0x6f,
   0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60,
   0xf4, 0xff, 0xff, 0x6f, 0xf4, 0xff, 0xff, 0x6f, 0x04, 0x00, 0x00, 0x60,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f};
