#define Generic_spreadsht_width 32
#define Generic_spreadsht_height 32
static unsigned char Generic_spreadsht_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x10, 0x00, 0x20, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x10, 0x00, 0x20, 0x08, 0x10, 0x00, 0xe0, 0x1f, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0x10, 0xff, 0xff, 0x18, 0x10, 0x21, 0x84, 0x18, 0x10, 0x21, 0x84, 0x18,
   0x10, 0xff, 0xff, 0x18, 0x10, 0x21, 0x84, 0x18, 0x10, 0x21, 0x84, 0x18,
   0x10, 0xff, 0xff, 0x18, 0x10, 0x21, 0x84, 0x18, 0x10, 0x21, 0x84, 0x18,
   0x10, 0xff, 0xff, 0x18, 0x10, 0x21, 0x84, 0x18, 0x10, 0x21, 0x84, 0x18,
   0x10, 0xff, 0xff, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
