#define guidedoc_width 32
#define guidedoc_height 32
static unsigned char guidedoc_bits[] = {
   0xfc, 0xff, 0xff, 0x00, 0x04, 0x00, 0x80, 0x01, 0x04, 0x00, 0x80, 0x02,
   0x04, 0x00, 0x80, 0x04, 0x04, 0x00, 0x83, 0x08, 0x04, 0x80, 0x84, 0x10,
   0x04, 0x40, 0x88, 0x20, 0x04, 0x60, 0x9b, 0x7f, 0x14, 0xb0, 0x34, 0x68,
   0xf4, 0x1f, 0xe0, 0x6f, 0x14, 0x0c, 0xc4, 0x68, 0x14, 0x06, 0x8a, 0x69,
   0x14, 0x0b, 0x11, 0x6b, 0x94, 0x95, 0x24, 0x6e, 0xd4, 0x22, 0x2d, 0x6c,
   0x74, 0x41, 0x12, 0x68, 0xf4, 0xff, 0xff, 0x6f, 0x54, 0x55, 0x55, 0x6d,
   0xb4, 0xaa, 0xaa, 0x6a, 0x54, 0x55, 0x55, 0x6d, 0xb4, 0xaa, 0xaa, 0x6a,
   0x54, 0x55, 0x55, 0x6d, 0xb4, 0xaa, 0xaa, 0x6a, 0x54, 0x55, 0x55, 0x6d,
   0xb4, 0xaa, 0xaa, 0x6a, 0x54, 0x55, 0x55, 0x6d, 0xb4, 0xaa, 0xaa, 0x6a,
   0x54, 0x55, 0x55, 0x6d, 0xf4, 0xff, 0xff, 0x6f, 0x04, 0x00, 0x00, 0x60,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f};
