#define icondoc_width 32
#define icondoc_height 32
static unsigned char icondoc_bits[] = {
   0xfc, 0xff, 0xff, 0x00, 0x04, 0x00, 0x80, 0x01, 0x04, 0x00, 0x80, 0x02,
   0x04, 0x00, 0x80, 0x04, 0x04, 0x00, 0x80, 0x08, 0x04, 0x00, 0x80, 0x10,
   0x04, 0x00, 0x80, 0x20, 0x04, 0x00, 0x80, 0x7f, 0x04, 0x80, 0x00, 0x60,
   0x04, 0x40, 0x01, 0x60, 0x04, 0x20, 0x02, 0x60, 0x04, 0x90, 0x04, 0x60,
   0xe4, 0xff, 0xff, 0x67, 0x24, 0x00, 0x00, 0x64, 0x24, 0x00, 0x00, 0x64,
   0x24, 0x00, 0x03, 0x64, 0x24, 0xe0, 0x1f, 0x64, 0x24, 0x20, 0x10, 0x64,
   0x24, 0x20, 0x10, 0x64, 0x24, 0xe0, 0x1f, 0x64, 0x24, 0x40, 0x08, 0x64,
   0x24, 0x20, 0x10, 0x64, 0xe4, 0xff, 0xff, 0x67, 0xe4, 0xff, 0xff, 0x67,
   0x04, 0x06, 0x81, 0x61, 0x04, 0x03, 0x01, 0x61, 0x04, 0x03, 0x00, 0x63,
   0x84, 0x01, 0x00, 0x62, 0x84, 0x01, 0x00, 0x66, 0x04, 0x00, 0x00, 0x60,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f};
