#define Iconedit_mask_width 32
#define Iconedit_mask_height 32
static unsigned char Iconedit_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0xe0, 0x03, 0x30, 0x00, 0xf0, 0x07, 0x78, 0x00, 0xf8, 0x0f, 0x7c,
   0x00, 0xfc, 0x1f, 0x3e, 0x00, 0xfe, 0x3f, 0x1f, 0x00, 0xff, 0xbf, 0x4f,
   0x80, 0xff, 0xff, 0xa7, 0xc0, 0xff, 0xff, 0x53, 0xe0, 0xff, 0xff, 0x29,
   0xf0, 0xff, 0xff, 0x17, 0xf8, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfc, 0x1f, 0x00,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00};
