#define linkdir32_glyph_width 32
#define linkdir32_glyph_height 32
static unsigned char linkdir32_glyph_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x02, 0x20, 0x00,
   0xfc, 0x01, 0xc0, 0x1f, 0x02, 0x00, 0x00, 0x20, 0xfd, 0x03, 0xe0, 0x5f,
   0x03, 0x04, 0x10, 0x60, 0x01, 0xf8, 0x0f, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0xf1, 0xf0, 0xc3, 0xc7, 0x01, 0x09, 0x24, 0xc0, 0x81, 0x1f, 0x7e, 0xc0,
   0x01, 0x09, 0x24, 0xc0, 0xf1, 0xf0, 0xc3, 0xc7, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
