#define maildoc_width 32
#define maildoc_height 32
static unsigned char maildoc_bits[] = {
   0xfc, 0xff, 0xff, 0x00, 0x04, 0x00, 0x80, 0x01, 0x04, 0x00, 0x80, 0x02,
   0x04, 0x00, 0x80, 0x04, 0x04, 0x00, 0x80, 0x08, 0x04, 0x00, 0x80, 0x10,
   0x04, 0x00, 0x80, 0x20, 0x04, 0x00, 0x80, 0x7f, 0x04, 0x00, 0x00, 0x60,
   0x84, 0xff, 0xff, 0x61, 0xe4, 0xff, 0xff, 0x67, 0x34, 0x0c, 0x00, 0x66,
   0x14, 0x18, 0x00, 0x6c, 0x14, 0x18, 0x00, 0x6c, 0x14, 0x98, 0x3f, 0x6c,
   0x14, 0x98, 0x3f, 0x6c, 0x14, 0x18, 0x3c, 0x6c, 0x14, 0x18, 0x3c, 0x6c,
   0x14, 0x18, 0x3c, 0x6c, 0x14, 0x18, 0x3c, 0x6c, 0x14, 0x18, 0x00, 0x6c,
   0x14, 0x18, 0x00, 0x6c, 0x14, 0x18, 0x00, 0x6c, 0xf4, 0xff, 0xff, 0x6f,
   0xf4, 0xff, 0xff, 0x6f, 0x04, 0xc0, 0x07, 0x60, 0x04, 0xc0, 0x06, 0x60,
   0x04, 0x40, 0x04, 0x60, 0x04, 0x40, 0x04, 0x60, 0x04, 0xc0, 0x07, 0x60,
   0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f};
