#define Mailtool_Comp_mask_width 32
#define Mailtool_Comp_mask_height 32
static unsigned char Mailtool_Comp_mask_bits[] = {
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x80, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0xfc, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x1f, 0x50, 0xfd, 0xff, 0x2b, 0xa8, 0xfa, 0xff, 0x15,
   0x50, 0xf5, 0xff, 0x2a, 0x00, 0xe0, 0x7f, 0x01, 0x00, 0xc0, 0xbf, 0x00,
   0x00, 0x80, 0x5f, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x16, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
