#define Pageview_mask_width 32
#define Pageview_mask_height 32
static unsigned char Pageview_mask_bits[] = {
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x80, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x1b,
   0xf0, 0xff, 0xff, 0x1c, 0xf8, 0xff, 0xff, 0x09, 0xfc, 0xff, 0xff, 0x13,
   0xfe, 0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xff, 0x7f,
   0xd4, 0xff, 0xff, 0xbf, 0xa4, 0xff, 0xff, 0x5f, 0x48, 0xff, 0xff, 0x2f,
   0x48, 0xfe, 0xff, 0x17, 0x88, 0xfc, 0xff, 0x0b, 0x90, 0xf8, 0xff, 0x05,
   0x50, 0xf0, 0xff, 0x02, 0x50, 0xe0, 0x7f, 0x01, 0x90, 0xc0, 0xbf, 0x00,
   0x90, 0x80, 0x5f, 0x00, 0x10, 0x01, 0x2f, 0x00, 0x0c, 0x01, 0x16, 0x00,
   0x00, 0x01, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00};
