#define paintdoc_width 32
#define paintdoc_height 32
static unsigned char paintdoc_bits[] = {
   0xfc, 0xff, 0xff, 0x00, 0x04, 0x00, 0x80, 0x01, 0x04, 0x00, 0x80, 0x02,
   0x04, 0x00, 0x80, 0x04, 0x04, 0x00, 0x80, 0x08, 0x04, 0x00, 0x80, 0x10,
   0x04, 0x00, 0x80, 0x20, 0x04, 0x00, 0x80, 0x7f, 0x04, 0x00, 0xfe, 0x60,
   0x04, 0x00, 0x01, 0x61, 0x84, 0x80, 0x00, 0x62, 0x44, 0x81, 0x38, 0x62,
   0x44, 0x82, 0x44, 0x62, 0x44, 0x84, 0x44, 0x62, 0x44, 0x48, 0x44, 0x62,
   0x44, 0x30, 0x38, 0x62, 0x44, 0x00, 0x00, 0x62, 0x44, 0x0a, 0x50, 0x62,
   0x44, 0x15, 0x78, 0x62, 0x44, 0x0a, 0xd8, 0x62, 0x44, 0x04, 0xb8, 0x62,
   0x44, 0x00, 0x60, 0x62, 0x44, 0x1c, 0x08, 0x62, 0x44, 0x3e, 0x12, 0x62,
   0x44, 0x3e, 0x0c, 0x62, 0x44, 0x3e, 0x12, 0x62, 0x44, 0x1c, 0x08, 0x62,
   0x44, 0x00, 0x00, 0x62, 0x84, 0xff, 0xff, 0x61, 0x04, 0x00, 0x00, 0x60,
   0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f};
