#define perfmeter_width 32
#define perfmeter_height 32
static unsigned char perfmeter_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x09, 0x00, 0x00, 0x80, 0x09, 0x00, 0x00, 0x80, 0x09, 0x00, 0x00, 0x80,
   0x09, 0x00, 0x00, 0x80, 0x09, 0x00, 0x00, 0x80, 0x09, 0x00, 0x00, 0x80,
   0x0d, 0x00, 0x00, 0x90, 0x15, 0x00, 0x00, 0xb0, 0x15, 0x00, 0x00, 0xb0,
   0x15, 0x00, 0x00, 0xb0, 0x15, 0x00, 0x00, 0xb0, 0x15, 0x00, 0x00, 0xd0,
   0x15, 0x00, 0x00, 0xd0, 0x15, 0x00, 0x00, 0xc8, 0x25, 0x00, 0x00, 0xc4,
   0x25, 0x00, 0x00, 0x82, 0x25, 0x00, 0x00, 0x81, 0x25, 0x00, 0x80, 0x80,
   0x43, 0x00, 0x80, 0x80, 0x43, 0x00, 0x80, 0x80, 0x43, 0x80, 0x80, 0x80,
   0x43, 0xc0, 0x80, 0x80, 0x43, 0x40, 0x41, 0x80, 0x83, 0x20, 0x41, 0x80,
   0x83, 0x2e, 0x5f, 0x80, 0x81, 0x11, 0x60, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
