#define PostScript_dist_width 32
#define PostScript_dist_height 32
static unsigned char PostScript_dist_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x01, 0x20, 0x01, 0x90, 0x03, 0x20, 0x02, 0xd0, 0xf7, 0x2f, 0x04,
   0x90, 0x03, 0x20, 0x08, 0x10, 0x01, 0xe0, 0x1f, 0x10, 0x00, 0x00, 0x18,
   0x50, 0x55, 0x55, 0x19, 0x90, 0x03, 0x00, 0x18, 0xd0, 0xf7, 0x7f, 0x19,
   0x90, 0x03, 0x00, 0x18, 0x50, 0x55, 0x55, 0x19, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x01, 0x00, 0x19, 0x90, 0x03, 0x04, 0x19, 0xd0, 0xf7, 0x9d, 0x19,
   0x90, 0x03, 0x64, 0x19, 0x10, 0x01, 0x04, 0x19, 0x10, 0x00, 0x84, 0x18,
   0x10, 0x00, 0x82, 0x19, 0x10, 0x00, 0xc2, 0x18, 0x10, 0x00, 0x61, 0x19,
   0x10, 0x80, 0xb8, 0x18, 0x10, 0x40, 0x56, 0x19, 0x10, 0xb0, 0xab, 0x18,
   0x10, 0x5f, 0x55, 0x19, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
