#define printer_width 32
#define printer_height 32
static unsigned char printer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x1e, 0x00, 0xc0, 0x07, 0x1e, 0x00, 0xe0, 0x0e, 0x12, 0x00, 0xf0,
   0x1c, 0x12, 0x00, 0x78, 0x38, 0x12, 0x00, 0x3c, 0x70, 0x1e, 0x00, 0x1e,
   0xe0, 0x00, 0x00, 0x0f, 0xc0, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xc3, 0xff, 0x7c, 0x3e, 0xc3,
   0xff, 0x00, 0x00, 0xff, 0xc0, 0x00, 0x00, 0xff, 0xc0, 0x00, 0x00, 0x03,
   0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03};
