#define ps_document_width 32
#define ps_document_height 32
static unsigned char ps_document_bits[] = {
   0xfc, 0xff, 0xff, 0x00, 0x04, 0x00, 0x80, 0x01, 0x04, 0x00, 0x80, 0x02,
   0x04, 0x00, 0x80, 0x04, 0x04, 0x00, 0x80, 0x08, 0x04, 0x00, 0x80, 0x10,
   0x04, 0x00, 0x80, 0x20, 0x04, 0x00, 0x80, 0x7f, 0x04, 0x00, 0x00, 0x60,
   0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60, 0x84, 0xff, 0xff, 0x63,
   0x44, 0x00, 0x00, 0x64, 0x44, 0x03, 0x00, 0x64, 0x44, 0x00, 0x00, 0x64,
   0xc4, 0xaa, 0xaa, 0x66, 0x44, 0x00, 0x00, 0x64, 0x44, 0x26, 0x81, 0x64,
   0x44, 0x06, 0x07, 0x64, 0x84, 0x21, 0x80, 0x62, 0x74, 0xfe, 0xff, 0x61,
   0xc4, 0x03, 0x00, 0x61, 0x04, 0xfa, 0x7f, 0x61, 0x64, 0x02, 0x00, 0x61,
   0xe4, 0xfb, 0x7f, 0x61, 0x04, 0x02, 0x00, 0x61, 0x04, 0xfc, 0xff, 0x60,
   0x04, 0x08, 0x20, 0x60, 0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f};
