#define rolo_width 32
#define rolo_height 32
static unsigned char rolo_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xe1, 0xf1, 0x04, 0x87,
   0x21, 0x92, 0x84, 0x88, 0x21, 0x92, 0x84, 0x88, 0x21, 0x92, 0x84, 0x88,
   0x21, 0x92, 0x84, 0x88, 0xe1, 0x91, 0x84, 0x88, 0x21, 0x92, 0x84, 0x88,
   0x21, 0x92, 0x84, 0x88, 0x21, 0x92, 0x84, 0x88, 0x21, 0xf2, 0x3c, 0x87,
   0x01, 0x01, 0x00, 0x81, 0x81, 0x02, 0x80, 0x82, 0x81, 0x02, 0x80, 0x82,
   0xff, 0xfe, 0xff, 0xfe, 0x80, 0x02, 0x80, 0x82, 0xff, 0xfe, 0xff, 0xfe,
   0x81, 0x02, 0x80, 0x82, 0x81, 0x02, 0x80, 0x82, 0x01, 0x01, 0x00, 0x81,
   0x41, 0x70, 0x38, 0x9e, 0x41, 0x88, 0x44, 0x82, 0x41, 0x88, 0x44, 0x82,
   0x41, 0x88, 0x44, 0x82, 0x41, 0x88, 0x44, 0x82, 0x41, 0x88, 0x44, 0x82,
   0x41, 0x88, 0x44, 0x82, 0x41, 0x88, 0x44, 0x82, 0xf1, 0x73, 0x38, 0x82,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
