#define Shell_script_mask_width 32
#define Shell_script_mask_height 32
static unsigned char Shell_script_mask_bits[] = {
   0x00, 0x80, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0xf8, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x2f,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x2f, 0xf8, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x2f, 0xfc, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xbf,
   0xfc, 0xff, 0xff, 0x5f, 0xf8, 0xff, 0xff, 0x2f, 0xf8, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x2f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x2f,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x2f, 0xf8, 0xff, 0xff, 0x1f,
   0xa0, 0xfa, 0xaf, 0x2a, 0x50, 0xf5, 0x57, 0x15, 0x00, 0xe0, 0x2b, 0x00,
   0x00, 0xc0, 0x15, 0x00, 0x00, 0x00, 0x0a, 0x00};
