#define snapshot_width 32
#define snapshot_height 32
static unsigned char snapshot_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0xf0, 0x07, 0x00, 0xf8, 0x18, 0x0c, 0x00,
   0x88, 0x0c, 0x18, 0x00, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0xe0, 0x0f, 0xc0,
   0x03, 0x10, 0x10, 0xc0, 0x03, 0x08, 0x20, 0xc0, 0x03, 0x0c, 0x60, 0xc0,
   0x03, 0x04, 0x40, 0xc0, 0x03, 0x82, 0x83, 0xc0, 0x83, 0xe2, 0x87, 0xc0,
   0x83, 0xe2, 0x87, 0xc0, 0x83, 0xd3, 0x8f, 0xc0, 0x83, 0x97, 0xcb, 0xc0,
   0x03, 0x29, 0x24, 0xc0, 0x03, 0x29, 0x24, 0xc0, 0x03, 0xf8, 0xff, 0xc1,
   0x03, 0xc0, 0xe7, 0xc1, 0x03, 0x00, 0xc0, 0xc1, 0x03, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
