#define SPARC_exec_width 32
#define SPARC_exec_height 32
static unsigned char SPARC_exec_bits[] = {
   0x00, 0x40, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0xf0, 0x01, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0xbc, 0x07, 0x00,
   0x00, 0x1e, 0x0f, 0x00, 0x00, 0x1e, 0x0f, 0x00, 0x00, 0x0f, 0x1e, 0x00,
   0x00, 0x0f, 0x1e, 0x00, 0x80, 0x07, 0x3c, 0x00, 0x80, 0x07, 0x3c, 0x00,
   0xc0, 0x03, 0x78, 0x00, 0xc0, 0x03, 0x78, 0x00, 0xe0, 0x01, 0xf0, 0x00,
   0xe0, 0xfd, 0xff, 0x00, 0xf0, 0xfc, 0xff, 0x01, 0xf0, 0xf8, 0xff, 0x01,
   0x00, 0x78, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00};
