#define spreadsheet_width 32
#define spreadsheet_height 32
static unsigned char spreadsheet_bits[] = {
   0xfc, 0xff, 0xff, 0x00, 0x04, 0x00, 0x80, 0x01, 0x04, 0x00, 0x80, 0x02,
   0x04, 0x00, 0x80, 0x04, 0x04, 0x00, 0x80, 0x08, 0x04, 0x00, 0x80, 0x10,
   0x04, 0x00, 0x80, 0x20, 0x04, 0x00, 0x80, 0x7f, 0x04, 0x00, 0x00, 0x60,
   0x84, 0x24, 0xc9, 0x60, 0x64, 0xdb, 0xb6, 0x60, 0x14, 0x00, 0x00, 0x60,
   0x64, 0xdb, 0x36, 0x60, 0x14, 0x00, 0x00, 0x60, 0x64, 0xdb, 0x16, 0x60,
   0x14, 0x00, 0x00, 0x60, 0x64, 0xdb, 0x02, 0x60, 0x14, 0x00, 0x00, 0x60,
   0x64, 0x5b, 0x02, 0x60, 0x14, 0x00, 0x00, 0x60, 0x64, 0x4b, 0x00, 0x60,
   0x14, 0x00, 0x00, 0x60, 0x64, 0x09, 0x00, 0x60, 0x14, 0x00, 0x00, 0x60,
   0x24, 0x01, 0x00, 0x60, 0x14, 0x00, 0x00, 0x60, 0x24, 0x00, 0x00, 0x60,
   0x14, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f};
