#define SQLquery_mask_width 32
#define SQLquery_mask_height 32
static unsigned char SQLquery_mask_bits[] = {
   0x00, 0xf8, 0x0f, 0xfe, 0x00, 0xf8, 0x0f, 0xfe, 0x00, 0xf8, 0x0f, 0xfe,
   0x00, 0xf8, 0x0f, 0xfe, 0x00, 0xf8, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff,
   0x00, 0xf8, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff,
   0x00, 0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff,
   0xfc, 0xff, 0xf3, 0xff, 0xf8, 0xff, 0xf1, 0xfd, 0xf0, 0xff, 0x00, 0x00,
   0xe0, 0x7f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00};
