#define SunAudio_Alt_16Bit_width 32
#define SunAudio_Alt_16Bit_height 32
static unsigned char SunAudio_Alt_16Bit_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x10, 0x00, 0x20, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x10, 0x00, 0x20, 0x08, 0x10, 0x00, 0xc0, 0x1f, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x88, 0x00, 0x18, 0x10, 0x84, 0x01, 0x18, 0x10, 0x82, 0x03, 0x18,
   0x10, 0x92, 0x3b, 0x18, 0x10, 0x91, 0x3b, 0x18, 0x10, 0x89, 0x3b, 0x18,
   0x10, 0x89, 0x3b, 0x18, 0x10, 0x89, 0x3b, 0x18, 0x10, 0x89, 0x3b, 0x18,
   0x10, 0x91, 0x3b, 0x18, 0x10, 0x92, 0x3b, 0x18, 0x10, 0x82, 0x03, 0x18,
   0x10, 0x84, 0x01, 0x18, 0x10, 0x88, 0x90, 0x19, 0x10, 0x00, 0x58, 0x18,
   0x10, 0x00, 0xd0, 0x19, 0x10, 0x00, 0x50, 0x1a, 0x10, 0x00, 0x50, 0x1a,
   0x10, 0x00, 0x50, 0x1a, 0x10, 0x00, 0x90, 0x19, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
