#define sundraw_mask_width 32
#define sundraw_mask_height 32
static unsigned char sundraw_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x80, 0x03, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00,
   0x80, 0x1f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00,
   0x80, 0xff, 0x00, 0x00, 0x80, 0xf7, 0x01, 0x00, 0x80, 0xe7, 0x03, 0x00,
   0x80, 0xc7, 0x07, 0x00, 0x80, 0x87, 0x0f, 0x00, 0x86, 0x07, 0x1f, 0x00,
   0x87, 0xff, 0x3f, 0x00, 0x87, 0xff, 0x7f, 0x00, 0x87, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00};
