#define SunIcon_8Bit_width 32
#define SunIcon_8Bit_height 32
static unsigned char SunIcon_8Bit_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x10, 0x00, 0x20, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x10, 0x00, 0x20, 0x08, 0x10, 0x80, 0xe0, 0x1f, 0x10, 0xc0, 0x01, 0x18,
   0x10, 0xe0, 0x03, 0x18, 0x10, 0x70, 0x07, 0x18, 0x10, 0xb8, 0x0e, 0x18,
   0x10, 0xdc, 0x1d, 0x18, 0x10, 0xee, 0x3b, 0x18, 0x10, 0xd7, 0x75, 0x18,
   0x90, 0xbb, 0xee, 0x18, 0xd0, 0x7d, 0xdf, 0x19, 0x90, 0xbb, 0xee, 0x18,
   0x10, 0xd7, 0x75, 0x18, 0x10, 0xee, 0x3b, 0x18, 0x10, 0xdc, 0x1d, 0x18,
   0x10, 0xb8, 0x0e, 0x18, 0x10, 0x70, 0xc7, 0x18, 0x10, 0xe0, 0x23, 0x19,
   0x10, 0xc0, 0x21, 0x19, 0x10, 0x80, 0xc0, 0x18, 0x10, 0x00, 0x20, 0x19,
   0x10, 0x00, 0x20, 0x19, 0x10, 0x00, 0xc0, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
