#define SunRaster_1Bit_width 32
#define SunRaster_1Bit_height 32
static unsigned char SunRaster_1Bit_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x10, 0x00, 0x20, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x10, 0x80, 0x20, 0x08, 0x10, 0xc0, 0xe1, 0x1f, 0x10, 0xe0, 0x03, 0x18,
   0x10, 0xd0, 0x05, 0x18, 0x10, 0x88, 0x08, 0x18, 0x10, 0x5c, 0x15, 0x18,
   0x10, 0x3e, 0x22, 0x18, 0x10, 0x7d, 0x57, 0x18, 0x90, 0xf8, 0x8f, 0x18,
   0xd0, 0x75, 0xdf, 0x19, 0xf0, 0x23, 0xfe, 0x1b, 0xd0, 0x75, 0xdd, 0x19,
   0x90, 0xf8, 0x88, 0x18, 0x10, 0x75, 0x5d, 0x18, 0x10, 0x22, 0x3e, 0x18,
   0x10, 0x74, 0x1f, 0x18, 0x10, 0xf8, 0x0f, 0x19, 0x10, 0x70, 0x87, 0x19,
   0x10, 0x20, 0x02, 0x19, 0x10, 0x40, 0x01, 0x19, 0x10, 0x80, 0x00, 0x19,
   0x10, 0x00, 0x00, 0x19, 0x10, 0x00, 0x00, 0x19, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
