#define sunwrite_width 32
#define sunwrite_height 32
static unsigned char sunwrite_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07,
   0x20, 0x00, 0x00, 0x04, 0x3e, 0x00, 0x00, 0x7c, 0x3e, 0x00, 0x00, 0x7c,
   0x26, 0x00, 0x00, 0x64, 0x26, 0x00, 0x00, 0x64, 0x26, 0x00, 0x00, 0x64,
   0x26, 0x00, 0x00, 0x64, 0x27, 0x00, 0x00, 0xe4, 0x37, 0x00, 0x00, 0xec,
   0x37, 0x00, 0x00, 0xec, 0x37, 0x00, 0x00, 0xec, 0x37, 0x00, 0x00, 0xec,
   0x37, 0x00, 0x00, 0xec, 0x37, 0x00, 0x00, 0xec, 0xf6, 0xff, 0xff, 0x6f,
   0xf6, 0xff, 0xff, 0x6f, 0x06, 0xc0, 0x03, 0x60, 0x06, 0xc0, 0x03, 0x60,
   0x06, 0x00, 0x00, 0x60, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
   0x06, 0x00, 0x00, 0x60, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
   0x06, 0x00, 0x00, 0x60, 0xe6, 0xff, 0xff, 0x67, 0x06, 0x00, 0x00, 0x60,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f};
