#define tapetool_width 32
#define tapetool_height 32
static unsigned char tapetool_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x03, 0x03, 0x30,
   0x80, 0x00, 0x03, 0x20, 0x80, 0x00, 0x02, 0x40, 0x40, 0x00, 0x00, 0x40,
   0x40, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x40, 0x20, 0x00, 0x00, 0x80,
   0x20, 0x00, 0x00, 0x80, 0x30, 0x00, 0xf0, 0x81, 0x10, 0x00, 0xfc, 0x87,
   0x10, 0x00, 0xff, 0x9f, 0x08, 0x80, 0xff, 0xbf, 0x08, 0x80, 0xff, 0xbf,
   0x08, 0xc0, 0xff, 0xff, 0x20, 0xc0, 0xff, 0x7f, 0xf8, 0xe0, 0xff, 0xff,
   0xfc, 0xe1, 0xff, 0xff, 0xfe, 0xe3, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff,
   0xff, 0xe7, 0xff, 0xff, 0xff, 0xc7, 0xff, 0x7f, 0xff, 0xc7, 0xff, 0x7f,
   0xff, 0x87, 0xff, 0x3f, 0xfe, 0x83, 0xff, 0x3f, 0xfc, 0x01, 0xff, 0x1f,
   0xf8, 0x00, 0xfc, 0x07, 0x27, 0x00, 0xf0, 0x01, 0x01, 0x00, 0x00, 0xfe,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
