#define TIFF_width 32
#define TIFF_height 32
static unsigned char TIFF_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x90, 0xaf, 0x27, 0x01, 0x10, 0xa2, 0x20, 0x02, 0x10, 0xa2, 0x23, 0x04,
   0x10, 0xa2, 0x20, 0x08, 0x10, 0xa2, 0xe0, 0x1f, 0x10, 0xa2, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0xff, 0xff, 0x18,
   0x10, 0xcf, 0xf3, 0x18, 0x10, 0xcf, 0xf3, 0x18, 0x10, 0xff, 0xff, 0x18,
   0x10, 0xc9, 0x93, 0x18, 0x10, 0xc9, 0x93, 0x18, 0x10, 0xff, 0xff, 0x18,
   0x10, 0x79, 0x9e, 0x18, 0x10, 0x79, 0x9e, 0x18, 0x10, 0xff, 0xff, 0x18,
   0x10, 0x4f, 0x9e, 0x18, 0x10, 0x4f, 0x9e, 0x18, 0x10, 0xff, 0xff, 0x18,
   0x10, 0xf9, 0xf3, 0x18, 0x10, 0xf9, 0xf3, 0x18, 0x10, 0xff, 0xff, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
