#define vitool_width 32
#define vitool_height 32
static unsigned char vitool_bits[] = {
   0x7f, 0x1f, 0x20, 0xfc, 0xff, 0x37, 0x40, 0xfb, 0xbf, 0x07, 0xda, 0xf0,
   0xef, 0x1d, 0x81, 0xeb, 0x9f, 0xc1, 0x3f, 0xe2, 0x2f, 0xfd, 0xc3, 0xf0,
   0xdf, 0xff, 0x80, 0xfe, 0xff, 0xaf, 0x7f, 0xc0, 0xff, 0xe3, 0x1f, 0xc0,
   0xf9, 0xe3, 0x1f, 0x90, 0xff, 0xef, 0x17, 0xa0, 0xff, 0xed, 0x23, 0x04,
   0xff, 0xdb, 0x0b, 0x99, 0xff, 0x49, 0x47, 0xb2, 0xff, 0x93, 0x80, 0xa0,
   0xff, 0xa3, 0x21, 0xac, 0xff, 0x2f, 0x58, 0xa8, 0xff, 0xf1, 0x82, 0xea,
   0xff, 0x87, 0x90, 0xa0, 0xff, 0x1f, 0x09, 0xa1, 0xff, 0x3b, 0x03, 0xe9,
   0xff, 0x2f, 0x40, 0x94, 0xef, 0x7f, 0x00, 0xd0, 0xff, 0x7f, 0x03, 0xc4,
   0xff, 0x7f, 0x43, 0xe1, 0xff, 0x5f, 0x06, 0xc0, 0xff, 0xff, 0x0f, 0xf0,
   0xff, 0x07, 0x0c, 0xe0, 0xff, 0xbf, 0x48, 0xe5, 0xff, 0x5f, 0x80, 0xf1,
   0xfe, 0xbf, 0x52, 0xfa, 0xff, 0x1f, 0x00, 0xfe};
