#define waste_glyph_width 32
#define waste_glyph_height 32
static unsigned char waste_glyph_bits[] = {
   0x80, 0xff, 0xff, 0x01, 0x60, 0x00, 0x00, 0x06, 0x18, 0x56, 0x2a, 0x18,
   0x86, 0xbf, 0x7d, 0x61, 0xe1, 0x5f, 0xaa, 0x82, 0xf9, 0xff, 0xd7, 0x9d,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0xfe, 0xff, 0xff, 0x7f, 0xa8, 0xaa, 0xaa, 0x1a, 0x58, 0x55, 0x55, 0x1d,
   0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
   0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
   0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02,
   0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02,
   0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x00, 0x01, 0x80, 0x00, 0x00, 0xfe, 0x7f, 0x00};
