#define writedoc_width 32
#define writedoc_height 32
static unsigned char writedoc_bits[] = {
   0xfc, 0xff, 0xff, 0x00, 0x04, 0x00, 0x80, 0x01, 0x04, 0x00, 0x80, 0x02,
   0x04, 0x00, 0x80, 0x04, 0x04, 0x00, 0x80, 0x08, 0x04, 0x00, 0x80, 0x10,
   0x04, 0xff, 0xff, 0x20, 0x04, 0x01, 0xc0, 0x7f, 0xf4, 0x01, 0xc0, 0x67,
   0xf4, 0x01, 0xc0, 0x67, 0x34, 0x01, 0x40, 0x66, 0xbc, 0x01, 0xc0, 0x6e,
   0xbc, 0x01, 0xc0, 0x6e, 0xbc, 0x01, 0xc0, 0x6e, 0xb4, 0x01, 0xc0, 0x66,
   0xb4, 0xff, 0xff, 0x66, 0xb4, 0xff, 0xff, 0x66, 0x34, 0xe0, 0x03, 0x66,
   0x34, 0x00, 0x00, 0x66, 0xb4, 0x6d, 0xdb, 0x66, 0xb4, 0x6d, 0xdb, 0x66,
   0x34, 0x00, 0x00, 0x66, 0xb4, 0x6d, 0xdb, 0x66, 0xb4, 0x6d, 0xdb, 0x66,
   0x34, 0x00, 0x00, 0x66, 0xb4, 0xff, 0xff, 0x66, 0x34, 0x00, 0x00, 0x66,
   0xf4, 0xff, 0xff, 0x67, 0xf4, 0xff, 0xff, 0x67, 0x04, 0x00, 0x00, 0x60,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f};
