#define xsol_width 32
#define xsol_height 32
static unsigned char xsol_bits[] = {
   0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0x18, 0x00, 0x00, 0x18,
   0x18, 0x03, 0x80, 0x18, 0x98, 0x04, 0xc0, 0x19, 0x98, 0x04, 0xe0, 0x1b,
   0x98, 0x07, 0xe0, 0x1b, 0x98, 0x04, 0xc0, 0x19, 0x98, 0x04, 0x80, 0x18,
   0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18,
   0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18,
   0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18,
   0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18,
   0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x01, 0xc0, 0x18,
   0x98, 0x03, 0x20, 0x19, 0xd8, 0x07, 0x20, 0x19, 0xd8, 0x07, 0xe0, 0x19,
   0x98, 0x03, 0x20, 0x19, 0x18, 0x01, 0x20, 0x19, 0x18, 0x00, 0x00, 0x18,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f};
