/* XPM */
static char * xvfilemgr_xpm[] = {
/* width height num_colors chars_per_pixel */
"70 70 12 1",
/* colors */
" 	c black",
".	c white",
"X	c gray80",
"o	c gray60",
"O	c gray40",
"+	c gray90",
"@	c gray70",
"#	c #EFBEEBADBEFB",
"$	c gray50",
"%	c gray10",
"&	c gray20",
"*	c gray30",
/* pixels */
"                                                                      ",
" .................................................................... ",
" .................................................................... ",
" .................................................................... ",
" ........................................XoOOOOOoX................... ",
" .......................................+O@+###+@O+.................. ",
" ............oOOOOOOOOOOOOOOXoOOOOOoXOOOOO#######OOOOoXOo............ ",
" ...........+O++#++#+++#++++O@#####@O++++#########++++++O+........... ",
" ...........oX##############O#######O####################o........... ",
" ..........+O#OXoOOOOOoXOOOO$#######$OOOOOOOOOOOOOOOOOOoXO+.......... ",
" ..........oX##$@+###+@$+++++#######++#+++#+++++#+++++#++Xo.......... ",
" .........+O###O#######O##################################O+......... ",
" .........oXOOO$#######$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo@o......... ",
" ........+O@X#############################################XO+........ ",
" ........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+....... ",
" ........O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@Oo....... ",
" ........O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOo....... ",
" ........O@O+++++++++++++++++++++++++++++++++++++++++++++O+XOo....... ",
" ........O@O+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXO%%%&&&&***$$$$o+OXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXO%&&&&*OOO$$oXoXXOXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXO%&***OO$$XoXXXXXOXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXO&**OOoXoXXXXXXXXOXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXO**O$oXXXXXXXXXXXOXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXO*OXXXXXXXXXXXXXXOXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXO*XXXXXXXXXXXXXXXOXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXO+XXXXXXXXXXXXXX+OXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXX@$OXXXXXXXXXXXXX@O$@XXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXX$+@$XXXXXXXXXXXX$@+$XXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXOXXO@XXXXXXXXXX@OXXO@XXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXO@XoO@XXXXXXXX@OXX+O$XXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXX@OXXXOOOOOOOOOO@XXO$OXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXX@O+XXXXXXXXXXXXXXO*ooXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXXOOo+XXXXXXX+X++OO$@XXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXXXO*OOOOOOOOOOOO*$oXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXXXXO&*&*&*&*&*&*$o@XXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXXXXXoO$O$O$O$O$Oo@XXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXXXXXXo@o@o@o@o@o@XXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO+@Oo....... ",
" ........O@O+@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO+@Oo....... ",
" ........O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+@Oo....... ",
" ........OXXX@+++++++++++++++++++++++++++++++++++++++++++++@Oo....... ",
" ........O@XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo....... ",
" ........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo....... ",
" .........oooooooooooooooooooooooooooooooooooooooooooooooooooo....... ",
" .................................................................... ",
" ......................++..+...+..................................... ",
" .....................X....X...X..................................... ",
" .....................X........X..................................... ",
" ......@...@..@...@..@@@X..@...@...@@@....@.@@..@@....@X@@..@.@@..... ",
" ......o...o..o...o...o....o...o..o...o...oo..oo..o..o...o..oo....... ",
" .......$.$...$...$...$....$...$..$...$...$...$...$..$...$..$........ ",
" ........O.....O.O....O....O...O..OOOOO...O...O...O..O...O..O........ ",
" .......*.*....*.*....*....*...*..*.......*...*...*..*..**..*........ ",
" ......&...&....&.....&....&...&..&...&...&...&...&...&&.&..&........ ",
" ......%...%....%.....%....%...%...%%%....%...%...%......%..%........ ",
" ........................................................%........... ",
" .....................................................%%%............ ",
" .................................................................... ",
" .................................................................... ",
"                                                                      "};
