#define YUV_width 32
#define YUV_height 32
static unsigned char YUV_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x50, 0xcc, 0x28, 0x01, 0x90, 0xca, 0x28, 0x02, 0x90, 0x4a, 0x25, 0x04,
   0x10, 0x49, 0x25, 0x08, 0x10, 0x49, 0xe2, 0x1f, 0x10, 0x31, 0x02, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0xff, 0xff, 0x18,
   0x90, 0x44, 0x22, 0x19, 0x90, 0x28, 0x59, 0x19, 0x50, 0x55, 0x84, 0x1a,
   0x50, 0x92, 0xa9, 0x1a, 0xd0, 0x2c, 0x22, 0x1a, 0x50, 0x51, 0x55, 0x1a,
   0xd0, 0xaa, 0xa2, 0x1a, 0x50, 0x14, 0x54, 0x1b, 0x50, 0xab, 0x8a, 0x1a,
   0x90, 0x48, 0x34, 0x19, 0x90, 0x52, 0x49, 0x19, 0x10, 0xff, 0xff, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x18, 0x18, 0x18, 0x10, 0x24, 0x24, 0x18,
   0x10, 0x34, 0x34, 0x18, 0x10, 0x18, 0x18, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
