{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f0\b0  Thu, 14 Jan 1993 00:31:36 -0500\

\f1\b From:
\f0\b0  Timothy Reed <treed@bmt.gun.com>\

\f1\b To:
\f0\b0  next-icon@bmt.gun.com\

\f1\b Subject:
\f0\b0  Smiling Dog from Judith Schaechter...\
\

\fc0\cf0 Hi,\
The enclosed tiffs were taken from a work in stained glass by artist Judith Schaechter.  I don't know what the title of the work is but it's basically of a kid loading a gun under an archway of these smiling dog heads.  I only report the facts...\
\
The work was included in an article by the artist in the October issue of Art? Alternatives magazine.\
\
Scanned and brightened in Powerscan -> Alpha'ed in Icon -> reduced and touched up in IconBuilder.  HSD's Powerscan app that comes with their scanner can modify the brightness, contrast and sharpness of tiffs and eps documents.  Who needs Image? -:) -:)\
\
My thanks to Ms. Schaechter for doing such amazingly cool work.\
\
Tim\
---\
Tim Reed, Black Market Technologies, Inc.\
Voice: +1 718 522-5090 E-mail: treed@bmt.gun.com\
Co-founder/director, Gotham Users of NeXT, Inc. (GUN)\
"Written documentation is an admission of failure."\

}
