{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f3\fnil Optima;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sat, 8 Jan 94 14:37:02 GMT\

\f0\b From:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  A vid & accompanying book\

\f0\b Reply-To:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f3\fc0\cf0 I use it for a project graphics folder - the book is for the words..when \
I can work out how to get it looking pretty half the size.\

}
