<HTML>
<head><title>JAC Clipart Archive: Words/Matched/White</title></head>
<body>
<h2>JAC Clipart Archive: Words/Matched/White</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./20about.gif"><img src="./20about.gif" alt=20about.gif  valign=center halign=center><br>20about.gif</a></td>
  <td halign=center valign=center><a href="./20academ.gif"><img src="./20academ.gif" alt=20academ.gif  valign=center halign=center><br>20academ.gif</a></td>
  <td halign=center valign=center><a href="./20admin.gif"><img src="./20admin.gif" alt=20admin.gif  valign=center halign=center><br>20admin.gif</a></td>
  <td halign=center valign=center><a href="./20alumni.gif"><img src="./20alumni.gif" alt=20alumni.gif  valign=center halign=center><br>20alumni.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./20but_s_.gif"><img src="./20but_s_.gif" alt=20but_s_.gif  valign=center halign=center><br>20but_s_.gif</a></td>
  <td halign=center valign=center><a href="./20butt_n.gif"><img src="./20butt_n.gif" alt=20butt_n.gif  valign=center halign=center><br>20butt_n.gif</a></td>
  <td halign=center valign=center><a href="./20buttac.gif"><img src="./20buttac.gif" alt=20buttac.gif  valign=center halign=center><br>20buttac.gif</a></td>
  <td halign=center valign=center><a href="./20buttco.gif"><img src="./20buttco.gif" alt=20buttco.gif  valign=center halign=center><br>20buttco.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./20buttex.gif"><img src="./20buttex.gif" alt=20buttex.gif  valign=center halign=center><br>20buttex.gif</a></td>
  <td halign=center valign=center><a href="./20buttge.gif"><img src="./20buttge.gif" alt=20buttge.gif  valign=center halign=center><br>20buttge.gif</a></td>
  <td halign=center valign=center><a href="./20buttgr.gif"><img src="./20buttgr.gif" alt=20buttgr.gif  valign=center halign=center><br>20buttgr.gif</a></td>
  <td halign=center valign=center><a href="./20buttnc.gif"><img src="./20buttnc.gif" alt=20buttnc.gif  valign=center halign=center><br>20buttnc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./20buttug.gif"><img src="./20buttug.gif" alt=20buttug.gif  valign=center halign=center><br>20buttug.gif</a></td>
  <td halign=center valign=center><a href="./20cal.gif"><img src="./20cal.gif" alt=20cal.gif  valign=center halign=center><br>20cal.gif</a></td>
  <td halign=center valign=center><a href="./20campus.gif"><img src="./20campus.gif" alt=20campus.gif  valign=center halign=center><br>20campus.gif</a></td>
  <td halign=center valign=center><a href="./20cat.gif"><img src="./20cat.gif" alt=20cat.gif  valign=center halign=center><br>20cat.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./20commen.gif"><img src="./20commen.gif" alt=20commen.gif  valign=center halign=center><br>20commen.gif</a></td>
  <td halign=center valign=center><a href="./20comput.gif"><img src="./20comput.gif" alt=20comput.gif  valign=center halign=center><br>20comput.gif</a></td>
  <td halign=center valign=center><a href="./20e.gif"><img src="./20e.gif" alt=20e.gif  valign=center halign=center><br>20e.gif</a></td>
  <td halign=center valign=center><a href="./20foi.gif"><img src="./20foi.gif" alt=20foi.gif  valign=center halign=center><br>20foi.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./20fram.gif"><img src="./20fram.gif" alt=20fram.gif  valign=center halign=center><br>20fram.gif</a></td>
  <td halign=center valign=center><a href="./20fundop.gif"><img src="./20fundop.gif" alt=20fundop.gif  valign=center halign=center><br>20fundop.gif</a></td>
  <td halign=center valign=center><a href="./20help3.gif"><img src="./20help3.gif" alt=20help3.gif  valign=center halign=center><br>20help3.gif</a></td>
  <td halign=center valign=center><a href="./20jobs.gif"><img src="./20jobs.gif" alt=20jobs.gif  valign=center halign=center><br>20jobs.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./20librar.gif"><img src="./20librar.gif" alt=20librar.gif  valign=center halign=center><br>20librar.gif</a></td>
  <td halign=center valign=center><a href="./20ncsu_h.gif"><img src="./20ncsu_h.gif" alt=20ncsu_h.gif  valign=center halign=center><br>20ncsu_h.gif</a></td>
  <td halign=center valign=center><a href="./20news.gif"><img src="./20news.gif" alt=20news.gif  valign=center halign=center><br>20news.gif</a></td>
  <td halign=center valign=center><a href="./20ns.gif"><img src="./20ns.gif" alt=20ns.gif  valign=center halign=center><br>20ns.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./20power.gif"><img src="./20power.gif" alt=20power.gif  valign=center halign=center><br>20power.gif</a></td>
  <td halign=center valign=center><a href="./20pub.gif"><img src="./20pub.gif" alt=20pub.gif  valign=center halign=center><br>20pub.gif</a></td>
  <td halign=center valign=center><a href="./20resear.gif"><img src="./20resear.gif" alt=20resear.gif  valign=center halign=center><br>20resear.gif</a></td>
  <td halign=center valign=center><a href="./20simple.gif"><img src="./20simple.gif" alt=20simple.gif  valign=center halign=center><br>20simple.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./20soi.gif"><img src="./20soi.gif" alt=20soi.gif  valign=center halign=center><br>20soi.gif</a></td>
  <td halign=center valign=center><a href="./20standa.gif"><img src="./20standa.gif" alt=20standa.gif  valign=center halign=center><br>20standa.gif</a></td>
  <td halign=center valign=center><a href="./hmguest.gif"><img src="./hmguest.gif" alt=hmguest.gif  valign=center halign=center><br>hmguest.gif</a></td>
  <td halign=center valign=center><a href="./hmnew.gif"><img src="./hmnew.gif" alt=hmnew.gif  valign=center halign=center><br>hmnew.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hmprod.gif"><img src="./hmprod.gif" alt=hmprod.gif  valign=center halign=center><br>hmprod.gif</a></td>
  <td halign=center valign=center><a href="./hmprt.gif"><img src="./hmprt.gif" alt=hmprt.gif  valign=center halign=center><br>hmprt.gif</a></td>
  <td halign=center valign=center><a href="./hmspec.gif"><img src="./hmspec.gif" alt=hmspec.gif  valign=center halign=center><br>hmspec.gif</a></td>
  <td halign=center valign=center><a href="./hmtech.gif"><img src="./hmtech.gif" alt=hmtech.gif  valign=center halign=center><br>hmtech.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
