<head><title>JAC Clipart Archive: Words/Single</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./colorspe.gif"><img src="./colorspe.gif" alt=colorspe.gif  valign=center halign=center><br>colorspe.gif</a></td>
  <td halign=center valign=center><a href="./come_bak.gif"><img src="./come_bak.gif" alt=come_bak.gif  valign=center halign=center><br>come_bak.gif</a></td>
  <td halign=center valign=center><a href="./compbut.gif"><img src="./compbut.gif" alt=compbut.gif  valign=center halign=center><br>compbut.gif</a></td>
  <td halign=center valign=center><a href="./connect0.gif"><img src="./connect0.gif" alt=connect0.gif  valign=center halign=center><br>connect0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./content.gif"><img src="./content.gif" alt=content.gif  valign=center halign=center><br>content.gif</a></td>
  <td halign=center valign=center><a href="./cool2.gif"><img src="./cool2.gif" alt=cool2.gif  valign=center halign=center><br>cool2.gif</a></td>
  <td halign=center valign=center><a href="./coolsmal.gif"><img src="./coolsmal.gif" alt=coolsmal.gif  valign=center halign=center><br>coolsmal.gif</a></td>
  <td halign=center valign=center><a href="./corporat.gif"><img src="./corporat.gif" alt=corporat.gif  valign=center halign=center><br>corporat.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cover.gif"><img src="./cover.gif" alt=cover.gif  valign=center halign=center><br>cover.gif</a></td>
  <td halign=center valign=center><a href="./crafty.gif"><img src="./crafty.gif" alt=crafty.gif  valign=center halign=center><br>crafty.gif</a></td>
  <td halign=center valign=center><a href="./cs_a.gif"><img src="./cs_a.gif" alt=cs_a.gif  valign=center halign=center><br>cs_a.gif</a></td>
  <td halign=center valign=center><a href="./cybergal.gif"><img src="./cybergal.gif" alt=cybergal.gif  valign=center halign=center><br>cybergal.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./distort.gif"><img src="./distort.gif" alt=distort.gif  valign=center halign=center><br>distort.gif</a></td>
  <td halign=center valign=center><a href="./ds.gif"><img src="./ds.gif" alt=ds.gif  valign=center halign=center><br>ds.gif</a></td>
  <td halign=center valign=center><a href="./electron.gif"><img src="./electron.gif" alt=electron.gif  valign=center halign=center><br>electron.gif</a></td>
  <td halign=center valign=center><a href="./exitmov.gif"><img src="./exitmov.gif" alt=exitmov.gif  valign=center halign=center><br>exitmov.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./f1.gif"><img src="./f1.gif" alt=f1.gif  valign=center halign=center><br>f1.gif</a></td>
  <td halign=center valign=center><a href="./faciliti.gif"><img src="./faciliti.gif" alt=faciliti.gif  valign=center halign=center><br>faciliti.gif</a></td>
  <td halign=center valign=center><a href="./features.gif"><img src="./features.gif" alt=features.gif  valign=center halign=center><br>features.gif</a></td>
  <td halign=center valign=center><a href="./feedbac1.gif"><img src="./feedbac1.gif" alt=feedbac1.gif  valign=center halign=center><br>feedbac1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./feedbac2.gif"><img src="./feedbac2.gif" alt=feedbac2.gif  valign=center halign=center><br>feedbac2.gif</a></td>
  <td halign=center valign=center><a href="./flaming_.gif"><img src="./flaming_.gif" alt=flaming_.gif  valign=center halign=center><br>flaming_.gif</a></td>
  <td halign=center valign=center><a href="./foodx.gif"><img src="./foodx.gif" alt=foodx.gif  valign=center halign=center><br>foodx.gif</a></td>
  <td halign=center valign=center><a href="./forsale.gif"><img src="./forsale.gif" alt=forsale.gif  valign=center halign=center><br>forsale.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./free.gif"><img src="./free.gif" alt=free.gif  valign=center halign=center><br>free.gif</a></td>
  <td halign=center valign=center><a href="./free6.gif"><img src="./free6.gif" alt=free6.gif  valign=center halign=center><br>free6.gif</a></td>
  <td halign=center valign=center><a href="./friends.gif"><img src="./friends.gif" alt=friends.gif  valign=center halign=center><br>friends.gif</a></td>
  <td halign=center valign=center><a href="./ftpp.gif"><img src="./ftpp.gif" alt=ftpp.gif  valign=center halign=center><br>ftpp.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fun.gif"><img src="./fun.gif" alt=fun.gif  valign=center halign=center><br>fun.gif</a></td>
  <td halign=center valign=center><a href="./funlogo.gif"><img src="./funlogo.gif" alt=funlogo.gif  valign=center halign=center><br>funlogo.gif</a></td>
  <td halign=center valign=center><a href="./fyi.gif"><img src="./fyi.gif" alt=fyi.gif  valign=center halign=center><br>fyi.gif</a></td>
  <td halign=center valign=center><a href="./g1.gif"><img src="./g1.gif" alt=g1.gif  valign=center halign=center><br>g1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./galary.gif"><img src="./galary.gif" alt=galary.gif  valign=center halign=center><br>galary.gif</a></td>
  <td halign=center valign=center><a href="./gamesrot.gif"><img src="./gamesrot.gif" alt=gamesrot.gif  valign=center halign=center><br>gamesrot.gif</a></td>
  <td halign=center valign=center><a href="./geninfo.gif"><img src="./geninfo.gif" alt=geninfo.gif  valign=center halign=center><br>geninfo.gif</a></td>
  <td halign=center valign=center><a href="./goback.gif"><img src="./goback.gif" alt=goback.gif  valign=center halign=center><br>goback.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gogetit.gif"><img src="./gogetit.gif" alt=gogetit.gif  valign=center halign=center><br>gogetit.gif</a></td>
  <td halign=center valign=center><a href="./gpcom1.gif"><img src="./gpcom1.gif" alt=gpcom1.gif  valign=center halign=center><br>gpcom1.gif</a></td>
  <td halign=center valign=center><a href="./gpinfo1.gif"><img src="./gpinfo1.gif" alt=gpinfo1.gif  valign=center halign=center><br>gpinfo1.gif</a></td>
  <td halign=center valign=center><a href="./gptalk.gif"><img src="./gptalk.gif" alt=gptalk.gif  valign=center halign=center><br>gptalk.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
