<head><title>JAC Clipart Archive: Words/Single</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./resour01.gif"><img src="./resour01.gif" alt=resour01.gif  valign=center halign=center><br>resour01.gif</a></td>
  <td halign=center valign=center><a href="./restrict.gif"><img src="./restrict.gif" alt=restrict.gif  valign=center halign=center><br>restrict.gif</a></td>
  <td halign=center valign=center><a href="./resume.gif"><img src="./resume.gif" alt=resume.gif  valign=center halign=center><br>resume.gif</a></td>
  <td halign=center valign=center><a href="./revised.gif"><img src="./revised.gif" alt=revised.gif  valign=center halign=center><br>revised.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sale7.gif"><img src="./sale7.gif" alt=sale7.gif  valign=center halign=center><br>sale7.gif</a></td>
  <td halign=center valign=center><a href="./salon1.gif"><img src="./salon1.gif" alt=salon1.gif  valign=center halign=center><br>salon1.gif</a></td>
  <td halign=center valign=center><a href="./scary.gif"><img src="./scary.gif" alt=scary.gif  valign=center halign=center><br>scary.gif</a></td>
  <td halign=center valign=center><a href="./scribcla.gif"><img src="./scribcla.gif" alt=scribcla.gif  valign=center halign=center><br>scribcla.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./search20.gif"><img src="./search20.gif" alt=search20.gif  valign=center halign=center><br>search20.gif</a></td>
  <td halign=center valign=center><a href="./sharks.gif"><img src="./sharks.gif" alt=sharks.gif  valign=center halign=center><br>sharks.gif</a></td>
  <td halign=center valign=center><a href="./sign49.gif"><img src="./sign49.gif" alt=sign49.gif  valign=center halign=center><br>sign49.gif</a></td>
  <td halign=center valign=center><a href="./signin.gif"><img src="./signin.gif" alt=signin.gif  valign=center halign=center><br>signin.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sittingb.gif"><img src="./sittingb.gif" alt=sittingb.gif  valign=center halign=center><br>sittingb.gif</a></td>
  <td halign=center valign=center><a href="./softcent.gif"><img src="./softcent.gif" alt=softcent.gif  valign=center halign=center><br>softcent.gif</a></td>
  <td halign=center valign=center><a href="./special2.gif"><img src="./special2.gif" alt=special2.gif  valign=center halign=center><br>special2.gif</a></td>
  <td halign=center valign=center><a href="./special4.gif"><img src="./special4.gif" alt=special4.gif  valign=center halign=center><br>special4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./srchanim.gif"><img src="./srchanim.gif" alt=srchanim.gif  valign=center halign=center><br>srchanim.gif</a></td>
  <td halign=center valign=center><a href="./staff.gif"><img src="./staff.gif" alt=staff.gif  valign=center halign=center><br>staff.gif</a></td>
  <td halign=center valign=center><a href="./storm1.gif"><img src="./storm1.gif" alt=storm1.gif  valign=center halign=center><br>storm1.gif</a></td>
  <td halign=center valign=center><a href="./stpats.gif"><img src="./stpats.gif" alt=stpats.gif  valign=center halign=center><br>stpats.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./subscrib.gif"><img src="./subscrib.gif" alt=subscrib.gif  valign=center halign=center><br>subscrib.gif</a></td>
  <td halign=center valign=center><a href="./superb.gif"><img src="./superb.gif" alt=superb.gif  valign=center halign=center><br>superb.gif</a></td>
  <td halign=center valign=center><a href="./tbvvc.gif"><img src="./tbvvc.gif" alt=tbvvc.gif  valign=center halign=center><br>tbvvc.gif</a></td>
  <td halign=center valign=center><a href="./teach.gif"><img src="./teach.gif" alt=teach.gif  valign=center halign=center><br>teach.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./thunderm.gif"><img src="./thunderm.gif" alt=thunderm.gif  valign=center halign=center><br>thunderm.gif</a></td>
  <td halign=center valign=center><a href="./tips1.gif"><img src="./tips1.gif" alt=tips1.gif  valign=center halign=center><br>tips1.gif</a></td>
  <td halign=center valign=center><a href="./toolboxe.gif"><img src="./toolboxe.gif" alt=toolboxe.gif  valign=center halign=center><br>toolboxe.gif</a></td>
  <td halign=center valign=center><a href="./top16.gif"><img src="./top16.gif" alt=top16.gif  valign=center halign=center><br>top16.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./town.gif"><img src="./town.gif" alt=town.gif  valign=center halign=center><br>town.gif</a></td>
  <td halign=center valign=center><a href="./unix.gif"><img src="./unix.gif" alt=unix.gif  valign=center halign=center><br>unix.gif</a></td>
  <td halign=center valign=center><a href="./view.gif"><img src="./view.gif" alt=view.gif  valign=center halign=center><br>view.gif</a></td>
  <td halign=center valign=center><a href="./wavanim.gif"><img src="./wavanim.gif" alt=wavanim.gif  valign=center halign=center><br>wavanim.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wincom~1.gif"><img src="./wincom~1.gif" alt=wincom~1.gif  valign=center halign=center><br>wincom~1.gif</a></td>
  <td halign=center valign=center><a href="./wow.gif"><img src="./wow.gif" alt=wow.gif  valign=center halign=center><br>wow.gif</a></td>
  <td halign=center valign=center><a href="./wowbard.gif"><img src="./wowbard.gif" alt=wowbard.gif  valign=center halign=center><br>wowbard.gif</a></td>
  <td halign=center valign=center><a href="./writings.gif"><img src="./writings.gif" alt=writings.gif  valign=center halign=center><br>writings.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./zip.gif"><img src="./zip.gif" alt=zip.gif  valign=center halign=center><br>zip.gif</a></td>
</tr>
</table>
</body>
</html>
