<HTML>
<head><title>JAC Clipart Archive: Words/Single</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./!special.gif"><img src="./!special.gif" alt=!special.gif  valign=center halign=center><br>!special.gif</a></td>
  <td halign=center valign=center><a href="./3dgeoban.gif"><img src="./3dgeoban.gif" alt=3dgeoban.gif  valign=center halign=center><br>3dgeoban.gif</a></td>
  <td halign=center valign=center><a href="./a.gif"><img src="./a.gif" alt=a.gif  valign=center halign=center><br>a.gif</a></td>
  <td halign=center valign=center><a href="./a1.gif"><img src="./a1.gif" alt=a1.gif  valign=center halign=center><br>a1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./an100sct.gif"><img src="./an100sct.gif" alt=an100sct.gif  valign=center halign=center><br>an100sct.gif</a></td>
  <td halign=center valign=center><a href="./anigifs.gif"><img src="./anigifs.gif" alt=anigifs.gif  valign=center halign=center><br>anigifs.gif</a></td>
  <td halign=center valign=center><a href="./animate.gif"><img src="./animate.gif" alt=animate.gif  valign=center halign=center><br>animate.gif</a></td>
  <td halign=center valign=center><a href="./animate4.gif"><img src="./animate4.gif" alt=animate4.gif  valign=center halign=center><br>animate4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./animati0.gif"><img src="./animati0.gif" alt=animati0.gif  valign=center halign=center><br>animati0.gif</a></td>
  <td halign=center valign=center><a href="./animbutt.gif"><img src="./animbutt.gif" alt=animbutt.gif  valign=center halign=center><br>animbutt.gif</a></td>
  <td halign=center valign=center><a href="./animente.gif"><img src="./animente.gif" alt=animente.gif  valign=center halign=center><br>animente.gif</a></td>
  <td halign=center valign=center><a href="./animexit.gif"><img src="./animexit.gif" alt=animexit.gif  valign=center halign=center><br>animexit.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./aniwarni.gif"><img src="./aniwarni.gif" alt=aniwarni.gif  valign=center halign=center><br>aniwarni.gif</a></td>
  <td halign=center valign=center><a href="./announc.gif"><img src="./announc.gif" alt=announc.gif  valign=center halign=center><br>announc.gif</a></td>
  <td halign=center valign=center><a href="./aquarium.gif"><img src="./aquarium.gif" alt=aquarium.gif  valign=center halign=center><br>aquarium.gif</a></td>
  <td halign=center valign=center><a href="./articles.gif"><img src="./articles.gif" alt=articles.gif  valign=center halign=center><br>articles.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./author3.gif"><img src="./author3.gif" alt=author3.gif  valign=center halign=center><br>author3.gif</a></td>
  <td halign=center valign=center><a href="./award.gif"><img src="./award.gif" alt=award.gif  valign=center halign=center><br>award.gif</a></td>
  <td halign=center valign=center><a href="./award2.gif"><img src="./award2.gif" alt=award2.gif  valign=center halign=center><br>award2.gif</a></td>
  <td halign=center valign=center><a href="./baboutus.gif"><img src="./baboutus.gif" alt=baboutus.gif  valign=center halign=center><br>baboutus.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./babrowse.gif"><img src="./babrowse.gif" alt=babrowse.gif  valign=center halign=center><br>babrowse.gif</a></td>
  <td halign=center valign=center><a href="./backhome.gif"><img src="./backhome.gif" alt=backhome.gif  valign=center halign=center><br>backhome.gif</a></td>
  <td halign=center valign=center><a href="./backspin.gif"><img src="./backspin.gif" alt=backspin.gif  valign=center halign=center><br>backspin.gif</a></td>
  <td halign=center valign=center><a href="./backswir.gif"><img src="./backswir.gif" alt=backswir.gif  valign=center halign=center><br>backswir.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./balogo2.gif"><img src="./balogo2.gif" alt=balogo2.gif  valign=center halign=center><br>balogo2.gif</a></td>
  <td halign=center valign=center><a href="./banner.gif"><img src="./banner.gif" alt=banner.gif  valign=center halign=center><br>banner.gif</a></td>
  <td halign=center valign=center><a href="./bb96foru.gif"><img src="./bb96foru.gif" alt=bb96foru.gif  valign=center halign=center><br>bb96foru.gif</a></td>
  <td halign=center valign=center><a href="./bgbanner.gif"><img src="./bgbanner.gif" alt=bgbanner.gif  valign=center halign=center><br>bgbanner.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bones.gif"><img src="./bones.gif" alt=bones.gif  valign=center halign=center><br>bones.gif</a></td>
  <td halign=center valign=center><a href="./bonus.gif"><img src="./bonus.gif" alt=bonus.gif  valign=center halign=center><br>bonus.gif</a></td>
  <td halign=center valign=center><a href="./book10.gif"><img src="./book10.gif" alt=book10.gif  valign=center halign=center><br>book10.gif</a></td>
  <td halign=center valign=center><a href="./bookmark.gif"><img src="./bookmark.gif" alt=bookmark.gif  valign=center halign=center><br>bookmark.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./browsean.gif"><img src="./browsean.gif" alt=browsean.gif  valign=center halign=center><br>browsean.gif</a></td>
  <td halign=center valign=center><a href="./bullbord.gif"><img src="./bullbord.gif" alt=bullbord.gif  valign=center halign=center><br>bullbord.gif</a></td>
  <td halign=center valign=center><a href="./career.gif"><img src="./career.gif" alt=career.gif  valign=center halign=center><br>career.gif</a></td>
  <td halign=center valign=center><a href="./change.gif"><img src="./change.gif" alt=change.gif  valign=center halign=center><br>change.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chkout5.gif"><img src="./chkout5.gif" alt=chkout5.gif  valign=center halign=center><br>chkout5.gif</a></td>
  <td halign=center valign=center><a href="./click2or.gif"><img src="./click2or.gif" alt=click2or.gif  valign=center halign=center><br>click2or.gif</a></td>
  <td halign=center valign=center><a href="./clipsml.gif"><img src="./clipsml.gif" alt=clipsml.gif  valign=center halign=center><br>clipsml.gif</a></td>
  <td halign=center valign=center><a href="./colorize.gif"><img src="./colorize.gif" alt=colorize.gif  valign=center halign=center><br>colorize.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
