<head><title>JAC Clipart Archive: Words/Single</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./guestboo.gif"><img src="./guestboo.gif" alt=guestboo.gif  valign=center halign=center><br>guestboo.gif</a></td>
  <td halign=center valign=center><a href="./guy_ther.gif"><img src="./guy_ther.gif" alt=guy_ther.gif  valign=center halign=center><br>guy_ther.gif</a></td>
  <td halign=center valign=center><a href="./head-wha.gif"><img src="./head-wha.gif" alt=head-wha.gif  valign=center halign=center><br>head-wha.gif</a></td>
  <td halign=center valign=center><a href="./hello47.gif"><img src="./hello47.gif" alt=hello47.gif  valign=center halign=center><br>hello47.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./heyani.gif"><img src="./heyani.gif" alt=heyani.gif  valign=center halign=center><br>heyani.gif</a></td>
  <td halign=center valign=center><a href="./hot-1.gif"><img src="./hot-1.gif" alt=hot-1.gif  valign=center halign=center><br>hot-1.gif</a></td>
  <td halign=center valign=center><a href="./httpsear.gif"><img src="./httpsear.gif" alt=httpsear.gif  valign=center halign=center><br>httpsear.gif</a></td>
  <td halign=center valign=center><a href="./i_inter.gif"><img src="./i_inter.gif" alt=i_inter.gif  valign=center halign=center><br>i_inter.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./i_love_y.gif"><img src="./i_love_y.gif" alt=i_love_y.gif  valign=center halign=center><br>i_love_y.gif</a></td>
  <td halign=center valign=center><a href="./i_res.gif"><img src="./i_res.gif" alt=i_res.gif  valign=center halign=center><br>i_res.gif</a></td>
  <td halign=center valign=center><a href="./i_web.gif"><img src="./i_web.gif" alt=i_web.gif  valign=center halign=center><br>i_web.gif</a></td>
  <td halign=center valign=center><a href="./imaganim.gif"><img src="./imaganim.gif" alt=imaganim.gif  valign=center halign=center><br>imaganim.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./inquirie.gif"><img src="./inquirie.gif" alt=inquirie.gif  valign=center halign=center><br>inquirie.gif</a></td>
  <td halign=center valign=center><a href="./internic.gif"><img src="./internic.gif" alt=internic.gif  valign=center halign=center><br>internic.gif</a></td>
  <td halign=center valign=center><a href="./k1.gif"><img src="./k1.gif" alt=k1.gif  valign=center halign=center><br>k1.gif</a></td>
  <td halign=center valign=center><a href="./l-instru.gif"><img src="./l-instru.gif" alt=l-instru.gif  valign=center halign=center><br>l-instru.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./logo.gif"><img src="./logo.gif" alt=logo.gif  valign=center halign=center><br>logo.gif</a></td>
  <td halign=center valign=center><a href="./logogrph.gif"><img src="./logogrph.gif" alt=logogrph.gif  valign=center halign=center><br>logogrph.gif</a></td>
  <td halign=center valign=center><a href="./mailpond.gif"><img src="./mailpond.gif" alt=mailpond.gif  valign=center halign=center><br>mailpond.gif</a></td>
  <td halign=center valign=center><a href="./main001.gif"><img src="./main001.gif" alt=main001.gif  valign=center halign=center><br>main001.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./missing.gif"><img src="./missing.gif" alt=missing.gif  valign=center halign=center><br>missing.gif</a></td>
  <td halign=center valign=center><a href="./move209.gif"><img src="./move209.gif" alt=move209.gif  valign=center halign=center><br>move209.gif</a></td>
  <td halign=center valign=center><a href="./move210.gif"><img src="./move210.gif" alt=move210.gif  valign=center halign=center><br>move210.gif</a></td>
  <td halign=center valign=center><a href="./move211.gif"><img src="./move211.gif" alt=move211.gif  valign=center halign=center><br>move211.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./move212.gif"><img src="./move212.gif" alt=move212.gif  valign=center halign=center><br>move212.gif</a></td>
  <td halign=center valign=center><a href="./moving.gif"><img src="./moving.gif" alt=moving.gif  valign=center halign=center><br>moving.gif</a></td>
  <td halign=center valign=center><a href="./myth.gif"><img src="./myth.gif" alt=myth.gif  valign=center halign=center><br>myth.gif</a></td>
  <td halign=center valign=center><a href="./network4.gif"><img src="./network4.gif" alt=network4.gif  valign=center halign=center><br>network4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./nextweb.gif"><img src="./nextweb.gif" alt=nextweb.gif  valign=center halign=center><br>nextweb.gif</a></td>
  <td halign=center valign=center><a href="./note.gif"><img src="./note.gif" alt=note.gif  valign=center halign=center><br>note.gif</a></td>
  <td halign=center valign=center><a href="./now.gif"><img src="./now.gif" alt=now.gif  valign=center halign=center><br>now.gif</a></td>
  <td halign=center valign=center><a href="./op24hrs.gif"><img src="./op24hrs.gif" alt=op24hrs.gif  valign=center halign=center><br>op24hrs.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./other002.gif"><img src="./other002.gif" alt=other002.gif  valign=center halign=center><br>other002.gif</a></td>
  <td halign=center valign=center><a href="./overview.gif"><img src="./overview.gif" alt=overview.gif  valign=center halign=center><br>overview.gif</a></td>
  <td halign=center valign=center><a href="./peace.gif"><img src="./peace.gif" alt=peace.gif  valign=center halign=center><br>peace.gif</a></td>
  <td halign=center valign=center><a href="./pencil.gif"><img src="./pencil.gif" alt=pencil.gif  valign=center halign=center><br>pencil.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pro.gif"><img src="./pro.gif" alt=pro.gif  valign=center halign=center><br>pro.gif</a></td>
  <td halign=center valign=center><a href="./product0.gif"><img src="./product0.gif" alt=product0.gif  valign=center halign=center><br>product0.gif</a></td>
  <td halign=center valign=center><a href="./promo_1.gif"><img src="./promo_1.gif" alt=promo_1.gif  valign=center halign=center><br>promo_1.gif</a></td>
  <td halign=center valign=center><a href="./remote_c.gif"><img src="./remote_c.gif" alt=remote_c.gif  valign=center halign=center><br>remote_c.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
