<HTML>
<head><title>JAC Clipart Archive: Backgrounds/50X50</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/50X50</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a11.gif"><img src="./a11.gif" alt=a11.gif  valign=center halign=center><br>a11.gif</a></td>
  <td halign=center valign=center><a href="./a12.gif"><img src="./a12.gif" alt=a12.gif  valign=center halign=center><br>a12.gif</a></td>
  <td halign=center valign=center><a href="./a13.gif"><img src="./a13.gif" alt=a13.gif  valign=center halign=center><br>a13.gif</a></td>
  <td halign=center valign=center><a href="./a14.gif"><img src="./a14.gif" alt=a14.gif  valign=center halign=center><br>a14.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a15.gif"><img src="./a15.gif" alt=a15.gif  valign=center halign=center><br>a15.gif</a></td>
  <td halign=center valign=center><a href="./a16.gif"><img src="./a16.gif" alt=a16.gif  valign=center halign=center><br>a16.gif</a></td>
  <td halign=center valign=center><a href="./a17.gif"><img src="./a17.gif" alt=a17.gif  valign=center halign=center><br>a17.gif</a></td>
  <td halign=center valign=center><a href="./a18.gif"><img src="./a18.gif" alt=a18.gif  valign=center halign=center><br>a18.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a19.gif"><img src="./a19.gif" alt=a19.gif  valign=center halign=center><br>a19.gif</a></td>
  <td halign=center valign=center><a href="./a2.gif"><img src="./a2.gif" alt=a2.gif  valign=center halign=center><br>a2.gif</a></td>
  <td halign=center valign=center><a href="./a20.gif"><img src="./a20.gif" alt=a20.gif  valign=center halign=center><br>a20.gif</a></td>
  <td halign=center valign=center><a href="./a21.gif"><img src="./a21.gif" alt=a21.gif  valign=center halign=center><br>a21.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a22.gif"><img src="./a22.gif" alt=a22.gif  valign=center halign=center><br>a22.gif</a></td>
  <td halign=center valign=center><a href="./a23.gif"><img src="./a23.gif" alt=a23.gif  valign=center halign=center><br>a23.gif</a></td>
  <td halign=center valign=center><a href="./a24.gif"><img src="./a24.gif" alt=a24.gif  valign=center halign=center><br>a24.gif</a></td>
  <td halign=center valign=center><a href="./a3.gif"><img src="./a3.gif" alt=a3.gif  valign=center halign=center><br>a3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a4.gif"><img src="./a4.gif" alt=a4.gif  valign=center halign=center><br>a4.gif</a></td>
  <td halign=center valign=center><a href="./a5.gif"><img src="./a5.gif" alt=a5.gif  valign=center halign=center><br>a5.gif</a></td>
  <td halign=center valign=center><a href="./a6.gif"><img src="./a6.gif" alt=a6.gif  valign=center halign=center><br>a6.gif</a></td>
  <td halign=center valign=center><a href="./a7.gif"><img src="./a7.gif" alt=a7.gif  valign=center halign=center><br>a7.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a8.gif"><img src="./a8.gif" alt=a8.gif  valign=center halign=center><br>a8.gif</a></td>
  <td halign=center valign=center><a href="./a9.gif"><img src="./a9.gif" alt=a9.gif  valign=center halign=center><br>a9.gif</a></td>
  <td halign=center valign=center><a href="./back2.gif"><img src="./back2.gif" alt=back2.gif  valign=center halign=center><br>back2.gif</a></td>
  <td halign=center valign=center><a href="./back3.gif"><img src="./back3.gif" alt=back3.gif  valign=center halign=center><br>back3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bg21.gif"><img src="./bg21.gif" alt=bg21.gif  valign=center halign=center><br>bg21.gif</a></td>
  <td halign=center valign=center><a href="./grey2.gif"><img src="./grey2.gif" alt=grey2.gif  valign=center halign=center><br>grey2.gif</a></td>
  <td halign=center valign=center><a href="./patter13.gif"><img src="./patter13.gif" alt=patter13.gif  valign=center halign=center><br>patter13.gif</a></td>
  <td halign=center valign=center><a href="./patter14.gif"><img src="./patter14.gif" alt=patter14.gif  valign=center halign=center><br>patter14.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./patter15.gif"><img src="./patter15.gif" alt=patter15.gif  valign=center halign=center><br>patter15.gif</a></td>
  <td halign=center valign=center><a href="./patter16.gif"><img src="./patter16.gif" alt=patter16.gif  valign=center halign=center><br>patter16.gif</a></td>
  <td halign=center valign=center><a href="./patter18.gif"><img src="./patter18.gif" alt=patter18.gif  valign=center halign=center><br>patter18.gif</a></td>
  <td halign=center valign=center><a href="./patter19.gif"><img src="./patter19.gif" alt=patter19.gif  valign=center halign=center><br>patter19.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./patter20.gif"><img src="./patter20.gif" alt=patter20.gif  valign=center halign=center><br>patter20.gif</a></td>
  <td halign=center valign=center><a href="./patter21.gif"><img src="./patter21.gif" alt=patter21.gif  valign=center halign=center><br>patter21.gif</a></td>
  <td halign=center valign=center><a href="./pattern1.gif"><img src="./pattern1.gif" alt=pattern1.gif  valign=center halign=center><br>pattern1.gif</a></td>
  <td halign=center valign=center><a href="./pattern2.gif"><img src="./pattern2.gif" alt=pattern2.gif  valign=center halign=center><br>pattern2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pattern4.gif"><img src="./pattern4.gif" alt=pattern4.gif  valign=center halign=center><br>pattern4.gif</a></td>
  <td halign=center valign=center><a href="./pattern5.gif"><img src="./pattern5.gif" alt=pattern5.gif  valign=center halign=center><br>pattern5.gif</a></td>
  <td halign=center valign=center><a href="./pattern6.gif"><img src="./pattern6.gif" alt=pattern6.gif  valign=center halign=center><br>pattern6.gif</a></td>
  <td halign=center valign=center><a href="./pattern7.gif"><img src="./pattern7.gif" alt=pattern7.gif  valign=center halign=center><br>pattern7.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
