<head><title>JAC Clipart Archive: Backgrounds/50X50</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/50X50</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pattern8.gif"><img src="./pattern8.gif" alt=pattern8.gif  valign=center halign=center><br>pattern8.gif</a></td>
  <td halign=center valign=center><a href="./pattern9.gif"><img src="./pattern9.gif" alt=pattern9.gif  valign=center halign=center><br>pattern9.gif</a></td>
  <td halign=center valign=center><a href="./q06.gif"><img src="./q06.gif" alt=q06.gif  valign=center halign=center><br>q06.gif</a></td>
  <td halign=center valign=center><a href="./q15c.gif"><img src="./q15c.gif" alt=q15c.gif  valign=center halign=center><br>q15c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./q16.gif"><img src="./q16.gif" alt=q16.gif  valign=center halign=center><br>q16.gif</a></td>
  <td halign=center valign=center><a href="./redwall.gif"><img src="./redwall.gif" alt=redwall.gif  valign=center halign=center><br>redwall.gif</a></td>
  <td halign=center valign=center><a href="./t-0711-b.gif"><img src="./t-0711-b.gif" alt=t-0711-b.gif  valign=center halign=center><br>t-0711-b.gif</a></td>
  <td halign=center valign=center><a href="./tile1.gif"><img src="./tile1.gif" alt=tile1.gif  valign=center halign=center><br>tile1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tile10.gif"><img src="./tile10.gif" alt=tile10.gif  valign=center halign=center><br>tile10.gif</a></td>
  <td halign=center valign=center><a href="./tile11.gif"><img src="./tile11.gif" alt=tile11.gif  valign=center halign=center><br>tile11.gif</a></td>
  <td halign=center valign=center><a href="./tile12.gif"><img src="./tile12.gif" alt=tile12.gif  valign=center halign=center><br>tile12.gif</a></td>
  <td halign=center valign=center><a href="./tile13.gif"><img src="./tile13.gif" alt=tile13.gif  valign=center halign=center><br>tile13.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tile14.gif"><img src="./tile14.gif" alt=tile14.gif  valign=center halign=center><br>tile14.gif</a></td>
  <td halign=center valign=center><a href="./tile15.gif"><img src="./tile15.gif" alt=tile15.gif  valign=center halign=center><br>tile15.gif</a></td>
  <td halign=center valign=center><a href="./tile16.gif"><img src="./tile16.gif" alt=tile16.gif  valign=center halign=center><br>tile16.gif</a></td>
  <td halign=center valign=center><a href="./tile17.gif"><img src="./tile17.gif" alt=tile17.gif  valign=center halign=center><br>tile17.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tile18.gif"><img src="./tile18.gif" alt=tile18.gif  valign=center halign=center><br>tile18.gif</a></td>
  <td halign=center valign=center><a href="./tile2.gif"><img src="./tile2.gif" alt=tile2.gif  valign=center halign=center><br>tile2.gif</a></td>
  <td halign=center valign=center><a href="./tile20.gif"><img src="./tile20.gif" alt=tile20.gif  valign=center halign=center><br>tile20.gif</a></td>
  <td halign=center valign=center><a href="./tile21.gif"><img src="./tile21.gif" alt=tile21.gif  valign=center halign=center><br>tile21.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tile22.gif"><img src="./tile22.gif" alt=tile22.gif  valign=center halign=center><br>tile22.gif</a></td>
  <td halign=center valign=center><a href="./tile23.gif"><img src="./tile23.gif" alt=tile23.gif  valign=center halign=center><br>tile23.gif</a></td>
  <td halign=center valign=center><a href="./tile24.gif"><img src="./tile24.gif" alt=tile24.gif  valign=center halign=center><br>tile24.gif</a></td>
  <td halign=center valign=center><a href="./tile5.gif"><img src="./tile5.gif" alt=tile5.gif  valign=center halign=center><br>tile5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tile6.gif"><img src="./tile6.gif" alt=tile6.gif  valign=center halign=center><br>tile6.gif</a></td>
  <td halign=center valign=center><a href="./tile7.gif"><img src="./tile7.gif" alt=tile7.gif  valign=center halign=center><br>tile7.gif</a></td>
  <td halign=center valign=center><a href="./tile9.gif"><img src="./tile9.gif" alt=tile9.gif  valign=center halign=center><br>tile9.gif</a></td>
  <td halign=center valign=center><a href="./yellow1.gif"><img src="./yellow1.gif" alt=yellow1.gif  valign=center halign=center><br>yellow1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yellow_p.gif"><img src="./yellow_p.gif" alt=yellow_p.gif  valign=center halign=center><br>yellow_p.gif</a></td>
</tr>
</table>
</body>
</html>
