/* XPM */
static char * image_name[] = {
"48 48 65 1",
" 	c None",
".	c #EFBECF3CAEBA",
"X	c #9E7951442081",
"o	c #DF7D92486185",
"O	c #410320812081",
"+	c #EFBEEFBEEFBE",
"@	c #EFBEBEFB6185",
"#	c #000000000000",
"$	c #514451445144",
"%	c #EFBEBEFB5144",
"&	c #9E79A2899E79",
"*	c #51448207EFBE",
"=	c #6185514430C2",
"-	c #9E79A2895144",
";	c #41035144EFBE",
":	c #6185AEBA9658",
">	c #410371C66185",
",	c #5144AEBA9658",
"<	c #00002081EFBE",
"1	c #30C271C66185",
"2	c #9E7941034103",
"3	c #AEBA41034103",
"4	c #AEBA410330C2",
"5	c #410330C22081",
"6	c #EFBEEFBEDF7D",
"7	c #30C230C24103",
"8	c #9658A2899E79",
"9	c #EFBEDF7DDF7D",
"0	c #AEBA51445144",
"q	c #CF3CA2898617",
"w	c #618530C230C2",
"e	c #618510401040",
"r	c #2081410330C2",
"t	c #5144A2896185",
"y	c #71C6AEBAEFBE",
"u	c #30C251444103",
"i	c #208130C230C2",
"p	c #618541031040",
"a	c #410330C20000",
"s	c #410330C21040",
"d	c #BEFB820771C6",
"f	c #CF3C820771C6",
"g	c #410341034103",
"h	c #71C6A2899E79",
"j	c #71C6AEBA9E79",
"k	c #AEBAA289EFBE",
"l	c #514451444103",
"z	c #965882076185",
"x	c #104020811040",
"c	c #618551444103",
"v	c #965871C61040",
"b	c #DF7DBEFB9658",
"n	c #208120811040",
"m	c #BEFB92482081",
"M	c #DF7DAEBA1040",
"N	c #DF7DBEFB9E79",
"B	c #9E7930C24103",
"V	c #30C230C230C2",
"C	c #30C230C21040",
"Z	c #30C230C22081",
"A	c #EFBEBEFB9E79",
"S	c #410341035144",
"D	c #410330C230C2",
"F	c #71C630C230C2",
"G	c #4103410330C2",
" ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
" .XoO++++++++++++++OOOOOOOOOOOOOOOOOOOOOOOOOoXX ",
" .Xoo@####@@@####@$+OOOOOOOOOOOOOOOOOOOOOOOooXX ",
" .Xoo@####%@%####@+&OOOOOOOOOOOOOOOOOOOOOOoooXX ",
" .Xoo#############$+#####################ooooXX ",
" .X#**$**********$$$$*###################ooooXX ",
" XX#**$**********$$$$*&##################ooooXX ",
" XX#**$**********$$$$*+&#################ooooXX ",
" XX####################+#################ooooXX ",
" XXoo####################################ooooXX ",
" XXo#==============######################ooooXX ",
" XXo#--$$----------+&##########&&&&&&&&&&ooooXX ",
" XXo#====$$$$$$$$$$$&##########&++++###+$;oooXX ",
" XXo:>>>>>>>>>>>>&>+++########&++++++++$;;oooXX ",
" XXo,$$$,:,:,:,:,$,:+$&#######&++##++++$;<oooXX ",
" XXo:$$$:::::::::$::+++######&++++#++++$;<oooXX ",
" XXo1>1>1>1>1>1>1#1>1&+######&+++#++++$;<ooooXX ",
" XXo########################&++++#++++$;<ooooXX ",
" XXo2&&&&323&&&&2###########&++++++++$;<#ooooXX ",
" XXo4&&&&343&&&&4++#########&&&&&&&&&$;<##oooXX ",
" XXo2&&&&323&&&&2+&##########<;;;;;;;;<#$#oooXX ",
" XXo#########################<<<<<<<<<<####ooXX ",
" X.............................XXXXXXXXXXXXXXXX ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
" XXoooo##################################ooooXX ",
" XXoooo########5++#######################ooooXX ",
" XXoooo#######6++&7+++###################ooooXX ",
" XXoooo####78+90057+++###################ooooXX ",
" XXoooo###78+#qwe#7+++r##################ooooXX ",
" XXoooo###tty79005u>>>i###########&&&&&&#ooooXX ",
" XXoooo###pas76df5#gui###########$&&&&&&&&oooXX ",
" XXoooo###ppa79dd5ughji##########$$#######oooXX ",
" XXoooo###pap76df5#gui###########$$###$###oooXX ",
" XXoooo###paa79dd5ujuji##########$$##$#$##oooXX ",
" XXoooo###tky76df5ihuhrl#########$$#$###$#oooXX ",
" XXoooo##ztky79d05ijhji##########$$##$#$##oooXX ",
" XXoooo##xtky76d05uhjhr#c###+v##+$v###$###oooXX ",
" XXoooo#bntky79d05ijhji#l##+mvMMMmvv######oooXX ",
" XXoooo#Nxtky76d05uhBhr#c###mM+$+Mvv######oooXX ",
" XXoooo#bntky79dd5ijuji#l####M+$+M$#$###$#oooXX ",
" XXoooo#Nxpas76df5uhj&r#c###M++$$+M#$$#$#$oooXX ",
" XXooobbbnpap79wV5ujh&i#lCZAM+++++M#$###$#oooXX ",
" XXoobNzNxSSs76DF5uhj&r#cn5lAM+++M$#######oooXX ",
" XXobbbbbnppa79GV5$>>>i#lnZ5AM+++MAAAAAAAAAooXX ",
" XXo$xnxn$tyy7q005i>>>r$####vAMMMAvAAAAAAAAAoXX ",
" XXXXXXXXXXXXXXXXXXXXXXX.....................XX ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX "};
