{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f4\fnil Optima;\f2\fnil Times-Roman;\f3\fmodern Ohlfs;\f5\fnil AGaramond-Regular;\f6\fnil Peignot-Demi;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red168\green168\blue168;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sat, 8 Jan 94 14:37:02 GMT\

\f0\b From:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  A vid & accompanying book\

\f0\b Reply-To:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f4\fc0\cf0 I use it for a project graphics folder - the book is for the words..when \
I can work out how to get it looking pretty half the size.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \

\f0\b Date:
\f1\b0\fc1\cf1  Tue, 19 Apr 94 21:08:03 -0400\

\f0\b From:
\f1\b0  Joe Reiss <joe@opus.ohio-state.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  WANTED: Animaniacs Icons\

\f0\b Reply-To:
\f1\b0  jreiss@magnus.acs.ohio-state.edu\

\f4\fc0\cf0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fc0\cf0 P.S.:  Just to play fair, here are a couple icons I've made that have been lying around for a while.  Don't even try to figure out any logical relationship between these
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f4\fc0\cf0 \
<Bookshelf.dir.tiff>\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\fc0\cf0 Posted-Date:
\f1\b0\fc1\cf1  Mon, 11 Apr 94 09:17:31 -0500\

\f0\b Date:
\f1\b0  Mon, 11 Apr 94 09:17:31 -0500\

\f0\b From:
\f1\b0  Eric D. Engstrom <eric%basilisk@src.honeywell.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Tabbed folders, lifted webster icons\
\

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f2\fc0\cf0 \
Here's a few things I worked on this weekend:\
I also stripped out and alpha'ed the webster tiffs from Digital Websters:\
Enjoy\

\f1\fc1\cf1 --\

\f2\b\i\ul Eric D. Engstrom
\b0\i0\ulnone , Honeywell Technology Center, SW Technology, Mpls, MN, USA\

\pard\tx360\tx720\tx1080\tx1440\tx1800\tx4320\tx4800\fc1\cf1 Research Scientist 
\fs22 (
\gray666\fc2\cf2 & part-time email/news admin
\gray0\fc1\cf1 )
\fs24  - "
\f3\fs20 finger -l
\f2\fs24 " for more info\

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f3\fs20\fc1\cf1 engstrom@src.honeywell.com
\f2\fs24  
\gray333 -or-
\gray0  
\b\i NeXT
\b0\i0 : 
\f3\fs20 eric%basilisk@src.honeywell.com
\f1\fs24 \

\f2     
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx4320\tx4800\gray333\fc1\cf1 < I eat from the four food groups: 
\ul Barley
\ulnone , 
\ul Hops
\ulnone , 
\ul Yeast
\ulnone , 
\ul Water
\ulnone  >\

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\fc0\cf0 \
	\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\fc0\cf0 Date:
\f1\b0\fc1\cf1  Fri, 25 Mar 94 23:19 CST\

\f0\b From:
\f1\b0  sas%valmar@decster.uta.edu (Shawn Alva Stone)\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Homemade directory icons\

\f0\b Reply-To:
\f1\b0  sas@halite.uta.edu\
\

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f5\fs28\fc0\cf0 Here are a few of my favorite homemade icons.  Hope some of y'all can use them.Precedence\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 <Inbox>\
<Testtube+Beaker>\
<Notebook>\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 Câao!\
Shawn  
\i <sas@halite.uta.edu>
\i0 \
\

\f6\b 	"Does anybody really know what time it is?"\

\f5\b0\fs22 						- R. Lamm, '70s\

}
