<HTML>
<head><title>JAC Clipart Archive: Backgrounds/256X256</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/256X256</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./332agr.gif"><img src="./332agr.gif" alt=332agr.gif  valign=center halign=center><br>332agr.gif</a></td>
  <td halign=center valign=center><a href="./4cryst.gif"><img src="./4cryst.gif" alt=4cryst.gif  valign=center halign=center><br>4cryst.gif</a></td>
  <td halign=center valign=center><a href="./4lines.gif"><img src="./4lines.gif" alt=4lines.gif  valign=center halign=center><br>4lines.gif</a></td>
  <td halign=center valign=center><a href="./bluetrip.gif"><img src="./bluetrip.gif" alt=bluetrip.gif  valign=center halign=center><br>bluetrip.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./blusky.gif"><img src="./blusky.gif" alt=blusky.gif  valign=center halign=center><br>blusky.gif</a></td>
  <td halign=center valign=center><a href="./clouds64.gif"><img src="./clouds64.gif" alt=clouds64.gif  valign=center halign=center><br>clouds64.gif</a></td>
  <td halign=center valign=center><a href="./comput05.gif"><img src="./comput05.gif" alt=comput05.gif  valign=center halign=center><br>comput05.gif</a></td>
  <td halign=center valign=center><a href="./satnwav2.gif"><img src="./satnwav2.gif" alt=satnwav2.gif  valign=center halign=center><br>satnwav2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./satnwavs.gif"><img src="./satnwavs.gif" alt=satnwavs.gif  valign=center halign=center><br>satnwavs.gif</a></td>
  <td halign=center valign=center><a href="./scienc09.gif"><img src="./scienc09.gif" alt=scienc09.gif  valign=center halign=center><br>scienc09.gif</a></td>
  <td halign=center valign=center><a href="./tartan.gif"><img src="./tartan.gif" alt=tartan.gif  valign=center halign=center><br>tartan.gif</a></td>
  <td halign=center valign=center><a href="./textur14.gif"><img src="./textur14.gif" alt=textur14.gif  valign=center halign=center><br>textur14.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./textur15.gif"><img src="./textur15.gif" alt=textur15.gif  valign=center halign=center><br>textur15.gif</a></td>
  <td halign=center valign=center><a href="./x78agr.gif"><img src="./x78agr.gif" alt=x78agr.gif  valign=center halign=center><br>x78agr.gif</a></td>
</tr>
</table>
</body>
</html>
