{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  Nick Christopher <nwc@piglet.ny.shl.com>\

\f0\b Date:
\f1\b0  Wed, 30 Mar 94 16:29:11 -0500\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Cyber Rights Icon \
\

\fc0\cf0 \
This is a scaled down version of the "Cyber Rights Now!" logo from WIRED Magazine.\
<CyberRightsNow.tiff>\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fi-1160\li1140\fc0\cf0 From: 
\b0 gsl@netcom.com (Greg Lindholm)\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Wired\

\b Reply-To: 
\b0 gsl@netcom.com\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Here's a Wired Icon I whipped up.\
wired.tiff\
\
---\
Greg Lindholm\
Glendale CA\
gsl@netcom.com (NeXTMail happily accepted!)\

}
