<HTML>
<head><title>JAC Clipart Archive: Buttons/Toolbar</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Toolbar</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./3drotate.gif"><img src="./3drotate.gif" alt=3drotate.gif  valign=center halign=center><br>3drotate.gif</a></td>
  <td halign=center valign=center><a href="./animate.gif"><img src="./animate.gif" alt=animate.gif  valign=center halign=center><br>animate.gif</a></td>
  <td halign=center valign=center><a href="./arc-sce.gif"><img src="./arc-sce.gif" alt=arc-sce.gif  valign=center halign=center><br>arc-sce.gif</a></td>
  <td halign=center valign=center><a href="./arc3pt.gif"><img src="./arc3pt.gif" alt=arc3pt.gif  valign=center halign=center><br>arc3pt.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./block.gif"><img src="./block.gif" alt=block.gif  valign=center halign=center><br>block.gif</a></td>
  <td halign=center valign=center><a href="./cen-snap.gif"><img src="./cen-snap.gif" alt=cen-snap.gif  valign=center halign=center><br>cen-snap.gif</a></td>
  <td halign=center valign=center><a href="./circ3pt.gif"><img src="./circ3pt.gif" alt=circ3pt.gif  valign=center halign=center><br>circ3pt.gif</a></td>
  <td halign=center valign=center><a href="./circle.gif"><img src="./circle.gif" alt=circle.gif  valign=center halign=center><br>circle.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./control-.gif"><img src="./control-.gif" alt=control-.gif  valign=center halign=center><br>control-.gif</a></td>
  <td halign=center valign=center><a href="./copy.gif"><img src="./copy.gif" alt=copy.gif  valign=center halign=center><br>copy.gif</a></td>
  <td halign=center valign=center><a href="./ddinsert.gif"><img src="./ddinsert.gif" alt=ddinsert.gif  valign=center halign=center><br>ddinsert.gif</a></td>
  <td halign=center valign=center><a href="./dial.gif"><img src="./dial.gif" alt=dial.gif  valign=center halign=center><br>dial.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dontstop.gif"><img src="./dontstop.gif" alt=dontstop.gif  valign=center halign=center><br>dontstop.gif</a></td>
  <td halign=center valign=center><a href="./erase.gif"><img src="./erase.gif" alt=erase.gif  valign=center halign=center><br>erase.gif</a></td>
  <td halign=center valign=center><a href="./fig-017.gif"><img src="./fig-017.gif" alt=fig-017.gif  valign=center halign=center><br>fig-017.gif</a></td>
  <td halign=center valign=center><a href="./fig-018.gif"><img src="./fig-018.gif" alt=fig-018.gif  valign=center halign=center><br>fig-018.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-019.gif"><img src="./fig-019.gif" alt=fig-019.gif  valign=center halign=center><br>fig-019.gif</a></td>
  <td halign=center valign=center><a href="./fig-020.gif"><img src="./fig-020.gif" alt=fig-020.gif  valign=center halign=center><br>fig-020.gif</a></td>
  <td halign=center valign=center><a href="./fig-021.gif"><img src="./fig-021.gif" alt=fig-021.gif  valign=center halign=center><br>fig-021.gif</a></td>
  <td halign=center valign=center><a href="./fig-022.gif"><img src="./fig-022.gif" alt=fig-022.gif  valign=center halign=center><br>fig-022.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-064.gif"><img src="./fig-064.gif" alt=fig-064.gif  valign=center halign=center><br>fig-064.gif</a></td>
  <td halign=center valign=center><a href="./fig-065.gif"><img src="./fig-065.gif" alt=fig-065.gif  valign=center halign=center><br>fig-065.gif</a></td>
  <td halign=center valign=center><a href="./fig-066.gif"><img src="./fig-066.gif" alt=fig-066.gif  valign=center halign=center><br>fig-066.gif</a></td>
  <td halign=center valign=center><a href="./fig-067.gif"><img src="./fig-067.gif" alt=fig-067.gif  valign=center halign=center><br>fig-067.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-068.gif"><img src="./fig-068.gif" alt=fig-068.gif  valign=center halign=center><br>fig-068.gif</a></td>
  <td halign=center valign=center><a href="./fig-069.gif"><img src="./fig-069.gif" alt=fig-069.gif  valign=center halign=center><br>fig-069.gif</a></td>
  <td halign=center valign=center><a href="./fig-070.gif"><img src="./fig-070.gif" alt=fig-070.gif  valign=center halign=center><br>fig-070.gif</a></td>
  <td halign=center valign=center><a href="./fig-071.gif"><img src="./fig-071.gif" alt=fig-071.gif  valign=center halign=center><br>fig-071.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-079.gif"><img src="./fig-079.gif" alt=fig-079.gif  valign=center halign=center><br>fig-079.gif</a></td>
  <td halign=center valign=center><a href="./fig-080.gif"><img src="./fig-080.gif" alt=fig-080.gif  valign=center halign=center><br>fig-080.gif</a></td>
  <td halign=center valign=center><a href="./fig-083.gif"><img src="./fig-083.gif" alt=fig-083.gif  valign=center halign=center><br>fig-083.gif</a></td>
  <td halign=center valign=center><a href="./fig-084.gif"><img src="./fig-084.gif" alt=fig-084.gif  valign=center halign=center><br>fig-084.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-085.gif"><img src="./fig-085.gif" alt=fig-085.gif  valign=center halign=center><br>fig-085.gif</a></td>
  <td halign=center valign=center><a href="./fig-086.gif"><img src="./fig-086.gif" alt=fig-086.gif  valign=center halign=center><br>fig-086.gif</a></td>
  <td halign=center valign=center><a href="./fig-087.gif"><img src="./fig-087.gif" alt=fig-087.gif  valign=center halign=center><br>fig-087.gif</a></td>
  <td halign=center valign=center><a href="./fig-088.gif"><img src="./fig-088.gif" alt=fig-088.gif  valign=center halign=center><br>fig-088.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-097.gif"><img src="./fig-097.gif" alt=fig-097.gif  valign=center halign=center><br>fig-097.gif</a></td>
  <td halign=center valign=center><a href="./fig-098.gif"><img src="./fig-098.gif" alt=fig-098.gif  valign=center halign=center><br>fig-098.gif</a></td>
  <td halign=center valign=center><a href="./fig-099.gif"><img src="./fig-099.gif" alt=fig-099.gif  valign=center halign=center><br>fig-099.gif</a></td>
  <td halign=center valign=center><a href="./fig-103.gif"><img src="./fig-103.gif" alt=fig-103.gif  valign=center halign=center><br>fig-103.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
