<head><title>JAC Clipart Archive: Buttons/Toolbar</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Toolbar</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-104.gif"><img src="./fig-104.gif" alt=fig-104.gif  valign=center halign=center><br>fig-104.gif</a></td>
  <td halign=center valign=center><a href="./fig-105.gif"><img src="./fig-105.gif" alt=fig-105.gif  valign=center halign=center><br>fig-105.gif</a></td>
  <td halign=center valign=center><a href="./fig-107.gif"><img src="./fig-107.gif" alt=fig-107.gif  valign=center halign=center><br>fig-107.gif</a></td>
  <td halign=center valign=center><a href="./fig-108.gif"><img src="./fig-108.gif" alt=fig-108.gif  valign=center halign=center><br>fig-108.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-109.gif"><img src="./fig-109.gif" alt=fig-109.gif  valign=center halign=center><br>fig-109.gif</a></td>
  <td halign=center valign=center><a href="./fig-115.gif"><img src="./fig-115.gif" alt=fig-115.gif  valign=center halign=center><br>fig-115.gif</a></td>
  <td halign=center valign=center><a href="./fig-116.gif"><img src="./fig-116.gif" alt=fig-116.gif  valign=center halign=center><br>fig-116.gif</a></td>
  <td halign=center valign=center><a href="./fig-117.gif"><img src="./fig-117.gif" alt=fig-117.gif  valign=center halign=center><br>fig-117.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-118.gif"><img src="./fig-118.gif" alt=fig-118.gif  valign=center halign=center><br>fig-118.gif</a></td>
  <td halign=center valign=center><a href="./fig-119.gif"><img src="./fig-119.gif" alt=fig-119.gif  valign=center halign=center><br>fig-119.gif</a></td>
  <td halign=center valign=center><a href="./fig-120.gif"><img src="./fig-120.gif" alt=fig-120.gif  valign=center halign=center><br>fig-120.gif</a></td>
  <td halign=center valign=center><a href="./fig-127.gif"><img src="./fig-127.gif" alt=fig-127.gif  valign=center halign=center><br>fig-127.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-128.gif"><img src="./fig-128.gif" alt=fig-128.gif  valign=center halign=center><br>fig-128.gif</a></td>
  <td halign=center valign=center><a href="./fig-129.gif"><img src="./fig-129.gif" alt=fig-129.gif  valign=center halign=center><br>fig-129.gif</a></td>
  <td halign=center valign=center><a href="./fig-130.gif"><img src="./fig-130.gif" alt=fig-130.gif  valign=center halign=center><br>fig-130.gif</a></td>
  <td halign=center valign=center><a href="./fig-131.gif"><img src="./fig-131.gif" alt=fig-131.gif  valign=center halign=center><br>fig-131.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-132.gif"><img src="./fig-132.gif" alt=fig-132.gif  valign=center halign=center><br>fig-132.gif</a></td>
  <td halign=center valign=center><a href="./fig-134.gif"><img src="./fig-134.gif" alt=fig-134.gif  valign=center halign=center><br>fig-134.gif</a></td>
  <td halign=center valign=center><a href="./fig-135.gif"><img src="./fig-135.gif" alt=fig-135.gif  valign=center halign=center><br>fig-135.gif</a></td>
  <td halign=center valign=center><a href="./fig-136.gif"><img src="./fig-136.gif" alt=fig-136.gif  valign=center halign=center><br>fig-136.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-137.gif"><img src="./fig-137.gif" alt=fig-137.gif  valign=center halign=center><br>fig-137.gif</a></td>
  <td halign=center valign=center><a href="./fig-138.gif"><img src="./fig-138.gif" alt=fig-138.gif  valign=center halign=center><br>fig-138.gif</a></td>
  <td halign=center valign=center><a href="./fig-139.gif"><img src="./fig-139.gif" alt=fig-139.gif  valign=center halign=center><br>fig-139.gif</a></td>
  <td halign=center valign=center><a href="./fig-140.gif"><img src="./fig-140.gif" alt=fig-140.gif  valign=center halign=center><br>fig-140.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-141.gif"><img src="./fig-141.gif" alt=fig-141.gif  valign=center halign=center><br>fig-141.gif</a></td>
  <td halign=center valign=center><a href="./fig-142.gif"><img src="./fig-142.gif" alt=fig-142.gif  valign=center halign=center><br>fig-142.gif</a></td>
  <td halign=center valign=center><a href="./fig-159.gif"><img src="./fig-159.gif" alt=fig-159.gif  valign=center halign=center><br>fig-159.gif</a></td>
  <td halign=center valign=center><a href="./fig-160.gif"><img src="./fig-160.gif" alt=fig-160.gif  valign=center halign=center><br>fig-160.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-167.gif"><img src="./fig-167.gif" alt=fig-167.gif  valign=center halign=center><br>fig-167.gif</a></td>
  <td halign=center valign=center><a href="./fig-168.gif"><img src="./fig-168.gif" alt=fig-168.gif  valign=center halign=center><br>fig-168.gif</a></td>
  <td halign=center valign=center><a href="./fig-169.gif"><img src="./fig-169.gif" alt=fig-169.gif  valign=center halign=center><br>fig-169.gif</a></td>
  <td halign=center valign=center><a href="./fig-171.gif"><img src="./fig-171.gif" alt=fig-171.gif  valign=center halign=center><br>fig-171.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-172.gif"><img src="./fig-172.gif" alt=fig-172.gif  valign=center halign=center><br>fig-172.gif</a></td>
  <td halign=center valign=center><a href="./fig-173.gif"><img src="./fig-173.gif" alt=fig-173.gif  valign=center halign=center><br>fig-173.gif</a></td>
  <td halign=center valign=center><a href="./fig-174.gif"><img src="./fig-174.gif" alt=fig-174.gif  valign=center halign=center><br>fig-174.gif</a></td>
  <td halign=center valign=center><a href="./fig-198.gif"><img src="./fig-198.gif" alt=fig-198.gif  valign=center halign=center><br>fig-198.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fig-199.gif"><img src="./fig-199.gif" alt=fig-199.gif  valign=center halign=center><br>fig-199.gif</a></td>
  <td halign=center valign=center><a href="./fig-200.gif"><img src="./fig-200.gif" alt=fig-200.gif  valign=center halign=center><br>fig-200.gif</a></td>
  <td halign=center valign=center><a href="./fig-202.gif"><img src="./fig-202.gif" alt=fig-202.gif  valign=center halign=center><br>fig-202.gif</a></td>
  <td halign=center valign=center><a href="./fig-203.gif"><img src="./fig-203.gif" alt=fig-203.gif  valign=center halign=center><br>fig-203.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
