<head><title>JAC Clipart Archive: Buttons/Toolbar</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Toolbar</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./zoom-.gif"><img src="./zoom-.gif" alt=zoom-.gif  valign=center halign=center><br>zoom-.gif</a></td>
  <td halign=center valign=center><a href="./zoom-win.gif"><img src="./zoom-win.gif" alt=zoom-win.gif  valign=center halign=center><br>zoom-win.gif</a></td>
  <td halign=center valign=center><a href="./zoomall.gif"><img src="./zoomall.gif" alt=zoomall.gif  valign=center halign=center><br>zoomall.gif</a></td>
  <td halign=center valign=center><a href="./zoomdyn.gif"><img src="./zoomdyn.gif" alt=zoomdyn.gif  valign=center halign=center><br>zoomdyn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./zoomleft.gif"><img src="./zoomleft.gif" alt=zoomleft.gif  valign=center halign=center><br>zoomleft.gif</a></td>
  <td halign=center valign=center><a href="./zoomplus.gif"><img src="./zoomplus.gif" alt=zoomplus.gif  valign=center halign=center><br>zoomplus.gif</a></td>
</tr>
</table>
</body>
</html>
