<head><title>JAC Clipart Archive: Buttons/Toolbar</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/Toolbar</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fillet.gif"><img src="./fillet.gif" alt=fillet.gif  valign=center halign=center><br>fillet.gif</a></td>
  <td halign=center valign=center><a href="./fromsnap.gif"><img src="./fromsnap.gif" alt=fromsnap.gif  valign=center halign=center><br>fromsnap.gif</a></td>
  <td halign=center valign=center><a href="./hatch.gif"><img src="./hatch.gif" alt=hatch.gif  valign=center halign=center><br>hatch.gif</a></td>
  <td halign=center valign=center><a href="./help_but.gif"><img src="./help_but.gif" alt=help_but.gif  valign=center halign=center><br>help_but.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./insert.gif"><img src="./insert.gif" alt=insert.gif  valign=center halign=center><br>insert.gif</a></td>
  <td halign=center valign=center><a href="./int-snap.gif"><img src="./int-snap.gif" alt=int-snap.gif  valign=center halign=center><br>int-snap.gif</a></td>
  <td halign=center valign=center><a href="./layers.gif"><img src="./layers.gif" alt=layers.gif  valign=center halign=center><br>layers.gif</a></td>
  <td halign=center valign=center><a href="./light1.gif"><img src="./light1.gif" alt=light1.gif  valign=center halign=center><br>light1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./line10.gif"><img src="./line10.gif" alt=line10.gif  valign=center halign=center><br>line10.gif</a></td>
  <td halign=center valign=center><a href="./mae_cons.gif"><img src="./mae_cons.gif" alt=mae_cons.gif  valign=center halign=center><br>mae_cons.gif</a></td>
  <td halign=center valign=center><a href="./menusau0.gif"><img src="./menusau0.gif" alt=menusau0.gif  valign=center halign=center><br>menusau0.gif</a></td>
  <td halign=center valign=center><a href="./midsnap.gif"><img src="./midsnap.gif" alt=midsnap.gif  valign=center halign=center><br>midsnap.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mount_bu.gif"><img src="./mount_bu.gif" alt=mount_bu.gif  valign=center halign=center><br>mount_bu.gif</a></td>
  <td halign=center valign=center><a href="./move.gif"><img src="./move.gif" alt=move.gif  valign=center halign=center><br>move.gif</a></td>
  <td halign=center valign=center><a href="./nea-snap.gif"><img src="./nea-snap.gif" alt=nea-snap.gif  valign=center halign=center><br>nea-snap.gif</a></td>
  <td halign=center valign=center><a href="./nstools.gif"><img src="./nstools.gif" alt=nstools.gif  valign=center halign=center><br>nstools.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./p2-01a.gif"><img src="./p2-01a.gif" alt=p2-01a.gif  valign=center halign=center><br>p2-01a.gif</a></td>
  <td halign=center valign=center><a href="./p2-01b.gif"><img src="./p2-01b.gif" alt=p2-01b.gif  valign=center halign=center><br>p2-01b.gif</a></td>
  <td halign=center valign=center><a href="./p2-2.gif"><img src="./p2-2.gif" alt=p2-2.gif  valign=center halign=center><br>p2-2.gif</a></td>
  <td halign=center valign=center><a href="./p2-3.gif"><img src="./p2-3.gif" alt=p2-3.gif  valign=center halign=center><br>p2-3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./p2-4.gif"><img src="./p2-4.gif" alt=p2-4.gif  valign=center halign=center><br>p2-4.gif</a></td>
  <td halign=center valign=center><a href="./polarray.gif"><img src="./polarray.gif" alt=polarray.gif  valign=center halign=center><br>polarray.gif</a></td>
  <td halign=center valign=center><a href="./polylin1.gif"><img src="./polylin1.gif" alt=polylin1.gif  valign=center halign=center><br>polylin1.gif</a></td>
  <td halign=center valign=center><a href="./polyline.gif"><img src="./polyline.gif" alt=polyline.gif  valign=center halign=center><br>polyline.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./print.gif"><img src="./print.gif" alt=print.gif  valign=center halign=center><br>print.gif</a></td>
  <td halign=center valign=center><a href="./propchng.gif"><img src="./propchng.gif" alt=propchng.gif  valign=center halign=center><br>propchng.gif</a></td>
  <td halign=center valign=center><a href="./rectang.gif"><img src="./rectang.gif" alt=rectang.gif  valign=center halign=center><br>rectang.gif</a></td>
  <td halign=center valign=center><a href="./redraw.gif"><img src="./redraw.gif" alt=redraw.gif  valign=center halign=center><br>redraw.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./redraw3.gif"><img src="./redraw3.gif" alt=redraw3.gif  valign=center halign=center><br>redraw3.gif</a></td>
  <td halign=center valign=center><a href="./render.gif"><img src="./render.gif" alt=render.gif  valign=center halign=center><br>render.gif</a></td>
  <td halign=center valign=center><a href="./revolve.gif"><img src="./revolve.gif" alt=revolve.gif  valign=center halign=center><br>revolve.gif</a></td>
  <td halign=center valign=center><a href="./rpref.gif"><img src="./rpref.gif" alt=rpref.gif  valign=center halign=center><br>rpref.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./run-snap.gif"><img src="./run-snap.gif" alt=run-snap.gif  valign=center halign=center><br>run-snap.gif</a></td>
  <td halign=center valign=center><a href="./save.gif"><img src="./save.gif" alt=save.gif  valign=center halign=center><br>save.gif</a></td>
  <td halign=center valign=center><a href="./stretch.gif"><img src="./stretch.gif" alt=stretch.gif  valign=center halign=center><br>stretch.gif</a></td>
  <td halign=center valign=center><a href="./text3.gif"><img src="./text3.gif" alt=text3.gif  valign=center halign=center><br>text3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./toc.gif"><img src="./toc.gif" alt=toc.gif  valign=center halign=center><br>toc.gif</a></td>
  <td halign=center valign=center><a href="./trim.gif"><img src="./trim.gif" alt=trim.gif  valign=center halign=center><br>trim.gif</a></td>
  <td halign=center valign=center><a href="./up_motif.gif"><img src="./up_motif.gif" alt=up_motif.gif  valign=center halign=center><br>up_motif.gif</a></td>
  <td halign=center valign=center><a href="./vector.gif"><img src="./vector.gif" alt=vector.gif  valign=center halign=center><br>vector.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
