{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  drew@jupiter.fnbc.com (Drew Davidson)\

\f0\b Date:
\f1\b0  Thu, 12 Aug 93 13:23:48 -0500\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Re: About to upload the latest archives to cs.orst.edu...\
\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f0\fs28\fc0\cf0 For use in making fun of MicroSquish and the Bachelor [not for long] Billionaire (these are scanned from an Outland by Berke Breathed):\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Sat, 26 Mar 94 00:46:34 -0800\

\f0\b From:
\f1\b0  Misha M. Melikov <nebo!sspicy@phylo.genetics.washington.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Re: Bill Gates\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 He listens\
<Ear.tiff>\
He spies\
<Eye.tiff>\
He talks (or neighs...)\
<Eat.tiff>\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc0\cf0 Date:
\f1\b0\fc1\cf1  Fri, 25 Mar 94 08:54:26 -0800\

\f0\b From:
\f1\b0  Misha M. Melikov <nebo!sspicy@phylo.genetics.washington.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Re: Bill Gates\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 For those who still have monochrome machines:\
In 64x64 2 and 12 bit\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 <BillGates.tiff>\
<BillGates64.tiff>\

}
