/* XPM */
static char * image_name[] = {
"48 48 144 2",
"  	c None",
". 	c #861761856185",
"X 	c #DF7DCF3C9E79",
"o 	c #BEFB924871C6",
"O 	c #AEBA924871C6",
"+ 	c #71C671C66185",
"@ 	c #DF7DCF3CAEBA",
"# 	c #BEFB92488617",
"$ 	c #AEBAA28971C6",
"% 	c #BEFBA2898617",
"& 	c #71C661855144",
"* 	c #DF7DBEFBAEBA",
"= 	c #AEBAA2898617",
"- 	c #AEBA92488617",
"; 	c #71C651444103",
": 	c #71C671C65144",
"> 	c #BEFBA2899658",
", 	c #BEFBAEBA8617",
"< 	c #71C651445144",
"1 	c #000000000000",
"2 	c #9E7982076185",
"3 	c #9E7971C671C6",
"4 	c #965882076185",
"5 	c #AEBA820771C6",
"6 	c #BEFBA28971C6",
"7 	c #CF3CA2898617",
"8 	c #30C220812081",
"9 	c #965892489658",
"0 	c #410351444103",
"q 	c #514441035144",
"w 	c #9E79820771C6",
"e 	c #965861856185",
"r 	c #9E79924871C6",
"t 	c #DF7DDF7DCF3C",
"y 	c #BEFBBEFBAEBA",
"u 	c #CF3CAEBAAEBA",
"i 	c #9E7992489658",
"p 	c #DF7DCF3CCF3C",
"a 	c #CF3CCF3CBEFB",
"s 	c #861771C65144",
"d 	c #965871C66185",
"f 	c #AEBAAEBAAEBA",
"g 	c #CF3CBEFBAEBA",
"h 	c #9E7982079658",
"j 	c #BEFBAEBAAEBA",
"k 	c #9E7982078617",
"l 	c #AEBA92486185",
"z 	c #EFBE10406185",
"x 	c #9E7992488617",
"c 	c #EFBE104071C6",
"v 	c #CF3CBEFBBEFB",
"b 	c #9E79A2898617",
"n 	c #9E7971C66185",
"m 	c #AEBA82076185",
"M 	c #6185410330C2",
"N 	c #104000001040",
"B 	c #8617924871C6",
"V 	c #AEBA82079658",
"C 	c #861761855144",
"Z 	c #104010401040",
"A 	c #965871C65144",
"S 	c #9E7982075144",
"D 	c #618530C24103",
"F 	c #410330C230C2",
"G 	c #5144410330C2",
"H 	c #965892488617",
"J 	c #9E7992486185",
"K 	c #514441034103",
"L 	c #410330C22081",
"P 	c #4103208130C2",
"I 	c #AEBAAEBA9E79",
"U 	c #9658924871C6",
"Y 	c #514430C230C2",
"T 	c #4103410330C2",
"R 	c #861751445144",
"E 	c #104010400000",
"W 	c #30C230C22081",
"Q 	c #965871C68617",
"! 	c #8617820771C6",
"~ 	c #208110401040",
"^ 	c #DF7DDF7DBEFB",
"/ 	c #DF7DCF3CBEFB",
"( 	c #AEBAA2899E79",
") 	c #410320812081",
"_ 	c #861782076185",
"` 	c #BEFBAEBA9E79",
"' 	c #861771C671C6",
"] 	c #965882075144",
"[ 	c #CF3CAEBA9658",
"{ 	c #9658618571C6",
"} 	c #861792486185",
"| 	c #9E7971C68617",
" .	c #DF7DBEFBCF3C",
"..	c #965871C671C6",
"X.	c #30C230C230C2",
"o.	c #618530C230C2",
"O.	c #618541034103",
"+.	c #30C210402081",
"@.	c #CF3CCF3C9E79",
"#.	c #208120811040",
"$.	c #861771C66185",
"%.	c #AEBA82078617",
"&.	c #514441032081",
"*.	c #861761854103",
"=.	c #514430C24103",
"-.	c #71C651446185",
";.	c #71C661854103",
":.	c #514430C22081",
">.	c #EFBEEFBEEFBE",
",.	c #618561855144",
"<.	c #861751444103",
"1.	c #9E7971C65144",
"2.	c #AEBA71C66185",
"3.	c #208110402081",
"4.	c #BEFBCF3C9E79",
"5.	c #5144208130C2",
"6.	c #30C230C21040",
"7.	c #965861855144",
"8.	c #9E7961855144",
"9.	c #9658820771C6",
"0.	c #BEFBAEBA9658",
"q.	c #EFBE9248AEBA",
"w.	c #AEBABEFBAEBA",
"e.	c #AEBABEFB9E79",
"r.	c #9E79AEBA9E79",
"t.	c #BEFBA289AEBA",
"y.	c #618551444103",
"u.	c #30C220811040",
"i.	c #CF3CA2899658",
"p.	c #9E79A2899E79",
"a.	c #CF3CCF3CCF3C",
"s.	c #71C641034103",
"d.	c #BEFBBEFBBEFB",
"f.	c #965892486185",
"g.	c #965851445144",
"h.	c #71C641035144",
"j.	c #CF3CAEBABEFB",
"k.	c #AEBA92489658",
"l.	c #AEBAAEBA9658",
"z.	c #BEFBA2899E79",
"x.	c #6185514430C2",
"c.	c #BEFBBEFB9E79",
"v.	c #CF3CCF3CAEBA",
"b.	c #000010400000",
"                                                                            . X o O             ",
"                                                                        + @ X # $ % & #         ",
"                                                                    . X * = # O - O % ;         ",
"                                                                : * X > = - = - = % , <         ",
"                                      1 1 1 1 1 1 1 1 1     . X * % > 2 3 4 5 6 7 O % 8         ",
"                                  1 1 9 9 9 9 9 0 q 0 q 1 1 X > = w 4 e 4 w r # = > = 8         ",
"                              1 1 9 9 9 9 9 9 t t y u i p a 1 1 3 s d 2 w r 5 O # $ % 8         ",
"                            1 9 9 9 9 9 9 9 t y f p t a i g y h 1 e 4 O r - $ - $ - O 8         ",
"                          1 9 9 9 9 9 9 9 9 j t p a a t i j j j k 1 5 O 5 O O O 5 l o 8         ",
"                          1 9 9 z q 9 9 f t t a a g y j a i f j x 1 r w r 5 r w 2 5 O 8         ",
"                        1 9 9 9 c 9 j t p a v g u j j j a i j y u b 1 2 w 2 n 2 5 2 m M N       ",
"                        1 9 0 c B p t a a g y j f j j j a i y g y V 1 n 4 n 2 2 2 5 2 C Z       ",
"                        1 9 j z z a a g u j j j j j j y a i u j u r 1 A n 2 n S m m m S D       ",
"                        1 t t a z g y h B F F F F G H V a i j j j V 1 d 4 n 2 2 J O $ > K       ",
"                    . X 1 a z g V j j L P I j j j U Y T t i j j j r 1 A n S n 2 5 O O % R E     ",
"                  * X - 1 g z j B f W Q I j f j f j j j ! i j j j V 1 n 4 n 2 5 O % = % 2 ~     ",
"                . ^ / d 1 j z I ( I ) _ j I j I j ` j ` ' i j j j r 1 ] n 2 5 l o % [ % m m D   ",
"              p ^ 1 G p 1 I z f I Q W Q I f I f f j f j ! i j j j V 1 n 2 w 2 5 O % = m K D     ",
"              : D 1 1 d 1 I z _ { _ { L Q I I I j } | F  .i j j j r 1 2 n 2 n 2 O = D 8         ",
"              ^ G 1 1 D 1 { I c _ ( I ..W f I f I | F k t i g j j c 1 n 4 w 2 w G 8 8 X.        ",
"              ^ o.E O.M / 1 ( ( ( ( ( _ ) I I I j ` F ( t 9 t r V 1 n 2 n 2 O.8 ) G +.          ",
"              p G Z < O.^ 1 + ( ( ( I ( W Q I f f k F i 9 j @.V z 1 4 n O.8 8 Y s C #.          ",
"              ^ D E R Y / G 1 $.( ( ( I ( L j I | L %.( t i V z 1 A D 8 ) &.R *.C S )           ",
"              ^ G ~ & Y ^ =.G 1 + ( I I I F } j } F U j t -.z 1 G 8 8 Y ;.C ;.2 2 m 8           ",
"              ^ o.~ . :./ Y Y >.1 ( ( I ( L j I | L %.j p ,.1 8 ) G <.;.<.1.n S 2.m )           ",
"              p G 3.$.Y ^ Y F Y 1 { ( ( I L _ j B F _ Q 4.c 1 Y ;.; ;.d A n A n A m 8           ",
"              ^ D #...Y / F 5.Y 1 + ( ( { 6.{ _ ..L { ,.u z 1 ; ; A 7.A e A 8.A n m )           ",
"              ^ G 3.9.Y 0.; G Y T 1 + v q.q.w.q.e.q.r.t.z 1 y.7.s e A A A d ] n S n 8           ",
"              ^ o.u.k :.i.C Y G Y Y 1 + q.p.p.p.p.p.q._ 1 8 7.*.7.7.7.A 8.A n S n 8 ) 1 1       ",
"              p G 8 H Y d - G Y T Y 1 v v q.a.q.a.q.e.k 1 8 C 7.s 7.s d A n ] n ; 1 1 1 1 1     ",
"              ^ D 8 - Y s.$ 5.Y Y L 1 i d.q.q.>.9 w.| f.1 8 g.C 7.A 8.A n A h.1 1 1 1 1 1 1 1   ",
"              ^ G 8 b Y G - y.Y L 8 1 v v q.9 9 a.j.w.k 1 8 C 7.s e A d O.1 1 1 1 1 1 1 1 1     ",
"              ^ o.) k.:.o.C # 8 ) G 1 ( v q.a.a.a.q.j.f.1 8 7.C 7.A s.1 1 1 1 1 1 1 1 1 1 1     ",
"              p G 8 l.Y G D 8 Y T Y 1 ( a a.a.q.q.q.w.| 1 8 s e G 1 1 1 1 1 1 1 1 1 1 1         ",
"              ^ D u.z.Y Y L 5.Y Y x.1 I v q.q.q.q.q.j.f.1 8 o.1 1 1 1 1 1 1 1 1 1 1             ",
"              ^ G +.c.D G Y T O.y.O.1 ( a q.q.q.q.q.w.k 1 1 1 1 1 1 1 1 1 1 1 1                 ",
"              ^ o.#.u M O.M O.M s.M 1 z 1 z 1 z 1 z 1 z 1 1 1 1 1 1 1 1 1 1                     ",
"              p G 3.y O.G O.G O.O.O.1 c z c >.>.>.1 z c z 1 1 1 1 1 1 1                         ",
"              ^ D ~ g Y o.G D M s.x.z z c z z z c z >.1 1 1 1 1 1 1                             ",
"              ^ G Z v.Y G O.M O.y.s.x.1 >.c z c z c z c 1 1 1 1           9                     ",
"              ^ o.E / G o.M s.x.O.; ) z z z >.>.>.1 z z 1 1                                     ",
"              p G N ^ O.O.O.G s.8 1 1 c z c z c z >.>.c                                         ",
"              ^ D b./ M s.x.) 1 1 1 1 1 c z z z c z z                                           ",
"              ^ 1 1 ^ O.8 1 1 1 1 1 1 1 1 >.>.>.>.                                              ",
"              1 Y Y 1 1 1 1 1 1 1 1 1 1 1 1                                                     ",
"                1 1 1 1 1 1 1 1 1 1 1 1                                                         ",
"                    1 1 1 1 1 1 1 1                                                             ",
"                                                                                                "};
