/* XPM */
static char * image_name[] = {
"48 48 198 2",
"  	c None",
". 	c #BEFBCF3C30C2",
"X 	c #71C671C65144",
"o 	c #DF7DCF3CBEFB",
"O 	c #DF7DDF7DBEFB",
"+ 	c #BEFBA2899658",
"@ 	c #AEBAAEBA8617",
"# 	c #104000000000",
"$ 	c #104000001040",
"% 	c #BEFBBEFBAEBA",
"& 	c #CF3CBEFBAEBA",
"* 	c #BEFBBEFB9E79",
"= 	c #BEFBCF3C4103",
"- 	c #861771C66185",
"; 	c #DF7DCF3CCF3C",
": 	c #AEBAAEBA9658",
"> 	c #965882076185",
", 	c #9E79820771C6",
"< 	c #861761855144",
"1 	c #104010401040",
"2 	c #8617820771C6",
"3 	c #CF3CAEBAAEBA",
"4 	c #CF3CDF7D4103",
"5 	c #9E7971C671C6",
"6 	c #9E7982076185",
"7 	c #CF3CAEBA9E79",
"8 	c #AEBAA2899658",
"9 	c #DF7DCF3C4103",
"0 	c #AEBA820771C6",
"q 	c #AEBA924871C6",
"w 	c #AEBA92488617",
"e 	c #861751445144",
"r 	c #618541034103",
"t 	c #000010400000",
"y 	c #965871C671C6",
"u 	c #861761856185",
"i 	c #9E79924871C6",
"p 	c #BEFBAEBA9E79",
"a 	c #BEFBDF7D30C2",
"s 	c #CF3CCF3CAEBA",
"d 	c #9658820771C6",
"f 	c #CF3CBEFB9E79",
"g 	c #DF7DDF7D5144",
"h 	c #000000000000",
"j 	c #AEBAA2898617",
"k 	c #BEFBAEBA9658",
"l 	c #410320812081",
"z 	c #30C220812081",
"x 	c #CF3CBEFB9658",
"c 	c #BEFBCF3C9658",
"v 	c #BEFBCF3C71C6",
"b 	c #BEFBAEBA71C6",
"n 	c #AEBABEFB71C6",
"m 	c #AEBABEFB6185",
"M 	c #AEBAA28971C6",
"N 	c #BEFBAEBA8617",
"B 	c #AEBAAEBA5144",
"V 	c #965882075144",
"C 	c #965892484103",
"Z 	c #BEFBA28971C6",
"A 	c #BEFBBEFB6185",
"S 	c #618530C24103",
"D 	c #71C671C66185",
"F 	c #BEFBAEBAAEBA",
"G 	c #BEFBBEFB8617",
"H 	c #861771C64103",
"J 	c #71C661855144",
"K 	c #861771C65144",
"L 	c #CF3CCF3C2081",
"P 	c #CF3CBEFB30C2",
"I 	c #DF7DCF3C30C2",
"U 	c #CF3CCF3C71C6",
"Y 	c #8617820730C2",
"T 	c #71C671C64103",
"R 	c #71C6820730C2",
"E 	c #71C661854103",
"W 	c #71C651445144",
"Q 	c #CF3CDF7D5144",
"! 	c #AEBACF3C30C2",
"~ 	c #BEFBBEFB71C6",
"^ 	c #AEBACF3C2081",
"/ 	c #AEBAAEBA2081",
"( 	c #AEBAA2892081",
") 	c #9658A2895144",
"_ 	c #71C682074103",
"` 	c #CF3CDF7D30C2",
"' 	c #DF7DBEFBBEFB",
"] 	c #CF3CCF3C30C2",
"[ 	c #DF7DDF7D30C2",
"{ 	c #CF3CBEFB2081",
"} 	c #9E79A2890000",
"| 	c #9E79A2891040",
" .	c #AEBAA2890000",
"..	c #AEBAA2891040",
"X.	c #9658A2894103",
"o.	c #861782076185",
"O.	c #71C651444103",
"+.	c #CF3CCF3C4103",
"@.	c #5144410330C2",
"#.	c #EFBE104071C6",
"$.	c #9E79BEFB1040",
"%.	c #9658AEBA1040",
"&.	c #965892485144",
"*.	c #965871C68617",
"=.	c #618561854103",
"-.	c #618530C230C2",
";.	c #9E79AEBA0000",
":.	c #EFBE10406185",
">.	c #AEBAAEBA1040",
",.	c #BEFBBEFB2081",
"<.	c #AEBABEFB1040",
"1.	c #BEFBAEBA1040",
"2.	c #BEFBBEFB30C2",
"3.	c #9E7982075144",
"4.	c #9E7971C66185",
"5.	c #514430C24103",
"6.	c #9E79BEFB2081",
"7.	c #AEBAA2896185",
"8.	c #965871C66185",
"9.	c #514430C230C2",
"0.	c #9E7992489658",
"q.	c #9E79AEBA1040",
"w.	c #9658A2890000",
"e.	c #514451444103",
"r.	c #AEBA92486185",
"t.	c #965871C65144",
"y.	c #9E7971C65144",
"u.	c #BEFBAEBA2081",
"i.	c #AEBABEFB2081",
"p.	c #9E7992486185",
"a.	c #AEBAAEBA0000",
"s.	c #AEBABEFB0000",
"d.	c #BEFBBEFB1040",
"f.	c #9E7961856185",
"g.	c #AEBA82076185",
"h.	c #861771C671C6",
"j.	c #965892489658",
"k.	c #965861856185",
"l.	c #410351444103",
"z.	c #30C220811040",
"x.	c #514441035144",
"c.	c #208120811040",
"v.	c #410330C230C2",
"b.	c #30C210402081",
"n.	c #8617924830C2",
"m.	c #9E79A2895144",
"M.	c #9658618571C6",
"N.	c #208120812081",
"B.	c #861782075144",
"V.	c #861792485144",
"C.	c #30C230C22081",
"Z.	c #410330C22081",
"A.	c #AEBA82079658",
"S.	c #208110401040",
"D.	c #AEBA82078617",
"F.	c #965861855144",
"G.	c #104020811040",
"H.	c #EFBEEFBEEFBE",
"J.	c #861761854103",
"K.	c #6185410330C2",
"L.	c #9E7961855144",
"P.	c #30C230C230C2",
"I.	c #9E79A2896185",
"U.	c #5144514430C2",
"Y.	c #9E7971C68617",
"T.	c #410341034103",
"R.	c #EFBE9248AEBA",
"E.	c #DF7DEFBE1040",
"W.	c #9E7982078617",
"Q.	c #9E79A2899E79",
"!.	c #861792486185",
"~.	c #9E79A2899658",
"^.	c #71C661856185",
"/.	c #618561855144",
"(.	c #CF3CCF3CCF3C",
").	c #9E79A2894103",
"_.	c #AEBABEFBAEBA",
"`.	c #618551445144",
"'.	c #9E7992488617",
"].	c #BEFBAEBABEFB",
"[.	c #9E79A2898617",
"{.	c #514441034103",
"}.	c #AEBAA2899E79",
"|.	c #EFBEEFBE8617",
" X	c #965882078617",
".X	c #410310402081",
"XX	c #AEBAAEBA9E79",
"oX	c #CF3CAEBABEFB",
"OX	c #EFBEEFBE71C6",
"+X	c #965892488617",
"@X	c #DF7DEFBE71C6",
"#X	c #30C2208130C2",
"$X	c #618551444103",
"%X	c #71C641034103",
"&X	c #6185514430C2",
"*X	c #208110402081",
"=X	c #104010400000",
"-X	c #CF3CDF7DBEFB",
"                              .               .       X o O + @ + # $                           ",
"                % & * & % & * & =             =   - O ; * + : = > , > < 1 $ 2                   ",
"            3 4 5 > 5 6 5 > 5 6 & 4           X o O 7 8 + > 9 6 5 6 0 q w > e . r t y           ",
"          & >   . =               & * &   u O O * + i , > , > , > , i w 8 p a & s o 2 d         ",
"          f & >   f g f & f & f & f u h h h h h h h h h 0 6 , i w j + k 7 4 o > l z d           ",
"              & % , > = > , > u > h h x c x v b n b m M h h i w : 7 s ; 4 r z h h h q           ",
"                          O o h h v N B M B V C Z m Z m Z A h h o > S z h h h h l M l           ",
"                    D O O F h G v N v N A N C V v x m N v M C H h h h h h h z J K - z           ",
"  .           X o O 7 f 7 h ; L P I N A b A N B x C x U V Y T R T h h h l E W E < J l           ",
"    . = = Q O o s & * 3 * h v P ! P ~ P ! P ^ / ^ ( C x ) T R T _ h z W E J E J J q z = = =     ",
"      O o   9 ` Q O ' f h v ] [ P ] N { / } |  ...` | } ] X.T R H o.h O.W E W 6 4 ` +.          ",
"      O   h h z @., O o h x a #.$.| %.| %.| $.( %.( a | %.] %.&.X.*.h W =.4 a 4 6 , z           ",
"    o   h h h h h z -.O h C ..;.:.} | ;...>.| ;.| } ,.<...1.2.X.3.o.h > 4.4.4.6 4.3.l           ",
"    O 5.h h h h h h h z h T R | :.| $.( %.h h h h h %.] 6.| ^ 2.) 7.h 8.> 4.V 4.6 4.z           ",
"    o 9.h h h h h z l h h R :.0.( q.| h h w.| } ..} z e./ } / [ r.B h t.4.t.4.y.4.V l           ",
"    O S h h h z z h h h h H :.V %.| h | %.| %...$.| %.2.e.u.i.] X.p.h 8.t.8.> 4.> 4.z           ",
"    o @.-.h -.h h h h z h C :.R | } h ;...a...s...1...s.D d.u.B x o.h t.f.t.4.t.g.3.l           ",
"    O h.@.S h h h h @.5.h T :.j.%.| 1 ..$...$./ $./ 6./ D / i.p.c y h k.8.4.> 5 6 4.z           ",
"    +.` = . +.. = @.h h h R :.l...;...>...q...>.u.<.u.z.u.` / B x o.h t.4.t.9 ` +.` +.. =       ",
"      8 @.5.@.h z h h h h x.Y #.q...$...c...6.u.6.u.v./ 6.,.v x B #.h 8.8.8.> 4.> 4.z           ",
"      O -.@.-.d b.@.h h l h V n...a...a.l 1./ <.u.1.v.s.u.d.p.m.M.h 8.t.4.t.8.t.4.3.l           ",
"      ; @.S 1 *.N.S t r @.h D B.V...6./ C./ 6./ 6.u.Z.u.$.u.m.A.:.h K 8.K 8.t.8.> 4.z           ",
"      O S @.S.d b.@.$ 9.9.@.h - V C / 1./ C./ 1./ Z.u.d./ m.D.:.h @.F.K k.t.k.t.4.V l           ",
"      O @.5.G.d c.= 1 J v.5.@.h - V 6./ 6.Z.6./ 6.v.6.u.X.V :.h K r K k.K k.K 8.t.8.z           ",
"      O -.@.S.d +.@.S.J 9.9.S H.h C / s./ Z./ <.u.Z.u.d.p.- h J.F.K.F.K F.] 9 ] L.t.l           ",
"      ; @.S . = P.S 1 u 9.r @.r h V X./ 6.Z.6./ 6.v.6.u.I.#.h r U.r K k.K 8.t.4.4 +.. = =       ",
"      O +.. S.d 9.@.S.- 9.@.S K.h - 3.C / C./ 1.u.Z.u.d.Y.:.h < < < F.t.F.t.L.t.4.t.l           ",
"      Q o.5.G.d T.5.c.y @.5.@.r @.h o.3.6.R.6.R.6.R.E./ :.h J < K F.K t.t.8.t.4.t.4.z           ",
"    +.O W.@.S.X r @.b.d +.9.S K.r K.h X.R.Q.Q.Q.Q.Q.R.!.h J.< J.F.] F.t.L.t.4.t.4.3.l h         ",
"        ~.S 1 ^./.S N.= @.5.@.r r r h V ) R.(.R.(.R.).p.h < < F.K F.] = t.8.t.4.6 4.z h h h     ",
"        p @.b./.W . +.i -.@.S K.r K.h C 3.R.R.H.j._.p.).h J.F.< F.K F.t.+.t.4.y.4.O.h h h h h   ",
"        O 5.z `.. 5.z '.@.S @.r K.r h V X.R.j.j.(.].).p.h < < F.< F.K 8.t.+.a W h h h h h h h   ",
"        o @.l . u @.l [.9.K.r K.r K.h C 3.R.(.(.(.R.p.).h J.F.J.F.t.F.t.y.r h . h h h h h h     ",
"        O +.. {.2 S C.8 9.r @.r @.r h }.) (.(.R.R.R._.|.h < < F.K k.t.r h h h h = = h h h h     ",
"        Q d l @. X@..X8 9.@.S K.S @.h XX|.R.R.R.R.R.oXOXh J.F.< F.9.h h h h h h h h +.h h       ",
"      = O 0.Z.v.+X5.N.p v.9.@.r @.r h XX@XR.R.R.R.R._.W.h < < 9.h h h h h h h h h h h =         ",
"          : 9.C.'.@.b.k -.@.-.@.r K.h :.h :.h :.h :.h :.h z h h h h h h h h h h h               ",
"          ; v.#X~.S c.F r r K.r $X%Xh #.:.#.H.H.H.h :.#.:.h h h h h h h h h h                   ",
"          O 9.z }.@.S.* S K.%XK.%X&X:.:.#.:.:.:.#.:.H.h h h h h h h h h h                       ",
"          ; @.*XXX5.G.& K.r K.r $Xr $Xh H.#.:.#.:.#.:.#.h h h h h h h                           ",
"          O -.=X7 @.S.s r K.r K.%XK.%X:.:.:.H.H.H.h :.:.h h h h h                               ",
"          ; @.1 -XS 1 o r r @.r $Xr $X#.:.#.:.#.:.H.H.#.h h h                                   ",
"          O -.=Xo @.$ O r K.%XK.%Xz h h #.:.:.:.#.:.:.h h                                       ",
"          ; @.$ O 5.t O $Xr $Xz h h h h h H.H.H.H.h h                                           ",
"          O h h o h h O %Xz h h h h h h h h h h h                                               ",
"                h 9.v.h h h h h h h h h h h h                                                   ",
"                  h h h h h h h h h h h h                                                       ",
"                      h h h h h h h h                                                           "};
