{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  t0581dh@network.cfc.com (David Hamilton)\

\f0\b Date:
\f1\b0  Tue, 12 Apr 94 15:46:03 -0400\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  IconBuider `Alpha Pattern'\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Here's what the `alpha pattern' (the entire area\
behind the mouse) looks like in IconBuilder:\
\
                     
{{\NeXTGraphic258 paste.tiff \width980 \height980
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \
\
But, of course, when you're actually seeing it,\
the pattern is moving fairly rapidly from upper \
right to lower left.  I've got an Intel based machine\
with a 101 keyboard.  With this set-up, the Page\
Down key will invoke the pattern as well as the\
`1' key.\
\
Note:  To take this `picture', I: launched Grab.app;\
went back to IconBuilder , pressed and held down\
the `1' key; back to Grab for the selection tool and\
grabbed the picture from the IconBuilder window \
(with the CPU beeping angrily at me the whole time).\
After letting up on the `1' key, IconBuilder locked-up\
with the pattern still `running'.  I had to kill IconBuilder\
to make it stop.\

}
