/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                      .         ",
"                                       Xo .     ",
"                                     oX  o.     ",
"                                   oX  XoX.     ",
"                             ..  .X  oXoXo.     ",
"                           ..  X.. XoXoXoX.     ",
"                         ..  oXoX.XoXoXoXo.     ",
"                       ..  XoXoXo.oXoXoXoX.     ",
"                         .XoXoXoX.XoXoXoXo.     ",
"                       X  .XoXXXX.oXoXoXoX.     ",
"                    X X   X.XXXXX.XoXoXoXo.     ",
"                  XoX  oX  .XXXXX.oXoXoXoX.     ",
"                oXoXoXoXoX .XXXXX.XoXoXoXo.     ",
"               oXoXoXoXoXX .XXXXX.oXoXoXoX.     ",
"             X XoXoXoXoXoX .XXX. .XoXoXoXo.     ",
"           XX  oXoXoXoXoXX .X.  ..oXoXoXoX.     ",
"       . XX  XoXoXoXoXoXoX    .XXXXoXoXoXo.     ",
"        .X oXoXoXoXoXoXoXX  .XXXXXXXoXoXoX.     ",
"        . oXoXoXoXoXoXoXoX  ..XXXXXXXX.oXo.     ",
"        . XoXoXoXoXoXoXoXX   .XXXXXXX..XoX.     ",
"        . oXoXoXoXoXoXoXoX .  .XXXXX..XoXo.     ",
"        . XoXoXoXoXoXoXoXX  .  ..XX..XoXoX.     ",
"        . oXoXoXoXoXoXoXoX   .    ..XoXoXo.     ",
"        . XoXoXoXoXoXoXoXX  . . ..XXoXoXoX.     ",
"        . oXoXoXoXoXoXoXoX   . .X.XoXoXoXo.     ",
"        . XoXoXoXoXoXoXoXX . ..XX.oXoXoX        ",
"        . oXoXoXoXoXoXoXoX  . .XX.XoXo          ",
"        . XoXoXoXoXoXoXoXX ....XX.oX            ",
"        . oXoXoXoXoXoXoXoX ...XXX.              ",
"        . XoXoXoXoXoXoXoXX ...XX.. o            ",
"        . oXoXoXoXoXoXoXoX ..XXX.               ",
"        . XoXoXoXoXoXoXoXX ....                 ",
"       .. oXoXoXoXoXoXoXoX ..                   ",
"       .. XoXoXoXoXoXoXoX  ..                   ",
"       .  oXoXoXoXoXoXo  . .                    ",
"       .  XoXoXoXoXoX                           ",
"          oXoXoXoXo                             ",
"          XoXoXoX                               ",
"          oXoXo                                 ",
"          XoX                                   ",
"          o                                     ",
"                                                ",
"                                                ",
"                                                "};
