{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Sat, 17 Jul 93 12:07:45 -0400\

\f0\b From:
\f1\b0  William P. Nixon <sxuwan@loki.fnma.com>\

\f0\b Reply-To:
\f1\b0  bnixon@fnma.com\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  president icon\
\

\pard\tx440\tx880\tx1320\tx1760\tx2220\tx2660\tx3100\tx3540\tx4000\tx4440\f0\fc0\cf0 \
Since someone just posted a Reagan icon, I thought I'd pass\
this along.  This is actually from an offical VP photo of\
Tricky Dick which I scanned in.  It did not scale that well,\
and if anyone wants a larger version for whatever reason, mail\
me...\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

}
