{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Wed, 24 Feb 93 16:20:34 +0900\

\f0\b From:
\f1\b0  Michael Shaler <mshaler@tdoplan.sps.mot.com>\

\f0\b To:
\f1\b0  Icons_mailing_list@tdoplan.sps.mot.com\

\f0\b Subject:
\f1\b0  Not pit bulls... \
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Stealing from good sources is everything, to paraphrase T.S. Eliot, the unwedded mother of object-oriented poetry.  \
\
These icons were stolen fair and square and are here redistributed in the same spirit. \
(Maybe we should have an Icon source scavenger contest: "I can name that icon's antecedent in three cycles or less...")  \
\
Sorry for the bandwidth for those of you paying by the byte, and also to those of you in the monochromatic modality...\
\
Please enjoy.\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fc1\cf1 The colored balls came from the NeXTWORLD Drag and Drop Lab, a miniexample for folks like me who are just getting their feet wet with NeXTSTEP programming.\
\
The Renderman tiffs came from Allegheny College--I initially ftp'd there to pick up their File Saver and File Retriever objects (again, for the above reason).\
\
And Jupiter came from Sam Streeper's new game, Xox.app, which can be found at sonata.  I haven't had much time to play with it, but I sneaked inside the app wrapper to grab this one.\
\
All absolutely not mine, all absolutely not original...\
Hope they find a happy home in your browser.\
\
P.S. How do you feel about the obsolescence of your hardware? \
I don't mind, it's just a little embarrassing for Motorola (again...).\
\
Later,\
\
Michael\
\
Abstract:\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 These are my abstract and abbstract open just to liven up things.\
\
I hope they are of use to someone...have fun.\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fc0\cf0 ________________________________________________________\

\f0 B.Olav Anderson\
Autodidact\
NeXTSTEP Cyber Cruzer\
e-mail olav@emerson.physics.ubc.ca\
\
"I know of no more encouraging fact than the unquestionable ability of man to elevate his life by a conscious endeavour."\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 H.D.Thoreau
}
