{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Wed, 9 Feb 94 08:43:06 -0500\

\f2\b From:
\f1\b0  Garret Linn <nobugs!artlogic!garret>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Be a Star..\

\f2\b Reply-To:
\f1\b0  garret@gun.com\
\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f2\fs28\fc0\cf0 Hello\
\
By under whelming demand\
Sammy the Waving Blue Starfish\
(sorta looks like Elvis Costello, no?)\
\
Peace Y'all\
garret\

\b\fs34 art
\b0 logic
\i\fs28 laboratories\

\i0 \

}
