<HTML>
<head><title>JAC Clipart Archive: School</title></head>
<body>
<h2>JAC Clipart Archive: School</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./41-06_an.gif"><img src="./41-06_an.gif" alt=41-06_an.gif  valign=center halign=center><br>41-06_an.gif</a></td>
  <td halign=center valign=center><a href="./alumni-i.gif"><img src="./alumni-i.gif" alt=alumni-i.gif  valign=center halign=center><br>alumni-i.gif</a></td>
  <td halign=center valign=center><a href="./bboard.gif"><img src="./bboard.gif" alt=bboard.gif  valign=center halign=center><br>bboard.gif</a></td>
  <td halign=center valign=center><a href="./bullet14.gif"><img src="./bullet14.gif" alt=bullet14.gif  valign=center halign=center><br>bullet14.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bullet_t.gif"><img src="./bullet_t.gif" alt=bullet_t.gif  valign=center halign=center><br>bullet_t.gif</a></td>
  <td halign=center valign=center><a href="./dunce.gif"><img src="./dunce.gif" alt=dunce.gif  valign=center halign=center><br>dunce.gif</a></td>
  <td halign=center valign=center><a href="./educate.gif"><img src="./educate.gif" alt=educate.gif  valign=center halign=center><br>educate.gif</a></td>
  <td halign=center valign=center><a href="./educatib.gif"><img src="./educatib.gif" alt=educatib.gif  valign=center halign=center><br>educatib.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./educatis.gif"><img src="./educatis.gif" alt=educatis.gif  valign=center halign=center><br>educatis.gif</a></td>
  <td halign=center valign=center><a href="./goschool.gif"><img src="./goschool.gif" alt=goschool.gif  valign=center halign=center><br>goschool.gif</a></td>
  <td halign=center valign=center><a href="./gouniv.gif"><img src="./gouniv.gif" alt=gouniv.gif  valign=center halign=center><br>gouniv.gif</a></td>
  <td halign=center valign=center><a href="./graduat2.gif"><img src="./graduat2.gif" alt=graduat2.gif  valign=center halign=center><br>graduat2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./graduate.gif"><img src="./graduate.gif" alt=graduate.gif  valign=center halign=center><br>graduate.gif</a></td>
  <td halign=center valign=center><a href="./hat.gif"><img src="./hat.gif" alt=hat.gif  valign=center halign=center><br>hat.gif</a></td>
  <td halign=center valign=center><a href="./mbord01.gif"><img src="./mbord01.gif" alt=mbord01.gif  valign=center halign=center><br>mbord01.gif</a></td>
  <td halign=center valign=center><a href="./mbord02.gif"><img src="./mbord02.gif" alt=mbord02.gif  valign=center halign=center><br>mbord02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mbord03.gif"><img src="./mbord03.gif" alt=mbord03.gif  valign=center halign=center><br>mbord03.gif</a></td>
  <td halign=center valign=center><a href="./mbord04.gif"><img src="./mbord04.gif" alt=mbord04.gif  valign=center halign=center><br>mbord04.gif</a></td>
  <td halign=center valign=center><a href="./teacher.gif"><img src="./teacher.gif" alt=teacher.gif  valign=center halign=center><br>teacher.gif</a></td>
</tr>
</table>
</body>
</html>
