<head><title>JAC Clipart Archive: Arrows</title></head>
<body>
<h2>JAC Clipart Archive: Arrows</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./027r.gif"><img src="./027r.gif" alt=027r.gif  valign=center halign=center><br>027r.gif</a></td>
  <td halign=center valign=center><a href="./027td.gif"><img src="./027td.gif" alt=027td.gif  valign=center halign=center><br>027td.gif</a></td>
  <td halign=center valign=center><a href="./027tu.gif"><img src="./027tu.gif" alt=027tu.gif  valign=center halign=center><br>027tu.gif</a></td>
  <td halign=center valign=center><a href="./027u.gif"><img src="./027u.gif" alt=027u.gif  valign=center halign=center><br>027u.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./028l.gif"><img src="./028l.gif" alt=028l.gif  valign=center halign=center><br>028l.gif</a></td>
  <td halign=center valign=center><a href="./028r.gif"><img src="./028r.gif" alt=028r.gif  valign=center halign=center><br>028r.gif</a></td>
  <td halign=center valign=center><a href="./029h.gif"><img src="./029h.gif" alt=029h.gif  valign=center halign=center><br>029h.gif</a></td>
  <td halign=center valign=center><a href="./029l.gif"><img src="./029l.gif" alt=029l.gif  valign=center halign=center><br>029l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./029r.gif"><img src="./029r.gif" alt=029r.gif  valign=center halign=center><br>029r.gif</a></td>
  <td halign=center valign=center><a href="./029u.gif"><img src="./029u.gif" alt=029u.gif  valign=center halign=center><br>029u.gif</a></td>
  <td halign=center valign=center><a href="./030d.gif"><img src="./030d.gif" alt=030d.gif  valign=center halign=center><br>030d.gif</a></td>
  <td halign=center valign=center><a href="./030r.gif"><img src="./030r.gif" alt=030r.gif  valign=center halign=center><br>030r.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./031down.gif"><img src="./031down.gif" alt=031down.gif  valign=center halign=center><br>031down.gif</a></td>
  <td halign=center valign=center><a href="./031l.gif"><img src="./031l.gif" alt=031l.gif  valign=center halign=center><br>031l.gif</a></td>
  <td halign=center valign=center><a href="./031left.gif"><img src="./031left.gif" alt=031left.gif  valign=center halign=center><br>031left.gif</a></td>
  <td halign=center valign=center><a href="./031r.gif"><img src="./031r.gif" alt=031r.gif  valign=center halign=center><br>031r.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./031right.gif"><img src="./031right.gif" alt=031right.gif  valign=center halign=center><br>031right.gif</a></td>
  <td halign=center valign=center><a href="./031u.gif"><img src="./031u.gif" alt=031u.gif  valign=center halign=center><br>031u.gif</a></td>
  <td halign=center valign=center><a href="./031up.gif"><img src="./031up.gif" alt=031up.gif  valign=center halign=center><br>031up.gif</a></td>
  <td halign=center valign=center><a href="./032l.gif"><img src="./032l.gif" alt=032l.gif  valign=center halign=center><br>032l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./032r.gif"><img src="./032r.gif" alt=032r.gif  valign=center halign=center><br>032r.gif</a></td>
  <td halign=center valign=center><a href="./033l.gif"><img src="./033l.gif" alt=033l.gif  valign=center halign=center><br>033l.gif</a></td>
  <td halign=center valign=center><a href="./033r.gif"><img src="./033r.gif" alt=033r.gif  valign=center halign=center><br>033r.gif</a></td>
  <td halign=center valign=center><a href="./034l.gif"><img src="./034l.gif" alt=034l.gif  valign=center halign=center><br>034l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./034r.gif"><img src="./034r.gif" alt=034r.gif  valign=center halign=center><br>034r.gif</a></td>
  <td halign=center valign=center><a href="./034top.gif"><img src="./034top.gif" alt=034top.gif  valign=center halign=center><br>034top.gif</a></td>
  <td halign=center valign=center><a href="./035home.gif"><img src="./035home.gif" alt=035home.gif  valign=center halign=center><br>035home.gif</a></td>
  <td halign=center valign=center><a href="./035l.gif"><img src="./035l.gif" alt=035l.gif  valign=center halign=center><br>035l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./035r.gif"><img src="./035r.gif" alt=035r.gif  valign=center halign=center><br>035r.gif</a></td>
  <td halign=center valign=center><a href="./035u.gif"><img src="./035u.gif" alt=035u.gif  valign=center halign=center><br>035u.gif</a></td>
  <td halign=center valign=center><a href="./036d.gif"><img src="./036d.gif" alt=036d.gif  valign=center halign=center><br>036d.gif</a></td>
  <td halign=center valign=center><a href="./036l.gif"><img src="./036l.gif" alt=036l.gif  valign=center halign=center><br>036l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./036r.gif"><img src="./036r.gif" alt=036r.gif  valign=center halign=center><br>036r.gif</a></td>
  <td halign=center valign=center><a href="./036u.gif"><img src="./036u.gif" alt=036u.gif  valign=center halign=center><br>036u.gif</a></td>
  <td halign=center valign=center><a href="./037d.gif"><img src="./037d.gif" alt=037d.gif  valign=center halign=center><br>037d.gif</a></td>
  <td halign=center valign=center><a href="./037l.gif"><img src="./037l.gif" alt=037l.gif  valign=center halign=center><br>037l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./037r.gif"><img src="./037r.gif" alt=037r.gif  valign=center halign=center><br>037r.gif</a></td>
  <td halign=center valign=center><a href="./037u.gif"><img src="./037u.gif" alt=037u.gif  valign=center halign=center><br>037u.gif</a></td>
  <td halign=center valign=center><a href="./038home.gif"><img src="./038home.gif" alt=038home.gif  valign=center halign=center><br>038home.gif</a></td>
  <td halign=center valign=center><a href="./038l.gif"><img src="./038l.gif" alt=038l.gif  valign=center halign=center><br>038l.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
