<HTML>
<head><title>JAC Clipart Archive: Arrows</title></head>
<body>
<h2>JAC Clipart Archive: Arrows</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
<a href="index7.html">7 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./001cont.gif"><img src="./001cont.gif" alt=001cont.gif  valign=center halign=center><br>001cont.gif</a></td>
  <td halign=center valign=center><a href="./001d.gif"><img src="./001d.gif" alt=001d.gif  valign=center halign=center><br>001d.gif</a></td>
  <td halign=center valign=center><a href="./001equal.gif"><img src="./001equal.gif" alt=001equal.gif  valign=center halign=center><br>001equal.gif</a></td>
  <td halign=center valign=center><a href="./001l.gif"><img src="./001l.gif" alt=001l.gif  valign=center halign=center><br>001l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./001r.gif"><img src="./001r.gif" alt=001r.gif  valign=center halign=center><br>001r.gif</a></td>
  <td halign=center valign=center><a href="./001u.gif"><img src="./001u.gif" alt=001u.gif  valign=center halign=center><br>001u.gif</a></td>
  <td halign=center valign=center><a href="./002d.gif"><img src="./002d.gif" alt=002d.gif  valign=center halign=center><br>002d.gif</a></td>
  <td halign=center valign=center><a href="./002l.gif"><img src="./002l.gif" alt=002l.gif  valign=center halign=center><br>002l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./002r.gif"><img src="./002r.gif" alt=002r.gif  valign=center halign=center><br>002r.gif</a></td>
  <td halign=center valign=center><a href="./002u.gif"><img src="./002u.gif" alt=002u.gif  valign=center halign=center><br>002u.gif</a></td>
  <td halign=center valign=center><a href="./003d.gif"><img src="./003d.gif" alt=003d.gif  valign=center halign=center><br>003d.gif</a></td>
  <td halign=center valign=center><a href="./003l.gif"><img src="./003l.gif" alt=003l.gif  valign=center halign=center><br>003l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./003r.gif"><img src="./003r.gif" alt=003r.gif  valign=center halign=center><br>003r.gif</a></td>
  <td halign=center valign=center><a href="./003u.gif"><img src="./003u.gif" alt=003u.gif  valign=center halign=center><br>003u.gif</a></td>
  <td halign=center valign=center><a href="./004d.gif"><img src="./004d.gif" alt=004d.gif  valign=center halign=center><br>004d.gif</a></td>
  <td halign=center valign=center><a href="./004l.gif"><img src="./004l.gif" alt=004l.gif  valign=center halign=center><br>004l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./004r.gif"><img src="./004r.gif" alt=004r.gif  valign=center halign=center><br>004r.gif</a></td>
  <td halign=center valign=center><a href="./004u.gif"><img src="./004u.gif" alt=004u.gif  valign=center halign=center><br>004u.gif</a></td>
  <td halign=center valign=center><a href="./005d.gif"><img src="./005d.gif" alt=005d.gif  valign=center halign=center><br>005d.gif</a></td>
  <td halign=center valign=center><a href="./005l.gif"><img src="./005l.gif" alt=005l.gif  valign=center halign=center><br>005l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./005r.gif"><img src="./005r.gif" alt=005r.gif  valign=center halign=center><br>005r.gif</a></td>
  <td halign=center valign=center><a href="./005u.gif"><img src="./005u.gif" alt=005u.gif  valign=center halign=center><br>005u.gif</a></td>
  <td halign=center valign=center><a href="./007d.gif"><img src="./007d.gif" alt=007d.gif  valign=center halign=center><br>007d.gif</a></td>
  <td halign=center valign=center><a href="./007l.gif"><img src="./007l.gif" alt=007l.gif  valign=center halign=center><br>007l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./007r.gif"><img src="./007r.gif" alt=007r.gif  valign=center halign=center><br>007r.gif</a></td>
  <td halign=center valign=center><a href="./007u.gif"><img src="./007u.gif" alt=007u.gif  valign=center halign=center><br>007u.gif</a></td>
  <td halign=center valign=center><a href="./008d.gif"><img src="./008d.gif" alt=008d.gif  valign=center halign=center><br>008d.gif</a></td>
  <td halign=center valign=center><a href="./008l.gif"><img src="./008l.gif" alt=008l.gif  valign=center halign=center><br>008l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./008r.gif"><img src="./008r.gif" alt=008r.gif  valign=center halign=center><br>008r.gif</a></td>
  <td halign=center valign=center><a href="./008u.gif"><img src="./008u.gif" alt=008u.gif  valign=center halign=center><br>008u.gif</a></td>
  <td halign=center valign=center><a href="./009l.gif"><img src="./009l.gif" alt=009l.gif  valign=center halign=center><br>009l.gif</a></td>
  <td halign=center valign=center><a href="./009r.gif"><img src="./009r.gif" alt=009r.gif  valign=center halign=center><br>009r.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./009u.gif"><img src="./009u.gif" alt=009u.gif  valign=center halign=center><br>009u.gif</a></td>
  <td halign=center valign=center><a href="./010back.gif"><img src="./010back.gif" alt=010back.gif  valign=center halign=center><br>010back.gif</a></td>
  <td halign=center valign=center><a href="./010fasts.gif"><img src="./010fasts.gif" alt=010fasts.gif  valign=center halign=center><br>010fasts.gif</a></td>
  <td halign=center valign=center><a href="./010l.gif"><img src="./010l.gif" alt=010l.gif  valign=center halign=center><br>010l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./010loops.gif"><img src="./010loops.gif" alt=010loops.gif  valign=center halign=center><br>010loops.gif</a></td>
  <td halign=center valign=center><a href="./010next.gif"><img src="./010next.gif" alt=010next.gif  valign=center halign=center><br>010next.gif</a></td>
  <td halign=center valign=center><a href="./010nexts.gif"><img src="./010nexts.gif" alt=010nexts.gif  valign=center halign=center><br>010nexts.gif</a></td>
  <td halign=center valign=center><a href="./010play.gif"><img src="./010play.gif" alt=010play.gif  valign=center halign=center><br>010play.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
