<head><title>JAC Clipart Archive: Arrows</title></head>
<body>
<h2>JAC Clipart Archive: Arrows</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./019l.gif"><img src="./019l.gif" alt=019l.gif  valign=center halign=center><br>019l.gif</a></td>
  <td halign=center valign=center><a href="./019r.gif"><img src="./019r.gif" alt=019r.gif  valign=center halign=center><br>019r.gif</a></td>
  <td halign=center valign=center><a href="./019u.gif"><img src="./019u.gif" alt=019u.gif  valign=center halign=center><br>019u.gif</a></td>
  <td halign=center valign=center><a href="./019whr.gif"><img src="./019whr.gif" alt=019whr.gif  valign=center halign=center><br>019whr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./020home.gif"><img src="./020home.gif" alt=020home.gif  valign=center halign=center><br>020home.gif</a></td>
  <td halign=center valign=center><a href="./020l.gif"><img src="./020l.gif" alt=020l.gif  valign=center halign=center><br>020l.gif</a></td>
  <td halign=center valign=center><a href="./020lhome.gif"><img src="./020lhome.gif" alt=020lhome.gif  valign=center halign=center><br>020lhome.gif</a></td>
  <td halign=center valign=center><a href="./020r.gif"><img src="./020r.gif" alt=020r.gif  valign=center halign=center><br>020r.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./020r2.gif"><img src="./020r2.gif" alt=020r2.gif  valign=center halign=center><br>020r2.gif</a></td>
  <td halign=center valign=center><a href="./020three.gif"><img src="./020three.gif" alt=020three.gif  valign=center halign=center><br>020three.gif</a></td>
  <td halign=center valign=center><a href="./020u.gif"><img src="./020u.gif" alt=020u.gif  valign=center halign=center><br>020u.gif</a></td>
  <td halign=center valign=center><a href="./021bot.gif"><img src="./021bot.gif" alt=021bot.gif  valign=center halign=center><br>021bot.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./021home.gif"><img src="./021home.gif" alt=021home.gif  valign=center halign=center><br>021home.gif</a></td>
  <td halign=center valign=center><a href="./021ques.gif"><img src="./021ques.gif" alt=021ques.gif  valign=center halign=center><br>021ques.gif</a></td>
  <td halign=center valign=center><a href="./021top.gif"><img src="./021top.gif" alt=021top.gif  valign=center halign=center><br>021top.gif</a></td>
  <td halign=center valign=center><a href="./021u.gif"><img src="./021u.gif" alt=021u.gif  valign=center halign=center><br>021u.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./022d.gif"><img src="./022d.gif" alt=022d.gif  valign=center halign=center><br>022d.gif</a></td>
  <td halign=center valign=center><a href="./022l.gif"><img src="./022l.gif" alt=022l.gif  valign=center halign=center><br>022l.gif</a></td>
  <td halign=center valign=center><a href="./022r.gif"><img src="./022r.gif" alt=022r.gif  valign=center halign=center><br>022r.gif</a></td>
  <td halign=center valign=center><a href="./022u.gif"><img src="./022u.gif" alt=022u.gif  valign=center halign=center><br>022u.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./023d.gif"><img src="./023d.gif" alt=023d.gif  valign=center halign=center><br>023d.gif</a></td>
  <td halign=center valign=center><a href="./023more.gif"><img src="./023more.gif" alt=023more.gif  valign=center halign=center><br>023more.gif</a></td>
  <td halign=center valign=center><a href="./023more2.gif"><img src="./023more2.gif" alt=023more2.gif  valign=center halign=center><br>023more2.gif</a></td>
  <td halign=center valign=center><a href="./023prev.gif"><img src="./023prev.gif" alt=023prev.gif  valign=center halign=center><br>023prev.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./023quik.gif"><img src="./023quik.gif" alt=023quik.gif  valign=center halign=center><br>023quik.gif</a></td>
  <td halign=center valign=center><a href="./023ret.gif"><img src="./023ret.gif" alt=023ret.gif  valign=center halign=center><br>023ret.gif</a></td>
  <td halign=center valign=center><a href="./023rig.gif"><img src="./023rig.gif" alt=023rig.gif  valign=center halign=center><br>023rig.gif</a></td>
  <td halign=center valign=center><a href="./023top.gif"><img src="./023top.gif" alt=023top.gif  valign=center halign=center><br>023top.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./023u.gif"><img src="./023u.gif" alt=023u.gif  valign=center halign=center><br>023u.gif</a></td>
  <td halign=center valign=center><a href="./025l.gif"><img src="./025l.gif" alt=025l.gif  valign=center halign=center><br>025l.gif</a></td>
  <td halign=center valign=center><a href="./025r.gif"><img src="./025r.gif" alt=025r.gif  valign=center halign=center><br>025r.gif</a></td>
  <td halign=center valign=center><a href="./025top.gif"><img src="./025top.gif" alt=025top.gif  valign=center halign=center><br>025top.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./025u.gif"><img src="./025u.gif" alt=025u.gif  valign=center halign=center><br>025u.gif</a></td>
  <td halign=center valign=center><a href="./026d.gif"><img src="./026d.gif" alt=026d.gif  valign=center halign=center><br>026d.gif</a></td>
  <td halign=center valign=center><a href="./026next.gif"><img src="./026next.gif" alt=026next.gif  valign=center halign=center><br>026next.gif</a></td>
  <td halign=center valign=center><a href="./026prev.gif"><img src="./026prev.gif" alt=026prev.gif  valign=center halign=center><br>026prev.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./026top.gif"><img src="./026top.gif" alt=026top.gif  valign=center halign=center><br>026top.gif</a></td>
  <td halign=center valign=center><a href="./026u.gif"><img src="./026u.gif" alt=026u.gif  valign=center halign=center><br>026u.gif</a></td>
  <td halign=center valign=center><a href="./027d.gif"><img src="./027d.gif" alt=027d.gif  valign=center halign=center><br>027d.gif</a></td>
  <td halign=center valign=center><a href="./027l.gif"><img src="./027l.gif" alt=027l.gif  valign=center halign=center><br>027l.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
