<head><title>JAC Clipart Archive: Arrows</title></head>
<body>
<h2>JAC Clipart Archive: Arrows</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./anim_ma0.gif"><img src="./anim_ma0.gif" alt=anim_ma0.gif  valign=center halign=center><br>anim_ma0.gif</a></td>
  <td halign=center valign=center><a href="./anim_ma1.gif"><img src="./anim_ma1.gif" alt=anim_ma1.gif  valign=center halign=center><br>anim_ma1.gif</a></td>
  <td halign=center valign=center><a href="./anim_ma2.gif"><img src="./anim_ma2.gif" alt=anim_ma2.gif  valign=center halign=center><br>anim_ma2.gif</a></td>
  <td halign=center valign=center><a href="./anim_ma3.gif"><img src="./anim_ma3.gif" alt=anim_ma3.gif  valign=center halign=center><br>anim_ma3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./anim_ma4.gif"><img src="./anim_ma4.gif" alt=anim_ma4.gif  valign=center halign=center><br>anim_ma4.gif</a></td>
  <td halign=center valign=center><a href="./anim_ma5.gif"><img src="./anim_ma5.gif" alt=anim_ma5.gif  valign=center halign=center><br>anim_ma5.gif</a></td>
  <td halign=center valign=center><a href="./anim_ma6.gif"><img src="./anim_ma6.gif" alt=anim_ma6.gif  valign=center halign=center><br>anim_ma6.gif</a></td>
  <td halign=center valign=center><a href="./anim_ma7.gif"><img src="./anim_ma7.gif" alt=anim_ma7.gif  valign=center halign=center><br>anim_ma7.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./anim_ma8.gif"><img src="./anim_ma8.gif" alt=anim_ma8.gif  valign=center halign=center><br>anim_ma8.gif</a></td>
  <td halign=center valign=center><a href="./anim_ma9.gif"><img src="./anim_ma9.gif" alt=anim_ma9.gif  valign=center halign=center><br>anim_ma9.gif</a></td>
  <td halign=center valign=center><a href="./anim_mar.gif"><img src="./anim_mar.gif" alt=anim_mar.gif  valign=center halign=center><br>anim_mar.gif</a></td>
  <td halign=center valign=center><a href="./bwarrw1d.gif"><img src="./bwarrw1d.gif" alt=bwarrw1d.gif  valign=center halign=center><br>bwarrw1d.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bwarrw1l.gif"><img src="./bwarrw1l.gif" alt=bwarrw1l.gif  valign=center halign=center><br>bwarrw1l.gif</a></td>
  <td halign=center valign=center><a href="./bwarrw1r.gif"><img src="./bwarrw1r.gif" alt=bwarrw1r.gif  valign=center halign=center><br>bwarrw1r.gif</a></td>
  <td halign=center valign=center><a href="./bwarrw1u.gif"><img src="./bwarrw1u.gif" alt=bwarrw1u.gif  valign=center halign=center><br>bwarrw1u.gif</a></td>
  <td halign=center valign=center><a href="./bwarrw2d.gif"><img src="./bwarrw2d.gif" alt=bwarrw2d.gif  valign=center halign=center><br>bwarrw2d.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bwarrw2l.gif"><img src="./bwarrw2l.gif" alt=bwarrw2l.gif  valign=center halign=center><br>bwarrw2l.gif</a></td>
  <td halign=center valign=center><a href="./bwarrw2r.gif"><img src="./bwarrw2r.gif" alt=bwarrw2r.gif  valign=center halign=center><br>bwarrw2r.gif</a></td>
  <td halign=center valign=center><a href="./bwarrw2u.gif"><img src="./bwarrw2u.gif" alt=bwarrw2u.gif  valign=center halign=center><br>bwarrw2u.gif</a></td>
  <td halign=center valign=center><a href="./bwarrw3d.gif"><img src="./bwarrw3d.gif" alt=bwarrw3d.gif  valign=center halign=center><br>bwarrw3d.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bwarrw3l.gif"><img src="./bwarrw3l.gif" alt=bwarrw3l.gif  valign=center halign=center><br>bwarrw3l.gif</a></td>
  <td halign=center valign=center><a href="./bwarrw3r.gif"><img src="./bwarrw3r.gif" alt=bwarrw3r.gif  valign=center halign=center><br>bwarrw3r.gif</a></td>
  <td halign=center valign=center><a href="./bwarrw3u.gif"><img src="./bwarrw3u.gif" alt=bwarrw3u.gif  valign=center halign=center><br>bwarrw3u.gif</a></td>
  <td halign=center valign=center><a href="./bwarrw4d.gif"><img src="./bwarrw4d.gif" alt=bwarrw4d.gif  valign=center halign=center><br>bwarrw4d.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bwarrw4l.gif"><img src="./bwarrw4l.gif" alt=bwarrw4l.gif  valign=center halign=center><br>bwarrw4l.gif</a></td>
  <td halign=center valign=center><a href="./bwarrw4r.gif"><img src="./bwarrw4r.gif" alt=bwarrw4r.gif  valign=center halign=center><br>bwarrw4r.gif</a></td>
  <td halign=center valign=center><a href="./bwarrw4u.gif"><img src="./bwarrw4u.gif" alt=bwarrw4u.gif  valign=center halign=center><br>bwarrw4u.gif</a></td>
  <td halign=center valign=center><a href="./cydarrw.gif"><img src="./cydarrw.gif" alt=cydarrw.gif  valign=center halign=center><br>cydarrw.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cylarrw.gif"><img src="./cylarrw.gif" alt=cylarrw.gif  valign=center halign=center><br>cylarrw.gif</a></td>
  <td halign=center valign=center><a href="./cyrarrw.gif"><img src="./cyrarrw.gif" alt=cyrarrw.gif  valign=center halign=center><br>cyrarrw.gif</a></td>
  <td halign=center valign=center><a href="./cyuarrw.gif"><img src="./cyuarrw.gif" alt=cyuarrw.gif  valign=center halign=center><br>cyuarrw.gif</a></td>
  <td halign=center valign=center><a href="./isn_next.gif"><img src="./isn_next.gif" alt=isn_next.gif  valign=center halign=center><br>isn_next.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./isn_prev.gif"><img src="./isn_prev.gif" alt=isn_prev.gif  valign=center halign=center><br>isn_prev.gif</a></td>
  <td halign=center valign=center><a href="./oil-la.gif"><img src="./oil-la.gif" alt=oil-la.gif  valign=center halign=center><br>oil-la.gif</a></td>
  <td halign=center valign=center><a href="./oil-ra.gif"><img src="./oil-ra.gif" alt=oil-ra.gif  valign=center halign=center><br>oil-ra.gif</a></td>
  <td halign=center valign=center><a href="./oil0-la.gif"><img src="./oil0-la.gif" alt=oil0-la.gif  valign=center halign=center><br>oil0-la.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./oil0-ra.gif"><img src="./oil0-ra.gif" alt=oil0-ra.gif  valign=center halign=center><br>oil0-ra.gif</a></td>
  <td halign=center valign=center><a href="./oil00-la.gif"><img src="./oil00-la.gif" alt=oil00-la.gif  valign=center halign=center><br>oil00-la.gif</a></td>
  <td halign=center valign=center><a href="./oil00-ra.gif"><img src="./oil00-ra.gif" alt=oil00-ra.gif  valign=center halign=center><br>oil00-ra.gif</a></td>
  <td halign=center valign=center><a href="./oil000-l.gif"><img src="./oil000-l.gif" alt=oil000-l.gif  valign=center halign=center><br>oil000-l.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
