<head><title>JAC Clipart Archive: Arrows</title></head>
<body>
<h2>JAC Clipart Archive: Arrows</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./038r.gif"><img src="./038r.gif" alt=038r.gif  valign=center halign=center><br>038r.gif</a></td>
  <td halign=center valign=center><a href="./038top.gif"><img src="./038top.gif" alt=038top.gif  valign=center halign=center><br>038top.gif</a></td>
  <td halign=center valign=center><a href="./039d.gif"><img src="./039d.gif" alt=039d.gif  valign=center halign=center><br>039d.gif</a></td>
  <td halign=center valign=center><a href="./039l.gif"><img src="./039l.gif" alt=039l.gif  valign=center halign=center><br>039l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./039r.gif"><img src="./039r.gif" alt=039r.gif  valign=center halign=center><br>039r.gif</a></td>
  <td halign=center valign=center><a href="./039u.gif"><img src="./039u.gif" alt=039u.gif  valign=center halign=center><br>039u.gif</a></td>
  <td halign=center valign=center><a href="./040down.gif"><img src="./040down.gif" alt=040down.gif  valign=center halign=center><br>040down.gif</a></td>
  <td halign=center valign=center><a href="./040left.gif"><img src="./040left.gif" alt=040left.gif  valign=center halign=center><br>040left.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./040right.gif"><img src="./040right.gif" alt=040right.gif  valign=center halign=center><br>040right.gif</a></td>
  <td halign=center valign=center><a href="./040up.gif"><img src="./040up.gif" alt=040up.gif  valign=center halign=center><br>040up.gif</a></td>
  <td halign=center valign=center><a href="./041dow.gif"><img src="./041dow.gif" alt=041dow.gif  valign=center halign=center><br>041dow.gif</a></td>
  <td halign=center valign=center><a href="./041down.gif"><img src="./041down.gif" alt=041down.gif  valign=center halign=center><br>041down.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./041left.gif"><img src="./041left.gif" alt=041left.gif  valign=center halign=center><br>041left.gif</a></td>
  <td halign=center valign=center><a href="./041right.gif"><img src="./041right.gif" alt=041right.gif  valign=center halign=center><br>041right.gif</a></td>
  <td halign=center valign=center><a href="./041up.gif"><img src="./041up.gif" alt=041up.gif  valign=center halign=center><br>041up.gif</a></td>
  <td halign=center valign=center><a href="./042left.gif"><img src="./042left.gif" alt=042left.gif  valign=center halign=center><br>042left.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./042r.gif"><img src="./042r.gif" alt=042r.gif  valign=center halign=center><br>042r.gif</a></td>
  <td halign=center valign=center><a href="./042right.gif"><img src="./042right.gif" alt=042right.gif  valign=center halign=center><br>042right.gif</a></td>
  <td halign=center valign=center><a href="./043down.gif"><img src="./043down.gif" alt=043down.gif  valign=center halign=center><br>043down.gif</a></td>
  <td halign=center valign=center><a href="./043left.gif"><img src="./043left.gif" alt=043left.gif  valign=center halign=center><br>043left.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./043right.gif"><img src="./043right.gif" alt=043right.gif  valign=center halign=center><br>043right.gif</a></td>
  <td halign=center valign=center><a href="./043up.gif"><img src="./043up.gif" alt=043up.gif  valign=center halign=center><br>043up.gif</a></td>
  <td halign=center valign=center><a href="./044left.gif"><img src="./044left.gif" alt=044left.gif  valign=center halign=center><br>044left.gif</a></td>
  <td halign=center valign=center><a href="./044right.gif"><img src="./044right.gif" alt=044right.gif  valign=center halign=center><br>044right.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./100back.gif"><img src="./100back.gif" alt=100back.gif  valign=center halign=center><br>100back.gif</a></td>
  <td halign=center valign=center><a href="./100next.gif"><img src="./100next.gif" alt=100next.gif  valign=center halign=center><br>100next.gif</a></td>
  <td halign=center valign=center><a href="./100prev.gif"><img src="./100prev.gif" alt=100prev.gif  valign=center halign=center><br>100prev.gif</a></td>
  <td halign=center valign=center><a href="./37-12_an.gif"><img src="./37-12_an.gif" alt=37-12_an.gif  valign=center halign=center><br>37-12_an.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./97home.gif"><img src="./97home.gif" alt=97home.gif  valign=center halign=center><br>97home.gif</a></td>
  <td halign=center valign=center><a href="./97next.gif"><img src="./97next.gif" alt=97next.gif  valign=center halign=center><br>97next.gif</a></td>
  <td halign=center valign=center><a href="./97prev.gif"><img src="./97prev.gif" alt=97prev.gif  valign=center halign=center><br>97prev.gif</a></td>
  <td halign=center valign=center><a href="./97toc.gif"><img src="./97toc.gif" alt=97toc.gif  valign=center halign=center><br>97toc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./97top.gif"><img src="./97top.gif" alt=97top.gif  valign=center halign=center><br>97top.gif</a></td>
  <td halign=center valign=center><a href="./a_down.gif"><img src="./a_down.gif" alt=a_down.gif  valign=center halign=center><br>a_down.gif</a></td>
  <td halign=center valign=center><a href="./a_left.gif"><img src="./a_left.gif" alt=a_left.gif  valign=center halign=center><br>a_left.gif</a></td>
  <td halign=center valign=center><a href="./a_right.gif"><img src="./a_right.gif" alt=a_right.gif  valign=center halign=center><br>a_right.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a_up.gif"><img src="./a_up.gif" alt=a_up.gif  valign=center halign=center><br>a_up.gif</a></td>
  <td halign=center valign=center><a href="./anim_m00.gif"><img src="./anim_m00.gif" alt=anim_m00.gif  valign=center halign=center><br>anim_m00.gif</a></td>
  <td halign=center valign=center><a href="./anim_m01.gif"><img src="./anim_m01.gif" alt=anim_m01.gif  valign=center halign=center><br>anim_m01.gif</a></td>
  <td halign=center valign=center><a href="./anim_m02.gif"><img src="./anim_m02.gif" alt=anim_m02.gif  valign=center halign=center><br>anim_m02.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
