<head><title>JAC Clipart Archive: Arrows</title></head>
<body>
<h2>JAC Clipart Archive: Arrows</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index7.html">7</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./oil000-r.gif"><img src="./oil000-r.gif" alt=oil000-r.gif  valign=center halign=center><br>oil000-r.gif</a></td>
  <td halign=center valign=center><a href="./oil0000-.gif"><img src="./oil0000-.gif" alt=oil0000-.gif  valign=center halign=center><br>oil0000-.gif</a></td>
  <td halign=center valign=center><a href="./oil10-la.gif"><img src="./oil10-la.gif" alt=oil10-la.gif  valign=center halign=center><br>oil10-la.gif</a></td>
  <td halign=center valign=center><a href="./oil10-ra.gif"><img src="./oil10-ra.gif" alt=oil10-ra.gif  valign=center halign=center><br>oil10-ra.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./oil2-la.gif"><img src="./oil2-la.gif" alt=oil2-la.gif  valign=center halign=center><br>oil2-la.gif</a></td>
  <td halign=center valign=center><a href="./oil2-ra.gif"><img src="./oil2-ra.gif" alt=oil2-ra.gif  valign=center halign=center><br>oil2-ra.gif</a></td>
  <td halign=center valign=center><a href="./oil3-la.gif"><img src="./oil3-la.gif" alt=oil3-la.gif  valign=center halign=center><br>oil3-la.gif</a></td>
  <td halign=center valign=center><a href="./oil3-ra.gif"><img src="./oil3-ra.gif" alt=oil3-ra.gif  valign=center halign=center><br>oil3-ra.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./oil5-la.gif"><img src="./oil5-la.gif" alt=oil5-la.gif  valign=center halign=center><br>oil5-la.gif</a></td>
  <td halign=center valign=center><a href="./oil5-ra.gif"><img src="./oil5-ra.gif" alt=oil5-ra.gif  valign=center halign=center><br>oil5-ra.gif</a></td>
  <td halign=center valign=center><a href="./oil7-la.gif"><img src="./oil7-la.gif" alt=oil7-la.gif  valign=center halign=center><br>oil7-la.gif</a></td>
  <td halign=center valign=center><a href="./oil7-ra.gif"><img src="./oil7-ra.gif" alt=oil7-ra.gif  valign=center halign=center><br>oil7-ra.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./oil8-la.gif"><img src="./oil8-la.gif" alt=oil8-la.gif  valign=center halign=center><br>oil8-la.gif</a></td>
  <td halign=center valign=center><a href="./oil8-ra.gif"><img src="./oil8-ra.gif" alt=oil8-ra.gif  valign=center halign=center><br>oil8-ra.gif</a></td>
  <td halign=center valign=center><a href="./oil9-la.gif"><img src="./oil9-la.gif" alt=oil9-la.gif  valign=center halign=center><br>oil9-la.gif</a></td>
  <td halign=center valign=center><a href="./oil9-ra.gif"><img src="./oil9-ra.gif" alt=oil9-ra.gif  valign=center halign=center><br>oil9-ra.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./previous.gif"><img src="./previous.gif" alt=previous.gif  valign=center halign=center><br>previous.gif</a></td>
  <td halign=center valign=center><a href="./prevnext.gif"><img src="./prevnext.gif" alt=prevnext.gif  valign=center halign=center><br>prevnext.gif</a></td>
  <td halign=center valign=center><a href="./t_dn.gif"><img src="./t_dn.gif" alt=t_dn.gif  valign=center halign=center><br>t_dn.gif</a></td>
  <td halign=center valign=center><a href="./t_up.gif"><img src="./t_up.gif" alt=t_up.gif  valign=center halign=center><br>t_up.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
