<head><title>JAC Clipart Archive: Arrows</title></head>
<body>
<h2>JAC Clipart Archive: Arrows</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./010prev.gif"><img src="./010prev.gif" alt=010prev.gif  valign=center halign=center><br>010prev.gif</a></td>
  <td halign=center valign=center><a href="./010r.gif"><img src="./010r.gif" alt=010r.gif  valign=center halign=center><br>010r.gif</a></td>
  <td halign=center valign=center><a href="./010revs.gif"><img src="./010revs.gif" alt=010revs.gif  valign=center halign=center><br>010revs.gif</a></td>
  <td halign=center valign=center><a href="./010slows.gif"><img src="./010slows.gif" alt=010slows.gif  valign=center halign=center><br>010slows.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./010top.gif"><img src="./010top.gif" alt=010top.gif  valign=center halign=center><br>010top.gif</a></td>
  <td halign=center valign=center><a href="./010xref.gif"><img src="./010xref.gif" alt=010xref.gif  valign=center halign=center><br>010xref.gif</a></td>
  <td halign=center valign=center><a href="./011d.gif"><img src="./011d.gif" alt=011d.gif  valign=center halign=center><br>011d.gif</a></td>
  <td halign=center valign=center><a href="./011l.gif"><img src="./011l.gif" alt=011l.gif  valign=center halign=center><br>011l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./011r.gif"><img src="./011r.gif" alt=011r.gif  valign=center halign=center><br>011r.gif</a></td>
  <td halign=center valign=center><a href="./011top.gif"><img src="./011top.gif" alt=011top.gif  valign=center halign=center><br>011top.gif</a></td>
  <td halign=center valign=center><a href="./011u.gif"><img src="./011u.gif" alt=011u.gif  valign=center halign=center><br>011u.gif</a></td>
  <td halign=center valign=center><a href="./012d.gif"><img src="./012d.gif" alt=012d.gif  valign=center halign=center><br>012d.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./012l.gif"><img src="./012l.gif" alt=012l.gif  valign=center halign=center><br>012l.gif</a></td>
  <td halign=center valign=center><a href="./012r.gif"><img src="./012r.gif" alt=012r.gif  valign=center halign=center><br>012r.gif</a></td>
  <td halign=center valign=center><a href="./012u.gif"><img src="./012u.gif" alt=012u.gif  valign=center halign=center><br>012u.gif</a></td>
  <td halign=center valign=center><a href="./013d.gif"><img src="./013d.gif" alt=013d.gif  valign=center halign=center><br>013d.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./013l.gif"><img src="./013l.gif" alt=013l.gif  valign=center halign=center><br>013l.gif</a></td>
  <td halign=center valign=center><a href="./013r.gif"><img src="./013r.gif" alt=013r.gif  valign=center halign=center><br>013r.gif</a></td>
  <td halign=center valign=center><a href="./014d.gif"><img src="./014d.gif" alt=014d.gif  valign=center halign=center><br>014d.gif</a></td>
  <td halign=center valign=center><a href="./014l.gif"><img src="./014l.gif" alt=014l.gif  valign=center halign=center><br>014l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./014r.gif"><img src="./014r.gif" alt=014r.gif  valign=center halign=center><br>014r.gif</a></td>
  <td halign=center valign=center><a href="./014u.gif"><img src="./014u.gif" alt=014u.gif  valign=center halign=center><br>014u.gif</a></td>
  <td halign=center valign=center><a href="./015d.gif"><img src="./015d.gif" alt=015d.gif  valign=center halign=center><br>015d.gif</a></td>
  <td halign=center valign=center><a href="./015l.gif"><img src="./015l.gif" alt=015l.gif  valign=center halign=center><br>015l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./015r.gif"><img src="./015r.gif" alt=015r.gif  valign=center halign=center><br>015r.gif</a></td>
  <td halign=center valign=center><a href="./015u.gif"><img src="./015u.gif" alt=015u.gif  valign=center halign=center><br>015u.gif</a></td>
  <td halign=center valign=center><a href="./016d.gif"><img src="./016d.gif" alt=016d.gif  valign=center halign=center><br>016d.gif</a></td>
  <td halign=center valign=center><a href="./016l.gif"><img src="./016l.gif" alt=016l.gif  valign=center halign=center><br>016l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./016r.gif"><img src="./016r.gif" alt=016r.gif  valign=center halign=center><br>016r.gif</a></td>
  <td halign=center valign=center><a href="./016u.gif"><img src="./016u.gif" alt=016u.gif  valign=center halign=center><br>016u.gif</a></td>
  <td halign=center valign=center><a href="./017d.gif"><img src="./017d.gif" alt=017d.gif  valign=center halign=center><br>017d.gif</a></td>
  <td halign=center valign=center><a href="./017l.gif"><img src="./017l.gif" alt=017l.gif  valign=center halign=center><br>017l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./017r.gif"><img src="./017r.gif" alt=017r.gif  valign=center halign=center><br>017r.gif</a></td>
  <td halign=center valign=center><a href="./017u.gif"><img src="./017u.gif" alt=017u.gif  valign=center halign=center><br>017u.gif</a></td>
  <td halign=center valign=center><a href="./018l.gif"><img src="./018l.gif" alt=018l.gif  valign=center halign=center><br>018l.gif</a></td>
  <td halign=center valign=center><a href="./018r.gif"><img src="./018r.gif" alt=018r.gif  valign=center halign=center><br>018r.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./018u.gif"><img src="./018u.gif" alt=018u.gif  valign=center halign=center><br>018u.gif</a></td>
  <td halign=center valign=center><a href="./019back.gif"><img src="./019back.gif" alt=019back.gif  valign=center halign=center><br>019back.gif</a></td>
  <td halign=center valign=center><a href="./019d.gif"><img src="./019d.gif" alt=019d.gif  valign=center halign=center><br>019d.gif</a></td>
  <td halign=center valign=center><a href="./019gru.gif"><img src="./019gru.gif" alt=019gru.gif  valign=center halign=center><br>019gru.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
