{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f5\fnil AGaramond-Regular;\f6\fnil Peignot-Demi;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Mon, 28 Mar 94 20:54 CST\

\f0\b From:
\f1\b0  sas%valmar@decster.uta.edu (Shawn Alva Stone)\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Spreadsheet folder icons\

\f0\b Reply-To:
\f1\b0  sas@halite.uta.edu\
\

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f5\fs28\fc0\cf0 I whipped these up tonight.  Hope y'all like them.  If anyone is working on an app and needs an icon, I'd be happy to do one for you, if you like my work.  I have access to a NextDimension machine, so I 
\b\i can
\b0\i0  do color icons, although, as you can see, most of mine are 2-bit, as that's all 
\b\i my
\b0\i0  cube will do.  All I'd want in return is a mention somewhere in the info file.  Y'all have a great evening.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 \
Câao!\
Shawn  
\i <sas@halite.uta.edu>
\i0 \
\

\f6\b 	"Does anybody really know what time it is?"\

\f5\b0 						- R. Lamm, '70s\

}
