{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f0\b0  Thu, 30 Apr 1992 21:45:52 -0400\

\f1\b From:
\f0\b0  Timothy Reed <treed@bmt.gun.com>\

\f1\b To:
\f0\b0  next-icon@bmt.gun.com\

\f1\b Subject:
\f0\b0  Glaring skulls...\
\

\fc0\cf0 Thanks for joining next-icons@bmt.gun.com.  Now that we have a sizable list, I figured I'd start the ball rolling.  Attached are two of my favorite .dir.tiff files, the infamous glaring skulls.  Enjoy,\
\
The last set of skulls actually violate the posting rules, but the resize down nicely when used as .dir.tiff and .opendir.tiffs in the viewer.\
\
Tim\

}
