/* XPM */
static char * image_name[] = {
"64 64 233 2",
"  	c #51445D7579E7",
". 	c #5965659579E7",
"X 	c #4924555569A6",
"o 	c #5144618579E7",
"O 	c #28A2249228A2",
"+ 	c #410349241861",
"@ 	c #FFFFF3CEC71B",
"# 	c #FFFFF3CEBEFB",
"$ 	c #FFFFDB6CB6DA",
"% 	c #FFFFFBEEC71B",
"& 	c #FFFFEFBEC71B",
"* 	c #FFFFFBEEBEFB",
"= 	c #FFFFFBEECF3C",
"- 	c #69A65D7579E7",
"; 	c #51445D7571C6",
": 	c #5144555571C6",
"> 	c #5965659571C6",
", 	c #618569A679E7",
"< 	c #186114511861",
"1 	c #CF3CE79D6185",
"2 	c #FFFFE79DCF3C",
"3 	c #FFFFF7DEB6DA",
"4 	c #F7DEE79DAEBA",
"5 	c #082008200820",
"6 	c #596565954103",
"7 	c #5144618571C6",
"8 	c #59654D3469A6",
"9 	c #38E33CF31040",
"0 	c #FFFFE79DC71B",
"q 	c #FFFFEBADCF3C",
"w 	c #FFFFEBADBEFB",
"e 	c #618571C679E7",
"r 	c #71C679E779E7",
"t 	c #5965659569A6",
"y 	c #000004100000",
"u 	c #AEBA96588E38",
"i 	c #596571C671C6",
"p 	c #69A671C669A6",
"a 	c #18611C7128A2",
"s 	c #5144514430C2",
"d 	c #6185659569A6",
"f 	c #2081082038E3",
"g 	c #38E349241861",
"h 	c #30C230C238E3",
"j 	c #28A22CB230C2",
"k 	c #28A22CB228A2",
"l 	c #410349245965",
"z 	c #38E3451430C2",
"x 	c #000000000000",
"c 	c #4924618579E7",
"v 	c #38E349245965",
"b 	c #596569A679E7",
"n 	c #71C669A68E38",
"m 	c #082014510820",
"M 	c #596549245144",
"N 	c #38E334D328A2",
"B 	c #000004100820",
"V 	c #71C6924830C2",
"C 	c #41034D346185",
"Z 	c #49244D344924",
"A 	c #5144596569A6",
"S 	c #2081208128A2",
"D 	c #618561856185",
"F 	c #38E338E338E3",
"G 	c #38E33CF34924",
"H 	c #514430C25144",
"J 	c #104020810820",
"K 	c #E79DDF7D71C6",
"L 	c #596569A68617",
"P 	c #38E32CB24103",
"I 	c #082004101861",
"U 	c #30C20C306185",
"Y 	c #492455554924",
"T 	c #30C228A228A2",
"R 	c #28A210405144",
"E 	c #514465958617",
"W 	c #410345144924",
"Q 	c #8E3896582081",
"! 	c #186118610820",
"~ 	c #104030C20820",
"^ 	c #186128A20000",
"/ 	c #596559655965",
"( 	c #4924596571C6",
") 	c #208124920820",
"_ 	c #082000000000",
"` 	c #DF7DDF7D8E38",
"' 	c #1861041028A2",
"] 	c #28A22CB24924",
"[ 	c #2081249230C2",
"{ 	c #71C669A64924",
"} 	c #5965514430C2",
"| 	c #514455555144",
" .	c #492434D330C2",
"..	c #69A671C68617",
"X.	c #EFBEEBAD9658",
"o.	c #186104101861",
"O.	c #18610C300820",
"+.	c #38E334D330C2",
"@.	c #596549244924",
"#.	c #9E7969A66185",
"$.	c #4924186171C6",
"%.	c #38E318614103",
"&.	c #A69992486185",
"*.	c #71C628A29E79",
"=.	c #28A218611861",
"-.	c #8E385D756185",
";.	c #492445144924",
":.	c #69A661855965",
">.	c #618569A68617",
",.	c #A699BAEA4924",
"<.	c #A6997DF769A6",
"1.	c #9E796DB66185",
"2.	c #208108201861",
"3.	c #9E7971C66185",
"4.	c #410338E338E3",
"5.	c #30C22CB21040",
"6.	c #A69975D66185",
"7.	c #41033CF34103",
"8.	c #FFFFE79DBEFB",
"9.	c #965869A65965",
"0.	c #71C655555144",
"q.	c #69A6555569A6",
"w.	c #CF3CD34C4924",
"e.	c #AEBA7DF771C6",
"r.	c #861769A65965",
"t.	c #D75CE38D30C2",
"y.	c #28A228A21040",
"u.	c #69A651444924",
"i.	c #8E3851445144",
"p.	c #AEBA924871C6",
"a.	c #71C655551861",
"s.	c #79E779E78E38",
"d.	c #186110404103",
"f.	c #79E7659538E3",
"g.	c #CF3C8A289658",
"h.	c #8E3875D69658",
"j.	c #30C2145130C2",
"k.	c #BEFB6DB6AEBA",
"l.	c #71C63CF36185",
"z.	c #AEBA75D65144",
"x.	c #492469A60820",
"c.	c #71C6514469A6",
"v.	c #F7DEF7DEF7DE",
"b.	c #EFBEB2CAB6DA",
"n.	c #F7DEC71BB6DA",
"m.	c #71C661855144",
"M.	c #8E3871C64924",
"N.	c #F7DEF7DEEFBE",
"B.	c #E79DAAAAC71B",
"V.	c #F7DEF3CEAEBA",
"C.	c #410355550820",
"Z.	c #38E3555530C2",
"A.	c #FFFFDB6CC71B",
"S.	c #FFFFFBEEF7DE",
"D.	c #F7DEF3CED75C",
"F.	c #D75C8207AEBA",
"G.	c #B6DA5144AEBA",
"H.	c #D75C71C6AEBA",
"J.	c #B6DAAEBA5144",
"K.	c #D75CCB2BB6DA",
"L.	c #30C214511861",
"P.	c #8E3886175144",
"I.	c #EFBEEBADD75C",
"U.	c #FFFFFFFFFFFF",
"Y.	c #6185492469A6",
"T.	c #E79D9A69B6DA",
"R.	c #8E384D34AEBA",
"E.	c #8E3875D671C6",
"W.	c #71C6555530C2",
"Q.	c #C71BB6DAB6DA",
"!.	c #186134D31040",
"~.	c #28A214510820",
"^.	c #BEFBAAAA9E79",
"/.	c #18610C3030C2",
"(.	c #9E7979E78617",
").	c #AEBA69A69658",
"_.	c #618528A24924",
"`.	c #AEBAB2CAC71B",
"'.	c #A6999658AEBA",
"].	c #E79DBEFB9658",
"[.	c #71C686171861",
"{.	c #AEBAB2CABEFB",
"}.	c #A699AAAABEFB",
"|.	c #BEFBBAEABEFB",
" X	c #F7DEEBADD75C",
".X	c #D75CD34CC71B",
"XX	c #D75CCB2BC71B",
"oX	c #CF3CB2CAC71B",
"OX	c #C71B5D759658",
"+X	c #9658AAAA69A6",
"@X	c #69A638E330C2",
"#X	c #71C67DF79658",
"$X	c #BEFBBEFBAEBA",
"%X	c #C71BC30BBEFB",
"&X	c #BEFBBEFB9658",
"*X	c #51442CB269A6",
"=X	c #6185659538E3",
"-X	c #D75CCF3C71C6",
";X	c #CF3C71C679E7",
":X	c #B6DABAEABEFB",
">X	c #AEBAB6DAC71B",
",X	c #861741039658",
"<X	c #59656DB638E3",
"1X	c #9E79B2CA4103",
"2X	c #B6DAB6DAAEBA",
"3X	c #AEBAB2CAB6DA",
"4X	c #B6DAAEBABEFB",
"5X	c #96588E3869A6",
"6X	c #B6DABAEAC71B",
"7X	c #DF7D9658A699",
"8X	c #28A238E31040",
"9X	c #79E7A6991861",
"0X	c #8E388E389658",
"qX	c #38E359651861",
"wX	c #9E79A2899E79",
"eX	c #9E799A69B6DA",
"rX	c #4103186130C2",
"tX	c #A699B2CA4103",
"yX	c #28A2145138E3",
"uX	c #9E79A289AEBA",
"iX	c #71C682079658",
"pX	c #AEBAAAAAB6DA",
"aX	c #8E384D3479E7",
"sX	c #38E338E31861",
"dX	c #B6DAB6DABEFB",
"fX	c #492430C21040",
"gX	c #9E79A699B6DA",
"hX	c #96588A288E38",
"jX	c #49241C711040",
"kX	c #C71BC30BC71B",
"lX	c #38E341035144",
"zX	c #BEFBC30BBEFB",
"xX	c #51441C714924",
"                                      . X         o o o                 o         O + @ @ @ # @ $ @ @ % @ & * = @ @ @ * @ @ & @ ",
"                                        - ;         ; :     > ;     ;   . o       , < 1 # @ 2 * = = % % % @ % 3 @ # & @ & & 4 2 ",
"                                          5 6       ;   7 ; ;         7       .     8 9 4 @ % @ @ % % % & # & 0 q w q @ 0 & w @ ",
"                    e r ; t               y y >       . o ; 7     ;   , ;             < u @ % & w & 3 @ q 0 & 0 @ & @ @ @ @ % % ",
"                      ; .     i p         , a O o       s >   ;   d < ,         ;   . f g % @ @ & 0 @ @ * % @ % @ % % % % % % @ ",
"                          ;   h j k 7   ; o l <         z t   7 t x l ;           ; ; 7 O 0 q @ @ @ % @ q % % q = @ @ @ @ @ 2 @ ",
"                                o k k y k   ; y < 7   c v t   t x 8 l o       . o c     y 4 * # @ % = @ # @ # @ @ @ @ & @ @ @ * ",
"                                  o . y y k b n m 5 7 7 M t c N < l o o   7   o 7 7 t X B V 3 @ 3 @ @ @ 0 @ @ @ @ @ q @ @ @ % # ",
"    o o o o o o o o p C C k x x x o c 7 . 5 k b < < Z o   c A S D o b b i 5 F h l G C   H J K % w & # @ @ q * @ @ @ @ @ @ @ @ = ",
"o ;   o o o o o o o   c   L c C x y j c o c P X I x k o o t m U o o Y T x R S G C o   E W y Q & w @ @ @ & @ @ 2 @ @ @ @ = @ * % ",
"  o   o o o o o E   o o b     c o c y k G G h v x ! h v ~ x c     8 y y 5 G G o o   o   O y ^ 4 & @ @ @ % # w % @ & @ @ # w @ % ",
"    o o o o o L / . o     o v o ( > o e < y N ) _ y m ^ y ( o   l 5 S G G o o     o   ( ( I x ` # & @ # @ * & @ @ & @ 0 & @ @ @ ",
"o o o o o o o G k k G G 5 x y x y I y j W S ' y ] ( ( [ G 7 c + y G o c 7 A t   A   ; o o 8 x { 0 & # @ @ & * # # @ 0 @ & @ # # ",
"      E o o o l l   c o E L E E E > t v X ( o ;   o o o o E o o o o 8 x x 5 x a a v C o o ( a } w 0 & 2 & & @ 0 w % & # @ @ & & ",
"      o o o ; ; ; ; ;   o o o o |  .;       o ; | 5 5 x x y < o o o o C Z | ; A 7 ; ( o ..o l O X.@ @ & 2 w @ @ @ @ * 0 & @ & w ",
"      o o o o o ; o o o o L i z O H o o l I a a m o.O.B y x x y g p . , y x a a C b     o L d O z X.* & 0 & & # & @ @ # # @ @ # ",
"  o o   o o o o o c   e e O 5 5 > o o +.F @.#.#.$.j o.5 x y a < o.h   o   o o a x 5 < o o o E   %.&.3 # # 0 & & @ 2 @ % w @ & * ",
"    o o       o o o b S O G < d o o F k #.#.#.#.#.#.*.f y y y =.-.;.Z :.o o o o   >.o o   o o o | < ,.X.@ 2 3 w & & @ & @ # @ # ",
"    o       o o o j x M o 7 ; L o W y #.#.#.<.^ #.1.#.1.-.y 2.#.1.3.4.< D . o o o     o   o o     | 5.-.` @ & # @ # & # @ * 3 # ",
"    o   c b | t < < o o o c . A ..F ;.6.<.6.1.=.#.6.#.6.6.N 4.1.1.1.7.k | ..o o       o o   o o     | =.#.X.@ # & & @ w % & & 8.",
"  o   o o ..k y   o o o o o o b ;.F 3.3.#.6.1.6.1.#.9.3.6.N 0.3.1.6.1.1.;./ , o         o o           q.a w.4 @ @ & w 0 @ 0 # & ",
"  o c e k k Z ;   o / e o o o   5 T 1.6.6.1.e.1.1.=.r.3.<.4.-.1.1.1.#.1.4.x :.L o         o o o     ; d n ! t.* @ @ 0 0 w q # w ",
"o o / ;.( ; o o o o k c   o o o F y.9.9.1.<.#.1.1.u.i.9.6.+.H 3.3.1.p.#.1.i.;./ ..      o o o o o       | 7.a.` % @ @ @ & & & @ ",
"o o A s.  o o o o k x A   o o o 9 B d.J f.9.p.6.1.1.#.6.p.T @.6.6.1.3.1.1.g.k k :.  o   o o o o o       ; h.2.Q X.@ % @ @ & 0 w ",
"o L o o E o o o < x , o b o o c ! j.k.l.x 4.z.1.6.1.#.6.6.k 9.<.1.1.1.1.1.1.#.y ;.o       ; o o o         / 7.O.&.* % @ @ @ q # ",
"o o o o   o L x < l 7 o o b t x._ c.v.b.H ;.#.1.1.#.<.6.#.F e.3.1.<.1.1.1.#.1.9.O :.o o   o o o           ; / H ! K = % % q @ w ",
"o o o o o L / y +.7 o > o o s y o.u v.n.m.M G u.M.M.3.M.M. .#.#.#.1.#.p.#.1.#.#.< +.7 o   . o o o             / +.s 3 @ % % @ & ",
"o o o o o L k ;., o   A o q.m x k b.v.N.M.n.B.c.R a ~ a ' y 9.6.#.#.#.#.1.1.1.1.4.x o o   o o o   o     o     o | y.w.V.% @ % @ ",
"o o o o o x < . | o     o C.y T Z.A.S.v.m.m.D.8.b.F.G.H.G.j.I +.4.#.;.1.1.i.r.6. .5 o o o                       ; Z ) J.@ % % * ",
"E o o o k < c ; /   ; o o y y  .0.A.v.v.K.m.N.D.@ w & @ 0 B.I $.P =.N ;.9.9.L.P.9.O r.o o     7                 o ; O y.* % * % ",
"o o o ;.m ; o | o o   o o _ [ 7.M.8.S.v.2 i.0 I.D.U.U.U.U.N.Y.&.T.H.R.7.F O 5 j N < :.  o o o o                   o : < P.3 % % ",
"o E X < o 7   o       o   x E.l.W.0 v.U.U.H.w.D.U.N.U.U.U.2 Q.!.I.N.U.N.S.2.~.y x < | A o o o         o           o c ( m 3 % * ",
"  o y o o o o         7 x %.^.f.a.8.S.U.U.n.m.V.U.U.U.U.U.v.I.' v.S.U.U.U.y./.y T H / A ; o o b       o             o o k ^ V.% ",
"  ;.F ;   o     d   7 ( 5 *.n.(. .w U.U.U.U.).m.U.U.U.U.U.U.D.8 V U.U.S.v.< _.E.`.r 8 h t t o o o o     o           o o | m 4 * ",
"  l o o           o o x j.'.$ ].O $ U.U.U.U.$ [.0 U.U.U.U.U.D.A.g U.U.I.x.O.{.}.{.`.|.d M t ; o o o     o             c ; F ) 1 ",
". / o o           o 7 I i. Xv. Xk ].D.U.U.U.U.m.m.U.U.U.U.S.N. X ..XN R j.~.`.{.`.`.`.XXE.l.t o o o o o o o           o o | _ 9 ",
"  o   o       o ; o g  .oXN.v.N.W.&.v.U.U.U.v.OX,. XN.U.U.U.` +X@XG.  o 7.o.#X$X{.`.`.`.%XoXM ( 7 c o o o o             o o F _ ",
"  o o 7     ; o o 7 5.0.T. XU.S.z.} w U.U.U.v.A.f.4 U.U.X.&X!.*XH.o o `.`.l j Z.&X`.`.`.`.$Xr v c b o o o o           o o o | M ",
"  o   ; j ;     o 7 T =Xb.S.U.U.b.T -XN.U.v.N.4 ;XS.J.&XH *.q.W p.o `.:X`.`.t S s &X{.`.`.>X`.h.v c o o o o o     o     o o L | ",
"    ; 5 ;     o o W.T a.].v.v.U. X,X<X4 S.v.N.1Xu h.*Xc , o o W N 2X{.`.`.`.`...j +.3X{.`.`.`.4Xf x o o o o b o o o     o o o | ",
"  C k y o   ; o o +.u._.m.N.v.U.U.n.H w.v.8.V.;.(.  5X/ L o 6X$XA +.{.`.`.`.|.`.. G C 3X`.`.`.>X}.B _   o . o o o o o o o o o | ",
"  h < ..    o o   + XXS.+ N.@ U.U.D.7X8X9X0XqXo o o : h o `.`.>X6XG V $X`.`.>X`.`.wX; v {.`.`.{.6XeXm x e > o   o o o o o o o ; ",
"( O O     o o o ; =.S.U.rXN.D.S.S.S.tX .f 4.yXc `.`./ N o 6X>X`.`.| O Q :X`.`.`.`.`.r E eXuX`.>X{.B.I m A ..o o o o o     o E   ",
"C x ;     ; o   O M U.U.U.iX,.S.N.pX} aXn sX/ ..`.>X/ j `.`.{.`.{.`./ G ^.dX`.>X>X`.`.u L R uX`.`.`.>X< y ..; o o o o       ..; ",
"a k b   ;   o o < oXU.U.I.l ~ fXT ,Xo o . m / >X`.`.z.O $X`.`.`.`.`.|.G g >X`.`.`.`.`.gXhXL U `.`.`.`.5 ^ o ; o o E         >.; ",
"O | .       o 7 ! U.U.[.! y ! O.i.o o `.- k / `.`.>X4.j >X`.{.`.`.`.{.d < r.{.|.`.`.`.`.uX{...{.`.`.`.`.x O.o 7 r o     o o o | ",
"y / , o   ; o =Xx U.S.u x x jXo.k.o `.`.=X+.:.>X`.>XsXO >X`.`.`.`.`.`.dX8 W :X:X`.`.`.`.`.{.eXQ.`.kX`.`.y O.E o o o       o o | ",
"O W o       > N 5 N.K.O.x y O.7 o iX`.`.| k `.`.>X{.~./ `.`.`.`.`.`.`.{.d 7.wX{.{.`.`.`.`.`.dX>X`.`.`.`.h._     o o       o ; | ",
"G G o o   ; . fXB 9X8Xx x x o.  o `.`.pX8 +.`.`.`.{.+ e `.`.`.`.`.`.`.{.gX| | dX{.`.`.`.`.`.`.`.`.`.`.`.'.y o     o   o   o ; Z ",
"h (     o o . ~.x m y B x I o o `.`.`.p - ;.`.`.`.dXsXs.{.`.`.`.dX`.>X{.{.d Y >X{.>XXX`.`.`.`.`.`.`.`.>X`.y b o   o     o   A Z ",
"a ; C X     o L.y y 2.< I @.  Q.>X`.:Xe / A `.`.`.pXA hX{.`.`.`.>X`.`.`.6XdXlX:XdX`.`.`.`.`.`.`.`.`.`.zX`.f ^ .   o o   o ; | x ",
"S o c         5.5 a jXo./.  K.>X{.%XdX>.0X>X`.`.{.2XA >X{.`.`.`.>X`.|.`.`.`.n {.`.`.`.`.`.`.`.`.`.`.`.`.>X'.x o           ; | 5 ",
"S . o       o < ! 8X) L.8 o :X`.%XdXpX7 #X`.`.`.`.pX>X`.`.`.`.`.`.`.`.`.`.`.`.kX`.`.`.`.`.`.`.zX`.`.{.>X`.}.y o o     o   ; ! *X",
"h o   o       I x y ! M o `.`.`.`.$Xp.o 6X`.`.`.`.u `.`.{.`.`.`.>X`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.{.4Xx o o o     ; | B 7X",
"< o o b o   . 2.y y yXd >X`.`.`.`.`.> . kX`.`.`.`.}.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.6X`.`.`.{.`.{.`.{.>Xy r o o o   A ;.R $ ",
"y , o .       L.R I d >X`.`.`.`.`.K.d iX`.`.`.`.`.}.`.`.{.`.`.`.>X`.`.`.`.`.`.`.`.`.`.`.dX`.`.`.`.`.`.%X`.`.x o o o   ; | _ ).@ ",
"y , o o o o o _.; `.`.`.`.`.`.`.`.6X. 0X`.`.`.`.`.uX`.6X>X`.>X`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.{.`.`.`.`.{.x o . o   ; ;.' A.& ",
"y o o o o       `.`.`.`.`.`.`.`.`.zX, `.dX`.`.`.`.}.dX%X`.`.dX`.>X`.`.`.`.`.`.`.`.`.`.`.`.`.`.:X`.`.`.`.{.dXx o o   ; Z 5 $.8.% ",
"x o o o o o o `.`.`.`.`.`.`.`.`.`.6X#X`.dX`.`.`.`.{.{.|.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.{.P._ 7   ; Z B ~.7Xw @ ",
"5 o . o       `.`.`.`.`.`.`.`.`.`.|.`.`.dX`.`.`.`.|.`.`.`.`.`.`.`.`.`.`.`.`.>X`.`.`.`.`.`.`.`.`.`.`.{.{.{.C.x . | | x y xX$ @ w ",
"x p o o o     `.`.`.`.`.`.`.`.`.`.%X>XQ.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.>X`.`.`.`.`.`.`.`.`.`.:X`.`.{.>X_ v E | y x x H.8.0 w ",
"x < o o       `.`.`.`.`.`.`.`.`.`.`.`.6X`.{.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.|.`.`.`.^.x E   Z x y %.$ 0 # 0 ",
"x y o o     ; `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.6X`.`.`.M.y o | +.x ' ).$ & 8.@ ",
"y x 7         b `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.{.`.Q.^ | / ! x y h n.w 0 @ w "};
