{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f4\ftech Symbol;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f1\b0\i0\ulnone\fs28\fc0\cf0 Here is 
\b My First Color Icon 
\f4\b0\fs40\fc1\cf1 Ô
\f1\fs28 .\
If some body wants to do a B+W  (or 12bit) version and send it to me I will package the tiffs in to one file.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs24\fc0\cf0 \

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\fs28\fc0\cf0 He's asleep till you drag some thing into him\
THEN IT 
\b\i HURTS
\b0 .\
\
also: I just found out that:\

\i0 The NeXT dimension can hold up to 
\b 64meg
\b0  on board.\
That comes from NeXT themselves ( they never bothered to change the docs.)\
\
Have fun Y'all..\
garret\
PS My 
\fc1\cf1 apologies to Mr. Jones who I hope is working on a NeXT....
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs24\fc0\cf0 \
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\fc1\cf1 From: artlogic!garret (garret)\
Message-Id: <9212060400.AA00149@ artlogic >\
Received: by NeXT Mailer (1.63)\
To: next-icon@nobugs.bmt.gun.com\
Subject: OWCH icon take two\
\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f1\fs28\fc0\cf0 Here is a RE-TAKE.\
\
Tim Reed gave me a very nice compliment by sitting down and making a two-bit version of the Icon I sent out a couple of days ago.\
I took what he had done and added a little transparancy to the mix. Then I packed them all in to a single icon for your use.\
These will be B&W for the world of mono people and color for the world of color. I have not seen what they would look like on a 12bit station.\

}
