#define face_width 64
#define face_height 64
static unsigned char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x7c, 0xe0, 0xff,
   0xff, 0x07, 0x3e, 0x00, 0x00, 0x3c, 0xf8, 0xff, 0xff, 0x1f, 0x3c, 0x00,
   0x00, 0x1c, 0xfe, 0xff, 0xff, 0x7f, 0x38, 0x00, 0x00, 0x0c, 0xff, 0xff,
   0xff, 0xff, 0x30, 0x00, 0x00, 0x84, 0xff, 0xff, 0xff, 0xff, 0x21, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x04, 0x10, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x08, 0x18, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x18,
   0x1c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x38, 0x1e, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x78, 0x1c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x38,
   0x18, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x18, 0x10, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x08, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xf7, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0xf7, 0xf5, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xdf, 0xe1,
   0xb4, 0xfd, 0x1f, 0x00, 0x00, 0xf8, 0x8f, 0x41, 0x20, 0xfc, 0x1f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x84, 0xff, 0xff,
   0xff, 0xff, 0x21, 0x00, 0x00, 0x0c, 0xff, 0xff, 0xff, 0xff, 0x30, 0x00,
   0x00, 0x1c, 0xfe, 0xff, 0xff, 0x7f, 0x38, 0x00, 0x00, 0x3c, 0xfc, 0xff,
   0xff, 0x1f, 0x3c, 0x00, 0x00, 0x7c, 0xf0, 0xff, 0xff, 0x07, 0x3e, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
