{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\fc0\cf0 \

\f1\b\fc1\cf1 From:
\f0\b0  ivor@homer.cs.mcgill.ca (Ivo Rothschild)\

\f1\b Date:
\f0\b0  Thu, 21 Jan 93 01:47:56 EST\

\f1\b X-Mailer:
\f0\b0  Mail User's Shell (6.5.6 6/30/89)\

\f1\b To:
\f0\b0  treed@gun.com\

\f1\b Subject:
\f0\b0  Whoops wrong icon!\
\
Status: R\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\fc0\cf0 \
Sorry,\
\
This is the going crazy icon...\

}
