/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #AEBAAAAAAEBA",
".	c #514455555144",
"X	c #000000000000",
"o	c #FFFFFFFFFFFF",
"      .                      .                  ",
"      X..   ooooo             X.                ",
"     X...  ooooo  .......     .X                ",
"     X..   ooo .............   X.               ",
"    .X..  oo   ............... X                ",
"    X...  o    .................X.              ",
"    X..        .................X.              ",
"    X..  .     ..        .......X..             ",
"    X.. ..                   ...XX.             ",
"    X.....   oo               ..X..             ",
"    X.....  oooo              ..XX.             ",
"    X..... ooooo               .X..             ",
"    .X.... oooooo              XXX..            ",
"     X.... ooooooo            .XX...            ",
"     X...  oooooo             .X....            ",
"      X..   oooo             .X.....            ",
"      .X     oo              X.X. ..            ",
"       X.                   .XX.. ..            ",
"       .X.                .XXX.. ...            ",
"        .XX.              XX .X  ..             ",
"         .XX.            XXX.  X ..             ",
"         ..XXXX..   ..XXXX.XX o X.. .XXX.       ",
"          ..X.XXXXXXXXX.X...XX o .XXX X X.X     ",
"          .....X.X.X.X....   XX XX X.X.X.X.X    ",
"           ............      ..XX X.XXX.X.X.    ",
"      . . . ....           ...XX .XX.    X.     ",
"    X o o o o .X..       ....XX XX.o .          ",
"  .Xoo..XXXX..o X............X X.X. o .         ",
"  XXooXXXXXXXXoo X..........X X.X.X. o .        ",
"  Xo o o.... o  oX ......   XX.XX..X.  .....    ",
"  .Xooo o o o ooX.         XX XX ...XX. .X....  ",
"   .XX. . . ...X.          X X.X  ...XX. .X.... ",
"    X.X.X.X.X.XX...        XX.XX .....X.. .X....",
"   ..X.X.X.X.X.X....      XX XX .......X.  X .. ",
"   .X.X X X.X.XX....      X X.X.........XXX.    ",
"    XX.X X.X.X.XX..      X.X.XX..... ....X.     ",
"    X.X X.X.X.X.X.      X.X.XXX....   ......    ",
"     X.X X.X.X.X.XX   XX.X.X.XX...     .....    ",
"     XX X.X.X.X.X.XXXXX.X.X.XX....      ...     ",
"     X.X X X.X.X.X.X.X.X.X.XXX...               ",
"      X.X X.X.X.X.X.X.X.X.XXX....               ",
"      XX.X X.X.X.X.X.X.X.X.XX...                ",
"       XX.X X X.X.X.X.X.XXXX....                ",
"        XX.X.X X.X.X.X.X.XX....                 ",
"         XX.X.X.X.X.X.XXXX....                  ",
"           XXX.X.X.X.XXX.....                   ",
"             .XXXXXXX......                     ",
"                 ........                       "};
