{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f3\fmodern Courier;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc1\cf1 From:
\f3\b0  "Zacharias J. Beckman" <zac@dolphin.com>\

\f2\b Date:
\f3\b0  Mon, 22 Nov 93 10:02:37 -0800\

\f2\b To:
\f3\b0  treed@gun.com\

\f2\b Subject:
\f3\b0  Re: ITS Logo, Archives Posted...\

\f2\b Cc:
\f3\b0  next-icon@gun.com\
\

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\fs28\fc0\cf0 Tim,\
\
Most of the icons that I receive off of the list are not compressed in any form.  I was able to reduce my local collection of icons by 50% by using the following program, which applies an LZW compression to each icon in a directory:\
\

{{\NeXTGraphic406 compressTIFFs \width960 \height960
}
¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f3\b0\i0\ulnone\fs28\fc0\cf0 compressTIFFs\
\
Unfortunately, it only works on one directory.  I'm sure you'll be able to tweak it to make it recursive.\
\
:-)\
\
Zacharias.
}
