<head><title>JAC Clipart Archive: Backgrounds/90X90</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/90X90</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
<a href="./index13.html">13 </a>
<a href="./index14.html">14 </a>
<a href="./index15.html">15 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./149c.gif"><img src="./149c.gif" alt=149c.gif  valign=center halign=center><br>149c.gif</a></td>
  <td halign=center valign=center><a href="./149c1.gif"><img src="./149c1.gif" alt=149c1.gif  valign=center halign=center><br>149c1.gif</a></td>
  <td halign=center valign=center><a href="./150c.gif"><img src="./150c.gif" alt=150c.gif  valign=center halign=center><br>150c.gif</a></td>
  <td halign=center valign=center><a href="./150c3.gif"><img src="./150c3.gif" alt=150c3.gif  valign=center halign=center><br>150c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./150c4.gif"><img src="./150c4.gif" alt=150c4.gif  valign=center halign=center><br>150c4.gif</a></td>
  <td halign=center valign=center><a href="./163ac.gif"><img src="./163ac.gif" alt=163ac.gif  valign=center halign=center><br>163ac.gif</a></td>
  <td halign=center valign=center><a href="./163ac1.gif"><img src="./163ac1.gif" alt=163ac1.gif  valign=center halign=center><br>163ac1.gif</a></td>
  <td halign=center valign=center><a href="./163ac2.gif"><img src="./163ac2.gif" alt=163ac2.gif  valign=center halign=center><br>163ac2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./164ac.gif"><img src="./164ac.gif" alt=164ac.gif  valign=center halign=center><br>164ac.gif</a></td>
  <td halign=center valign=center><a href="./164ac2.gif"><img src="./164ac2.gif" alt=164ac2.gif  valign=center halign=center><br>164ac2.gif</a></td>
  <td halign=center valign=center><a href="./164c.gif"><img src="./164c.gif" alt=164c.gif  valign=center halign=center><br>164c.gif</a></td>
  <td halign=center valign=center><a href="./164c1.gif"><img src="./164c1.gif" alt=164c1.gif  valign=center halign=center><br>164c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./165c.gif"><img src="./165c.gif" alt=165c.gif  valign=center halign=center><br>165c.gif</a></td>
  <td halign=center valign=center><a href="./165c1.gif"><img src="./165c1.gif" alt=165c1.gif  valign=center halign=center><br>165c1.gif</a></td>
  <td halign=center valign=center><a href="./177c1.gif"><img src="./177c1.gif" alt=177c1.gif  valign=center halign=center><br>177c1.gif</a></td>
  <td halign=center valign=center><a href="./177c2.gif"><img src="./177c2.gif" alt=177c2.gif  valign=center halign=center><br>177c2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./177c3.gif"><img src="./177c3.gif" alt=177c3.gif  valign=center halign=center><br>177c3.gif</a></td>
  <td halign=center valign=center><a href="./177c4.gif"><img src="./177c4.gif" alt=177c4.gif  valign=center halign=center><br>177c4.gif</a></td>
  <td halign=center valign=center><a href="./178c.gif"><img src="./178c.gif" alt=178c.gif  valign=center halign=center><br>178c.gif</a></td>
  <td halign=center valign=center><a href="./178c2.gif"><img src="./178c2.gif" alt=178c2.gif  valign=center halign=center><br>178c2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./178c3.gif"><img src="./178c3.gif" alt=178c3.gif  valign=center halign=center><br>178c3.gif</a></td>
  <td halign=center valign=center><a href="./179c.gif"><img src="./179c.gif" alt=179c.gif  valign=center halign=center><br>179c.gif</a></td>
  <td halign=center valign=center><a href="./179c1.gif"><img src="./179c1.gif" alt=179c1.gif  valign=center halign=center><br>179c1.gif</a></td>
  <td halign=center valign=center><a href="./179c2.gif"><img src="./179c2.gif" alt=179c2.gif  valign=center halign=center><br>179c2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./179c3.gif"><img src="./179c3.gif" alt=179c3.gif  valign=center halign=center><br>179c3.gif</a></td>
  <td halign=center valign=center><a href="./179c4.gif"><img src="./179c4.gif" alt=179c4.gif  valign=center halign=center><br>179c4.gif</a></td>
  <td halign=center valign=center><a href="./179c5.gif"><img src="./179c5.gif" alt=179c5.gif  valign=center halign=center><br>179c5.gif</a></td>
  <td halign=center valign=center><a href="./190c.gif"><img src="./190c.gif" alt=190c.gif  valign=center halign=center><br>190c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./190c1.gif"><img src="./190c1.gif" alt=190c1.gif  valign=center halign=center><br>190c1.gif</a></td>
  <td halign=center valign=center><a href="./190c2.gif"><img src="./190c2.gif" alt=190c2.gif  valign=center halign=center><br>190c2.gif</a></td>
  <td halign=center valign=center><a href="./191c.gif"><img src="./191c.gif" alt=191c.gif  valign=center halign=center><br>191c.gif</a></td>
  <td halign=center valign=center><a href="./191c1.gif"><img src="./191c1.gif" alt=191c1.gif  valign=center halign=center><br>191c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./191c2.gif"><img src="./191c2.gif" alt=191c2.gif  valign=center halign=center><br>191c2.gif</a></td>
  <td halign=center valign=center><a href="./191c3.gif"><img src="./191c3.gif" alt=191c3.gif  valign=center halign=center><br>191c3.gif</a></td>
  <td halign=center valign=center><a href="./193ac.gif"><img src="./193ac.gif" alt=193ac.gif  valign=center halign=center><br>193ac.gif</a></td>
  <td halign=center valign=center><a href="./193c.gif"><img src="./193c.gif" alt=193c.gif  valign=center halign=center><br>193c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./193c1.gif"><img src="./193c1.gif" alt=193c1.gif  valign=center halign=center><br>193c1.gif</a></td>
  <td halign=center valign=center><a href="./193c2.gif"><img src="./193c2.gif" alt=193c2.gif  valign=center halign=center><br>193c2.gif</a></td>
  <td halign=center valign=center><a href="./196c.gif"><img src="./196c.gif" alt=196c.gif  valign=center halign=center><br>196c.gif</a></td>
  <td halign=center valign=center><a href="./196c1.gif"><img src="./196c1.gif" alt=196c1.gif  valign=center halign=center><br>196c1.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
