<HTML>
<head><title>JAC Clipart Archive: Backgrounds/90X90</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/90X90</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
<a href="index7.html">7 </a>
<a href="index8.html">8 </a>
<a href="index9.html">9 </a>
<a href="index10.html">10 </a>
<a href="index11.html">11 </a>
<a href="index12.html">12 </a>
<a href="index13.html">13 </a>
<a href="index14.html">14 </a>
<a href="index15.html">15 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./101ac1a.gif"><img src="./101ac1a.gif" alt=101ac1a.gif  valign=center halign=center><br>101ac1a.gif</a></td>
  <td halign=center valign=center><a href="./107ac.gif"><img src="./107ac.gif" alt=107ac.gif  valign=center halign=center><br>107ac.gif</a></td>
  <td halign=center valign=center><a href="./107ec.gif"><img src="./107ec.gif" alt=107ec.gif  valign=center halign=center><br>107ec.gif</a></td>
  <td halign=center valign=center><a href="./108c.gif"><img src="./108c.gif" alt=108c.gif  valign=center halign=center><br>108c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./109ac.gif"><img src="./109ac.gif" alt=109ac.gif  valign=center halign=center><br>109ac.gif</a></td>
  <td halign=center valign=center><a href="./109c.gif"><img src="./109c.gif" alt=109c.gif  valign=center halign=center><br>109c.gif</a></td>
  <td halign=center valign=center><a href="./110ac.gif"><img src="./110ac.gif" alt=110ac.gif  valign=center halign=center><br>110ac.gif</a></td>
  <td halign=center valign=center><a href="./110dc.gif"><img src="./110dc.gif" alt=110dc.gif  valign=center halign=center><br>110dc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./111ac1.gif"><img src="./111ac1.gif" alt=111ac1.gif  valign=center halign=center><br>111ac1.gif</a></td>
  <td halign=center valign=center><a href="./111cc.gif"><img src="./111cc.gif" alt=111cc.gif  valign=center halign=center><br>111cc.gif</a></td>
  <td halign=center valign=center><a href="./112ac2a.gif"><img src="./112ac2a.gif" alt=112ac2a.gif  valign=center halign=center><br>112ac2a.gif</a></td>
  <td halign=center valign=center><a href="./112ac2b.gif"><img src="./112ac2b.gif" alt=112ac2b.gif  valign=center halign=center><br>112ac2b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./112ac2c.gif"><img src="./112ac2c.gif" alt=112ac2c.gif  valign=center halign=center><br>112ac2c.gif</a></td>
  <td halign=center valign=center><a href="./112ac2d.gif"><img src="./112ac2d.gif" alt=112ac2d.gif  valign=center halign=center><br>112ac2d.gif</a></td>
  <td halign=center valign=center><a href="./112ac2e.gif"><img src="./112ac2e.gif" alt=112ac2e.gif  valign=center halign=center><br>112ac2e.gif</a></td>
  <td halign=center valign=center><a href="./112cc2.gif"><img src="./112cc2.gif" alt=112cc2.gif  valign=center halign=center><br>112cc2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./113acc4.gif"><img src="./113acc4.gif" alt=113acc4.gif  valign=center halign=center><br>113acc4.gif</a></td>
  <td halign=center valign=center><a href="./113c.gif"><img src="./113c.gif" alt=113c.gif  valign=center halign=center><br>113c.gif</a></td>
  <td halign=center valign=center><a href="./114acc1.gif"><img src="./114acc1.gif" alt=114acc1.gif  valign=center halign=center><br>114acc1.gif</a></td>
  <td halign=center valign=center><a href="./114acc2.gif"><img src="./114acc2.gif" alt=114acc2.gif  valign=center halign=center><br>114acc2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./114acc3.gif"><img src="./114acc3.gif" alt=114acc3.gif  valign=center halign=center><br>114acc3.gif</a></td>
  <td halign=center valign=center><a href="./114c.gif"><img src="./114c.gif" alt=114c.gif  valign=center halign=center><br>114c.gif</a></td>
  <td halign=center valign=center><a href="./116bc.gif"><img src="./116bc.gif" alt=116bc.gif  valign=center halign=center><br>116bc.gif</a></td>
  <td halign=center valign=center><a href="./116bc1.gif"><img src="./116bc1.gif" alt=116bc1.gif  valign=center halign=center><br>116bc1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./116c.gif"><img src="./116c.gif" alt=116c.gif  valign=center halign=center><br>116c.gif</a></td>
  <td halign=center valign=center><a href="./116c1.gif"><img src="./116c1.gif" alt=116c1.gif  valign=center halign=center><br>116c1.gif</a></td>
  <td halign=center valign=center><a href="./116c2.gif"><img src="./116c2.gif" alt=116c2.gif  valign=center halign=center><br>116c2.gif</a></td>
  <td halign=center valign=center><a href="./116c3.gif"><img src="./116c3.gif" alt=116c3.gif  valign=center halign=center><br>116c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./117c3.gif"><img src="./117c3.gif" alt=117c3.gif  valign=center halign=center><br>117c3.gif</a></td>
  <td halign=center valign=center><a href="./121ac.gif"><img src="./121ac.gif" alt=121ac.gif  valign=center halign=center><br>121ac.gif</a></td>
  <td halign=center valign=center><a href="./121ac1.gif"><img src="./121ac1.gif" alt=121ac1.gif  valign=center halign=center><br>121ac1.gif</a></td>
  <td halign=center valign=center><a href="./121ac2.gif"><img src="./121ac2.gif" alt=121ac2.gif  valign=center halign=center><br>121ac2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./121c.gif"><img src="./121c.gif" alt=121c.gif  valign=center halign=center><br>121c.gif</a></td>
  <td halign=center valign=center><a href="./121c1.gif"><img src="./121c1.gif" alt=121c1.gif  valign=center halign=center><br>121c1.gif</a></td>
  <td halign=center valign=center><a href="./121c2.gif"><img src="./121c2.gif" alt=121c2.gif  valign=center halign=center><br>121c2.gif</a></td>
  <td halign=center valign=center><a href="./124ac.gif"><img src="./124ac.gif" alt=124ac.gif  valign=center halign=center><br>124ac.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./124ac1.gif"><img src="./124ac1.gif" alt=124ac1.gif  valign=center halign=center><br>124ac1.gif</a></td>
  <td halign=center valign=center><a href="./124ac3.gif"><img src="./124ac3.gif" alt=124ac3.gif  valign=center halign=center><br>124ac3.gif</a></td>
  <td halign=center valign=center><a href="./124c.gif"><img src="./124c.gif" alt=124c.gif  valign=center halign=center><br>124c.gif</a></td>
  <td halign=center valign=center><a href="./124c1.gif"><img src="./124c1.gif" alt=124c1.gif  valign=center halign=center><br>124c1.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
