<head><title>JAC Clipart Archive: Backgrounds/90X90</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/90X90</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
<a href="./index13.html">13 </a>
<a href="./index14.html">14 </a>
<a href="./index15.html">15 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./196c2.gif"><img src="./196c2.gif" alt=196c2.gif  valign=center halign=center><br>196c2.gif</a></td>
  <td halign=center valign=center><a href="./196c3.gif"><img src="./196c3.gif" alt=196c3.gif  valign=center halign=center><br>196c3.gif</a></td>
  <td halign=center valign=center><a href="./199c.gif"><img src="./199c.gif" alt=199c.gif  valign=center halign=center><br>199c.gif</a></td>
  <td halign=center valign=center><a href="./199c1.gif"><img src="./199c1.gif" alt=199c1.gif  valign=center halign=center><br>199c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./199c2.gif"><img src="./199c2.gif" alt=199c2.gif  valign=center halign=center><br>199c2.gif</a></td>
  <td halign=center valign=center><a href="./238c.gif"><img src="./238c.gif" alt=238c.gif  valign=center halign=center><br>238c.gif</a></td>
  <td halign=center valign=center><a href="./238c1.gif"><img src="./238c1.gif" alt=238c1.gif  valign=center halign=center><br>238c1.gif</a></td>
  <td halign=center valign=center><a href="./238c2.gif"><img src="./238c2.gif" alt=238c2.gif  valign=center halign=center><br>238c2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./238c3.gif"><img src="./238c3.gif" alt=238c3.gif  valign=center halign=center><br>238c3.gif</a></td>
  <td halign=center valign=center><a href="./238c4.gif"><img src="./238c4.gif" alt=238c4.gif  valign=center halign=center><br>238c4.gif</a></td>
  <td halign=center valign=center><a href="./238c5.gif"><img src="./238c5.gif" alt=238c5.gif  valign=center halign=center><br>238c5.gif</a></td>
  <td halign=center valign=center><a href="./238c6.gif"><img src="./238c6.gif" alt=238c6.gif  valign=center halign=center><br>238c6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./242c.gif"><img src="./242c.gif" alt=242c.gif  valign=center halign=center><br>242c.gif</a></td>
  <td halign=center valign=center><a href="./242c1.gif"><img src="./242c1.gif" alt=242c1.gif  valign=center halign=center><br>242c1.gif</a></td>
  <td halign=center valign=center><a href="./242c2.gif"><img src="./242c2.gif" alt=242c2.gif  valign=center halign=center><br>242c2.gif</a></td>
  <td halign=center valign=center><a href="./242c3.gif"><img src="./242c3.gif" alt=242c3.gif  valign=center halign=center><br>242c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./244c.gif"><img src="./244c.gif" alt=244c.gif  valign=center halign=center><br>244c.gif</a></td>
  <td halign=center valign=center><a href="./244c1.gif"><img src="./244c1.gif" alt=244c1.gif  valign=center halign=center><br>244c1.gif</a></td>
  <td halign=center valign=center><a href="./244c2.gif"><img src="./244c2.gif" alt=244c2.gif  valign=center halign=center><br>244c2.gif</a></td>
  <td halign=center valign=center><a href="./244c3.gif"><img src="./244c3.gif" alt=244c3.gif  valign=center halign=center><br>244c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./244c5.gif"><img src="./244c5.gif" alt=244c5.gif  valign=center halign=center><br>244c5.gif</a></td>
  <td halign=center valign=center><a href="./245c.gif"><img src="./245c.gif" alt=245c.gif  valign=center halign=center><br>245c.gif</a></td>
  <td halign=center valign=center><a href="./245c1.gif"><img src="./245c1.gif" alt=245c1.gif  valign=center halign=center><br>245c1.gif</a></td>
  <td halign=center valign=center><a href="./245c2.gif"><img src="./245c2.gif" alt=245c2.gif  valign=center halign=center><br>245c2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./246c1.gif"><img src="./246c1.gif" alt=246c1.gif  valign=center halign=center><br>246c1.gif</a></td>
  <td halign=center valign=center><a href="./246c2.gif"><img src="./246c2.gif" alt=246c2.gif  valign=center halign=center><br>246c2.gif</a></td>
  <td halign=center valign=center><a href="./246c3.gif"><img src="./246c3.gif" alt=246c3.gif  valign=center halign=center><br>246c3.gif</a></td>
  <td halign=center valign=center><a href="./246c4.gif"><img src="./246c4.gif" alt=246c4.gif  valign=center halign=center><br>246c4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./247c.gif"><img src="./247c.gif" alt=247c.gif  valign=center halign=center><br>247c.gif</a></td>
  <td halign=center valign=center><a href="./248c.gif"><img src="./248c.gif" alt=248c.gif  valign=center halign=center><br>248c.gif</a></td>
  <td halign=center valign=center><a href="./248c1.gif"><img src="./248c1.gif" alt=248c1.gif  valign=center halign=center><br>248c1.gif</a></td>
  <td halign=center valign=center><a href="./249c.gif"><img src="./249c.gif" alt=249c.gif  valign=center halign=center><br>249c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./249c1.gif"><img src="./249c1.gif" alt=249c1.gif  valign=center halign=center><br>249c1.gif</a></td>
  <td halign=center valign=center><a href="./249c2.gif"><img src="./249c2.gif" alt=249c2.gif  valign=center halign=center><br>249c2.gif</a></td>
  <td halign=center valign=center><a href="./254c.gif"><img src="./254c.gif" alt=254c.gif  valign=center halign=center><br>254c.gif</a></td>
  <td halign=center valign=center><a href="./254c1.gif"><img src="./254c1.gif" alt=254c1.gif  valign=center halign=center><br>254c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./254c2.gif"><img src="./254c2.gif" alt=254c2.gif  valign=center halign=center><br>254c2.gif</a></td>
  <td halign=center valign=center><a href="./254c3.gif"><img src="./254c3.gif" alt=254c3.gif  valign=center halign=center><br>254c3.gif</a></td>
  <td halign=center valign=center><a href="./257c.gif"><img src="./257c.gif" alt=257c.gif  valign=center halign=center><br>257c.gif</a></td>
  <td halign=center valign=center><a href="./257c1.gif"><img src="./257c1.gif" alt=257c1.gif  valign=center halign=center><br>257c1.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
