<head><title>JAC Clipart Archive: Backgrounds/90X90</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/90X90</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
<a href="./index13.html">13 </a>
<a href="./index14.html">14 </a>
<a href="./index15.html">15 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./257c2.gif"><img src="./257c2.gif" alt=257c2.gif  valign=center halign=center><br>257c2.gif</a></td>
  <td halign=center valign=center><a href="./257c3.gif"><img src="./257c3.gif" alt=257c3.gif  valign=center halign=center><br>257c3.gif</a></td>
  <td halign=center valign=center><a href="./281c.gif"><img src="./281c.gif" alt=281c.gif  valign=center halign=center><br>281c.gif</a></td>
  <td halign=center valign=center><a href="./281c1.gif"><img src="./281c1.gif" alt=281c1.gif  valign=center halign=center><br>281c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./281c2.gif"><img src="./281c2.gif" alt=281c2.gif  valign=center halign=center><br>281c2.gif</a></td>
  <td halign=center valign=center><a href="./284c.gif"><img src="./284c.gif" alt=284c.gif  valign=center halign=center><br>284c.gif</a></td>
  <td halign=center valign=center><a href="./284c1.gif"><img src="./284c1.gif" alt=284c1.gif  valign=center halign=center><br>284c1.gif</a></td>
  <td halign=center valign=center><a href="./284c2.gif"><img src="./284c2.gif" alt=284c2.gif  valign=center halign=center><br>284c2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./285c.gif"><img src="./285c.gif" alt=285c.gif  valign=center halign=center><br>285c.gif</a></td>
  <td halign=center valign=center><a href="./285c1.gif"><img src="./285c1.gif" alt=285c1.gif  valign=center halign=center><br>285c1.gif</a></td>
  <td halign=center valign=center><a href="./285c2.gif"><img src="./285c2.gif" alt=285c2.gif  valign=center halign=center><br>285c2.gif</a></td>
  <td halign=center valign=center><a href="./285c3.gif"><img src="./285c3.gif" alt=285c3.gif  valign=center halign=center><br>285c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./285c4.gif"><img src="./285c4.gif" alt=285c4.gif  valign=center halign=center><br>285c4.gif</a></td>
  <td halign=center valign=center><a href="./300c.gif"><img src="./300c.gif" alt=300c.gif  valign=center halign=center><br>300c.gif</a></td>
  <td halign=center valign=center><a href="./300c1.gif"><img src="./300c1.gif" alt=300c1.gif  valign=center halign=center><br>300c1.gif</a></td>
  <td halign=center valign=center><a href="./302c1.gif"><img src="./302c1.gif" alt=302c1.gif  valign=center halign=center><br>302c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./302c2.gif"><img src="./302c2.gif" alt=302c2.gif  valign=center halign=center><br>302c2.gif</a></td>
  <td halign=center valign=center><a href="./305c.gif"><img src="./305c.gif" alt=305c.gif  valign=center halign=center><br>305c.gif</a></td>
  <td halign=center valign=center><a href="./305c1.gif"><img src="./305c1.gif" alt=305c1.gif  valign=center halign=center><br>305c1.gif</a></td>
  <td halign=center valign=center><a href="./305c2.gif"><img src="./305c2.gif" alt=305c2.gif  valign=center halign=center><br>305c2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./305c3.gif"><img src="./305c3.gif" alt=305c3.gif  valign=center halign=center><br>305c3.gif</a></td>
  <td halign=center valign=center><a href="./305c4.gif"><img src="./305c4.gif" alt=305c4.gif  valign=center halign=center><br>305c4.gif</a></td>
  <td halign=center valign=center><a href="./305c5.gif"><img src="./305c5.gif" alt=305c5.gif  valign=center halign=center><br>305c5.gif</a></td>
  <td halign=center valign=center><a href="./305c6.gif"><img src="./305c6.gif" alt=305c6.gif  valign=center halign=center><br>305c6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./307c.gif"><img src="./307c.gif" alt=307c.gif  valign=center halign=center><br>307c.gif</a></td>
  <td halign=center valign=center><a href="./307c1.gif"><img src="./307c1.gif" alt=307c1.gif  valign=center halign=center><br>307c1.gif</a></td>
  <td halign=center valign=center><a href="./307c2.gif"><img src="./307c2.gif" alt=307c2.gif  valign=center halign=center><br>307c2.gif</a></td>
  <td halign=center valign=center><a href="./307c3.gif"><img src="./307c3.gif" alt=307c3.gif  valign=center halign=center><br>307c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./307c4.gif"><img src="./307c4.gif" alt=307c4.gif  valign=center halign=center><br>307c4.gif</a></td>
  <td halign=center valign=center><a href="./307c5.gif"><img src="./307c5.gif" alt=307c5.gif  valign=center halign=center><br>307c5.gif</a></td>
  <td halign=center valign=center><a href="./307c6.gif"><img src="./307c6.gif" alt=307c6.gif  valign=center halign=center><br>307c6.gif</a></td>
  <td halign=center valign=center><a href="./307c7.gif"><img src="./307c7.gif" alt=307c7.gif  valign=center halign=center><br>307c7.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./309c.gif"><img src="./309c.gif" alt=309c.gif  valign=center halign=center><br>309c.gif</a></td>
  <td halign=center valign=center><a href="./309c1.gif"><img src="./309c1.gif" alt=309c1.gif  valign=center halign=center><br>309c1.gif</a></td>
  <td halign=center valign=center><a href="./310c.gif"><img src="./310c.gif" alt=310c.gif  valign=center halign=center><br>310c.gif</a></td>
  <td halign=center valign=center><a href="./313c3.gif"><img src="./313c3.gif" alt=313c3.gif  valign=center halign=center><br>313c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./314c.gif"><img src="./314c.gif" alt=314c.gif  valign=center halign=center><br>314c.gif</a></td>
  <td halign=center valign=center><a href="./314c1.gif"><img src="./314c1.gif" alt=314c1.gif  valign=center halign=center><br>314c1.gif</a></td>
  <td halign=center valign=center><a href="./315c.gif"><img src="./315c.gif" alt=315c.gif  valign=center halign=center><br>315c.gif</a></td>
  <td halign=center valign=center><a href="./315c1.gif"><img src="./315c1.gif" alt=315c1.gif  valign=center halign=center><br>315c1.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
