<head><title>JAC Clipart Archive: Backgrounds/90X90</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/90X90</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
<a href="./index13.html">13 </a>
<a href="./index14.html">14 </a>
<a href="./index15.html">15 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./124c2.gif"><img src="./124c2.gif" alt=124c2.gif  valign=center halign=center><br>124c2.gif</a></td>
  <td halign=center valign=center><a href="./124c3.gif"><img src="./124c3.gif" alt=124c3.gif  valign=center halign=center><br>124c3.gif</a></td>
  <td halign=center valign=center><a href="./124c4.gif"><img src="./124c4.gif" alt=124c4.gif  valign=center halign=center><br>124c4.gif</a></td>
  <td halign=center valign=center><a href="./124c5.gif"><img src="./124c5.gif" alt=124c5.gif  valign=center halign=center><br>124c5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./125ac3.gif"><img src="./125ac3.gif" alt=125ac3.gif  valign=center halign=center><br>125ac3.gif</a></td>
  <td halign=center valign=center><a href="./125bc.gif"><img src="./125bc.gif" alt=125bc.gif  valign=center halign=center><br>125bc.gif</a></td>
  <td halign=center valign=center><a href="./125bc3.gif"><img src="./125bc3.gif" alt=125bc3.gif  valign=center halign=center><br>125bc3.gif</a></td>
  <td halign=center valign=center><a href="./125bc4.gif"><img src="./125bc4.gif" alt=125bc4.gif  valign=center halign=center><br>125bc4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./125c.gif"><img src="./125c.gif" alt=125c.gif  valign=center halign=center><br>125c.gif</a></td>
  <td halign=center valign=center><a href="./125c1.gif"><img src="./125c1.gif" alt=125c1.gif  valign=center halign=center><br>125c1.gif</a></td>
  <td halign=center valign=center><a href="./125c3.gif"><img src="./125c3.gif" alt=125c3.gif  valign=center halign=center><br>125c3.gif</a></td>
  <td halign=center valign=center><a href="./125c4.gif"><img src="./125c4.gif" alt=125c4.gif  valign=center halign=center><br>125c4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./128c.gif"><img src="./128c.gif" alt=128c.gif  valign=center halign=center><br>128c.gif</a></td>
  <td halign=center valign=center><a href="./128c1.gif"><img src="./128c1.gif" alt=128c1.gif  valign=center halign=center><br>128c1.gif</a></td>
  <td halign=center valign=center><a href="./128c2.gif"><img src="./128c2.gif" alt=128c2.gif  valign=center halign=center><br>128c2.gif</a></td>
  <td halign=center valign=center><a href="./128c3.gif"><img src="./128c3.gif" alt=128c3.gif  valign=center halign=center><br>128c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./128c4.gif"><img src="./128c4.gif" alt=128c4.gif  valign=center halign=center><br>128c4.gif</a></td>
  <td halign=center valign=center><a href="./131c.gif"><img src="./131c.gif" alt=131c.gif  valign=center halign=center><br>131c.gif</a></td>
  <td halign=center valign=center><a href="./131c1.gif"><img src="./131c1.gif" alt=131c1.gif  valign=center halign=center><br>131c1.gif</a></td>
  <td halign=center valign=center><a href="./132c.gif"><img src="./132c.gif" alt=132c.gif  valign=center halign=center><br>132c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./132c2.gif"><img src="./132c2.gif" alt=132c2.gif  valign=center halign=center><br>132c2.gif</a></td>
  <td halign=center valign=center><a href="./132c3.gif"><img src="./132c3.gif" alt=132c3.gif  valign=center halign=center><br>132c3.gif</a></td>
  <td halign=center valign=center><a href="./133c.gif"><img src="./133c.gif" alt=133c.gif  valign=center halign=center><br>133c.gif</a></td>
  <td halign=center valign=center><a href="./133c1.gif"><img src="./133c1.gif" alt=133c1.gif  valign=center halign=center><br>133c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./134c.gif"><img src="./134c.gif" alt=134c.gif  valign=center halign=center><br>134c.gif</a></td>
  <td halign=center valign=center><a href="./136c.gif"><img src="./136c.gif" alt=136c.gif  valign=center halign=center><br>136c.gif</a></td>
  <td halign=center valign=center><a href="./136c2.gif"><img src="./136c2.gif" alt=136c2.gif  valign=center halign=center><br>136c2.gif</a></td>
  <td halign=center valign=center><a href="./137c.gif"><img src="./137c.gif" alt=137c.gif  valign=center halign=center><br>137c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./137c1.gif"><img src="./137c1.gif" alt=137c1.gif  valign=center halign=center><br>137c1.gif</a></td>
  <td halign=center valign=center><a href="./145c.gif"><img src="./145c.gif" alt=145c.gif  valign=center halign=center><br>145c.gif</a></td>
  <td halign=center valign=center><a href="./145c1.gif"><img src="./145c1.gif" alt=145c1.gif  valign=center halign=center><br>145c1.gif</a></td>
  <td halign=center valign=center><a href="./145c2.gif"><img src="./145c2.gif" alt=145c2.gif  valign=center halign=center><br>145c2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./146ac.gif"><img src="./146ac.gif" alt=146ac.gif  valign=center halign=center><br>146ac.gif</a></td>
  <td halign=center valign=center><a href="./146c.gif"><img src="./146c.gif" alt=146c.gif  valign=center halign=center><br>146c.gif</a></td>
  <td halign=center valign=center><a href="./146c1.gif"><img src="./146c1.gif" alt=146c1.gif  valign=center halign=center><br>146c1.gif</a></td>
  <td halign=center valign=center><a href="./147ac.gif"><img src="./147ac.gif" alt=147ac.gif  valign=center halign=center><br>147ac.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./147ac1.gif"><img src="./147ac1.gif" alt=147ac1.gif  valign=center halign=center><br>147ac1.gif</a></td>
  <td halign=center valign=center><a href="./147c.gif"><img src="./147c.gif" alt=147c.gif  valign=center halign=center><br>147c.gif</a></td>
  <td halign=center valign=center><a href="./148ac.gif"><img src="./148ac.gif" alt=148ac.gif  valign=center halign=center><br>148ac.gif</a></td>
  <td halign=center valign=center><a href="./148c.gif"><img src="./148c.gif" alt=148c.gif  valign=center halign=center><br>148c.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
