<head><title>JAC Clipart Archive: Backgrounds/90X90</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/90X90</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
<a href="./index13.html">13 </a>
<a href="./index14.html">14 </a>
<a href="./index15.html">15 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./315c2.gif"><img src="./315c2.gif" alt=315c2.gif  valign=center halign=center><br>315c2.gif</a></td>
  <td halign=center valign=center><a href="./315c3.gif"><img src="./315c3.gif" alt=315c3.gif  valign=center halign=center><br>315c3.gif</a></td>
  <td halign=center valign=center><a href="./317c.gif"><img src="./317c.gif" alt=317c.gif  valign=center halign=center><br>317c.gif</a></td>
  <td halign=center valign=center><a href="./317c1.gif"><img src="./317c1.gif" alt=317c1.gif  valign=center halign=center><br>317c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./317c2.gif"><img src="./317c2.gif" alt=317c2.gif  valign=center halign=center><br>317c2.gif</a></td>
  <td halign=center valign=center><a href="./462c2.gif"><img src="./462c2.gif" alt=462c2.gif  valign=center halign=center><br>462c2.gif</a></td>
  <td halign=center valign=center><a href="./462c3.gif"><img src="./462c3.gif" alt=462c3.gif  valign=center halign=center><br>462c3.gif</a></td>
  <td halign=center valign=center><a href="./462c4.gif"><img src="./462c4.gif" alt=462c4.gif  valign=center halign=center><br>462c4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./463c.gif"><img src="./463c.gif" alt=463c.gif  valign=center halign=center><br>463c.gif</a></td>
  <td halign=center valign=center><a href="./463c1.gif"><img src="./463c1.gif" alt=463c1.gif  valign=center halign=center><br>463c1.gif</a></td>
  <td halign=center valign=center><a href="./463c2.gif"><img src="./463c2.gif" alt=463c2.gif  valign=center halign=center><br>463c2.gif</a></td>
  <td halign=center valign=center><a href="./463c3.gif"><img src="./463c3.gif" alt=463c3.gif  valign=center halign=center><br>463c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./473c.gif"><img src="./473c.gif" alt=473c.gif  valign=center halign=center><br>473c.gif</a></td>
  <td halign=center valign=center><a href="./473c1.gif"><img src="./473c1.gif" alt=473c1.gif  valign=center halign=center><br>473c1.gif</a></td>
  <td halign=center valign=center><a href="./473c2.gif"><img src="./473c2.gif" alt=473c2.gif  valign=center halign=center><br>473c2.gif</a></td>
  <td halign=center valign=center><a href="./473c3.gif"><img src="./473c3.gif" alt=473c3.gif  valign=center halign=center><br>473c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./477c.gif"><img src="./477c.gif" alt=477c.gif  valign=center halign=center><br>477c.gif</a></td>
  <td halign=center valign=center><a href="./477c1.gif"><img src="./477c1.gif" alt=477c1.gif  valign=center halign=center><br>477c1.gif</a></td>
  <td halign=center valign=center><a href="./477c2.gif"><img src="./477c2.gif" alt=477c2.gif  valign=center halign=center><br>477c2.gif</a></td>
  <td halign=center valign=center><a href="./480c.gif"><img src="./480c.gif" alt=480c.gif  valign=center halign=center><br>480c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./482c.gif"><img src="./482c.gif" alt=482c.gif  valign=center halign=center><br>482c.gif</a></td>
  <td halign=center valign=center><a href="./482c1.gif"><img src="./482c1.gif" alt=482c1.gif  valign=center halign=center><br>482c1.gif</a></td>
  <td halign=center valign=center><a href="./482c2.gif"><img src="./482c2.gif" alt=482c2.gif  valign=center halign=center><br>482c2.gif</a></td>
  <td halign=center valign=center><a href="./483c.gif"><img src="./483c.gif" alt=483c.gif  valign=center halign=center><br>483c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./483c2.gif"><img src="./483c2.gif" alt=483c2.gif  valign=center halign=center><br>483c2.gif</a></td>
  <td halign=center valign=center><a href="./506c2.gif"><img src="./506c2.gif" alt=506c2.gif  valign=center halign=center><br>506c2.gif</a></td>
  <td halign=center valign=center><a href="./506c3.gif"><img src="./506c3.gif" alt=506c3.gif  valign=center halign=center><br>506c3.gif</a></td>
  <td halign=center valign=center><a href="./506c4.gif"><img src="./506c4.gif" alt=506c4.gif  valign=center halign=center><br>506c4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./506c5.gif"><img src="./506c5.gif" alt=506c5.gif  valign=center halign=center><br>506c5.gif</a></td>
  <td halign=center valign=center><a href="./511c.gif"><img src="./511c.gif" alt=511c.gif  valign=center halign=center><br>511c.gif</a></td>
  <td halign=center valign=center><a href="./512c.gif"><img src="./512c.gif" alt=512c.gif  valign=center halign=center><br>512c.gif</a></td>
  <td halign=center valign=center><a href="./512c1.gif"><img src="./512c1.gif" alt=512c1.gif  valign=center halign=center><br>512c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./514c.gif"><img src="./514c.gif" alt=514c.gif  valign=center halign=center><br>514c.gif</a></td>
  <td halign=center valign=center><a href="./514c1.gif"><img src="./514c1.gif" alt=514c1.gif  valign=center halign=center><br>514c1.gif</a></td>
  <td halign=center valign=center><a href="./515c.gif"><img src="./515c.gif" alt=515c.gif  valign=center halign=center><br>515c.gif</a></td>
  <td halign=center valign=center><a href="./515c1.gif"><img src="./515c1.gif" alt=515c1.gif  valign=center halign=center><br>515c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./515c3.gif"><img src="./515c3.gif" alt=515c3.gif  valign=center halign=center><br>515c3.gif</a></td>
  <td halign=center valign=center><a href="./516c.gif"><img src="./516c.gif" alt=516c.gif  valign=center halign=center><br>516c.gif</a></td>
  <td halign=center valign=center><a href="./516c1.gif"><img src="./516c1.gif" alt=516c1.gif  valign=center halign=center><br>516c1.gif</a></td>
  <td halign=center valign=center><a href="./516c2.gif"><img src="./516c2.gif" alt=516c2.gif  valign=center halign=center><br>516c2.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
