<head><title>JAC Clipart Archive: Backgrounds/90X90</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/90X90</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index7.html">7</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
<a href="./index13.html">13 </a>
<a href="./index14.html">14 </a>
<a href="./index15.html">15 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./518c.gif"><img src="./518c.gif" alt=518c.gif  valign=center halign=center><br>518c.gif</a></td>
  <td halign=center valign=center><a href="./518c1.gif"><img src="./518c1.gif" alt=518c1.gif  valign=center halign=center><br>518c1.gif</a></td>
  <td halign=center valign=center><a href="./519c.gif"><img src="./519c.gif" alt=519c.gif  valign=center halign=center><br>519c.gif</a></td>
  <td halign=center valign=center><a href="./519c1.gif"><img src="./519c1.gif" alt=519c1.gif  valign=center halign=center><br>519c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./520c.gif"><img src="./520c.gif" alt=520c.gif  valign=center halign=center><br>520c.gif</a></td>
  <td halign=center valign=center><a href="./520c1.gif"><img src="./520c1.gif" alt=520c1.gif  valign=center halign=center><br>520c1.gif</a></td>
  <td halign=center valign=center><a href="./521c.gif"><img src="./521c.gif" alt=521c.gif  valign=center halign=center><br>521c.gif</a></td>
  <td halign=center valign=center><a href="./521c1.gif"><img src="./521c1.gif" alt=521c1.gif  valign=center halign=center><br>521c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./521c2.gif"><img src="./521c2.gif" alt=521c2.gif  valign=center halign=center><br>521c2.gif</a></td>
  <td halign=center valign=center><a href="./521c3.gif"><img src="./521c3.gif" alt=521c3.gif  valign=center halign=center><br>521c3.gif</a></td>
  <td halign=center valign=center><a href="./523c.gif"><img src="./523c.gif" alt=523c.gif  valign=center halign=center><br>523c.gif</a></td>
  <td halign=center valign=center><a href="./523c1.gif"><img src="./523c1.gif" alt=523c1.gif  valign=center halign=center><br>523c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./523c2.gif"><img src="./523c2.gif" alt=523c2.gif  valign=center halign=center><br>523c2.gif</a></td>
  <td halign=center valign=center><a href="./523c3.gif"><img src="./523c3.gif" alt=523c3.gif  valign=center halign=center><br>523c3.gif</a></td>
  <td halign=center valign=center><a href="./524c.gif"><img src="./524c.gif" alt=524c.gif  valign=center halign=center><br>524c.gif</a></td>
  <td halign=center valign=center><a href="./524c1.gif"><img src="./524c1.gif" alt=524c1.gif  valign=center halign=center><br>524c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./525c.gif"><img src="./525c.gif" alt=525c.gif  valign=center halign=center><br>525c.gif</a></td>
  <td halign=center valign=center><a href="./525c1.gif"><img src="./525c1.gif" alt=525c1.gif  valign=center halign=center><br>525c1.gif</a></td>
  <td halign=center valign=center><a href="./525c2.gif"><img src="./525c2.gif" alt=525c2.gif  valign=center halign=center><br>525c2.gif</a></td>
  <td halign=center valign=center><a href="./527c.gif"><img src="./527c.gif" alt=527c.gif  valign=center halign=center><br>527c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./527c1.gif"><img src="./527c1.gif" alt=527c1.gif  valign=center halign=center><br>527c1.gif</a></td>
  <td halign=center valign=center><a href="./527c2.gif"><img src="./527c2.gif" alt=527c2.gif  valign=center halign=center><br>527c2.gif</a></td>
  <td halign=center valign=center><a href="./528c.gif"><img src="./528c.gif" alt=528c.gif  valign=center halign=center><br>528c.gif</a></td>
  <td halign=center valign=center><a href="./528c1.gif"><img src="./528c1.gif" alt=528c1.gif  valign=center halign=center><br>528c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./528c2.gif"><img src="./528c2.gif" alt=528c2.gif  valign=center halign=center><br>528c2.gif</a></td>
  <td halign=center valign=center><a href="./529c.gif"><img src="./529c.gif" alt=529c.gif  valign=center halign=center><br>529c.gif</a></td>
  <td halign=center valign=center><a href="./529c2.gif"><img src="./529c2.gif" alt=529c2.gif  valign=center halign=center><br>529c2.gif</a></td>
  <td halign=center valign=center><a href="./530c.gif"><img src="./530c.gif" alt=530c.gif  valign=center halign=center><br>530c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./530c1.gif"><img src="./530c1.gif" alt=530c1.gif  valign=center halign=center><br>530c1.gif</a></td>
  <td halign=center valign=center><a href="./530c3.gif"><img src="./530c3.gif" alt=530c3.gif  valign=center halign=center><br>530c3.gif</a></td>
  <td halign=center valign=center><a href="./532c.gif"><img src="./532c.gif" alt=532c.gif  valign=center halign=center><br>532c.gif</a></td>
  <td halign=center valign=center><a href="./532c1.gif"><img src="./532c1.gif" alt=532c1.gif  valign=center halign=center><br>532c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./532c2.gif"><img src="./532c2.gif" alt=532c2.gif  valign=center halign=center><br>532c2.gif</a></td>
  <td halign=center valign=center><a href="./532c3.gif"><img src="./532c3.gif" alt=532c3.gif  valign=center halign=center><br>532c3.gif</a></td>
  <td halign=center valign=center><a href="./532c4.gif"><img src="./532c4.gif" alt=532c4.gif  valign=center halign=center><br>532c4.gif</a></td>
  <td halign=center valign=center><a href="./533c.gif"><img src="./533c.gif" alt=533c.gif  valign=center halign=center><br>533c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./533c1.gif"><img src="./533c1.gif" alt=533c1.gif  valign=center halign=center><br>533c1.gif</a></td>
  <td halign=center valign=center><a href="./533c2.gif"><img src="./533c2.gif" alt=533c2.gif  valign=center halign=center><br>533c2.gif</a></td>
  <td halign=center valign=center><a href="./533c3.gif"><img src="./533c3.gif" alt=533c3.gif  valign=center halign=center><br>533c3.gif</a></td>
  <td halign=center valign=center><a href="./534c.gif"><img src="./534c.gif" alt=534c.gif  valign=center halign=center><br>534c.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
