<head><title>JAC Clipart Archive: Backgrounds/90X90</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/90X90</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index8.html">8</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
<a href="./index13.html">13 </a>
<a href="./index14.html">14 </a>
<a href="./index15.html">15 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./534c1.gif"><img src="./534c1.gif" alt=534c1.gif  valign=center halign=center><br>534c1.gif</a></td>
  <td halign=center valign=center><a href="./534c2.gif"><img src="./534c2.gif" alt=534c2.gif  valign=center halign=center><br>534c2.gif</a></td>
  <td halign=center valign=center><a href="./535c.gif"><img src="./535c.gif" alt=535c.gif  valign=center halign=center><br>535c.gif</a></td>
  <td halign=center valign=center><a href="./535c1.gif"><img src="./535c1.gif" alt=535c1.gif  valign=center halign=center><br>535c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./535c2.gif"><img src="./535c2.gif" alt=535c2.gif  valign=center halign=center><br>535c2.gif</a></td>
  <td halign=center valign=center><a href="./538c.gif"><img src="./538c.gif" alt=538c.gif  valign=center halign=center><br>538c.gif</a></td>
  <td halign=center valign=center><a href="./538c1.gif"><img src="./538c1.gif" alt=538c1.gif  valign=center halign=center><br>538c1.gif</a></td>
  <td halign=center valign=center><a href="./538c2.gif"><img src="./538c2.gif" alt=538c2.gif  valign=center halign=center><br>538c2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./538c3.gif"><img src="./538c3.gif" alt=538c3.gif  valign=center halign=center><br>538c3.gif</a></td>
  <td halign=center valign=center><a href="./539c.gif"><img src="./539c.gif" alt=539c.gif  valign=center halign=center><br>539c.gif</a></td>
  <td halign=center valign=center><a href="./539c1.gif"><img src="./539c1.gif" alt=539c1.gif  valign=center halign=center><br>539c1.gif</a></td>
  <td halign=center valign=center><a href="./539c2.gif"><img src="./539c2.gif" alt=539c2.gif  valign=center halign=center><br>539c2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./540c.gif"><img src="./540c.gif" alt=540c.gif  valign=center halign=center><br>540c.gif</a></td>
  <td halign=center valign=center><a href="./540c1.gif"><img src="./540c1.gif" alt=540c1.gif  valign=center halign=center><br>540c1.gif</a></td>
  <td halign=center valign=center><a href="./540c2.gif"><img src="./540c2.gif" alt=540c2.gif  valign=center halign=center><br>540c2.gif</a></td>
  <td halign=center valign=center><a href="./540c3.gif"><img src="./540c3.gif" alt=540c3.gif  valign=center halign=center><br>540c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./541c.gif"><img src="./541c.gif" alt=541c.gif  valign=center halign=center><br>541c.gif</a></td>
  <td halign=center valign=center><a href="./541c1.gif"><img src="./541c1.gif" alt=541c1.gif  valign=center halign=center><br>541c1.gif</a></td>
  <td halign=center valign=center><a href="./541c2.gif"><img src="./541c2.gif" alt=541c2.gif  valign=center halign=center><br>541c2.gif</a></td>
  <td halign=center valign=center><a href="./543c.gif"><img src="./543c.gif" alt=543c.gif  valign=center halign=center><br>543c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./545c.gif"><img src="./545c.gif" alt=545c.gif  valign=center halign=center><br>545c.gif</a></td>
  <td halign=center valign=center><a href="./545c1.gif"><img src="./545c1.gif" alt=545c1.gif  valign=center halign=center><br>545c1.gif</a></td>
  <td halign=center valign=center><a href="./547c.gif"><img src="./547c.gif" alt=547c.gif  valign=center halign=center><br>547c.gif</a></td>
  <td halign=center valign=center><a href="./547c1.gif"><img src="./547c1.gif" alt=547c1.gif  valign=center halign=center><br>547c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./547c2.gif"><img src="./547c2.gif" alt=547c2.gif  valign=center halign=center><br>547c2.gif</a></td>
  <td halign=center valign=center><a href="./547c3.gif"><img src="./547c3.gif" alt=547c3.gif  valign=center halign=center><br>547c3.gif</a></td>
  <td halign=center valign=center><a href="./548c.gif"><img src="./548c.gif" alt=548c.gif  valign=center halign=center><br>548c.gif</a></td>
  <td halign=center valign=center><a href="./548c1.gif"><img src="./548c1.gif" alt=548c1.gif  valign=center halign=center><br>548c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./549c.gif"><img src="./549c.gif" alt=549c.gif  valign=center halign=center><br>549c.gif</a></td>
  <td halign=center valign=center><a href="./549c1.gif"><img src="./549c1.gif" alt=549c1.gif  valign=center halign=center><br>549c1.gif</a></td>
  <td halign=center valign=center><a href="./549c2.gif"><img src="./549c2.gif" alt=549c2.gif  valign=center halign=center><br>549c2.gif</a></td>
  <td halign=center valign=center><a href="./549c3.gif"><img src="./549c3.gif" alt=549c3.gif  valign=center halign=center><br>549c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./550c.gif"><img src="./550c.gif" alt=550c.gif  valign=center halign=center><br>550c.gif</a></td>
  <td halign=center valign=center><a href="./550c1.gif"><img src="./550c1.gif" alt=550c1.gif  valign=center halign=center><br>550c1.gif</a></td>
  <td halign=center valign=center><a href="./550c2.gif"><img src="./550c2.gif" alt=550c2.gif  valign=center halign=center><br>550c2.gif</a></td>
  <td halign=center valign=center><a href="./550c3.gif"><img src="./550c3.gif" alt=550c3.gif  valign=center halign=center><br>550c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./552c.gif"><img src="./552c.gif" alt=552c.gif  valign=center halign=center><br>552c.gif</a></td>
  <td halign=center valign=center><a href="./552c2.gif"><img src="./552c2.gif" alt=552c2.gif  valign=center halign=center><br>552c2.gif</a></td>
  <td halign=center valign=center><a href="./552c3.gif"><img src="./552c3.gif" alt=552c3.gif  valign=center halign=center><br>552c3.gif</a></td>
  <td halign=center valign=center><a href="./552c4.gif"><img src="./552c4.gif" alt=552c4.gif  valign=center halign=center><br>552c4.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
