<head><title>JAC Clipart Archive: Backgrounds/90X90</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/90X90</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index9.html">9</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
<a href="./index9.html">9 </a>
<a href="./index10.html">10 </a>
<a href="./index11.html">11 </a>
<a href="./index12.html">12 </a>
<a href="./index13.html">13 </a>
<a href="./index14.html">14 </a>
<a href="./index15.html">15 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./554c.gif"><img src="./554c.gif" alt=554c.gif  valign=center halign=center><br>554c.gif</a></td>
  <td halign=center valign=center><a href="./554c1.gif"><img src="./554c1.gif" alt=554c1.gif  valign=center halign=center><br>554c1.gif</a></td>
  <td halign=center valign=center><a href="./554c2.gif"><img src="./554c2.gif" alt=554c2.gif  valign=center halign=center><br>554c2.gif</a></td>
  <td halign=center valign=center><a href="./554c3.gif"><img src="./554c3.gif" alt=554c3.gif  valign=center halign=center><br>554c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./554c4.gif"><img src="./554c4.gif" alt=554c4.gif  valign=center halign=center><br>554c4.gif</a></td>
  <td halign=center valign=center><a href="./557c.gif"><img src="./557c.gif" alt=557c.gif  valign=center halign=center><br>557c.gif</a></td>
  <td halign=center valign=center><a href="./557c1.gif"><img src="./557c1.gif" alt=557c1.gif  valign=center halign=center><br>557c1.gif</a></td>
  <td halign=center valign=center><a href="./557c2.gif"><img src="./557c2.gif" alt=557c2.gif  valign=center halign=center><br>557c2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./557c3.gif"><img src="./557c3.gif" alt=557c3.gif  valign=center halign=center><br>557c3.gif</a></td>
  <td halign=center valign=center><a href="./566c.gif"><img src="./566c.gif" alt=566c.gif  valign=center halign=center><br>566c.gif</a></td>
  <td halign=center valign=center><a href="./566c1.gif"><img src="./566c1.gif" alt=566c1.gif  valign=center halign=center><br>566c1.gif</a></td>
  <td halign=center valign=center><a href="./566c2.gif"><img src="./566c2.gif" alt=566c2.gif  valign=center halign=center><br>566c2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./566c3.gif"><img src="./566c3.gif" alt=566c3.gif  valign=center halign=center><br>566c3.gif</a></td>
  <td halign=center valign=center><a href="./595c.gif"><img src="./595c.gif" alt=595c.gif  valign=center halign=center><br>595c.gif</a></td>
  <td halign=center valign=center><a href="./595c1.gif"><img src="./595c1.gif" alt=595c1.gif  valign=center halign=center><br>595c1.gif</a></td>
  <td halign=center valign=center><a href="./595c2.gif"><img src="./595c2.gif" alt=595c2.gif  valign=center halign=center><br>595c2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./595c3.gif"><img src="./595c3.gif" alt=595c3.gif  valign=center halign=center><br>595c3.gif</a></td>
  <td halign=center valign=center><a href="./596c.gif"><img src="./596c.gif" alt=596c.gif  valign=center halign=center><br>596c.gif</a></td>
  <td halign=center valign=center><a href="./596c1.gif"><img src="./596c1.gif" alt=596c1.gif  valign=center halign=center><br>596c1.gif</a></td>
  <td halign=center valign=center><a href="./596c2.gif"><img src="./596c2.gif" alt=596c2.gif  valign=center halign=center><br>596c2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./596c3.gif"><img src="./596c3.gif" alt=596c3.gif  valign=center halign=center><br>596c3.gif</a></td>
  <td halign=center valign=center><a href="./596c4.gif"><img src="./596c4.gif" alt=596c4.gif  valign=center halign=center><br>596c4.gif</a></td>
  <td halign=center valign=center><a href="./597c.gif"><img src="./597c.gif" alt=597c.gif  valign=center halign=center><br>597c.gif</a></td>
  <td halign=center valign=center><a href="./597c1.gif"><img src="./597c1.gif" alt=597c1.gif  valign=center halign=center><br>597c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./597c2.gif"><img src="./597c2.gif" alt=597c2.gif  valign=center halign=center><br>597c2.gif</a></td>
  <td halign=center valign=center><a href="./597c3.gif"><img src="./597c3.gif" alt=597c3.gif  valign=center halign=center><br>597c3.gif</a></td>
  <td halign=center valign=center><a href="./597c4.gif"><img src="./597c4.gif" alt=597c4.gif  valign=center halign=center><br>597c4.gif</a></td>
  <td halign=center valign=center><a href="./597c5.gif"><img src="./597c5.gif" alt=597c5.gif  valign=center halign=center><br>597c5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./598c.gif"><img src="./598c.gif" alt=598c.gif  valign=center halign=center><br>598c.gif</a></td>
  <td halign=center valign=center><a href="./598c1.gif"><img src="./598c1.gif" alt=598c1.gif  valign=center halign=center><br>598c1.gif</a></td>
  <td halign=center valign=center><a href="./598c2.gif"><img src="./598c2.gif" alt=598c2.gif  valign=center halign=center><br>598c2.gif</a></td>
  <td halign=center valign=center><a href="./598c3.gif"><img src="./598c3.gif" alt=598c3.gif  valign=center halign=center><br>598c3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./598c4.gif"><img src="./598c4.gif" alt=598c4.gif  valign=center halign=center><br>598c4.gif</a></td>
  <td halign=center valign=center><a href="./598c5.gif"><img src="./598c5.gif" alt=598c5.gif  valign=center halign=center><br>598c5.gif</a></td>
  <td halign=center valign=center><a href="./599c.gif"><img src="./599c.gif" alt=599c.gif  valign=center halign=center><br>599c.gif</a></td>
  <td halign=center valign=center><a href="./599c1.gif"><img src="./599c1.gif" alt=599c1.gif  valign=center halign=center><br>599c1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./599c2.gif"><img src="./599c2.gif" alt=599c2.gif  valign=center halign=center><br>599c2.gif</a></td>
  <td halign=center valign=center><a href="./599c3.gif"><img src="./599c3.gif" alt=599c3.gif  valign=center halign=center><br>599c3.gif</a></td>
  <td halign=center valign=center><a href="./599c4.gif"><img src="./599c4.gif" alt=599c4.gif  valign=center halign=center><br>599c4.gif</a></td>
  <td halign=center valign=center><a href="./600c.gif"><img src="./600c.gif" alt=600c.gif  valign=center halign=center><br>600c.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
