{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b\i0\ulnone\fs24\fc0\cf0 NeXT-icon@gun.com Archives\

\b0 Administered by Timothy Reed, Black Market Technologies, Inc.\
Last Updated: Sun Apr 24 13:44:08 EDT 1994\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0\cf0 This is the latest collection of icons posted by the members of the 
\f1\fc1\cf1 next-icon@gun.com
\f0\fc0\cf0  e-mail list.  The 
\f1\fc1\cf1 next-icon@gun.com
\f0\fc0\cf0  list exists for the sharing of 48x48 and 64x64 pixel TIFF-format icons, and related information including relevant product reviews and how-to questions; 
\f1\fc1\cf1 next-icon@gun.com
\f0\fc0\cf0  is the only list of its kind in the known world that facilitates the distribution of cool artwork for NEXTSTEP or any platform.\
\
The 
\f1\fc1\cf1 next-icon@gun.com
\f0\fc0\cf0  list is not moderated, so please make sure that you post messages to the list that everyone is interested in.  
\b\i Do not send subscription requests ("I want to subscribe to this list") to 
\f1\fc1\cf1 next-icon@gun.com
\f0\fc0\cf0 ; send these requests only to 
\f1\fc1\cf1 next-icon-request@gun.com
\f0\fc0\cf0 .  Administrative requests posted to the entire list are at best ignored, and only serve to annoy hundreds of subscribers.
\b0\i0 \
\
For 
\b all administrative requests
\b0 , including subscribe and unsubscribe requests, questions about the list, send e-mail to:\
\

\f1 	next-icon-request@gun.com\

\f0 \
To post a relevant question, an icon that you created, or a product review, send e-mail to:\

\f1\fc1\cf1 	\
	next-icon@gun.com\

\f0\fc0\cf0 \
Authors of original work are noted in the 
\f1\fc1\cf1 credit.rtf
\f0\fc0\cf0  file in each folder.  I know that I have missed a couple of credits - if I missed yours, please send me a message and I'll correct it.  Please contact the original authors before you distribute any work from this list in your own software.\
\

\f1\fc1\cf1 next-icon@gun.com
\f0\fc0\cf0  is maintained as a service to the community by the 
\b Gotham Users of NeXT, Inc. (GUN)
\b0 , the New York City NeXT users' group, and the folks at 
\b Black Market Technologies, Inc.
\b0 , authors of Connect It!(TM), the UUCP and e-mail administrative application for NEXTSTEP and Solaris 2.4.\
\
Enjoy,\
Timothy Reed <next-icon-request@gun.com>\
Black Market Technologies, Inc.\
Brooklyn, NY\
+1 718 522-5090 (voice)\
+1 718 852-4249 (fax)\
treed@gun.com\

}
