<head><title>JAC Clipart Archive: Backgrounds/96X96</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/96X96</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ap.gif"><img src="./ap.gif" alt=ap.gif  valign=center halign=center><br>ap.gif</a></td>
  <td halign=center valign=center><a href="./aq.gif"><img src="./aq.gif" alt=aq.gif  valign=center halign=center><br>aq.gif</a></td>
  <td halign=center valign=center><a href="./ar.gif"><img src="./ar.gif" alt=ar.gif  valign=center halign=center><br>ar.gif</a></td>
  <td halign=center valign=center><a href="./as.gif"><img src="./as.gif" alt=as.gif  valign=center halign=center><br>as.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./at.gif"><img src="./at.gif" alt=at.gif  valign=center halign=center><br>at.gif</a></td>
  <td halign=center valign=center><a href="./atoms.gif"><img src="./atoms.gif" alt=atoms.gif  valign=center halign=center><br>atoms.gif</a></td>
  <td halign=center valign=center><a href="./atoms2.gif"><img src="./atoms2.gif" alt=atoms2.gif  valign=center halign=center><br>atoms2.gif</a></td>
  <td halign=center valign=center><a href="./au.gif"><img src="./au.gif" alt=au.gif  valign=center halign=center><br>au.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./av.gif"><img src="./av.gif" alt=av.gif  valign=center halign=center><br>av.gif</a></td>
  <td halign=center valign=center><a href="./aw.gif"><img src="./aw.gif" alt=aw.gif  valign=center halign=center><br>aw.gif</a></td>
  <td halign=center valign=center><a href="./ax.gif"><img src="./ax.gif" alt=ax.gif  valign=center halign=center><br>ax.gif</a></td>
  <td halign=center valign=center><a href="./ay.gif"><img src="./ay.gif" alt=ay.gif  valign=center halign=center><br>ay.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./az.gif"><img src="./az.gif" alt=az.gif  valign=center halign=center><br>az.gif</a></td>
  <td halign=center valign=center><a href="./b.gif"><img src="./b.gif" alt=b.gif  valign=center halign=center><br>b.gif</a></td>
  <td halign=center valign=center><a href="./b1.gif"><img src="./b1.gif" alt=b1.gif  valign=center halign=center><br>b1.gif</a></td>
  <td halign=center valign=center><a href="./b2.gif"><img src="./b2.gif" alt=b2.gif  valign=center halign=center><br>b2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ba.gif"><img src="./ba.gif" alt=ba.gif  valign=center halign=center><br>ba.gif</a></td>
  <td halign=center valign=center><a href="./backsnow.gif"><img src="./backsnow.gif" alt=backsnow.gif  valign=center halign=center><br>backsnow.gif</a></td>
  <td halign=center valign=center><a href="./bb.gif"><img src="./bb.gif" alt=bb.gif  valign=center halign=center><br>bb.gif</a></td>
  <td halign=center valign=center><a href="./bc.gif"><img src="./bc.gif" alt=bc.gif  valign=center halign=center><br>bc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bckgrd.gif"><img src="./bckgrd.gif" alt=bckgrd.gif  valign=center halign=center><br>bckgrd.gif</a></td>
  <td halign=center valign=center><a href="./bd.gif"><img src="./bd.gif" alt=bd.gif  valign=center halign=center><br>bd.gif</a></td>
  <td halign=center valign=center><a href="./be.gif"><img src="./be.gif" alt=be.gif  valign=center halign=center><br>be.gif</a></td>
  <td halign=center valign=center><a href="./bf.gif"><img src="./bf.gif" alt=bf.gif  valign=center halign=center><br>bf.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bg.gif"><img src="./bg.gif" alt=bg.gif  valign=center halign=center><br>bg.gif</a></td>
  <td halign=center valign=center><a href="./bg1.gif"><img src="./bg1.gif" alt=bg1.gif  valign=center halign=center><br>bg1.gif</a></td>
  <td halign=center valign=center><a href="./bgrnd5.gif"><img src="./bgrnd5.gif" alt=bgrnd5.gif  valign=center halign=center><br>bgrnd5.gif</a></td>
  <td halign=center valign=center><a href="./bh.gif"><img src="./bh.gif" alt=bh.gif  valign=center halign=center><br>bh.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bi.gif"><img src="./bi.gif" alt=bi.gif  valign=center halign=center><br>bi.gif</a></td>
  <td halign=center valign=center><a href="./bj.gif"><img src="./bj.gif" alt=bj.gif  valign=center halign=center><br>bj.gif</a></td>
  <td halign=center valign=center><a href="./bk.gif"><img src="./bk.gif" alt=bk.gif  valign=center halign=center><br>bk.gif</a></td>
  <td halign=center valign=center><a href="./bkgrn.gif"><img src="./bkgrn.gif" alt=bkgrn.gif  valign=center halign=center><br>bkgrn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bkgrn1.gif"><img src="./bkgrn1.gif" alt=bkgrn1.gif  valign=center halign=center><br>bkgrn1.gif</a></td>
  <td halign=center valign=center><a href="./bl.gif"><img src="./bl.gif" alt=bl.gif  valign=center halign=center><br>bl.gif</a></td>
  <td halign=center valign=center><a href="./blue.gif"><img src="./blue.gif" alt=blue.gif  valign=center halign=center><br>blue.gif</a></td>
  <td halign=center valign=center><a href="./blueblob.gif"><img src="./blueblob.gif" alt=blueblob.gif  valign=center halign=center><br>blueblob.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bluest2.gif"><img src="./bluest2.gif" alt=bluest2.gif  valign=center halign=center><br>bluest2.gif</a></td>
  <td halign=center valign=center><a href="./blueston.gif"><img src="./blueston.gif" alt=blueston.gif  valign=center halign=center><br>blueston.gif</a></td>
  <td halign=center valign=center><a href="./bluesurf.gif"><img src="./bluesurf.gif" alt=bluesurf.gif  valign=center halign=center><br>bluesurf.gif</a></td>
  <td halign=center valign=center><a href="./bm.gif"><img src="./bm.gif" alt=bm.gif  valign=center halign=center><br>bm.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
