<head><title>JAC Clipart Archive: Backgrounds/96X96</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/96X96</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./43.gif"><img src="./43.gif" alt=43.gif  valign=center halign=center><br>43.gif</a></td>
  <td halign=center valign=center><a href="./44.gif"><img src="./44.gif" alt=44.gif  valign=center halign=center><br>44.gif</a></td>
  <td halign=center valign=center><a href="./45.gif"><img src="./45.gif" alt=45.gif  valign=center halign=center><br>45.gif</a></td>
  <td halign=center valign=center><a href="./46.gif"><img src="./46.gif" alt=46.gif  valign=center halign=center><br>46.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./47.gif"><img src="./47.gif" alt=47.gif  valign=center halign=center><br>47.gif</a></td>
  <td halign=center valign=center><a href="./48.gif"><img src="./48.gif" alt=48.gif  valign=center halign=center><br>48.gif</a></td>
  <td halign=center valign=center><a href="./49.gif"><img src="./49.gif" alt=49.gif  valign=center halign=center><br>49.gif</a></td>
  <td halign=center valign=center><a href="./5.gif"><img src="./5.gif" alt=5.gif  valign=center halign=center><br>5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./50.gif"><img src="./50.gif" alt=50.gif  valign=center halign=center><br>50.gif</a></td>
  <td halign=center valign=center><a href="./51.gif"><img src="./51.gif" alt=51.gif  valign=center halign=center><br>51.gif</a></td>
  <td halign=center valign=center><a href="./52.gif"><img src="./52.gif" alt=52.gif  valign=center halign=center><br>52.gif</a></td>
  <td halign=center valign=center><a href="./53.gif"><img src="./53.gif" alt=53.gif  valign=center halign=center><br>53.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./54.gif"><img src="./54.gif" alt=54.gif  valign=center halign=center><br>54.gif</a></td>
  <td halign=center valign=center><a href="./55.gif"><img src="./55.gif" alt=55.gif  valign=center halign=center><br>55.gif</a></td>
  <td halign=center valign=center><a href="./56.gif"><img src="./56.gif" alt=56.gif  valign=center halign=center><br>56.gif</a></td>
  <td halign=center valign=center><a href="./57.gif"><img src="./57.gif" alt=57.gif  valign=center halign=center><br>57.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./58.gif"><img src="./58.gif" alt=58.gif  valign=center halign=center><br>58.gif</a></td>
  <td halign=center valign=center><a href="./59.gif"><img src="./59.gif" alt=59.gif  valign=center halign=center><br>59.gif</a></td>
  <td halign=center valign=center><a href="./6.gif"><img src="./6.gif" alt=6.gif  valign=center halign=center><br>6.gif</a></td>
  <td halign=center valign=center><a href="./60.gif"><img src="./60.gif" alt=60.gif  valign=center halign=center><br>60.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./7.gif"><img src="./7.gif" alt=7.gif  valign=center halign=center><br>7.gif</a></td>
  <td halign=center valign=center><a href="./8.gif"><img src="./8.gif" alt=8.gif  valign=center halign=center><br>8.gif</a></td>
  <td halign=center valign=center><a href="./9.gif"><img src="./9.gif" alt=9.gif  valign=center halign=center><br>9.gif</a></td>
  <td halign=center valign=center><a href="./a.gif"><img src="./a.gif" alt=a.gif  valign=center halign=center><br>a.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./aa.gif"><img src="./aa.gif" alt=aa.gif  valign=center halign=center><br>aa.gif</a></td>
  <td halign=center valign=center><a href="./ab.gif"><img src="./ab.gif" alt=ab.gif  valign=center halign=center><br>ab.gif</a></td>
  <td halign=center valign=center><a href="./ac.gif"><img src="./ac.gif" alt=ac.gif  valign=center halign=center><br>ac.gif</a></td>
  <td halign=center valign=center><a href="./ad.gif"><img src="./ad.gif" alt=ad.gif  valign=center halign=center><br>ad.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ae.gif"><img src="./ae.gif" alt=ae.gif  valign=center halign=center><br>ae.gif</a></td>
  <td halign=center valign=center><a href="./af.gif"><img src="./af.gif" alt=af.gif  valign=center halign=center><br>af.gif</a></td>
  <td halign=center valign=center><a href="./ag.gif"><img src="./ag.gif" alt=ag.gif  valign=center halign=center><br>ag.gif</a></td>
  <td halign=center valign=center><a href="./ah.gif"><img src="./ah.gif" alt=ah.gif  valign=center halign=center><br>ah.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ai.gif"><img src="./ai.gif" alt=ai.gif  valign=center halign=center><br>ai.gif</a></td>
  <td halign=center valign=center><a href="./aj.gif"><img src="./aj.gif" alt=aj.gif  valign=center halign=center><br>aj.gif</a></td>
  <td halign=center valign=center><a href="./ak.gif"><img src="./ak.gif" alt=ak.gif  valign=center halign=center><br>ak.gif</a></td>
  <td halign=center valign=center><a href="./al.gif"><img src="./al.gif" alt=al.gif  valign=center halign=center><br>al.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./alien.gif"><img src="./alien.gif" alt=alien.gif  valign=center halign=center><br>alien.gif</a></td>
  <td halign=center valign=center><a href="./am.gif"><img src="./am.gif" alt=am.gif  valign=center halign=center><br>am.gif</a></td>
  <td halign=center valign=center><a href="./an.gif"><img src="./an.gif" alt=an.gif  valign=center halign=center><br>an.gif</a></td>
  <td halign=center valign=center><a href="./ao.gif"><img src="./ao.gif" alt=ao.gif  valign=center halign=center><br>ao.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
