<head><title>JAC Clipart Archive: Backgrounds/96X96</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/96X96</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bn.gif"><img src="./bn.gif" alt=bn.gif  valign=center halign=center><br>bn.gif</a></td>
  <td halign=center valign=center><a href="./bo.gif"><img src="./bo.gif" alt=bo.gif  valign=center halign=center><br>bo.gif</a></td>
  <td halign=center valign=center><a href="./bp.gif"><img src="./bp.gif" alt=bp.gif  valign=center halign=center><br>bp.gif</a></td>
  <td halign=center valign=center><a href="./bq.gif"><img src="./bq.gif" alt=bq.gif  valign=center halign=center><br>bq.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./br.gif"><img src="./br.gif" alt=br.gif  valign=center halign=center><br>br.gif</a></td>
  <td halign=center valign=center><a href="./brghtblu.gif"><img src="./brghtblu.gif" alt=brghtblu.gif  valign=center halign=center><br>brghtblu.gif</a></td>
  <td halign=center valign=center><a href="./brick.gif"><img src="./brick.gif" alt=brick.gif  valign=center halign=center><br>brick.gif</a></td>
  <td halign=center valign=center><a href="./bricks.gif"><img src="./bricks.gif" alt=bricks.gif  valign=center halign=center><br>bricks.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bricks1.gif"><img src="./bricks1.gif" alt=bricks1.gif  valign=center halign=center><br>bricks1.gif</a></td>
  <td halign=center valign=center><a href="./bricks2.gif"><img src="./bricks2.gif" alt=bricks2.gif  valign=center halign=center><br>bricks2.gif</a></td>
  <td halign=center valign=center><a href="./bs.gif"><img src="./bs.gif" alt=bs.gif  valign=center halign=center><br>bs.gif</a></td>
  <td halign=center valign=center><a href="./bt.gif"><img src="./bt.gif" alt=bt.gif  valign=center halign=center><br>bt.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bu.gif"><img src="./bu.gif" alt=bu.gif  valign=center halign=center><br>bu.gif</a></td>
  <td halign=center valign=center><a href="./bumps1.gif"><img src="./bumps1.gif" alt=bumps1.gif  valign=center halign=center><br>bumps1.gif</a></td>
  <td halign=center valign=center><a href="./bumps2.gif"><img src="./bumps2.gif" alt=bumps2.gif  valign=center halign=center><br>bumps2.gif</a></td>
  <td halign=center valign=center><a href="./bumps3.gif"><img src="./bumps3.gif" alt=bumps3.gif  valign=center halign=center><br>bumps3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bv.gif"><img src="./bv.gif" alt=bv.gif  valign=center halign=center><br>bv.gif</a></td>
  <td halign=center valign=center><a href="./bw.gif"><img src="./bw.gif" alt=bw.gif  valign=center halign=center><br>bw.gif</a></td>
  <td halign=center valign=center><a href="./bx.gif"><img src="./bx.gif" alt=bx.gif  valign=center halign=center><br>bx.gif</a></td>
  <td halign=center valign=center><a href="./by.gif"><img src="./by.gif" alt=by.gif  valign=center halign=center><br>by.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bz.gif"><img src="./bz.gif" alt=bz.gif  valign=center halign=center><br>bz.gif</a></td>
  <td halign=center valign=center><a href="./c.gif"><img src="./c.gif" alt=c.gif  valign=center halign=center><br>c.gif</a></td>
  <td halign=center valign=center><a href="./ca.gif"><img src="./ca.gif" alt=ca.gif  valign=center halign=center><br>ca.gif</a></td>
  <td halign=center valign=center><a href="./cb.gif"><img src="./cb.gif" alt=cb.gif  valign=center halign=center><br>cb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cc.gif"><img src="./cc.gif" alt=cc.gif  valign=center halign=center><br>cc.gif</a></td>
  <td halign=center valign=center><a href="./cd.gif"><img src="./cd.gif" alt=cd.gif  valign=center halign=center><br>cd.gif</a></td>
  <td halign=center valign=center><a href="./ce.gif"><img src="./ce.gif" alt=ce.gif  valign=center halign=center><br>ce.gif</a></td>
  <td halign=center valign=center><a href="./cf.gif"><img src="./cf.gif" alt=cf.gif  valign=center halign=center><br>cf.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cg.gif"><img src="./cg.gif" alt=cg.gif  valign=center halign=center><br>cg.gif</a></td>
  <td halign=center valign=center><a href="./ch.gif"><img src="./ch.gif" alt=ch.gif  valign=center halign=center><br>ch.gif</a></td>
  <td halign=center valign=center><a href="./chalk.gif"><img src="./chalk.gif" alt=chalk.gif  valign=center halign=center><br>chalk.gif</a></td>
  <td halign=center valign=center><a href="./ci.gif"><img src="./ci.gif" alt=ci.gif  valign=center halign=center><br>ci.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cj.gif"><img src="./cj.gif" alt=cj.gif  valign=center halign=center><br>cj.gif</a></td>
  <td halign=center valign=center><a href="./ck.gif"><img src="./ck.gif" alt=ck.gif  valign=center halign=center><br>ck.gif</a></td>
  <td halign=center valign=center><a href="./cl.gif"><img src="./cl.gif" alt=cl.gif  valign=center halign=center><br>cl.gif</a></td>
  <td halign=center valign=center><a href="./cm.gif"><img src="./cm.gif" alt=cm.gif  valign=center halign=center><br>cm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cn.gif"><img src="./cn.gif" alt=cn.gif  valign=center halign=center><br>cn.gif</a></td>
  <td halign=center valign=center><a href="./co.gif"><img src="./co.gif" alt=co.gif  valign=center halign=center><br>co.gif</a></td>
  <td halign=center valign=center><a href="./coins.gif"><img src="./coins.gif" alt=coins.gif  valign=center halign=center><br>coins.gif</a></td>
  <td halign=center valign=center><a href="./cp.gif"><img src="./cp.gif" alt=cp.gif  valign=center halign=center><br>cp.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
