<head><title>JAC Clipart Archive: Backgrounds/96X96</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/96X96</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./parquet.gif"><img src="./parquet.gif" alt=parquet.gif  valign=center halign=center><br>parquet.gif</a></td>
  <td halign=center valign=center><a href="./pj_bgrnd.gif"><img src="./pj_bgrnd.gif" alt=pj_bgrnd.gif  valign=center halign=center><br>pj_bgrnd.gif</a></td>
  <td halign=center valign=center><a href="./prplglas.gif"><img src="./prplglas.gif" alt=prplglas.gif  valign=center halign=center><br>prplglas.gif</a></td>
  <td halign=center valign=center><a href="./purpgls.gif"><img src="./purpgls.gif" alt=purpgls.gif  valign=center halign=center><br>purpgls.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./purpgls1.gif"><img src="./purpgls1.gif" alt=purpgls1.gif  valign=center halign=center><br>purpgls1.gif</a></td>
  <td halign=center valign=center><a href="./purphaze.gif"><img src="./purphaze.gif" alt=purphaze.gif  valign=center halign=center><br>purphaze.gif</a></td>
  <td halign=center valign=center><a href="./q.gif"><img src="./q.gif" alt=q.gif  valign=center halign=center><br>q.gif</a></td>
  <td halign=center valign=center><a href="./r-g.gif"><img src="./r-g.gif" alt=r-g.gif  valign=center halign=center><br>r-g.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./r.gif"><img src="./r.gif" alt=r.gif  valign=center halign=center><br>r.gif</a></td>
  <td halign=center valign=center><a href="./reddots.gif"><img src="./reddots.gif" alt=reddots.gif  valign=center halign=center><br>reddots.gif</a></td>
  <td halign=center valign=center><a href="./rock2.gif"><img src="./rock2.gif" alt=rock2.gif  valign=center halign=center><br>rock2.gif</a></td>
  <td halign=center valign=center><a href="./rock3.gif"><img src="./rock3.gif" alt=rock3.gif  valign=center halign=center><br>rock3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./s.gif"><img src="./s.gif" alt=s.gif  valign=center halign=center><br>s.gif</a></td>
  <td halign=center valign=center><a href="./sky1.gif"><img src="./sky1.gif" alt=sky1.gif  valign=center halign=center><br>sky1.gif</a></td>
  <td halign=center valign=center><a href="./sl-bg.gif"><img src="./sl-bg.gif" alt=sl-bg.gif  valign=center halign=center><br>sl-bg.gif</a></td>
  <td halign=center valign=center><a href="./slate.gif"><img src="./slate.gif" alt=slate.gif  valign=center halign=center><br>slate.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./slate2.gif"><img src="./slate2.gif" alt=slate2.gif  valign=center halign=center><br>slate2.gif</a></td>
  <td halign=center valign=center><a href="./smoosnow.gif"><img src="./smoosnow.gif" alt=smoosnow.gif  valign=center halign=center><br>smoosnow.gif</a></td>
  <td halign=center valign=center><a href="./smsquare.gif"><img src="./smsquare.gif" alt=smsquare.gif  valign=center halign=center><br>smsquare.gif</a></td>
  <td halign=center valign=center><a href="./snaket.gif"><img src="./snaket.gif" alt=snaket.gif  valign=center halign=center><br>snaket.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stucco2.gif"><img src="./stucco2.gif" alt=stucco2.gif  valign=center halign=center><br>stucco2.gif</a></td>
  <td halign=center valign=center><a href="./sunburst.gif"><img src="./sunburst.gif" alt=sunburst.gif  valign=center halign=center><br>sunburst.gif</a></td>
  <td halign=center valign=center><a href="./sunlight.gif"><img src="./sunlight.gif" alt=sunlight.gif  valign=center halign=center><br>sunlight.gif</a></td>
  <td halign=center valign=center><a href="./tex002.gif"><img src="./tex002.gif" alt=tex002.gif  valign=center halign=center><br>tex002.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tex009.gif"><img src="./tex009.gif" alt=tex009.gif  valign=center halign=center><br>tex009.gif</a></td>
  <td halign=center valign=center><a href="./tile11.gif"><img src="./tile11.gif" alt=tile11.gif  valign=center halign=center><br>tile11.gif</a></td>
  <td halign=center valign=center><a href="./tile12.gif"><img src="./tile12.gif" alt=tile12.gif  valign=center halign=center><br>tile12.gif</a></td>
  <td halign=center valign=center><a href="./tile13.gif"><img src="./tile13.gif" alt=tile13.gif  valign=center halign=center><br>tile13.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tile16.gif"><img src="./tile16.gif" alt=tile16.gif  valign=center halign=center><br>tile16.gif</a></td>
  <td halign=center valign=center><a href="./tile18.gif"><img src="./tile18.gif" alt=tile18.gif  valign=center halign=center><br>tile18.gif</a></td>
  <td halign=center valign=center><a href="./tilts.gif"><img src="./tilts.gif" alt=tilts.gif  valign=center halign=center><br>tilts.gif</a></td>
  <td halign=center valign=center><a href="./turkboar.gif"><img src="./turkboar.gif" alt=turkboar.gif  valign=center halign=center><br>turkboar.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./u.gif"><img src="./u.gif" alt=u.gif  valign=center halign=center><br>u.gif</a></td>
  <td halign=center valign=center><a href="./u2.gif"><img src="./u2.gif" alt=u2.gif  valign=center halign=center><br>u2.gif</a></td>
  <td halign=center valign=center><a href="./v.gif"><img src="./v.gif" alt=v.gif  valign=center halign=center><br>v.gif</a></td>
  <td halign=center valign=center><a href="./v0o3soqf.gif"><img src="./v0o3soqf.gif" alt=v0o3soqf.gif  valign=center halign=center><br>v0o3soqf.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./w-l.gif"><img src="./w-l.gif" alt=w-l.gif  valign=center halign=center><br>w-l.gif</a></td>
  <td halign=center valign=center><a href="./w.gif"><img src="./w.gif" alt=w.gif  valign=center halign=center><br>w.gif</a></td>
  <td halign=center valign=center><a href="./walnut.gif"><img src="./walnut.gif" alt=walnut.gif  valign=center halign=center><br>walnut.gif</a></td>
  <td halign=center valign=center><a href="./white2.gif"><img src="./white2.gif" alt=white2.gif  valign=center halign=center><br>white2.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
