<head><title>JAC Clipart Archive: Backgrounds/96X96</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/96X96</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cq.gif"><img src="./cq.gif" alt=cq.gif  valign=center halign=center><br>cq.gif</a></td>
  <td halign=center valign=center><a href="./cr.gif"><img src="./cr.gif" alt=cr.gif  valign=center halign=center><br>cr.gif</a></td>
  <td halign=center valign=center><a href="./cs.gif"><img src="./cs.gif" alt=cs.gif  valign=center halign=center><br>cs.gif</a></td>
  <td halign=center valign=center><a href="./ct.gif"><img src="./ct.gif" alt=ct.gif  valign=center halign=center><br>ct.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cu.gif"><img src="./cu.gif" alt=cu.gif  valign=center halign=center><br>cu.gif</a></td>
  <td halign=center valign=center><a href="./cv.gif"><img src="./cv.gif" alt=cv.gif  valign=center halign=center><br>cv.gif</a></td>
  <td halign=center valign=center><a href="./cw.gif"><img src="./cw.gif" alt=cw.gif  valign=center halign=center><br>cw.gif</a></td>
  <td halign=center valign=center><a href="./cx.gif"><img src="./cx.gif" alt=cx.gif  valign=center halign=center><br>cx.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./d.gif"><img src="./d.gif" alt=d.gif  valign=center halign=center><br>d.gif</a></td>
  <td halign=center valign=center><a href="./deepbrwn.gif"><img src="./deepbrwn.gif" alt=deepbrwn.gif  valign=center halign=center><br>deepbrwn.gif</a></td>
  <td halign=center valign=center><a href="./e.gif"><img src="./e.gif" alt=e.gif  valign=center halign=center><br>e.gif</a></td>
  <td halign=center valign=center><a href="./fire1.gif"><img src="./fire1.gif" alt=fire1.gif  valign=center halign=center><br>fire1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fireg.gif"><img src="./fireg.gif" alt=fireg.gif  valign=center halign=center><br>fireg.gif</a></td>
  <td halign=center valign=center><a href="./fireg2.gif"><img src="./fireg2.gif" alt=fireg2.gif  valign=center halign=center><br>fireg2.gif</a></td>
  <td halign=center valign=center><a href="./firey.gif"><img src="./firey.gif" alt=firey.gif  valign=center halign=center><br>firey.gif</a></td>
  <td halign=center valign=center><a href="./fnkyclr.gif"><img src="./fnkyclr.gif" alt=fnkyclr.gif  valign=center halign=center><br>fnkyclr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fnkygry.gif"><img src="./fnkygry.gif" alt=fnkygry.gif  valign=center halign=center><br>fnkygry.gif</a></td>
  <td halign=center valign=center><a href="./g.gif"><img src="./g.gif" alt=g.gif  valign=center halign=center><br>g.gif</a></td>
  <td halign=center valign=center><a href="./gray.gif"><img src="./gray.gif" alt=gray.gif  valign=center halign=center><br>gray.gif</a></td>
  <td halign=center valign=center><a href="./graysky4.gif"><img src="./graysky4.gif" alt=graysky4.gif  valign=center halign=center><br>graysky4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./grayto~1.gif"><img src="./grayto~1.gif" alt=grayto~1.gif  valign=center halign=center><br>grayto~1.gif</a></td>
  <td halign=center valign=center><a href="./grbrkbak.gif"><img src="./grbrkbak.gif" alt=grbrkbak.gif  valign=center halign=center><br>grbrkbak.gif</a></td>
  <td halign=center valign=center><a href="./greendot.gif"><img src="./greendot.gif" alt=greendot.gif  valign=center halign=center><br>greendot.gif</a></td>
  <td halign=center valign=center><a href="./greeny.gif"><img src="./greeny.gif" alt=greeny.gif  valign=center halign=center><br>greeny.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./grstone.gif"><img src="./grstone.gif" alt=grstone.gif  valign=center halign=center><br>grstone.gif</a></td>
  <td halign=center valign=center><a href="./h.gif"><img src="./h.gif" alt=h.gif  valign=center halign=center><br>h.gif</a></td>
  <td halign=center valign=center><a href="./homebk.gif"><img src="./homebk.gif" alt=homebk.gif  valign=center halign=center><br>homebk.gif</a></td>
  <td halign=center valign=center><a href="./honey.gif"><img src="./honey.gif" alt=honey.gif  valign=center halign=center><br>honey.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./j.gif"><img src="./j.gif" alt=j.gif  valign=center halign=center><br>j.gif</a></td>
  <td halign=center valign=center><a href="./k.gif"><img src="./k.gif" alt=k.gif  valign=center halign=center><br>k.gif</a></td>
  <td halign=center valign=center><a href="./l.gif"><img src="./l.gif" alt=l.gif  valign=center halign=center><br>l.gif</a></td>
  <td halign=center valign=center><a href="./lava1.gif"><img src="./lava1.gif" alt=lava1.gif  valign=center halign=center><br>lava1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lava2.gif"><img src="./lava2.gif" alt=lava2.gif  valign=center halign=center><br>lava2.gif</a></td>
  <td halign=center valign=center><a href="./love.gif"><img src="./love.gif" alt=love.gif  valign=center halign=center><br>love.gif</a></td>
  <td halign=center valign=center><a href="./lumps.gif"><img src="./lumps.gif" alt=lumps.gif  valign=center halign=center><br>lumps.gif</a></td>
  <td halign=center valign=center><a href="./m.gif"><img src="./m.gif" alt=m.gif  valign=center halign=center><br>m.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./n.gif"><img src="./n.gif" alt=n.gif  valign=center halign=center><br>n.gif</a></td>
  <td halign=center valign=center><a href="./n069.gif"><img src="./n069.gif" alt=n069.gif  valign=center halign=center><br>n069.gif</a></td>
  <td halign=center valign=center><a href="./o.gif"><img src="./o.gif" alt=o.gif  valign=center halign=center><br>o.gif</a></td>
  <td halign=center valign=center><a href="./p.gif"><img src="./p.gif" alt=p.gif  valign=center halign=center><br>p.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
