<head><title>JAC Clipart Archive: Backgrounds/96X96</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/96X96</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index7.html">7</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wood2.gif"><img src="./wood2.gif" alt=wood2.gif  valign=center halign=center><br>wood2.gif</a></td>
  <td halign=center valign=center><a href="./x.gif"><img src="./x.gif" alt=x.gif  valign=center halign=center><br>x.gif</a></td>
  <td halign=center valign=center><a href="./y.gif"><img src="./y.gif" alt=y.gif  valign=center halign=center><br>y.gif</a></td>
  <td halign=center valign=center><a href="./z.gif"><img src="./z.gif" alt=z.gif  valign=center halign=center><br>z.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
