<head><title>JAC Clipart Archive: Documents</title></head>
<body>
<h2>JAC Clipart Archive: Documents</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email03.gif"><img src="./email03.gif" alt=email03.gif  valign=center halign=center><br>email03.gif</a></td>
  <td halign=center valign=center><a href="./email04.gif"><img src="./email04.gif" alt=email04.gif  valign=center halign=center><br>email04.gif</a></td>
  <td halign=center valign=center><a href="./email05.gif"><img src="./email05.gif" alt=email05.gif  valign=center halign=center><br>email05.gif</a></td>
  <td halign=center valign=center><a href="./envelop1.gif"><img src="./envelop1.gif" alt=envelop1.gif  valign=center halign=center><br>envelop1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./envelop2.gif"><img src="./envelop2.gif" alt=envelop2.gif  valign=center halign=center><br>envelop2.gif</a></td>
  <td halign=center valign=center><a href="./envelop3.gif"><img src="./envelop3.gif" alt=envelop3.gif  valign=center halign=center><br>envelop3.gif</a></td>
  <td halign=center valign=center><a href="./envelop6.gif"><img src="./envelop6.gif" alt=envelop6.gif  valign=center halign=center><br>envelop6.gif</a></td>
  <td halign=center valign=center><a href="./envelop7.gif"><img src="./envelop7.gif" alt=envelop7.gif  valign=center halign=center><br>envelop7.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./envelop8.gif"><img src="./envelop8.gif" alt=envelop8.gif  valign=center halign=center><br>envelop8.gif</a></td>
  <td halign=center valign=center><a href="./envelop9.gif"><img src="./envelop9.gif" alt=envelop9.gif  valign=center halign=center><br>envelop9.gif</a></td>
  <td halign=center valign=center><a href="./fcabin01.gif"><img src="./fcabin01.gif" alt=fcabin01.gif  valign=center halign=center><br>fcabin01.gif</a></td>
  <td halign=center valign=center><a href="./fcabin02.gif"><img src="./fcabin02.gif" alt=fcabin02.gif  valign=center halign=center><br>fcabin02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fcabin03.gif"><img src="./fcabin03.gif" alt=fcabin03.gif  valign=center halign=center><br>fcabin03.gif</a></td>
  <td halign=center valign=center><a href="./feather.gif"><img src="./feather.gif" alt=feather.gif  valign=center halign=center><br>feather.gif</a></td>
  <td halign=center valign=center><a href="./ffinder.gif"><img src="./ffinder.gif" alt=ffinder.gif  valign=center halign=center><br>ffinder.gif</a></td>
  <td halign=center valign=center><a href="./file.gif"><img src="./file.gif" alt=file.gif  valign=center halign=center><br>file.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./file01.gif"><img src="./file01.gif" alt=file01.gif  valign=center halign=center><br>file01.gif</a></td>
  <td halign=center valign=center><a href="./file02.gif"><img src="./file02.gif" alt=file02.gif  valign=center halign=center><br>file02.gif</a></td>
  <td halign=center valign=center><a href="./file03.gif"><img src="./file03.gif" alt=file03.gif  valign=center halign=center><br>file03.gif</a></td>
  <td halign=center valign=center><a href="./file04.gif"><img src="./file04.gif" alt=file04.gif  valign=center halign=center><br>file04.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./file05.gif"><img src="./file05.gif" alt=file05.gif  valign=center halign=center><br>file05.gif</a></td>
  <td halign=center valign=center><a href="./film.gif"><img src="./film.gif" alt=film.gif  valign=center halign=center><br>film.gif</a></td>
  <td halign=center valign=center><a href="./filtran1.gif"><img src="./filtran1.gif" alt=filtran1.gif  valign=center halign=center><br>filtran1.gif</a></td>
  <td halign=center valign=center><a href="./filtran2.gif"><img src="./filtran2.gif" alt=filtran2.gif  valign=center halign=center><br>filtran2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./filview2.gif"><img src="./filview2.gif" alt=filview2.gif  valign=center halign=center><br>filview2.gif</a></td>
  <td halign=center valign=center><a href="./filview3.gif"><img src="./filview3.gif" alt=filview3.gif  valign=center halign=center><br>filview3.gif</a></td>
  <td halign=center valign=center><a href="./folder.gif"><img src="./folder.gif" alt=folder.gif  valign=center halign=center><br>folder.gif</a></td>
  <td halign=center valign=center><a href="./folder01.gif"><img src="./folder01.gif" alt=folder01.gif  valign=center halign=center><br>folder01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./folder03.gif"><img src="./folder03.gif" alt=folder03.gif  valign=center halign=center><br>folder03.gif</a></td>
  <td halign=center valign=center><a href="./folder05.gif"><img src="./folder05.gif" alt=folder05.gif  valign=center halign=center><br>folder05.gif</a></td>
  <td halign=center valign=center><a href="./folder06.gif"><img src="./folder06.gif" alt=folder06.gif  valign=center halign=center><br>folder06.gif</a></td>
  <td halign=center valign=center><a href="./folder1.gif"><img src="./folder1.gif" alt=folder1.gif  valign=center halign=center><br>folder1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./folder2.gif"><img src="./folder2.gif" alt=folder2.gif  valign=center halign=center><br>folder2.gif</a></td>
  <td halign=center valign=center><a href="./folder99.gif"><img src="./folder99.gif" alt=folder99.gif  valign=center halign=center><br>folder99.gif</a></td>
  <td halign=center valign=center><a href="./fwl.gif"><img src="./fwl.gif" alt=fwl.gif  valign=center halign=center><br>fwl.gif</a></td>
  <td halign=center valign=center><a href="./givntake.gif"><img src="./givntake.gif" alt=givntake.gif  valign=center halign=center><br>givntake.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./guest-s.gif"><img src="./guest-s.gif" alt=guest-s.gif  valign=center halign=center><br>guest-s.gif</a></td>
  <td halign=center valign=center><a href="./guestbk2.gif"><img src="./guestbk2.gif" alt=guestbk2.gif  valign=center halign=center><br>guestbk2.gif</a></td>
  <td halign=center valign=center><a href="./guestboo.gif"><img src="./guestboo.gif" alt=guestboo.gif  valign=center halign=center><br>guestboo.gif</a></td>
  <td halign=center valign=center><a href="./guide.gif"><img src="./guide.gif" alt=guide.gif  valign=center halign=center><br>guide.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
