<head><title>JAC Clipart Archive: Documents</title></head>
<body>
<h2>JAC Clipart Archive: Documents</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./paper.gif"><img src="./paper.gif" alt=paper.gif  valign=center halign=center><br>paper.gif</a></td>
  <td halign=center valign=center><a href="./paper02.gif"><img src="./paper02.gif" alt=paper02.gif  valign=center halign=center><br>paper02.gif</a></td>
  <td halign=center valign=center><a href="./papermov.gif"><img src="./papermov.gif" alt=papermov.gif  valign=center halign=center><br>papermov.gif</a></td>
  <td halign=center valign=center><a href="./papiro.gif"><img src="./papiro.gif" alt=papiro.gif  valign=center halign=center><br>papiro.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./passport.gif"><img src="./passport.gif" alt=passport.gif  valign=center halign=center><br>passport.gif</a></td>
  <td halign=center valign=center><a href="./penciler.gif"><img src="./penciler.gif" alt=penciler.gif  valign=center halign=center><br>penciler.gif</a></td>
  <td halign=center valign=center><a href="./pencilr.gif"><img src="./pencilr.gif" alt=pencilr.gif  valign=center halign=center><br>pencilr.gif</a></td>
  <td halign=center valign=center><a href="./phon_dir.gif"><img src="./phon_dir.gif" alt=phon_dir.gif  valign=center halign=center><br>phon_dir.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pub2.gif"><img src="./pub2.gif" alt=pub2.gif  valign=center halign=center><br>pub2.gif</a></td>
  <td halign=center valign=center><a href="./pubs2.gif"><img src="./pubs2.gif" alt=pubs2.gif  valign=center halign=center><br>pubs2.gif</a></td>
  <td halign=center valign=center><a href="./readme.gif"><img src="./readme.gif" alt=readme.gif  valign=center halign=center><br>readme.gif</a></td>
  <td halign=center valign=center><a href="./reg-subm.gif"><img src="./reg-subm.gif" alt=reg-subm.gif  valign=center halign=center><br>reg-subm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./reg3.gif"><img src="./reg3.gif" alt=reg3.gif  valign=center halign=center><br>reg3.gif</a></td>
  <td halign=center valign=center><a href="./registra.gif"><img src="./registra.gif" alt=registra.gif  valign=center halign=center><br>registra.gif</a></td>
  <td halign=center valign=center><a href="./request.gif"><img src="./request.gif" alt=request.gif  valign=center halign=center><br>request.gif</a></td>
  <td halign=center valign=center><a href="./rolodex1.gif"><img src="./rolodex1.gif" alt=rolodex1.gif  valign=center halign=center><br>rolodex1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rolodex2.gif"><img src="./rolodex2.gif" alt=rolodex2.gif  valign=center halign=center><br>rolodex2.gif</a></td>
  <td halign=center valign=center><a href="./rolodex3.gif"><img src="./rolodex3.gif" alt=rolodex3.gif  valign=center halign=center><br>rolodex3.gif</a></td>
  <td halign=center valign=center><a href="./rolodex4.gif"><img src="./rolodex4.gif" alt=rolodex4.gif  valign=center halign=center><br>rolodex4.gif</a></td>
  <td halign=center valign=center><a href="./scrapbk.gif"><img src="./scrapbk.gif" alt=scrapbk.gif  valign=center halign=center><br>scrapbk.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./scrolb.gif"><img src="./scrolb.gif" alt=scrolb.gif  valign=center halign=center><br>scrolb.gif</a></td>
  <td halign=center valign=center><a href="./scroll1.gif"><img src="./scroll1.gif" alt=scroll1.gif  valign=center halign=center><br>scroll1.gif</a></td>
  <td halign=center valign=center><a href="./scroll2.gif"><img src="./scroll2.gif" alt=scroll2.gif  valign=center halign=center><br>scroll2.gif</a></td>
  <td halign=center valign=center><a href="./search.gif"><img src="./search.gif" alt=search.gif  valign=center halign=center><br>search.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./search28.gif"><img src="./search28.gif" alt=search28.gif  valign=center halign=center><br>search28.gif</a></td>
  <td halign=center valign=center><a href="./seminico.gif"><img src="./seminico.gif" alt=seminico.gif  valign=center halign=center><br>seminico.gif</a></td>
  <td halign=center valign=center><a href="./signit.gif"><img src="./signit.gif" alt=signit.gif  valign=center halign=center><br>signit.gif</a></td>
  <td halign=center valign=center><a href="./smallold.gif"><img src="./smallold.gif" alt=smallold.gif  valign=center halign=center><br>smallold.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./srchfol.gif"><img src="./srchfol.gif" alt=srchfol.gif  valign=center halign=center><br>srchfol.gif</a></td>
  <td halign=center valign=center><a href="./success.gif"><img src="./success.gif" alt=success.gif  valign=center halign=center><br>success.gif</a></td>
  <td halign=center valign=center><a href="./success1.gif"><img src="./success1.gif" alt=success1.gif  valign=center halign=center><br>success1.gif</a></td>
  <td halign=center valign=center><a href="./tag.gif"><img src="./tag.gif" alt=tag.gif  valign=center halign=center><br>tag.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tic2.gif"><img src="./tic2.gif" alt=tic2.gif  valign=center halign=center><br>tic2.gif</a></td>
  <td halign=center valign=center><a href="./toc.gif"><img src="./toc.gif" alt=toc.gif  valign=center halign=center><br>toc.gif</a></td>
  <td halign=center valign=center><a href="./topic.gif"><img src="./topic.gif" alt=topic.gif  valign=center halign=center><br>topic.gif</a></td>
  <td halign=center valign=center><a href="./wordproc.gif"><img src="./wordproc.gif" alt=wordproc.gif  valign=center halign=center><br>wordproc.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./writit1.gif"><img src="./writit1.gif" alt=writit1.gif  valign=center halign=center><br>writit1.gif</a></td>
  <td halign=center valign=center><a href="./writit2.gif"><img src="./writit2.gif" alt=writit2.gif  valign=center halign=center><br>writit2.gif</a></td>
  <td halign=center valign=center><a href="./writit3.gif"><img src="./writit3.gif" alt=writit3.gif  valign=center halign=center><br>writit3.gif</a></td>
</tr>
</table>
</body>
</html>
