<head><title>JAC Clipart Archive: Documents</title></head>
<body>
<h2>JAC Clipart Archive: Documents</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book072.gif"><img src="./book072.gif" alt=book072.gif  valign=center halign=center><br>book072.gif</a></td>
  <td halign=center valign=center><a href="./book073.gif"><img src="./book073.gif" alt=book073.gif  valign=center halign=center><br>book073.gif</a></td>
  <td halign=center valign=center><a href="./book074.gif"><img src="./book074.gif" alt=book074.gif  valign=center halign=center><br>book074.gif</a></td>
  <td halign=center valign=center><a href="./book075.gif"><img src="./book075.gif" alt=book075.gif  valign=center halign=center><br>book075.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book076.gif"><img src="./book076.gif" alt=book076.gif  valign=center halign=center><br>book076.gif</a></td>
  <td halign=center valign=center><a href="./book077.gif"><img src="./book077.gif" alt=book077.gif  valign=center halign=center><br>book077.gif</a></td>
  <td halign=center valign=center><a href="./book1.gif"><img src="./book1.gif" alt=book1.gif  valign=center halign=center><br>book1.gif</a></td>
  <td halign=center valign=center><a href="./book2.gif"><img src="./book2.gif" alt=book2.gif  valign=center halign=center><br>book2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book5.gif"><img src="./book5.gif" alt=book5.gif  valign=center halign=center><br>book5.gif</a></td>
  <td halign=center valign=center><a href="./book6.gif"><img src="./book6.gif" alt=book6.gif  valign=center halign=center><br>book6.gif</a></td>
  <td halign=center valign=center><a href="./books0a.gif"><img src="./books0a.gif" alt=books0a.gif  valign=center halign=center><br>books0a.gif</a></td>
  <td halign=center valign=center><a href="./boxin2.gif"><img src="./boxin2.gif" alt=boxin2.gif  valign=center halign=center><br>boxin2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./boxout.gif"><img src="./boxout.gif" alt=boxout.gif  valign=center halign=center><br>boxout.gif</a></td>
  <td halign=center valign=center><a href="./bschool.gif"><img src="./bschool.gif" alt=bschool.gif  valign=center halign=center><br>bschool.gif</a></td>
  <td halign=center valign=center><a href="./bullet_3.gif"><img src="./bullet_3.gif" alt=bullet_3.gif  valign=center halign=center><br>bullet_3.gif</a></td>
  <td halign=center valign=center><a href="./bullet_l.gif"><img src="./bullet_l.gif" alt=bullet_l.gif  valign=center halign=center><br>bullet_l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./c-source.gif"><img src="./c-source.gif" alt=c-source.gif  valign=center halign=center><br>c-source.gif</a></td>
  <td halign=center valign=center><a href="./calendr1.gif"><img src="./calendr1.gif" alt=calendr1.gif  valign=center halign=center><br>calendr1.gif</a></td>
  <td halign=center valign=center><a href="./calendr2.gif"><img src="./calendr2.gif" alt=calendr2.gif  valign=center halign=center><br>calendr2.gif</a></td>
  <td halign=center valign=center><a href="./calendr3.gif"><img src="./calendr3.gif" alt=calendr3.gif  valign=center halign=center><br>calendr3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./calendr4.gif"><img src="./calendr4.gif" alt=calendr4.gif  valign=center halign=center><br>calendr4.gif</a></td>
  <td halign=center valign=center><a href="./catalog-.gif"><img src="./catalog-.gif" alt=catalog-.gif  valign=center halign=center><br>catalog-.gif</a></td>
  <td halign=center valign=center><a href="./chklst.gif"><img src="./chklst.gif" alt=chklst.gif  valign=center halign=center><br>chklst.gif</a></td>
  <td halign=center valign=center><a href="./clip001.gif"><img src="./clip001.gif" alt=clip001.gif  valign=center halign=center><br>clip001.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./clipbo01.gif"><img src="./clipbo01.gif" alt=clipbo01.gif  valign=center halign=center><br>clipbo01.gif</a></td>
  <td halign=center valign=center><a href="./clipbrd.gif"><img src="./clipbrd.gif" alt=clipbrd.gif  valign=center halign=center><br>clipbrd.gif</a></td>
  <td halign=center valign=center><a href="./contents.gif"><img src="./contents.gif" alt=contents.gif  valign=center halign=center><br>contents.gif</a></td>
  <td halign=center valign=center><a href="./crayol2.gif"><img src="./crayol2.gif" alt=crayol2.gif  valign=center halign=center><br>crayol2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./doc01.gif"><img src="./doc01.gif" alt=doc01.gif  valign=center halign=center><br>doc01.gif</a></td>
  <td halign=center valign=center><a href="./doc02.gif"><img src="./doc02.gif" alt=doc02.gif  valign=center halign=center><br>doc02.gif</a></td>
  <td halign=center valign=center><a href="./doc03.gif"><img src="./doc03.gif" alt=doc03.gif  valign=center halign=center><br>doc03.gif</a></td>
  <td halign=center valign=center><a href="./doc04.gif"><img src="./doc04.gif" alt=doc04.gif  valign=center halign=center><br>doc04.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./doc05.gif"><img src="./doc05.gif" alt=doc05.gif  valign=center halign=center><br>doc05.gif</a></td>
  <td halign=center valign=center><a href="./doc06.gif"><img src="./doc06.gif" alt=doc06.gif  valign=center halign=center><br>doc06.gif</a></td>
  <td halign=center valign=center><a href="./doc07.gif"><img src="./doc07.gif" alt=doc07.gif  valign=center halign=center><br>doc07.gif</a></td>
  <td halign=center valign=center><a href="./doc10.gif"><img src="./doc10.gif" alt=doc10.gif  valign=center halign=center><br>doc10.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./doc11.gif"><img src="./doc11.gif" alt=doc11.gif  valign=center halign=center><br>doc11.gif</a></td>
  <td halign=center valign=center><a href="./docflash.gif"><img src="./docflash.gif" alt=docflash.gif  valign=center halign=center><br>docflash.gif</a></td>
  <td halign=center valign=center><a href="./email01.gif"><img src="./email01.gif" alt=email01.gif  valign=center halign=center><br>email01.gif</a></td>
  <td halign=center valign=center><a href="./email02.gif"><img src="./email02.gif" alt=email02.gif  valign=center halign=center><br>email02.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
