<HTML>
<head><title>JAC Clipart Archive: Documents</title></head>
<body>
<h2>JAC Clipart Archive: Documents</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./altas.gif"><img src="./altas.gif" alt=altas.gif  valign=center halign=center><br>altas.gif</a></td>
  <td halign=center valign=center><a href="./an-feath.gif"><img src="./an-feath.gif" alt=an-feath.gif  valign=center halign=center><br>an-feath.gif</a></td>
  <td halign=center valign=center><a href="./bible1.gif"><img src="./bible1.gif" alt=bible1.gif  valign=center halign=center><br>bible1.gif</a></td>
  <td halign=center valign=center><a href="./bible2.gif"><img src="./bible2.gif" alt=bible2.gif  valign=center halign=center><br>bible2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bigbook1.gif"><img src="./bigbook1.gif" alt=bigbook1.gif  valign=center halign=center><br>bigbook1.gif</a></td>
  <td halign=center valign=center><a href="./book-lsh.gif"><img src="./book-lsh.gif" alt=book-lsh.gif  valign=center halign=center><br>book-lsh.gif</a></td>
  <td halign=center valign=center><a href="./book-rsh.gif"><img src="./book-rsh.gif" alt=book-rsh.gif  valign=center halign=center><br>book-rsh.gif</a></td>
  <td halign=center valign=center><a href="./book.gif"><img src="./book.gif" alt=book.gif  valign=center halign=center><br>book.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book001.gif"><img src="./book001.gif" alt=book001.gif  valign=center halign=center><br>book001.gif</a></td>
  <td halign=center valign=center><a href="./book002.gif"><img src="./book002.gif" alt=book002.gif  valign=center halign=center><br>book002.gif</a></td>
  <td halign=center valign=center><a href="./book003.gif"><img src="./book003.gif" alt=book003.gif  valign=center halign=center><br>book003.gif</a></td>
  <td halign=center valign=center><a href="./book004.gif"><img src="./book004.gif" alt=book004.gif  valign=center halign=center><br>book004.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book005.gif"><img src="./book005.gif" alt=book005.gif  valign=center halign=center><br>book005.gif</a></td>
  <td halign=center valign=center><a href="./book006.gif"><img src="./book006.gif" alt=book006.gif  valign=center halign=center><br>book006.gif</a></td>
  <td halign=center valign=center><a href="./book007.gif"><img src="./book007.gif" alt=book007.gif  valign=center halign=center><br>book007.gif</a></td>
  <td halign=center valign=center><a href="./book008.gif"><img src="./book008.gif" alt=book008.gif  valign=center halign=center><br>book008.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book009.gif"><img src="./book009.gif" alt=book009.gif  valign=center halign=center><br>book009.gif</a></td>
  <td halign=center valign=center><a href="./book010.gif"><img src="./book010.gif" alt=book010.gif  valign=center halign=center><br>book010.gif</a></td>
  <td halign=center valign=center><a href="./book011.gif"><img src="./book011.gif" alt=book011.gif  valign=center halign=center><br>book011.gif</a></td>
  <td halign=center valign=center><a href="./book012.gif"><img src="./book012.gif" alt=book012.gif  valign=center halign=center><br>book012.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book013.gif"><img src="./book013.gif" alt=book013.gif  valign=center halign=center><br>book013.gif</a></td>
  <td halign=center valign=center><a href="./book014.gif"><img src="./book014.gif" alt=book014.gif  valign=center halign=center><br>book014.gif</a></td>
  <td halign=center valign=center><a href="./book015.gif"><img src="./book015.gif" alt=book015.gif  valign=center halign=center><br>book015.gif</a></td>
  <td halign=center valign=center><a href="./book016.gif"><img src="./book016.gif" alt=book016.gif  valign=center halign=center><br>book016.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book017.gif"><img src="./book017.gif" alt=book017.gif  valign=center halign=center><br>book017.gif</a></td>
  <td halign=center valign=center><a href="./book018.gif"><img src="./book018.gif" alt=book018.gif  valign=center halign=center><br>book018.gif</a></td>
  <td halign=center valign=center><a href="./book019.gif"><img src="./book019.gif" alt=book019.gif  valign=center halign=center><br>book019.gif</a></td>
  <td halign=center valign=center><a href="./book02.gif"><img src="./book02.gif" alt=book02.gif  valign=center halign=center><br>book02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book020.gif"><img src="./book020.gif" alt=book020.gif  valign=center halign=center><br>book020.gif</a></td>
  <td halign=center valign=center><a href="./book021.gif"><img src="./book021.gif" alt=book021.gif  valign=center halign=center><br>book021.gif</a></td>
  <td halign=center valign=center><a href="./book022.gif"><img src="./book022.gif" alt=book022.gif  valign=center halign=center><br>book022.gif</a></td>
  <td halign=center valign=center><a href="./book023.gif"><img src="./book023.gif" alt=book023.gif  valign=center halign=center><br>book023.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book024.gif"><img src="./book024.gif" alt=book024.gif  valign=center halign=center><br>book024.gif</a></td>
  <td halign=center valign=center><a href="./book025.gif"><img src="./book025.gif" alt=book025.gif  valign=center halign=center><br>book025.gif</a></td>
  <td halign=center valign=center><a href="./book026.gif"><img src="./book026.gif" alt=book026.gif  valign=center halign=center><br>book026.gif</a></td>
  <td halign=center valign=center><a href="./book027.gif"><img src="./book027.gif" alt=book027.gif  valign=center halign=center><br>book027.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book028.gif"><img src="./book028.gif" alt=book028.gif  valign=center halign=center><br>book028.gif</a></td>
  <td halign=center valign=center><a href="./book029.gif"><img src="./book029.gif" alt=book029.gif  valign=center halign=center><br>book029.gif</a></td>
  <td halign=center valign=center><a href="./book030.gif"><img src="./book030.gif" alt=book030.gif  valign=center halign=center><br>book030.gif</a></td>
  <td halign=center valign=center><a href="./book031.gif"><img src="./book031.gif" alt=book031.gif  valign=center halign=center><br>book031.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
