<head><title>JAC Clipart Archive: Documents</title></head>
<body>
<h2>JAC Clipart Archive: Documents</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book032.gif"><img src="./book032.gif" alt=book032.gif  valign=center halign=center><br>book032.gif</a></td>
  <td halign=center valign=center><a href="./book033.gif"><img src="./book033.gif" alt=book033.gif  valign=center halign=center><br>book033.gif</a></td>
  <td halign=center valign=center><a href="./book034.gif"><img src="./book034.gif" alt=book034.gif  valign=center halign=center><br>book034.gif</a></td>
  <td halign=center valign=center><a href="./book035.gif"><img src="./book035.gif" alt=book035.gif  valign=center halign=center><br>book035.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book036.gif"><img src="./book036.gif" alt=book036.gif  valign=center halign=center><br>book036.gif</a></td>
  <td halign=center valign=center><a href="./book037.gif"><img src="./book037.gif" alt=book037.gif  valign=center halign=center><br>book037.gif</a></td>
  <td halign=center valign=center><a href="./book038.gif"><img src="./book038.gif" alt=book038.gif  valign=center halign=center><br>book038.gif</a></td>
  <td halign=center valign=center><a href="./book039.gif"><img src="./book039.gif" alt=book039.gif  valign=center halign=center><br>book039.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book040.gif"><img src="./book040.gif" alt=book040.gif  valign=center halign=center><br>book040.gif</a></td>
  <td halign=center valign=center><a href="./book041.gif"><img src="./book041.gif" alt=book041.gif  valign=center halign=center><br>book041.gif</a></td>
  <td halign=center valign=center><a href="./book042.gif"><img src="./book042.gif" alt=book042.gif  valign=center halign=center><br>book042.gif</a></td>
  <td halign=center valign=center><a href="./book043.gif"><img src="./book043.gif" alt=book043.gif  valign=center halign=center><br>book043.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book044.gif"><img src="./book044.gif" alt=book044.gif  valign=center halign=center><br>book044.gif</a></td>
  <td halign=center valign=center><a href="./book045.gif"><img src="./book045.gif" alt=book045.gif  valign=center halign=center><br>book045.gif</a></td>
  <td halign=center valign=center><a href="./book046.gif"><img src="./book046.gif" alt=book046.gif  valign=center halign=center><br>book046.gif</a></td>
  <td halign=center valign=center><a href="./book047.gif"><img src="./book047.gif" alt=book047.gif  valign=center halign=center><br>book047.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book048.gif"><img src="./book048.gif" alt=book048.gif  valign=center halign=center><br>book048.gif</a></td>
  <td halign=center valign=center><a href="./book049.gif"><img src="./book049.gif" alt=book049.gif  valign=center halign=center><br>book049.gif</a></td>
  <td halign=center valign=center><a href="./book050.gif"><img src="./book050.gif" alt=book050.gif  valign=center halign=center><br>book050.gif</a></td>
  <td halign=center valign=center><a href="./book051.gif"><img src="./book051.gif" alt=book051.gif  valign=center halign=center><br>book051.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book052.gif"><img src="./book052.gif" alt=book052.gif  valign=center halign=center><br>book052.gif</a></td>
  <td halign=center valign=center><a href="./book053.gif"><img src="./book053.gif" alt=book053.gif  valign=center halign=center><br>book053.gif</a></td>
  <td halign=center valign=center><a href="./book054.gif"><img src="./book054.gif" alt=book054.gif  valign=center halign=center><br>book054.gif</a></td>
  <td halign=center valign=center><a href="./book055.gif"><img src="./book055.gif" alt=book055.gif  valign=center halign=center><br>book055.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book056.gif"><img src="./book056.gif" alt=book056.gif  valign=center halign=center><br>book056.gif</a></td>
  <td halign=center valign=center><a href="./book057.gif"><img src="./book057.gif" alt=book057.gif  valign=center halign=center><br>book057.gif</a></td>
  <td halign=center valign=center><a href="./book058.gif"><img src="./book058.gif" alt=book058.gif  valign=center halign=center><br>book058.gif</a></td>
  <td halign=center valign=center><a href="./book059.gif"><img src="./book059.gif" alt=book059.gif  valign=center halign=center><br>book059.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book060.gif"><img src="./book060.gif" alt=book060.gif  valign=center halign=center><br>book060.gif</a></td>
  <td halign=center valign=center><a href="./book061.gif"><img src="./book061.gif" alt=book061.gif  valign=center halign=center><br>book061.gif</a></td>
  <td halign=center valign=center><a href="./book062.gif"><img src="./book062.gif" alt=book062.gif  valign=center halign=center><br>book062.gif</a></td>
  <td halign=center valign=center><a href="./book063.gif"><img src="./book063.gif" alt=book063.gif  valign=center halign=center><br>book063.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book064.gif"><img src="./book064.gif" alt=book064.gif  valign=center halign=center><br>book064.gif</a></td>
  <td halign=center valign=center><a href="./book065.gif"><img src="./book065.gif" alt=book065.gif  valign=center halign=center><br>book065.gif</a></td>
  <td halign=center valign=center><a href="./book067.gif"><img src="./book067.gif" alt=book067.gif  valign=center halign=center><br>book067.gif</a></td>
  <td halign=center valign=center><a href="./book068.gif"><img src="./book068.gif" alt=book068.gif  valign=center halign=center><br>book068.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book069.gif"><img src="./book069.gif" alt=book069.gif  valign=center halign=center><br>book069.gif</a></td>
  <td halign=center valign=center><a href="./book07.gif"><img src="./book07.gif" alt=book07.gif  valign=center halign=center><br>book07.gif</a></td>
  <td halign=center valign=center><a href="./book070.gif"><img src="./book070.gif" alt=book070.gif  valign=center halign=center><br>book070.gif</a></td>
  <td halign=center valign=center><a href="./book071.gif"><img src="./book071.gif" alt=book071.gif  valign=center halign=center><br>book071.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
