<head><title>JAC Clipart Archive: Documents</title></head>
<body>
<h2>JAC Clipart Archive: Documents</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./handon.gif"><img src="./handon.gif" alt=handon.gif  valign=center halign=center><br>handon.gif</a></td>
  <td halign=center valign=center><a href="./honoroll.gif"><img src="./honoroll.gif" alt=honoroll.gif  valign=center halign=center><br>honoroll.gif</a></td>
  <td halign=center valign=center><a href="./hotlist.gif"><img src="./hotlist.gif" alt=hotlist.gif  valign=center halign=center><br>hotlist.gif</a></td>
  <td halign=center valign=center><a href="./icon.gif"><img src="./icon.gif" alt=icon.gif  valign=center halign=center><br>icon.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./icon0.gif"><img src="./icon0.gif" alt=icon0.gif  valign=center halign=center><br>icon0.gif</a></td>
  <td halign=center valign=center><a href="./index.gif"><img src="./index.gif" alt=index.gif  valign=center halign=center><br>index.gif</a></td>
  <td halign=center valign=center><a href="./info2.gif"><img src="./info2.gif" alt=info2.gif  valign=center halign=center><br>info2.gif</a></td>
  <td halign=center valign=center><a href="./info3.gif"><img src="./info3.gif" alt=info3.gif  valign=center halign=center><br>info3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ink.gif"><img src="./ink.gif" alt=ink.gif  valign=center halign=center><br>ink.gif</a></td>
  <td halign=center valign=center><a href="./letter.gif"><img src="./letter.gif" alt=letter.gif  valign=center halign=center><br>letter.gif</a></td>
  <td halign=center valign=center><a href="./library.gif"><img src="./library.gif" alt=library.gif  valign=center halign=center><br>library.gif</a></td>
  <td halign=center valign=center><a href="./librian.gif"><img src="./librian.gif" alt=librian.gif  valign=center halign=center><br>librian.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./manual.gif"><img src="./manual.gif" alt=manual.gif  valign=center halign=center><br>manual.gif</a></td>
  <td halign=center valign=center><a href="./manuals.gif"><img src="./manuals.gif" alt=manuals.gif  valign=center halign=center><br>manuals.gif</a></td>
  <td halign=center valign=center><a href="./memo.gif"><img src="./memo.gif" alt=memo.gif  valign=center halign=center><br>memo.gif</a></td>
  <td halign=center valign=center><a href="./memobump.gif"><img src="./memobump.gif" alt=memobump.gif  valign=center halign=center><br>memobump.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./menu.gif"><img src="./menu.gif" alt=menu.gif  valign=center halign=center><br>menu.gif</a></td>
  <td halign=center valign=center><a href="./musdoc.gif"><img src="./musdoc.gif" alt=musdoc.gif  valign=center halign=center><br>musdoc.gif</a></td>
  <td halign=center valign=center><a href="./ncswl.gif"><img src="./ncswl.gif" alt=ncswl.gif  valign=center halign=center><br>ncswl.gif</a></td>
  <td halign=center valign=center><a href="./news01.gif"><img src="./news01.gif" alt=news01.gif  valign=center halign=center><br>news01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./news02.gif"><img src="./news02.gif" alt=news02.gif  valign=center halign=center><br>news02.gif</a></td>
  <td halign=center valign=center><a href="./newspap1.gif"><img src="./newspap1.gif" alt=newspap1.gif  valign=center halign=center><br>newspap1.gif</a></td>
  <td halign=center valign=center><a href="./newspap2.gif"><img src="./newspap2.gif" alt=newspap2.gif  valign=center halign=center><br>newspap2.gif</a></td>
  <td halign=center valign=center><a href="./newspap3.gif"><img src="./newspap3.gif" alt=newspap3.gif  valign=center halign=center><br>newspap3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./newspap4.gif"><img src="./newspap4.gif" alt=newspap4.gif  valign=center halign=center><br>newspap4.gif</a></td>
  <td halign=center valign=center><a href="./note.gif"><img src="./note.gif" alt=note.gif  valign=center halign=center><br>note.gif</a></td>
  <td halign=center valign=center><a href="./note002.gif"><img src="./note002.gif" alt=note002.gif  valign=center halign=center><br>note002.gif</a></td>
  <td halign=center valign=center><a href="./note01.gif"><img src="./note01.gif" alt=note01.gif  valign=center halign=center><br>note01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./note02.gif"><img src="./note02.gif" alt=note02.gif  valign=center halign=center><br>note02.gif</a></td>
  <td halign=center valign=center><a href="./note03.gif"><img src="./note03.gif" alt=note03.gif  valign=center halign=center><br>note03.gif</a></td>
  <td halign=center valign=center><a href="./note04.gif"><img src="./note04.gif" alt=note04.gif  valign=center halign=center><br>note04.gif</a></td>
  <td halign=center valign=center><a href="./note05.gif"><img src="./note05.gif" alt=note05.gif  valign=center halign=center><br>note05.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./note1.gif"><img src="./note1.gif" alt=note1.gif  valign=center halign=center><br>note1.gif</a></td>
  <td halign=center valign=center><a href="./note2.gif"><img src="./note2.gif" alt=note2.gif  valign=center halign=center><br>note2.gif</a></td>
  <td halign=center valign=center><a href="./notepad.gif"><img src="./notepad.gif" alt=notepad.gif  valign=center halign=center><br>notepad.gif</a></td>
  <td halign=center valign=center><a href="./oldbook.gif"><img src="./oldbook.gif" alt=oldbook.gif  valign=center halign=center><br>oldbook.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./openbook.gif"><img src="./openbook.gif" alt=openbook.gif  valign=center halign=center><br>openbook.gif</a></td>
  <td halign=center valign=center><a href="./orgchrt1.gif"><img src="./orgchrt1.gif" alt=orgchrt1.gif  valign=center halign=center><br>orgchrt1.gif</a></td>
  <td halign=center valign=center><a href="./orgchrt2.gif"><img src="./orgchrt2.gif" alt=orgchrt2.gif  valign=center halign=center><br>orgchrt2.gif</a></td>
  <td halign=center valign=center><a href="./page1.gif"><img src="./page1.gif" alt=page1.gif  valign=center halign=center><br>page1.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
