<head><title>JAC Clipart Archive: Buttons/3Dborder</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/3Dborder</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dilbert.gif"><img src="./dilbert.gif" alt=dilbert.gif  valign=center halign=center><br>dilbert.gif</a></td>
  <td halign=center valign=center><a href="./dilbert_.gif"><img src="./dilbert_.gif" alt=dilbert_.gif  valign=center halign=center><br>dilbert_.gif</a></td>
  <td halign=center valign=center><a href="./dir_e.gif"><img src="./dir_e.gif" alt=dir_e.gif  valign=center halign=center><br>dir_e.gif</a></td>
  <td halign=center valign=center><a href="./dir_n.gif"><img src="./dir_n.gif" alt=dir_n.gif  valign=center halign=center><br>dir_n.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dir_ne.gif"><img src="./dir_ne.gif" alt=dir_ne.gif  valign=center halign=center><br>dir_ne.gif</a></td>
  <td halign=center valign=center><a href="./dir_nw.gif"><img src="./dir_nw.gif" alt=dir_nw.gif  valign=center halign=center><br>dir_nw.gif</a></td>
  <td halign=center valign=center><a href="./dir_s.gif"><img src="./dir_s.gif" alt=dir_s.gif  valign=center halign=center><br>dir_s.gif</a></td>
  <td halign=center valign=center><a href="./dir_se.gif"><img src="./dir_se.gif" alt=dir_se.gif  valign=center halign=center><br>dir_se.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dir_sw.gif"><img src="./dir_sw.gif" alt=dir_sw.gif  valign=center halign=center><br>dir_sw.gif</a></td>
  <td halign=center valign=center><a href="./dir_w.gif"><img src="./dir_w.gif" alt=dir_w.gif  valign=center halign=center><br>dir_w.gif</a></td>
  <td halign=center valign=center><a href="./document.gif"><img src="./document.gif" alt=document.gif  valign=center halign=center><br>document.gif</a></td>
  <td halign=center valign=center><a href="./dog.gif"><img src="./dog.gif" alt=dog.gif  valign=center halign=center><br>dog.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dollar.gif"><img src="./dollar.gif" alt=dollar.gif  valign=center halign=center><br>dollar.gif</a></td>
  <td halign=center valign=center><a href="./door.gif"><img src="./door.gif" alt=door.gif  valign=center halign=center><br>door.gif</a></td>
  <td halign=center valign=center><a href="./door_exi.gif"><img src="./door_exi.gif" alt=door_exi.gif  valign=center halign=center><br>door_exi.gif</a></td>
  <td halign=center valign=center><a href="./door_ope.gif"><img src="./door_ope.gif" alt=door_ope.gif  valign=center halign=center><br>door_ope.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dragon.gif"><img src="./dragon.gif" alt=dragon.gif  valign=center halign=center><br>dragon.gif</a></td>
  <td halign=center valign=center><a href="./dungeon.gif"><img src="./dungeon.gif" alt=dungeon.gif  valign=center halign=center><br>dungeon.gif</a></td>
  <td halign=center valign=center><a href="./earth.gif"><img src="./earth.gif" alt=earth.gif  valign=center halign=center><br>earth.gif</a></td>
  <td halign=center valign=center><a href="./electron.gif"><img src="./electron.gif" alt=electron.gif  valign=center halign=center><br>electron.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./er-copy.gif"><img src="./er-copy.gif" alt=er-copy.gif  valign=center halign=center><br>er-copy.gif</a></td>
  <td halign=center valign=center><a href="./estonia.gif"><img src="./estonia.gif" alt=estonia.gif  valign=center halign=center><br>estonia.gif</a></td>
  <td halign=center valign=center><a href="./eye.gif"><img src="./eye.gif" alt=eye.gif  valign=center halign=center><br>eye.gif</a></td>
  <td halign=center valign=center><a href="./feedback.gif"><img src="./feedback.gif" alt=feedback.gif  valign=center halign=center><br>feedback.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./file.gif"><img src="./file.gif" alt=file.gif  valign=center halign=center><br>file.gif</a></td>
  <td halign=center valign=center><a href="./file2.gif"><img src="./file2.gif" alt=file2.gif  valign=center halign=center><br>file2.gif</a></td>
  <td halign=center valign=center><a href="./file_tra.gif"><img src="./file_tra.gif" alt=file_tra.gif  valign=center halign=center><br>file_tra.gif</a></td>
  <td halign=center valign=center><a href="./film.gif"><img src="./film.gif" alt=film.gif  valign=center halign=center><br>film.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./film3.gif"><img src="./film3.gif" alt=film3.gif  valign=center halign=center><br>film3.gif</a></td>
  <td halign=center valign=center><a href="./finger.gif"><img src="./finger.gif" alt=finger.gif  valign=center halign=center><br>finger.gif</a></td>
  <td halign=center valign=center><a href="./finger_b.gif"><img src="./finger_b.gif" alt=finger_b.gif  valign=center halign=center><br>finger_b.gif</a></td>
  <td halign=center valign=center><a href="./finger_i.gif"><img src="./finger_i.gif" alt=finger_i.gif  valign=center halign=center><br>finger_i.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./finland.gif"><img src="./finland.gif" alt=finland.gif  valign=center halign=center><br>finland.gif</a></td>
  <td halign=center valign=center><a href="./fire.gif"><img src="./fire.gif" alt=fire.gif  valign=center halign=center><br>fire.gif</a></td>
  <td halign=center valign=center><a href="./firetrk1.gif"><img src="./firetrk1.gif" alt=firetrk1.gif  valign=center halign=center><br>firetrk1.gif</a></td>
  <td halign=center valign=center><a href="./forms.gif"><img src="./forms.gif" alt=forms.gif  valign=center halign=center><br>forms.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fortune.gif"><img src="./fortune.gif" alt=fortune.gif  valign=center halign=center><br>fortune.gif</a></td>
  <td halign=center valign=center><a href="./france.gif"><img src="./france.gif" alt=france.gif  valign=center halign=center><br>france.gif</a></td>
  <td halign=center valign=center><a href="./ftp.gif"><img src="./ftp.gif" alt=ftp.gif  valign=center halign=center><br>ftp.gif</a></td>
  <td halign=center valign=center><a href="./ftp2.gif"><img src="./ftp2.gif" alt=ftp2.gif  valign=center halign=center><br>ftp2.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
