<head><title>JAC Clipart Archive: Buttons/3Dborder</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/3Dborder</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button-7.gif"><img src="./button-7.gif" alt=button-7.gif  valign=center halign=center><br>button-7.gif</a></td>
  <td halign=center valign=center><a href="./button-8.gif"><img src="./button-8.gif" alt=button-8.gif  valign=center halign=center><br>button-8.gif</a></td>
  <td halign=center valign=center><a href="./button-a.gif"><img src="./button-a.gif" alt=button-a.gif  valign=center halign=center><br>button-a.gif</a></td>
  <td halign=center valign=center><a href="./button-b.gif"><img src="./button-b.gif" alt=button-b.gif  valign=center halign=center><br>button-b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button-f.gif"><img src="./button-f.gif" alt=button-f.gif  valign=center halign=center><br>button-f.gif</a></td>
  <td halign=center valign=center><a href="./button-h.gif"><img src="./button-h.gif" alt=button-h.gif  valign=center halign=center><br>button-h.gif</a></td>
  <td halign=center valign=center><a href="./button-k.gif"><img src="./button-k.gif" alt=button-k.gif  valign=center halign=center><br>button-k.gif</a></td>
  <td halign=center valign=center><a href="./button-l.gif"><img src="./button-l.gif" alt=button-l.gif  valign=center halign=center><br>button-l.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button-m.gif"><img src="./button-m.gif" alt=button-m.gif  valign=center halign=center><br>button-m.gif</a></td>
  <td halign=center valign=center><a href="./button-n.gif"><img src="./button-n.gif" alt=button-n.gif  valign=center halign=center><br>button-n.gif</a></td>
  <td halign=center valign=center><a href="./button-r.gif"><img src="./button-r.gif" alt=button-r.gif  valign=center halign=center><br>button-r.gif</a></td>
  <td halign=center valign=center><a href="./button-s.gif"><img src="./button-s.gif" alt=button-s.gif  valign=center halign=center><br>button-s.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button-t.gif"><img src="./button-t.gif" alt=button-t.gif  valign=center halign=center><br>button-t.gif</a></td>
  <td halign=center valign=center><a href="./button-w.gif"><img src="./button-w.gif" alt=button-w.gif  valign=center halign=center><br>button-w.gif</a></td>
  <td halign=center valign=center><a href="./button01.gif"><img src="./button01.gif" alt=button01.gif  valign=center halign=center><br>button01.gif</a></td>
  <td halign=center valign=center><a href="./button03.gif"><img src="./button03.gif" alt=button03.gif  valign=center halign=center><br>button03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button04.gif"><img src="./button04.gif" alt=button04.gif  valign=center halign=center><br>button04.gif</a></td>
  <td halign=center valign=center><a href="./button_e.gif"><img src="./button_e.gif" alt=button_e.gif  valign=center halign=center><br>button_e.gif</a></td>
  <td halign=center valign=center><a href="./button_g.gif"><img src="./button_g.gif" alt=button_g.gif  valign=center halign=center><br>button_g.gif</a></td>
  <td halign=center valign=center><a href="./button_p.gif"><img src="./button_p.gif" alt=button_p.gif  valign=center halign=center><br>button_p.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button_t.gif"><img src="./button_t.gif" alt=button_t.gif  valign=center halign=center><br>button_t.gif</a></td>
  <td halign=center valign=center><a href="./c0000016.gif"><img src="./c0000016.gif" alt=c0000016.gif  valign=center halign=center><br>c0000016.gif</a></td>
  <td halign=center valign=center><a href="./c9999993.gif"><img src="./c9999993.gif" alt=c9999993.gif  valign=center halign=center><br>c9999993.gif</a></td>
  <td halign=center valign=center><a href="./camera_i.gif"><img src="./camera_i.gif" alt=camera_i.gif  valign=center halign=center><br>camera_i.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./car01.gif"><img src="./car01.gif" alt=car01.gif  valign=center halign=center><br>car01.gif</a></td>
  <td halign=center valign=center><a href="./castle.gif"><img src="./castle.gif" alt=castle.gif  valign=center halign=center><br>castle.gif</a></td>
  <td halign=center valign=center><a href="./caution.gif"><img src="./caution.gif" alt=caution.gif  valign=center halign=center><br>caution.gif</a></td>
  <td halign=center valign=center><a href="./caution2.gif"><img src="./caution2.gif" alt=caution2.gif  valign=center halign=center><br>caution2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cdrom.gif"><img src="./cdrom.gif" alt=cdrom.gif  valign=center halign=center><br>cdrom.gif</a></td>
  <td halign=center valign=center><a href="./cern.gif"><img src="./cern.gif" alt=cern.gif  valign=center halign=center><br>cern.gif</a></td>
  <td halign=center valign=center><a href="./codebtn.gif"><img src="./codebtn.gif" alt=codebtn.gif  valign=center halign=center><br>codebtn.gif</a></td>
  <td halign=center valign=center><a href="./comments.gif"><img src="./comments.gif" alt=comments.gif  valign=center halign=center><br>comments.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./compass.gif"><img src="./compass.gif" alt=compass.gif  valign=center halign=center><br>compass.gif</a></td>
  <td halign=center valign=center><a href="./compass2.gif"><img src="./compass2.gif" alt=compass2.gif  valign=center halign=center><br>compass2.gif</a></td>
  <td halign=center valign=center><a href="./compress.gif"><img src="./compress.gif" alt=compress.gif  valign=center halign=center><br>compress.gif</a></td>
  <td halign=center valign=center><a href="./connect.gif"><img src="./connect.gif" alt=connect.gif  valign=center halign=center><br>connect.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./construc.gif"><img src="./construc.gif" alt=construc.gif  valign=center halign=center><br>construc.gif</a></td>
  <td halign=center valign=center><a href="./croatia.gif"><img src="./croatia.gif" alt=croatia.gif  valign=center halign=center><br>croatia.gif</a></td>
  <td halign=center valign=center><a href="./curtain.gif"><img src="./curtain.gif" alt=curtain.gif  valign=center halign=center><br>curtain.gif</a></td>
  <td halign=center valign=center><a href="./czech.gif"><img src="./czech.gif" alt=czech.gif  valign=center halign=center><br>czech.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
