<head><title>JAC Clipart Archive: Buttons/3Dborder</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/3Dborder</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index7.html">7</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./slovenia.gif"><img src="./slovenia.gif" alt=slovenia.gif  valign=center halign=center><br>slovenia.gif</a></td>
  <td halign=center valign=center><a href="./smiley.gif"><img src="./smiley.gif" alt=smiley.gif  valign=center halign=center><br>smiley.gif</a></td>
  <td halign=center valign=center><a href="./sound2.gif"><img src="./sound2.gif" alt=sound2.gif  valign=center halign=center><br>sound2.gif</a></td>
  <td halign=center valign=center><a href="./sound2_b.gif"><img src="./sound2_b.gif" alt=sound2_b.gif  valign=center halign=center><br>sound2_b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./spain.gif"><img src="./spain.gif" alt=spain.gif  valign=center halign=center><br>spain.gif</a></td>
  <td halign=center valign=center><a href="./spider.gif"><img src="./spider.gif" alt=spider.gif  valign=center halign=center><br>spider.gif</a></td>
  <td halign=center valign=center><a href="./spiral_d.gif"><img src="./spiral_d.gif" alt=spiral_d.gif  valign=center halign=center><br>spiral_d.gif</a></td>
  <td halign=center valign=center><a href="./spiral_u.gif"><img src="./spiral_u.gif" alt=spiral_u.gif  valign=center halign=center><br>spiral_u.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stairs_d.gif"><img src="./stairs_d.gif" alt=stairs_d.gif  valign=center halign=center><br>stairs_d.gif</a></td>
  <td halign=center valign=center><a href="./stairs_u.gif"><img src="./stairs_u.gif" alt=stairs_u.gif  valign=center halign=center><br>stairs_u.gif</a></td>
  <td halign=center valign=center><a href="./startrek.gif"><img src="./startrek.gif" alt=startrek.gif  valign=center halign=center><br>startrek.gif</a></td>
  <td halign=center valign=center><a href="./stats.gif"><img src="./stats.gif" alt=stats.gif  valign=center halign=center><br>stats.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stats2.gif"><img src="./stats2.gif" alt=stats2.gif  valign=center halign=center><br>stats2.gif</a></td>
  <td halign=center valign=center><a href="./stats_gr.gif"><img src="./stats_gr.gif" alt=stats_gr.gif  valign=center halign=center><br>stats_gr.gif</a></td>
  <td halign=center valign=center><a href="./stats_sm.gif"><img src="./stats_sm.gif" alt=stats_sm.gif  valign=center halign=center><br>stats_sm.gif</a></td>
  <td halign=center valign=center><a href="./stb.gif"><img src="./stb.gif" alt=stb.gif  valign=center halign=center><br>stb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sun01.gif"><img src="./sun01.gif" alt=sun01.gif  valign=center halign=center><br>sun01.gif</a></td>
  <td halign=center valign=center><a href="./suntan.gif"><img src="./suntan.gif" alt=suntan.gif  valign=center halign=center><br>suntan.gif</a></td>
  <td halign=center valign=center><a href="./sweden.gif"><img src="./sweden.gif" alt=sweden.gif  valign=center halign=center><br>sweden.gif</a></td>
  <td halign=center valign=center><a href="./switzerl.gif"><img src="./switzerl.gif" alt=switzerl.gif  valign=center halign=center><br>switzerl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./t_top.gif"><img src="./t_top.gif" alt=t_top.gif  valign=center halign=center><br>t_top.gif</a></td>
  <td halign=center valign=center><a href="./teaching.gif"><img src="./teaching.gif" alt=teaching.gif  valign=center halign=center><br>teaching.gif</a></td>
  <td halign=center valign=center><a href="./tech_doc.gif"><img src="./tech_doc.gif" alt=tech_doc.gif  valign=center halign=center><br>tech_doc.gif</a></td>
  <td halign=center valign=center><a href="./telnet.gif"><img src="./telnet.gif" alt=telnet.gif  valign=center halign=center><br>telnet.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./text.gif"><img src="./text.gif" alt=text.gif  valign=center halign=center><br>text.gif</a></td>
  <td halign=center valign=center><a href="./toc_bt.gif"><img src="./toc_bt.gif" alt=toc_bt.gif  valign=center halign=center><br>toc_bt.gif</a></td>
  <td halign=center valign=center><a href="./tools.gif"><img src="./tools.gif" alt=tools.gif  valign=center halign=center><br>tools.gif</a></td>
  <td halign=center valign=center><a href="./top2.gif"><img src="./top2.gif" alt=top2.gif  valign=center halign=center><br>top2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./topic_bt.gif"><img src="./topic_bt.gif" alt=topic_bt.gif  valign=center halign=center><br>topic_bt.gif</a></td>
  <td halign=center valign=center><a href="./tower.gif"><img src="./tower.gif" alt=tower.gif  valign=center halign=center><br>tower.gif</a></td>
  <td halign=center valign=center><a href="./transmit.gif"><img src="./transmit.gif" alt=transmit.gif  valign=center halign=center><br>transmit.gif</a></td>
  <td halign=center valign=center><a href="./tree.gif"><img src="./tree.gif" alt=tree.gif  valign=center halign=center><br>tree.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./turkey.gif"><img src="./turkey.gif" alt=turkey.gif  valign=center halign=center><br>turkey.gif</a></td>
  <td halign=center valign=center><a href="./uk.gif"><img src="./uk.gif" alt=uk.gif  valign=center halign=center><br>uk.gif</a></td>
  <td halign=center valign=center><a href="./unknown.gif"><img src="./unknown.gif" alt=unknown.gif  valign=center halign=center><br>unknown.gif</a></td>
  <td halign=center valign=center><a href="./usa.gif"><img src="./usa.gif" alt=usa.gif  valign=center halign=center><br>usa.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./usair.gif"><img src="./usair.gif" alt=usair.gif  valign=center halign=center><br>usair.gif</a></td>
  <td halign=center valign=center><a href="./usenet.gif"><img src="./usenet.gif" alt=usenet.gif  valign=center halign=center><br>usenet.gif</a></td>
  <td halign=center valign=center><a href="./usenet_i.gif"><img src="./usenet_i.gif" alt=usenet_i.gif  valign=center halign=center><br>usenet_i.gif</a></td>
  <td halign=center valign=center><a href="./vidio.gif"><img src="./vidio.gif" alt=vidio.gif  valign=center halign=center><br>vidio.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
