<head><title>JAC Clipart Archive: Buttons/3Dborder</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/3Dborder</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ftp_btn.gif"><img src="./ftp_btn.gif" alt=ftp_btn.gif  valign=center halign=center><br>ftp_btn.gif</a></td>
  <td halign=center valign=center><a href="./ftp_fish.gif"><img src="./ftp_fish.gif" alt=ftp_fish.gif  valign=center halign=center><br>ftp_fish.gif</a></td>
  <td halign=center valign=center><a href="./fun.gif"><img src="./fun.gif" alt=fun.gif  valign=center halign=center><br>fun.gif</a></td>
  <td halign=center valign=center><a href="./games.gif"><img src="./games.gif" alt=games.gif  valign=center halign=center><br>games.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./germany.gif"><img src="./germany.gif" alt=germany.gif  valign=center halign=center><br>germany.gif</a></td>
  <td halign=center valign=center><a href="./getstats.gif"><img src="./getstats.gif" alt=getstats.gif  valign=center halign=center><br>getstats.gif</a></td>
  <td halign=center valign=center><a href="./gizbutto.gif"><img src="./gizbutto.gif" alt=gizbutto.gif  valign=center halign=center><br>gizbutto.gif</a></td>
  <td halign=center valign=center><a href="./globe3.gif"><img src="./globe3.gif" alt=globe3.gif  valign=center halign=center><br>globe3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./go_down_.gif"><img src="./go_down_.gif" alt=go_down_.gif  valign=center halign=center><br>go_down_.gif</a></td>
  <td halign=center valign=center><a href="./go_next_.gif"><img src="./go_next_.gif" alt=go_next_.gif  valign=center halign=center><br>go_next_.gif</a></td>
  <td halign=center valign=center><a href="./go_prev_.gif"><img src="./go_prev_.gif" alt=go_prev_.gif  valign=center halign=center><br>go_prev_.gif</a></td>
  <td halign=center valign=center><a href="./go_top_b.gif"><img src="./go_top_b.gif" alt=go_top_b.gif  valign=center halign=center><br>go_top_b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./go_up_bt.gif"><img src="./go_up_bt.gif" alt=go_up_bt.gif  valign=center halign=center><br>go_up_bt.gif</a></td>
  <td halign=center valign=center><a href="./gopher_b.gif"><img src="./gopher_b.gif" alt=gopher_b.gif  valign=center halign=center><br>gopher_b.gif</a></td>
  <td halign=center valign=center><a href="./gopher_p.gif"><img src="./gopher_p.gif" alt=gopher_p.gif  valign=center halign=center><br>gopher_p.gif</a></td>
  <td halign=center valign=center><a href="./graduate.gif"><img src="./graduate.gif" alt=graduate.gif  valign=center halign=center><br>graduate.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./greece.gif"><img src="./greece.gif" alt=greece.gif  valign=center halign=center><br>greece.gif</a></td>
  <td halign=center valign=center><a href="./h3.gif"><img src="./h3.gif" alt=h3.gif  valign=center halign=center><br>h3.gif</a></td>
  <td halign=center valign=center><a href="./hand.gif"><img src="./hand.gif" alt=hand.gif  valign=center halign=center><br>hand.gif</a></td>
  <td halign=center valign=center><a href="./hand_up.gif"><img src="./hand_up.gif" alt=hand_up.gif  valign=center halign=center><br>hand_up.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./heirarc.gif"><img src="./heirarc.gif" alt=heirarc.gif  valign=center halign=center><br>heirarc.gif</a></td>
  <td halign=center valign=center><a href="./help_btn.gif"><img src="./help_btn.gif" alt=help_btn.gif  valign=center halign=center><br>help_btn.gif</a></td>
  <td halign=center valign=center><a href="./home.gif"><img src="./home.gif" alt=home.gif  valign=center halign=center><br>home.gif</a></td>
  <td halign=center valign=center><a href="./home01.gif"><img src="./home01.gif" alt=home01.gif  valign=center halign=center><br>home01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./home2.gif"><img src="./home2.gif" alt=home2.gif  valign=center halign=center><br>home2.gif</a></td>
  <td halign=center valign=center><a href="./home24.gif"><img src="./home24.gif" alt=home24.gif  valign=center halign=center><br>home24.gif</a></td>
  <td halign=center valign=center><a href="./home_btn.gif"><img src="./home_btn.gif" alt=home_btn.gif  valign=center halign=center><br>home_btn.gif</a></td>
  <td halign=center valign=center><a href="./home_gre.gif"><img src="./home_gre.gif" alt=home_gre.gif  valign=center halign=center><br>home_gre.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./home_ns_.gif"><img src="./home_ns_.gif" alt=home_ns_.gif  valign=center halign=center><br>home_ns_.gif</a></td>
  <td halign=center valign=center><a href="./home_red.gif"><img src="./home_red.gif" alt=home_red.gif  valign=center halign=center><br>home_red.gif</a></td>
  <td halign=center valign=center><a href="./home_ru_.gif"><img src="./home_ru_.gif" alt=home_ru_.gif  valign=center halign=center><br>home_ru_.gif</a></td>
  <td halign=center valign=center><a href="./homrbttn.gif"><img src="./homrbttn.gif" alt=homrbttn.gif  valign=center halign=center><br>homrbttn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hotlist.gif"><img src="./hotlist.gif" alt=hotlist.gif  valign=center halign=center><br>hotlist.gif</a></td>
  <td halign=center valign=center><a href="./html.gif"><img src="./html.gif" alt=html.gif  valign=center halign=center><br>html.gif</a></td>
  <td halign=center valign=center><a href="./hut.gif"><img src="./hut.gif" alt=hut.gif  valign=center halign=center><br>hut.gif</a></td>
  <td halign=center valign=center><a href="./icons_bt.gif"><img src="./icons_bt.gif" alt=icons_bt.gif  valign=center halign=center><br>icons_bt.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./image.gif"><img src="./image.gif" alt=image.gif  valign=center halign=center><br>image.gif</a></td>
  <td halign=center valign=center><a href="./images2_.gif"><img src="./images2_.gif" alt=images2_.gif  valign=center halign=center><br>images2_.gif</a></td>
  <td halign=center valign=center><a href="./images_0.gif"><img src="./images_0.gif" alt=images_0.gif  valign=center halign=center><br>images_0.gif</a></td>
  <td halign=center valign=center><a href="./images_b.gif"><img src="./images_b.gif" alt=images_b.gif  valign=center halign=center><br>images_b.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
