<head><title>JAC Clipart Archive: Buttons/3Dborder</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/3Dborder</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index8.html">8</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./warning.gif"><img src="./warning.gif" alt=warning.gif  valign=center halign=center><br>warning.gif</a></td>
  <td halign=center valign=center><a href="./weather.gif"><img src="./weather.gif" alt=weather.gif  valign=center halign=center><br>weather.gif</a></td>
  <td halign=center valign=center><a href="./web_sear.gif"><img src="./web_sear.gif" alt=web_sear.gif  valign=center halign=center><br>web_sear.gif</a></td>
  <td halign=center valign=center><a href="./webserch.gif"><img src="./webserch.gif" alt=webserch.gif  valign=center halign=center><br>webserch.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./white_pa.gif"><img src="./white_pa.gif" alt=white_pa.gif  valign=center halign=center><br>white_pa.gif</a></td>
  <td halign=center valign=center><a href="./work.gif"><img src="./work.gif" alt=work.gif  valign=center halign=center><br>work.gif</a></td>
  <td halign=center valign=center><a href="./wp2_btn.gif"><img src="./wp2_btn.gif" alt=wp2_btn.gif  valign=center halign=center><br>wp2_btn.gif</a></td>
  <td halign=center valign=center><a href="./wp_btn.gif"><img src="./wp_btn.gif" alt=wp_btn.gif  valign=center halign=center><br>wp_btn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./www3.gif"><img src="./www3.gif" alt=www3.gif  valign=center halign=center><br>www3.gif</a></td>
  <td halign=center valign=center><a href="./x500_ico.gif"><img src="./x500_ico.gif" alt=x500_ico.gif  valign=center halign=center><br>x500_ico.gif</a></td>
</tr>
</table>
</body>
</html>
