<head><title>JAC Clipart Archive: Buttons/3Dborder</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/3Dborder</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./index.gif"><img src="./index.gif" alt=index.gif  valign=center halign=center><br>index.gif</a></td>
  <td halign=center valign=center><a href="./industri.gif"><img src="./industri.gif" alt=industri.gif  valign=center halign=center><br>industri.gif</a></td>
  <td halign=center valign=center><a href="./info.gif"><img src="./info.gif" alt=info.gif  valign=center halign=center><br>info.gif</a></td>
  <td halign=center valign=center><a href="./info2.gif"><img src="./info2.gif" alt=info2.gif  valign=center halign=center><br>info2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ireland.gif"><img src="./ireland.gif" alt=ireland.gif  valign=center halign=center><br>ireland.gif</a></td>
  <td halign=center valign=center><a href="./isd.gif"><img src="./isd.gif" alt=isd.gif  valign=center halign=center><br>isd.gif</a></td>
  <td halign=center valign=center><a href="./italy.gif"><img src="./italy.gif" alt=italy.gif  valign=center halign=center><br>italy.gif</a></td>
  <td halign=center valign=center><a href="./joypad.gif"><img src="./joypad.gif" alt=joypad.gif  valign=center halign=center><br>joypad.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./jsc.gif"><img src="./jsc.gif" alt=jsc.gif  valign=center halign=center><br>jsc.gif</a></td>
  <td halign=center valign=center><a href="./key.gif"><img src="./key.gif" alt=key.gif  valign=center halign=center><br>key.gif</a></td>
  <td halign=center valign=center><a href="./keyboard.gif"><img src="./keyboard.gif" alt=keyboard.gif  valign=center halign=center><br>keyboard.gif</a></td>
  <td halign=center valign=center><a href="./kite.gif"><img src="./kite.gif" alt=kite.gif  valign=center halign=center><br>kite.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./knot.gif"><img src="./knot.gif" alt=knot.gif  valign=center halign=center><br>knot.gif</a></td>
  <td halign=center valign=center><a href="./latvia.gif"><img src="./latvia.gif" alt=latvia.gif  valign=center halign=center><br>latvia.gif</a></td>
  <td halign=center valign=center><a href="./letters.gif"><img src="./letters.gif" alt=letters.gif  valign=center halign=center><br>letters.gif</a></td>
  <td halign=center valign=center><a href="./library.gif"><img src="./library.gif" alt=library.gif  valign=center halign=center><br>library.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./library2.gif"><img src="./library2.gif" alt=library2.gif  valign=center halign=center><br>library2.gif</a></td>
  <td halign=center valign=center><a href="./lightbul.gif"><img src="./lightbul.gif" alt=lightbul.gif  valign=center halign=center><br>lightbul.gif</a></td>
  <td halign=center valign=center><a href="./lock01.gif"><img src="./lock01.gif" alt=lock01.gif  valign=center halign=center><br>lock01.gif</a></td>
  <td halign=center valign=center><a href="./mail.gif"><img src="./mail.gif" alt=mail.gif  valign=center halign=center><br>mail.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mail2.gif"><img src="./mail2.gif" alt=mail2.gif  valign=center halign=center><br>mail2.gif</a></td>
  <td halign=center valign=center><a href="./menu.gif"><img src="./menu.gif" alt=menu.gif  valign=center halign=center><br>menu.gif</a></td>
  <td halign=center valign=center><a href="./monalisa.gif"><img src="./monalisa.gif" alt=monalisa.gif  valign=center halign=center><br>monalisa.gif</a></td>
  <td halign=center valign=center><a href="./money.gif"><img src="./money.gif" alt=money.gif  valign=center halign=center><br>money.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mosaic.gif"><img src="./mosaic.gif" alt=mosaic.gif  valign=center halign=center><br>mosaic.gif</a></td>
  <td halign=center valign=center><a href="./mosaic2.gif"><img src="./mosaic2.gif" alt=mosaic2.gif  valign=center halign=center><br>mosaic2.gif</a></td>
  <td halign=center valign=center><a href="./movie.gif"><img src="./movie.gif" alt=movie.gif  valign=center halign=center><br>movie.gif</a></td>
  <td halign=center valign=center><a href="./movie2.gif"><img src="./movie2.gif" alt=movie2.gif  valign=center halign=center><br>movie2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./movie_ic.gif"><img src="./movie_ic.gif" alt=movie_ic.gif  valign=center halign=center><br>movie_ic.gif</a></td>
  <td halign=center valign=center><a href="./multiple.gif"><img src="./multiple.gif" alt=multiple.gif  valign=center halign=center><br>multiple.gif</a></td>
  <td halign=center valign=center><a href="./nasa.gif"><img src="./nasa.gif" alt=nasa.gif  valign=center halign=center><br>nasa.gif</a></td>
  <td halign=center valign=center><a href="./ncsa.gif"><img src="./ncsa.gif" alt=ncsa.gif  valign=center halign=center><br>ncsa.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./netherla.gif"><img src="./netherla.gif" alt=netherla.gif  valign=center halign=center><br>netherla.gif</a></td>
  <td halign=center valign=center><a href="./netscape.gif"><img src="./netscape.gif" alt=netscape.gif  valign=center halign=center><br>netscape.gif</a></td>
  <td halign=center valign=center><a href="./news.gif"><img src="./news.gif" alt=news.gif  valign=center halign=center><br>news.gif</a></td>
  <td halign=center valign=center><a href="./news2.gif"><img src="./news2.gif" alt=news2.gif  valign=center halign=center><br>news2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./next.gif"><img src="./next.gif" alt=next.gif  valign=center halign=center><br>next.gif</a></td>
  <td halign=center valign=center><a href="./norway.gif"><img src="./norway.gif" alt=norway.gif  valign=center halign=center><br>norway.gif</a></td>
  <td halign=center valign=center><a href="./note.gif"><img src="./note.gif" alt=note.gif  valign=center halign=center><br>note.gif</a></td>
  <td halign=center valign=center><a href="./nude.gif"><img src="./nude.gif" alt=nude.gif  valign=center halign=center><br>nude.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
