<head><title>JAC Clipart Archive: Buttons/3Dborder</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/3Dborder</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./overhead.gif"><img src="./overhead.gif" alt=overhead.gif  valign=center halign=center><br>overhead.gif</a></td>
  <td halign=center valign=center><a href="./page.gif"><img src="./page.gif" alt=page.gif  valign=center halign=center><br>page.gif</a></td>
  <td halign=center valign=center><a href="./palette.gif"><img src="./palette.gif" alt=palette.gif  valign=center halign=center><br>palette.gif</a></td>
  <td halign=center valign=center><a href="./patch_b0.gif"><img src="./patch_b0.gif" alt=patch_b0.gif  valign=center halign=center><br>patch_b0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./penguin.gif"><img src="./penguin.gif" alt=penguin.gif  valign=center halign=center><br>penguin.gif</a></td>
  <td halign=center valign=center><a href="./pentagra.gif"><img src="./pentagra.gif" alt=pentagra.gif  valign=center halign=center><br>pentagra.gif</a></td>
  <td halign=center valign=center><a href="./phone.gif"><img src="./phone.gif" alt=phone.gif  valign=center halign=center><br>phone.gif</a></td>
  <td halign=center valign=center><a href="./phone_bo.gif"><img src="./phone_bo.gif" alt=phone_bo.gif  valign=center halign=center><br>phone_bo.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./phone_ye.gif"><img src="./phone_ye.gif" alt=phone_ye.gif  valign=center halign=center><br>phone_ye.gif</a></td>
  <td halign=center valign=center><a href="./plain.gif"><img src="./plain.gif" alt=plain.gif  valign=center halign=center><br>plain.gif</a></td>
  <td halign=center valign=center><a href="./plane.gif"><img src="./plane.gif" alt=plane.gif  valign=center halign=center><br>plane.gif</a></td>
  <td halign=center valign=center><a href="./poland.gif"><img src="./poland.gif" alt=poland.gif  valign=center halign=center><br>poland.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./portugal.gif"><img src="./portugal.gif" alt=portugal.gif  valign=center halign=center><br>portugal.gif</a></td>
  <td halign=center valign=center><a href="./pubs1.gif"><img src="./pubs1.gif" alt=pubs1.gif  valign=center halign=center><br>pubs1.gif</a></td>
  <td halign=center valign=center><a href="./qmark2.gif"><img src="./qmark2.gif" alt=qmark2.gif  valign=center halign=center><br>qmark2.gif</a></td>
  <td halign=center valign=center><a href="./qmark3.gif"><img src="./qmark3.gif" alt=qmark3.gif  valign=center halign=center><br>qmark3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./questio0.gif"><img src="./questio0.gif" alt=questio0.gif  valign=center halign=center><br>questio0.gif</a></td>
  <td halign=center valign=center><a href="./question.gif"><img src="./question.gif" alt=question.gif  valign=center halign=center><br>question.gif</a></td>
  <td halign=center valign=center><a href="./redcross.gif"><img src="./redcross.gif" alt=redcross.gif  valign=center halign=center><br>redcross.gif</a></td>
  <td halign=center valign=center><a href="./ref_btn.gif"><img src="./ref_btn.gif" alt=ref_btn.gif  valign=center halign=center><br>ref_btn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./reports.gif"><img src="./reports.gif" alt=reports.gif  valign=center halign=center><br>reports.gif</a></td>
  <td halign=center valign=center><a href="./researc3.gif"><img src="./researc3.gif" alt=researc3.gif  valign=center halign=center><br>researc3.gif</a></td>
  <td halign=center valign=center><a href="./ret.gif"><img src="./ret.gif" alt=ret.gif  valign=center halign=center><br>ret.gif</a></td>
  <td halign=center valign=center><a href="./roadkill.gif"><img src="./roadkill.gif" alt=roadkill.gif  valign=center halign=center><br>roadkill.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./romania.gif"><img src="./romania.gif" alt=romania.gif  valign=center halign=center><br>romania.gif</a></td>
  <td halign=center valign=center><a href="./runner.gif"><img src="./runner.gif" alt=runner.gif  valign=center halign=center><br>runner.gif</a></td>
  <td halign=center valign=center><a href="./russia.gif"><img src="./russia.gif" alt=russia.gif  valign=center halign=center><br>russia.gif</a></td>
  <td halign=center valign=center><a href="./sanfermi.gif"><img src="./sanfermi.gif" alt=sanfermi.gif  valign=center halign=center><br>sanfermi.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./scroll.gif"><img src="./scroll.gif" alt=scroll.gif  valign=center halign=center><br>scroll.gif</a></td>
  <td halign=center valign=center><a href="./search.gif"><img src="./search.gif" alt=search.gif  valign=center halign=center><br>search.gif</a></td>
  <td halign=center valign=center><a href="./search26.gif"><img src="./search26.gif" alt=search26.gif  valign=center halign=center><br>search26.gif</a></td>
  <td halign=center valign=center><a href="./search_d.gif"><img src="./search_d.gif" alt=search_d.gif  valign=center halign=center><br>search_d.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./server.gif"><img src="./server.gif" alt=server.gif  valign=center halign=center><br>server.gif</a></td>
  <td halign=center valign=center><a href="./shakespe.gif"><img src="./shakespe.gif" alt=shakespe.gif  valign=center halign=center><br>shakespe.gif</a></td>
  <td halign=center valign=center><a href="./shkspere.gif"><img src="./shkspere.gif" alt=shkspere.gif  valign=center halign=center><br>shkspere.gif</a></td>
  <td halign=center valign=center><a href="./shuttle.gif"><img src="./shuttle.gif" alt=shuttle.gif  valign=center halign=center><br>shuttle.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sign_boo.gif"><img src="./sign_boo.gif" alt=sign_boo.gif  valign=center halign=center><br>sign_boo.gif</a></td>
  <td halign=center valign=center><a href="./sign_lef.gif"><img src="./sign_lef.gif" alt=sign_lef.gif  valign=center halign=center><br>sign_lef.gif</a></td>
  <td halign=center valign=center><a href="./sign_rig.gif"><img src="./sign_rig.gif" alt=sign_rig.gif  valign=center halign=center><br>sign_rig.gif</a></td>
  <td halign=center valign=center><a href="./slovakia.gif"><img src="./slovakia.gif" alt=slovakia.gif  valign=center halign=center><br>slovakia.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
