<HTML>
<head><title>JAC Clipart Archive: Buttons/3Dborder</title></head>
<body>
<h2>JAC Clipart Archive: Buttons/3Dborder</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
<a href="index7.html">7 </a>
<a href="index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./48x32bla.gif"><img src="./48x32bla.gif" alt=48x32bla.gif  valign=center halign=center><br>48x32bla.gif</a></td>
  <td halign=center valign=center><a href="./_blue.gif"><img src="./_blue.gif" alt=_blue.gif  valign=center halign=center><br>_blue.gif</a></td>
  <td halign=center valign=center><a href="./a-z.gif"><img src="./a-z.gif" alt=a-z.gif  valign=center halign=center><br>a-z.gif</a></td>
  <td halign=center valign=center><a href="./abstract.gif"><img src="./abstract.gif" alt=abstract.gif  valign=center halign=center><br>abstract.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./afraid.gif"><img src="./afraid.gif" alt=afraid.gif  valign=center halign=center><br>afraid.gif</a></td>
  <td halign=center valign=center><a href="./alph_btn.gif"><img src="./alph_btn.gif" alt=alph_btn.gif  valign=center halign=center><br>alph_btn.gif</a></td>
  <td halign=center valign=center><a href="./andgate.gif"><img src="./andgate.gif" alt=andgate.gif  valign=center halign=center><br>andgate.gif</a></td>
  <td halign=center valign=center><a href="./anytown.gif"><img src="./anytown.gif" alt=anytown.gif  valign=center halign=center><br>anytown.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./archie.gif"><img src="./archie.gif" alt=archie.gif  valign=center halign=center><br>archie.gif</a></td>
  <td halign=center valign=center><a href="./archie_b.gif"><img src="./archie_b.gif" alt=archie_b.gif  valign=center halign=center><br>archie_b.gif</a></td>
  <td halign=center valign=center><a href="./arrowblu.gif"><img src="./arrowblu.gif" alt=arrowblu.gif  valign=center halign=center><br>arrowblu.gif</a></td>
  <td halign=center valign=center><a href="./at_work0.gif"><img src="./at_work0.gif" alt=at_work0.gif  valign=center halign=center><br>at_work0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./att2.gif"><img src="./att2.gif" alt=att2.gif  valign=center halign=center><br>att2.gif</a></td>
  <td halign=center valign=center><a href="./atwork1.gif"><img src="./atwork1.gif" alt=atwork1.gif  valign=center halign=center><br>atwork1.gif</a></td>
  <td halign=center valign=center><a href="./australi.gif"><img src="./australi.gif" alt=australi.gif  valign=center halign=center><br>australi.gif</a></td>
  <td halign=center valign=center><a href="./austria.gif"><img src="./austria.gif" alt=austria.gif  valign=center halign=center><br>austria.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./autres.gif"><img src="./autres.gif" alt=autres.gif  valign=center halign=center><br>autres.gif</a></td>
  <td halign=center valign=center><a href="./back.gif"><img src="./back.gif" alt=back.gif  valign=center halign=center><br>back.gif</a></td>
  <td halign=center valign=center><a href="./base_bt0.gif"><img src="./base_bt0.gif" alt=base_bt0.gif  valign=center halign=center><br>base_bt0.gif</a></td>
  <td halign=center valign=center><a href="./base_btn.gif"><img src="./base_btn.gif" alt=base_btn.gif  valign=center halign=center><br>base_btn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./beer_ico.gif"><img src="./beer_ico.gif" alt=beer_ico.gif  valign=center halign=center><br>beer_ico.gif</a></td>
  <td halign=center valign=center><a href="./beginner.gif"><img src="./beginner.gif" alt=beginner.gif  valign=center halign=center><br>beginner.gif</a></td>
  <td halign=center valign=center><a href="./belgium.gif"><img src="./belgium.gif" alt=belgium.gif  valign=center halign=center><br>belgium.gif</a></td>
  <td halign=center valign=center><a href="./binary.gif"><img src="./binary.gif" alt=binary.gif  valign=center halign=center><br>binary.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./binoc.gif"><img src="./binoc.gif" alt=binoc.gif  valign=center halign=center><br>binoc.gif</a></td>
  <td halign=center valign=center><a href="./blank.gif"><img src="./blank.gif" alt=blank.gif  valign=center halign=center><br>blank.gif</a></td>
  <td halign=center valign=center><a href="./blocks.gif"><img src="./blocks.gif" alt=blocks.gif  valign=center halign=center><br>blocks.gif</a></td>
  <td halign=center valign=center><a href="./book.gif"><img src="./book.gif" alt=book.gif  valign=center halign=center><br>book.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./book01.gif"><img src="./book01.gif" alt=book01.gif  valign=center halign=center><br>book01.gif</a></td>
  <td halign=center valign=center><a href="./book2.gif"><img src="./book2.gif" alt=book2.gif  valign=center halign=center><br>book2.gif</a></td>
  <td halign=center valign=center><a href="./books.gif"><img src="./books.gif" alt=books.gif  valign=center halign=center><br>books.gif</a></td>
  <td halign=center valign=center><a href="./books01.gif"><img src="./books01.gif" alt=books01.gif  valign=center halign=center><br>books01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./box.gif"><img src="./box.gif" alt=box.gif  valign=center halign=center><br>box.gif</a></td>
  <td halign=center valign=center><a href="./bulb.gif"><img src="./bulb.gif" alt=bulb.gif  valign=center halign=center><br>bulb.gif</a></td>
  <td halign=center valign=center><a href="./bulgaria.gif"><img src="./bulgaria.gif" alt=bulgaria.gif  valign=center halign=center><br>bulgaria.gif</a></td>
  <td halign=center valign=center><a href="./button-0.gif"><img src="./button-0.gif" alt=button-0.gif  valign=center halign=center><br>button-0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button-1.gif"><img src="./button-1.gif" alt=button-1.gif  valign=center halign=center><br>button-1.gif</a></td>
  <td halign=center valign=center><a href="./button-2.gif"><img src="./button-2.gif" alt=button-2.gif  valign=center halign=center><br>button-2.gif</a></td>
  <td halign=center valign=center><a href="./button-5.gif"><img src="./button-5.gif" alt=button-5.gif  valign=center halign=center><br>button-5.gif</a></td>
  <td halign=center valign=center><a href="./button-6.gif"><img src="./button-6.gif" alt=button-6.gif  valign=center halign=center><br>button-6.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
