<head><title>JAC Clipart Archive: Nature</title></head>
<body>
<h2>JAC Clipart Archive: Nature</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lilcount.gif"><img src="./lilcount.gif" alt=lilcount.gif  valign=center halign=center><br>lilcount.gif</a></td>
  <td halign=center valign=center><a href="./litbt.gif"><img src="./litbt.gif" alt=litbt.gif  valign=center halign=center><br>litbt.gif</a></td>
  <td halign=center valign=center><a href="./logo-in5.gif"><img src="./logo-in5.gif" alt=logo-in5.gif  valign=center halign=center><br>logo-in5.gif</a></td>
  <td halign=center valign=center><a href="./logo-wea.gif"><img src="./logo-wea.gif" alt=logo-wea.gif  valign=center halign=center><br>logo-wea.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mt_evere.gif"><img src="./mt_evere.gif" alt=mt_evere.gif  valign=center halign=center><br>mt_evere.gif</a></td>
  <td halign=center valign=center><a href="./mt_shast.gif"><img src="./mt_shast.gif" alt=mt_shast.gif  valign=center halign=center><br>mt_shast.gif</a></td>
  <td halign=center valign=center><a href="./nasa_cra.gif"><img src="./nasa_cra.gif" alt=nasa_cra.gif  valign=center halign=center><br>nasa_cra.gif</a></td>
  <td halign=center valign=center><a href="./nm_lands.gif"><img src="./nm_lands.gif" alt=nm_lands.gif  valign=center halign=center><br>nm_lands.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./nm_radio.gif"><img src="./nm_radio.gif" alt=nm_radio.gif  valign=center halign=center><br>nm_radio.gif</a></td>
  <td halign=center valign=center><a href="./nm_sunri.gif"><img src="./nm_sunri.gif" alt=nm_sunri.gif  valign=center halign=center><br>nm_sunri.gif</a></td>
  <td halign=center valign=center><a href="./ocean_ss.gif"><img src="./ocean_ss.gif" alt=ocean_ss.gif  valign=center halign=center><br>ocean_ss.gif</a></td>
  <td halign=center valign=center><a href="./palm.gif"><img src="./palm.gif" alt=palm.gif  valign=center halign=center><br>palm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./palm2.gif"><img src="./palm2.gif" alt=palm2.gif  valign=center halign=center><br>palm2.gif</a></td>
  <td halign=center valign=center><a href="./palmtree.gif"><img src="./palmtree.gif" alt=palmtree.gif  valign=center halign=center><br>palmtree.gif</a></td>
  <td halign=center valign=center><a href="./plant1.gif"><img src="./plant1.gif" alt=plant1.gif  valign=center halign=center><br>plant1.gif</a></td>
  <td halign=center valign=center><a href="./plant3.gif"><img src="./plant3.gif" alt=plant3.gif  valign=center halign=center><br>plant3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./plant4.gif"><img src="./plant4.gif" alt=plant4.gif  valign=center halign=center><br>plant4.gif</a></td>
  <td halign=center valign=center><a href="./plante10.gif"><img src="./plante10.gif" alt=plante10.gif  valign=center halign=center><br>plante10.gif</a></td>
  <td halign=center valign=center><a href="./rainbow.gif"><img src="./rainbow.gif" alt=rainbow.gif  valign=center halign=center><br>rainbow.gif</a></td>
  <td halign=center valign=center><a href="./rainbow_.gif"><img src="./rainbow_.gif" alt=rainbow_.gif  valign=center halign=center><br>rainbow_.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rainier_.gif"><img src="./rainier_.gif" alt=rainier_.gif  valign=center halign=center><br>rainier_.gif</a></td>
  <td halign=center valign=center><a href="./redrocks.gif"><img src="./redrocks.gif" alt=redrocks.gif  valign=center halign=center><br>redrocks.gif</a></td>
  <td halign=center valign=center><a href="./rose-y.gif"><img src="./rose-y.gif" alt=rose-y.gif  valign=center halign=center><br>rose-y.gif</a></td>
  <td halign=center valign=center><a href="./sainthel.gif"><img src="./sainthel.gif" alt=sainthel.gif  valign=center halign=center><br>sainthel.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./scripps_.gif"><img src="./scripps_.gif" alt=scripps_.gif  valign=center halign=center><br>scripps_.gif</a></td>
  <td halign=center valign=center><a href="./scuba_ss.gif"><img src="./scuba_ss.gif" alt=scuba_ss.gif  valign=center halign=center><br>scuba_ss.gif</a></td>
  <td halign=center valign=center><a href="./sd_water.gif"><img src="./sd_water.gif" alt=sd_water.gif  valign=center halign=center><br>sd_water.gif</a></td>
  <td halign=center valign=center><a href="./seasn0.gif"><img src="./seasn0.gif" alt=seasn0.gif  valign=center halign=center><br>seasn0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sheriflo.gif"><img src="./sheriflo.gif" alt=sheriflo.gif  valign=center halign=center><br>sheriflo.gif</a></td>
  <td halign=center valign=center><a href="./sheriski.gif"><img src="./sheriski.gif" alt=sheriski.gif  valign=center halign=center><br>sheriski.gif</a></td>
  <td halign=center valign=center><a href="./sherisno.gif"><img src="./sherisno.gif" alt=sherisno.gif  valign=center halign=center><br>sherisno.gif</a></td>
  <td halign=center valign=center><a href="./sheritom.gif"><img src="./sheritom.gif" alt=sheritom.gif  valign=center halign=center><br>sheritom.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sheritr.gif"><img src="./sheritr.gif" alt=sheritr.gif  valign=center halign=center><br>sheritr.gif</a></td>
  <td halign=center valign=center><a href="./shuttle_.gif"><img src="./shuttle_.gif" alt=shuttle_.gif  valign=center halign=center><br>shuttle_.gif</a></td>
  <td halign=center valign=center><a href="./sky_ss.gif"><img src="./sky_ss.gif" alt=sky_ss.gif  valign=center halign=center><br>sky_ss.gif</a></td>
  <td halign=center valign=center><a href="./snowman.gif"><img src="./snowman.gif" alt=snowman.gif  valign=center halign=center><br>snowman.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./snowslid.gif"><img src="./snowslid.gif" alt=snowslid.gif  valign=center halign=center><br>snowslid.gif</a></td>
  <td halign=center valign=center><a href="./starryba.gif"><img src="./starryba.gif" alt=starryba.gif  valign=center halign=center><br>starryba.gif</a></td>
  <td halign=center valign=center><a href="./stormy.gif"><img src="./stormy.gif" alt=stormy.gif  valign=center halign=center><br>stormy.gif</a></td>
  <td halign=center valign=center><a href="./sun03.gif"><img src="./sun03.gif" alt=sun03.gif  valign=center halign=center><br>sun03.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
