<HTML>
<head><title>JAC Clipart Archive: Nature</title></head>
<body>
<h2>JAC Clipart Archive: Nature</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./53-08_an.gif"><img src="./53-08_an.gif" alt=53-08_an.gif  valign=center halign=center><br>53-08_an.gif</a></td>
  <td halign=center valign=center><a href="./antarcti.gif"><img src="./antarcti.gif" alt=antarcti.gif  valign=center halign=center><br>antarcti.gif</a></td>
  <td halign=center valign=center><a href="./astronau.gif"><img src="./astronau.gif" alt=astronau.gif  valign=center halign=center><br>astronau.gif</a></td>
  <td halign=center valign=center><a href="./autumn_s.gif"><img src="./autumn_s.gif" alt=autumn_s.gif  valign=center halign=center><br>autumn_s.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./beach_ss.gif"><img src="./beach_ss.gif" alt=beach_ss.gif  valign=center halign=center><br>beach_ss.gif</a></td>
  <td halign=center valign=center><a href="./billtree.gif"><img src="./billtree.gif" alt=billtree.gif  valign=center halign=center><br>billtree.gif</a></td>
  <td halign=center valign=center><a href="./bnj.gif"><img src="./bnj.gif" alt=bnj.gif  valign=center halign=center><br>bnj.gif</a></td>
  <td halign=center valign=center><a href="./brycecan.gif"><img src="./brycecan.gif" alt=brycecan.gif  valign=center halign=center><br>brycecan.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./clover.gif"><img src="./clover.gif" alt=clover.gif  valign=center halign=center><br>clover.gif</a></td>
  <td halign=center valign=center><a href="./diamond_.gif"><img src="./diamond_.gif" alt=diamond_.gif  valign=center halign=center><br>diamond_.gif</a></td>
  <td halign=center valign=center><a href="./eclipse_.gif"><img src="./eclipse_.gif" alt=eclipse_.gif  valign=center halign=center><br>eclipse_.gif</a></td>
  <td halign=center valign=center><a href="./egypt_ss.gif"><img src="./egypt_ss.gif" alt=egypt_ss.gif  valign=center halign=center><br>egypt_ss.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./faithsma.gif"><img src="./faithsma.gif" alt=faithsma.gif  valign=center halign=center><br>faithsma.gif</a></td>
  <td halign=center valign=center><a href="./falls_ss.gif"><img src="./falls_ss.gif" alt=falls_ss.gif  valign=center halign=center><br>falls_ss.gif</a></td>
  <td halign=center valign=center><a href="./fern_ss.gif"><img src="./fern_ss.gif" alt=fern_ss.gif  valign=center halign=center><br>fern_ss.gif</a></td>
  <td halign=center valign=center><a href="./flame.gif"><img src="./flame.gif" alt=flame.gif  valign=center halign=center><br>flame.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flames.gif"><img src="./flames.gif" alt=flames.gif  valign=center halign=center><br>flames.gif</a></td>
  <td halign=center valign=center><a href="./gbo.gif"><img src="./gbo.gif" alt=gbo.gif  valign=center halign=center><br>gbo.gif</a></td>
  <td halign=center valign=center><a href="./glacier_.gif"><img src="./glacier_.gif" alt=glacier_.gif  valign=center halign=center><br>glacier_.gif</a></td>
  <td halign=center valign=center><a href="./grandtet.gif"><img src="./grandtet.gif" alt=grandtet.gif  valign=center halign=center><br>grandtet.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./halfdome.gif"><img src="./halfdome.gif" alt=halfdome.gif  valign=center halign=center><br>halfdome.gif</a></td>
  <td halign=center valign=center><a href="./hang_gli.gif"><img src="./hang_gli.gif" alt=hang_gli.gif  valign=center halign=center><br>hang_gli.gif</a></td>
  <td halign=center valign=center><a href="./hawaii_t.gif"><img src="./hawaii_t.gif" alt=hawaii_t.gif  valign=center halign=center><br>hawaii_t.gif</a></td>
  <td halign=center valign=center><a href="./iao_vall.gif"><img src="./iao_vall.gif" alt=iao_vall.gif  valign=center halign=center><br>iao_vall.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./iceburg_.gif"><img src="./iceburg_.gif" alt=iceburg_.gif  valign=center halign=center><br>iceburg_.gif</a></td>
  <td halign=center valign=center><a href="./iceworld.gif"><img src="./iceworld.gif" alt=iceworld.gif  valign=center halign=center><br>iceworld.gif</a></td>
  <td halign=center valign=center><a href="./images02.gif"><img src="./images02.gif" alt=images02.gif  valign=center halign=center><br>images02.gif</a></td>
  <td halign=center valign=center><a href="./images11.gif"><img src="./images11.gif" alt=images11.gif  valign=center halign=center><br>images11.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./images16.gif"><img src="./images16.gif" alt=images16.gif  valign=center halign=center><br>images16.gif</a></td>
  <td halign=center valign=center><a href="./imax_ss.gif"><img src="./imax_ss.gif" alt=imax_ss.gif  valign=center halign=center><br>imax_ss.gif</a></td>
  <td halign=center valign=center><a href="./island.gif"><img src="./island.gif" alt=island.gif  valign=center halign=center><br>island.gif</a></td>
  <td halign=center valign=center><a href="./island_s.gif"><img src="./island_s.gif" alt=island_s.gif  valign=center halign=center><br>island_s.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./laurel.gif"><img src="./laurel.gif" alt=laurel.gif  valign=center halign=center><br>laurel.gif</a></td>
  <td halign=center valign=center><a href="./leaves.gif"><img src="./leaves.gif" alt=leaves.gif  valign=center halign=center><br>leaves.gif</a></td>
  <td halign=center valign=center><a href="./lghthose.gif"><img src="./lghthose.gif" alt=lghthose.gif  valign=center halign=center><br>lghthose.gif</a></td>
  <td halign=center valign=center><a href="./lighthou.gif"><img src="./lighthou.gif" alt=lighthou.gif  valign=center halign=center><br>lighthou.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lighting.gif"><img src="./lighting.gif" alt=lighting.gif  valign=center halign=center><br>lighting.gif</a></td>
  <td halign=center valign=center><a href="./lightni0.gif"><img src="./lightni0.gif" alt=lightni0.gif  valign=center halign=center><br>lightni0.gif</a></td>
  <td halign=center valign=center><a href="./lightni1.gif"><img src="./lightni1.gif" alt=lightni1.gif  valign=center halign=center><br>lightni1.gif</a></td>
  <td halign=center valign=center><a href="./lightnin.gif"><img src="./lightnin.gif" alt=lightnin.gif  valign=center halign=center><br>lightnin.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
