<head><title>JAC Clipart Archive: Nature</title></head>
<body>
<h2>JAC Clipart Archive: Nature</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tornado_.gif"><img src="./tornado_.gif" alt=tornado_.gif  valign=center halign=center><br>tornado_.gif</a></td>
  <td halign=center valign=center><a href="./tree.gif"><img src="./tree.gif" alt=tree.gif  valign=center halign=center><br>tree.gif</a></td>
  <td halign=center valign=center><a href="./tree1.gif"><img src="./tree1.gif" alt=tree1.gif  valign=center halign=center><br>tree1.gif</a></td>
  <td halign=center valign=center><a href="./tree2.gif"><img src="./tree2.gif" alt=tree2.gif  valign=center halign=center><br>tree2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tree3.gif"><img src="./tree3.gif" alt=tree3.gif  valign=center halign=center><br>tree3.gif</a></td>
  <td halign=center valign=center><a href="./tree4.gif"><img src="./tree4.gif" alt=tree4.gif  valign=center halign=center><br>tree4.gif</a></td>
  <td halign=center valign=center><a href="./tree_sma.gif"><img src="./tree_sma.gif" alt=tree_sma.gif  valign=center halign=center><br>tree_sma.gif</a></td>
  <td halign=center valign=center><a href="./twister.gif"><img src="./twister.gif" alt=twister.gif  valign=center halign=center><br>twister.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./vla_2_ss.gif"><img src="./vla_2_ss.gif" alt=vla_2_ss.gif  valign=center halign=center><br>vla_2_ss.gif</a></td>
  <td halign=center valign=center><a href="./volcano0.gif"><img src="./volcano0.gif" alt=volcano0.gif  valign=center halign=center><br>volcano0.gif</a></td>
  <td halign=center valign=center><a href="./volcano_.gif"><img src="./volcano_.gif" alt=volcano_.gif  valign=center halign=center><br>volcano_.gif</a></td>
  <td halign=center valign=center><a href="./weather.gif"><img src="./weather.gif" alt=weather.gif  valign=center halign=center><br>weather.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./weather1.gif"><img src="./weather1.gif" alt=weather1.gif  valign=center halign=center><br>weather1.gif</a></td>
  <td halign=center valign=center><a href="./weather2.gif"><img src="./weather2.gif" alt=weather2.gif  valign=center halign=center><br>weather2.gif</a></td>
  <td halign=center valign=center><a href="./weather3.gif"><img src="./weather3.gif" alt=weather3.gif  valign=center halign=center><br>weather3.gif</a></td>
  <td halign=center valign=center><a href="./weather_.gif"><img src="./weather_.gif" alt=weather_.gif  valign=center halign=center><br>weather_.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./winter_s.gif"><img src="./winter_s.gif" alt=winter_s.gif  valign=center halign=center><br>winter_s.gif</a></td>
  <td halign=center valign=center><a href="./wolf_ss.gif"><img src="./wolf_ss.gif" alt=wolf_ss.gif  valign=center halign=center><br>wolf_ss.gif</a></td>
  <td halign=center valign=center><a href="./wormanim.gif"><img src="./wormanim.gif" alt=wormanim.gif  valign=center halign=center><br>wormanim.gif</a></td>
  <td halign=center valign=center><a href="./yellowst.gif"><img src="./yellowst.gif" alt=yellowst.gif  valign=center halign=center><br>yellowst.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yosemite.gif"><img src="./yosemite.gif" alt=yosemite.gif  valign=center halign=center><br>yosemite.gif</a></td>
</tr>
</table>
</body>
</html>
