{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f0\fswiss Helvetica;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 Roy SeGuine <rseguine@pawpaw.mitre.org>\

\b Date: 
\b0 Wed, 10 Aug 94 08:37:39 -0400\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Division Bell icons\

\fi0\li0 \

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f0\fs28\fc0\cf0 Artwork from the recent Pink Floyd CD - The Division Bell \

\fc1\cf1 ---\
Roy SeGuine   Cyberspace Architect   rseguine@buckeye.mitre.org\
*Out the 10Base-T, through the router, over the leased line, \
off the bridge, past the firewall (d'oh)... nothing but Net*
}
