<HTML>
<head><title>JAC Clipart Archive: Bullets/Squares</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Squares</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./base_btn.gif"><img src="./base_btn.gif" alt=base_btn.gif  valign=center halign=center><br>base_btn.gif</a></td>
  <td halign=center valign=center><a href="./bl_sqdi.gif"><img src="./bl_sqdi.gif" alt=bl_sqdi.gif  valign=center halign=center><br>bl_sqdi.gif</a></td>
  <td halign=center valign=center><a href="./blue.gif"><img src="./blue.gif" alt=blue.gif  valign=center halign=center><br>blue.gif</a></td>
  <td halign=center valign=center><a href="./blue3.gif"><img src="./blue3.gif" alt=blue3.gif  valign=center halign=center><br>blue3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bluecube.gif"><img src="./bluecube.gif" alt=bluecube.gif  valign=center halign=center><br>bluecube.gif</a></td>
  <td halign=center valign=center><a href="./brown.gif"><img src="./brown.gif" alt=brown.gif  valign=center halign=center><br>brown.gif</a></td>
  <td halign=center valign=center><a href="./bullet0.gif"><img src="./bullet0.gif" alt=bullet0.gif  valign=center halign=center><br>bullet0.gif</a></td>
  <td halign=center valign=center><a href="./bullet01.gif"><img src="./bullet01.gif" alt=bullet01.gif  valign=center halign=center><br>bullet01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bullet04.gif"><img src="./bullet04.gif" alt=bullet04.gif  valign=center halign=center><br>bullet04.gif</a></td>
  <td halign=center valign=center><a href="./bullet12.gif"><img src="./bullet12.gif" alt=bullet12.gif  valign=center halign=center><br>bullet12.gif</a></td>
  <td halign=center valign=center><a href="./bullet13.gif"><img src="./bullet13.gif" alt=bullet13.gif  valign=center halign=center><br>bullet13.gif</a></td>
  <td halign=center valign=center><a href="./bullet1s.gif"><img src="./bullet1s.gif" alt=bullet1s.gif  valign=center halign=center><br>bullet1s.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bullet2.gif"><img src="./bullet2.gif" alt=bullet2.gif  valign=center halign=center><br>bullet2.gif</a></td>
  <td halign=center valign=center><a href="./button18.gif"><img src="./button18.gif" alt=button18.gif  valign=center halign=center><br>button18.gif</a></td>
  <td halign=center valign=center><a href="./check.gif"><img src="./check.gif" alt=check.gif  valign=center halign=center><br>check.gif</a></td>
  <td halign=center valign=center><a href="./cross_re.gif"><img src="./cross_re.gif" alt=cross_re.gif  valign=center halign=center><br>cross_re.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cw-box.gif"><img src="./cw-box.gif" alt=cw-box.gif  valign=center halign=center><br>cw-box.gif</a></td>
  <td halign=center valign=center><a href="./cyan.gif"><img src="./cyan.gif" alt=cyan.gif  valign=center halign=center><br>cyan.gif</a></td>
  <td halign=center valign=center><a href="./cyancube.gif"><img src="./cyancube.gif" alt=cyancube.gif  valign=center halign=center><br>cyancube.gif</a></td>
  <td halign=center valign=center><a href="./detest.gif"><img src="./detest.gif" alt=detest.gif  valign=center halign=center><br>detest.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./diamond.gif"><img src="./diamond.gif" alt=diamond.gif  valign=center halign=center><br>diamond.gif</a></td>
  <td halign=center valign=center><a href="./die1.gif"><img src="./die1.gif" alt=die1.gif  valign=center halign=center><br>die1.gif</a></td>
  <td halign=center valign=center><a href="./die2.gif"><img src="./die2.gif" alt=die2.gif  valign=center halign=center><br>die2.gif</a></td>
  <td halign=center valign=center><a href="./die3.gif"><img src="./die3.gif" alt=die3.gif  valign=center halign=center><br>die3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./die4.gif"><img src="./die4.gif" alt=die4.gif  valign=center halign=center><br>die4.gif</a></td>
  <td halign=center valign=center><a href="./die5.gif"><img src="./die5.gif" alt=die5.gif  valign=center halign=center><br>die5.gif</a></td>
  <td halign=center valign=center><a href="./die6.gif"><img src="./die6.gif" alt=die6.gif  valign=center halign=center><br>die6.gif</a></td>
  <td halign=center valign=center><a href="./dot.gif"><img src="./dot.gif" alt=dot.gif  valign=center halign=center><br>dot.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./green.gif"><img src="./green.gif" alt=green.gif  valign=center halign=center><br>green.gif</a></td>
  <td halign=center valign=center><a href="./grencube.gif"><img src="./grencube.gif" alt=grencube.gif  valign=center halign=center><br>grencube.gif</a></td>
  <td halign=center valign=center><a href="./grey.gif"><img src="./grey.gif" alt=grey.gif  valign=center halign=center><br>grey.gif</a></td>
  <td halign=center valign=center><a href="./l_blue.gif"><img src="./l_blue.gif" alt=l_blue.gif  valign=center halign=center><br>l_blue.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./l_brown.gif"><img src="./l_brown.gif" alt=l_brown.gif  valign=center halign=center><br>l_brown.gif</a></td>
  <td halign=center valign=center><a href="./l_cyan.gif"><img src="./l_cyan.gif" alt=l_cyan.gif  valign=center halign=center><br>l_cyan.gif</a></td>
  <td halign=center valign=center><a href="./l_green.gif"><img src="./l_green.gif" alt=l_green.gif  valign=center halign=center><br>l_green.gif</a></td>
  <td halign=center valign=center><a href="./l_grey.gif"><img src="./l_grey.gif" alt=l_grey.gif  valign=center halign=center><br>l_grey.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./l_purple.gif"><img src="./l_purple.gif" alt=l_purple.gif  valign=center halign=center><br>l_purple.gif</a></td>
  <td halign=center valign=center><a href="./l_red.gif"><img src="./l_red.gif" alt=l_red.gif  valign=center halign=center><br>l_red.gif</a></td>
  <td halign=center valign=center><a href="./l_yellow.gif"><img src="./l_yellow.gif" alt=l_yellow.gif  valign=center halign=center><br>l_yellow.gif</a></td>
  <td halign=center valign=center><a href="./lblucube.gif"><img src="./lblucube.gif" alt=lblucube.gif  valign=center halign=center><br>lblucube.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
