<head><title>JAC Clipart Archive: Bullets/Squares</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Squares</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pi_sqdi.gif"><img src="./pi_sqdi.gif" alt=pi_sqdi.gif  valign=center halign=center><br>pi_sqdi.gif</a></td>
  <td halign=center valign=center><a href="./pulsar.gif"><img src="./pulsar.gif" alt=pulsar.gif  valign=center halign=center><br>pulsar.gif</a></td>
  <td halign=center valign=center><a href="./purbul.gif"><img src="./purbul.gif" alt=purbul.gif  valign=center halign=center><br>purbul.gif</a></td>
  <td halign=center valign=center><a href="./purcube.gif"><img src="./purcube.gif" alt=purcube.gif  valign=center halign=center><br>purcube.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./purple.gif"><img src="./purple.gif" alt=purple.gif  valign=center halign=center><br>purple.gif</a></td>
  <td halign=center valign=center><a href="./red.gif"><img src="./red.gif" alt=red.gif  valign=center halign=center><br>red.gif</a></td>
  <td halign=center valign=center><a href="./redcube.gif"><img src="./redcube.gif" alt=redcube.gif  valign=center halign=center><br>redcube.gif</a></td>
  <td halign=center valign=center><a href="./sq_blue.gif"><img src="./sq_blue.gif" alt=sq_blue.gif  valign=center halign=center><br>sq_blue.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sq_green.gif"><img src="./sq_green.gif" alt=sq_green.gif  valign=center halign=center><br>sq_green.gif</a></td>
  <td halign=center valign=center><a href="./sq_ora01.gif"><img src="./sq_ora01.gif" alt=sq_ora01.gif  valign=center halign=center><br>sq_ora01.gif</a></td>
  <td halign=center valign=center><a href="./sq_red.gif"><img src="./sq_red.gif" alt=sq_red.gif  valign=center halign=center><br>sq_red.gif</a></td>
  <td halign=center valign=center><a href="./sq_yel01.gif"><img src="./sq_yel01.gif" alt=sq_yel01.gif  valign=center halign=center><br>sq_yel01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./square_r.gif"><img src="./square_r.gif" alt=square_r.gif  valign=center halign=center><br>square_r.gif</a></td>
  <td halign=center valign=center><a href="./yellow.gif"><img src="./yellow.gif" alt=yellow.gif  valign=center halign=center><br>yellow.gif</a></td>
  <td halign=center valign=center><a href="./yellowsp.gif"><img src="./yellowsp.gif" alt=yellowsp.gif  valign=center halign=center><br>yellowsp.gif</a></td>
</tr>
</table>
</body>
</html>
