/* XPM */
static char * image_name[] = {
"48 48 29 1",
" 	c None",
".	c #514455555144",
"X	c #000000000000",
"o	c #618545140000",
"O	c #FFFFEFBE1040",
"+	c #AEBA9A690000",
"@	c #AEBA20810000",
"#	c #FFFF34D32081",
"$	c #FFFFFFFFFFFF",
"%	c #AEBA00008E38",
"&	c #FFFF0000EFBE",
"*	c #0000AAAA1040",
"=	c #AEBAAAAAAEBA",
"-	c #514465956185",
";	c #9E79AAAAAEBA",
":	c #8E38AAAAAEBA",
">	c #1040FFFF2081",
",	c #000055550000",
"<	c #DF7DFFFFFFFF",
"1	c #514455556185",
"2	c #9E79AAAABEFB",
"3	c #AEBA9A699E79",
"4	c #71C655555144",
"5	c #AEBA8A289E79",
"6	c #618555555144",
"7	c #DF7DCB2BCF3C",
"8	c #618565955144",
"9	c #208120812081",
"0	c #9E799A698E38",
"                         .X.                    ",
"                       .XXXX                    ",
"                     .XXXXXX.                   ",
"                   .XXXXXXXXX                   ",
"                 .XXoOOOOOoXX.                  ",
"               .XXXOOoXXX+OOXX                  ",
"             .XXXXOOXXXXXXX+OX.                 ",
"           .XXXXXoOoXXXXX+OOoXX                 ",
"         .XXX@#XXoOXXXXoOOoXXXX.                ",
"       .XXXXXX#@XoOXX+OOoXXXXoXX                ",
"     .XXXXXXXX@#Xoo+OOoXXXXXoOXX.               ",
"    XXXXXXXXXXX#@XOOoXXXXXXXOoXXX               ",
"   .X@##@XXXXXX@#X+OoXXXXXXoOXXXX.              ",
"  .$XX#@##@XXXXX#@X+OoXXXoOOXX%&%X              ",
"  X$.X@#X@##@XXX@#XXoOOOOOoXX&&%XX.             ",
"  X.$XX#@XX@##@XX#@XXXXXXXX&&%XXXXX             ",
"  XX$.X@#XXXX@##@@#XXXXXX&&&%XXXXXX.            ",
" .XX.$XX#@XXXXX@###@XX%&&%X%&XXXXXXX            ",
" .XXX$.X@#XXXXXXXXXX*$$$$XXX&%XXX$$X.           ",
" XXXX.$XX#@XXXXXXXX$======.X%&XXXXX-$$          ",
" XXXXX$.X@#XXXXXXXX*..=====.X&%XXXXX;:          ",
".XXXXX.$XX#@XXXXXXX>*X.===..X%&XXXXXX-:$$       ",
".XXXXXX$.XXX*XXXXXX>XXX.==.=XX&%XXXXXX-;$-      ",
"XXXXXXX.$XX*>>*XXX*>XXX.===.XX%&XXXXX.---$.     ",
"XXXXXXXX$.XXX*>>>*$,XXX==X$.XXX&%XXX$<1X..=1--  ",
"XXXXXXXX.$XXXXXX,>=$,X.===$=XXXXXXX.<:X= X-:$=  ",
".XXXXXXXX$.XXXXXX,.==.==X====XXXX..==XX  X-:2$X ",
" XXXXXXXX.$XXXXXX>*X===..$====X..=3..X.   X--X  ",
" .XXXXXXXX$.XXXXX>XXX==.======..45.XXX     X-   ",
"  XXXXXXXX.$XXXX*>XXX..XXX==.==.56XXXX          ",
"  .XXXXXXXX$.XXX>*XXX.XXX.XX=.==.XXXX.          ",
"   XXXXXXXX.$XX*>XXXXXX.$$.XX$.==.XXX           ",
"   .XXXXXXXX$.XX*XXXX.$$.XX.=3$.===XX           ",
"    XXXXXXXX.$XXXXX.$$.XXX.456X=.==..           ",
"    .XXXXXXXX$.XX.$$.XXXX6=5.XXX$===.           ",
"     XXXXXXXX.$.$$.XXXXX=.7=XXXXX====.          ",
"     .XXXXXXXX$$.XXXXXX6$3XXXXXXXX$===.         ",
"      XXXXXXXX$.XXXXX$.8.X9XXXXXX. $====        ",
"      .XXXXXXX$XXXXXX6$56XXXXXX.   X====.       ",
"       XXXXXX.=XXXXX.6.XXXXXX.      X$===.      ",
"       .XXXXX=.XXXX.$36XXXX.         X====.     ",
"        XXXXX$XXXX656XXXX.            X$.==.    ",
"        .XXX.=XXXX03.XX.                $.===   ",
"         XXX=.XXXX5.X.                  X=.==.  ",
"         .XX$XXXXXXX                     X$XX=  ",
"          X.=XXXX.                        X.$=  ",
"          .=.XX.                           XXX  ",
"            ..                                  "};
