/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #514455555144",
"o	c #AEBAAAAAAEBA",
"      ......            Xo .. XXX               ",
"    ..ooooooo.             Xo..XX               ",
"   .Xoooooooooo           X  Xo..               ",
"     XXXoooooooo        X     Xoo.X             ",
"      X XXooooooX     X  X.... Xoo.X            ",
"        X oooooXX   X   ..X   X Xoo.o           ",
"          XooooXX X    ..        Xoo.oo         ",
"          XoooXXo     X.X     X..XXoo..X        ",
"          XoooXoX X.  X.    X..XX.XXoXo.X       ",
"         Xooo oXo  .X X.  X..X X..oX  Xo.XX     ",
" ..      Xooo X.X  X. XoX..X  X..oo  X Xo.oXXX  ",
" Xo..   Xooo oo.o   .X ..X   X..oX      XXo..oX ",
" Xooo..oXooo X.oXo  X. o.X XXo.Xo     X oXo...oX",
" XXooooXooo oo.oooo  .X o.XXoooo   X.X  XXooo.. ",
"   ooooXooo X.oXoooo X.  XX.oXX   ..X  X Xoooo  ",
"    XoXoooXXo.ooooooX .XXXoooX  ..X       XXo   ",
"       oooXoXoXooooooXXXoooXo ...X      X  X    ",
"      X     oXoooXooooXXooXX .X X.              ",
"      X   .X   oooXooooXoXX X    .X      X      ",
"          X.  .  .oXooooXX       X.             ",
"           .X X.  .oXooooX        .X      X     ",
"     X     X.  .X  .oXooooX       X.            ",
"     X      .X   XX .oXooooX       .X      X    ",
"            X.  XXoo .oXooooX      X.           ",
"             .XXoooXX .oXooooX      .X    X.    ",
"             XXXooXX X .ooooooX         X..X    ",
"     X       X.ooXX   X .ooooooX      X..X      ",
"            XXX.oX    .X .ooooooX   X..X   X    ",
"      X    XoXXX      .   .ooooooXX..X          ",
"          X.ooX      X.    .ooooooXX            ",
"       X XXX.XX .X   .X     .ooooooX      X     ",
"        XoXXX   X.  X.       .ooooooX           ",
"       X.ooX     .X  X    X.. .ooooooX          ",
"      XXX.oX     X.     X..X   .ooooooX  X      ",
"     XoXXX        .X  X..X      .ooooooX        ",
"    X.ooX         X.X..X         .ooooooX       ",
"   XXX.XX X        ..X            .ooooooX      ",
"  XoXXX            .X              .oXooooX     ",
" XXXoX     X       .                .oXooooX    ",
" XooXX            Xo              X  .oXooooX   ",
" XoXo       X     oX            X     .oXooooX  ",
"  XX              .           X        .oXX XXX ",
" X           X   Xo         X           .o  .oX ",
"                 oX       X              .X..oX ",
"              X  .      X                 .ooX  ",
"                Xo    X                     X   ",
"               XoX  X                           ",
"                 XX                             "};
