/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                         . .                    ",
"                       .                        ",
"                     .      .                   ",
"                   .                            ",
"                 .  .XXXXX.  .                  ",
"               .   XX.   .XX                    ",
"             .    XX       oX .                 ",
"           .     .X.     .XX.                   ",
"         .   .X  .X    .XX.    .                ",
"       .      X. .X  .XX.    .                  ",
"     .        .X .o.XX.     .X  .               ",
"               X. XX.       X.                  ",
"   . .XX.      .X oX.      .X    .              ",
"  .X  X.XX.     X. oX.   .XX  .X.               ",
"   X. .X .XX.   .X  .XXXXX.  XX.  .             ",
"   .X  X.  .XX.  X.        XX. X                ",
"    X. .X    .XX..X      XXX.  o   .            ",
" .  .X  X.     .XXX.  .XX. .X  X                ",
" .   X. .X          XXXX    X. o X  .           ",
"     .X  X.        ooooooo. .X X  .oXX          ",
"      X. .X        .. .oooo. Xooo   .oX X       ",
".     .X  X.       X. Xooo.  .XX     ooXo       ",
".      X.   .      X  ooo...  Xoo    ..oX.      ",
"       .X  .XX.   .X  .oXooo  .X     Xo.oX.     ",
"        X.   .XXXXX.  .oooXo  ooo  .Xoo. .X...  ",
"        .X      ..oXX oo.XXoo  X  oXoooo  .oXo. ",
".        X.      ..oo.oooXooo ooo.oooo    .oXX  ",
"         .X      X.o.oo.XoooXo X.ooo. .    .    ",
" .        X.     X   oo.o.ooooXoooo.        o   ",
"          .X    .X o ooo ooo.oXXoo o ooo o      ",
"  .        X. XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX Xo",
"           .X  .X    o oXX.o XoXXo o o o        ",
"   .        X.  .    .XX.  .Xoooooo             ",
"            .X     .XX.   .XooXXooXo.           ",
"    .        X.  .XX.   .XXoo ooooooo           ",
"             .X.XX.    X.Xoo   X XooXo          ",
"     .        XX.     ..Xoo   ooo ooooo         ",
"              X.     XoXoo.   oX .XoooXo        ",
"      .       X     ..Xoo     ooo  Xoooo.       ",
"             .o    .oXoo     . X     oooX.      ",
"       .     o.   o.Xoo    .  ooo     Xooo.     ",
"             X   o.Xoo.  .     X       .ooo.    ",
"        .   .o  o.Xoo  .       oo      Xo.ooo   ",
"            o. o Xoo..         X        Xooo..  ",
"         .  X ooXoo.           o          o o.  ",
"           .ooXXoo             X           X..  ",
"          .oooXoo                            .  ",
"           oXXoX               X                "};
