{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Courier;\f4\fnil Folio-Light;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 I use these for my business stuff.\
\
I hope they are of use to someone...have fun.\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\fc0\cf0 ________________________________________________________\

\f0 B.Olav Anderson\
Autodidact\
NeXTSTEP Cyber Cruzer\
e-mail olav@emerson.physics.ubc.ca\
\
"I know of no more encouraging fact than the unquestionable ability of man to elevate his life by a conscious endeavour."\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 H.D.Thoreau\
\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 From:
\f2\b0  Robert Kieffer <ewsdevni!kieffer@dolphin.com>\

\f0\b Date:
\f2\b0  Tue, 25 Jan 94 13:23:47 -0800\

\f0\b To:
\f2\b0  next-icon@gun.com\

\f0\b Subject:
\f2\b0  Re: "app request" request and Project directory icons\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 I just subscribed to this mailing list so I'll say a quick hello to everyone... "Hi". \
\
As an icon intro, a dir/opendir pair that I use for my projects directory (sorry about the greyscale, but I made them on a mono machine... besides, my color mushroom cloud looked way-lame :-) Note that the buildings started out as a "beveled button"...\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc0\cf0 Date:
\f2\b0\fc1\cf1  Tue, 8 Mar 94 00:09:20 +0100\

\f0\b From:
\f2\b0  Michael Hallin <work@dannug.dk>\

\f0\b To:
\f2\b0  next-icon@gun.com\

\f0\b Subject:
\f2\b0  More icons....\

\f0\b Reply-To:
\f2\b0  work@dannug.dk (Michael Hallin)\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f4\fc0\cf0 Hi out there,\
\
Here are some icons, that I completely had forgotten about, use as you please (they are not very clean...)\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\f0\fc0\cf0 \
<copenhagen.tiff>
}
