/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #AEBAAAAAAEBA",
"X	c #FFFFFFFFFFFF",
"o	c #514455555144",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                .                               ",
"             XXXo        X                      ",
"          XXXXXXX        XX                     ",
"          XXXXXXX        XXX                    ",
"          XXXXXXX        XXXX                   ",
"          XXXXXX         XXXX                   ",
"          XXX             XXXX                  ",
"           XX             XXXX                  ",
"           XXX            XXXX                  ",
"           XXX            XXXX                  ",
"           XXX             XXX                  ",
"            XX             XXX                  ",
"            XXX            XXX                  ",
"                            X                   ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
