{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 X-Sender:
\f1\b0  sspicy@stein.u.washington.edu\

\f0\b Date:
\f1\b0  Tue, 20 Jul 93 10:00:54 -0700\

\f0\b From:
\f1\b0  sspicy@u.washington.edu (Misha M Melikov)\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  The Bronze Horseman\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Those of you who have ever been to my home city (St. Petersburg) would, probably appreciate the icon that I made, and will not need any explanation...\
\
For those who have not being to St. Petersburg, this is a tiff of a famous monument to Peter the Great, that is called "The Bronze Horseman." It was sculpted in 1782 by E. Falconet, M. Collot, F. Gordeyev and architected by Yu. Felten.  The base of the monument is made out of solid granite (I think it was something like 2000 metric tons) which was dragged to St. Petersburg all the way from Finland!  The monument is located in the Senate Square, downtown St.Petersburg.\
\
Hand made with Icon.app (too bad it's no longer supported: what a buggy, but GREAT piece of software!)\
\
Comes in 2 sizes, (both 2-bit):\

}
