/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                   ...................          ",
"                  .....................         ",
"                 ......................         ",
"                .....................           ",
"                ...XXXXXXX........              ",
"               XXXXXXXXXXXXXXXX.                ",
"               XXXXX  XXXXXXXXX                 ",
"              XXXXXXXXXXXXXXXX                  ",
"             XXX...........XX                   ",
"            ..............                      ",
"            .............                       ",
"           .............                        ",
"          ......XXXXXXX                         ",
"          ....XXXXXXXXX                         ",
"          ..XXXXXXXXXXX                         ",
"          XXXXXXXXX....                         ",
"         XXXXXXXX......                         ",
"         XXXXX.........                         ",
"         XXXX...........                        ",
"          ...........                           ",
"          .........                             ",
"          ......                                ",
"          ...        ..  ...                    ",
"       o   .    .    .XX  .                     ",
"               .    ..XXX                       ",
"        .      .XXXXXX.XX                       ",
"        .        XXXX XXX                       ",
"        ..        XX   XX                       ",
"                o XX o XX                       ",
"     ..     X   . XX . XX                       ",
"    ... o  XX     XX   XX                       ",
"    .    o XXX    XXX XX                        ",
"         o  XX   X   XXXXXX                     ",
"         o  XXX    .. XXXXXX                    ",
"           XXXX    ..XXXXXXXX                   ",
"           XXXXX XXXXXXXXXXXXXX                 ",
"          XX XXX XXXXXXXXXXXXXX                 ",
"         oXX XX XXXXXXXXXXXXXX                  ",
"         oXX     XXXXXXXXXXX                    ",
"          oXXXXX  XXXXXXXXX XXX                 ",
"           XXXXXX   XXXXX  XXX                  ",
"           .XXXXXXX      XXX                    ",
"           ..XXXXXXXXXXXXXX                     ",
"             .XXXXXXXXXXXX                      ",
"             .oXXXX  XXX                        ",
"             .oXXXXX                            ",
"              .ooXXX                            ",
"              .oXXXX                            "};
