{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 Andrew Stone <andrew@stone.com>\

\b Date: 
\b0 Wed, 27 Apr 94 07:22:25 -0600\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 My home directory\

\fi0\li0 \

\f2 This was going around in a B&W form a few years back; I colorized it:\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

}
