<HTML>
<head><title>JAC Clipart Archive: Backgrounds/64X64</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/64X64</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./back13.gif"><img src="./back13.gif" alt=back13.gif  valign=center halign=center><br>back13.gif</a></td>
  <td halign=center valign=center><a href="./back3.gif"><img src="./back3.gif" alt=back3.gif  valign=center halign=center><br>back3.gif</a></td>
  <td halign=center valign=center><a href="./back8.gif"><img src="./back8.gif" alt=back8.gif  valign=center halign=center><br>back8.gif</a></td>
  <td halign=center valign=center><a href="./belg_bkg.gif"><img src="./belg_bkg.gif" alt=belg_bkg.gif  valign=center halign=center><br>belg_bkg.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bg-mag.gif"><img src="./bg-mag.gif" alt=bg-mag.gif  valign=center halign=center><br>bg-mag.gif</a></td>
  <td halign=center valign=center><a href="./bg_intro.gif"><img src="./bg_intro.gif" alt=bg_intro.gif  valign=center halign=center><br>bg_intro.gif</a></td>
  <td halign=center valign=center><a href="./blue1.gif"><img src="./blue1.gif" alt=blue1.gif  valign=center halign=center><br>blue1.gif</a></td>
  <td halign=center valign=center><a href="./blue2.gif"><img src="./blue2.gif" alt=blue2.gif  valign=center halign=center><br>blue2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./blue3.gif"><img src="./blue3.gif" alt=blue3.gif  valign=center halign=center><br>blue3.gif</a></td>
  <td halign=center valign=center><a href="./bluegrnt.gif"><img src="./bluegrnt.gif" alt=bluegrnt.gif  valign=center halign=center><br>bluegrnt.gif</a></td>
  <td halign=center valign=center><a href="./bubble.gif"><img src="./bubble.gif" alt=bubble.gif  valign=center halign=center><br>bubble.gif</a></td>
  <td halign=center valign=center><a href="./canvas.gif"><img src="./canvas.gif" alt=canvas.gif  valign=center halign=center><br>canvas.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./chain_ba.gif"><img src="./chain_ba.gif" alt=chain_ba.gif  valign=center halign=center><br>chain_ba.gif</a></td>
  <td halign=center valign=center><a href="./fibers.gif"><img src="./fibers.gif" alt=fibers.gif  valign=center halign=center><br>fibers.gif</a></td>
  <td halign=center valign=center><a href="./fondo2.gif"><img src="./fondo2.gif" alt=fondo2.gif  valign=center halign=center><br>fondo2.gif</a></td>
  <td halign=center valign=center><a href="./gc_patte.gif"><img src="./gc_patte.gif" alt=gc_patte.gif  valign=center halign=center><br>gc_patte.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./greyback.gif"><img src="./greyback.gif" alt=greyback.gif  valign=center halign=center><br>greyback.gif</a></td>
  <td halign=center valign=center><a href="./greydiag.gif"><img src="./greydiag.gif" alt=greydiag.gif  valign=center halign=center><br>greydiag.gif</a></td>
  <td halign=center valign=center><a href="./greylite.gif"><img src="./greylite.gif" alt=greylite.gif  valign=center halign=center><br>greylite.gif</a></td>
  <td halign=center valign=center><a href="./greylump.gif"><img src="./greylump.gif" alt=greylump.gif  valign=center halign=center><br>greylump.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./marble2.gif"><img src="./marble2.gif" alt=marble2.gif  valign=center halign=center><br>marble2.gif</a></td>
  <td halign=center valign=center><a href="./paier.gif"><img src="./paier.gif" alt=paier.gif  valign=center halign=center><br>paier.gif</a></td>
  <td halign=center valign=center><a href="./paper3.gif"><img src="./paper3.gif" alt=paper3.gif  valign=center halign=center><br>paper3.gif</a></td>
  <td halign=center valign=center><a href="./paperfib.gif"><img src="./paperfib.gif" alt=paperfib.gif  valign=center halign=center><br>paperfib.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./quilt.gif"><img src="./quilt.gif" alt=quilt.gif  valign=center halign=center><br>quilt.gif</a></td>
  <td halign=center valign=center><a href="./speckle.gif"><img src="./speckle.gif" alt=speckle.gif  valign=center halign=center><br>speckle.gif</a></td>
  <td halign=center valign=center><a href="./tex9.gif"><img src="./tex9.gif" alt=tex9.gif  valign=center halign=center><br>tex9.gif</a></td>
  <td halign=center valign=center><a href="./textre2b.gif"><img src="./textre2b.gif" alt=textre2b.gif  valign=center halign=center><br>textre2b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wrinkle.gif"><img src="./wrinkle.gif" alt=wrinkle.gif  valign=center halign=center><br>wrinkle.gif</a></td>
</tr>
</table>
</body>
</html>
