{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  bryan@tds.com\

\f2\b Date:
\f1\b0  Fri, 13 Aug 93 23:35:55 -0700\

\f2\b To:
\f1\b0  treed@gun.com\

\f2\b Subject:
\f1\b0  Re: Buy What !\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\fc0\cf0 \
Sorry about the  wee bit of advertising but this reply is for all you interested in icons ! so I included a few so this is a dual purpose message....   remember ...support your local NeXT artist - programmer today!\
\
Is a product (base on a MUSEUM paradigm) to distribute and display tiff images  and multi tiff images there are several tools that help ANY level of user such as a tool that auto-builds a NIB around a  script program for a NeXT Icon Launch to a tool that helps the user install .dir.tiff and .openddir.tiff without knowing UNIX commands.. Oh also a nice GRAB feature .. There are over 300 tiff images from fun (such as holidays) to functional. (such as buttons). some sequenced  images therefore ANIMATED.You can make your own custom halls to hold your own collection. You may use the images in your own applications !  We produced this application to distribute the images to our  own programmers but then decided to sell it to people who want it!  All images distributed are 48x48 but you can store and display any size image.\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc0\cf0 Date:
\f1\b0\fc1\cf1  Mon, 21 Feb 94 16:34:05 -0500\

\f2\b From:
\f1\b0  Howard Ship <hship@sinistar.cac.stratus.com>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Improved directory icons: Max Headroom, Ren, Stimpy, Mushrooms\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\fc0\cf0 \
I liked the Mushrooms, so I added a lightning bolt.  The lightening bolt is in a wierd spot in the archive, in the Assorted directory, when it should be in the IconParts directory.\

}
