/* XPM */
static char * image_name[] = {
"64 64 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                                                                ",
"                                                                ",
"                        . . . . . .             XXXX  X XX  X X ",
"                         ..... . .              X     XX  X X X ",
"                    . . ....... . . .           XXX  X  XX      ",
"                     ....o........ .               X   X  X     ",
"                    . ..o.o.o.o.. . .              X   X  X     ",
"                    .....o.o...... .            XXX     XX      ",
"                    ....o.o.o.o.o.. .                           ",
" XXXXXXXXXXXXXX    .....oo.ooo.......                           ",
"                  . ..o.o.ooo.o.. . .        XXXXXXXXXXXXXXXXXX ",
"                   ......ooooo.o....                            ",
"                    ....o.o.o.o.... .           XXXX  XXXXX X X ",
"                   ......ooooo.... ..           X     XX  X X X ",
"                  . ..o.o.o.o.o.. . . .         XXX  X   X      ",
"                   ......ooo........               X    X       ",
"                    ....o.o.o.. ... .              X    X       ",
"                   ......oooo.......            XXX    X        ",
"                  . . ..o.o.o.. o.. .                           ",
" XXXXXXXXXXXXX     ... ....o........          XXXXXXXXXXXXXXXXXX",
"                  . .   .   ... ..                              ",
"                   . . .     .....              XXXX  X XXX X X ",
"                  . . . . . . o..     .         X     XX    X X ",
"                 . . . .     ....               XXX  X XXX      ",
"                  . .       . o..                  X   o  X     ",
"                 .....     ....o..                 X   X  X     ",
"                  ... . . ... o..   .           XXX     XX      ",
"                 ..... ........o..                              ",
"                  . o.......o.o..   .   .                       ",
"XXXXXXXXXXXXX  . . ......o........   .                          ",
"                . . o.o.o.o.. o..   . . .      XXXXXXXXXXXXXXXXX",
"               ..  ....o.oo....o..                              ",
"                . . o.o.o.o...o.o   . . .       XXXX  XoXXX X X ",
"                .  ......o.....o..   .          X     XX    X X ",
"                o . ..o.o.o.. o..     .         XXX  X XXX      ",
"                .  ......oo.. ..     .             X      X     ",
"                .   ....o.o.. . .     .            X      X     ",
"                .  ......o.... .     .          XXX    XXX      ",
"                  . . o.o.o ... . . . .                         ",
"                   ......... o .                                ",
"XXXXXXXXXXXXXXXX    . . .   . . .            XXXXXXXXXXXXXXXXXXX",
"                   . .....   .                                  ",
"                    . . . . . . .     .         XXXX  X  XX X X ",
"                   . ... ... .                  X     X X X X X ",
"                    . . ... . . .               XXX  X X  X     ",
"                     . ..... .                     X   XXXX     ",
"                    . . . . . .   .                X      X     ",
"                       . ...                    XXX       X     ",
"                    .   . . . . .                               ",
"                         . .......                              ",
"                      . . . . . . .                             ",
"XXXXXXXXXXXXXXXXXXX        . .              XXXXXXXXXXXXXXXXXXXX",
"                      .     . . .                               ",
"                             .                                  ",
"                      . . . .                                   ",
"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     ",
"    XX   XXXXX   XXXXXX   XXXXX   XXXXXXX XXXXXX   XXXXXX X     ",
"    X XXX XXX XXX XXXX XXX XXX XXX XXXXX  XXXXX XXX XXXX  X     ",
"    X XXX XXXXXXX XXXX XXXXXXX XXXXXXXX X XXXXX XXX XXXXX X     ",
"    XX    XXXXX  XXXXX    XXXX    XXXX XX XXXXXX   XXXXXX X     ",
"    XXXXX XXXXXXX XXXX XXX XXX XXX XXX     XXXX XXX XXXXX X     ",
"    X XXX XXX XXX XXXX XXX XXX XXX XXXXXX XXXXX XXX XXXXX X     ",
"    XX   XXXXX   XXXXXX   XXXXX   XXXXXXX XXXXXX   XXXXXX X     ",
"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     "};
