{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  cjb@vega.stanford.edu (Cecil Bloch)\

\f0\b Date:
\f1\b0  Fri, 13 Aug 93 15:11:51 -0700\

\f0\b To:
\f1\b0  NeXT-icon@gun.com\

\f0\b Reply-To:
\f1\b0  cjb@vega.Stanford.EDU\

\f0\b Subject:
\f1\b0  Musuem/Library icon\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f0\fs28\fc0\cf0 ... laborious crafted using the old, bad Icon app.
}
