{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  mark@digilab.com (Mark Sargent)\

\f0\b Date:
\f1\b0  Thu, 4 Feb 93 11:12:42 -0500\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  Cornea Icon rev. Microphone Script Icon\

\f0\b Cc:
\f1\b0  carlos@digilab.com\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Folder/Application Tiffs:\
\
Icon painted by Judith Ploberger, London\
for Andrew Loewenstern's "Cornea". This is the one currently in use.\
We have an in-house icon contest  going for this application.\
(Iris > flower icon versus Iris > eye icon...)\
Cornea is a lightening-fast RIP developed by Cube Technologies\
that enables NeXT users to print to IRIS 3024 inkjet printers.\
The closed eye icon was done by Carlos Mandelaveitia, \
Graphic Designer at South Beach's Digi Lab:\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fi-1160\li1140\fc0\cf0 Date: 
\b0 Fri, 29 Jul 94 10:12:46 -0500\

\b From: 
\b0 Eric Fortune <eric@evolution.uchicago.edu>\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Mono icons 4 U\

\b Cc: 
\b0 eric%evolution@midway.uchicago.edu\

\b Reply-To: 
\b0 fo6r@midway.uchicago.edu\

\f0\fs36\fi0\li0 <eyeball.icon.tiff>\
Here's looking at you, kid.  
\f1\fs24 I do not remember where I got this \
	icon from (Or even whether I made it)... But it appears to me that\
	this is derived from a pattern used in WetPaint \
	that has been shrunken to the appropriate icon size.\
\
- eric fortune\
fo6r@midway.uchicago.edu\
NeXTMail OK\

}
