<head><title>JAC Clipart Archive: Flowers</title></head>
<body>
<h2>JAC Clipart Archive: Flowers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flow13.gif"><img src="./flow13.gif" alt=flow13.gif  valign=center halign=center><br>flow13.gif</a></td>
  <td halign=center valign=center><a href="./flow16.gif"><img src="./flow16.gif" alt=flow16.gif  valign=center halign=center><br>flow16.gif</a></td>
  <td halign=center valign=center><a href="./flow17.gif"><img src="./flow17.gif" alt=flow17.gif  valign=center halign=center><br>flow17.gif</a></td>
  <td halign=center valign=center><a href="./flow18.gif"><img src="./flow18.gif" alt=flow18.gif  valign=center halign=center><br>flow18.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flow19.gif"><img src="./flow19.gif" alt=flow19.gif  valign=center halign=center><br>flow19.gif</a></td>
  <td halign=center valign=center><a href="./flow2.gif"><img src="./flow2.gif" alt=flow2.gif  valign=center halign=center><br>flow2.gif</a></td>
  <td halign=center valign=center><a href="./flow3.gif"><img src="./flow3.gif" alt=flow3.gif  valign=center halign=center><br>flow3.gif</a></td>
  <td halign=center valign=center><a href="./flow4.gif"><img src="./flow4.gif" alt=flow4.gif  valign=center halign=center><br>flow4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flow5.gif"><img src="./flow5.gif" alt=flow5.gif  valign=center halign=center><br>flow5.gif</a></td>
  <td halign=center valign=center><a href="./flow6.gif"><img src="./flow6.gif" alt=flow6.gif  valign=center halign=center><br>flow6.gif</a></td>
  <td halign=center valign=center><a href="./flow7.gif"><img src="./flow7.gif" alt=flow7.gif  valign=center halign=center><br>flow7.gif</a></td>
  <td halign=center valign=center><a href="./flow8.gif"><img src="./flow8.gif" alt=flow8.gif  valign=center halign=center><br>flow8.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flow9.gif"><img src="./flow9.gif" alt=flow9.gif  valign=center halign=center><br>flow9.gif</a></td>
  <td halign=center valign=center><a href="./flow_ban.gif"><img src="./flow_ban.gif" alt=flow_ban.gif  valign=center halign=center><br>flow_ban.gif</a></td>
  <td halign=center valign=center><a href="./flow_ico.gif"><img src="./flow_ico.gif" alt=flow_ico.gif  valign=center halign=center><br>flow_ico.gif</a></td>
  <td halign=center valign=center><a href="./flower.gif"><img src="./flower.gif" alt=flower.gif  valign=center halign=center><br>flower.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flower11.gif"><img src="./flower11.gif" alt=flower11.gif  valign=center halign=center><br>flower11.gif</a></td>
  <td halign=center valign=center><a href="./flower13.gif"><img src="./flower13.gif" alt=flower13.gif  valign=center halign=center><br>flower13.gif</a></td>
  <td halign=center valign=center><a href="./flower14.gif"><img src="./flower14.gif" alt=flower14.gif  valign=center halign=center><br>flower14.gif</a></td>
  <td halign=center valign=center><a href="./flower16.gif"><img src="./flower16.gif" alt=flower16.gif  valign=center halign=center><br>flower16.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flower2.gif"><img src="./flower2.gif" alt=flower2.gif  valign=center halign=center><br>flower2.gif</a></td>
  <td halign=center valign=center><a href="./flower3.gif"><img src="./flower3.gif" alt=flower3.gif  valign=center halign=center><br>flower3.gif</a></td>
  <td halign=center valign=center><a href="./flower59.gif"><img src="./flower59.gif" alt=flower59.gif  valign=center halign=center><br>flower59.gif</a></td>
  <td halign=center valign=center><a href="./flower8.gif"><img src="./flower8.gif" alt=flower8.gif  valign=center halign=center><br>flower8.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./floweron.gif"><img src="./floweron.gif" alt=floweron.gif  valign=center halign=center><br>floweron.gif</a></td>
  <td halign=center valign=center><a href="./flwr.gif"><img src="./flwr.gif" alt=flwr.gif  valign=center halign=center><br>flwr.gif</a></td>
  <td halign=center valign=center><a href="./fly-agar.gif"><img src="./fly-agar.gif" alt=fly-agar.gif  valign=center halign=center><br>fly-agar.gif</a></td>
  <td halign=center valign=center><a href="./hruler20.gif"><img src="./hruler20.gif" alt=hruler20.gif  valign=center halign=center><br>hruler20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hruler22.gif"><img src="./hruler22.gif" alt=hruler22.gif  valign=center halign=center><br>hruler22.gif</a></td>
  <td halign=center valign=center><a href="./images13.gif"><img src="./images13.gif" alt=images13.gif  valign=center halign=center><br>images13.gif</a></td>
  <td halign=center valign=center><a href="./orchid-4.gif"><img src="./orchid-4.gif" alt=orchid-4.gif  valign=center halign=center><br>orchid-4.gif</a></td>
  <td halign=center valign=center><a href="./orchid_s.gif"><img src="./orchid_s.gif" alt=orchid_s.gif  valign=center halign=center><br>orchid_s.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pansy1.gif"><img src="./pansy1.gif" alt=pansy1.gif  valign=center halign=center><br>pansy1.gif</a></td>
  <td halign=center valign=center><a href="./pansy2.gif"><img src="./pansy2.gif" alt=pansy2.gif  valign=center halign=center><br>pansy2.gif</a></td>
  <td halign=center valign=center><a href="./pansy3.gif"><img src="./pansy3.gif" alt=pansy3.gif  valign=center halign=center><br>pansy3.gif</a></td>
  <td halign=center valign=center><a href="./pansy4.gif"><img src="./pansy4.gif" alt=pansy4.gif  valign=center halign=center><br>pansy4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pansy5.gif"><img src="./pansy5.gif" alt=pansy5.gif  valign=center halign=center><br>pansy5.gif</a></td>
  <td halign=center valign=center><a href="./pansy6.gif"><img src="./pansy6.gif" alt=pansy6.gif  valign=center halign=center><br>pansy6.gif</a></td>
  <td halign=center valign=center><a href="./pansy7.gif"><img src="./pansy7.gif" alt=pansy7.gif  valign=center halign=center><br>pansy7.gif</a></td>
  <td halign=center valign=center><a href="./rose-y.gif"><img src="./rose-y.gif" alt=rose-y.gif  valign=center halign=center><br>rose-y.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
