<head><title>JAC Clipart Archive: Flowers</title></head>
<body>
<h2>JAC Clipart Archive: Flowers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rose.gif"><img src="./rose.gif" alt=rose.gif  valign=center halign=center><br>rose.gif</a></td>
  <td halign=center valign=center><a href="./rose_gif.gif"><img src="./rose_gif.gif" alt=rose_gif.gif  valign=center halign=center><br>rose_gif.gif</a></td>
  <td halign=center valign=center><a href="./rose_ss.gif"><img src="./rose_ss.gif" alt=rose_ss.gif  valign=center halign=center><br>rose_ss.gif</a></td>
  <td halign=center valign=center><a href="./rosebud.gif"><img src="./rosebud.gif" alt=rosebud.gif  valign=center halign=center><br>rosebud.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./roses.gif"><img src="./roses.gif" alt=roses.gif  valign=center halign=center><br>roses.gif</a></td>
  <td halign=center valign=center><a href="./sflower.gif"><img src="./sflower.gif" alt=sflower.gif  valign=center halign=center><br>sflower.gif</a></td>
  <td halign=center valign=center><a href="./sherijbi.gif"><img src="./sherijbi.gif" alt=sherijbi.gif  valign=center halign=center><br>sherijbi.gif</a></td>
  <td halign=center valign=center><a href="./sheriros.gif"><img src="./sheriros.gif" alt=sheriros.gif  valign=center halign=center><br>sheriros.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./spring2.gif"><img src="./spring2.gif" alt=spring2.gif  valign=center halign=center><br>spring2.gif</a></td>
  <td halign=center valign=center><a href="./tulipcon.gif"><img src="./tulipcon.gif" alt=tulipcon.gif  valign=center halign=center><br>tulipcon.gif</a></td>
</tr>
</table>
</body>
</html>
