<HTML>
<head><title>JAC Clipart Archive: Flowers</title></head>
<body>
<h2>JAC Clipart Archive: Flowers</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./0104xsm.gif"><img src="./0104xsm.gif" alt=0104xsm.gif  valign=center halign=center><br>0104xsm.gif</a></td>
  <td halign=center valign=center><a href="./0114xsm.gif"><img src="./0114xsm.gif" alt=0114xsm.gif  valign=center halign=center><br>0114xsm.gif</a></td>
  <td halign=center valign=center><a href="./0116xsm.gif"><img src="./0116xsm.gif" alt=0116xsm.gif  valign=center halign=center><br>0116xsm.gif</a></td>
  <td halign=center valign=center><a href="./0139xsm.gif"><img src="./0139xsm.gif" alt=0139xsm.gif  valign=center halign=center><br>0139xsm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./0229xsm.gif"><img src="./0229xsm.gif" alt=0229xsm.gif  valign=center halign=center><br>0229xsm.gif</a></td>
  <td halign=center valign=center><a href="./0247xsm.gif"><img src="./0247xsm.gif" alt=0247xsm.gif  valign=center halign=center><br>0247xsm.gif</a></td>
  <td halign=center valign=center><a href="./0283xsm.gif"><img src="./0283xsm.gif" alt=0283xsm.gif  valign=center halign=center><br>0283xsm.gif</a></td>
  <td halign=center valign=center><a href="./0286xsm.gif"><img src="./0286xsm.gif" alt=0286xsm.gif  valign=center halign=center><br>0286xsm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./0313xsm.gif"><img src="./0313xsm.gif" alt=0313xsm.gif  valign=center halign=center><br>0313xsm.gif</a></td>
  <td halign=center valign=center><a href="./1010xsm.gif"><img src="./1010xsm.gif" alt=1010xsm.gif  valign=center halign=center><br>1010xsm.gif</a></td>
  <td halign=center valign=center><a href="./1011xsm.gif"><img src="./1011xsm.gif" alt=1011xsm.gif  valign=center halign=center><br>1011xsm.gif</a></td>
  <td halign=center valign=center><a href="./1018xsm.gif"><img src="./1018xsm.gif" alt=1018xsm.gif  valign=center halign=center><br>1018xsm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1024xsm.gif"><img src="./1024xsm.gif" alt=1024xsm.gif  valign=center halign=center><br>1024xsm.gif</a></td>
  <td halign=center valign=center><a href="./1026xsm.gif"><img src="./1026xsm.gif" alt=1026xsm.gif  valign=center halign=center><br>1026xsm.gif</a></td>
  <td halign=center valign=center><a href="./1076xsm.gif"><img src="./1076xsm.gif" alt=1076xsm.gif  valign=center halign=center><br>1076xsm.gif</a></td>
  <td halign=center valign=center><a href="./1126xsm.gif"><img src="./1126xsm.gif" alt=1126xsm.gif  valign=center halign=center><br>1126xsm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./3078xsm.gif"><img src="./3078xsm.gif" alt=3078xsm.gif  valign=center halign=center><br>3078xsm.gif</a></td>
  <td halign=center valign=center><a href="./3093xsm.gif"><img src="./3093xsm.gif" alt=3093xsm.gif  valign=center halign=center><br>3093xsm.gif</a></td>
  <td halign=center valign=center><a href="./31-03_an.gif"><img src="./31-03_an.gif" alt=31-03_an.gif  valign=center halign=center><br>31-03_an.gif</a></td>
  <td halign=center valign=center><a href="./3664xsm.gif"><img src="./3664xsm.gif" alt=3664xsm.gif  valign=center halign=center><br>3664xsm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a11axsm.gif"><img src="./a11axsm.gif" alt=a11axsm.gif  valign=center halign=center><br>a11axsm.gif</a></td>
  <td halign=center valign=center><a href="./a20axsm.gif"><img src="./a20axsm.gif" alt=a20axsm.gif  valign=center halign=center><br>a20axsm.gif</a></td>
  <td halign=center valign=center><a href="./a46bxsm.gif"><img src="./a46bxsm.gif" alt=a46bxsm.gif  valign=center halign=center><br>a46bxsm.gif</a></td>
  <td halign=center valign=center><a href="./a_6flowe.gif"><img src="./a_6flowe.gif" alt=a_6flowe.gif  valign=center halign=center><br>a_6flowe.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./banner01.gif"><img src="./banner01.gif" alt=banner01.gif  valign=center halign=center><br>banner01.gif</a></td>
  <td halign=center valign=center><a href="./bar4.gif"><img src="./bar4.gif" alt=bar4.gif  valign=center halign=center><br>bar4.gif</a></td>
  <td halign=center valign=center><a href="./button10.gif"><img src="./button10.gif" alt=button10.gif  valign=center halign=center><br>button10.gif</a></td>
  <td halign=center valign=center><a href="./button2.gif"><img src="./button2.gif" alt=button2.gif  valign=center halign=center><br>button2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button4.gif"><img src="./button4.gif" alt=button4.gif  valign=center halign=center><br>button4.gif</a></td>
  <td halign=center valign=center><a href="./button7.gif"><img src="./button7.gif" alt=button7.gif  valign=center halign=center><br>button7.gif</a></td>
  <td halign=center valign=center><a href="./button8.gif"><img src="./button8.gif" alt=button8.gif  valign=center halign=center><br>button8.gif</a></td>
  <td halign=center valign=center><a href="./button9.gif"><img src="./button9.gif" alt=button9.gif  valign=center halign=center><br>button9.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dogwood.gif"><img src="./dogwood.gif" alt=dogwood.gif  valign=center halign=center><br>dogwood.gif</a></td>
  <td halign=center valign=center><a href="./flow0.gif"><img src="./flow0.gif" alt=flow0.gif  valign=center halign=center><br>flow0.gif</a></td>
  <td halign=center valign=center><a href="./flow01.gif"><img src="./flow01.gif" alt=flow01.gif  valign=center halign=center><br>flow01.gif</a></td>
  <td halign=center valign=center><a href="./flow09.gif"><img src="./flow09.gif" alt=flow09.gif  valign=center halign=center><br>flow09.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flow1.gif"><img src="./flow1.gif" alt=flow1.gif  valign=center halign=center><br>flow1.gif</a></td>
  <td halign=center valign=center><a href="./flow10.gif"><img src="./flow10.gif" alt=flow10.gif  valign=center halign=center><br>flow10.gif</a></td>
  <td halign=center valign=center><a href="./flow11.gif"><img src="./flow11.gif" alt=flow11.gif  valign=center halign=center><br>flow11.gif</a></td>
  <td halign=center valign=center><a href="./flow12.gif"><img src="./flow12.gif" alt=flow12.gif  valign=center halign=center><br>flow12.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
