<HTML>
<head><title>JAC Clipart Archive: Bullets/Pins</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Pins</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1896.gif"><img src="./1896.gif" alt=1896.gif  valign=center halign=center><br>1896.gif</a></td>
  <td halign=center valign=center><a href="./1897.gif"><img src="./1897.gif" alt=1897.gif  valign=center halign=center><br>1897.gif</a></td>
  <td halign=center valign=center><a href="./1898.gif"><img src="./1898.gif" alt=1898.gif  valign=center halign=center><br>1898.gif</a></td>
  <td halign=center valign=center><a href="./1899.gif"><img src="./1899.gif" alt=1899.gif  valign=center halign=center><br>1899.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1903.gif"><img src="./1903.gif" alt=1903.gif  valign=center halign=center><br>1903.gif</a></td>
  <td halign=center valign=center><a href="./2049.gif"><img src="./2049.gif" alt=2049.gif  valign=center halign=center><br>2049.gif</a></td>
  <td halign=center valign=center><a href="./2050.gif"><img src="./2050.gif" alt=2050.gif  valign=center halign=center><br>2050.gif</a></td>
  <td halign=center valign=center><a href="./2051.gif"><img src="./2051.gif" alt=2051.gif  valign=center halign=center><br>2051.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./2052.gif"><img src="./2052.gif" alt=2052.gif  valign=center halign=center><br>2052.gif</a></td>
  <td halign=center valign=center><a href="./2053.gif"><img src="./2053.gif" alt=2053.gif  valign=center halign=center><br>2053.gif</a></td>
  <td halign=center valign=center><a href="./2054.gif"><img src="./2054.gif" alt=2054.gif  valign=center halign=center><br>2054.gif</a></td>
  <td halign=center valign=center><a href="./2055.gif"><img src="./2055.gif" alt=2055.gif  valign=center halign=center><br>2055.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./2056.gif"><img src="./2056.gif" alt=2056.gif  valign=center halign=center><br>2056.gif</a></td>
  <td halign=center valign=center><a href="./2057.gif"><img src="./2057.gif" alt=2057.gif  valign=center halign=center><br>2057.gif</a></td>
  <td halign=center valign=center><a href="./2058.gif"><img src="./2058.gif" alt=2058.gif  valign=center halign=center><br>2058.gif</a></td>
  <td halign=center valign=center><a href="./bl_pin.gif"><img src="./bl_pin.gif" alt=bl_pin.gif  valign=center halign=center><br>bl_pin.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pi_pin.gif"><img src="./pi_pin.gif" alt=pi_pin.gif  valign=center halign=center><br>pi_pin.gif</a></td>
  <td halign=center valign=center><a href="./pin01.gif"><img src="./pin01.gif" alt=pin01.gif  valign=center halign=center><br>pin01.gif</a></td>
  <td halign=center valign=center><a href="./pin1.gif"><img src="./pin1.gif" alt=pin1.gif  valign=center halign=center><br>pin1.gif</a></td>
  <td halign=center valign=center><a href="./pin2.gif"><img src="./pin2.gif" alt=pin2.gif  valign=center halign=center><br>pin2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pin3.gif"><img src="./pin3.gif" alt=pin3.gif  valign=center halign=center><br>pin3.gif</a></td>
  <td halign=center valign=center><a href="./pin4.gif"><img src="./pin4.gif" alt=pin4.gif  valign=center halign=center><br>pin4.gif</a></td>
  <td halign=center valign=center><a href="./pin5.gif"><img src="./pin5.gif" alt=pin5.gif  valign=center halign=center><br>pin5.gif</a></td>
  <td halign=center valign=center><a href="./pin6.gif"><img src="./pin6.gif" alt=pin6.gif  valign=center halign=center><br>pin6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pin7.gif"><img src="./pin7.gif" alt=pin7.gif  valign=center halign=center><br>pin7.gif</a></td>
  <td halign=center valign=center><a href="./pin8.gif"><img src="./pin8.gif" alt=pin8.gif  valign=center halign=center><br>pin8.gif</a></td>
  <td halign=center valign=center><a href="./pin9.gif"><img src="./pin9.gif" alt=pin9.gif  valign=center halign=center><br>pin9.gif</a></td>
  <td halign=center valign=center><a href="./pingreen.gif"><img src="./pingreen.gif" alt=pingreen.gif  valign=center halign=center><br>pingreen.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pinpurpl.gif"><img src="./pinpurpl.gif" alt=pinpurpl.gif  valign=center halign=center><br>pinpurpl.gif</a></td>
  <td halign=center valign=center><a href="./pr_pin.gif"><img src="./pr_pin.gif" alt=pr_pin.gif  valign=center halign=center><br>pr_pin.gif</a></td>
  <td halign=center valign=center><a href="./purpin.gif"><img src="./purpin.gif" alt=purpin.gif  valign=center halign=center><br>purpin.gif</a></td>
  <td halign=center valign=center><a href="./rd_pin.gif"><img src="./rd_pin.gif" alt=rd_pin.gif  valign=center halign=center><br>rd_pin.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
