<head><title>JAC Clipart Archive: Web</title></head>
<body>
<h2>JAC Clipart Archive: Web</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./h_links3.gif"><img src="./h_links3.gif" alt=h_links3.gif  valign=center halign=center><br>h_links3.gif</a></td>
  <td halign=center valign=center><a href="./hot2.gif"><img src="./hot2.gif" alt=hot2.gif  valign=center halign=center><br>hot2.gif</a></td>
  <td halign=center valign=center><a href="./hotjav9.gif"><img src="./hotjav9.gif" alt=hotjav9.gif  valign=center halign=center><br>hotjav9.gif</a></td>
  <td halign=center valign=center><a href="./hotlinks.gif"><img src="./hotlinks.gif" alt=hotlinks.gif  valign=center halign=center><br>hotlinks.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./html.gif"><img src="./html.gif" alt=html.gif  valign=center halign=center><br>html.gif</a></td>
  <td halign=center valign=center><a href="./html2.gif"><img src="./html2.gif" alt=html2.gif  valign=center halign=center><br>html2.gif</a></td>
  <td halign=center valign=center><a href="./html_48x.gif"><img src="./html_48x.gif" alt=html_48x.gif  valign=center halign=center><br>html_48x.gif</a></td>
  <td halign=center valign=center><a href="./http.gif"><img src="./http.gif" alt=http.gif  valign=center halign=center><br>http.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./httpsear.gif"><img src="./httpsear.gif" alt=httpsear.gif  valign=center halign=center><br>httpsear.gif</a></td>
  <td halign=center valign=center><a href="./java-to-.gif"><img src="./java-to-.gif" alt=java-to-.gif  valign=center halign=center><br>java-to-.gif</a></td>
  <td halign=center valign=center><a href="./java.gif"><img src="./java.gif" alt=java.gif  valign=center halign=center><br>java.gif</a></td>
  <td halign=center valign=center><a href="./java0.gif"><img src="./java0.gif" alt=java0.gif  valign=center halign=center><br>java0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./java2.gif"><img src="./java2.gif" alt=java2.gif  valign=center halign=center><br>java2.gif</a></td>
  <td halign=center valign=center><a href="./java_log.gif"><img src="./java_log.gif" alt=java_log.gif  valign=center halign=center><br>java_log.gif</a></td>
  <td halign=center valign=center><a href="./java_pow.gif"><img src="./java_pow.gif" alt=java_pow.gif  valign=center halign=center><br>java_pow.gif</a></td>
  <td halign=center valign=center><a href="./javaguy.gif"><img src="./javaguy.gif" alt=javaguy.gif  valign=center halign=center><br>javaguy.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./javanew.gif"><img src="./javanew.gif" alt=javanew.gif  valign=center halign=center><br>javanew.gif</a></td>
  <td halign=center valign=center><a href="./javanim.gif"><img src="./javanim.gif" alt=javanim.gif  valign=center halign=center><br>javanim.gif</a></td>
  <td halign=center valign=center><a href="./javanote.gif"><img src="./javanote.gif" alt=javanote.gif  valign=center halign=center><br>javanote.gif</a></td>
  <td halign=center valign=center><a href="./javap.gif"><img src="./javap.gif" alt=javap.gif  valign=center halign=center><br>javap.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./jcomp100.gif"><img src="./jcomp100.gif" alt=jcomp100.gif  valign=center halign=center><br>jcomp100.gif</a></td>
  <td halign=center valign=center><a href="./joe.gif"><img src="./joe.gif" alt=joe.gif  valign=center halign=center><br>joe.gif</a></td>
  <td halign=center valign=center><a href="./last1.gif"><img src="./last1.gif" alt=last1.gif  valign=center halign=center><br>last1.gif</a></td>
  <td halign=center valign=center><a href="./last2.gif"><img src="./last2.gif" alt=last2.gif  valign=center halign=center><br>last2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./last3.gif"><img src="./last3.gif" alt=last3.gif  valign=center halign=center><br>last3.gif</a></td>
  <td halign=center valign=center><a href="./last4.gif"><img src="./last4.gif" alt=last4.gif  valign=center halign=center><br>last4.gif</a></td>
  <td halign=center valign=center><a href="./link.gif"><img src="./link.gif" alt=link.gif  valign=center halign=center><br>link.gif</a></td>
  <td halign=center valign=center><a href="./linkmove.gif"><img src="./linkmove.gif" alt=linkmove.gif  valign=center halign=center><br>linkmove.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./links.gif"><img src="./links.gif" alt=links.gif  valign=center halign=center><br>links.gif</a></td>
  <td halign=center valign=center><a href="./links03.gif"><img src="./links03.gif" alt=links03.gif  valign=center halign=center><br>links03.gif</a></td>
  <td halign=center valign=center><a href="./links37.gif"><img src="./links37.gif" alt=links37.gif  valign=center halign=center><br>links37.gif</a></td>
  <td halign=center valign=center><a href="./logo_lin.gif"><img src="./logo_lin.gif" alt=logo_lin.gif  valign=center halign=center><br>logo_lin.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./logo_l~1.gif"><img src="./logo_l~1.gif" alt=logo_l~1.gif  valign=center halign=center><br>logo_l~1.gif</a></td>
  <td halign=center valign=center><a href="./nextpag0.gif"><img src="./nextpag0.gif" alt=nextpag0.gif  valign=center halign=center><br>nextpag0.gif</a></td>
  <td halign=center valign=center><a href="./nextpag1.gif"><img src="./nextpag1.gif" alt=nextpag1.gif  valign=center halign=center><br>nextpag1.gif</a></td>
  <td halign=center valign=center><a href="./nextpage.gif"><img src="./nextpage.gif" alt=nextpage.gif  valign=center halign=center><br>nextpage.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./noframes.gif"><img src="./noframes.gif" alt=noframes.gif  valign=center halign=center><br>noframes.gif</a></td>
  <td halign=center valign=center><a href="./pencil.gif"><img src="./pencil.gif" alt=pencil.gif  valign=center halign=center><br>pencil.gif</a></td>
  <td halign=center valign=center><a href="./planban.gif"><img src="./planban.gif" alt=planban.gif  valign=center halign=center><br>planban.gif</a></td>
  <td halign=center valign=center><a href="./qtumble.gif"><img src="./qtumble.gif" alt=qtumble.gif  valign=center halign=center><br>qtumble.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
