<HTML>
<head><title>JAC Clipart Archive: Web</title></head>
<body>
<h2>JAC Clipart Archive: Web</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ag_count.gif"><img src="./ag_count.gif" alt=ag_count.gif  valign=center halign=center><br>ag_count.gif</a></td>
  <td halign=center valign=center><a href="./alibaba.gif"><img src="./alibaba.gif" alt=alibaba.gif  valign=center halign=center><br>alibaba.gif</a></td>
  <td halign=center valign=center><a href="./anicoun0.gif"><img src="./anicoun0.gif" alt=anicoun0.gif  valign=center halign=center><br>anicoun0.gif</a></td>
  <td halign=center valign=center><a href="./anicount.gif"><img src="./anicount.gif" alt=anicount.gif  valign=center halign=center><br>anicount.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./anicou~1.gif"><img src="./anicou~1.gif" alt=anicou~1.gif  valign=center halign=center><br>anicou~1.gif</a></td>
  <td halign=center valign=center><a href="./anim_att.gif"><img src="./anim_att.gif" alt=anim_att.gif  valign=center halign=center><br>anim_att.gif</a></td>
  <td halign=center valign=center><a href="./anim_a~1.gif"><img src="./anim_a~1.gif" alt=anim_a~1.gif  valign=center halign=center><br>anim_a~1.gif</a></td>
  <td halign=center valign=center><a href="./banner.gif"><img src="./banner.gif" alt=banner.gif  valign=center halign=center><br>banner.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bar8.gif"><img src="./bar8.gif" alt=bar8.gif  valign=center halign=center><br>bar8.gif</a></td>
  <td halign=center valign=center><a href="./bars.gif"><img src="./bars.gif" alt=bars.gif  valign=center halign=center><br>bars.gif</a></td>
  <td halign=center valign=center><a href="./bokm_anm.gif"><img src="./bokm_anm.gif" alt=bokm_anm.gif  valign=center halign=center><br>bokm_anm.gif</a></td>
  <td halign=center valign=center><a href="./bookmark.gif"><img src="./bookmark.gif" alt=bookmark.gif  valign=center halign=center><br>bookmark.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./broken-c.gif"><img src="./broken-c.gif" alt=broken-c.gif  valign=center halign=center><br>broken-c.gif</a></td>
  <td halign=center valign=center><a href="./broken_c.gif"><img src="./broken_c.gif" alt=broken_c.gif  valign=center halign=center><br>broken_c.gif</a></td>
  <td halign=center valign=center><a href="./broken~1.gif"><img src="./broken~1.gif" alt=broken~1.gif  valign=center halign=center><br>broken~1.gif</a></td>
  <td halign=center valign=center><a href="./broken~2.gif"><img src="./broken~2.gif" alt=broken~2.gif  valign=center halign=center><br>broken~2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./c_links.gif"><img src="./c_links.gif" alt=c_links.gif  valign=center halign=center><br>c_links.gif</a></td>
  <td halign=center valign=center><a href="./chain9.gif"><img src="./chain9.gif" alt=chain9.gif  valign=center halign=center><br>chain9.gif</a></td>
  <td halign=center valign=center><a href="./chekbook.gif"><img src="./chekbook.gif" alt=chekbook.gif  valign=center halign=center><br>chekbook.gif</a></td>
  <td halign=center valign=center><a href="./colorsqu.gif"><img src="./colorsqu.gif" alt=colorsqu.gif  valign=center halign=center><br>colorsqu.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./consto35.gif"><img src="./consto35.gif" alt=consto35.gif  valign=center halign=center><br>consto35.gif</a></td>
  <td halign=center valign=center><a href="./cool201.gif"><img src="./cool201.gif" alt=cool201.gif  valign=center halign=center><br>cool201.gif</a></td>
  <td halign=center valign=center><a href="./coolinks.gif"><img src="./coolinks.gif" alt=coolinks.gif  valign=center halign=center><br>coolinks.gif</a></td>
  <td halign=center valign=center><a href="./count2.gif"><img src="./count2.gif" alt=count2.gif  valign=center halign=center><br>count2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./counter.gif"><img src="./counter.gif" alt=counter.gif  valign=center halign=center><br>counter.gif</a></td>
  <td halign=center valign=center><a href="./counter2.gif"><img src="./counter2.gif" alt=counter2.gif  valign=center halign=center><br>counter2.gif</a></td>
  <td halign=center valign=center><a href="./counter3.gif"><img src="./counter3.gif" alt=counter3.gif  valign=center halign=center><br>counter3.gif</a></td>
  <td halign=center valign=center><a href="./crazycou.gif"><img src="./crazycou.gif" alt=crazycou.gif  valign=center halign=center><br>crazycou.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./crazyc~1.gif"><img src="./crazyc~1.gif" alt=crazyc~1.gif  valign=center halign=center><br>crazyc~1.gif</a></td>
  <td halign=center valign=center><a href="./errorcou.gif"><img src="./errorcou.gif" alt=errorcou.gif  valign=center halign=center><br>errorcou.gif</a></td>
  <td halign=center valign=center><a href="./errorc~1.gif"><img src="./errorc~1.gif" alt=errorc~1.gif  valign=center halign=center><br>errorc~1.gif</a></td>
  <td halign=center valign=center><a href="./fall.gif"><img src="./fall.gif" alt=fall.gif  valign=center halign=center><br>fall.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./faq.gif"><img src="./faq.gif" alt=faq.gif  valign=center halign=center><br>faq.gif</a></td>
  <td halign=center valign=center><a href="./faq01.gif"><img src="./faq01.gif" alt=faq01.gif  valign=center halign=center><br>faq01.gif</a></td>
  <td halign=center valign=center><a href="./faq2.gif"><img src="./faq2.gif" alt=faq2.gif  valign=center halign=center><br>faq2.gif</a></td>
  <td halign=center valign=center><a href="./faq_bar.gif"><img src="./faq_bar.gif" alt=faq_bar.gif  valign=center halign=center><br>faq_bar.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./faq_butt.gif"><img src="./faq_butt.gif" alt=faq_butt.gif  valign=center halign=center><br>faq_butt.gif</a></td>
  <td halign=center valign=center><a href="./firewal.gif"><img src="./firewal.gif" alt=firewal.gif  valign=center halign=center><br>firewal.gif</a></td>
  <td halign=center valign=center><a href="./frame.gif"><img src="./frame.gif" alt=frame.gif  valign=center halign=center><br>frame.gif</a></td>
  <td halign=center valign=center><a href="./h_links.gif"><img src="./h_links.gif" alt=h_links.gif  valign=center halign=center><br>h_links.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
