<head><title>JAC Clipart Archive: Web</title></head>
<body>
<h2>JAC Clipart Archive: Web</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./server.gif"><img src="./server.gif" alt=server.gif  valign=center halign=center><br>server.gif</a></td>
  <td halign=center valign=center><a href="./services.gif"><img src="./services.gif" alt=services.gif  valign=center halign=center><br>services.gif</a></td>
  <td halign=center valign=center><a href="./sign01.gif"><img src="./sign01.gif" alt=sign01.gif  valign=center halign=center><br>sign01.gif</a></td>
  <td halign=center valign=center><a href="./small_we.gif"><img src="./small_we.gif" alt=small_we.gif  valign=center halign=center><br>small_we.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tipssml.gif"><img src="./tipssml.gif" alt=tipssml.gif  valign=center halign=center><br>tipssml.gif</a></td>
  <td halign=center valign=center><a href="./toobetxt.gif"><img src="./toobetxt.gif" alt=toobetxt.gif  valign=center halign=center><br>toobetxt.gif</a></td>
  <td halign=center valign=center><a href="./tut.gif"><img src="./tut.gif" alt=tut.gif  valign=center halign=center><br>tut.gif</a></td>
  <td halign=center valign=center><a href="./uhhh.gif"><img src="./uhhh.gif" alt=uhhh.gif  valign=center halign=center><br>uhhh.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./valid_ht.gif"><img src="./valid_ht.gif" alt=valid_ht.gif  valign=center halign=center><br>valid_ht.gif</a></td>
  <td halign=center valign=center><a href="./vrml1.gif"><img src="./vrml1.gif" alt=vrml1.gif  valign=center halign=center><br>vrml1.gif</a></td>
  <td halign=center valign=center><a href="./web_obra.gif"><img src="./web_obra.gif" alt=web_obra.gif  valign=center halign=center><br>web_obra.gif</a></td>
  <td halign=center valign=center><a href="./weblib.gif"><img src="./weblib.gif" alt=weblib.gif  valign=center halign=center><br>weblib.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./webmast0.gif"><img src="./webmast0.gif" alt=webmast0.gif  valign=center halign=center><br>webmast0.gif</a></td>
  <td halign=center valign=center><a href="./webmaste.gif"><img src="./webmaste.gif" alt=webmaste.gif  valign=center halign=center><br>webmaste.gif</a></td>
  <td halign=center valign=center><a href="./welcome1.gif"><img src="./welcome1.gif" alt=welcome1.gif  valign=center halign=center><br>welcome1.gif</a></td>
  <td halign=center valign=center><a href="./wellmess.gif"><img src="./wellmess.gif" alt=wellmess.gif  valign=center halign=center><br>wellmess.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./weltrain.gif"><img src="./weltrain.gif" alt=weltrain.gif  valign=center halign=center><br>weltrain.gif</a></td>
  <td halign=center valign=center><a href="./zone.gif"><img src="./zone.gif" alt=zone.gif  valign=center halign=center><br>zone.gif</a></td>
</tr>
</table>
</body>
</html>
