{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  t0581dh@hq.cfc.com (David Hamilton)\

\f0\b Date:
\f1\b0  Thu, 30 Sep 93 12:45:28 -0400\

\f0\b To:
\f1\b0  NeXT-icon@gun.com\

\f0\b Subject:
\f1\b0  round stic medium USA\

\f0\b Reply-To:
\f1\b0  t0581dh@hq.cfc.com\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Here's a `u
\b\i Bic
\b0\i0 uitous' little writing instrument that, unlike the\
prototype, will never develop a small GUI blob at the tip.\

}
