<HTML>
<head><title>JAC Clipart Archive: Bullets/Smiley</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Smiley</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./angry.gif"><img src="./angry.gif" alt=angry.gif  valign=center halign=center><br>angry.gif</a></td>
  <td halign=center valign=center><a href="./moticon1.gif"><img src="./moticon1.gif" alt=moticon1.gif  valign=center halign=center><br>moticon1.gif</a></td>
  <td halign=center valign=center><a href="./moticon2.gif"><img src="./moticon2.gif" alt=moticon2.gif  valign=center halign=center><br>moticon2.gif</a></td>
  <td halign=center valign=center><a href="./moticon3.gif"><img src="./moticon3.gif" alt=moticon3.gif  valign=center halign=center><br>moticon3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./moticon4.gif"><img src="./moticon4.gif" alt=moticon4.gif  valign=center halign=center><br>moticon4.gif</a></td>
  <td halign=center valign=center><a href="./moticon5.gif"><img src="./moticon5.gif" alt=moticon5.gif  valign=center halign=center><br>moticon5.gif</a></td>
  <td halign=center valign=center><a href="./rsmiley.gif"><img src="./rsmiley.gif" alt=rsmiley.gif  valign=center halign=center><br>rsmiley.gif</a></td>
  <td halign=center valign=center><a href="./sad.gif"><img src="./sad.gif" alt=sad.gif  valign=center halign=center><br>sad.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sad32.gif"><img src="./sad32.gif" alt=sad32.gif  valign=center halign=center><br>sad32.gif</a></td>
  <td halign=center valign=center><a href="./sm.gif"><img src="./sm.gif" alt=sm.gif  valign=center halign=center><br>sm.gif</a></td>
  <td halign=center valign=center><a href="./smildot.gif"><img src="./smildot.gif" alt=smildot.gif  valign=center halign=center><br>smildot.gif</a></td>
  <td halign=center valign=center><a href="./smile.gif"><img src="./smile.gif" alt=smile.gif  valign=center halign=center><br>smile.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smile1.gif"><img src="./smile1.gif" alt=smile1.gif  valign=center halign=center><br>smile1.gif</a></td>
  <td halign=center valign=center><a href="./smile_an.gif"><img src="./smile_an.gif" alt=smile_an.gif  valign=center halign=center><br>smile_an.gif</a></td>
  <td halign=center valign=center><a href="./smile_dr.gif"><img src="./smile_dr.gif" alt=smile_dr.gif  valign=center halign=center><br>smile_dr.gif</a></td>
  <td halign=center valign=center><a href="./smile_ha.gif"><img src="./smile_ha.gif" alt=smile_ha.gif  valign=center halign=center><br>smile_ha.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smile_sa.gif"><img src="./smile_sa.gif" alt=smile_sa.gif  valign=center halign=center><br>smile_sa.gif</a></td>
  <td halign=center valign=center><a href="./smile_wr.gif"><img src="./smile_wr.gif" alt=smile_wr.gif  valign=center halign=center><br>smile_wr.gif</a></td>
  <td halign=center valign=center><a href="./smile_yu.gif"><img src="./smile_yu.gif" alt=smile_yu.gif  valign=center halign=center><br>smile_yu.gif</a></td>
  <td halign=center valign=center><a href="./smiley-4.gif"><img src="./smiley-4.gif" alt=smiley-4.gif  valign=center halign=center><br>smiley-4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smiley-c.gif"><img src="./smiley-c.gif" alt=smiley-c.gif  valign=center halign=center><br>smiley-c.gif</a></td>
  <td halign=center valign=center><a href="./smiley-f.gif"><img src="./smiley-f.gif" alt=smiley-f.gif  valign=center halign=center><br>smiley-f.gif</a></td>
  <td halign=center valign=center><a href="./smiley-s.gif"><img src="./smiley-s.gif" alt=smiley-s.gif  valign=center halign=center><br>smiley-s.gif</a></td>
  <td halign=center valign=center><a href="./smiley.gif"><img src="./smiley.gif" alt=smiley.gif  valign=center halign=center><br>smiley.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smiley1.gif"><img src="./smiley1.gif" alt=smiley1.gif  valign=center halign=center><br>smiley1.gif</a></td>
  <td halign=center valign=center><a href="./smiley10.gif"><img src="./smiley10.gif" alt=smiley10.gif  valign=center halign=center><br>smiley10.gif</a></td>
  <td halign=center valign=center><a href="./smiley11.gif"><img src="./smiley11.gif" alt=smiley11.gif  valign=center halign=center><br>smiley11.gif</a></td>
  <td halign=center valign=center><a href="./smiley12.gif"><img src="./smiley12.gif" alt=smiley12.gif  valign=center halign=center><br>smiley12.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smiley2.gif"><img src="./smiley2.gif" alt=smiley2.gif  valign=center halign=center><br>smiley2.gif</a></td>
  <td halign=center valign=center><a href="./smiley3.gif"><img src="./smiley3.gif" alt=smiley3.gif  valign=center halign=center><br>smiley3.gif</a></td>
  <td halign=center valign=center><a href="./smiley4.gif"><img src="./smiley4.gif" alt=smiley4.gif  valign=center halign=center><br>smiley4.gif</a></td>
  <td halign=center valign=center><a href="./smiley5.gif"><img src="./smiley5.gif" alt=smiley5.gif  valign=center halign=center><br>smiley5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smiley6.gif"><img src="./smiley6.gif" alt=smiley6.gif  valign=center halign=center><br>smiley6.gif</a></td>
  <td halign=center valign=center><a href="./smiley7.gif"><img src="./smiley7.gif" alt=smiley7.gif  valign=center halign=center><br>smiley7.gif</a></td>
  <td halign=center valign=center><a href="./smileyt.gif"><img src="./smileyt.gif" alt=smileyt.gif  valign=center halign=center><br>smileyt.gif</a></td>
  <td halign=center valign=center><a href="./smiling.gif"><img src="./smiling.gif" alt=smiling.gif  valign=center halign=center><br>smiling.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wintalk.gif"><img src="./wintalk.gif" alt=wintalk.gif  valign=center halign=center><br>wintalk.gif</a></td>
</tr>
</table>
</body>
</html>
