{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Courier;\f5\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f2\b0  Tue, 18 Jan 1994 17:02:35 -0800\

\f0\b From:
\f2\b0  oly@emerson.physics.ubc.ca (B.Olav Anderson)\

\f0\b To:
\f2\b0  icon@hub.ubc.ca\

\f0\b Subject:
\f2\b0  kanji Icons\

\f0\b Reply-To:
\f2\b0  olav@emerson.physics.ubc.ca\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Hi All,\
\
Here are some Kanji tiffs that "spell out" Aikido.\
I havn't alpha'd them because I don't have any software to do that with I don't think. If someone could alpha them it would be great or tell me what software I could use that is free to alpha them with.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 I hope you like them.\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\fc0\cf0 ___________________________________________________\

\f0 B.Olav Anderson\
Autodidact\
NeXTSTEP CyberSurfer\
e-mail olav@emerson.physics.ubc.ca	NeXT Mail? Of course!\
Vancouver, B.C.\
\
"I know of no more encouraging fact than the unquestionable ability of man to elevate his life by a conscious endeavor."\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 H.D.Thoreau\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 From:
\f2\b0  Todd Swan <t9116ts@tech.mis.cfc.com>\

\f0\b Date:
\f2\b0  Wed, 19 Jan 94 15:27:18 -0500\

\f0\b To:
\f2\b0  next-icon@gun.com\

\f0\b Subject:
\f2\b0  Re: kanji Icons\

\f0\b Reply-To:
\f2\b0  tms@cfc.com\
\

\fc0\cf0 oly@emerson.physics.ubc.ca (B.Olav Anderson) wrote:\
>Here are some Kanji tiffs that "spell out" Aikido.\
>I havn't alpha'd them because I don't have any software to do that \
>with I don't think. If someone could alpha them it would be great \
>or tell me what software I could use that is free to alpha them with.\
\
OK.  Here ya go.  I used IconBuilder to add the alpha.\
\

\f0\b Date:
\f2\b0\fc1\cf1  Wed, 19 Jan 94 09:58:09 -0800\

\f0\b From:
\f2\b0  henry@trilithon.com (Henry McGilton)\

\f0\b To:
\f2\b0  next-icon@gun.com\

\f0\b Subject:
\f2\b0  Re: kanji Icons\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
Speaking of Kanji icons,  here are some I cobbled up for a request for a \
TIFF of the word kanji:\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\fc0\cf0 \

\f0\b From:
\f2\b0\fc1\cf1  Darcy Brockbank <samurai@amber.hasc.ca>\

\f0\b Date:
\f2\b0  Wed, 19 Jan 94 11:28:58 -0500\

\f0\b To:
\f2\b0  next-icon@gun.com\

\f0\b Subject:
\f2\b0  Aikido\

\f0\b Reply-To:
\f2\b0  darcy@amber.hasc.ca\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f5\fs20\fc0\cf0 \
A couple of spins on the Aikido images:\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \
<AIKIDO1.tiff and AIKIDO.tiff>
}
