/* XPM */
static char * image_name[] = {
"48 48 13 1",
" 	c None",
".	c #208120814103",
"X	c #208120816185",
"o	c #514451448617",
"O	c #208120818617",
"+	c #41035144AEBA",
"@	c #71C671C6BEFB",
"#	c #71C671C66185",
"$	c #514451445144",
"%	c #618571C69E79",
"&	c #965882076185",
"*	c #30C21040AEBA",
"=	c #96589248CF3C",
"                                                ",
"                                                ",
"                                     ..XXX      ",
"                                    ..XXXXX     ",
"                                   ...XXoXXX    ",
"           XXXOOoo++o++oo+++++++@@@+..Xo@XX.    ",
"          XOOOOOXXXXXXXXXXXXXXXXXXXX...XXXXX    ",
"        OXOOXXX.......................X.XXX.    ",
"        OOX.X                       .......     ",
"       XOX.                          .....      ",
"      OXOXX                           ...       ",
"      Xo.                                       ",
"     OXoX             oo++                      ",
"     XX+            #oo$++OOO                   ",
"     XX+         #$$###%+OOOOOO                 ",
"     XX+         $$####%OOOOOOXO                ",
"     OX@        $######oOOOOOOOX                ",
"      XXX     .XX#&&&#%@++O*OOOOXO              ",
"       X+O    ..X#&&&%*+++O***OOOO              ",
"       X@o%   ..X##&#o++++++%%%+XOO             ",
"        XX%o% .XXOOO$oo+@@#######$X             ",
"          X++..XXOOOOO***+#######$X             ",
"           XX..XXOOOOO****%######$X             ",
"             ...XXOOOO****+######$X             ",
"             ...XXOOOOO****o##&&#oOo+           ",
"             ...XXXOOOOOOOOOo#&&$OXXoo          ",
"              ...XXXOOOOOOOOO#&&oXX  X%++       ",
"              ...XXXOOOOOOOOO$#&OXX   X@+       ",
"              ...XXXOOOOOOOOO$&&XX    XX@       ",
"               ...XXXOOOOOOOXo#+X      XXX      ",
"                ...XXXOOOOOXOooO        XOO     ",
"                 ...XXXXXXXXX$OX        .+O     ",
"                  ......XX....          .+O     ",
"                    .........           XOO     ",
"                      ....             XXOO     ",
"                                      XXOX      ",
"        .X                            XX+X      ",
"      ..XX.                          XXoO       ",
"     .XXXXXXX                    XXXXOOXX       ",
"     .XXoXX..XXXXXXXXXXXXXXXXXXXXXXo+oXX        ",
"     XXX=@XXXOOOOOOOOOOOOoo+ooo++++OXX          ",
"     ..XXXXX.XXXXXXXXXXXXXXXXXOOOOO             ",
"     .XXXXX..                                   ",
"     ..X..X.                                    ",
"        ..                                      ",
"                                                ",
"                                                ",
"                                                "};
