<HTML>
<head><title>JAC Clipart Archive: Words/Single/Look</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/Look</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./look1.gif"><img src="./look1.gif" alt=look1.gif  valign=center halign=center><br>look1.gif</a></td>
  <td halign=center valign=center><a href="./look2.gif"><img src="./look2.gif" alt=look2.gif  valign=center halign=center><br>look2.gif</a></td>
  <td halign=center valign=center><a href="./look3.gif"><img src="./look3.gif" alt=look3.gif  valign=center halign=center><br>look3.gif</a></td>
  <td halign=center valign=center><a href="./look4.gif"><img src="./look4.gif" alt=look4.gif  valign=center halign=center><br>look4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./look5.gif"><img src="./look5.gif" alt=look5.gif  valign=center halign=center><br>look5.gif</a></td>
</tr>
</table>
</body>
</html>
