<HTML>
<head><title>JAC Clipart Archive: Words/Single/Hot</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/Hot</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ani-hot.gif"><img src="./ani-hot.gif" alt=ani-hot.gif  valign=center halign=center><br>ani-hot.gif</a></td>
  <td halign=center valign=center><a href="./gold-hot.gif"><img src="./gold-hot.gif" alt=gold-hot.gif  valign=center halign=center><br>gold-hot.gif</a></td>
  <td halign=center valign=center><a href="./gphot1.gif"><img src="./gphot1.gif" alt=gphot1.gif  valign=center halign=center><br>gphot1.gif</a></td>
  <td halign=center valign=center><a href="./hot-anim.gif"><img src="./hot-anim.gif" alt=hot-anim.gif  valign=center halign=center><br>hot-anim.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hot.gif"><img src="./hot.gif" alt=hot.gif  valign=center halign=center><br>hot.gif</a></td>
  <td halign=center valign=center><a href="./hot0.gif"><img src="./hot0.gif" alt=hot0.gif  valign=center halign=center><br>hot0.gif</a></td>
  <td halign=center valign=center><a href="./hot01.gif"><img src="./hot01.gif" alt=hot01.gif  valign=center halign=center><br>hot01.gif</a></td>
  <td halign=center valign=center><a href="./hot016.gif"><img src="./hot016.gif" alt=hot016.gif  valign=center halign=center><br>hot016.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hot04.gif"><img src="./hot04.gif" alt=hot04.gif  valign=center halign=center><br>hot04.gif</a></td>
  <td halign=center valign=center><a href="./hot05.gif"><img src="./hot05.gif" alt=hot05.gif  valign=center halign=center><br>hot05.gif</a></td>
  <td halign=center valign=center><a href="./hot06.gif"><img src="./hot06.gif" alt=hot06.gif  valign=center halign=center><br>hot06.gif</a></td>
  <td halign=center valign=center><a href="./hot07.gif"><img src="./hot07.gif" alt=hot07.gif  valign=center halign=center><br>hot07.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hot08.gif"><img src="./hot08.gif" alt=hot08.gif  valign=center halign=center><br>hot08.gif</a></td>
  <td halign=center valign=center><a href="./hot1.gif"><img src="./hot1.gif" alt=hot1.gif  valign=center halign=center><br>hot1.gif</a></td>
  <td halign=center valign=center><a href="./hot10.gif"><img src="./hot10.gif" alt=hot10.gif  valign=center halign=center><br>hot10.gif</a></td>
  <td halign=center valign=center><a href="./hot11.gif"><img src="./hot11.gif" alt=hot11.gif  valign=center halign=center><br>hot11.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hot12.gif"><img src="./hot12.gif" alt=hot12.gif  valign=center halign=center><br>hot12.gif</a></td>
  <td halign=center valign=center><a href="./hot14.gif"><img src="./hot14.gif" alt=hot14.gif  valign=center halign=center><br>hot14.gif</a></td>
  <td halign=center valign=center><a href="./hot15.gif"><img src="./hot15.gif" alt=hot15.gif  valign=center halign=center><br>hot15.gif</a></td>
  <td halign=center valign=center><a href="./hot2.gif"><img src="./hot2.gif" alt=hot2.gif  valign=center halign=center><br>hot2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hot37.gif"><img src="./hot37.gif" alt=hot37.gif  valign=center halign=center><br>hot37.gif</a></td>
  <td halign=center valign=center><a href="./hot6.gif"><img src="./hot6.gif" alt=hot6.gif  valign=center halign=center><br>hot6.gif</a></td>
  <td halign=center valign=center><a href="./hot_dot.gif"><img src="./hot_dot.gif" alt=hot_dot.gif  valign=center halign=center><br>hot_dot.gif</a></td>
  <td halign=center valign=center><a href="./hots017.gif"><img src="./hots017.gif" alt=hots017.gif  valign=center halign=center><br>hots017.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lamhot.gif"><img src="./lamhot.gif" alt=lamhot.gif  valign=center halign=center><br>lamhot.gif</a></td>
  <td halign=center valign=center><a href="./old-hotl.gif"><img src="./old-hotl.gif" alt=old-hotl.gif  valign=center halign=center><br>old-hotl.gif</a></td>
  <td halign=center valign=center><a href="./qs_hot!.gif"><img src="./qs_hot!.gif" alt=qs_hot!.gif  valign=center halign=center><br>qs_hot!.gif</a></td>
  <td halign=center valign=center><a href="./red_hot.gif"><img src="./red_hot.gif" alt=red_hot.gif  valign=center halign=center><br>red_hot.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
