{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 X-Envelope-From:
\f1\b0  next-icon-request@gun.com  Tue Jan 11 10:42:45 1994\

\f0\b Date:
\f1\b0  Tue, 11 Jan 94 08:55:51 -0500\

\f0\b From:
\f1\b0  michael@afs.com\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  The long-awaited country flags\

\f0\b Reply-To:
\f1\b0  Michael_Pizolato@afs.com\

\f0\b X-Diagnostic:
\f1\b0  /usr/lib/sendmail next-icon-dist@gun.com failed\

\f0\b X-Diagnostic:
\f1\b0  Mail coming from a daemon, ignored\

\f0\b X-Diagnostic:
\f1\b0  Possible loopback problem\

\f0\b X-Envelope-To:
\f1\b0  next-icon\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 I've had a ton of requests for these, so rather than replying individually, I'm sending the whole thing to the list.  The following is a directory called 
\b flags
\b0  (note, it's a 
\i directory
\i0 , the icon you see is just a .dir.tiff linked to one of the icons, or 
\i should
\i0  be a link if NeXTMail didn't keep changing it to a real file 
{{\NeXTGraphic722 FaceSad.tiff \width240 \height240
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 ). This directory contains all the country flag icons that I have.  Each icon is LZW compressed (yes, I know NeXTMail also compresses, but they're already LZW'd to save space on my disk, so there it is).\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 From:
\f1\b0  Timothy Bissell <bisselt@gb.swissbank.com>\

\f0\b Date:
\f1\b0  Thu, 17 Mar 94 11:15:01 GMT\

\f0\b To:
\f1\b0  nobugs!next-icon\

\f0\b Subject:
\f1\b0  UK Flag update.\

\f0\b Reply-To:
\f1\b0  bisselt@gb.swissbank.com\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc0\cf0 \
I loved the Flags drawn by Dave Anderson, and posted to this list a few months ago, but I was never really happy with the Union flag; the white bits were too large.  To cut a long story short, I blew it up, smoothed it out and shrank it again with WetPaint.  Here is the end result; I hope people like it, and Tim thinks it is worth moving into the NetFlags archive.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fs24\fc0\cf0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc0\cf0 P.S.  Thanks for the credit Tim!\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Thu, 17 Mar 94 12:04:06 -0500\

\f0\b From:
\f1\b0  Stan Jirman <stan@pegram-315a.dorm.duke.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Swiss Flag Update\

\f0\b Reply-To:
\f1\b0  sj1@acpub.duke.edu\
\

\fc0\cf0 Well, after the UK flag update, I thought there are reasons for an even more profound update of the Swiss flag. \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fs24\fc0\cf0 It has been forgotten (and what most non-Swiss forget) that the Swiss flag is square-shaped. And please don't argue that all flags in this archive are rectangular - Nepal isn't either :)\
\
I blew it up, cut left & right parts and reassembled it. However, for many practical reasons, I prefer TIFFany II over Wet Paint.\
\
Yet another remark: the name of "Czechoslovakia" should be "Czech Republic" - the Slovaks have a different flag. We are dealing with two nations now...\
\
cu\
Stan
}
