/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                                                ",
"                                                ",
"                                                ",
"                                            .   ",
"       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ",
"     X XXXooooooooooooooooooooooooooooooooXX    ",
"    .X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ",
"   X.X XXX XXXXXXX XXXXXXX XXXX    XXXXXXXXX    ",
"   X.X XXX XX      X    X  X   X X    XX  XX    ",
"   X.X XXX  X X   X   X  X  X  X X    X   XX    ",
"   X.X XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX    ",
"   X.X XXX................................XX    ",
"   X.X XXX................................XX    ",
"   X.X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ",
"   X.X oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ",
"   o.X .XX ..X.o.. XXX.... ..X.XX.... ..X.XX .  ",
"   ..X. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.   ",
"  . X.o XXo.. ... .XXX.X...... XX.X...... XXo   ",
"    X.X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"    X.X XX.X. ..X..XXX.... ..X.XX.. ...X..XXX   ",
"    X.X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"    X.X XX..X... ..XXX.X...... XX..X.. .X.XXX   ",
"    X.X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"    X.X XX ......X.XXX.. ...X..XX.X.. ....XXX   ",
"    X.X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"    X.X XX.X.. ....XXX..X.. .X.XX ......X.XXX   ",
"    o.X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"    ..X XX.... X...XXX. ... ..oXX..X... ..XXX   ",
"   . .X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"     .X XXooooooooooXX.... X...XX.X. ..X..XXX   ",
"     .X XXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"     .X XXooo.ooooooXX. ... ..oXXo.. ... .XXX   ",
"     .X XXooo oo.oooXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"     .X XXoo  .o oooXX.... X...XX...X ....XXX   ",
"     .X XXoo     ..oXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"     .X XXo.        XX..X.. .X.XX.. ...X..XXX   ",
"     .X XX .        XXXXXXXXXXXXXXXXXXXXXXXXX   ",
"     .X XX          XX. ... ..oXX.X...... XXX   ",
"     .X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"     .X XX..oXX ..o.XX.... X...XX.... ..X.XXX   ",
"     .X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"     .X ooooooooooooooooooooooooooooooooooooo   ",
"    .  ......................................   ",
"     .                                       .  ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
