{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Times-Roman;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Mon, 18 Apr 1994 06:42:32 +0100\

\f0\b From:
\f1\b0  Christian_Paulus <chris@yoda.fdn.org>\

\f0\b To:
\f1\b0  NeXT-icon@gun.com\

\f0\b Subject:
\f1\b0  Newsarc folder\
\

\fc0\cf0 I wrote a little tool for archive automatically Usenet News. You can find last version on :\
\
	ftp.fdn.org\
	~/pub/FDN/Tools/NewsArc.app.tar.gz\
	\
	READ newsarc.ReadMe in Newsarc.App for install\
	newsarc (terminal version) like an automate with CNews.\
	\
Icons for destination folder :\
<newsarc.dir.tiff>\
<newsarc.opendir.tiff>\
\

\gray666\fc1\cf1 --\

\gray0 Christian Paulus   
\b FDN
\b0  
\gray666 [
\gray0  French Data Network 
\gray666 ]
\gray0   Paris - France\

\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\fc1\cf1                    Association 1901 pour la promotion Internet/Usenet\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Thu, 7 May 92 11:18:57 EDT\

\f0\b From:
\f1\b0  sunthej@alleg.edu\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  [R] News Folder\
\

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f2\fs28\fc0\cf0 \
For those of you that through you news from NewsGrazer into a special News Folder-\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \

\f0\b\fs24\fc1\cf1 Date:
\f1\b0  Tue, 22 Jun 93 12:57:42 -0400\

\f0\b From:
\f1\b0  David Aspinall <dave@guinness.huma.yorku.ca>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  News Folder\
\

\i\fc0\cf0 \
This is what I've been using for my News Directory\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\b\i0\ul\fs28\fc0\cf0 David Aspinall		Former NeXT Campus Consultant : York University
\b0 \

\ulnone NeXTMail	: 
\b dave@ccs.yorku.ca\

\b0 VoiceMail 	: 
\b (416) 663-4997
\b0 \
Snail-Mail   	: 
\b Apt805 - 8 Assiniboine Rd, North York, Ontario, M3J 1L4\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\i\fc0\cf0 		 -- I'd rather be rich than stupid -- Jack Handey\
\

\f0\i0\fs24\fc1\cf1 From:
\f1\b0  tds.com!bryan@nobugs.bmt.gun.com\

\f0\b To:
\f1\b0  robert@steffi.demon.co.uk\

\f0\b Subject:
\f1\b0  Re: Application Icon Needed...\

\f0\b Cc:
\f1\b0  nobugs!next-icon\

\f0\b Resent-From:
\f1\b0  gun.com!next-icon@nobugs.bmt.gun.com\

\f0\b X-Mailing-List:
\f1\b0  <next-icon@gun.com> archive/latest/15\

\f0\b X-Loop:
\f1\b0  next-icon@gun.com\

\f0\b Precedence:
\f1\b0  list\

\f0\b Resent-Sender:
\f1\b0  gun.com!next-icon-request@nobugs.bmt.gun.com\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0  these are from our company newspaper directory \
where we get a frame publication on-line.\
\
 (this process was my suggestion it used to be done only paper)\
\
Madeleine\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 From:
\f1\b0  bryan@tds.com\

\f0\b Date:
\f1\b0  Fri, 13 Aug 93 06:52:23 -0700\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Here Some done for INUG\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Golden eh?\

}
