/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                                                ",
"                                                ",
"                                                ",
"   .........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"   .......... XXX .XXXXXXXXXXXXXXXXXXXXXXX      ",
"   ......... . XX. XXXXXXXXXXXXXXXXXXXXXXX      ",
"   .o.o.o.o.. .XX .XX . .X. XX. XX. X . .X      ",
"   ooooooooo .X.X. X .XX . .XX .XX . .XX .      ",
"   .ooo.ooo.. X X .X. XX. X .X. X .X. .XXX      ",
"   ooooooooo .XX.. X . ...X. X .X. XXX ..X      ",
"   oXoXoXoXo. XX. .X. XXXXX .X. X .XXXX .       ",
"   XoXXXoXXX .XXX. X .XX .XX .XX .XX .XX .      ",
"   oXoXoXoXo. XXX .XX . .XXX. XX. XXX . .X      ",
"   XoXoXoXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"   oXoXoXoXoX         X X                X      ",
"   XoooXoooXXXXXXXXXXXXXX                X      ",
"   oXoXoXoXoX  X      X X                X      ",
"   ooooooXooXXXXXXXXXXXXX                X      ",
"   oooXoXoXoX         X X                X      ",
"   oooooooooXXXXXXXXXXXXX                X      ",
"   oXoooXoooX       X X X                X      ",
"   oooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"   oooooo.ooX         X        X      X  X      ",
"   oooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"   .ooo.ooo.X         X X      X         X      ",
"   oooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"   oooooooooX   X     X        X  X      X      ",
"   oooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"   oXoooXoooX         X        X         X      ",
"   oooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"   oooXoooXoX   X     X        X         X      ",
"   oooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"   oXoooXoooX         X     X  X      X  X      ",
"   oooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"   oXoXoXoXoX     X   X        X         X      ",
"   oooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"   .ooo.ooo.X         X  X     X         X      ",
"   ooo.ooo.oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"   .o.o.o.o.X         X        X  X      X      ",
"   .........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"   .........X       X X        X         X      ",
"   ... .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
