/* XPM */
static char * image_name[] = {
"48 48 91 1",
" 	c None",
".	c #861761856185",
"X	c #DF7DCF3C9E79",
"o	c #BEFB924871C6",
"O	c #AEBA924871C6",
"+	c #71C671C66185",
"@	c #DF7DCF3CAEBA",
"#	c #BEFB92488617",
"$	c #AEBAA28971C6",
"%	c #BEFBA2898617",
"&	c #71C661855144",
"*	c #DF7DBEFBAEBA",
"=	c #AEBAA2898617",
"-	c #AEBA92488617",
";	c #71C651444103",
":	c #71C671C65144",
">	c #BEFBA2899658",
",	c #BEFBAEBA8617",
"<	c #71C651445144",
"1	c #9E7982076185",
"2	c #9E7971C671C6",
"3	c #965882076185",
"4	c #AEBA820771C6",
"5	c #BEFBA28971C6",
"6	c #CF3CA2898617",
"7	c #30C220812081",
"8	c #9E79820771C6",
"9	c #965861856185",
"0	c #9E79924871C6",
"q	c #DF7DDF7DBEFB",
"w	c #DF7DCF3CBEFB",
"e	c #861771C65144",
"r	c #965871C66185",
"t	c #9658820771C6",
"y	c #410320812081",
"u	c #861761855144",
"i	c #861751445144",
"p	c #AEBA92486185",
"a	c #9E7971C66185",
"s	c #AEBA82076185",
"d	c #6185410330C2",
"f	c #104000001040",
"g	c #104010401040",
"h	c #965871C65144",
"j	c #9E7982075144",
"k	c #618530C24103",
"l	c #861771C66185",
"z	c #9E7992486185",
"x	c #514441034103",
"c	c #71C641035144",
"v	c #965861855144",
"b	c #104010400000",
"n	c #618551444103",
"m	c #208110401040",
"M	c #71C661854103",
"N	c #71C641034103",
"B	c #EFBEEFBEEFBE",
"V	c #DF7DCF3CCF3C",
"C	c #000000000000",
"Z	c #5144410330C2",
"A	c #71C600000000",
"S	c #861700000000",
"D	c #618541034103",
"F	c #618530C230C2",
"G	c #514430C230C2",
"H	c #514430C24103",
"J	c #514430C22081",
"K	c #208110402081",
"L	c #410330C230C2",
"P	c #208120811040",
"I	c #965871C671C6",
"U	c #5144208130C2",
"Y	c #BEFBAEBA9658",
"T	c #4103410330C2",
"R	c #30C220811040",
"E	c #9E7982078617",
"W	c #CF3CA2899658",
"Q	c #965892488617",
"!	c #410330C22081",
"~	c #9E79A2898617",
"^	c #AEBA92489658",
"/	c #AEBAAEBA9658",
"(	c #BEFBA2899E79",
")	c #6185514430C2",
"_	c #30C210402081",
"`	c #BEFBBEFB9E79",
"'	c #CF3CAEBAAEBA",
"]	c #BEFBBEFBAEBA",
"[	c #CF3CBEFBAEBA",
"{	c #CF3CCF3CAEBA",
"}	c #000010400000",
"                                      .XoO      ",
"                                    +@X#$%&#    ",
"                                  .X*=#O-O%;    ",
"                                :*X>=-=-=%,<    ",
"                              .X*%>123456O%7    ",
"                            +@X>=839380#=>=7    ",
"                       qw327*=#12er1804O#$%7    ",
"                      qt:*q>783.&93O0-$-$-O7    ",
"                      .X*%>qyuiuu34O4OOO4po7    ",
"                    +@X>=83.=7&rr808040814O7    ",
"                  .X*=#12uiu>7r3218181a141sdf   ",
"                :*X>=83.&.ur=738323a3a11141ug   ",
"              .X*%>12uiuiu93%7ahahaha1ajsssjk   ",
"            +@X>=83.&u&u&rlr=7erhrhr3a11zO$>x   ",
"          .X*=#12ui;c;iuuu9ew7vh9hahaja14OO%ib  ",
"         *X-083.&<n<ni&u&ueuq7everha3a14O%=%1m  ",
"        .qwrariMN;BBBBBBBBBBBBBBBBBBBBBBBBBBBBB ",
"       VqCZVl;n<n<BBBBBBBBBBBBBBBBBBBBBBBBBBBBB ",
"       :kCCronNnNnBBBBBBBBBBASBBBBSSASBBBBBBBBA ",
"       qZCCkqDnNnNBBBBBBBBAABBBBSSSBAABBBBBBAAS ",
"       qFbDdwZDdNdBBBBBBBSAABBBBSABBSABBBBBSAAB ",
"       VZg<DqkZDDDBBBBBBBASBBBBSSSBBSSBBBBSSABB ",
"       qkbiGwZkdDdBBBBBBBSSBBBBAASBBASBBBBAAABB ",
"       qZm&GqHZDZDBBBBBASABBBBASSBBBSBBBBASSSBB ",
"       qFm.JwGGZFdBBBBBASABBBBASBBBBSBBBBASSBBB ",
"       VZKlGqGLGZDBBBBBSASBBBBAABBBBABBBBAAABBB ",
"       qkPIGwLUGGZBBBBBSABBBBBSABBBBABBBSAASBBB ",
"       qZKtGY;ZGTGBBBBBASBBBBAASBBBBSBBBSASBBBB ",
"       qFREJWuGZGGBBBBBASBBBBAASBBBABBBBSASBBBB ",
"       VZ7QGr-ZGTGBBBBBSABBBBASSBBBABBBBSASBBBB ",
"       qk7-GN$UGG!BBBBBSABBBBASSBBBABBBBSSABBBB ",
"       qZ7~GZ-nG!7BBBBBASBBBBAASBBBSBBBBAASBBBB ",
"       qFy^JFu#7yZBBBBBASBBBBAASSAASBBBBSASBBBB ",
"       VZ7/GZk7GTGBBBBBSABBBBSSBBBBABBBBSSSBBBB ",
"       qkR(GG!UGG)BBBBASABBBAASBBBBABBBBAASBBBB ",
"       qZ_`kZGTDnDBBBBAASBBBSABBBBBSBBBBASSBBBB ",
"       qFP'dDdDdNdBBBSASSBBBSABBBBSSBBBBASBBBBB ",
"       VZK]DZDZDDDBBBAASBBBAASBBBBAABBBBABBBAAA ",
"       qkm[GFZkdN)BBSSSBBBASBBBBBBSSBBASBBBSBBS ",
"       qZg{GZDdDnNBSSBBBBSASBBBBBBABBBASBBBBSAS ",
"       qFbwZFdN)D;BSSBBBBSBBBBBBBBSBBSSBBBBBBBB ",
"       VZfqDDDZN7CBBBBBBBBBBBBBBBBBBBBBBBBBBBBB ",
"       qk}wdN)yCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBB ",
"       qCCqD7CCCCCCCCCCC                        ",
"       CGGCCCCCCCCCCCC                          ",
"        CCCCCCCCCCCC                            ",
"          CCCCCCCC                              ",
"                                                "};
