/* XPM */
static char * image_name[] = {
"48 48 238 2",
"  	c None",
". 	c #082008200820",
"X 	c #208130C22081",
"o 	c #30C228A230C2",
"O 	c #71C6820771C6",
"+ 	c #861782078617",
"@ 	c #71C671C671C6",
"# 	c #208120812081",
"$ 	c #492428A20820",
"% 	c #8E3892480000",
"& 	c #410351444103",
"* 	c #9E79A2899E79",
"= 	c #C71BCF3CC71B",
"- 	c #A699AAAA8E38",
"; 	c #9E79A28971C6",
": 	c #9658A6998E38",
"> 	c #A699AAAAAEBA",
", 	c #AEBABEFBA699",
"< 	c #30C22CB24103",
"1 	c #104010401040",
"2 	c #208128A20820",
"3 	c #8E3886178E38",
"4 	c #CF3CDF7DCF3C",
"5 	c #DF7DC71BC71B",
"6 	c #9E7971C64103",
"7 	c #861771C62081",
"8 	c #71C671C61040",
"9 	c #861761851040",
"0 	c #71C671C60000",
"q 	c #71C661850000",
"w 	c #618571C60000",
"e 	c #69A682070820",
"r 	c #71C682072081",
"t 	c #71C6924830C2",
"y 	c #8617A6996185",
"u 	c #AEBA8E389E79",
"i 	c #618561854924",
"p 	c #208110401040",
"a 	c #000000000000",
"s 	c #000010400000",
"d 	c #861792488617",
"f 	c #DF7DDF7DDF7D",
"g 	c #BEFBCF3C9E79",
"h 	c #A69986176185",
"j 	c #9658820730C2",
"k 	c #965871C630C2",
"l 	c #965871C62081",
"z 	c #861771C61040",
"x 	c #618582071040",
"c 	c #6185861728A2",
"v 	c #71C692482081",
"b 	c #71C6A2894103",
"n 	c #514449246185",
"m 	c #410341034103",
"M 	c #9E7982074103",
"N 	c #AEBA71C64103",
"B 	c #9E79820730C2",
"V 	c #9E7971C630C2",
"C 	c #965861852081",
"Z 	c #71C6A28930C2",
"A 	c #86178E3828A2",
"S 	c #8617A6994924",
"D 	c #AEBA82075144",
"F 	c #AEBA71C65144",
"G 	c #71C661851040",
"H 	c #8617A2894103",
"J 	c #71C6AEBA4103",
"K 	c #8617AEBA5144",
"L 	c #71C6AEBA5144",
"P 	c #BEFB71C66185",
"I 	c #AEBA82074103",
"U 	c #8617861771C6",
"Y 	c #514451445144",
"T 	c #104000001040",
"R 	c #104020811040",
"E 	c #C71BAAAAAEBA",
"W 	c #BEFB82076185",
"Q 	c #BEFB82075144",
"! 	c #71C6BEFB5144",
"~ 	c #8617BEFB6185",
"^ 	c #69A6C71B69A6",
"/ 	c #71C68A2869A6",
"( 	c #492461855144",
") 	c #CF3C69A669A6",
"_ 	c #CF3C82076185",
"` 	c #BEFB71C65144",
"' 	c #8617BEFB5144",
"] 	c #8617CF3C6185",
"[ 	c #CF3C820771C6",
"{ 	c #8617CF3C71C6",
"} 	c #69A6659569A6",
"| 	c #30C2451430C2",
" .	c #DF7D820771C6",
"..	c #71C671C62081",
"X.	c #861792484103",
"o.	c #8617C71B71C6",
"O.	c #618551445144",
"+.	c #CF3C82078E38",
"@.	c #DF7D92488617",
"#.	c #DF7D82078617",
"$.	c #8617DF7D71C6",
"%.	c #8617DF7D8617",
"&.	c #EFBE92488617",
"*.	c #EFBE82078617",
"=.	c #DF7D924871C6",
"-.	c #9658DF7D8617",
";.	c #514482075144",
":.	c #EFBE82079658",
">.	c #8617EFBE8617",
",.	c #8E38EBAD9658",
"<.	c #514461856185",
"1.	c #DF7D71C69658",
"2.	c #C71B924871C6",
"3.	c #8617DF7D9658",
"4.	c #CF3C71C68617",
"5.	c #DF7D71C68617",
"6.	c #EFBE71C68617",
"7.	c #8E38C71B4924",
"8.	c #EFBEEFBE0000",
"9.	c #71C6DF7D8617",
"0.	c #8617CF3C8617",
"q.	c #CF3C69A68E38",
"w.	c #CF3CA2898617",
"e.	c #71C6CB2B8E38",
"r.	c #104020812081",
"t.	c #BEFB61858617",
"y.	c #CF3C61858617",
"u.	c #618551446185",
"i.	c #71C6CF3C8617",
"p.	c #6185CF3C8617",
"a.	c #4924A69969A6",
"s.	c #CF3C92488617",
"d.	c #492445145144",
"f.	c #618561856185",
"g.	c #6185BEFB8617",
"h.	c #BEFB51448617",
"j.	c #C71B45148617",
"k.	c #CF3CA2899E79",
"l.	c #AEBA51448617",
"z.	c #AEBA65958617",
"x.	c #EFBEEFBEEFBE",
"c.	c #5144BEFB8617",
"v.	c #28A261854103",
"b.	c #8E3869A68617",
"n.	c #9E798A289658",
"m.	c #AEBA514471C6",
"M.	c #69A6AAAA8E38",
"N.	c #5144BEFB71C6",
"B.	c #4924A6998617",
"V.	c #CF3CAEBA9E79",
"C.	c #9E79514471C6",
"Z.	c #AEBA41038617",
"A.	c #AEBAA289EFBE",
"S.	c #EFBEEFBE6185",
"D.	c #4103BEFB8617",
"F.	c #9E79410371C6",
"G.	c #AEBA30C28617",
"H.	c #618592486185",
"J.	c #EFBEDF7DDF7D",
"K.	c #AEBA8E380000",
"L.	c #EFBEEFBEE79D",
"P.	c #9E7941038617",
"I.	c #9E7930C28617",
"U.	c #8E38410371C6",
"Y.	c #965830C271C6",
"T.	c #965828A28617",
"R.	c #618541030820",
"E.	c #596520811861",
"W.	c #861782070000",
"Q.	c #EFBEDF7D6185",
"!.	c #CF3CBEFB2081",
"~.	c #30C2A69971C6",
"^.	c #618541035144",
"/.	c #9E792CB271C6",
"(.	c #9658208171C6",
").	c #8617208171C6",
"_.	c #9E79A289EFBE",
"`.	c #8617A289EFBE",
"'.	c #AEBAAAAA4924",
"].	c #8E38BEFB2081",
"[.	c #861730C271C6",
"{.	c #8617104071C6",
"}.	c #71C6104071C6",
"|.	c #71C6000071C6",
" X	c #AEBABEFB4103",
".X	c #8617A2899E79",
"XX	c #9E79A2891040",
"oX	c #DF7DA289AEBA",
"OX	c #71C610406185",
"+X	c #CF3CEFBECF3C",
"@X	c #965892481040",
"#X	c #CF3CA28971C6",
"$X	c #DF7DA2899E79",
"%X	c #69A6249269A6",
"&X	c #618500006185",
"*X	c #6185104071C6",
"=X	c #DF7DDF7DCF3C",
"-X	c #618571C65144",
";X	c #514482074103",
":X	c #4103492430C2",
">X	c #410330C230C2",
",X	c #618551444103",
"<X	c #8617000071C6",
"1X	c #71C610408617",
"2X	c #96588207C71B",
"3X	c #8617A2899658",
"4X	c #618520818617",
"5X	c #71C620818617",
"6X	c #618530C28617",
"7X	c #861771C6CF3C",
"8X	c #410330C25144",
"9X	c #30C249244924",
"0X	c #CF3CBEFB30C2",
"qX	c #410330C24103",
"wX	c #71C620819658",
"eX	c #AEBADF7D9E79",
"rX	c #9E79BEFB2081",
"tX	c #CF3CBEFB6185",
"yX	c #BEFBAAAA4924",
"uX	c #DF7DBEFB4103",
"iX	c #71C630C29E79",
"pX	c #71C641039E79",
"aX	c #71C630C29658",
"sX	c #208110402081",
"dX	c #86176DB669A6",
"fX	c #86174103AEBA",
"gX	c #71C665959E79",
"hX	c #71C64103AEBA",
"jX	c #71C65144AEBA",
"kX	c #618545148E38",
"lX	c #861730C29E79",
"zX	c #618541036185",
"xX	c #86175144AEBA",
"cX	c #492482078617",
"vX	c #86175144BEFB",
"bX	c #965830C22081",
"nX	c #71C66185BEFB",
"mX	c #AEBACF3C6185",
"                                    . X o O + + + O @ X #       $ %                             ",
"                                & * = = = - ; - ; ; : > , > O < 1 2                             ",
"                            3 4 5 - 6 7 7 8 9 0 q w 8 e r t y - u i p                           ",
"          a s     a s 1 d f g h j k 7 l z 7 8 8 w 8 x r c c v t b ; : n s                       ",
"                    m 4 5 M N B V k k 7 C z 9 0 q 0 8 e r v t Z A Z S y + #                     ",
"                s 3 f h D F M 6 j V k k 7 7 8 G w 8 x r v t t t Z H J K L + & .                 ",
"              1 * = P D F I N 6 6 k V l l z 9 0 q w 8 e r v A Z H b H J K L U Y T               ",
"            R = E W Q W D F M N B 6 j k 7 7 8 8 w 8 x r c t Z b J S J K ! ~ ^ / ( T             ",
"            * E ) W _ Q ` D F M N V V l l z 9 0 q 0 8 e r v A Z H J K ' K ' ~ ] / m a           ",
"          3 = [ [ [ W W Q Q D F M 6 j k 7 7 8 G w 8 x r v t Z b J K ! y ~ ~ ] { { } | a         ",
"        m f  .[  ._ ) W P Q ` I N B 6 k k z 9 0 q w ..r t Z X.b S J K ' ~ ] o.] { ] O.R         ",
"      1 4 +.@.#.[ [ _ [ W W D D I F M V l 7 8 8 w 8 x r t t J H J K ! ~ ^ { $.{ $.%.^ Y s       ",
"      d 5 &.*.=.#. . ._ _ W P D ` I N V V l 7 0 q 8 r v A Z H J K ' ~ ] ~ ] o.$.-.$.-.;.o       ",
"    # f +.:.@.:.@.#.[  .[ [ W W D F M 6 j k 7 G w 8 c t Z H J K ! ~ ] { $.{ $.%.>.,.>.%.& 1     ",
"    3 E :.#.:.*.:.@.*. . ._ ) W P D F 6 V l C 8 q x r v X.J K ' ~ ] o.] o.$.-.>.,.>.,.%.<.#     ",
"  1 4 +.+.1.#.:.@.:.@.#.=.#.2.[ W W D F B k 7 z w ..v t Z K ! ~ ^ { $.%.$.%.>.,.>.3.>.3.^ o s   ",
"  m = 4.5.5.1.#.6.#.:.&.*. .#._ _ W ` I N k k A 7 r c Z H J y 7.o.{ 8.$.-.>.,.>.%.%.3.9.0.| 1   ",
"  * E q.4.q.4.1.+.1.#.:.@.:.@.#.[ [ W P D w., > > * : y J y ^ { $.%.>.,.,.3.9.3.9.e.9.e.9.;.r.a ",
". = t.y.y.4.y.4.5.4.5.#.1.#.:.*.#.[ ) 2.E d u.Y u.i } U U ! o.$.-.>.8.>.3.9.0.9.i.i.i.p.e.a.#   ",
"X = t.t.t.t.t.y.t.q.4.q.4.1.#.:.@.#.s.E <.d.Y n <.f.} @ O O $.%.>.3.8.3.9.e.9.i.p.p.p.g.p.g.X T ",
"o = h.) h.t.j.) y.t.y.4.y.4.5.4.5.#.k.U d.Y u.i } O + ( + } ^ >.%.9.8.i.i.p.e.^ e.g.g.^ g.^ X s ",
"O > l.h.z.h.z.h.t.t.t.h.t.y.t.q.4.q.> Y ( u.<.x.< x.x.x.+ + ( e.9.i.8.g.p.g.c.g.c.g.c.g.c.g.v.1 ",
"b.n.j.m.h.m.j.m.h.m.h.l.h.m.h.t.h.+.3 Y u.i x.Y * x.a a 3 3 Y ^ g.g.8.c.M.N.M.N.B.x.V.* x.a v.1 ",
"d u l.l.C.Z.l.l.C.Z.l.l.l.l.l.l.m.u d f.<.x.x.x.x.A.a a : * m a.c.% 8.S.Y a D.B.a.x.x.a * x.O.1 ",
"3 u Z.F.Z.F.Z.F.Z.F.Z.F.Z.F.Z.F.G.z.+ f.f.x.H.H.M.8.a a u * m a.J.K.8.x.a a B.a.B.L.J.8.x.x.a . ",
"O n.F.P.F.P.F.I.F.P.U.I.U.I.Y.T.Y.P.d } } h R.E.R.K.8.W.a Y x.a J.Q.8.!.a a ~.B.~.x.8.^.# 2 a 1 ",
"} n.I./.I.U./.Y.I.Y./.Y.(.Y.(.).(.).b.@ f.x._.M.`.A.e 8.W.* x.a J.'.8.'.a a a.~.].8.x.O.# # a . ",
"X > U.I.Y.T.Y.T.Y.T.[.(.).).).{.}.|.a Y x.h R.r.< < a W.8. X.Xa w.XX8.K.a a a S.8.W.x.k.oXO.a . ",
"# > /.Y.(.Y.(.[.(.).(.).{.}.{.OX|.+X+XL.* x._.A.`.A.a a @X8.A a J.#X8.s.a a W.8.S.a Y V.$X^.a a ",
"s * U.T.[.(.).).).).%X{.}.|.&X&X*X=X-X;X:Xh R.E.R.R.a a m  X8.W.s.K.8.K.a W.8.S.x.>Xa $Xk.,Xa a ",
"  @ b.).(.).{.).{.OX<XOX|.&X|.*X1Xg a 2 a x.H.A.A.2Xa a m 3X7.8.Q.s.8.#XW.8.@X>X>X>Xa $Xk.,Xa   ",
"  o 3 ).%X{.%X{.}.|.*X|.*X1X4X5X6X+X;.-X& x.a.A.A.7Xa a < 8X9XW.8.!.8.0X8.W.:X>XqX>Xa V.$X^.a   ",
"  . 3 [.{.OX}.OX|.&X|.*X}.%X5X5XwXeXX X % x.rXA.tXyXW.a XX.X Xa S.8.8.8.W.a @XqX@X@XW.k.uXO.a   ",
"    ( b.}.}.&X|.*X|.*X1X4XwX6XiXpX8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.",
"    p + }.&X|.&X|.*X1X5XwX5XwXaXiXg a a a x.H.A.% 2Xe a @X3X Xa 8.8.8.8.W.a '.3 yX>Xe $Xk.,Xa   ",
"    a Y @ &X*X}.*X1X4XwX6XwXaXiXpXf -X-X:Xx.H.A.8X2Xa a m 3XM.8.8.0X8.!.8.W.sXdXdX>Xa $Xk.,Xa   ",
"      s dX%X}.*X1X5XwX5XwXaXiXpXfX+X;.-X& x.a.A.sX7Xa a 9X.X8.8.Q.#X8.s.W.8.@X>XqX>Xa V.$X^.a   ",
"        X gX%X1X4XwX6XwXaXiXpXhXjX+X;.-X:Xx.a.A.sX2Xa a 9X8.8.W.L.!.8.0Xa W.8.@X>XqXa k.oXO.a   ",
"          m } 5XwX5XwXaXiXkXlXpXfX+X;.-X& x.a.A.A.7Xa a 8.8. Xa J.#X8.s.a a e 8.@X>Xa V.$X^.a   ",
"          a d.u.6XwXaXiXpXhXpXfXjXg a 2 a x.H.A.A.2Xa 8.8. X3Xa J.0X8.!.a a >X% 8.@Xa $Xk.,Xa   ",
"            T Y zXaXiXkXlXpXfXjXxXg a a a x.H.A.A.yX8.8.@X3XM.a J.!.8.#Xa a dXcX].8.W.$Xk.,Xa   ",
"              T m u.kXiXpXfXjXvXjXeXX X a A.R.$ R.8.8.W.9X.X.Xa J.!.8.0Xa a :X>XqX>X8.bXE.E.a   ",
"                  o d.kXfXpXfXjXvX+X;.-X:XA.R.$ 8.8.e a 9X.X.Xa L.>X8.w.a a dXcXcXqXa 8.# a a   ",
"                    R m d.pXjXvXnX+X;.-X& tX9X8.8.A a a a 8X9Xa J.@X8.0Xa a :X>XqX>Xa O.8.a a   ",
"                      a o | n kXvX=X-X;XXXx.8.8.mXA.a a m 3X3Xa J.>X8.'.a a dXcXcX>Xa $Xk.,Xa   ",
"                          T r.o o n jX'.7X8.8.tXA.A.a Y a a a Y s.yX8.!.a a >X>X>X>Xa a a a Y   ",
"                              a T R e # 8.8.].M.`.A.a # sX1 T a Y a 8.a a Y a a a a Y           ",
"                                  W.8.8.8.W.1 1 . 1 . . s a a       8.                          "};
