/* XPM */
static char * image_name[] = {
"48 48 172 2",
"  	c None",
". 	c #861761856185",
"X 	c #DF7DCF3C9E79",
"o 	c #BEFB924871C6",
"O 	c #AEBA924871C6",
"+ 	c #71C671C66185",
"@ 	c #DF7DCF3CAEBA",
"# 	c #BEFB92488617",
"$ 	c #AEBAA28971C6",
"% 	c #BEFBA2898617",
"& 	c #71C661855144",
"* 	c #DF7DBEFBAEBA",
"= 	c #AEBAA2898617",
"- 	c #AEBA92488617",
"; 	c #71C651444103",
": 	c #71C671C65144",
"> 	c #BEFBA2899658",
", 	c #BEFBAEBA8617",
"< 	c #71C651445144",
"1 	c #9E7982076185",
"2 	c #9E7971C671C6",
"3 	c #965882076185",
"4 	c #AEBA820771C6",
"5 	c #BEFBA28971C6",
"6 	c #CF3CA2898617",
"7 	c #30C220812081",
"8 	c #9E79820771C6",
"9 	c #965861856185",
"0 	c #9E79924871C6",
"q 	c #DF7DDF7DBEFB",
"w 	c #DF7DCF3CBEFB",
"e 	c #861771C65144",
"r 	c #965871C66185",
"t 	c #9658820771C6",
"y 	c #410320812081",
"u 	c #861761855144",
"i 	c #861751445144",
"p 	c #AEBA92486185",
"a 	c #9E7971C66185",
"s 	c #AEBA82076185",
"d 	c #6185410330C2",
"f 	c #104000001040",
"g 	c #104010401040",
"h 	c #965871C65144",
"j 	c #9E7982075144",
"k 	c #618530C24103",
"l 	c #861771C66185",
"z 	c #9E7992486185",
"x 	c #514441034103",
"c 	c #71C641035144",
"v 	c #965861855144",
"b 	c #104010400000",
"n 	c #618551444103",
"m 	c #208110401040",
"M 	c #71C661854103",
"N 	c #71C641034103",
"B 	c #861761854103",
"V 	c #965882075144",
"C 	c #CF3CAEBA9658",
"Z 	c #DF7DCF3CCF3C",
"A 	c #000000000000",
"S 	c #5144410330C2",
"D 	c #618541034103",
"F 	c #30C230C230C2",
"G 	c #618530C230C2",
"H 	c #30C210402081",
"J 	c #EFBEEFBEEFBE",
"K 	c #30C230C24103",
"L 	c #514430C230C2",
"P 	c #208120811040",
"I 	c #514451445144",
"U 	c #9E79A2899E79",
"Y 	c #514441032081",
"T 	c #CF3CAEBA9E79",
"R 	c #514430C24103",
"E 	c #AEBA9248EFBE",
"W 	c #410330C22081",
"Q 	c #618551445144",
"! 	c #514430C22081",
"~ 	c #6185514430C2",
"^ 	c #618592486185",
"/ 	c #71C6AEBAEFBE",
"( 	c #861751444103",
") 	c #9E7971C65144",
"_ 	c #EFBEDF7DDF7D",
"` 	c #EFBEEFBEDF7D",
"' 	c #EFBEDF7DEFBE",
"] 	c #DF7DA2899E79",
"[ 	c #208110402081",
"{ 	c #410330C230C2",
"} 	c #618530C21040",
"| 	c #514420811040",
" .	c #618541030000",
"..	c #EFBEDF7DCF3C",
"X.	c #CF3CA28971C6",
"o.	c #208120812081",
"O.	c #965871C671C6",
"+.	c #5144208130C2",
"@.	c #9E79A289EFBE",
"#.	c #8617A289EFBE",
"$.	c #AEBAAEBA5144",
"%.	c #AEBAA2895144",
"&.	c #BEFBAEBA9658",
"*.	c #4103410330C2",
"=.	c #618541031040",
"-.	c #104020812081",
";.	c #30C220815144",
":.	c #30C251444103",
">.	c #8617A2899E79",
",.	c #71C6410330C2",
"<.	c #618510401040",
"1.	c #CF3CA2899E79",
"2.	c #DF7DA289AEBA",
"3.	c #30C220811040",
"4.	c #9E7982078617",
"5.	c #CF3CA2899658",
"6.	c #CF3CEFBECF3C",
"7.	c #DF7DEFBEDF7D",
"8.	c #AEBAA289EFBE",
"9.	c #410330C25144",
"0.	c #30C241035144",
"q.	c #CF3C92488617",
"w.	c #618541035144",
"e.	c #965892488617",
"r.	c #DF7DDF7DCF3C",
"t.	c #618571C65144",
"y.	c #514482074103",
"u.	c #4103514430C2",
"i.	c #71C630C21040",
"p.	c #410341034103",
"a.	c #8617A2899658",
"s.	c #618520810000",
"d.	c #BEFBCF3C9E79",
"f.	c #208130C21040",
"g.	c #96588207BEFB",
"h.	c #71C6A2899658",
"j.	c #618541032081",
"k.	c #9E79A2898617",
"l.	c #5144514430C2",
"z.	c #514482075144",
"x.	c #410351444103",
"c.	c #5144A2896185",
"v.	c #965871C6CF3C",
"b.	c #410330C24103",
"n.	c #AEBA92489658",
"m.	c #AEBADF7D9E79",
"M.	c #208130C22081",
"N.	c #96588207CF3C",
"B.	c #AEBAAEBA9658",
"V.	c #410330C26185",
"C.	c #965882079658",
"Z.	c #BEFBA2899E79",
"A.	c #104020811040",
"S.	c #965871C69658",
"D.	c #BEFBBEFB9E79",
"F.	c #DF7DDF7DDF7D",
"G.	c #618571C64103",
"H.	c #CF3CAEBAAEBA",
"J.	c #BEFBBEFBAEBA",
"K.	c #CF3CBEFBAEBA",
"L.	c #CF3CCF3CAEBA",
"P.	c #71C651442081",
"I.	c #BEFBA2895144",
"U.	c #9658618571C6",
"Y.	c #410382078617",
"T.	c #410330C20000",
"R.	c #965830C22081",
"E.	c #514410402081",
"W.	c #000010400000",
"Q.	c #861771C671C6",
"!.	c #514482078617",
"~.	c #410341035144",
"                                                                . X o O                         ",
"                                                            + @ X # $ % & #                     ",
"                                                        . X * = # O - O % ;                     ",
"                                                    : * X > = - = - = % , <                     ",
"                                                . X * % > 1 2 3 4 5 6 O % 7                     ",
"                                            + @ X > = 8 3 9 3 8 0 # = > = 7                     ",
"                                  q w 3 2 7 * = # 1 2 e r 1 8 0 4 O # $ % 7                     ",
"                                q t : * q > 7 8 3 . & 9 3 O 0 - $ - $ - O 7                     ",
"                                . X * % > q y u i u u 3 4 O 4 O O O 4 p o 7                     ",
"                            + @ X > = 8 3 . = 7 & r r 8 0 8 0 4 0 8 1 4 O 7                     ",
"                        . X * = # 1 2 u i u > 7 r 3 2 1 8 1 8 1 a 1 4 1 s d f                   ",
"                    : * X > = 8 3 . & . u r = 7 3 8 3 2 3 a 3 a 1 1 1 4 1 u g                   ",
"                . X * % > 1 2 u i u i u 9 3 % 7 a h a h a h a 1 a j s s s j k                   ",
"            + @ X > = 8 3 . & u & u & r l r = 7 e r h r h r 3 a 1 1 z O $ > x                   ",
"        . X * = # 1 2 u i ; c ; i u u u 9 e w 7 v h 9 h a h a j a 1 4 O O % i b                 ",
"      * X - 0 8 3 . & < n < n i & u & u e u q 7 e v e r h a 3 a 1 4 O % = % 1 m                 ",
"    . q w r a r i M N ; N ; i M i M i B i B w 7 v h v h a V a 1 4 p o % C % s s k               ",
"  Z q A S Z l ; n < n < n < M < M < & i & u q 7 e 9 h a 3 a 1 8 1 4 O % = s x k                 ",
"  : k A A r o n N n N n N ; < ; ; ; i M i u w 7 v h r h a 1 a 1 a 1 O = k 7                     ",
"  q S A A k q D n N n N n ; n < ; < M i & u q 7 0 r h r 3 a 3 8 1 8 S 7 7 F                     ",
"  q G b D d w S D d N d N n N ; ; ; i B u S w A w h a h a 1 a 1 D 7 y S H                       ",
"  Z S g < D q k S D D D n N n < ; < & u u 7 A J K J J J 3 a D 7 7 L e u P                       ",
"  q k b i L w S k d D d N n N ; i M i B v S J I U J A A k 7 y Y i B u j y         J T U J A     ",
"  q S m & L q R S D S D n ; n < M i M u e J J J J E A A 7 L M u M W J J I A       J J A U J Q   ",
"  q G m . ! w L L S G d D ~ N ; i M i B v J ^ ^ / E A A ( M ( ) _ ! J J A A       ` ' ] J J A   ",
"  Z S [ l L q L { L S D S D n ; ; i & u n 1 } |  . .A A A I J A _ _ ..X.A A       J J c o.P A   ",
"  q k P O.L w { +.L L S G d D ~ N ; ; ; k J @./ #.E A A A U J A _ $.%.%.A A       J J Q o.o.A   ",
"  q S [ t L &.; S L *.L S D S D n < A I J 8 =.-.;.K A A :.>.>.A 6 ~ ,.<.A A A J J A J 1.2.Q A   ",
"  q G 3.4.! 5.u L S L L L S G S D 6.6.7.U J @.8.#.E A A K 9.0.A _ X.%.q.A A A J J A I T ] w.A   ",
"  Z S 7 e.L r - S L *.L S L D 7 7 r.t.y.u.z i.|  . .A A p.a.a.A q.,.s.s.A A A J J { A ] 1.n A   ",
"  q k 7 - L N $ +.L L W L 7 y Y G d.A f.A J ^ E E g.A A p.a.h.A _ q.j.X.A A { { { { A ] 1.n A   ",
"  q S 7 k.L S - n L W 7 7 L S D l.6.z.t.x.J c.8.E v.A A K 9.0.A _ X.7 q.A A *.{ b.{ A T ] w.A   ",
"  q G y n.! G u # 7 y S L S G ; ( m.M.M.M.J c.8.E N.A A :.>.>.A ` %.q.6 A A { b.{ b.A 1.2.Q A   ",
"  Z S 7 B.L S k 7 L *.L S N ; ; ; 6.z.t.x.J c.8.V.v.A A :.>.>.A _ X.7 q.A A C.7 o.{ A T ] w.A   ",
"  q k 3.Z.L L W +.L L ~ N ; N ; N d.A A A J ^ E A.g.A A p.a.a.A _ q.j.X.A A S.C.C.{ A ] 1.n A   ",
"  q S H D.k S L *.D n D n N n ; ; F.t.G.u.J ^ E 9.g.A A p.a.h.A _ q.j.%.A A H l l { A ] 1.n A   ",
"  q G P H.d D d D d N d N ~ N ; ; 6.z.t.x.J c.8.[ v.A A :.>.>.A _ X.6 q.A A *.{ b.{ A T ] w.A   ",
"  Z S [ J.D S D S D D D n N ; ; n 6.z.t.u.J c.8.[ N.A A :.>.>.A ` 5 ,.6 A A o.b.{ b.A 1.2.Q A   ",
"  q k m K.L G S k d N ~ N ; N ; y 6.z.t.x.J c.8.E v.A A :.>.>.A _ X.6 q.A A o.{ b.{ A T ] w.A   ",
"  q S g L.L S D d D n N ~ ; 7 A A d.A f.A J ^ E 8.g.A A p.a.a.A _ q.P.X.A A { P { { A ] 1.n A   ",
"  q G b w S G d N ~ D ; y A A A A d.A A A J ^ E E g.A A p.a.h.A _ I.X.X.A A U.Y.Y.{ A ] 1.n A   ",
"  Z S f q D D D S N 7 A A A A A A m.M.M.A E =.T.=.} A A :.>.>.A _ X.6 q.A A *.{ b.{ A R.E.E.A   ",
"  q k W.w d N ~ y A A A A A A A A 6.z.t.u.E =.T.| V.A A :.>.>.A ` { q.6 A A Q.!.!.b.A n o.A A   ",
"  q A A q D 7 A A A A A A A A A A 6.z.t.x.E 0.~.=.V.A A A 9.0.A _ *.6 q.A A *.{ b.{ A Q o.A A   ",
"  A L L A A A A A A A A A A A A   r.t.y.u.J ^ E / E A A p.a.a.A _ { P.%.A A O.Y.!.{ A ] 1.n A   ",
"    A A A A A A A A A A A A               J ^ E E 8.A I A A A I q.I.%.%.A A { { { { A A A A I   ",
"        A A A A A A A A                   J c./ #.E A           I A A A A I A A A A I           ",
"                                                                                                "};
