/* XPM */
static char * image_name[] = {
"48 48 170 2",
"  	c None",
". 	c #71C671C65144",
"X 	c #DF7DCF3CBEFB",
"o 	c #DF7DDF7DBEFB",
"O 	c #BEFBA2899658",
"+ 	c #AEBAAEBA8617",
"@ 	c #104000000000",
"# 	c #104000001040",
"$ 	c #BEFBBEFBAEBA",
"% 	c #CF3CBEFBAEBA",
"& 	c #BEFBBEFB9E79",
"* 	c #861771C66185",
"= 	c #DF7DCF3CCF3C",
"- 	c #AEBAAEBA9658",
"; 	c #9E79820771C6",
": 	c #965882076185",
"> 	c #861761855144",
", 	c #104010401040",
"< 	c #8617820771C6",
"1 	c #CF3CAEBAAEBA",
"2 	c #CF3CBEFB9E79",
"3 	c #9E7971C671C6",
"4 	c #9E7982076185",
"5 	c #CF3CAEBA9E79",
"6 	c #AEBAA2899658",
"7 	c #AEBA820771C6",
"8 	c #AEBA924871C6",
"9 	c #AEBA92488617",
"0 	c #861751445144",
"q 	c #5144410330C2",
"w 	c #618541034103",
"e 	c #000010400000",
"r 	c #965871C671C6",
"t 	c #EFBEEFBEEFBE",
"y 	c #30C230C24103",
"u 	c #514451445144",
"i 	c #861761856185",
"p 	c #9E79924871C6",
"a 	c #BEFBAEBA9E79",
"s 	c #CF3CCF3CAEBA",
"d 	c #9658820771C6",
"f 	c #AEBA82078617",
"g 	c #AEBAA2898617",
"h 	c #BEFBAEBA9658",
"j 	c #410320812081",
"k 	c #30C220812081",
"l 	c #000000000000",
"z 	c #9E79A2898617",
"x 	c #618551444103",
"c 	c #30C220814103",
"v 	c #9E7992489E79",
"b 	c #618530C230C2",
"n 	c #514430C230C2",
"m 	c #618530C24103",
"M 	c #AEBAA28971C6",
"N 	c #9E79A2899E79",
"B 	c #DF7DDF7DCF3C",
"V 	c #BEFBAEBAAEBA",
"C 	c #BEFBA2899E79",
"Z 	c #AEBA92489658",
"A 	c #71C661855144",
"S 	c #861771C65144",
"D 	c #618551445144",
"F 	c #BEFB92488617",
"G 	c #71C661854103",
"H 	c #71C651445144",
"J 	c #71C641035144",
"K 	c #514441034103",
"L 	c #DF7DA289AEBA",
"P 	c #DF7DBEFBBEFB",
"I 	c #71C651444103",
"U 	c #208120812081",
"Y 	c #208120811040",
"T 	c #514430C24103",
"R 	c #618561854103",
"E 	c #104020812081",
"W 	c #9E7971C66185",
"Q 	c #965882078617",
"! 	c #71C641034103",
"~ 	c #9E7982075144",
"^ 	c #DF7DDF7DDF7D",
"/ 	c #9658924871C6",
"( 	c #965871C66185",
") 	c #965882075144",
"_ 	c #965861855144",
"` 	c #965871C65144",
"' 	c #965861856185",
"] 	c #9E7971C65144",
"[ 	c #514410401040",
"{ 	c #618510401040",
"} 	c #CF3CEFBECF3C",
"| 	c #514451444103",
" .	c #DF7DA2899E79",
"..	c #618541035144",
"X.	c #8617A2896185",
"o.	c #410330C22081",
"O.	c #6185410330C2",
"+.	c #9E7961856185",
"@.	c #AEBA82076185",
"#.	c #CF3CA2899E79",
"$.	c #8617A28971C6",
"%.	c #861771C671C6",
"&.	c #410330C230C2",
"*.	c #4103410330C2",
"=.	c #BEFBCF3C9E79",
"-.	c #514482074103",
";.	c #861761854103",
":.	c #6185514430C2",
">.	c #514482075144",
",.	c #618582074103",
"<.	c #30C210402081",
"1.	c #5144208130C2",
"2.	c #AEBADF7D9E79",
"3.	c #618571C65144",
"4.	c #208130C22081",
"5.	c #965871C68617",
"6.	c #5144514430C2",
"7.	c #514420811040",
"8.	c #208110401040",
"9.	c #104020811040",
"0.	c #9E7961855144",
"q.	c #30C230C230C2",
"w.	c #71C6A2896185",
"e.	c #861782076185",
"r.	c #410341034103",
"t.	c #9E7982078617",
"y.	c #9E79A2899658",
"u.	c #71C661856185",
"i.	c #618561855144",
"p.	c #618571C64103",
"a.	c #4103208130C2",
"s.	c #71C671C66185",
"d.	c #9E7992488617",
"f.	c #410330C24103",
"g.	c #208130C21040",
"h.	c #861751444103",
"j.	c #71C671C671C6",
"k.	c #30C230C22081",
"l.	c #9658618571C6",
"z.	c #410310402081",
"x.	c #104030C230C2",
"c.	c #9E7992489658",
"v.	c #965892488617",
"b.	c #104010400000",
"n.	c #BEFBBEFBBEFB",
"m.	c #71C620811040",
"M.	c #514410402081",
"N.	c #71C6514430C2",
"B.	c #965851445144",
"V.	c #30C2208130C2",
"C.	c #30C251445144",
"Z.	c #208151445144",
"A.	c #410361856185",
"S.	c #AEBAA2899E79",
"D.	c #208100000000",
"F.	c #EFBEEFBEDF7D",
"G.	c #208110402081",
"H.	c #AEBAAEBA9E79",
"J.	c #30C2410330C2",
"K.	c #30C220810000",
"L.	c #71C6618530C2",
"P.	c #30C220811040",
"I.	c #410382078617",
"U.	c #514482078617",
"Y.	c #CF3CDF7DBEFB",
"T.	c #861782074103",
"R.	c #8617618530C2",
"E.	c #965882074103",
"W.	c #AEBAA2895144",
"Q.	c #514420812081",
"                                                      . X o O + O @ #                           ",
"                $ % & % $ % & %                   * o = & O - ; : ; : > , # <                   ",
"            1 2 3 : 3 4 3 : 3 4 % 2           . X o 5 6 O : 3 4 3 4 7 8 9 : 0 q w e r           ",
"          % :       t y u t t t t % & %   i o o & O p ; : ; : ; : ; p 9 6 a & % s X < d         ",
"          2 % :   2 % 2 % 2 % 2 % 2 i 2 % o 5 + O p f p 7 4 ; p 9 g O h 5 2 X : j k d t   l     ",
"              % $ ; : ; : ; : i : ; : 1 $ % & 9 z 9 p ; p ; p 9 - 5 s = : w k l l l 8 t t l x   ",
"              t c u v t t o X o 5 - O 4 3 : b n 7 p f p 7 g 5 % X : m k l l l l j M j t t N l   ",
"              t t t B o o V & a - C - O g Z q m & % p O & ; q k l l l l l l k A S * k N t t l D ",
"              o X o 5 2 5 a 5 h 5 O O g F g O : % q % 2 b k l l l l l l j G H G > A j t t t J l ",
"          = o X s % & 1 & % a C - O 6 C - O : K : m q % x l l l l l k H G A G A A 8 k L D D x l ",
"      o X   3 4 X o P 2 1 & % 2 5 h O 4 w k l k j 2 l l % x l l j x I I H G H 4 ; 4 j U l Y l l ",
"      o   l l k q ; o X s % s ; q k l l l k q m l T & l l % k x x D R H R ; : 4 4 ; k U E U U l ",
"    X l l l l l l k b o W q j l l l l k b q l l l l ; x j x Q x ! x I : W W W 4 W ~ j Y l U l l ",
"  ^ o T l l l l l l l k q l l l l k q T l l l l l l k % x k / Q x ( ( ( : W ) W 4 W k L D D x l ",
"^ l X n l l l l l k j l l l l k m q l l l l l l j k w / w k w 2 _ ` ' ` W ` W ] W ) j [ { [ { l ",
"} ^ o m l l l k k l l l l k q m l l l l l l k n q k k Q / > S % | i ` ( ` ( : W : W k  .x ..D l ",
"B X.X q b l b l l l l k b q l l l l l l j o.n q b O.j O.% > _ : % x _ ` +.` W ` @.~ j #.J x J l ",
"} $.o %.q m l l l l q T l l l l l l k &.*.n q K q w A w $ x > i $ x S ' ( W : 3 4 W k L D D x l ",
"=.-.l d m q b l m q l l l l l l j o.n n n q b q 0 ;.0 O.> 2 w 4 % :._ ` W ` W 4 W ) j #.J x J l ",
"} $.>.6 q T q l k l l l l l k n o.&.*.n *.n G 0 G 0 A w G ; & % : w ` ( ( ( : W : W k  .5 ..D l ",
"=.,.l o b q b d <.q l l j O.m o.1.o.n o.! I H G 0 I 0 q 0 ;.> > w ` ( ` W ` ( ` W ~ j #.J x J l ",
"2.3.4.= q m , 5.U m e w q w q &.&.n x w x I I H G 0 G 0 6.> > ' S w S ( S ( ` ( : W k L 7.D x l ",
"=.-.l o m q 8.d <.q # n n q m O.w O.! w ! x ! I H I 0 ;.w > _ > ' q _ S ' ` ' ` W ) j #.J x J l ",
"} $.>.o q T 9.d Y T , A &.T q w w w x ! x I x H G H A > 6.w S ' S w S ' S ' S ( ` ( k  .7...D l ",
"=.,.l o b q 8.d <.q 8.A n n m O.w O.! :.! I I I 0 G 0 ;.0 O.> ;._ O._ S _ ` _ ` 0.` j #.J x J l ",
"} $.>.= q m , 5.q.m , i n w q w w w x w x I x H A 0 A 0 > > q w 6.w S ' S ( ` W ) W k L 5 D x l ",
"^ w.3.o i q 8.d n q 8.* n q m O.w O.! w ! x ! I 0 G 0 G 0 G 0 > > > _ ` _ ` 0.` W ` j #.{ x J l ",
"} $.>.o e.T 9.d r.T Y r q T q w q w x ! x H I H I H G H G 0 A > S _ S ` ` ( ` W ` W k  .x ..D l ",
"B X.3.o t.q 8.. w q <.d n n m O.w O.! :.! I I I I I H G 0 ;.> ;._ ` _ ` 0.` W ` W ~ j w  .x J l ",
"} $.>.3.y.m , u.i.m U Q q T q w w w x w x I x H x H G 0 A > > _ S _ S ' ` ( ` W 4 W k ..* r.x l ",
"^ w.3.p.a q <.i.H q <.p b q m O.w O.! w ! x ! x I I 0 ;.0 ;._ > _ S _ ` _ ` W ] W I l D a.*.T l ",
"} $.>.3.o T k D s.T k d.q m q w O.w x w x w x I I H G > ;.> > _ > _ S ( ` ( ) H l l k w o.f.r.l ",
"=.,.l g.X q j | i q j z n O.w O.w O.w O.! :.! I h.;.0 ;.0 ;._ ;._ ` _ ` ] w l l l j.w i a.*.J l ",
"} $.>.3.o i k.K < m k.6 n w q w q w q w x I x H G 0 G 0 A > > _ S ' ` w l l @ , l j.i l.r.r.x l ",
"=.-.l l X d j q Q q z.6 n q m O.m q w :.! I h.I 0 G 0 ;.0 ;._ > _ n l l 8.x.a., l y.' f T x J l ",
"2.3.4.4.o c.o.&.v.T U a &.n q w q w x I x H G H G H G > > > > n l l b., , , U U l n.m.M.7.M.7.l ",
"=.,.U l l - n k.d.q <.h b q b q w O.! N.! I I I h.I 0 I B.k l l l , &.k.w w w k l t  .#.J x J l ",
"} $.>.3.>.= &.V.y.m Y V w w O.w x ! x ! x I x H G I G k l l @ l l , K C.Z.A.D f.l t x U l l l l ",
"=.-.l g.U o n k S.q 8.& m O.! O.! :.! x ! :.! :.0 k l l b.O.D.l l U w i.H * l.&.l F.J U U Y l l ",
"} $.>.3.-.= q G.H.T 9.% O.w O.w x w x ! x w I k l l b.O., O.Y l l V.k.&.J.f.*.&.l t D U l l l l ",
"B X.3.-.3.o b b.5 q 8.s w O.w O.! O.! O.! k l l &.O., K.U L.P.l l &.r I.l.U.r &.l t  .#.J x J l ",
"u l l l l = q , Y.m , X w w q w x w x k l l l l s.O.;.> > T.P.l l &.&.f.*.&.&.f.l L #.L D D x l ",
"          o b b.X q # o w O.! O.! k l l l l l U > ;.R.E.T.W.Q.l l &.&.&.&.&.&.&.l u l l l l l u ",
"          = q # o T e o x w x k l l l l l l l l q.l l l l l l l u l l l l l l l u               ",
"          o l l X l l o ! k l l l l l l l l l l l                                               ",
"                l n &.l l l l l l l l l l l l                                                   ",
"                  l l l l l l l l l l l l                                                       ",
"                      l l l l l l l l                                                           "};
