/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                   .X.     X  . ..X             ",
"                     X     X.    X              ",
"                     .X.  .X   .X.              ",
"          X .XXXX      X.  X   X                ",
"         X .oXXX      ..X.XXX.X.  .    X  XX    ",
"        X .oXXX     .   XXoXoX.XX      X  oXX . ",
"       X .oXXo o  .    XX XXX   oX .   XXo XXo  ",
"       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoXXXX .",
"       Xoooooo    .X  .X XXXXXX.    .  XXXoXXX. ",
"       Xoooooo.    X. .XXXoXoX    .    XXXoo... ",
"        ......     .X .XXXXX  X. .X  . XXX.     ",
"       Xoooooo.     X.XXo.oXo oXoX.    XXX.     ",
"  X  XXo......      .XXoX. X   oXo    .oXX.     ",
" X .XXXo.......     XXo oXoXo .XoXoXXX  XXoo... ",
"X .oXX.o......     XXoX  .oXXXX. oXoXX  oX.     ",
"XXXXXo.Xoooooo.   XXo X.  oXo   X. XXX  .Xoo... ",
"Xo.... o......   XXoX..X   X  XXX. XXXX. Xoo... ",
"Xo.... Xooooooo XXo .XXX. oXoX. ..XXXXX. Xoo... ",
"X.     Xoooooo.XXo       . X.    ....... Xoo... ",
"Xo.... Xooooo.XXo        X.Xo    ....... Xooo.. ",
"X.     Xo.oo.XXo        .X X     .ooooo. Xooo.. ",
"X.     Xo.oXXXo         X. X     ....... Xooo.. ",
"X.     XooXXXo          X  X     .ooooo. Xoo... ",
"Xo.... XoXXXoo.   X.   .X        .ooooo. Xooo.. ",
"X.     oXXXXoo    .XXX.X.  X     .ooooo. Xoo... ",
"Xo....oXXXXooo.      .XXX.       ....... Xooo.. ",
"Xo....XXXXo.oo        .X.XXX.    .ooooo. Xooo.. ",
"Xo...XXXX.oooo.       X.   .XX.  ....... Xoo... ",
"Xo..XXXXooo.oo        X      .   ....... Xooo.. ",
"Xo.XXXXXo.o.oo.      .X         ........ Xooo.. ",
"XoXXXX Xo.o.oo       X.       .XX....... Xoo... ",
"XXXXX. Xoooooo.     .X      .XX. ....... Xoo... ",
"XXXX   Xoooooo    .  .    .XX.   ....... Xoo... ",
"XXX... Xoooooo.   X     .XX.     ....... Xoo... ",
"XX     Xoooooo    X.  .XX.       .ooooo. Xoo... ",
"X.     o.......   .X.XX.         ....... X.     ",
"X.     Xoooooo     XX.           .ooooo. Xoo... ",
"Xo.... o.......    X.            .ooooo. X.     ",
"X.     o......     X             .ooooo. X.     ",
"Xo.... o.......   .o             ....... X.     ",
"Xo.... Xoooooo   .o.            ..ooooo. Xoo... ",
".     .o.......   X           .  ....... ooo... ",
"       Xoooooo  ..o         .    ....... .     .",
"       Xoooooo.  o.       .             .       ",
"       .       . X      .                       ",
"                .o    .                         ",
"               .o.  .                           ",
"                 ..                             "};
