/* XPM */
static char * image_name[] = {
"48 48 105 2",
"  	c None",
". 	c #514455555144",
"X 	c #000000000000",
"o 	c #618545140000",
"O 	c #FFFFEFBE1040",
"+ 	c #AEBA9A690000",
"@ 	c #AEBA20810000",
"# 	c #FFFF34D32081",
"$ 	c #FFFFFFFFFFFF",
"% 	c #AEBA00008E38",
"& 	c #FFFF0000EFBE",
"* 	c #0000AAAA1040",
"= 	c #1040FFFF2081",
"- 	c #30C234D34103",
"; 	c #AEBAAAAAAEBA",
": 	c #DF7DBAEAAEBA",
"> 	c #BEFB9A69FFFF",
", 	c #410334D32081",
"< 	c #618555555144",
"1 	c #000055550000",
"2 	c #61859A696185",
"3 	c #71C6BAEAFFFF",
"4 	c #FFFFEFBEEFBE",
"5 	c #514434D32081",
"6 	c #FFFFFFFFEFBE",
"7 	c #FFFFEFBEFFFF",
"8 	c #EFBEAAAAAEBA",
"9 	c #AEBA8A286185",
"0 	c #618534D31040",
"q 	c #514420811040",
"w 	c #FFFFEFBEDF7D",
"e 	c #DF7DAAAA71C6",
"r 	c #71C645145144",
"t 	c #208120812081",
"y 	c #208120811040",
"u 	c #AEBAAAAAFFFF",
"i 	c #8E38AAAAFFFF",
"p 	c #BEFBBAEA5144",
"a 	c #BEFBAAAA5144",
"s 	c #AEBA8A2871C6",
"d 	c #618545141040",
"f 	c #104020812081",
"g 	c #30C220815144",
"h 	c #30C255554103",
"j 	c #8E38AAAAAEBA",
"k 	c #DF7DAAAA8E38",
"l 	c #6185555530C2",
"z 	c #71C6451430C2",
"x 	c #618510401040",
"c 	c #DF7DAAAAAEBA",
"v 	c #EFBEAAAABEFB",
"b 	c #DF7DFFFFDF7D",
"n 	c #EFBEFFFFEFBE",
"m 	c #BEFBAAAAFFFF",
"M 	c #410334D35144",
"N 	c #30C245145144",
"B 	c #DF7D9A698E38",
"V 	c #618545145144",
"C 	c #EFBEEFBEDF7D",
"Z 	c #618575D65144",
"A 	c #51448A284103",
"S 	c #4103555530C2",
"D 	c #AEBA9A696185",
"F 	c #71C634D31040",
"G 	c #410345144103",
"H 	c #8E38AAAA9E79",
"J 	c #618520810000",
"K 	c #410334D330C2",
"L 	c #618555554103",
"P 	c #CF3CDF7DAEBA",
"I 	c #208134D31040",
"U 	c #9E798A28CF3C",
"Y 	c #71C6AAAA9E79",
"T 	c #618545142081",
"R 	c #51448A285144",
"E 	c #410355554103",
"W 	c #5144AAAA6185",
"Q 	c #9E7975D6DF7D",
"! 	c #30C220812081",
"~ 	c #4103451430C2",
"^ 	c #410334D34103",
"/ 	c #BEFBEFBEAEBA",
"( 	c #208134D32081",
") 	c #9E798A28DF7D",
"_ 	c #410334D36185",
"` 	c #9E798A289E79",
"' 	c #104020811040",
"] 	c #9E7975D69E79",
"[ 	c #EFBEEFBEEFBE",
"{ 	c #618575D64103",
"} 	c #30C210402081",
"| 	c #8E3875D66185",
" .	c #208110402081",
"..	c #CF3CAAAA71C6",
"X.	c #71C655552081",
"o.	c #CF3CAAAA5144",
"O.	c #9E79659571C6",
"+.	c #41038A288E38",
"@.	c #410334D30000",
"#.	c #9E7934D32081",
"$.	c #514410402081",
"%.	c #8E3875D671C6",
"&.	c #51448A288E38",
"*.	c #410345145144",
"=.	c #9E7975D671C6",
"                                                  . X .                                         ",
"                                              . X X X X                                         ",
"                                          . X X X X X X .                                       ",
"                                      . X X X X X X X X X                                       ",
"                                  . X X o O O O O O o X X .                                     ",
"                              . X X X O O o X X X + O O X X                                     ",
"                          . X X X X O O X X X X X X X + O X .                                   ",
"                      . X X X X X o O o X X X X X + O O o X X                                   ",
"                  . X X X @ # X X o O X X X X o O O o X X X X .                                 ",
"              . X X X X X X # @ X o O X X + O O o X X X X o X X                                 ",
"          . X X X X X X X X @ # X o o + O O o X X X X X o O X X .                               ",
"        X X X X X X X X X X X # @ X O O o X X X X X X X O o X X X                               ",
"      . X @ # # @ X X X X X X @ # X + O o X X X X X X o O X X X X .                             ",
"    . $ X X # @ # # @ X X X X X # @ X + O o X X X o O O X X % & % X                             ",
"    X $ . X @ # X @ # # @ X X X @ # X X o O O O O O o X X & & % X X .                           ",
"    X . $ X X # @ X X @ # # @ X X # @ X X X X X X X X & & % X X X X X                           ",
"    X X $ . X @ # X X X X @ # # @ @ # X X X X X X & & & % X X X X X X .                         ",
"  . X X . $ X X # @ X X X X X @ # # # @ X X % & & % X % & X X X X X X X                         ",
"  . X X X $ . X @ # X X X X X X X X X X * X & % X X X X & % X X X X X X .                       ",
"  X X X X . $ X X # @ X X X X X X X X X = * X X X X X X % & X X X X X X X                       ",
"  X X X X X $ . X @ # X X X X X X X X * = X X X X X X X X & % X X X X X X .                     ",
". X X X X X . $ X X # @ X X X X X X X = * X X $ - $ $ $ X % & X X X X X X X                     ",
". X X X X X X $ . X X X * X X X X X X = X X $ . ; $ X X X X & % X X X X X X .     $ : ; $ X     ",
"X X X X X X X . $ X X * = = * X X X * = X $ $ $ $ > X X X X % & X , $ $ . X       $ $ X ; $ <   ",
"X X X X X X X X $ . X X X * = = = * = 1 X $ 2 2 3 > X X X X X & 4 5 $ $ X X       6 7 8 $ $ X   ",
"X X X X X X X X . $ X X X X X X 1 = = = 1 9 0 q o o X X X . $ X 4 4 w e X X .     $ $ r t y X   ",
". X X X X X X X X $ . X X X X X X 1 = * = $ u 3 i > X X X ; $ X 4 p a a X X X     $ $ < t t X   ",
"  X X X X X X X X . $ X X X X X X = X . $ s d f g - X X h j j X k l z x X X X $ $ X $ c v < X   ",
"  . X X X X X X X X $ . X X X X X b b n ; $ u m i > X X - M N X 4 e a B X X X $ $ X . : 8 V X   ",
"    X X X X X X X X . $ X X X X * C Z A S D F q o o X X G H H X B z J J X X X $ $ K X 8 c L X   ",
"    . X X X X X X X X $ . X X X = P X I X $ 2 > > U X X G H Y X 4 B T e X X K K K K X 8 c L X   ",
"      X X X X X X X X . $ X X * = b R Z E $ W m > Q X X - M N X 4 e ! B X X ~ K ^ K X : 8 V X   ",
"      . X X X X X X X X $ . X X * / ( ( ( $ W m > ) X X h j j X 6 a B k X X K ^ K ^ X c v < X   ",
"        X X X X X X X X . $ X X X b R Z E $ W m _ Q X X h j j X 4 e ! B X X ` ! t K X : 8 V X   ",
"        . X X X X X X X X $ . X X P X X X $ 2 > ' U X X G H H X 4 B T e X X ] ` ` K X 8 c L X   ",
"          X X X X X X X X . $ . $ [ Z { S $ 2 > M U X X G H Y X 4 B T a X X } | | K X 8 c L X   ",
"          . X X X X X X X X $ $ . b R Z E $ W m  .Q X X h j j X 4 e k B X X ~ K ^ K X : 8 V X   ",
"            X X X X X X X X $ . X b R Z S $ W m  .) X X h j j X 6 ..z k X X t ^ K ^ X c v < X   ",
"            . X X X X X X X $ X X b R Z E $ W m > Q X X h j j X 4 e k B X X t K ^ K X : 8 V X   ",
"              X X X X X X . ; X X P X I X $ 2 > m U X X G H H X 4 B X.e X X K y K K X 8 c L X   ",
"              . X X X X X ; . X X P X X X $ 2 > > U X X G H Y X 4 o.e e X X O.+.+.K X 8 c L X   ",
"                X X X X X $ X X X / ( ( X > d @.d 0 X X h j j X 4 e k B X X ~ K ^ K X #.$.$.X   ",
"                . X X X . ; X X X b R Z S > d @.q _ X X h j j X 6 K B k X X %.&.&.^ X L t X X   ",
"                  X X X ; . X X X b R Z E > N *.d _ X X X M N X 4 ~ k B X X ~ K ^ K X < t X X   ",
"                  . X X $ X X X X C Z A S $ 2 > 3 > X X G H H X 4 K X.a X X =.+.&.K X 8 c L X   ",
"                    X . ; X X X X .       $ 2 > > m X . X X X . B o.a a X X K K K K X X X X .   ",
"                    . ; . X X .           $ W 3 i > X           . X X X X . X X X X .           ",
"                        . .                                                                     "};
