<HTML>
<head><title>JAC Clipart Archive: Words/Single/New</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/New</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./3dnew.gif"><img src="./3dnew.gif" alt=3dnew.gif  valign=center halign=center><br>3dnew.gif</a></td>
  <td halign=center valign=center><a href="./allnew1.gif"><img src="./allnew1.gif" alt=allnew1.gif  valign=center halign=center><br>allnew1.gif</a></td>
  <td halign=center valign=center><a href="./allnew3.gif"><img src="./allnew3.gif" alt=allnew3.gif  valign=center halign=center><br>allnew3.gif</a></td>
  <td halign=center valign=center><a href="./allnew4.gif"><img src="./allnew4.gif" alt=allnew4.gif  valign=center halign=center><br>allnew4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./animatne.gif"><img src="./animatne.gif" alt=animatne.gif  valign=center halign=center><br>animatne.gif</a></td>
  <td halign=center valign=center><a href="./anm_new.gif"><img src="./anm_new.gif" alt=anm_new.gif  valign=center halign=center><br>anm_new.gif</a></td>
  <td halign=center valign=center><a href="./arrowani.gif"><img src="./arrowani.gif" alt=arrowani.gif  valign=center halign=center><br>arrowani.gif</a></td>
  <td halign=center valign=center><a href="./featur~2.gif"><img src="./featur~2.gif" alt=featur~2.gif  valign=center halign=center><br>featur~2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gpfrm1.gif"><img src="./gpfrm1.gif" alt=gpfrm1.gif  valign=center halign=center><br>gpfrm1.gif</a></td>
  <td halign=center valign=center><a href="./gpnew.gif"><img src="./gpnew.gif" alt=gpnew.gif  valign=center halign=center><br>gpnew.gif</a></td>
  <td halign=center valign=center><a href="./gpnew1.gif"><img src="./gpnew1.gif" alt=gpnew1.gif  valign=center halign=center><br>gpnew1.gif</a></td>
  <td halign=center valign=center><a href="./grnbanr.gif"><img src="./grnbanr.gif" alt=grnbanr.gif  valign=center halign=center><br>grnbanr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ico-new.gif"><img src="./ico-new.gif" alt=ico-new.gif  valign=center halign=center><br>ico-new.gif</a></td>
  <td halign=center valign=center><a href="./move225.gif"><img src="./move225.gif" alt=move225.gif  valign=center halign=center><br>move225.gif</a></td>
  <td halign=center valign=center><a href="./move33.gif"><img src="./move33.gif" alt=move33.gif  valign=center halign=center><br>move33.gif</a></td>
  <td halign=center valign=center><a href="./new-2.gif"><img src="./new-2.gif" alt=new-2.gif  valign=center halign=center><br>new-2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new-fade.gif"><img src="./new-fade.gif" alt=new-fade.gif  valign=center halign=center><br>new-fade.gif</a></td>
  <td halign=center valign=center><a href="./new-line.gif"><img src="./new-line.gif" alt=new-line.gif  valign=center halign=center><br>new-line.gif</a></td>
  <td halign=center valign=center><a href="./new.gif"><img src="./new.gif" alt=new.gif  valign=center halign=center><br>new.gif</a></td>
  <td halign=center valign=center><a href="./new01.gif"><img src="./new01.gif" alt=new01.gif  valign=center halign=center><br>new01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new02.gif"><img src="./new02.gif" alt=new02.gif  valign=center halign=center><br>new02.gif</a></td>
  <td halign=center valign=center><a href="./new03.gif"><img src="./new03.gif" alt=new03.gif  valign=center halign=center><br>new03.gif</a></td>
  <td halign=center valign=center><a href="./new030.gif"><img src="./new030.gif" alt=new030.gif  valign=center halign=center><br>new030.gif</a></td>
  <td halign=center valign=center><a href="./new04.gif"><img src="./new04.gif" alt=new04.gif  valign=center halign=center><br>new04.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new05.gif"><img src="./new05.gif" alt=new05.gif  valign=center halign=center><br>new05.gif</a></td>
  <td halign=center valign=center><a href="./new06.gif"><img src="./new06.gif" alt=new06.gif  valign=center halign=center><br>new06.gif</a></td>
  <td halign=center valign=center><a href="./new07.gif"><img src="./new07.gif" alt=new07.gif  valign=center halign=center><br>new07.gif</a></td>
  <td halign=center valign=center><a href="./new08.gif"><img src="./new08.gif" alt=new08.gif  valign=center halign=center><br>new08.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new088.gif"><img src="./new088.gif" alt=new088.gif  valign=center halign=center><br>new088.gif</a></td>
  <td halign=center valign=center><a href="./new089.gif"><img src="./new089.gif" alt=new089.gif  valign=center halign=center><br>new089.gif</a></td>
  <td halign=center valign=center><a href="./new09.gif"><img src="./new09.gif" alt=new09.gif  valign=center halign=center><br>new09.gif</a></td>
  <td halign=center valign=center><a href="./new090.gif"><img src="./new090.gif" alt=new090.gif  valign=center halign=center><br>new090.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new091.gif"><img src="./new091.gif" alt=new091.gif  valign=center halign=center><br>new091.gif</a></td>
  <td halign=center valign=center><a href="./new092.gif"><img src="./new092.gif" alt=new092.gif  valign=center halign=center><br>new092.gif</a></td>
  <td halign=center valign=center><a href="./new093.gif"><img src="./new093.gif" alt=new093.gif  valign=center halign=center><br>new093.gif</a></td>
  <td halign=center valign=center><a href="./new094.gif"><img src="./new094.gif" alt=new094.gif  valign=center halign=center><br>new094.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new095e.gif"><img src="./new095e.gif" alt=new095e.gif  valign=center halign=center><br>new095e.gif</a></td>
  <td halign=center valign=center><a href="./new1.gif"><img src="./new1.gif" alt=new1.gif  valign=center halign=center><br>new1.gif</a></td>
  <td halign=center valign=center><a href="./new10.gif"><img src="./new10.gif" alt=new10.gif  valign=center halign=center><br>new10.gif</a></td>
  <td halign=center valign=center><a href="./new100.gif"><img src="./new100.gif" alt=new100.gif  valign=center halign=center><br>new100.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
