<head><title>JAC Clipart Archive: Words/Single/New</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/New</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new102.gif"><img src="./new102.gif" alt=new102.gif  valign=center halign=center><br>new102.gif</a></td>
  <td halign=center valign=center><a href="./new103.gif"><img src="./new103.gif" alt=new103.gif  valign=center halign=center><br>new103.gif</a></td>
  <td halign=center valign=center><a href="./new104.gif"><img src="./new104.gif" alt=new104.gif  valign=center halign=center><br>new104.gif</a></td>
  <td halign=center valign=center><a href="./new105.gif"><img src="./new105.gif" alt=new105.gif  valign=center halign=center><br>new105.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new106.gif"><img src="./new106.gif" alt=new106.gif  valign=center halign=center><br>new106.gif</a></td>
  <td halign=center valign=center><a href="./new107.gif"><img src="./new107.gif" alt=new107.gif  valign=center halign=center><br>new107.gif</a></td>
  <td halign=center valign=center><a href="./new108.gif"><img src="./new108.gif" alt=new108.gif  valign=center halign=center><br>new108.gif</a></td>
  <td halign=center valign=center><a href="./new109.gif"><img src="./new109.gif" alt=new109.gif  valign=center halign=center><br>new109.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new11.gif"><img src="./new11.gif" alt=new11.gif  valign=center halign=center><br>new11.gif</a></td>
  <td halign=center valign=center><a href="./new112.gif"><img src="./new112.gif" alt=new112.gif  valign=center halign=center><br>new112.gif</a></td>
  <td halign=center valign=center><a href="./new113.gif"><img src="./new113.gif" alt=new113.gif  valign=center halign=center><br>new113.gif</a></td>
  <td halign=center valign=center><a href="./new114.gif"><img src="./new114.gif" alt=new114.gif  valign=center halign=center><br>new114.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new115.gif"><img src="./new115.gif" alt=new115.gif  valign=center halign=center><br>new115.gif</a></td>
  <td halign=center valign=center><a href="./new116.gif"><img src="./new116.gif" alt=new116.gif  valign=center halign=center><br>new116.gif</a></td>
  <td halign=center valign=center><a href="./new117.gif"><img src="./new117.gif" alt=new117.gif  valign=center halign=center><br>new117.gif</a></td>
  <td halign=center valign=center><a href="./new118.gif"><img src="./new118.gif" alt=new118.gif  valign=center halign=center><br>new118.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new119.gif"><img src="./new119.gif" alt=new119.gif  valign=center halign=center><br>new119.gif</a></td>
  <td halign=center valign=center><a href="./new12.gif"><img src="./new12.gif" alt=new12.gif  valign=center halign=center><br>new12.gif</a></td>
  <td halign=center valign=center><a href="./new120.gif"><img src="./new120.gif" alt=new120.gif  valign=center halign=center><br>new120.gif</a></td>
  <td halign=center valign=center><a href="./new121.gif"><img src="./new121.gif" alt=new121.gif  valign=center halign=center><br>new121.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new123.gif"><img src="./new123.gif" alt=new123.gif  valign=center halign=center><br>new123.gif</a></td>
  <td halign=center valign=center><a href="./new124.gif"><img src="./new124.gif" alt=new124.gif  valign=center halign=center><br>new124.gif</a></td>
  <td halign=center valign=center><a href="./new126.gif"><img src="./new126.gif" alt=new126.gif  valign=center halign=center><br>new126.gif</a></td>
  <td halign=center valign=center><a href="./new127.gif"><img src="./new127.gif" alt=new127.gif  valign=center halign=center><br>new127.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new128.gif"><img src="./new128.gif" alt=new128.gif  valign=center halign=center><br>new128.gif</a></td>
  <td halign=center valign=center><a href="./new129.gif"><img src="./new129.gif" alt=new129.gif  valign=center halign=center><br>new129.gif</a></td>
  <td halign=center valign=center><a href="./new13.gif"><img src="./new13.gif" alt=new13.gif  valign=center halign=center><br>new13.gif</a></td>
  <td halign=center valign=center><a href="./new130.gif"><img src="./new130.gif" alt=new130.gif  valign=center halign=center><br>new130.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new131.gif"><img src="./new131.gif" alt=new131.gif  valign=center halign=center><br>new131.gif</a></td>
  <td halign=center valign=center><a href="./new132.gif"><img src="./new132.gif" alt=new132.gif  valign=center halign=center><br>new132.gif</a></td>
  <td halign=center valign=center><a href="./new133.gif"><img src="./new133.gif" alt=new133.gif  valign=center halign=center><br>new133.gif</a></td>
  <td halign=center valign=center><a href="./new134.gif"><img src="./new134.gif" alt=new134.gif  valign=center halign=center><br>new134.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new135.gif"><img src="./new135.gif" alt=new135.gif  valign=center halign=center><br>new135.gif</a></td>
  <td halign=center valign=center><a href="./new136.gif"><img src="./new136.gif" alt=new136.gif  valign=center halign=center><br>new136.gif</a></td>
  <td halign=center valign=center><a href="./new137.gif"><img src="./new137.gif" alt=new137.gif  valign=center halign=center><br>new137.gif</a></td>
  <td halign=center valign=center><a href="./new138.gif"><img src="./new138.gif" alt=new138.gif  valign=center halign=center><br>new138.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new139.gif"><img src="./new139.gif" alt=new139.gif  valign=center halign=center><br>new139.gif</a></td>
  <td halign=center valign=center><a href="./new14.gif"><img src="./new14.gif" alt=new14.gif  valign=center halign=center><br>new14.gif</a></td>
  <td halign=center valign=center><a href="./new140.gif"><img src="./new140.gif" alt=new140.gif  valign=center halign=center><br>new140.gif</a></td>
  <td halign=center valign=center><a href="./new141.gif"><img src="./new141.gif" alt=new141.gif  valign=center halign=center><br>new141.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
