<head><title>JAC Clipart Archive: Words/Single/New</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/New</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new142.gif"><img src="./new142.gif" alt=new142.gif  valign=center halign=center><br>new142.gif</a></td>
  <td halign=center valign=center><a href="./new143.gif"><img src="./new143.gif" alt=new143.gif  valign=center halign=center><br>new143.gif</a></td>
  <td halign=center valign=center><a href="./new144.gif"><img src="./new144.gif" alt=new144.gif  valign=center halign=center><br>new144.gif</a></td>
  <td halign=center valign=center><a href="./new145.gif"><img src="./new145.gif" alt=new145.gif  valign=center halign=center><br>new145.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new146.gif"><img src="./new146.gif" alt=new146.gif  valign=center halign=center><br>new146.gif</a></td>
  <td halign=center valign=center><a href="./new147.gif"><img src="./new147.gif" alt=new147.gif  valign=center halign=center><br>new147.gif</a></td>
  <td halign=center valign=center><a href="./new149.gif"><img src="./new149.gif" alt=new149.gif  valign=center halign=center><br>new149.gif</a></td>
  <td halign=center valign=center><a href="./new15.gif"><img src="./new15.gif" alt=new15.gif  valign=center halign=center><br>new15.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new150.gif"><img src="./new150.gif" alt=new150.gif  valign=center halign=center><br>new150.gif</a></td>
  <td halign=center valign=center><a href="./new153.gif"><img src="./new153.gif" alt=new153.gif  valign=center halign=center><br>new153.gif</a></td>
  <td halign=center valign=center><a href="./new154.gif"><img src="./new154.gif" alt=new154.gif  valign=center halign=center><br>new154.gif</a></td>
  <td halign=center valign=center><a href="./new155.gif"><img src="./new155.gif" alt=new155.gif  valign=center halign=center><br>new155.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new16.gif"><img src="./new16.gif" alt=new16.gif  valign=center halign=center><br>new16.gif</a></td>
  <td halign=center valign=center><a href="./new17.gif"><img src="./new17.gif" alt=new17.gif  valign=center halign=center><br>new17.gif</a></td>
  <td halign=center valign=center><a href="./new18.gif"><img src="./new18.gif" alt=new18.gif  valign=center halign=center><br>new18.gif</a></td>
  <td halign=center valign=center><a href="./new19.gif"><img src="./new19.gif" alt=new19.gif  valign=center halign=center><br>new19.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new1mont.gif"><img src="./new1mont.gif" alt=new1mont.gif  valign=center halign=center><br>new1mont.gif</a></td>
  <td halign=center valign=center><a href="./new2.gif"><img src="./new2.gif" alt=new2.gif  valign=center halign=center><br>new2.gif</a></td>
  <td halign=center valign=center><a href="./new20.gif"><img src="./new20.gif" alt=new20.gif  valign=center halign=center><br>new20.gif</a></td>
  <td halign=center valign=center><a href="./new201.gif"><img src="./new201.gif" alt=new201.gif  valign=center halign=center><br>new201.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new202.gif"><img src="./new202.gif" alt=new202.gif  valign=center halign=center><br>new202.gif</a></td>
  <td halign=center valign=center><a href="./new203.gif"><img src="./new203.gif" alt=new203.gif  valign=center halign=center><br>new203.gif</a></td>
  <td halign=center valign=center><a href="./new204.gif"><img src="./new204.gif" alt=new204.gif  valign=center halign=center><br>new204.gif</a></td>
  <td halign=center valign=center><a href="./new205.gif"><img src="./new205.gif" alt=new205.gif  valign=center halign=center><br>new205.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new206.gif"><img src="./new206.gif" alt=new206.gif  valign=center halign=center><br>new206.gif</a></td>
  <td halign=center valign=center><a href="./new207.gif"><img src="./new207.gif" alt=new207.gif  valign=center halign=center><br>new207.gif</a></td>
  <td halign=center valign=center><a href="./new21.gif"><img src="./new21.gif" alt=new21.gif  valign=center halign=center><br>new21.gif</a></td>
  <td halign=center valign=center><a href="./new210.gif"><img src="./new210.gif" alt=new210.gif  valign=center halign=center><br>new210.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new212.gif"><img src="./new212.gif" alt=new212.gif  valign=center halign=center><br>new212.gif</a></td>
  <td halign=center valign=center><a href="./new213.gif"><img src="./new213.gif" alt=new213.gif  valign=center halign=center><br>new213.gif</a></td>
  <td halign=center valign=center><a href="./new214.gif"><img src="./new214.gif" alt=new214.gif  valign=center halign=center><br>new214.gif</a></td>
  <td halign=center valign=center><a href="./new215.gif"><img src="./new215.gif" alt=new215.gif  valign=center halign=center><br>new215.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new216.gif"><img src="./new216.gif" alt=new216.gif  valign=center halign=center><br>new216.gif</a></td>
  <td halign=center valign=center><a href="./new217.gif"><img src="./new217.gif" alt=new217.gif  valign=center halign=center><br>new217.gif</a></td>
  <td halign=center valign=center><a href="./new218.gif"><img src="./new218.gif" alt=new218.gif  valign=center halign=center><br>new218.gif</a></td>
  <td halign=center valign=center><a href="./new22.gif"><img src="./new22.gif" alt=new22.gif  valign=center halign=center><br>new22.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new220.gif"><img src="./new220.gif" alt=new220.gif  valign=center halign=center><br>new220.gif</a></td>
  <td halign=center valign=center><a href="./new221.gif"><img src="./new221.gif" alt=new221.gif  valign=center halign=center><br>new221.gif</a></td>
  <td halign=center valign=center><a href="./new222.gif"><img src="./new222.gif" alt=new222.gif  valign=center halign=center><br>new222.gif</a></td>
  <td halign=center valign=center><a href="./new223.gif"><img src="./new223.gif" alt=new223.gif  valign=center halign=center><br>new223.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
