<head><title>JAC Clipart Archive: Words/Single/New</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/New</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new224.gif"><img src="./new224.gif" alt=new224.gif  valign=center halign=center><br>new224.gif</a></td>
  <td halign=center valign=center><a href="./new225.gif"><img src="./new225.gif" alt=new225.gif  valign=center halign=center><br>new225.gif</a></td>
  <td halign=center valign=center><a href="./new227.gif"><img src="./new227.gif" alt=new227.gif  valign=center halign=center><br>new227.gif</a></td>
  <td halign=center valign=center><a href="./new228.gif"><img src="./new228.gif" alt=new228.gif  valign=center halign=center><br>new228.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new229.gif"><img src="./new229.gif" alt=new229.gif  valign=center halign=center><br>new229.gif</a></td>
  <td halign=center valign=center><a href="./new23.gif"><img src="./new23.gif" alt=new23.gif  valign=center halign=center><br>new23.gif</a></td>
  <td halign=center valign=center><a href="./new230.gif"><img src="./new230.gif" alt=new230.gif  valign=center halign=center><br>new230.gif</a></td>
  <td halign=center valign=center><a href="./new231.gif"><img src="./new231.gif" alt=new231.gif  valign=center halign=center><br>new231.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new232.gif"><img src="./new232.gif" alt=new232.gif  valign=center halign=center><br>new232.gif</a></td>
  <td halign=center valign=center><a href="./new233.gif"><img src="./new233.gif" alt=new233.gif  valign=center halign=center><br>new233.gif</a></td>
  <td halign=center valign=center><a href="./new234.gif"><img src="./new234.gif" alt=new234.gif  valign=center halign=center><br>new234.gif</a></td>
  <td halign=center valign=center><a href="./new235.gif"><img src="./new235.gif" alt=new235.gif  valign=center halign=center><br>new235.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new236.gif"><img src="./new236.gif" alt=new236.gif  valign=center halign=center><br>new236.gif</a></td>
  <td halign=center valign=center><a href="./new25.gif"><img src="./new25.gif" alt=new25.gif  valign=center halign=center><br>new25.gif</a></td>
  <td halign=center valign=center><a href="./new27.gif"><img src="./new27.gif" alt=new27.gif  valign=center halign=center><br>new27.gif</a></td>
  <td halign=center valign=center><a href="./new28.gif"><img src="./new28.gif" alt=new28.gif  valign=center halign=center><br>new28.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new3.gif"><img src="./new3.gif" alt=new3.gif  valign=center halign=center><br>new3.gif</a></td>
  <td halign=center valign=center><a href="./new33.gif"><img src="./new33.gif" alt=new33.gif  valign=center halign=center><br>new33.gif</a></td>
  <td halign=center valign=center><a href="./new34.gif"><img src="./new34.gif" alt=new34.gif  valign=center halign=center><br>new34.gif</a></td>
  <td halign=center valign=center><a href="./new35.gif"><img src="./new35.gif" alt=new35.gif  valign=center halign=center><br>new35.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new38.gif"><img src="./new38.gif" alt=new38.gif  valign=center halign=center><br>new38.gif</a></td>
  <td halign=center valign=center><a href="./new39.gif"><img src="./new39.gif" alt=new39.gif  valign=center halign=center><br>new39.gif</a></td>
  <td halign=center valign=center><a href="./new4.gif"><img src="./new4.gif" alt=new4.gif  valign=center halign=center><br>new4.gif</a></td>
  <td halign=center valign=center><a href="./new42.gif"><img src="./new42.gif" alt=new42.gif  valign=center halign=center><br>new42.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new44.gif"><img src="./new44.gif" alt=new44.gif  valign=center halign=center><br>new44.gif</a></td>
  <td halign=center valign=center><a href="./new45.gif"><img src="./new45.gif" alt=new45.gif  valign=center halign=center><br>new45.gif</a></td>
  <td halign=center valign=center><a href="./new47.gif"><img src="./new47.gif" alt=new47.gif  valign=center halign=center><br>new47.gif</a></td>
  <td halign=center valign=center><a href="./new48.gif"><img src="./new48.gif" alt=new48.gif  valign=center halign=center><br>new48.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new49.gif"><img src="./new49.gif" alt=new49.gif  valign=center halign=center><br>new49.gif</a></td>
  <td halign=center valign=center><a href="./new5.gif"><img src="./new5.gif" alt=new5.gif  valign=center halign=center><br>new5.gif</a></td>
  <td halign=center valign=center><a href="./new51.gif"><img src="./new51.gif" alt=new51.gif  valign=center halign=center><br>new51.gif</a></td>
  <td halign=center valign=center><a href="./new52.gif"><img src="./new52.gif" alt=new52.gif  valign=center halign=center><br>new52.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new53.gif"><img src="./new53.gif" alt=new53.gif  valign=center halign=center><br>new53.gif</a></td>
  <td halign=center valign=center><a href="./new54.gif"><img src="./new54.gif" alt=new54.gif  valign=center halign=center><br>new54.gif</a></td>
  <td halign=center valign=center><a href="./new55.gif"><img src="./new55.gif" alt=new55.gif  valign=center halign=center><br>new55.gif</a></td>
  <td halign=center valign=center><a href="./new57.gif"><img src="./new57.gif" alt=new57.gif  valign=center halign=center><br>new57.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new59.gif"><img src="./new59.gif" alt=new59.gif  valign=center halign=center><br>new59.gif</a></td>
  <td halign=center valign=center><a href="./new6.gif"><img src="./new6.gif" alt=new6.gif  valign=center halign=center><br>new6.gif</a></td>
  <td halign=center valign=center><a href="./new63.gif"><img src="./new63.gif" alt=new63.gif  valign=center halign=center><br>new63.gif</a></td>
  <td halign=center valign=center><a href="./new66.gif"><img src="./new66.gif" alt=new66.gif  valign=center halign=center><br>new66.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
