<head><title>JAC Clipart Archive: Words/Single/New</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/New</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new67.gif"><img src="./new67.gif" alt=new67.gif  valign=center halign=center><br>new67.gif</a></td>
  <td halign=center valign=center><a href="./new68.gif"><img src="./new68.gif" alt=new68.gif  valign=center halign=center><br>new68.gif</a></td>
  <td halign=center valign=center><a href="./new69.gif"><img src="./new69.gif" alt=new69.gif  valign=center halign=center><br>new69.gif</a></td>
  <td halign=center valign=center><a href="./new7.gif"><img src="./new7.gif" alt=new7.gif  valign=center halign=center><br>new7.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new70.gif"><img src="./new70.gif" alt=new70.gif  valign=center halign=center><br>new70.gif</a></td>
  <td halign=center valign=center><a href="./new71.gif"><img src="./new71.gif" alt=new71.gif  valign=center halign=center><br>new71.gif</a></td>
  <td halign=center valign=center><a href="./new72.gif"><img src="./new72.gif" alt=new72.gif  valign=center halign=center><br>new72.gif</a></td>
  <td halign=center valign=center><a href="./new73.gif"><img src="./new73.gif" alt=new73.gif  valign=center halign=center><br>new73.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new74.gif"><img src="./new74.gif" alt=new74.gif  valign=center halign=center><br>new74.gif</a></td>
  <td halign=center valign=center><a href="./new75.gif"><img src="./new75.gif" alt=new75.gif  valign=center halign=center><br>new75.gif</a></td>
  <td halign=center valign=center><a href="./new77.gif"><img src="./new77.gif" alt=new77.gif  valign=center halign=center><br>new77.gif</a></td>
  <td halign=center valign=center><a href="./new78.gif"><img src="./new78.gif" alt=new78.gif  valign=center halign=center><br>new78.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new79.gif"><img src="./new79.gif" alt=new79.gif  valign=center halign=center><br>new79.gif</a></td>
  <td halign=center valign=center><a href="./new8.gif"><img src="./new8.gif" alt=new8.gif  valign=center halign=center><br>new8.gif</a></td>
  <td halign=center valign=center><a href="./new80.gif"><img src="./new80.gif" alt=new80.gif  valign=center halign=center><br>new80.gif</a></td>
  <td halign=center valign=center><a href="./new81.gif"><img src="./new81.gif" alt=new81.gif  valign=center halign=center><br>new81.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new82.gif"><img src="./new82.gif" alt=new82.gif  valign=center halign=center><br>new82.gif</a></td>
  <td halign=center valign=center><a href="./new83.gif"><img src="./new83.gif" alt=new83.gif  valign=center halign=center><br>new83.gif</a></td>
  <td halign=center valign=center><a href="./new85.gif"><img src="./new85.gif" alt=new85.gif  valign=center halign=center><br>new85.gif</a></td>
  <td halign=center valign=center><a href="./new87.gif"><img src="./new87.gif" alt=new87.gif  valign=center halign=center><br>new87.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./new97.gif"><img src="./new97.gif" alt=new97.gif  valign=center halign=center><br>new97.gif</a></td>
  <td halign=center valign=center><a href="./new98.gif"><img src="./new98.gif" alt=new98.gif  valign=center halign=center><br>new98.gif</a></td>
  <td halign=center valign=center><a href="./newanim.gif"><img src="./newanim.gif" alt=newanim.gif  valign=center halign=center><br>newanim.gif</a></td>
  <td halign=center valign=center><a href="./newblink.gif"><img src="./newblink.gif" alt=newblink.gif  valign=center halign=center><br>newblink.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./newblue1.gif"><img src="./newblue1.gif" alt=newblue1.gif  valign=center halign=center><br>newblue1.gif</a></td>
  <td halign=center valign=center><a href="./newbulge.gif"><img src="./newbulge.gif" alt=newbulge.gif  valign=center halign=center><br>newbulge.gif</a></td>
  <td halign=center valign=center><a href="./newcyan1.gif"><img src="./newcyan1.gif" alt=newcyan1.gif  valign=center halign=center><br>newcyan1.gif</a></td>
  <td halign=center valign=center><a href="./newer.gif"><img src="./newer.gif" alt=newer.gif  valign=center halign=center><br>newer.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./newglint.gif"><img src="./newglint.gif" alt=newglint.gif  valign=center halign=center><br>newglint.gif</a></td>
  <td halign=center valign=center><a href="./newgreen.gif"><img src="./newgreen.gif" alt=newgreen.gif  valign=center halign=center><br>newgreen.gif</a></td>
  <td halign=center valign=center><a href="./newin.gif"><img src="./newin.gif" alt=newin.gif  valign=center halign=center><br>newin.gif</a></td>
  <td halign=center valign=center><a href="./newmagen.gif"><img src="./newmagen.gif" alt=newmagen.gif  valign=center halign=center><br>newmagen.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./newman8.gif"><img src="./newman8.gif" alt=newman8.gif  valign=center halign=center><br>newman8.gif</a></td>
  <td halign=center valign=center><a href="./newp.gif"><img src="./newp.gif" alt=newp.gif  valign=center halign=center><br>newp.gif</a></td>
  <td halign=center valign=center><a href="./newpen.gif"><img src="./newpen.gif" alt=newpen.gif  valign=center halign=center><br>newpen.gif</a></td>
  <td halign=center valign=center><a href="./newplace.gif"><img src="./newplace.gif" alt=newplace.gif  valign=center halign=center><br>newplace.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./newred1.gif"><img src="./newred1.gif" alt=newred1.gif  valign=center halign=center><br>newred1.gif</a></td>
  <td halign=center valign=center><a href="./newshock.gif"><img src="./newshock.gif" alt=newshock.gif  valign=center halign=center><br>newshock.gif</a></td>
  <td halign=center valign=center><a href="./newspin.gif"><img src="./newspin.gif" alt=newspin.gif  valign=center halign=center><br>newspin.gif</a></td>
  <td halign=center valign=center><a href="./newspinn.gif"><img src="./newspinn.gif" alt=newspinn.gif  valign=center halign=center><br>newspinn.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
