{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Tue, 15 Feb 94 09:27:07 -0500\

\f0\b From:
\f1\b0  Howard Ship <hship@sinistar.cac.stratus.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Magic the Gathering Icons (take 2)\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Enclosed are a couple of .tiff files I use for my 
\b Magic: The Gathering
\b0  bookshelf.   Magic is one of those games where you can spend a lot of time scanning though discussions and FAQs.  Its also popular on the net (check out rec.games.board for the billions of posts and flames).  The .dir.tiff is based on the card back (Magic is a kind of card game).  I've ztiff'ed these icons.  Sorry about the earlier, incorrect post.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fi-1160\li1140\fc0\cf0 From: 
\b0 Jason Fosback <jason.fosback@mccaw.com>\

\b Date: 
\b0 Tue, 26 Jul 94 13:32:15 -0700\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Re: Magic (MtG) icons wanted\

\fi0\li0 \

\f0 These icons are copyrighted, I'm sure, but if they're for your own use, USE THEM!\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 If anyone has others, I'm interested.  I also have the larger originals, if anyone is interest.\
\
These were scanned using eXTRASCAN, and scaled using Tiffany II!  Have fun!\
\
-jason\

\f1 ____________________________________________________________\
 Jason Fosback, Systems Engineer   | No sir, I didn't like it\
  --- Paradigm Systems Corp ---    |                 -R&S\
Internet:  jason_fosback@psca.com  | Star Trek:\
NeXT mail: jason_fosback@psca.com  |  The NeXT Generation...\

}
