{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f4\fnil Tekton;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  kt@digilab.com (Kate Crafton)\

\f0\b Date:
\f1\b0  Sat, 19 Jun 93 13:39:46 -0400\

\f0\b To:
\f1\b0  treed@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  America\

\f0\b Cc:
\f1\b0  mark@digilab.com, carlos@digilab.com,\
        "Norman B. Furlong" <norm@dolphin.com>, michael@nesteggs.com\
\

\pard\tx640\tx1280\tx1920\tx2560\tx3200\tx3840\tx4480\tx5120\tx5760\tx6400\f4\fs32\fc0\cf0 \
Hello Tim,\
\
Here is a quickie I fiddled with for an icon to illustrate my local ad ag. correspondence folder. The original image is from the USPostal service stamp for the two-day priority mail.\
\
The stamp is much more beautiful than my icon portrays. You can barely see the US in the left-hand lower corner, so I'm working on that.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \

\f0\b\fs24\fc1\cf1 Date:
\f1\b0  Tue, 20 Jul 93 0:02:46 CDT\

\f0\b From:
\f1\b0  Eric's NeXT Fortune <fo6r@midway.uchicago.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Addictive tiffs\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 <baldeagle.tiff>\
The US Postal Services Bald Eagle.\

\fs16 I don't remember where I found this, but I have the original, larger image, if any one is interested\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs24\fc1\cf1 From:
\f1\b0  bryan@tds.com\

\f0\b Date:
\f1\b0  Fri, 13 Aug 93 06:49:20 -0700\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Charge IT!\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
Some more!!!  Live it up!!\

}
