{\rtf0\ansi{\fonttbl\f3\fnil Times-Roman;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f3\b\i0\ul\fs28\fc0\cf0 David Aspinall		Former NeXT Campus Consultant : York University
\b0 \

\ulnone NeXTMail	: 
\b dave@ccs.yorku.ca\

\b0 VoiceMail 	: 
\b (416) 663-4997
\b0 \
Snail-Mail   	: 
\b Apt805 - 8 Assiniboine Rd, North York, Ontario, M3J 1L4\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\i\fc0\cf0 		 -- I'd rather be rich than stupid -- Jack Handey
}
