{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs28\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs24\fc1\cf1 From:
\f1\b0  "Steven M. Boker" <smb3u@kiptron.psyc.virginia.edu>\

\f0\b Date:
\f1\b0  Wed, 17 Nov 93 12:14:23 -0500\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  More figures from history\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fs20\fc0\cf0 Two of our machines are named for figures in history.\
I've scanned in the faces of\
Poe.dir.tiff       Poe.opendir.tiff\
\

\up8 ---\
 #====#====#====#====#====#====#====#====#====#====#====#====#====#\
 #  Steven M. Boker            #       "Two's bifurcation         #\
 #  boker@virginia.edu         #        but three's chaotic"      #\
 #====#====#====#====#====#====#====#====#====#====#====#====#====#\

}
