/* XPM */
static char * image_name[] = {
"48 48 125 2",
"  	c None",
". 	c #861761856185",
"X 	c #DF7DCF3C9E79",
"o 	c #BEFB924871C6",
"O 	c #AEBA924871C6",
"+ 	c #71C671C66185",
"@ 	c #DF7DCF3CAEBA",
"# 	c #BEFB92488617",
"$ 	c #AEBAA28971C6",
"% 	c #BEFBA2898617",
"& 	c #71C661855144",
"* 	c #DF7DBEFBAEBA",
"= 	c #AEBAA2898617",
"- 	c #AEBA92488617",
"; 	c #71C651444103",
": 	c #71C671C65144",
"> 	c #BEFBA2899658",
", 	c #BEFBAEBA8617",
"< 	c #71C651445144",
"1 	c #9E7982076185",
"2 	c #9E7971C671C6",
"3 	c #965882076185",
"4 	c #AEBA820771C6",
"5 	c #BEFBA28971C6",
"6 	c #CF3CA2898617",
"7 	c #30C220812081",
"8 	c #9E79820771C6",
"9 	c #965861856185",
"0 	c #9E79924871C6",
"q 	c #DF7DDF7DBEFB",
"w 	c #DF7DCF3CBEFB",
"e 	c #861771C65144",
"r 	c #965871C66185",
"t 	c #9658820771C6",
"y 	c #410320812081",
"u 	c #861761855144",
"i 	c #861751445144",
"p 	c #AEBA92486185",
"a 	c #9E7971C66185",
"s 	c #AEBA82076185",
"d 	c #6185410330C2",
"f 	c #104000001040",
"g 	c #104010401040",
"h 	c #965871C65144",
"j 	c #9E7982075144",
"k 	c #618530C24103",
"l 	c #861771C66185",
"z 	c #9E7992486185",
"x 	c #514441034103",
"c 	c #71C641035144",
"v 	c #965861855144",
"b 	c #104010400000",
"n 	c #618551444103",
"m 	c #208110401040",
"M 	c #71C661854103",
"N 	c #71C641034103",
"B 	c #861761854103",
"V 	c #965882075144",
"C 	c #000000000000",
"Z 	c #CF3CAEBA9658",
"A 	c #DF7DCF3CCF3C",
"S 	c #5144410330C2",
"D 	c #965892488617",
"F 	c #618541034103",
"G 	c #000000001040",
"H 	c #BEFBCF3CBEFB",
"J 	c #514430C230C2",
"K 	c #BEFB0000BEFB",
"L 	c #000030C28617",
"P 	c #208120810000",
"I 	c #BEFBBEFBCF3C",
"U 	c #618500006185",
"Y 	c #00006185EFBE",
"T 	c #861761851040",
"R 	c #30C230C230C2",
"E 	c #618530C230C2",
"W 	c #CF3CBEFBCF3C",
"Q 	c #EFBEBEFB0000",
"! 	c #30C210402081",
"~ 	c #514400005144",
"^ 	c #861761850000",
"/ 	c #208120811040",
"( 	c #410330C22081",
") 	c #30C200006185",
"_ 	c #CF3CBEFBBEFB",
"` 	c #514400006185",
"' 	c #BEFB0000AEBA",
"] 	c #861771C60000",
"[ 	c #514430C24103",
"{ 	c #618551445144",
"} 	c #514430C22081",
"| 	c #6185514430C2",
" .	c #30C2000030C2",
"..	c #AEBA0000BEFB",
"X.	c #AEBA71C66185",
"o.	c #208110402081",
"O.	c #410330C230C2",
"+.	c #965871C671C6",
"@.	c #5144208130C2",
"#.	c #2081000030C2",
"$.	c #BEFBAEBA9658",
"%.	c #30C241034103",
"&.	c #30C220811040",
"*.	c #9E7982078617",
"=.	c #CF3CA2899658",
"-.	c #514410405144",
";.	c #9E79A2898617",
":.	c #AEBA92489658",
">.	c #000082070000",
",.	c #514461855144",
"<.	c #AEBAAEBA9658",
"1.	c #4103410330C2",
"2.	c #514451446185",
"3.	c #000030C29658",
"4.	c #BEFBA2899E79",
"5.	c #BEFBBEFB9E79",
"6.	c #104020812081",
"7.	c #CF3CAEBAAEBA",
"8.	c #BEFBBEFBAEBA",
"9.	c #000041038617",
"0.	c #BEFBBEFBBEFB",
"q.	c #CF3CBEFBAEBA",
"w.	c #CF3CCF3CAEBA",
"e.	c #208120812081",
"r.	c #000010400000",
"                                                                            . X o O             ",
"                                                                        + @ X # $ % & #         ",
"                                                                    . X * = # O - O % ;         ",
"                                                                : * X > = - = - = % , <         ",
"                                                            . X * % > 1 2 3 4 5 6 O % 7         ",
"                                                        + @ X > = 8 3 9 3 8 0 # = > = 7         ",
"                                              q w 3 2 7 * = # 1 2 e r 1 8 0 4 O # $ % 7         ",
"                                            q t : * q > 7 8 3 . & 9 3 O 0 - $ - $ - O 7         ",
"                                            . X * % > q y u i u u 3 4 O 4 O O O 4 p o 7         ",
"                                        + @ X > = 8 3 . = 7 & r r 8 0 8 0 4 0 8 1 4 O 7         ",
"                                    . X * = # 1 2 u i u > 7 r 3 2 1 8 1 8 1 a 1 4 1 s d f       ",
"                                : * X > = 8 3 . & . u r = 7 3 8 3 2 3 a 3 a 1 1 1 4 1 u g       ",
"                            . X * % > 1 2 u i u i u 9 3 % 7 a h a h a h a 1 a j s s s j k       ",
"                        + @ X > = 8 3 . & u & u & r l r = 7 e r h r h r 3 a 1 1 z O $ > x       ",
"                    . X * = # 1 2 u i ; c ; i u u u 9 e w 7 v h 9 h a h a j a 1 4 O O % i b     ",
"                  * X - 0 8 3 . & < n < n i & u & u e u q 7 e v e r h a 3 a 1 4 O % = % 1 m     ",
"                . q w r a r i M N ; N ; i M i M i B i B w m d h v h a V a 1 ; C o % Z % s s k   ",
"              A q C S A l ; n < n < n < C C M < & i & u D C C F h a 3 a 1 n G C O % = s x k     ",
"              : k C C r o n N n N n N ; C C H C J M i u C K K C r h a n C L P C O = k 7         ",
"              q S C C k q F n N n N n ; C C I H C C & S U K K U d r C C Y Y T C S 7 7 R         ",
"              q E b F d w S F d N d N n x C W H H W W C K K K K C Y Y Y Y C Q C y S !           ",
"              A S g < F q k S F F F n N n C C W W H C ~ K K K K ~ C Y Y C ^ Q C e u /           ",
"              q k b i J w S k d F d N n N ( ) C _ H ` K K ' K K K U Y Y ] Q Q C u j y           ",
"              q S m & J q [ S F S F n ; n { ) C C C K K K K K K K K C Y Q Q Q C 1 s 7           ",
"              q E m . } w J J S E d F | N ; C )  .K K ..K K K K ..K K C Q Q Q C X.s y           ",
"              A S o.l J q J O.J S F S F n ; C ) C C C C C C C C C C C C C C C C d s 7           ",
"              q k / +.J w O.@.J J S E k C C K C C #.) ) ) ) Q Q Q Q Q Q C ` K K K K ` C C C     ",
"              q S o.t J $.; S J %.7 C C K K ~ C { C ) ) ) ) Q Q Q Q Q ^ Y C K K ..K K ..K ~     ",
"              q E &.*.} =.u J C K K K K K K W H H W #.) ) ) Q Q Q Q C Y Y Y ~ K K K K K C C     ",
"              A S 7 D J r - S 7 ~ K K K K ` H W W H C ) ) ) Q Q Q Q C Y Y Y C -.K K K ~ C C     ",
"              q k 7 - J N $ @.J 7 C ' K C H H W _ H H C ) ) Q Q ] C Y Y Y Y Y C K K C _ C C C   ",
"              q S 7 ;.J S - n J ( m ~ K C W W H H W W H ) ) Q Q C Y Y Y Y Y Y L K ~ W H C C     ",
"              q E y :.} E u # 7 y S J C H W I H H I W H C #.Q ^ Y Y Y Y L C C >.C I W H H ,.    ",
"              A S 7 <.J S k 7 J 1.J 7 C C C 2.W _ H H _ ,.C T C Y Y 3.C C >.>.>._ H 2.C C C     ",
"              q k &.4.J J ( @.J J | N C C C >.>.>.C C C C C C C C C C C C C H W C C             ",
"              q S ! 5.k S J 1.F n F n N n ( C C C Y Y Y Y Y C H H I W H H W I H 6.              ",
"              q E / 7.d F d F d N d N | N n C Y Y Y Y Y Y C Q C H W W H H W W C C               ",
"              A S o.8.F S F S F F F n N ; ( C Y Y Y Y Y 9.C Q C W H 0.W W 0.H C C               ",
"              q k m q.J E S k d N | N ; N C U C Y Y Y 9.] Q Q C ) C H _ W H C ~ C               ",
"              q S g w.J S F d F n N | ; R C K C Y Y Y C Q Q Q C ) ) W H H W C K C e.            ",
"              q E b w S E d N | F ; y C C ~ K C Y Y C ^ Q C Y Y C ) ) C H W C K U C             ",
"              A S f q F F F S N 7 C C C C ' U C Y L T Q C   C C Y C ) ) W H U K K C             ",
"              q k r.w d N | y C C C C C C C C C 9.C C C         C C   C C ) C   C C             ",
"              q C C q F 7 C C C C C C C C C C C C Q C                   C C                     ",
"              C J J C C C C C C C C C C C C                                                     ",
"                C C C C C C C C C C C C                                                         ",
"                    C C C C C C C C                                                             ",
"                                                                                                "};
