<HTML>
<head><title>JAC Clipart Archive: Business</title></head>
<body>
<h2>JAC Clipart Archive: Business</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./above.gif"><img src="./above.gif" alt=above.gif  valign=center halign=center><br>above.gif</a></td>
  <td halign=center valign=center><a href="./blotter.gif"><img src="./blotter.gif" alt=blotter.gif  valign=center halign=center><br>blotter.gif</a></td>
  <td halign=center valign=center><a href="./boss.gif"><img src="./boss.gif" alt=boss.gif  valign=center halign=center><br>boss.gif</a></td>
  <td halign=center valign=center><a href="./boxin.gif"><img src="./boxin.gif" alt=boxin.gif  valign=center halign=center><br>boxin.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./boxout.gif"><img src="./boxout.gif" alt=boxout.gif  valign=center halign=center><br>boxout.gif</a></td>
  <td halign=center valign=center><a href="./brfcas1.gif"><img src="./brfcas1.gif" alt=brfcas1.gif  valign=center halign=center><br>brfcas1.gif</a></td>
  <td halign=center valign=center><a href="./brfcas2.gif"><img src="./brfcas2.gif" alt=brfcas2.gif  valign=center halign=center><br>brfcas2.gif</a></td>
  <td halign=center valign=center><a href="./brfcase.gif"><img src="./brfcase.gif" alt=brfcase.gif  valign=center halign=center><br>brfcase.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bul_dril.gif"><img src="./bul_dril.gif" alt=bul_dril.gif  valign=center halign=center><br>bul_dril.gif</a></td>
  <td halign=center valign=center><a href="./bul_drm.gif"><img src="./bul_drm.gif" alt=bul_drm.gif  valign=center halign=center><br>bul_drm.gif</a></td>
  <td halign=center valign=center><a href="./bul_gas.gif"><img src="./bul_gas.gif" alt=bul_gas.gif  valign=center halign=center><br>bul_gas.gif</a></td>
  <td halign=center valign=center><a href="./bul_pump.gif"><img src="./bul_pump.gif" alt=bul_pump.gif  valign=center halign=center><br>bul_pump.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bul_rig.gif"><img src="./bul_rig.gif" alt=bul_rig.gif  valign=center halign=center><br>bul_rig.gif</a></td>
  <td halign=center valign=center><a href="./bullet_5.gif"><img src="./bullet_5.gif" alt=bullet_5.gif  valign=center halign=center><br>bullet_5.gif</a></td>
  <td halign=center valign=center><a href="./bullet_p.gif"><img src="./bullet_p.gif" alt=bullet_p.gif  valign=center halign=center><br>bullet_p.gif</a></td>
  <td halign=center valign=center><a href="./bullet_r.gif"><img src="./bullet_r.gif" alt=bullet_r.gif  valign=center halign=center><br>bullet_r.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./button.gif"><img src="./button.gif" alt=button.gif  valign=center halign=center><br>button.gif</a></td>
  <td halign=center valign=center><a href="./button0.gif"><img src="./button0.gif" alt=button0.gif  valign=center halign=center><br>button0.gif</a></td>
  <td halign=center valign=center><a href="./cardfil1.gif"><img src="./cardfil1.gif" alt=cardfil1.gif  valign=center halign=center><br>cardfil1.gif</a></td>
  <td halign=center valign=center><a href="./cardfile.gif"><img src="./cardfile.gif" alt=cardfile.gif  valign=center halign=center><br>cardfile.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./corec65.gif"><img src="./corec65.gif" alt=corec65.gif  valign=center halign=center><br>corec65.gif</a></td>
  <td halign=center valign=center><a href="./demos.gif"><img src="./demos.gif" alt=demos.gif  valign=center halign=center><br>demos.gif</a></td>
  <td halign=center valign=center><a href="./desk.gif"><img src="./desk.gif" alt=desk.gif  valign=center halign=center><br>desk.gif</a></td>
  <td halign=center valign=center><a href="./desk02.gif"><img src="./desk02.gif" alt=desk02.gif  valign=center halign=center><br>desk02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./desktop.gif"><img src="./desktop.gif" alt=desktop.gif  valign=center halign=center><br>desktop.gif</a></td>
  <td halign=center valign=center><a href="./dir.gif"><img src="./dir.gif" alt=dir.gif  valign=center halign=center><br>dir.gif</a></td>
  <td halign=center valign=center><a href="./doc02.gif"><img src="./doc02.gif" alt=doc02.gif  valign=center halign=center><br>doc02.gif</a></td>
  <td halign=center valign=center><a href="./doing_bu.gif"><img src="./doing_bu.gif" alt=doing_bu.gif  valign=center halign=center><br>doing_bu.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dsk.gif"><img src="./dsk.gif" alt=dsk.gif  valign=center halign=center><br>dsk.gif</a></td>
  <td halign=center valign=center><a href="./energy2.gif"><img src="./energy2.gif" alt=energy2.gif  valign=center halign=center><br>energy2.gif</a></td>
  <td halign=center valign=center><a href="./f_cabin.gif"><img src="./f_cabin.gif" alt=f_cabin.gif  valign=center halign=center><br>f_cabin.gif</a></td>
  <td halign=center valign=center><a href="./f_folder.gif"><img src="./f_folder.gif" alt=f_folder.gif  valign=center halign=center><br>f_folder.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fcabin01.gif"><img src="./fcabin01.gif" alt=fcabin01.gif  valign=center halign=center><br>fcabin01.gif</a></td>
  <td halign=center valign=center><a href="./fcabin02.gif"><img src="./fcabin02.gif" alt=fcabin02.gif  valign=center halign=center><br>fcabin02.gif</a></td>
  <td halign=center valign=center><a href="./fcabin03.gif"><img src="./fcabin03.gif" alt=fcabin03.gif  valign=center halign=center><br>fcabin03.gif</a></td>
  <td halign=center valign=center><a href="./filcab1.gif"><img src="./filcab1.gif" alt=filcab1.gif  valign=center halign=center><br>filcab1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./filcab2.gif"><img src="./filcab2.gif" alt=filcab2.gif  valign=center halign=center><br>filcab2.gif</a></td>
  <td halign=center valign=center><a href="./filcab3.gif"><img src="./filcab3.gif" alt=filcab3.gif  valign=center halign=center><br>filcab3.gif</a></td>
  <td halign=center valign=center><a href="./file-cab.gif"><img src="./file-cab.gif" alt=file-cab.gif  valign=center halign=center><br>file-cab.gif</a></td>
  <td halign=center valign=center><a href="./file04.gif"><img src="./file04.gif" alt=file04.gif  valign=center halign=center><br>file04.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
