<head><title>JAC Clipart Archive: Business</title></head>
<body>
<h2>JAC Clipart Archive: Business</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./filer.gif"><img src="./filer.gif" alt=filer.gif  valign=center halign=center><br>filer.gif</a></td>
  <td halign=center valign=center><a href="./files.gif"><img src="./files.gif" alt=files.gif  valign=center halign=center><br>files.gif</a></td>
  <td halign=center valign=center><a href="./folder.gif"><img src="./folder.gif" alt=folder.gif  valign=center halign=center><br>folder.gif</a></td>
  <td halign=center valign=center><a href="./folder04.gif"><img src="./folder04.gif" alt=folder04.gif  valign=center halign=center><br>folder04.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./islogo.gif"><img src="./islogo.gif" alt=islogo.gif  valign=center halign=center><br>islogo.gif</a></td>
  <td halign=center valign=center><a href="./lm-4.gif"><img src="./lm-4.gif" alt=lm-4.gif  valign=center halign=center><br>lm-4.gif</a></td>
  <td halign=center valign=center><a href="./lm-5.gif"><img src="./lm-5.gif" alt=lm-5.gif  valign=center halign=center><br>lm-5.gif</a></td>
  <td halign=center valign=center><a href="./meetng.gif"><img src="./meetng.gif" alt=meetng.gif  valign=center halign=center><br>meetng.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./meetng2.gif"><img src="./meetng2.gif" alt=meetng2.gif  valign=center halign=center><br>meetng2.gif</a></td>
  <td halign=center valign=center><a href="./move16.gif"><img src="./move16.gif" alt=move16.gif  valign=center halign=center><br>move16.gif</a></td>
  <td halign=center valign=center><a href="./oildrill.gif"><img src="./oildrill.gif" alt=oildrill.gif  valign=center halign=center><br>oildrill.gif</a></td>
  <td halign=center valign=center><a href="./oilrig.gif"><img src="./oilrig.gif" alt=oilrig.gif  valign=center halign=center><br>oilrig.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./orgchrt2.gif"><img src="./orgchrt2.gif" alt=orgchrt2.gif  valign=center halign=center><br>orgchrt2.gif</a></td>
  <td halign=center valign=center><a href="./pager_sm.gif"><img src="./pager_sm.gif" alt=pager_sm.gif  valign=center halign=center><br>pager_sm.gif</a></td>
  <td halign=center valign=center><a href="./papclip.gif"><img src="./papclip.gif" alt=papclip.gif  valign=center halign=center><br>papclip.gif</a></td>
  <td halign=center valign=center><a href="./pgr.gif"><img src="./pgr.gif" alt=pgr.gif  valign=center halign=center><br>pgr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./phone_gu.gif"><img src="./phone_gu.gif" alt=phone_gu.gif  valign=center halign=center><br>phone_gu.gif</a></td>
  <td halign=center valign=center><a href="./prod.gif"><img src="./prod.gif" alt=prod.gif  valign=center halign=center><br>prod.gif</a></td>
  <td halign=center valign=center><a href="./retail_1.gif"><img src="./retail_1.gif" alt=retail_1.gif  valign=center halign=center><br>retail_1.gif</a></td>
  <td halign=center valign=center><a href="./right-o.gif"><img src="./right-o.gif" alt=right-o.gif  valign=center halign=center><br>right-o.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rolodex.gif"><img src="./rolodex.gif" alt=rolodex.gif  valign=center halign=center><br>rolodex.gif</a></td>
  <td halign=center valign=center><a href="./rtfm.gif"><img src="./rtfm.gif" alt=rtfm.gif  valign=center halign=center><br>rtfm.gif</a></td>
  <td halign=center valign=center><a href="./servbell.gif"><img src="./servbell.gif" alt=servbell.gif  valign=center halign=center><br>servbell.gif</a></td>
  <td halign=center valign=center><a href="./shreddr.gif"><img src="./shreddr.gif" alt=shreddr.gif  valign=center halign=center><br>shreddr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tapedisp.gif"><img src="./tapedisp.gif" alt=tapedisp.gif  valign=center halign=center><br>tapedisp.gif</a></td>
  <td halign=center valign=center><a href="./teacher2.gif"><img src="./teacher2.gif" alt=teacher2.gif  valign=center halign=center><br>teacher2.gif</a></td>
  <td halign=center valign=center><a href="./teacher3.gif"><img src="./teacher3.gif" alt=teacher3.gif  valign=center halign=center><br>teacher3.gif</a></td>
  <td halign=center valign=center><a href="./tjobop1.gif"><img src="./tjobop1.gif" alt=tjobop1.gif  valign=center halign=center><br>tjobop1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./typmov2.gif"><img src="./typmov2.gif" alt=typmov2.gif  valign=center halign=center><br>typmov2.gif</a></td>
</tr>
</table>
</body>
</html>
