<head><title>JAC Clipart Archive: Tools</title></head>
<body>
<h2>JAC Clipart Archive: Tools</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./key201.gif"><img src="./key201.gif" alt=key201.gif  valign=center halign=center><br>key201.gif</a></td>
  <td halign=center valign=center><a href="./key202.gif"><img src="./key202.gif" alt=key202.gif  valign=center halign=center><br>key202.gif</a></td>
  <td halign=center valign=center><a href="./key204.gif"><img src="./key204.gif" alt=key204.gif  valign=center halign=center><br>key204.gif</a></td>
  <td halign=center valign=center><a href="./keyring.gif"><img src="./keyring.gif" alt=keyring.gif  valign=center halign=center><br>keyring.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./knife1.gif"><img src="./knife1.gif" alt=knife1.gif  valign=center halign=center><br>knife1.gif</a></td>
  <td halign=center valign=center><a href="./knife2.gif"><img src="./knife2.gif" alt=knife2.gif  valign=center halign=center><br>knife2.gif</a></td>
  <td halign=center valign=center><a href="./knife3.gif"><img src="./knife3.gif" alt=knife3.gif  valign=center halign=center><br>knife3.gif</a></td>
  <td halign=center valign=center><a href="./knife4.gif"><img src="./knife4.gif" alt=knife4.gif  valign=center halign=center><br>knife4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lab.gif"><img src="./lab.gif" alt=lab.gif  valign=center halign=center><br>lab.gif</a></td>
  <td halign=center valign=center><a href="./lantern.gif"><img src="./lantern.gif" alt=lantern.gif  valign=center halign=center><br>lantern.gif</a></td>
  <td halign=center valign=center><a href="./lasso.gif"><img src="./lasso.gif" alt=lasso.gif  valign=center halign=center><br>lasso.gif</a></td>
  <td halign=center valign=center><a href="./light_1.gif"><img src="./light_1.gif" alt=light_1.gif  valign=center halign=center><br>light_1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lock.gif"><img src="./lock.gif" alt=lock.gif  valign=center halign=center><br>lock.gif</a></td>
  <td halign=center valign=center><a href="./lock01.gif"><img src="./lock01.gif" alt=lock01.gif  valign=center halign=center><br>lock01.gif</a></td>
  <td halign=center valign=center><a href="./logo-in2.gif"><img src="./logo-in2.gif" alt=logo-in2.gif  valign=center halign=center><br>logo-in2.gif</a></td>
  <td halign=center valign=center><a href="./lokop.gif"><img src="./lokop.gif" alt=lokop.gif  valign=center halign=center><br>lokop.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./loksh.gif"><img src="./loksh.gif" alt=loksh.gif  valign=center halign=center><br>loksh.gif</a></td>
  <td halign=center valign=center><a href="./mag.gif"><img src="./mag.gif" alt=mag.gif  valign=center halign=center><br>mag.gif</a></td>
  <td halign=center valign=center><a href="./mag_g01.gif"><img src="./mag_g01.gif" alt=mag_g01.gif  valign=center halign=center><br>mag_g01.gif</a></td>
  <td halign=center valign=center><a href="./magbu.gif"><img src="./magbu.gif" alt=magbu.gif  valign=center halign=center><br>magbu.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./magbug.gif"><img src="./magbug.gif" alt=magbug.gif  valign=center halign=center><br>magbug.gif</a></td>
  <td halign=center valign=center><a href="./magf.gif"><img src="./magf.gif" alt=magf.gif  valign=center halign=center><br>magf.gif</a></td>
  <td halign=center valign=center><a href="./magfy.gif"><img src="./magfy.gif" alt=magfy.gif  valign=center halign=center><br>magfy.gif</a></td>
  <td halign=center valign=center><a href="./maglass.gif"><img src="./maglass.gif" alt=maglass.gif  valign=center halign=center><br>maglass.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./magnglas.gif"><img src="./magnglas.gif" alt=magnglas.gif  valign=center halign=center><br>magnglas.gif</a></td>
  <td halign=center valign=center><a href="./magnif2.gif"><img src="./magnif2.gif" alt=magnif2.gif  valign=center halign=center><br>magnif2.gif</a></td>
  <td halign=center valign=center><a href="./magnif3.gif"><img src="./magnif3.gif" alt=magnif3.gif  valign=center halign=center><br>magnif3.gif</a></td>
  <td halign=center valign=center><a href="./magnif4.gif"><img src="./magnif4.gif" alt=magnif4.gif  valign=center halign=center><br>magnif4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./magnif5.gif"><img src="./magnif5.gif" alt=magnif5.gif  valign=center halign=center><br>magnif5.gif</a></td>
  <td halign=center valign=center><a href="./magnify.gif"><img src="./magnify.gif" alt=magnify.gif  valign=center halign=center><br>magnify.gif</a></td>
  <td halign=center valign=center><a href="./magnify1.gif"><img src="./magnify1.gif" alt=magnify1.gif  valign=center halign=center><br>magnify1.gif</a></td>
  <td halign=center valign=center><a href="./magnify_.gif"><img src="./magnify_.gif" alt=magnify_.gif  valign=center halign=center><br>magnify_.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./meter.gif"><img src="./meter.gif" alt=meter.gif  valign=center halign=center><br>meter.gif</a></td>
  <td halign=center valign=center><a href="./nutblt.gif"><img src="./nutblt.gif" alt=nutblt.gif  valign=center halign=center><br>nutblt.gif</a></td>
  <td halign=center valign=center><a href="./nutbolt.gif"><img src="./nutbolt.gif" alt=nutbolt.gif  valign=center halign=center><br>nutbolt.gif</a></td>
  <td halign=center valign=center><a href="./padlock.gif"><img src="./padlock.gif" alt=padlock.gif  valign=center halign=center><br>padlock.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./red_lamp.gif"><img src="./red_lamp.gif" alt=red_lamp.gif  valign=center halign=center><br>red_lamp.gif</a></td>
  <td halign=center valign=center><a href="./sawspin.gif"><img src="./sawspin.gif" alt=sawspin.gif  valign=center halign=center><br>sawspin.gif</a></td>
  <td halign=center valign=center><a href="./scissors.gif"><img src="./scissors.gif" alt=scissors.gif  valign=center halign=center><br>scissors.gif</a></td>
  <td halign=center valign=center><a href="./search.gif"><img src="./search.gif" alt=search.gif  valign=center halign=center><br>search.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
