<HTML>
<head><title>JAC Clipart Archive: Tools</title></head>
<body>
<h2>JAC Clipart Archive: Tools</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a_11key.gif"><img src="./a_11key.gif" alt=a_11key.gif  valign=center halign=center><br>a_11key.gif</a></td>
  <td halign=center valign=center><a href="./anicon3.gif"><img src="./anicon3.gif" alt=anicon3.gif  valign=center halign=center><br>anicon3.gif</a></td>
  <td halign=center valign=center><a href="./ap4.gif"><img src="./ap4.gif" alt=ap4.gif  valign=center halign=center><br>ap4.gif</a></td>
  <td halign=center valign=center><a href="./ap5.gif"><img src="./ap5.gif" alt=ap5.gif  valign=center halign=center><br>ap5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ap6.gif"><img src="./ap6.gif" alt=ap6.gif  valign=center halign=center><br>ap6.gif</a></td>
  <td halign=center valign=center><a href="./aquilock.gif"><img src="./aquilock.gif" alt=aquilock.gif  valign=center halign=center><br>aquilock.gif</a></td>
  <td halign=center valign=center><a href="./bomb.gif"><img src="./bomb.gif" alt=bomb.gif  valign=center halign=center><br>bomb.gif</a></td>
  <td halign=center valign=center><a href="./compass.gif"><img src="./compass.gif" alt=compass.gif  valign=center halign=center><br>compass.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./compass1.gif"><img src="./compass1.gif" alt=compass1.gif  valign=center halign=center><br>compass1.gif</a></td>
  <td halign=center valign=center><a href="./compass3.gif"><img src="./compass3.gif" alt=compass3.gif  valign=center halign=center><br>compass3.gif</a></td>
  <td halign=center valign=center><a href="./drill.gif"><img src="./drill.gif" alt=drill.gif  valign=center halign=center><br>drill.gif</a></td>
  <td halign=center valign=center><a href="./drill1c.gif"><img src="./drill1c.gif" alt=drill1c.gif  valign=center halign=center><br>drill1c.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dsktools.gif"><img src="./dsktools.gif" alt=dsktools.gif  valign=center halign=center><br>dsktools.gif</a></td>
  <td halign=center valign=center><a href="./dynamite.gif"><img src="./dynamite.gif" alt=dynamite.gif  valign=center halign=center><br>dynamite.gif</a></td>
  <td halign=center valign=center><a href="./eyeglas2.gif"><img src="./eyeglas2.gif" alt=eyeglas2.gif  valign=center halign=center><br>eyeglas2.gif</a></td>
  <td halign=center valign=center><a href="./eyeglas3.gif"><img src="./eyeglas3.gif" alt=eyeglas3.gif  valign=center halign=center><br>eyeglas3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./flashl0.gif"><img src="./flashl0.gif" alt=flashl0.gif  valign=center halign=center><br>flashl0.gif</a></td>
  <td halign=center valign=center><a href="./flashlit.gif"><img src="./flashlit.gif" alt=flashlit.gif  valign=center halign=center><br>flashlit.gif</a></td>
  <td halign=center valign=center><a href="./folder06.gif"><img src="./folder06.gif" alt=folder06.gif  valign=center halign=center><br>folder06.gif</a></td>
  <td halign=center valign=center><a href="./gifcon.gif"><img src="./gifcon.gif" alt=gifcon.gif  valign=center halign=center><br>gifcon.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gk3.gif"><img src="./gk3.gif" alt=gk3.gif  valign=center halign=center><br>gk3.gif</a></td>
  <td halign=center valign=center><a href="./gk4.gif"><img src="./gk4.gif" alt=gk4.gif  valign=center halign=center><br>gk4.gif</a></td>
  <td halign=center valign=center><a href="./gk5.gif"><img src="./gk5.gif" alt=gk5.gif  valign=center halign=center><br>gk5.gif</a></td>
  <td halign=center valign=center><a href="./gk6.gif"><img src="./gk6.gif" alt=gk6.gif  valign=center halign=center><br>gk6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gk7.gif"><img src="./gk7.gif" alt=gk7.gif  valign=center halign=center><br>gk7.gif</a></td>
  <td halign=center valign=center><a href="./hammer.gif"><img src="./hammer.gif" alt=hammer.gif  valign=center halign=center><br>hammer.gif</a></td>
  <td halign=center valign=center><a href="./hammer01.gif"><img src="./hammer01.gif" alt=hammer01.gif  valign=center halign=center><br>hammer01.gif</a></td>
  <td halign=center valign=center><a href="./hammer02.gif"><img src="./hammer02.gif" alt=hammer02.gif  valign=center halign=center><br>hammer02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hammer03.gif"><img src="./hammer03.gif" alt=hammer03.gif  valign=center halign=center><br>hammer03.gif</a></td>
  <td halign=center valign=center><a href="./hammer04.gif"><img src="./hammer04.gif" alt=hammer04.gif  valign=center halign=center><br>hammer04.gif</a></td>
  <td halign=center valign=center><a href="./hammr1.gif"><img src="./hammr1.gif" alt=hammr1.gif  valign=center halign=center><br>hammr1.gif</a></td>
  <td halign=center valign=center><a href="./hammr2.gif"><img src="./hammr2.gif" alt=hammr2.gif  valign=center halign=center><br>hammr2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hammr3.gif"><img src="./hammr3.gif" alt=hammr3.gif  valign=center halign=center><br>hammr3.gif</a></td>
  <td halign=center valign=center><a href="./ic_lup_1.gif"><img src="./ic_lup_1.gif" alt=ic_lup_1.gif  valign=center halign=center><br>ic_lup_1.gif</a></td>
  <td halign=center valign=center><a href="./junk.gif"><img src="./junk.gif" alt=junk.gif  valign=center halign=center><br>junk.gif</a></td>
  <td halign=center valign=center><a href="./key01.gif"><img src="./key01.gif" alt=key01.gif  valign=center halign=center><br>key01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./key02.gif"><img src="./key02.gif" alt=key02.gif  valign=center halign=center><br>key02.gif</a></td>
  <td halign=center valign=center><a href="./key03.gif"><img src="./key03.gif" alt=key03.gif  valign=center halign=center><br>key03.gif</a></td>
  <td halign=center valign=center><a href="./key04.gif"><img src="./key04.gif" alt=key04.gif  valign=center halign=center><br>key04.gif</a></td>
  <td halign=center valign=center><a href="./key05.gif"><img src="./key05.gif" alt=key05.gif  valign=center halign=center><br>key05.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
