<head><title>JAC Clipart Archive: Tools</title></head>
<body>
<h2>JAC Clipart Archive: Tools</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./search01.gif"><img src="./search01.gif" alt=search01.gif  valign=center halign=center><br>search01.gif</a></td>
  <td halign=center valign=center><a href="./shovel.gif"><img src="./shovel.gif" alt=shovel.gif  valign=center halign=center><br>shovel.gif</a></td>
  <td halign=center valign=center><a href="./shovel01.gif"><img src="./shovel01.gif" alt=shovel01.gif  valign=center halign=center><br>shovel01.gif</a></td>
  <td halign=center valign=center><a href="./shovel02.gif"><img src="./shovel02.gif" alt=shovel02.gif  valign=center halign=center><br>shovel02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./speedom.gif"><img src="./speedom.gif" alt=speedom.gif  valign=center halign=center><br>speedom.gif</a></td>
  <td halign=center valign=center><a href="./spyglass.gif"><img src="./spyglass.gif" alt=spyglass.gif  valign=center halign=center><br>spyglass.gif</a></td>
  <td halign=center valign=center><a href="./squeeg.gif"><img src="./squeeg.gif" alt=squeeg.gif  valign=center halign=center><br>squeeg.gif</a></td>
  <td halign=center valign=center><a href="./ss5.gif"><img src="./ss5.gif" alt=ss5.gif  valign=center halign=center><br>ss5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ss5lin~1.gif"><img src="./ss5lin~1.gif" alt=ss5lin~1.gif  valign=center halign=center><br>ss5lin~1.gif</a></td>
  <td halign=center valign=center><a href="./standard.gif"><img src="./standard.gif" alt=standard.gif  valign=center halign=center><br>standard.gif</a></td>
  <td halign=center valign=center><a href="./startup.gif"><img src="./startup.gif" alt=startup.gif  valign=center halign=center><br>startup.gif</a></td>
  <td halign=center valign=center><a href="./swords.gif"><img src="./swords.gif" alt=swords.gif  valign=center halign=center><br>swords.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tape02.gif"><img src="./tape02.gif" alt=tape02.gif  valign=center halign=center><br>tape02.gif</a></td>
  <td halign=center valign=center><a href="./thimble.gif"><img src="./thimble.gif" alt=thimble.gif  valign=center halign=center><br>thimble.gif</a></td>
  <td halign=center valign=center><a href="./titl.gif"><img src="./titl.gif" alt=titl.gif  valign=center halign=center><br>titl.gif</a></td>
  <td halign=center valign=center><a href="./toolbox2.gif"><img src="./toolbox2.gif" alt=toolbox2.gif  valign=center halign=center><br>toolbox2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./toolbx50.gif"><img src="./toolbx50.gif" alt=toolbx50.gif  valign=center halign=center><br>toolbx50.gif</a></td>
  <td halign=center valign=center><a href="./toolbx51.gif"><img src="./toolbx51.gif" alt=toolbx51.gif  valign=center halign=center><br>toolbx51.gif</a></td>
  <td halign=center valign=center><a href="./tools1.gif"><img src="./tools1.gif" alt=tools1.gif  valign=center halign=center><br>tools1.gif</a></td>
  <td halign=center valign=center><a href="./tools2.gif"><img src="./tools2.gif" alt=tools2.gif  valign=center halign=center><br>tools2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tools3.gif"><img src="./tools3.gif" alt=tools3.gif  valign=center halign=center><br>tools3.gif</a></td>
  <td halign=center valign=center><a href="./tools51.gif"><img src="./tools51.gif" alt=tools51.gif  valign=center halign=center><br>tools51.gif</a></td>
  <td halign=center valign=center><a href="./toolstra.gif"><img src="./toolstra.gif" alt=toolstra.gif  valign=center halign=center><br>toolstra.gif</a></td>
  <td halign=center valign=center><a href="./wand1.gif"><img src="./wand1.gif" alt=wand1.gif  valign=center halign=center><br>wand1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wheelb01.gif"><img src="./wheelb01.gif" alt=wheelb01.gif  valign=center halign=center><br>wheelb01.gif</a></td>
  <td halign=center valign=center><a href="./wheelb02.gif"><img src="./wheelb02.gif" alt=wheelb02.gif  valign=center halign=center><br>wheelb02.gif</a></td>
  <td halign=center valign=center><a href="./wrench.gif"><img src="./wrench.gif" alt=wrench.gif  valign=center halign=center><br>wrench.gif</a></td>
  <td halign=center valign=center><a href="./wrench3.gif"><img src="./wrench3.gif" alt=wrench3.gif  valign=center halign=center><br>wrench3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wrench9.gif"><img src="./wrench9.gif" alt=wrench9.gif  valign=center halign=center><br>wrench9.gif</a></td>
</tr>
</table>
</body>
</html>
