{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Wed, 6 Oct 93 00:58:39 +0100\

\f0\b From:
\f1\b0  Christian.Limpach@nice.usergroup.ethz.ch (Christian Limpach)\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Re: People Pictures in Mail.app\

\f0\b Cc:
\f1\b0  arnaud@kreen.gna.org (Arnaud Meuret)\
\
Hi,\
\
after looking at some of the 'ways to go' to get People's Pictures into Mail.app, here's one more which works quite well for me :-) It's as far as I can see a lot easier than most others, so that you might want to give it a try...\
\
I have a shellscript which is run by cron every now and then, I called it 'mailIconsDBupdate'\
---*(&(*&(*----\
#!/bin/sh\
cd /LocalLibrary/Images/People\
mailDBupdate\
for i in *.tiff\
do\
        icon=`basename $i .tiff`\
        echo $icon:$icon >>aliases\
done\
---&*(&(*&----\
\
To get things up and running, just put your icons into /LocalLibrary/Images/People and give them names like this:\
-rw-r--r--  1 chris       1950 Jan 30  1992 jasch@gorga.en.open.de.tiff\
-rw-r--r--  1 chris       8386 Aug 16 20:54 oliver@sphinx.gun.de.tiff\
for jasch@gorga.en.open.de and oliver@sphinx.gun.de (for those who don't understand: it's the full eMail address with the suffix tiff :-)) If you want an icon to be assigned to multiple addresses, just make some links and you are done...\
\
     christian\
\

}
