/* XPM */
static char * image_name[] = {
"48 48 6 1",
" 	c None",
".	c #000000000000",
"X	c #618500000820",
"o	c #79E734D35965",
"O	c #FFFFFFFFFFFF",
"+	c #514455555144",
"                                                ",
" .............................................. ",
" .XXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXX. ",
" .XXXXXXXXXXXXXXXXXooXXXXXXXXXXXXXXXXXXXXXXXXX. ",
" .XXXXXXXXXXXXXXXXXooXXXXXXXXXXXXXXXXXoXXXXXXX. ",
" .XXXXXXXXXXXXXXXXoooXXXXXXoXXXXXXXXXooXXXXXXX. ",
" .XXXXXXXXoXXXXXXXoooXXXXXooXXXXXXXXoooXXXXXXX. ",
" .XXXXXXXXoXXXXXXooooXXXXoooXXXXXXXooooXXXXXXX. ",
" .XXXXXXXXoXXXXXXooooXXXooooXXXXXXooooXXXXXXXX. ",
" .XXXXXXXoooXXXXoooooXXoooooXXXXXoooooXXXXXXXX. ",
" .XXXXXXXoooXXXXoooooXooooooXXXXooooooXXXXXXXX. ",
" .XXXXXXXoooXXXoooooooooooooXXXooooooXXXXXXXXX. ",
" .XXXXXXoooooXXoooooooooooooXXoooooooXXXXXXXoo. ",
" .XXXXXXoooooXooooooooooooooXooooooooXXXXXoooX. ",
" .XXXXXXoooooXooooooooooooooooooooooXXXXoooooX. ",
" .XXXXXoooooooooooooooooooooooooooooXXooooooXX. ",
" .XXXXXoooooooooooooooooooooooooooooooooooooXX. ",
" .XXXXXooooooooooooooooooooooooooooooooooooXXX. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooooooooXXX. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooXXXX. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..oooooooooXXXX. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..ooooooooXXXXX. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..ooooooooXXXXX. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..oooooooXXXXXo. ",
" .++O++O+++OOOOOOOOOOOOOOOOOOOO..oooooooXXoooo. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..ooooooooooooo. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..ooooooooooooo. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..ooooooooooooo. ",
" .++O+++O++O+O+++O+++OOOOOOOOOO..ooooooooooooo. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..ooooooooooooo. ",
" .+O++++O++++OO+++++O++O++OOOOO..ooooooooooooo. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..ooooooooooooo. ",
" .O+++O+++O++O++++O++++O++OOOOO..ooooooooooooo. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..ooooooooooooo. ",
" .++O++++++++OO+++O++O++++OOOOO..ooooooooooooo. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..ooooooooooooo. ",
" .++O+++O+++O+O+++++O++O++OOOOO..ooooooooooooo. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..ooooooooooooo. ",
" .++++O++O+O+++++O+++O++++OOOOO..ooooooooooooo. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..ooooooooooooo. ",
" .OO++++O++++++O++O+++O+++OOOOO..ooooooooooooo. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..ooooooooooooo. ",
" .O++++O+O++O++++O+++OOOOOOOOOO..ooooooooooooo. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..ooooooooooooo. ",
" .++O++++++O++OO++O++++O++OOOOO..ooooooooooooo. ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..ooooooooooooo. ",
" .............................................. ",
"                                                "};
