{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  Bill Shirley <bshirley@wtg20.wiltel.com>\

\f0\b Date:
\f1\b0  Thu, 3 Feb 94 13:04:37 -0600\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Re: tiger anyone?\
\

\b\fc0\cf0 \
This image has adorned one of our directories for a while.  If anyone wants to alpha around it, I'd be interested.\

\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\fc0\cf0 \

}
