/* XPM */
static char * image_name[] = {
"24 37 52 1",
" 	c None",
".	c #514441035144",
"X	c #30C230C24103",
"o	c #104020811040",
"O	c #104030C21040",
"+	c #514451445144",
"@	c #30C230C230C2",
"#	c #000000000000",
"$	c #104000001040",
"%	c #104010401040",
"&	c #000010400000",
"*	c #104010400000",
"=	c #000010401040",
"-	c #000000001040",
";	c #104010402081",
":	c #208120811040",
">	c #104020812081",
",	c #208120814103",
"<	c #208130C230C2",
"1	c #2081208130C2",
"2	c #618571C671C6",
"3	c #30C220814103",
"4	c #208120812081",
"5	c #30C241034103",
"6	c #30C230C25144",
"7	c #30C230C22081",
"8	c #71C671C68617",
"9	c #104000000000",
"0	c #410341035144",
"q	c #410351445144",
"w	c #410341036185",
"e	c #30C251445144",
"r	c #71C671C671C6",
"t	c #30C241035144",
"y	c #410330C25144",
"u	c #514451446185",
"i	c #410361856185",
"p	c #861771C68617",
"a	c #410351446185",
"s	c #5144514471C6",
"d	c #5144618571C6",
"f	c #71C682078617",
"g	c #4103618571C6",
"h	c #208141034103",
"j	c #208110402081",
"k	c #30C2208130C2",
"l	c #514441036185",
"z	c #208130C24103",
"x	c #208130C22081",
"c	c #618561856185",
"v	c #4103410371C6",
"b	c #410330C24103",
"                   .Xo  ",
"          O++++++++Xo@  ",
"           #$%%&  $*#   ",
"           $=-&%# %$    ",
"           &$  &$&%#    ",
"           $=  #&%&     ",
"           *$           ",
"           %&           ",
"        $%;:.%%&        ",
"     %>,<,1@2,<3<4=     ",
"   =1XX56X378<X565X49   ",
"   ;50qwe05@r6twewt1&   ",
"   #yquiuq07p0wauaw%#   ",
"    5sidise@faisgsh;    ",
"    #isddiw7pqsddij#    ",
"     6ddgsa@faidd6%     ",
"    q3uisa07p0uiu%4y    ",
"   awahaaw5@f0eah;0tt   ",
"  klalz5y53xcXy5j15y53  ",
" >aavasX<1o4o;>1>t0t0t> ",
" 3walalzj@lqw0k%1005y5k ",
" wqwawawawqwawewe0t0tt5 ",
";0w0wql0wqw0w0000ty5y5bj",
"3wqwtwqwewqwtwt0t0t05651",
"k000000000000005y5y5bXXk",
"30t0t0twt0t0t0tttt565Xhk",
"k5y5y5y005y5y5y5y5bXX@X3",
"j6t05yt0t0t056t6565XXXX>",
" X65b5y5y5y5b565XXX@X@X ",
" 15656565656#X565XzXzX3 ",
" >XXXXbXX5b###XXX@X@X<> ",
"  3XzX5XXX#####XzXzX<<  ",
"   @3@X@X@#####@3@3<k   ",
"    <X<XzX<###<X<X<,    ",
"     3k@3<k@#<k<k<k     ",
"      >1<3<X<3<k3>      ",
"         jkkk3%         "};
