{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f4\fmodern Ohlfs;\f3\fnil Times-Roman;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 Timothy Bissell <bisselt@gb.swissbank.com>\

\b Date: 
\b0 Mon, 13 Jun 94 17:28:01 +0100\

\b To: 
\b0 nobugs!next-icon\

\b Subject: 
\b0 NeXT ADB Mouse icon\

\b Reply-To: 
\b0 bisselt@gb.swissbank.com\

\fi0\li0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f4\fs20\fc0\cf0 \

\f3\i\fs28 For those of you who have ADB mice on black hardware, and are tired of being discriminated against by Preferences.app, here is the solution.  As root, copy this icon over /NextApps/Preferences.app/Mouse.preferences/Mouse.tiff, and ...English.lproj/Mouse.nib/mouse_sp.tiff.\

}
