/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                           .XoooX               ",
" XXXXXXXoXoooXooXXXXXXXXXXXXoooooo..oo.XX       ",
" XooooXoo.o.o.o.XoooooooXoXoo.o.o.ooo.o ..o     ",
" X.XXo.XXXXXXXXXXXoXXXXXoooo.o.o.ooooooXoX.o    ",
" XoXXoX.XoXoXoXoXoXoXoXoXoo.o.o.ooooXoX.. o     ",
" XoXo  ooo.ooo.Xoo.ooXoooooooooooooXo.    o     ",
" XoXXo  XXXXooXoXoo.o.. o.o.ooXoX..     .o.     ",
" XoXXX  XXXXXooooooooo..oXoooo..       ..o  .   ",
" XoXXX .XoXoXoXoXoooooo.X.Xo.       ....o.. .o  ",
" XoXXXoXXXoooXoooooooo..o..o.      ......o    X ",
" XooXXo.XoXoXoXoXoo..   .o  X.  ........o.. .oo ",
" XoXX  ..oXXoooo..   ... .o  o ......o.ooo  ..X ",
" XXX      .oo..     ..    o...o.....o.o.o.. .oo ",
" XX.        .    ...       o..oo.o..oo.ooo  ..  ",
" XX       .     .       . ... .oo.o.o.o.o.. .o  ",
" XX.   .     ...       ... oo..X...o.ooo.o  ..  ",
" XX . .     ..      . . ... X.o.X.o.o.o.o.. .o  ",
" XX...    ..       .........o...o....o.ooo  ..  ",
" Xo.. . .       . . . . o.o.oo..X.o.o.o.o.. .   ",
" Xoo...        . ............ooX...o.o.o.o  .   ",
" Xoo......  ... . . ....o.. o.o...o.o.o.o.. .   ",
" XoX.. o . ..........................o.ooo   .  ",
" Xoo. ...   . ... ........o...o.o o.o.o.o.. .   ",
" XoX.. o . . ..........................o.o      ",
" Xoo.. ...... . ........o...o.o.o.o.o.o.o..     ",
" XoX.. o.. ..........................o.ooo      ",
" Xooo ... ... . . ......o.o...o.o.o.o.o.o..     ",
" XoX.. o.. o.......................o.o.o.o      ",
" Xooo........ . ........o...o.o.o.o.o.o.o..     ",
" XoXo. ... o.....................o...o.ooo  .   ",
" XoXX ... ... ... ........o...o.o.o.o.o.o.      ",
" XoXX. ... o.......................o.o..  .     ",
" XoXX.. o...... ... ....o...o.o.o.o.o.  ..o     ",
" XoXX. .o. o.....................o..  ...oo ..o ",
" XoXX.. o .o. . . ......o.o...o.o   ..o.ooo  .o ",
" XoXXo..o. o ...................  .o..oooXo ... ",
" XoXXo. o..o... ........o...o   ..o.ooooXXX     ",
" XoXXX .o. o...............   ...ooooXoXXXX     ",
" XoXXo. o .o. ...........   . o.ooooXXXXXXX     ",
" XoXXX. o. X............  .o..oooooXXXXXXXX     ",
" XoXXo. X..o... ... .   ..o ooooXXXXXXXXXXX     ",
"   XXX. X. X.......   ...oo.oXoXXXXXXXXXXXX     ",
"   XXo. X  o. . .   . ..oo.oXXXXXXXXXXXXXXX     ",
"     X. X. X....                                ",
"     o  X  o.       .    oo                     ",
"         .    .          o                      ",
"           ..       .                           ",
"                                                "};
