{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b0\i0\ulnone\fs24\fc1\cf1 Subject: RIP.dir.tiff from Paul Murphy...\
Reply-To: treed@gun.com\
\

\fc0\cf0 This came from Paul Murphy, world famous director of the Gotham Users of NeXT and administrator of the SLIP side of GUNs D/WAN.  This image is derived from a bitmap used in the Sunview perfmeter program.  I rendered the 12-bit version of the original 2-bit image that Paul created.\
\
A cool .opendir.tiff would of course involve some rotting ghoul crawling out of the ground, but that seems like too much work.  Maybe daisies coming out of the ground would be more practical.\
\
Enjoy,\
Tim\

\f0\b\fc1\cf1 From:
\f1\b0  Timothy Reed <treed@bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  REPOST: Revision Control System ./RCS subdirectories\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 Stan sent this RCS gravestone to me with a fixed 12-bit image.  Enjoy!\
\
Tim\
\

\f0\b\fc1\cf1 From:
\f1\b0  Stan Heckman <heckman@wind.plh.af.mil>\

\f0\b Date:
\f1\b0  Tue, 13 Jul 93 22:22:15 GMT\

\f0\b To:
\f1\b0  treed@gun.com\

\f0\b Subject:
\f1\b0  Re: Revision Control System ./RCS subdirectories\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Tim:\
I found a color station (hmm, icons are prettier with color ...) and repeated my work.  I hope this now reads "RCS" not "RIP" in 12 bit.  If so, will you please forward it to the net?\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\fc1\cf1 >From tfang Sat Apr 24 16:33:58 1993\
Return-Path: <tfang>\
Received: by akiro. (NX5.67c/NX3.0S)\
	id AA00510; Sat, 24 Apr 93 16:33:56 -0800\
Date: Sat, 24 Apr 93 16:33:56 -0800\
From: Tanming Fang <tfang>\
Message-Id: <9304250033.AA00510@akiro.>\
Received: by NeXT.Mailer (1.87.1)\
Received: by NeXT Mailer (1.87.1)\
To: tfang\
Subject: Icon Submission\
Status: R\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 Hi,\
\
I would like to contribute my icons to the NeXTWORLD Expo.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 <Graveyard.dir.tiff>\
<Graveyard.opendir.tiff>\

}
