{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f0\b0  Tue, 15 Dec 92 23:39:16 MST\

\f1\b From:
\f0\b0  andrew@stone.com (Andrew Stone)\

\f1\b To:
\f0\b0  next-icon@nobugs.bmt.gun.com\

\f1\b Subject:
\f0\b0  Stone LOGO\
\

\f3 Here you go, the whole shebang...\
\
Begin forwarded message:\
\

\f1\b\fc0\cf0 Date:
\f3\b0\fc1\cf1  Thu, 22 Oct 92 14:06:07 -0700\

\f1\b From:
\f3\b0  square2.sf.ca.us!eddie@unmvax.uucp (Eddie Lee)\

\f1\b To:
\f3\b0  andrew@stone.com (Andrew Stone)\

\f1\b Subject:
\f3\b0  Re: Stone LOGO\

\f1\b Cc:
\f3\b0  arnold@stone.uucp, com@square2.sf.ca.us\
\

\pard\tx620\tx1260\tx1900\tx2540\tx3180\tx3820\tx4460\tx5100\tx5740\tx6380\f1\fc0\cf0 Hi Andrew,\
\
Enclosed is a file of the new Stone Design logo in it. I have layout different sizes and color of the logo for you to use. Call me if you have any questions.\

}
