{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  seeger@woodstock.abbott.com (Seeger_Fisher)\

\f0\b Date:
\f1\b0  Wed, 11 Aug 93 11:12:00 -0500\

\f0\b To:
\f1\b0  NeXT-icon@gun.com\

\f0\b Subject:
\f1\b0  my homedir.tiff (named seeger.tiff)\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 starting point for this icon was stolen from black forest . app
}
