<HTML>
<head><title>JAC Clipart Archive: Camera</title></head>
<body>
<h2>JAC Clipart Archive: Camera</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./20022.gif"><img src="./20022.gif" alt=20022.gif  valign=center halign=center><br>20022.gif</a></td>
  <td halign=center valign=center><a href="./20023.gif"><img src="./20023.gif" alt=20023.gif  valign=center halign=center><br>20023.gif</a></td>
  <td halign=center valign=center><a href="./20024.gif"><img src="./20024.gif" alt=20024.gif  valign=center halign=center><br>20024.gif</a></td>
  <td halign=center valign=center><a href="./20051.gif"><img src="./20051.gif" alt=20051.gif  valign=center halign=center><br>20051.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./3500sm.gif"><img src="./3500sm.gif" alt=3500sm.gif  valign=center halign=center><br>3500sm.gif</a></td>
  <td halign=center valign=center><a href="./accura10.gif"><img src="./accura10.gif" alt=accura10.gif  valign=center halign=center><br>accura10.gif</a></td>
  <td halign=center valign=center><a href="./accura80.gif"><img src="./accura80.gif" alt=accura80.gif  valign=center halign=center><br>accura80.gif</a></td>
  <td halign=center valign=center><a href="./accuraxb.gif"><img src="./accuraxb.gif" alt=accuraxb.gif  valign=center halign=center><br>accuraxb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./apscentu.gif"><img src="./apscentu.gif" alt=apscentu.gif  valign=center halign=center><br>apscentu.gif</a></td>
  <td halign=center valign=center><a href="./c_min3.gif"><img src="./c_min3.gif" alt=c_min3.gif  valign=center halign=center><br>c_min3.gif</a></td>
  <td halign=center valign=center><a href="./c_mlux_e.gif"><img src="./c_mlux_e.gif" alt=c_mlux_e.gif  valign=center halign=center><br>c_mlux_e.gif</a></td>
  <td halign=center valign=center><a href="./c_r62.gif"><img src="./c_r62.gif" alt=c_r62.gif  valign=center halign=center><br>c_r62.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./c_r7.gif"><img src="./c_r7.gif" alt=c_r7.gif  valign=center halign=center><br>c_r7.gif</a></td>
  <td halign=center valign=center><a href="./c_r8.gif"><img src="./c_r8.gif" alt=c_r8.gif  valign=center halign=center><br>c_r8.gif</a></td>
  <td halign=center valign=center><a href="./c_z2x.gif"><img src="./c_z2x.gif" alt=c_z2x.gif  valign=center halign=center><br>c_z2x.gif</a></td>
  <td halign=center valign=center><a href="./camera.gif"><img src="./camera.gif" alt=camera.gif  valign=center halign=center><br>camera.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./camera0.gif"><img src="./camera0.gif" alt=camera0.gif  valign=center halign=center><br>camera0.gif</a></td>
  <td halign=center valign=center><a href="./camera01.gif"><img src="./camera01.gif" alt=camera01.gif  valign=center halign=center><br>camera01.gif</a></td>
  <td halign=center valign=center><a href="./camera03.gif"><img src="./camera03.gif" alt=camera03.gif  valign=center halign=center><br>camera03.gif</a></td>
  <td halign=center valign=center><a href="./camera1.gif"><img src="./camera1.gif" alt=camera1.gif  valign=center halign=center><br>camera1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./camera2.gif"><img src="./camera2.gif" alt=camera2.gif  valign=center halign=center><br>camera2.gif</a></td>
  <td halign=center valign=center><a href="./camera3.gif"><img src="./camera3.gif" alt=camera3.gif  valign=center halign=center><br>camera3.gif</a></td>
  <td halign=center valign=center><a href="./camera4.gif"><img src="./camera4.gif" alt=camera4.gif  valign=center halign=center><br>camera4.gif</a></td>
  <td halign=center valign=center><a href="./camera43.gif"><img src="./camera43.gif" alt=camera43.gif  valign=center halign=center><br>camera43.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./camera5.gif"><img src="./camera5.gif" alt=camera5.gif  valign=center halign=center><br>camera5.gif</a></td>
  <td halign=center valign=center><a href="./camera6.gif"><img src="./camera6.gif" alt=camera6.gif  valign=center halign=center><br>camera6.gif</a></td>
  <td halign=center valign=center><a href="./camera7.gif"><img src="./camera7.gif" alt=camera7.gif  valign=center halign=center><br>camera7.gif</a></td>
  <td halign=center valign=center><a href="./camera8.gif"><img src="./camera8.gif" alt=camera8.gif  valign=center halign=center><br>camera8.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./camera9.gif"><img src="./camera9.gif" alt=camera9.gif  valign=center halign=center><br>camera9.gif</a></td>
  <td halign=center valign=center><a href="./dc50thum.gif"><img src="./dc50thum.gif" alt=dc50thum.gif  valign=center halign=center><br>dc50thum.gif</a></td>
  <td halign=center valign=center><a href="./dcs460th.gif"><img src="./dcs460th.gif" alt=dcs460th.gif  valign=center halign=center><br>dcs460th.gif</a></td>
  <td halign=center valign=center><a href="./eos1n.gif"><img src="./eos1n.gif" alt=eos1n.gif  valign=center halign=center><br>eos1n.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./eos1nrs.gif"><img src="./eos1nrs.gif" alt=eos1nrs.gif  valign=center halign=center><br>eos1nrs.gif</a></td>
  <td halign=center valign=center><a href="./eosa2.gif"><img src="./eosa2.gif" alt=eosa2.gif  valign=center halign=center><br>eosa2.gif</a></td>
  <td halign=center valign=center><a href="./eoselani.gif"><img src="./eoselani.gif" alt=eoselani.gif  valign=center halign=center><br>eoselani.gif</a></td>
  <td halign=center valign=center><a href="./eosrebel.gif"><img src="./eosrebel.gif" alt=eosrebel.gif  valign=center halign=center><br>eosrebel.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./film01.gif"><img src="./film01.gif" alt=film01.gif  valign=center halign=center><br>film01.gif</a></td>
  <td halign=center valign=center><a href="./film02.gif"><img src="./film02.gif" alt=film02.gif  valign=center halign=center><br>film02.gif</a></td>
  <td halign=center valign=center><a href="./hilitesm.gif"><img src="./hilitesm.gif" alt=hilitesm.gif  valign=center halign=center><br>hilitesm.gif</a></td>
  <td halign=center valign=center><a href="./is10med.gif"><img src="./is10med.gif" alt=is10med.gif  valign=center halign=center><br>is10med.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
