<head><title>JAC Clipart Archive: Camera</title></head>
<body>
<h2>JAC Clipart Archive: Camera</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./is10sm.gif"><img src="./is10sm.gif" alt=is10sm.gif  valign=center halign=center><br>is10sm.gif</a></td>
  <td halign=center valign=center><a href="./is3med.gif"><img src="./is3med.gif" alt=is3med.gif  valign=center halign=center><br>is3med.gif</a></td>
  <td halign=center valign=center><a href="./lt-1_sma.gif"><img src="./lt-1_sma.gif" alt=lt-1_sma.gif  valign=center halign=center><br>lt-1_sma.gif</a></td>
  <td halign=center valign=center><a href="./ltzoom10.gif"><img src="./ltzoom10.gif" alt=ltzoom10.gif  valign=center halign=center><br>ltzoom10.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./m120008.gif"><img src="./m120008.gif" alt=m120008.gif  valign=center halign=center><br>m120008.gif</a></td>
  <td halign=center valign=center><a href="./makro.gif"><img src="./makro.gif" alt=makro.gif  valign=center halign=center><br>makro.gif</a></td>
  <td halign=center valign=center><a href="./minism.gif"><img src="./minism.gif" alt=minism.gif  valign=center halign=center><br>minism.gif</a></td>
  <td halign=center valign=center><a href="./myboltfl.gif"><img src="./myboltfl.gif" alt=myboltfl.gif  valign=center halign=center><br>myboltfl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./newpic20.gif"><img src="./newpic20.gif" alt=newpic20.gif  valign=center halign=center><br>newpic20.gif</a></td>
  <td halign=center valign=center><a href="./newpic60.gif"><img src="./newpic60.gif" alt=newpic60.gif  valign=center halign=center><br>newpic60.gif</a></td>
  <td halign=center valign=center><a href="./newscame.gif"><img src="./newscame.gif" alt=newscame.gif  valign=center halign=center><br>newscame.gif</a></td>
  <td halign=center valign=center><a href="./om3timed.gif"><img src="./om3timed.gif" alt=om3timed.gif  valign=center halign=center><br>om3timed.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./om3tism.gif"><img src="./om3tism.gif" alt=om3tism.gif  valign=center halign=center><br>om3tism.gif</a></td>
  <td halign=center valign=center><a href="./om4tmed.gif"><img src="./om4tmed.gif" alt=om4tmed.gif  valign=center halign=center><br>om4tmed.gif</a></td>
  <td halign=center valign=center><a href="./photoarc.gif"><img src="./photoarc.gif" alt=photoarc.gif  valign=center halign=center><br>photoarc.gif</a></td>
  <td halign=center valign=center><a href="./psovervi.gif"><img src="./psovervi.gif" alt=psovervi.gif  valign=center halign=center><br>psovervi.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./shootsma.gif"><img src="./shootsma.gif" alt=shootsma.gif  valign=center halign=center><br>shootsma.gif</a></td>
  <td halign=center valign=center><a href="./smallnew.gif"><img src="./smallnew.gif" alt=smallnew.gif  valign=center halign=center><br>smallnew.gif</a></td>
  <td halign=center valign=center><a href="./snappyel.gif"><img src="./snappyel.gif" alt=snappyel.gif  valign=center halign=center><br>snappyel.gif</a></td>
  <td halign=center valign=center><a href="./snappyl.gif"><img src="./snappyl.gif" alt=snappyl.gif  valign=center halign=center><br>snappyl.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./snappylx.gif"><img src="./snappylx.gif" alt=snappylx.gif  valign=center halign=center><br>snappylx.gif</a></td>
  <td halign=center valign=center><a href="./snappyqt.gif"><img src="./snappyqt.gif" alt=snappyqt.gif  valign=center halign=center><br>snappyqt.gif</a></td>
  <td halign=center valign=center><a href="./snapylx.gif"><img src="./snapylx.gif" alt=snapylx.gif  valign=center halign=center><br>snapylx.gif</a></td>
  <td halign=center valign=center><a href="./ss70.gif"><img src="./ss70.gif" alt=ss70.gif  valign=center halign=center><br>ss70.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ss80.gif"><img src="./ss80.gif" alt=ss80.gif  valign=center halign=center><br>ss80.gif</a></td>
  <td halign=center valign=center><a href="./ssa1.gif"><img src="./ssa1.gif" alt=ssa1.gif  valign=center halign=center><br>ssa1.gif</a></td>
  <td halign=center valign=center><a href="./ssowldat.gif"><img src="./ssowldat.gif" alt=ssowldat.gif  valign=center halign=center><br>ssowldat.gif</a></td>
  <td halign=center valign=center><a href="./ssz115.gif"><img src="./ssz115.gif" alt=ssz115.gif  valign=center halign=center><br>ssz115.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ssz135.gif"><img src="./ssz135.gif" alt=ssz135.gif  valign=center halign=center><br>ssz135.gif</a></td>
  <td halign=center valign=center><a href="./stylusep.gif"><img src="./stylusep.gif" alt=stylusep.gif  valign=center halign=center><br>stylusep.gif</a></td>
  <td halign=center valign=center><a href="./stylussm.gif"><img src="./stylussm.gif" alt=stylussm.gif  valign=center halign=center><br>stylussm.gif</a></td>
  <td halign=center valign=center><a href="./styzooms.gif"><img src="./styzooms.gif" alt=styzooms.gif  valign=center halign=center><br>styzooms.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sz105sma.gif"><img src="./sz105sma.gif" alt=sz105sma.gif  valign=center halign=center><br>sz105sma.gif</a></td>
  <td halign=center valign=center><a href="./sz115sma.gif"><img src="./sz115sma.gif" alt=sz115sma.gif  valign=center halign=center><br>sz115sma.gif</a></td>
  <td halign=center valign=center><a href="./trip301s.gif"><img src="./trip301s.gif" alt=trip301s.gif  valign=center halign=center><br>trip301s.gif</a></td>
  <td halign=center valign=center><a href="./trip30sm.gif"><img src="./trip30sm.gif" alt=trip30sm.gif  valign=center halign=center><br>trip30sm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tripxb3s.gif"><img src="./tripxb3s.gif" alt=tripxb3s.gif  valign=center halign=center><br>tripxb3s.gif</a></td>
</tr>
</table>
</body>
</html>
