{\rtf0\ansi{\fonttbl\f0\fmodern Courier;\f1\fswiss Helvetica;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b0\i0\ulnone\fs24\fc0\cf0 Nick Christopher <nwc@gun.com>\
\

\f1\b\fc1\cf1 Date:
\f0\b0  Tue, 18 Aug 92 11:44:40 +0100\

\f1\b From:
\f0\b0  kjell@oops.se (Kjell Nilsson)\

\f1\b To:
\f0\b0  next-icon@nobugs.bmt.gun.com\

\f1\b Subject:
\f0\b0  opendir\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\fc0\cf0 \
Thanks everyone \
 for letting me know how to make an .opendir.tiff\
\
Also thanks for all lovley icons all of you are submitting.\
\
I got an nice apartment icon from 
\fs28 Nick_Christopher
\fs24  and to \
show you that I have learnd to make .opendir.tiff  I submit an \
openapartment.tiff\

}
