<HTML>
<head><title>JAC Clipart Archive: Bullets/Stars</title></head>
<body>
<h2>JAC Clipart Archive: Bullets/Stars</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bk_star.gif"><img src="./bk_star.gif" alt=bk_star.gif  valign=center halign=center><br>bk_star.gif</a></td>
  <td halign=center valign=center><a href="./bl_star.gif"><img src="./bl_star.gif" alt=bl_star.gif  valign=center halign=center><br>bl_star.gif</a></td>
  <td halign=center valign=center><a href="./cy_star.gif"><img src="./cy_star.gif" alt=cy_star.gif  valign=center halign=center><br>cy_star.gif</a></td>
  <td halign=center valign=center><a href="./cyanstar.gif"><img src="./cyanstar.gif" alt=cyanstar.gif  valign=center halign=center><br>cyanstar.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./em1_star.gif"><img src="./em1_star.gif" alt=em1_star.gif  valign=center halign=center><br>em1_star.gif</a></td>
  <td halign=center valign=center><a href="./em2_star.gif"><img src="./em2_star.gif" alt=em2_star.gif  valign=center halign=center><br>em2_star.gif</a></td>
  <td halign=center valign=center><a href="./gr_star.gif"><img src="./gr_star.gif" alt=gr_star.gif  valign=center halign=center><br>gr_star.gif</a></td>
  <td halign=center valign=center><a href="./greensta.gif"><img src="./greensta.gif" alt=greensta.gif  valign=center halign=center><br>greensta.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./or_star.gif"><img src="./or_star.gif" alt=or_star.gif  valign=center halign=center><br>or_star.gif</a></td>
  <td halign=center valign=center><a href="./orng.gif"><img src="./orng.gif" alt=orng.gif  valign=center halign=center><br>orng.gif</a></td>
  <td halign=center valign=center><a href="./pr_star.gif"><img src="./pr_star.gif" alt=pr_star.gif  valign=center halign=center><br>pr_star.gif</a></td>
  <td halign=center valign=center><a href="./purstar.gif"><img src="./purstar.gif" alt=purstar.gif  valign=center halign=center><br>purstar.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rd_star.gif"><img src="./rd_star.gif" alt=rd_star.gif  valign=center halign=center><br>rd_star.gif</a></td>
  <td halign=center valign=center><a href="./redstar.gif"><img src="./redstar.gif" alt=redstar.gif  valign=center halign=center><br>redstar.gif</a></td>
  <td halign=center valign=center><a href="./redstar4.gif"><img src="./redstar4.gif" alt=redstar4.gif  valign=center halign=center><br>redstar4.gif</a></td>
  <td halign=center valign=center><a href="./star-big.gif"><img src="./star-big.gif" alt=star-big.gif  valign=center halign=center><br>star-big.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./star-le0.gif"><img src="./star-le0.gif" alt=star-le0.gif  valign=center halign=center><br>star-le0.gif</a></td>
  <td halign=center valign=center><a href="./star-lef.gif"><img src="./star-lef.gif" alt=star-lef.gif  valign=center halign=center><br>star-lef.gif</a></td>
  <td halign=center valign=center><a href="./star-ri0.gif"><img src="./star-ri0.gif" alt=star-ri0.gif  valign=center halign=center><br>star-ri0.gif</a></td>
  <td halign=center valign=center><a href="./star-rig.gif"><img src="./star-rig.gif" alt=star-rig.gif  valign=center halign=center><br>star-rig.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./star.gif"><img src="./star.gif" alt=star.gif  valign=center halign=center><br>star.gif</a></td>
  <td halign=center valign=center><a href="./star098.gif"><img src="./star098.gif" alt=star098.gif  valign=center halign=center><br>star098.gif</a></td>
  <td halign=center valign=center><a href="./star1.gif"><img src="./star1.gif" alt=star1.gif  valign=center halign=center><br>star1.gif</a></td>
  <td halign=center valign=center><a href="./star11t.gif"><img src="./star11t.gif" alt=star11t.gif  valign=center halign=center><br>star11t.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./star2.gif"><img src="./star2.gif" alt=star2.gif  valign=center halign=center><br>star2.gif</a></td>
  <td halign=center valign=center><a href="./star200.gif"><img src="./star200.gif" alt=star200.gif  valign=center halign=center><br>star200.gif</a></td>
  <td halign=center valign=center><a href="./star3.gif"><img src="./star3.gif" alt=star3.gif  valign=center halign=center><br>star3.gif</a></td>
  <td halign=center valign=center><a href="./star4.gif"><img src="./star4.gif" alt=star4.gif  valign=center halign=center><br>star4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./star5.gif"><img src="./star5.gif" alt=star5.gif  valign=center halign=center><br>star5.gif</a></td>
  <td halign=center valign=center><a href="./star_bl2.gif"><img src="./star_bl2.gif" alt=star_bl2.gif  valign=center halign=center><br>star_bl2.gif</a></td>
  <td halign=center valign=center><a href="./star_bul.gif"><img src="./star_bul.gif" alt=star_bul.gif  valign=center halign=center><br>star_bul.gif</a></td>
  <td halign=center valign=center><a href="./star_gol.gif"><img src="./star_gol.gif" alt=star_gol.gif  valign=center halign=center><br>star_gol.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./star_red.gif"><img src="./star_red.gif" alt=star_red.gif  valign=center halign=center><br>star_red.gif</a></td>
  <td halign=center valign=center><a href="./star_sma.gif"><img src="./star_sma.gif" alt=star_sma.gif  valign=center halign=center><br>star_sma.gif</a></td>
  <td halign=center valign=center><a href="./wh_star.gif"><img src="./wh_star.gif" alt=wh_star.gif  valign=center halign=center><br>wh_star.gif</a></td>
  <td halign=center valign=center><a href="./yellowst.gif"><img src="./yellowst.gif" alt=yellowst.gif  valign=center halign=center><br>yellowst.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yelstar.gif"><img src="./yelstar.gif" alt=yelstar.gif  valign=center halign=center><br>yelstar.gif</a></td>
  <td halign=center valign=center><a href="./yl_star.gif"><img src="./yl_star.gif" alt=yl_star.gif  valign=center halign=center><br>yl_star.gif</a></td>
</tr>
</table>
</body>
</html>
