{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Times-Roman;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Thu, 23 Sep 93 10:13:57 -0700\

\f0\b From:
\f1\b0  Bob Bajwa <bajwa@vnus.bc.ca>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  More Icons!\

\f0\b Cc:
\f1\b0  sis@luna.vnus.bc.ca\
\

\f2\fs36\fc0\cf0 \
This has got to be the most fun mailing list I subscribe to. \
\
Keep them coming...\
\
To keep the ball rolling, here is by collection of the icons.\

}
