/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                                                ",
"                                                ",
"                                                ",
"                                              . ",
"                       XX XXXXXXXXXXXXXXXXXXXX  ",
"             XXXX XXXX XX ooooooooooooooooooXX  ",
"             ... ..o.X XX XXXXXXXXXXXXXXXXXXXX  ",
"            .XX XXXX.X XX XXXX XXXX    XXXXXXX  ",
"           XX.  X....X XX  X  X   X X    XX XX  ",
"          .XX XXXXXXXX XX   X  X  X X    X  XX  ",
"        .XXX .. ..o..X XX XXXXXXXXXXXXXXXXXXXX  ",
"       . .X XXXXXXXXXX XX ..................XX  ",
"      o XX X.          XX ..................XX  ",
"     o X  .XX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX  ",
"    o XX XX               XXXXXXXXXXXXXXXXXXXX  ",
"   o  . X.. .. XXX.. XXX.... ..X.XX.... ..X XX .",
"     X. XXX X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX. ",
"    X. X... .o...X. .XXX.X...... XX.X...... XXo ",
"  o X. XXX  XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"  . X. X.  X..XX....XXX.... ..X..XX. ...X...XXX ",
"  . X. XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"..  X. X.  X.X.   ..XXX.X...... XXX.X... ...XXX ",
"    X. X.X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"    X. X.. X..X...X.XXX.. ...X..XXXX.. .X...XXX ",
"    X. X.X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"    X. X.. X.......XXXX.X.. .X..XXX....X.. .XXX ",
"    o. o.X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"    .. ..  X.......XXXX ... ..o.XXXX.......XXXX ",
"   . .. .X XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX ",
"     .  .  X.XooooooXXX... X....XXX. ..X. ..XXX ",
"     .  . XX.ooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"     .  . XX.ooooooXXXX... ..o..XXX .... ...XXX ",
"     .  . XX..oooooXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"     .  . XX. oooooXXXX.. X.....XXXX .. X . XXX ",
"     .  . XX. ....oXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"     .  .. X      XXXXX.. .X....XXX..X.X...XXXX ",
"     .  .. X      XXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"     .  .. X      XXXXX.. ..oX..XXX.........XXX ",
"     .  .. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"     .  .. X..o...XXXXX. X...X..XXX ..X. ...XXX ",
"     .    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"     .    ooooooooooooooooooooooooooooooooooooo ",
"    .  .  ..................................... ",
"        .  .                                   .",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
