/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #AEBAAAAAAEBA",
"o	c #514455555144",
"                                                ",
"                                                ",
"                                                ",
"   .......................................      ",
"   X...X...Xo ... o.......................      ",
"   ...X...X. o ..o .......................      ",
"   X.X.X.X.Xo o.. o.. o o.o ..o ..o . o o.      ",
"   XXXXXXXXX o.o.o . o.. o o.. o.. o o.. o      ",
"   X.XXX.XXXo . . o.o ..o . o.o . o.o o...      ",
"   XXXXXXXXX o..oo . o ooo.o . o.o ... oo.      ",
"   oXoXoXoXoo ..o o.o ..... o.o . o.... o       ",
"   XoXXXoXXX o...o . o.. o.. o.. o.. o.. o      ",
"   oXoXoXoXoo ... o.. o o...o ..o ... o o.      ",
"   ooooooooo..............................      ",
"   ooooooooo.         . .                .      ",
"   ooooooooo.............                .      ",
"    o o o o .  .      . .                .      ",
"   ooo ooo o.............                .      ",
"    o o o o .         . .                .      ",
"            .............                .      ",
"    o   o   .       . . .                .      ",
"            ..............................      ",
"    o o   o .         .        .      .  .      ",
"   o o o o o..............................      ",
"    o o o o .         . .      .         .      ",
"   ooooooooo..............................      ",
"   oXoXoXoXo.   .     .        .  .      .      ",
"   XoXoXoXoX..............................      ",
"   oXXXoXXXo.         .        .         .      ",
"   XXXXXXXXX..............................      ",
"   X.X.X.X.X.   .     .        .         .      ",
"   .X...X.................................      ",
"   X.X.X.X.X.         .     .  .      .  .      ",
"   XX.XXX.XX..............................      ",
"   X.XXX.X.X.     .   .        .         .      ",
"   XXXXXXXXX..............................      ",
"   XXXXXXXXX.         .  .     .         .      ",
"   XXXXXXXXX..............................      ",
"   oXoXoXoXo.         .        .  .      .      ",
"   XoXXXoXXX..............................      ",
"   oXoXoXoXo.       . .        .         .      ",
"   ooooooooo..............................      ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
