{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Mon, 10 Jan 94 00:46:12 -0500\

\f2\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Hero Sandwich\

\f2\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 For all those shops who are writing apps that let your users order lunch from the office cafeteria.  A hero sandwich - grabbed from a Subway TV ad with NeXTtv, smallified with Tiffany 1 and alpha'ed with IconBuilder.\

}
