{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  t0581dh@network.cfc.com (David Hamilton)\

\f0\b Date:
\f1\b0  Tue, 29 Mar 94 12:43:46 -0500\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Eggs-ploration\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0       
{{\NeXTGraphic136 egg.dir.tiff \width960 \height960
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0                  
{{\NeXTGraphic154 egg.opendir.tiff \width960 \height960
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0                       \
      egg.dir.tiff           egg.opendir.tiff\
                                         \
Hmmm ... not a Faberg
{{\NeXTGraphic287 paste.tiff \width120 \height200
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0   you say ?\
\
Well, for those who may prefer more\
traditional contents, here's an alternate\
.opendir for which you might want to \
fabricate your own interior (or just use\
as is)
\b :\

\b0                      
{{\NeXTGraphic487 alt.opendir.tiff \width960 \height960
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \
                  alt.opendir.tiff\
\
              
\b A LITTLE RIDDLE
\b0 \
\
   I'm not boasting, but there's\
            a `hidden' image in this posting\
   Don't be furious,\
            but for the mildly curious\
            won't you be miffed\
            not to find the mystery tiff\
   To the leerious
\b *
\b0 \
            I'll be quite serious ...\
            things are not always as they appear\
    You must use your eyes\
            to gauge the size\
   Be sure to search high and low\
            ... but don't be slow\
   For a golden egg will be the prize ! 
\b **
\b0 \
            to the first that finds it \
            and describes it \
\

\b    *
\b0  A little poetic license there\
\

\b **
\b0  Please allow up to 4 to 6 weeks for delivery\
\
    
\i Oooo ... lousy poem, \
             but I just love a good riddle !\

\i0 (There really are four Tiffs in this posting)\

}
