/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #514455555144",
".	c #000000000000",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                                              ..",
" XXXXXXXXXXoXXXXXXXXXXXoXXXXXXXXXXXoXXXXXXXXX...",
" Xo....oXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX...",
" XXX..XXXXXoXXXXXo.XXXXoXXXXXXXXXXXoXXXXXXXXX...",
" XXX..XXXXXXXXXXX .XXXXXXXXXXXXXXXXXXXXXXXXoo...",
" oXo..XoXoX .. o ......o ..X .. .oXoXoXoXoooo...",
" XXX..XXXX .Xo. X..XX..XX..X.oX..XXXXXXXooooo...",
" XXX..XXXX..XX..X..XX..XX..X.  X.XXoXXXoooooo...",
" XXX..XXXX..XX..X..XX..XX..X .. oXXXXXooooooo...",
" oXo..XXXo..XX..X..XX..XX..Xoo ..oXoXXooooooo...",
" XXX..XXX...XX..X..Xo..XX..X.XX . XXXoooooooo...",
" XXX..XX .o.oX. X..X. .oo..X..oo.oXoXoooooooo...",
" Xo.......X .. oXo.. o ..  .  ..oXXXXoooooooo...",
" oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoooooooo...",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooo...",
" XXXXXXXXXXoXXXXXXXXXXXoXXXXXXXXXXXoXoooooooo...",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooo...",
" oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoooooooo...",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXooooooo...",
"  X X X XXXoXXXXXXXXXXXoXXXoooXXXXooooooooooo...",
" X   X    X   XXXXXXXXXXXXoooooXoo          o...",
" oXoXoXoXoXo     oXoXoXoXoooooo   XXXXXXoooo ...",
" XXXXXXXXXXXXXXX X XXXXXXXooo  oXXo oXXXXXooo...",
" X XXXXXXXXXXXXXXX XXXXoXXX  ooo oXoXX   X   ...",
"    X    X   XXXXXXX  XXXX ooo ooo  oX X oX X...",
" oXoXoXoXoX     XoXXXo  X oo  oooo o oo o X X...",
" XXXXXXXXXXXXXX X XXXXX  oo ooo  o oo X XoX X...",
" XXXXXXXXXXXXXXXX XXXXXo   ooo o oo  oXXXXXXX...",
"  XXXXXXXXXXXXXXXXX  Xo oooooo  oooooooXXXXXX...",
"   o    X   XoXoXoXoX  oo oo oo  oooooooXoXoX...",
" XXXXXXXXX     XXXXXX    ooo  oo ooooooooXXXX...",
" XXXXXXXXXXoXX X XXXo o  o   o oooooooooooXXX...",
" XXXXXXXXXXXXXXX XXX oo ooo oooooooooooooooXX...",
" oXoXoXoXoXoXoXoXo   o oo oo oooooooooooooooX...",
" XXXXXXXXXXXXXXXXXo    oo  ooooooooooooooooXX...",
" XXXXXXXXXXoXXXXXoooo  ooo  ooooooooooooooXXX...",
" XXXXXXXXXXXXXXXooo o   oooooooooooooooooXXXX...",
" oXoXoXoXoXoXoXoooo ooooooooooooooooooooXoXoX...",
" XXXXXXXXXXXXXooooo o ooooooooooooo oooXXXXXX...",
" XXXXXXXXXXoXoooooo oooo  oooooooooo  XXXXXXX...",
" XXXXXXXXXXXooooooo o oooooooooooooo X XXXXXX...",
" oXoXoXoXoXoooooooo o ooooooo ooooooXo oXoXoX...",
" XXXXXXXXXooooooooo ooooo oooo  oooXXXX oXXXX...",
" XXXXXXXXoooooooooo o oooooooo o oXoXXXX XXXX...",
" XXXXXXXoooooooooooooooooooooooo XXXXXXXXoXoX...",
" ...............................................",
"................................................",
"................................................"};
