/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #514455555144",
".	c #000000000000",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                                              ..",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...",
" Xo....oXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX...",
" XXX..XoXXXXXXXXXo.XXXXXXXXXXXXXXXXXXXXXXXXXX...",
" XXX..XXXXXXXXXXX .XXXXXXXXXXXXXXXXXXXXXXXXXX...",
" XXX..XoXXo .. o ......X ..X .. .XXXXXXXXXXXX...",
" XXX..XXXX .Xo. X..XX..XX..X.oX..XXXXXXXXXXXX...",
" XXX..XoXX..XX..X..XX..XX..X.  X.XXXXXXXXXXXX...",
" XXX..XXXX..XX..X..XX..XX..X .. oXXXXXXXXXXXX...",
" XXX..XoXo..XX..X..XX..XX..Xoo ..oXXXXXXXXXXX...",
" XXX..XXX...XX..X..Xo..XX..X.XX . XXXXXXXXXXX...",
" XXX..Xo .o.oX. X..X. .Xo..X..oo.oXXXXXXXXXXX...",
" Xo.......X .. oXo.. o ..  .  ..oXXX     XXXX...",
" XXXXXX XoXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXX...",
" XXXXXX XXoXXXXXXXXXXXXXXXXXXXXXXXXX     XoXX...",
" XXXXXX XoXXXXXXXXXXXXXXXXXXXXXXXXXX     oXXX...",
" XXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXX     XoXX...",
" XXXXXX XoXXXXXXXXXXXXXXXXXXXXXXXXXX     oXXX...",
" XXXXXX XXoXXXXXXXXXXXXXXXXXXXXXXXXX     XoXX...",
" XXXXXX XoXXXXXXXXXX     XXXXXXXXXXX     oXXX...",
" XXXXXX   XXXXXXXXXX     XXXXXXXXXXX     XoXX...",
" XXXXXX XoXXXXXXXXXX     oXXXXXXXXXX     oXXX...",
" XXXXXX XXoXXXXXXXXX     XoXXXXXXXXX     XoXX...",
" XXXXXX XoXXXXXXXXXX     oXXXXXXXXXX     oXXX...",
" XXXXXX   XXXXXXXXXX     XoXXXXXXXXX     XoXX...",
" XXXXXX XoXX     XXX     oXXXXXXXXXX     oXXX...",
" XXXXXX XXoX     XXX     XoXXXXXXXXX     XoXX...",
" XXXXXX XoXX     oXX     oXXXXXXXXXX     oXXX...",
" XXXXXX   XX     XoX     XoXXXXXXXXX     XoXX...",
" XXXXXX XoXX     oXX     oXXXXXXXXXX     oXXX...",
" XXXXXX XXoX     XoX     XoXXXXXXXXX     XoXX...",
" XXXXXX XoXX     oXX     oXXXXXXXXXX     oXXX...",
" XXXXXX   XX     XoX     XoX     XXX     XoXX...",
" XXXXXX XoXX     oXX     oXX     XXX     oXXX...",
" XXXXXX XXoX     XoX     XoX     XoX     XoXX...",
" XXXXXX XoXX     oXX     oXX     oXX     oXXX...",
" XXXXXX   XX     XoX     XoX     XoX     XoXX...",
" XXXXXX XoXX     oXX     oXX     oXX     oXXX...",
" XXXXXX XXoX     XoX     XoX     XoX     XoXX...",
" XXXXXX XoXX     oXX     oXX     oXX     oXXX...",
" XXXXXX                                  XoXX...",
" XXXXXXXXoXXXXXoXoXXXXXoXoXXXXXoXoXXXXXoXoXXX...",
" XXXXXXXXXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXX...",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...",
"................................................",
"................................................",
"................................................"};
