/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #AEBAAAAAAEBA",
"X	c #514455555144",
"o	c #FFFFFFFFFFFF",
"                                                ",
".    .          X                               ",
"               .                                ",
"               X                                ",
"         X  X.X      .X   X  X .                ",
"        X  . X             .                    ",
"                           XX                   ",
"                          X  X.                 ",
"       .                  ..X  .                ",
"                  .          X X                ",
"      X . .  X     X ..     .. .                ",
".        X  X. .  X.X  XX XX  .oX               ",
"                         ..ooooooX              ",
"                       XXoooo..oooX             ",
"                     XXooooooooooooX            ",
"                   XXooo..ooooo...ooX           ",
"                 XXoooo.oooo...ooooooX          ",
"               XXooooo.ooo..ooooo...ooX         ",
"             XXX ..oooooo.oooo...ooooooX        ",
"          XXXoooX     oo.ooo..ooooo...ooX       ",
"        XXooooooo  ..o oooo.oooo..oooooooX      ",
"     XXXoooooooo oX ..Xooo.ooo..ooooo...ooX     ",
"   XXooooooooooo ooX ..oooooo.oooo...ooooooX    ",
" XXoooooooooooooooooX ..oooo.ooo..oooo...oooX   ",
"XooooooooooooooooooooX     oooo.ooo...oooooooX  ",
" XooooooooooooooXXoooo  ..o oo.ooo.ooooo...oooX ",
"X Xooooooooooo.XXoXoo oX ..Xooooo.ooo...oooooooX",
" X Xoooooooo.XX.oooXo ooX ..oooo.ooo.oooooo.oo  ",
"X X Xooooo.XXo.X.XX.oooooX ..oooooo.ooooo.oo  . ",
" X X Xooo.Xoooo.X.oo.XooooX     oo.oooo.oo  .X .",
"  X X XooooooooooooXX.ooooo  ..o oooo.oo  .X .X ",
"   X X Xooooooooo.X.oooooo oX ..Xooooo  .X .X   ",
"    X X Xoooooo.XXoooooooo ooX ..o..  .X .X     ",
"     X X XooooXXooooooooooooooX ..X .X .X       ",
"    X X X Xooo.XXoooooooooooo..X   X .X         ",
"    XX X X Xooo.XXoooooooooo.   X X X           ",
"     XX X X Xooo.Xooooooooo  X.X  .             ",
"         X X Xooooooooooo  X.X .                ",
"          X X XooooooooX X.X .X                 ",
"           X X Xooooo  X.X .X                   ",
"            X X Xoo  X.X .X                     ",
"             X X X  .X .X                       ",
"              X X .X .X                         ",
"               X X .X                           ",
"                X X                             ",
"                 X                              ",
"                                                ",
"                                                "};
