<HTML>
<head><title>JAC Clipart Archive: Backgrounds/80X80</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/80X80</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgro2.gif"><img src="./backgro2.gif" alt=backgro2.gif  valign=center halign=center><br>backgro2.gif</a></td>
  <td halign=center valign=center><a href="./backpix.gif"><img src="./backpix.gif" alt=backpix.gif  valign=center halign=center><br>backpix.gif</a></td>
  <td halign=center valign=center><a href="./blue30.gif"><img src="./blue30.gif" alt=blue30.gif  valign=center halign=center><br>blue30.gif</a></td>
  <td halign=center valign=center><a href="./bluewind.gif"><img src="./bluewind.gif" alt=bluewind.gif  valign=center halign=center><br>bluewind.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./clouds.gif"><img src="./clouds.gif" alt=clouds.gif  valign=center halign=center><br>clouds.gif</a></td>
  <td halign=center valign=center><a href="./embossed.gif"><img src="./embossed.gif" alt=embossed.gif  valign=center halign=center><br>embossed.gif</a></td>
  <td halign=center valign=center><a href="./funkyblu.gif"><img src="./funkyblu.gif" alt=funkyblu.gif  valign=center halign=center><br>funkyblu.gif</a></td>
  <td halign=center valign=center><a href="./lavender.gif"><img src="./lavender.gif" alt=lavender.gif  valign=center halign=center><br>lavender.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./marble_l.gif"><img src="./marble_l.gif" alt=marble_l.gif  valign=center halign=center><br>marble_l.gif</a></td>
  <td halign=center valign=center><a href="./marble_t.gif"><img src="./marble_t.gif" alt=marble_t.gif  valign=center halign=center><br>marble_t.gif</a></td>
  <td halign=center valign=center><a href="./olivered.gif"><img src="./olivered.gif" alt=olivered.gif  valign=center halign=center><br>olivered.gif</a></td>
  <td halign=center valign=center><a href="./paper_br.gif"><img src="./paper_br.gif" alt=paper_br.gif  valign=center halign=center><br>paper_br.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./paper_la.gif"><img src="./paper_la.gif" alt=paper_la.gif  valign=center halign=center><br>paper_la.gif</a></td>
  <td halign=center valign=center><a href="./paper_mu.gif"><img src="./paper_mu.gif" alt=paper_mu.gif  valign=center halign=center><br>paper_mu.gif</a></td>
  <td halign=center valign=center><a href="./paper_pe.gif"><img src="./paper_pe.gif" alt=paper_pe.gif  valign=center halign=center><br>paper_pe.gif</a></td>
  <td halign=center valign=center><a href="./paper_re.gif"><img src="./paper_re.gif" alt=paper_re.gif  valign=center halign=center><br>paper_re.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./paper_sm.gif"><img src="./paper_sm.gif" alt=paper_sm.gif  valign=center halign=center><br>paper_sm.gif</a></td>
  <td halign=center valign=center><a href="./paper_su.gif"><img src="./paper_su.gif" alt=paper_su.gif  valign=center halign=center><br>paper_su.gif</a></td>
  <td halign=center valign=center><a href="./paper_wi.gif"><img src="./paper_wi.gif" alt=paper_wi.gif  valign=center halign=center><br>paper_wi.gif</a></td>
  <td halign=center valign=center><a href="./pat.gif"><img src="./pat.gif" alt=pat.gif  valign=center halign=center><br>pat.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./patb.gif"><img src="./patb.gif" alt=patb.gif  valign=center halign=center><br>patb.gif</a></td>
  <td halign=center valign=center><a href="./purple_0.gif"><img src="./purple_0.gif" alt=purple_0.gif  valign=center halign=center><br>purple_0.gif</a></td>
  <td halign=center valign=center><a href="./purple_m.gif"><img src="./purple_m.gif" alt=purple_m.gif  valign=center halign=center><br>purple_m.gif</a></td>
  <td halign=center valign=center><a href="./raindro2.gif"><img src="./raindro2.gif" alt=raindro2.gif  valign=center halign=center><br>raindro2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./raindrop.gif"><img src="./raindrop.gif" alt=raindrop.gif  valign=center halign=center><br>raindrop.gif</a></td>
  <td halign=center valign=center><a href="./rock_smb.gif"><img src="./rock_smb.gif" alt=rock_smb.gif  valign=center halign=center><br>rock_smb.gif</a></td>
  <td halign=center valign=center><a href="./smblue_r.gif"><img src="./smblue_r.gif" alt=smblue_r.gif  valign=center halign=center><br>smblue_r.gif</a></td>
  <td halign=center valign=center><a href="./speckleb.gif"><img src="./speckleb.gif" alt=speckleb.gif  valign=center halign=center><br>speckleb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stucco_s.gif"><img src="./stucco_s.gif" alt=stucco_s.gif  valign=center halign=center><br>stucco_s.gif</a></td>
  <td halign=center valign=center><a href="./swirl25.gif"><img src="./swirl25.gif" alt=swirl25.gif  valign=center halign=center><br>swirl25.gif</a></td>
  <td halign=center valign=center><a href="./tanblue.gif"><img src="./tanblue.gif" alt=tanblue.gif  valign=center halign=center><br>tanblue.gif</a></td>
  <td halign=center valign=center><a href="./weave_em.gif"><img src="./weave_em.gif" alt=weave_em.gif  valign=center halign=center><br>weave_em.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./weave_fu.gif"><img src="./weave_fu.gif" alt=weave_fu.gif  valign=center halign=center><br>weave_fu.gif</a></td>
  <td halign=center valign=center><a href="./what09.gif"><img src="./what09.gif" alt=what09.gif  valign=center halign=center><br>what09.gif</a></td>
</tr>
</table>
</body>
</html>
