{\rtf0\ansi{\fonttbl\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 Date: 
\b0 Sat, 14 May 94 02:46:54 -0400\

\b From: 
\b0 Timothy Reed <nobugs!friday!treed>\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Ultraseven (Ultraman)\

\b Reply-To: 
\b0 treed@gun.com\

\fi0\li0 \
Ultraseven is one from a series of Ultraman super heroes from a long-running Japanese TV series.  Makes the perfect mail icon for the super hero on 
\i your
\i0  system.\
\
MetroScan -> Tiffany2 -> IconBuilder -> Mail\
Enjoy,\
Tim\
\
Ultraseven-64x64.tiff:\

}
