/* XPM */
static char * image_name[] = {
"48 48 3 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"                                                ",
"                 .. XXXXX                       ",
"               ... XXXXXXXXX                    ",
"             .... XXXXXXXXXXXX                  ",
"            .... XXXXXXXXXXXXXXX                ",
"           .... XXXXXXXXXXXXXXXXX               ",
"          .... XXXXXXXXXXXXXXXXXXX              ",
"          ... XXXXXXXXXXXXXXXXXXXXX             ",
"         .... XXXXXXXXXXXXXXXXXXXXX             ",
"         ... XXXXXXXXXXXXXXXXXXXXXXX            ",
"         ... XXXXXXXXXXXXXXXXXXXXXXX            ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        ... X                       X           ",
"        ... X XXXXXXXXXXXXXXXXXXXXX X           ",
"        ... X X      XX   X      XX X           ",
"        ... X XX XXX  XX XXX XXX  X X           ",
"        ... X XX XXXX XX XXX XXXX X X           ",
"        ... X XX XXX  XX XXX XXX  X X           ",
"        ... X XX     XXX XXX     XX X           ",
"        ... X XX XX XXXX XXX XXXXXX X           ",
"        ... X XX XXX XXX XXX XXXXXX X           ",
"        ... X XX XXXX XX XXX XXXXXX X           ",
"        ... X X   XXX     X   XXXXX X           ",
"        ... X XXXXXXXXXXXXXXXXXXXXX X           ",
"        ... X                       X           ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        ... XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"        . . XXXXXXXXXXXXXXXXXXXXXXXXX           ",
"         .  X XX XXX XX XXX XX XXX XX           ",
"         .  XX XX X X XXXXXX  X  XX             ",
"            XX X     XX X XX X X XXXX           ",
"            X  X X    X X X  X   X X            ",
"             X    X X  X X X  XX  X             ",
"                                                ",
"                                                ",
"                                                "};
