{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11760
\paperh7800
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  t0581dh@network.cfc.com (David Hamilton)\

\f2\b Date:
\f1\b0  Mon, 21 Feb 94 12:38:42 -0500\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Rodent Field Guide #1\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\b\i\qc\fc0\cf0 Rodentia Iconicus Identifficus\

\b0\i0 A Field Guide & Rodent Symbol Primer\
For The Enthusiast\
(#1 in a series)\
\

\ql 		
\b I.
\b0 	
\b\i\ul Mousekateerus Cuteus Iconicus
\ulnone  
\i0 :
\b0 \
			A small iconic member of the virtual order - 			
\i Tiffus Rodentia
\i0 .\
			
\b Common Name:
\b0   Eeeek!\
				
{{\NeXTGraphic375 Eeeek!_1.tiff \width960 \height960
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\b0\i0\ulnone\fs24\fc0\cf0 		
{{\NeXTGraphic378 Eeeek!_2.tiff \width960 \height960
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\b0\i0\ulnone\fs24\fc0\cf0 	      \
			
\b Spotting Features:
\b0   With dainty rounded\
			pink ears and small endearing round\
			black eyes, we see the lovable 
\i Cuteus
\i0 \
			here, in its two most common "pixelated"\
			manifestations -\
			 .
\i dirus iconicus
\i0  and .
\i openusdirus iconicus
\b *
\b0 \
\
			
\b\i0 Habitat:
\b0  
\i  Cuteus
\i0  frequents various 			graphical environments including houses, 			paths and shelves.  It gets along well with, 			and is often found in cohabitation with, other 			members of the Tiffus phylum.\

\i \
			
\b\i0 Diet: 
\b0\i  Cuteus 
\i0 relishes most any form of 			digitized delectable.  As the learned 			iconophile might well imagine, 
\i Cuteus'
\i0   eyes 			light up and whiskers and crank-like tail 			elevate in grateful anticipation when offered 			such delicacies.\
\

\b 			*
\b0   
\i Note:
\i0  The images accompanying this 			    guide are named in the common to avoid 			    inadvertent deleterious side effects when 			    placed in the enthusiast's files.\
\
	
\i Picture Credit 
\i0 :
\b  
\b0 The devotee is certain to appreciate 	the fine alpha-ized 12-bit renderings, created 	especially for this guide, by the renowned iconist 	(former "2-bit" artiste) - Rodere Roden.\
\
		
\ul Watch for future editions of this field guide.
\i \

\ulnone 		     "Fostering a better understanding \
			  of our rodent icon friends"
\i0 \
\

}
