{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f4\fnil Optima;\f5\ftech Symbol;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Thu, 20 May 93 11:10:31 GMT\

\f0\b From:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  sword of....\

\f0\b Reply-To:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f4\b\fs32\fc0\cf0 \
Here's an Icon\

\b0 And this is my version for our (ID's) value analysis tool -
\i  (idea on how to change it about a bit - the rotation is 18
\f5\i0 °
\f4\i  for those who don't want to clean the blood off. :-)\

\i0\fs24 \
JX\

\fs20 ========================\
INFORMATION DELIVERY  LTD\

\fs18 · PHONE
\fs20  	+44 (0) 536 745195		\

\fs18 · FAX  
\fs20   	+44 (0) 536 744255\

\fs22 mackay@cognito.demon.co.uk
\fs20 \
========================\
\

\fs36 "
\b S
\fs32 oftware grows by desire
\b0\fs24  - be it the salesmen's or the users'.\
There is a wave of desire from users - about to be launched by Expo - that is going to swamp the old tech vendors in the act of battening down their hatches.  (that is Desire for cool, user easy and pleasurable communications tools.:-)\

\b\fs32 This wave is going to be ridden by the new
\fs36 "
\fs32 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\fs24\fc0\cf0 From:
\f1\b0\fc1\cf1  Darcy Brockbank <samurai@amber.hasc.ca>\

\f0\b Date:
\f1\b0  Wed, 19 Jan 94 11:28:58 -0500\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Aikido\

\f0\b Reply-To:
\f1\b0  darcy@amber.hasc.ca\

\f4\b\fs32\fc0\cf0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\b0\fs20\fc0\cf0 I used to do Aikido, and this made a nice addition to my .dir.tiff:\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f4\b\fs32\fc0\cf0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\b0\fs20\fc0\cf0 (still under construction)\
\
Thanks to the original poster!\
\
- darcy\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 Darcy Brockbank <samurai@amber.hasc.ca>\

\b Date: 
\b0 Thu, 4 Aug 94 14:32:49 -0400\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Needed: Phone Icon\

\b Reply-To: 
\b0 darcy@amber.hasc.ca\

\fi0\li0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fs20\fc0\cf0 \
Something photo-real would be nice. This is going onto a shareware app\
we're releasing that will do flat-file phonebook stuff. It can live\
side-by-side with perl scripts, etc., so is pretty nice. Also does\
some cool intelligent field parsing. Anyway, I need a nice app icon\
for it, and can't draw telephones very well.\
\
- darcy\
\
(I'm out of icons so I have to include a selection from my sig).\
\
<SamuraiSword2.tiff>\

}
