<HTML>
<head><title>JAC Clipart Archive: Mail</title></head>
<body>
<h2>JAC Clipart Archive: Mail</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
<a href="index6.html">6 </a>
<a href="index7.html">7 </a>
<a href="index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./3dmailsp.gif"><img src="./3dmailsp.gif" alt=3dmailsp.gif  valign=center halign=center><br>3dmailsp.gif</a></td>
  <td halign=center valign=center><a href="./40-12_an.gif"><img src="./40-12_an.gif" alt=40-12_an.gif  valign=center halign=center><br>40-12_an.gif</a></td>
  <td halign=center valign=center><a href="./a-email.gif"><img src="./a-email.gif" alt=a-email.gif  valign=center halign=center><br>a-email.gif</a></td>
  <td halign=center valign=center><a href="./adress.gif"><img src="./adress.gif" alt=adress.gif  valign=center halign=center><br>adress.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./an_email.gif"><img src="./an_email.gif" alt=an_email.gif  valign=center halign=center><br>an_email.gif</a></td>
  <td halign=center valign=center><a href="./anicon.gif"><img src="./anicon.gif" alt=anicon.gif  valign=center halign=center><br>anicon.gif</a></td>
  <td halign=center valign=center><a href="./animmb4.gif"><img src="./animmb4.gif" alt=animmb4.gif  valign=center halign=center><br>animmb4.gif</a></td>
  <td halign=center valign=center><a href="./bmailbox.gif"><img src="./bmailbox.gif" alt=bmailbox.gif  valign=center halign=center><br>bmailbox.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bottle-m.gif"><img src="./bottle-m.gif" alt=bottle-m.gif  valign=center halign=center><br>bottle-m.gif</a></td>
  <td halign=center valign=center><a href="./box001.gif"><img src="./box001.gif" alt=box001.gif  valign=center halign=center><br>box001.gif</a></td>
  <td halign=center valign=center><a href="./box002.gif"><img src="./box002.gif" alt=box002.gif  valign=center halign=center><br>box002.gif</a></td>
  <td halign=center valign=center><a href="./box003.gif"><img src="./box003.gif" alt=box003.gif  valign=center halign=center><br>box003.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./box004.gif"><img src="./box004.gif" alt=box004.gif  valign=center halign=center><br>box004.gif</a></td>
  <td halign=center valign=center><a href="./box005.gif"><img src="./box005.gif" alt=box005.gif  valign=center halign=center><br>box005.gif</a></td>
  <td halign=center valign=center><a href="./box006.gif"><img src="./box006.gif" alt=box006.gif  valign=center halign=center><br>box006.gif</a></td>
  <td halign=center valign=center><a href="./box007.gif"><img src="./box007.gif" alt=box007.gif  valign=center halign=center><br>box007.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./box008.gif"><img src="./box008.gif" alt=box008.gif  valign=center halign=center><br>box008.gif</a></td>
  <td halign=center valign=center><a href="./box010.gif"><img src="./box010.gif" alt=box010.gif  valign=center halign=center><br>box010.gif</a></td>
  <td halign=center valign=center><a href="./box011.gif"><img src="./box011.gif" alt=box011.gif  valign=center halign=center><br>box011.gif</a></td>
  <td halign=center valign=center><a href="./box012.gif"><img src="./box012.gif" alt=box012.gif  valign=center halign=center><br>box012.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./box013.gif"><img src="./box013.gif" alt=box013.gif  valign=center halign=center><br>box013.gif</a></td>
  <td halign=center valign=center><a href="./box014.gif"><img src="./box014.gif" alt=box014.gif  valign=center halign=center><br>box014.gif</a></td>
  <td halign=center valign=center><a href="./box015.gif"><img src="./box015.gif" alt=box015.gif  valign=center halign=center><br>box015.gif</a></td>
  <td halign=center valign=center><a href="./box016.gif"><img src="./box016.gif" alt=box016.gif  valign=center halign=center><br>box016.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./box017.gif"><img src="./box017.gif" alt=box017.gif  valign=center halign=center><br>box017.gif</a></td>
  <td halign=center valign=center><a href="./box018.gif"><img src="./box018.gif" alt=box018.gif  valign=center halign=center><br>box018.gif</a></td>
  <td halign=center valign=center><a href="./box019.gif"><img src="./box019.gif" alt=box019.gif  valign=center halign=center><br>box019.gif</a></td>
  <td halign=center valign=center><a href="./box020.gif"><img src="./box020.gif" alt=box020.gif  valign=center halign=center><br>box020.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./box021.gif"><img src="./box021.gif" alt=box021.gif  valign=center halign=center><br>box021.gif</a></td>
  <td halign=center valign=center><a href="./box022.gif"><img src="./box022.gif" alt=box022.gif  valign=center halign=center><br>box022.gif</a></td>
  <td halign=center valign=center><a href="./box023.gif"><img src="./box023.gif" alt=box023.gif  valign=center halign=center><br>box023.gif</a></td>
  <td halign=center valign=center><a href="./box024.gif"><img src="./box024.gif" alt=box024.gif  valign=center halign=center><br>box024.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./box025.gif"><img src="./box025.gif" alt=box025.gif  valign=center halign=center><br>box025.gif</a></td>
  <td halign=center valign=center><a href="./box026.gif"><img src="./box026.gif" alt=box026.gif  valign=center halign=center><br>box026.gif</a></td>
  <td halign=center valign=center><a href="./box027.gif"><img src="./box027.gif" alt=box027.gif  valign=center halign=center><br>box027.gif</a></td>
  <td halign=center valign=center><a href="./box028.gif"><img src="./box028.gif" alt=box028.gif  valign=center halign=center><br>box028.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./box029.gif"><img src="./box029.gif" alt=box029.gif  valign=center halign=center><br>box029.gif</a></td>
  <td halign=center valign=center><a href="./box030.gif"><img src="./box030.gif" alt=box030.gif  valign=center halign=center><br>box030.gif</a></td>
  <td halign=center valign=center><a href="./box031.gif"><img src="./box031.gif" alt=box031.gif  valign=center halign=center><br>box031.gif</a></td>
  <td halign=center valign=center><a href="./box032.gif"><img src="./box032.gif" alt=box032.gif  valign=center halign=center><br>box032.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
