<head><title>JAC Clipart Archive: Mail</title></head>
<body>
<h2>JAC Clipart Archive: Mail</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./box033.gif"><img src="./box033.gif" alt=box033.gif  valign=center halign=center><br>box033.gif</a></td>
  <td halign=center valign=center><a href="./box034.gif"><img src="./box034.gif" alt=box034.gif  valign=center halign=center><br>box034.gif</a></td>
  <td halign=center valign=center><a href="./box036.gif"><img src="./box036.gif" alt=box036.gif  valign=center halign=center><br>box036.gif</a></td>
  <td halign=center valign=center><a href="./box037.gif"><img src="./box037.gif" alt=box037.gif  valign=center halign=center><br>box037.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./box038.gif"><img src="./box038.gif" alt=box038.gif  valign=center halign=center><br>box038.gif</a></td>
  <td halign=center valign=center><a href="./box039.gif"><img src="./box039.gif" alt=box039.gif  valign=center halign=center><br>box039.gif</a></td>
  <td halign=center valign=center><a href="./box040.gif"><img src="./box040.gif" alt=box040.gif  valign=center halign=center><br>box040.gif</a></td>
  <td halign=center valign=center><a href="./box041.gif"><img src="./box041.gif" alt=box041.gif  valign=center halign=center><br>box041.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./box042.gif"><img src="./box042.gif" alt=box042.gif  valign=center halign=center><br>box042.gif</a></td>
  <td halign=center valign=center><a href="./box044.gif"><img src="./box044.gif" alt=box044.gif  valign=center halign=center><br>box044.gif</a></td>
  <td halign=center valign=center><a href="./box060.gif"><img src="./box060.gif" alt=box060.gif  valign=center halign=center><br>box060.gif</a></td>
  <td halign=center valign=center><a href="./box061.gif"><img src="./box061.gif" alt=box061.gif  valign=center halign=center><br>box061.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./box062.gif"><img src="./box062.gif" alt=box062.gif  valign=center halign=center><br>box062.gif</a></td>
  <td halign=center valign=center><a href="./box063.gif"><img src="./box063.gif" alt=box063.gif  valign=center halign=center><br>box063.gif</a></td>
  <td halign=center valign=center><a href="./box064.gif"><img src="./box064.gif" alt=box064.gif  valign=center halign=center><br>box064.gif</a></td>
  <td halign=center valign=center><a href="./box065.gif"><img src="./box065.gif" alt=box065.gif  valign=center halign=center><br>box065.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./box066.gif"><img src="./box066.gif" alt=box066.gif  valign=center halign=center><br>box066.gif</a></td>
  <td halign=center valign=center><a href="./box067.gif"><img src="./box067.gif" alt=box067.gif  valign=center halign=center><br>box067.gif</a></td>
  <td halign=center valign=center><a href="./box068.gif"><img src="./box068.gif" alt=box068.gif  valign=center halign=center><br>box068.gif</a></td>
  <td halign=center valign=center><a href="./brief1.gif"><img src="./brief1.gif" alt=brief1.gif  valign=center halign=center><br>brief1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bubmail.gif"><img src="./bubmail.gif" alt=bubmail.gif  valign=center halign=center><br>bubmail.gif</a></td>
  <td halign=center valign=center><a href="./bullet_m.gif"><img src="./bullet_m.gif" alt=bullet_m.gif  valign=center halign=center><br>bullet_m.gif</a></td>
  <td halign=center valign=center><a href="./bullet_n.gif"><img src="./bullet_n.gif" alt=bullet_n.gif  valign=center halign=center><br>bullet_n.gif</a></td>
  <td halign=center valign=center><a href="./but001.gif"><img src="./but001.gif" alt=but001.gif  valign=center halign=center><br>but001.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./but002.gif"><img src="./but002.gif" alt=but002.gif  valign=center halign=center><br>but002.gif</a></td>
  <td halign=center valign=center><a href="./but003.gif"><img src="./but003.gif" alt=but003.gif  valign=center halign=center><br>but003.gif</a></td>
  <td halign=center valign=center><a href="./but004.gif"><img src="./but004.gif" alt=but004.gif  valign=center halign=center><br>but004.gif</a></td>
  <td halign=center valign=center><a href="./but006.gif"><img src="./but006.gif" alt=but006.gif  valign=center halign=center><br>but006.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./but007.gif"><img src="./but007.gif" alt=but007.gif  valign=center halign=center><br>but007.gif</a></td>
  <td halign=center valign=center><a href="./but008.gif"><img src="./but008.gif" alt=but008.gif  valign=center halign=center><br>but008.gif</a></td>
  <td halign=center valign=center><a href="./but009.gif"><img src="./but009.gif" alt=but009.gif  valign=center halign=center><br>but009.gif</a></td>
  <td halign=center valign=center><a href="./but011.gif"><img src="./but011.gif" alt=but011.gif  valign=center halign=center><br>but011.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./but012.gif"><img src="./but012.gif" alt=but012.gif  valign=center halign=center><br>but012.gif</a></td>
  <td halign=center valign=center><a href="./but014.gif"><img src="./but014.gif" alt=but014.gif  valign=center halign=center><br>but014.gif</a></td>
  <td halign=center valign=center><a href="./but015.gif"><img src="./but015.gif" alt=but015.gif  valign=center halign=center><br>but015.gif</a></td>
  <td halign=center valign=center><a href="./but017.gif"><img src="./but017.gif" alt=but017.gif  valign=center halign=center><br>but017.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./but019.gif"><img src="./but019.gif" alt=but019.gif  valign=center halign=center><br>but019.gif</a></td>
  <td halign=center valign=center><a href="./but020.gif"><img src="./but020.gif" alt=but020.gif  valign=center halign=center><br>but020.gif</a></td>
  <td halign=center valign=center><a href="./dinomail.gif"><img src="./dinomail.gif" alt=dinomail.gif  valign=center halign=center><br>dinomail.gif</a></td>
  <td halign=center valign=center><a href="./dropmail.gif"><img src="./dropmail.gif" alt=dropmail.gif  valign=center halign=center><br>dropmail.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
