<head><title>JAC Clipart Archive: Mail</title></head>
<body>
<h2>JAC Clipart Archive: Mail</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index6.html">6</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./enve.gif"><img src="./enve.gif" alt=enve.gif  valign=center halign=center><br>enve.gif</a></td>
  <td halign=center valign=center><a href="./envel.gif"><img src="./envel.gif" alt=envel.gif  valign=center halign=center><br>envel.gif</a></td>
  <td halign=center valign=center><a href="./envel1a.gif"><img src="./envel1a.gif" alt=envel1a.gif  valign=center halign=center><br>envel1a.gif</a></td>
  <td halign=center valign=center><a href="./envelop0.gif"><img src="./envelop0.gif" alt=envelop0.gif  valign=center halign=center><br>envelop0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./envelop1.gif"><img src="./envelop1.gif" alt=envelop1.gif  valign=center halign=center><br>envelop1.gif</a></td>
  <td halign=center valign=center><a href="./envelop9.gif"><img src="./envelop9.gif" alt=envelop9.gif  valign=center halign=center><br>envelop9.gif</a></td>
  <td halign=center valign=center><a href="./envelope.gif"><img src="./envelope.gif" alt=envelope.gif  valign=center halign=center><br>envelope.gif</a></td>
  <td halign=center valign=center><a href="./ermail.gif"><img src="./ermail.gif" alt=ermail.gif  valign=center halign=center><br>ermail.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./fingerma.gif"><img src="./fingerma.gif" alt=fingerma.gif  valign=center halign=center><br>fingerma.gif</a></td>
  <td halign=center valign=center><a href="./flashing.gif"><img src="./flashing.gif" alt=flashing.gif  valign=center halign=center><br>flashing.gif</a></td>
  <td halign=center valign=center><a href="./gpmail0.gif"><img src="./gpmail0.gif" alt=gpmail0.gif  valign=center halign=center><br>gpmail0.gif</a></td>
  <td halign=center valign=center><a href="./handbox.gif"><img src="./handbox.gif" alt=handbox.gif  valign=center halign=center><br>handbox.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./id27.gif"><img src="./id27.gif" alt=id27.gif  valign=center halign=center><br>id27.gif</a></td>
  <td halign=center valign=center><a href="./id28.gif"><img src="./id28.gif" alt=id28.gif  valign=center halign=center><br>id28.gif</a></td>
  <td halign=center valign=center><a href="./junkmail.gif"><img src="./junkmail.gif" alt=junkmail.gif  valign=center halign=center><br>junkmail.gif</a></td>
  <td halign=center valign=center><a href="./letter.gif"><img src="./letter.gif" alt=letter.gif  valign=center halign=center><br>letter.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./letter2.gif"><img src="./letter2.gif" alt=letter2.gif  valign=center halign=center><br>letter2.gif</a></td>
  <td halign=center valign=center><a href="./letterni.gif"><img src="./letterni.gif" alt=letterni.gif  valign=center halign=center><br>letterni.gif</a></td>
  <td halign=center valign=center><a href="./letters.gif"><img src="./letters.gif" alt=letters.gif  valign=center halign=center><br>letters.gif</a></td>
  <td halign=center valign=center><a href="./mail.gif"><img src="./mail.gif" alt=mail.gif  valign=center halign=center><br>mail.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mail001.gif"><img src="./mail001.gif" alt=mail001.gif  valign=center halign=center><br>mail001.gif</a></td>
  <td halign=center valign=center><a href="./mail002.gif"><img src="./mail002.gif" alt=mail002.gif  valign=center halign=center><br>mail002.gif</a></td>
  <td halign=center valign=center><a href="./mail003.gif"><img src="./mail003.gif" alt=mail003.gif  valign=center halign=center><br>mail003.gif</a></td>
  <td halign=center valign=center><a href="./mail004.gif"><img src="./mail004.gif" alt=mail004.gif  valign=center halign=center><br>mail004.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mail006.gif"><img src="./mail006.gif" alt=mail006.gif  valign=center halign=center><br>mail006.gif</a></td>
  <td halign=center valign=center><a href="./mail007.gif"><img src="./mail007.gif" alt=mail007.gif  valign=center halign=center><br>mail007.gif</a></td>
  <td halign=center valign=center><a href="./mail008.gif"><img src="./mail008.gif" alt=mail008.gif  valign=center halign=center><br>mail008.gif</a></td>
  <td halign=center valign=center><a href="./mail009.gif"><img src="./mail009.gif" alt=mail009.gif  valign=center halign=center><br>mail009.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mail010.gif"><img src="./mail010.gif" alt=mail010.gif  valign=center halign=center><br>mail010.gif</a></td>
  <td halign=center valign=center><a href="./mail011.gif"><img src="./mail011.gif" alt=mail011.gif  valign=center halign=center><br>mail011.gif</a></td>
  <td halign=center valign=center><a href="./mail012.gif"><img src="./mail012.gif" alt=mail012.gif  valign=center halign=center><br>mail012.gif</a></td>
  <td halign=center valign=center><a href="./mail013.gif"><img src="./mail013.gif" alt=mail013.gif  valign=center halign=center><br>mail013.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mail014.gif"><img src="./mail014.gif" alt=mail014.gif  valign=center halign=center><br>mail014.gif</a></td>
  <td halign=center valign=center><a href="./mail015.gif"><img src="./mail015.gif" alt=mail015.gif  valign=center halign=center><br>mail015.gif</a></td>
  <td halign=center valign=center><a href="./mail017.gif"><img src="./mail017.gif" alt=mail017.gif  valign=center halign=center><br>mail017.gif</a></td>
  <td halign=center valign=center><a href="./mail018.gif"><img src="./mail018.gif" alt=mail018.gif  valign=center halign=center><br>mail018.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mail019.gif"><img src="./mail019.gif" alt=mail019.gif  valign=center halign=center><br>mail019.gif</a></td>
  <td halign=center valign=center><a href="./mail02.gif"><img src="./mail02.gif" alt=mail02.gif  valign=center halign=center><br>mail02.gif</a></td>
  <td halign=center valign=center><a href="./mail020.gif"><img src="./mail020.gif" alt=mail020.gif  valign=center halign=center><br>mail020.gif</a></td>
  <td halign=center valign=center><a href="./mail021.gif"><img src="./mail021.gif" alt=mail021.gif  valign=center halign=center><br>mail021.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
