<head><title>JAC Clipart Archive: Mail</title></head>
<body>
<h2>JAC Clipart Archive: Mail</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index5.html">5</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./emailx.gif"><img src="./emailx.gif" alt=emailx.gif  valign=center halign=center><br>emailx.gif</a></td>
  <td halign=center valign=center><a href="./env001.gif"><img src="./env001.gif" alt=env001.gif  valign=center halign=center><br>env001.gif</a></td>
  <td halign=center valign=center><a href="./env002.gif"><img src="./env002.gif" alt=env002.gif  valign=center halign=center><br>env002.gif</a></td>
  <td halign=center valign=center><a href="./env003.gif"><img src="./env003.gif" alt=env003.gif  valign=center halign=center><br>env003.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./env004.gif"><img src="./env004.gif" alt=env004.gif  valign=center halign=center><br>env004.gif</a></td>
  <td halign=center valign=center><a href="./env005.gif"><img src="./env005.gif" alt=env005.gif  valign=center halign=center><br>env005.gif</a></td>
  <td halign=center valign=center><a href="./env006.gif"><img src="./env006.gif" alt=env006.gif  valign=center halign=center><br>env006.gif</a></td>
  <td halign=center valign=center><a href="./env007.gif"><img src="./env007.gif" alt=env007.gif  valign=center halign=center><br>env007.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./env008.gif"><img src="./env008.gif" alt=env008.gif  valign=center halign=center><br>env008.gif</a></td>
  <td halign=center valign=center><a href="./env009.gif"><img src="./env009.gif" alt=env009.gif  valign=center halign=center><br>env009.gif</a></td>
  <td halign=center valign=center><a href="./env010.gif"><img src="./env010.gif" alt=env010.gif  valign=center halign=center><br>env010.gif</a></td>
  <td halign=center valign=center><a href="./env011.gif"><img src="./env011.gif" alt=env011.gif  valign=center halign=center><br>env011.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./env012.gif"><img src="./env012.gif" alt=env012.gif  valign=center halign=center><br>env012.gif</a></td>
  <td halign=center valign=center><a href="./env013.gif"><img src="./env013.gif" alt=env013.gif  valign=center halign=center><br>env013.gif</a></td>
  <td halign=center valign=center><a href="./env014.gif"><img src="./env014.gif" alt=env014.gif  valign=center halign=center><br>env014.gif</a></td>
  <td halign=center valign=center><a href="./env015.gif"><img src="./env015.gif" alt=env015.gif  valign=center halign=center><br>env015.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./env016.gif"><img src="./env016.gif" alt=env016.gif  valign=center halign=center><br>env016.gif</a></td>
  <td halign=center valign=center><a href="./env017.gif"><img src="./env017.gif" alt=env017.gif  valign=center halign=center><br>env017.gif</a></td>
  <td halign=center valign=center><a href="./env018.gif"><img src="./env018.gif" alt=env018.gif  valign=center halign=center><br>env018.gif</a></td>
  <td halign=center valign=center><a href="./env019.gif"><img src="./env019.gif" alt=env019.gif  valign=center halign=center><br>env019.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./env020.gif"><img src="./env020.gif" alt=env020.gif  valign=center halign=center><br>env020.gif</a></td>
  <td halign=center valign=center><a href="./env022.gif"><img src="./env022.gif" alt=env022.gif  valign=center halign=center><br>env022.gif</a></td>
  <td halign=center valign=center><a href="./env023.gif"><img src="./env023.gif" alt=env023.gif  valign=center halign=center><br>env023.gif</a></td>
  <td halign=center valign=center><a href="./env024.gif"><img src="./env024.gif" alt=env024.gif  valign=center halign=center><br>env024.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./env025.gif"><img src="./env025.gif" alt=env025.gif  valign=center halign=center><br>env025.gif</a></td>
  <td halign=center valign=center><a href="./env026.gif"><img src="./env026.gif" alt=env026.gif  valign=center halign=center><br>env026.gif</a></td>
  <td halign=center valign=center><a href="./env027.gif"><img src="./env027.gif" alt=env027.gif  valign=center halign=center><br>env027.gif</a></td>
  <td halign=center valign=center><a href="./env028.gif"><img src="./env028.gif" alt=env028.gif  valign=center halign=center><br>env028.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./env029.gif"><img src="./env029.gif" alt=env029.gif  valign=center halign=center><br>env029.gif</a></td>
  <td halign=center valign=center><a href="./env030.gif"><img src="./env030.gif" alt=env030.gif  valign=center halign=center><br>env030.gif</a></td>
  <td halign=center valign=center><a href="./env031.gif"><img src="./env031.gif" alt=env031.gif  valign=center halign=center><br>env031.gif</a></td>
  <td halign=center valign=center><a href="./env032.gif"><img src="./env032.gif" alt=env032.gif  valign=center halign=center><br>env032.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./env033.gif"><img src="./env033.gif" alt=env033.gif  valign=center halign=center><br>env033.gif</a></td>
  <td halign=center valign=center><a href="./env034.gif"><img src="./env034.gif" alt=env034.gif  valign=center halign=center><br>env034.gif</a></td>
  <td halign=center valign=center><a href="./env035.gif"><img src="./env035.gif" alt=env035.gif  valign=center halign=center><br>env035.gif</a></td>
  <td halign=center valign=center><a href="./env036.gif"><img src="./env036.gif" alt=env036.gif  valign=center halign=center><br>env036.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./env037.gif"><img src="./env037.gif" alt=env037.gif  valign=center halign=center><br>env037.gif</a></td>
  <td halign=center valign=center><a href="./env038.gif"><img src="./env038.gif" alt=env038.gif  valign=center halign=center><br>env038.gif</a></td>
  <td halign=center valign=center><a href="./env039.gif"><img src="./env039.gif" alt=env039.gif  valign=center halign=center><br>env039.gif</a></td>
  <td halign=center valign=center><a href="./env040.gif"><img src="./env040.gif" alt=env040.gif  valign=center halign=center><br>env040.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
