<head><title>JAC Clipart Archive: Mail</title></head>
<body>
<h2>JAC Clipart Archive: Mail</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email45.gif"><img src="./email45.gif" alt=email45.gif  valign=center halign=center><br>email45.gif</a></td>
  <td halign=center valign=center><a href="./email46.gif"><img src="./email46.gif" alt=email46.gif  valign=center halign=center><br>email46.gif</a></td>
  <td halign=center valign=center><a href="./email47.gif"><img src="./email47.gif" alt=email47.gif  valign=center halign=center><br>email47.gif</a></td>
  <td halign=center valign=center><a href="./email48.gif"><img src="./email48.gif" alt=email48.gif  valign=center halign=center><br>email48.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email49.gif"><img src="./email49.gif" alt=email49.gif  valign=center halign=center><br>email49.gif</a></td>
  <td halign=center valign=center><a href="./email5.gif"><img src="./email5.gif" alt=email5.gif  valign=center halign=center><br>email5.gif</a></td>
  <td halign=center valign=center><a href="./email50.gif"><img src="./email50.gif" alt=email50.gif  valign=center halign=center><br>email50.gif</a></td>
  <td halign=center valign=center><a href="./email51.gif"><img src="./email51.gif" alt=email51.gif  valign=center halign=center><br>email51.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email52.gif"><img src="./email52.gif" alt=email52.gif  valign=center halign=center><br>email52.gif</a></td>
  <td halign=center valign=center><a href="./email53.gif"><img src="./email53.gif" alt=email53.gif  valign=center halign=center><br>email53.gif</a></td>
  <td halign=center valign=center><a href="./email54.gif"><img src="./email54.gif" alt=email54.gif  valign=center halign=center><br>email54.gif</a></td>
  <td halign=center valign=center><a href="./email55.gif"><img src="./email55.gif" alt=email55.gif  valign=center halign=center><br>email55.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email56.gif"><img src="./email56.gif" alt=email56.gif  valign=center halign=center><br>email56.gif</a></td>
  <td halign=center valign=center><a href="./email57.gif"><img src="./email57.gif" alt=email57.gif  valign=center halign=center><br>email57.gif</a></td>
  <td halign=center valign=center><a href="./email58.gif"><img src="./email58.gif" alt=email58.gif  valign=center halign=center><br>email58.gif</a></td>
  <td halign=center valign=center><a href="./email59.gif"><img src="./email59.gif" alt=email59.gif  valign=center halign=center><br>email59.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email6.gif"><img src="./email6.gif" alt=email6.gif  valign=center halign=center><br>email6.gif</a></td>
  <td halign=center valign=center><a href="./email60.gif"><img src="./email60.gif" alt=email60.gif  valign=center halign=center><br>email60.gif</a></td>
  <td halign=center valign=center><a href="./email7.gif"><img src="./email7.gif" alt=email7.gif  valign=center halign=center><br>email7.gif</a></td>
  <td halign=center valign=center><a href="./email8.gif"><img src="./email8.gif" alt=email8.gif  valign=center halign=center><br>email8.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email80.gif"><img src="./email80.gif" alt=email80.gif  valign=center halign=center><br>email80.gif</a></td>
  <td halign=center valign=center><a href="./email82.gif"><img src="./email82.gif" alt=email82.gif  valign=center halign=center><br>email82.gif</a></td>
  <td halign=center valign=center><a href="./email86.gif"><img src="./email86.gif" alt=email86.gif  valign=center halign=center><br>email86.gif</a></td>
  <td halign=center valign=center><a href="./email87.gif"><img src="./email87.gif" alt=email87.gif  valign=center halign=center><br>email87.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email89.gif"><img src="./email89.gif" alt=email89.gif  valign=center halign=center><br>email89.gif</a></td>
  <td halign=center valign=center><a href="./email8b.gif"><img src="./email8b.gif" alt=email8b.gif  valign=center halign=center><br>email8b.gif</a></td>
  <td halign=center valign=center><a href="./email9.gif"><img src="./email9.gif" alt=email9.gif  valign=center halign=center><br>email9.gif</a></td>
  <td halign=center valign=center><a href="./email90.gif"><img src="./email90.gif" alt=email90.gif  valign=center halign=center><br>email90.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email93.gif"><img src="./email93.gif" alt=email93.gif  valign=center halign=center><br>email93.gif</a></td>
  <td halign=center valign=center><a href="./email96.gif"><img src="./email96.gif" alt=email96.gif  valign=center halign=center><br>email96.gif</a></td>
  <td halign=center valign=center><a href="./email97.gif"><img src="./email97.gif" alt=email97.gif  valign=center halign=center><br>email97.gif</a></td>
  <td halign=center valign=center><a href="./email99.gif"><img src="./email99.gif" alt=email99.gif  valign=center halign=center><br>email99.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email9c.gif"><img src="./email9c.gif" alt=email9c.gif  valign=center halign=center><br>email9c.gif</a></td>
  <td halign=center valign=center><a href="./email_an.gif"><img src="./email_an.gif" alt=email_an.gif  valign=center halign=center><br>email_an.gif</a></td>
  <td halign=center valign=center><a href="./emailed.gif"><img src="./emailed.gif" alt=emailed.gif  valign=center halign=center><br>emailed.gif</a></td>
  <td halign=center valign=center><a href="./emailed1.gif"><img src="./emailed1.gif" alt=emailed1.gif  valign=center halign=center><br>emailed1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./emailme2.gif"><img src="./emailme2.gif" alt=emailme2.gif  valign=center halign=center><br>emailme2.gif</a></td>
  <td halign=center valign=center><a href="./emailmev.gif"><img src="./emailmev.gif" alt=emailmev.gif  valign=center halign=center><br>emailmev.gif</a></td>
  <td halign=center valign=center><a href="./emailpen.gif"><img src="./emailpen.gif" alt=emailpen.gif  valign=center halign=center><br>emailpen.gif</a></td>
  <td halign=center valign=center><a href="./emailput.gif"><img src="./emailput.gif" alt=emailput.gif  valign=center halign=center><br>emailput.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
