<head><title>JAC Clipart Archive: Mail</title></head>
<body>
<h2>JAC Clipart Archive: Mail</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./e-logo.gif"><img src="./e-logo.gif" alt=e-logo.gif  valign=center halign=center><br>e-logo.gif</a></td>
  <td halign=center valign=center><a href="./e.gif"><img src="./e.gif" alt=e.gif  valign=center halign=center><br>e.gif</a></td>
  <td halign=center valign=center><a href="./ee1e23.gif"><img src="./ee1e23.gif" alt=ee1e23.gif  valign=center halign=center><br>ee1e23.gif</a></td>
  <td halign=center valign=center><a href="./email-4.gif"><img src="./email-4.gif" alt=email-4.gif  valign=center halign=center><br>email-4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email.gif"><img src="./email.gif" alt=email.gif  valign=center halign=center><br>email.gif</a></td>
  <td halign=center valign=center><a href="./email0.gif"><img src="./email0.gif" alt=email0.gif  valign=center halign=center><br>email0.gif</a></td>
  <td halign=center valign=center><a href="./email01.gif"><img src="./email01.gif" alt=email01.gif  valign=center halign=center><br>email01.gif</a></td>
  <td halign=center valign=center><a href="./email099.gif"><img src="./email099.gif" alt=email099.gif  valign=center halign=center><br>email099.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email1.gif"><img src="./email1.gif" alt=email1.gif  valign=center halign=center><br>email1.gif</a></td>
  <td halign=center valign=center><a href="./email10.gif"><img src="./email10.gif" alt=email10.gif  valign=center halign=center><br>email10.gif</a></td>
  <td halign=center valign=center><a href="./email11.gif"><img src="./email11.gif" alt=email11.gif  valign=center halign=center><br>email11.gif</a></td>
  <td halign=center valign=center><a href="./email12b.gif"><img src="./email12b.gif" alt=email12b.gif  valign=center halign=center><br>email12b.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email13.gif"><img src="./email13.gif" alt=email13.gif  valign=center halign=center><br>email13.gif</a></td>
  <td halign=center valign=center><a href="./email14.gif"><img src="./email14.gif" alt=email14.gif  valign=center halign=center><br>email14.gif</a></td>
  <td halign=center valign=center><a href="./email15.gif"><img src="./email15.gif" alt=email15.gif  valign=center halign=center><br>email15.gif</a></td>
  <td halign=center valign=center><a href="./email16.gif"><img src="./email16.gif" alt=email16.gif  valign=center halign=center><br>email16.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email17.gif"><img src="./email17.gif" alt=email17.gif  valign=center halign=center><br>email17.gif</a></td>
  <td halign=center valign=center><a href="./email19.gif"><img src="./email19.gif" alt=email19.gif  valign=center halign=center><br>email19.gif</a></td>
  <td halign=center valign=center><a href="./email2.gif"><img src="./email2.gif" alt=email2.gif  valign=center halign=center><br>email2.gif</a></td>
  <td halign=center valign=center><a href="./email20.gif"><img src="./email20.gif" alt=email20.gif  valign=center halign=center><br>email20.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email200.gif"><img src="./email200.gif" alt=email200.gif  valign=center halign=center><br>email200.gif</a></td>
  <td halign=center valign=center><a href="./email202.gif"><img src="./email202.gif" alt=email202.gif  valign=center halign=center><br>email202.gif</a></td>
  <td halign=center valign=center><a href="./email203.gif"><img src="./email203.gif" alt=email203.gif  valign=center halign=center><br>email203.gif</a></td>
  <td halign=center valign=center><a href="./email204.gif"><img src="./email204.gif" alt=email204.gif  valign=center halign=center><br>email204.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email21.gif"><img src="./email21.gif" alt=email21.gif  valign=center halign=center><br>email21.gif</a></td>
  <td halign=center valign=center><a href="./email22.gif"><img src="./email22.gif" alt=email22.gif  valign=center halign=center><br>email22.gif</a></td>
  <td halign=center valign=center><a href="./email23.gif"><img src="./email23.gif" alt=email23.gif  valign=center halign=center><br>email23.gif</a></td>
  <td halign=center valign=center><a href="./email25.gif"><img src="./email25.gif" alt=email25.gif  valign=center halign=center><br>email25.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email27.gif"><img src="./email27.gif" alt=email27.gif  valign=center halign=center><br>email27.gif</a></td>
  <td halign=center valign=center><a href="./email28.gif"><img src="./email28.gif" alt=email28.gif  valign=center halign=center><br>email28.gif</a></td>
  <td halign=center valign=center><a href="./email29.gif"><img src="./email29.gif" alt=email29.gif  valign=center halign=center><br>email29.gif</a></td>
  <td halign=center valign=center><a href="./email3.gif"><img src="./email3.gif" alt=email3.gif  valign=center halign=center><br>email3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email30.gif"><img src="./email30.gif" alt=email30.gif  valign=center halign=center><br>email30.gif</a></td>
  <td halign=center valign=center><a href="./email31.gif"><img src="./email31.gif" alt=email31.gif  valign=center halign=center><br>email31.gif</a></td>
  <td halign=center valign=center><a href="./email4.gif"><img src="./email4.gif" alt=email4.gif  valign=center halign=center><br>email4.gif</a></td>
  <td halign=center valign=center><a href="./email40.gif"><img src="./email40.gif" alt=email40.gif  valign=center halign=center><br>email40.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./email41.gif"><img src="./email41.gif" alt=email41.gif  valign=center halign=center><br>email41.gif</a></td>
  <td halign=center valign=center><a href="./email42.gif"><img src="./email42.gif" alt=email42.gif  valign=center halign=center><br>email42.gif</a></td>
  <td halign=center valign=center><a href="./email43.gif"><img src="./email43.gif" alt=email43.gif  valign=center halign=center><br>email43.gif</a></td>
  <td halign=center valign=center><a href="./email44.gif"><img src="./email44.gif" alt=email44.gif  valign=center halign=center><br>email44.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
