<head><title>JAC Clipart Archive: Mail</title></head>
<body>
<h2>JAC Clipart Archive: Mail</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index8.html">8</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./maildog.gif"><img src="./maildog.gif" alt=maildog.gif  valign=center halign=center><br>maildog.gif</a></td>
  <td halign=center valign=center><a href="./maileate.gif"><img src="./maileate.gif" alt=maileate.gif  valign=center halign=center><br>maileate.gif</a></td>
  <td halign=center valign=center><a href="./maileatr.gif"><img src="./maileatr.gif" alt=maileatr.gif  valign=center halign=center><br>maileatr.gif</a></td>
  <td halign=center valign=center><a href="./mailgl1.gif"><img src="./mailgl1.gif" alt=mailgl1.gif  valign=center halign=center><br>mailgl1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mailgre.gif"><img src="./mailgre.gif" alt=mailgre.gif  valign=center halign=center><br>mailgre.gif</a></td>
  <td halign=center valign=center><a href="./mailing.gif"><img src="./mailing.gif" alt=mailing.gif  valign=center halign=center><br>mailing.gif</a></td>
  <td halign=center valign=center><a href="./mailmov.gif"><img src="./mailmov.gif" alt=mailmov.gif  valign=center halign=center><br>mailmov.gif</a></td>
  <td halign=center valign=center><a href="./mailmove.gif"><img src="./mailmove.gif" alt=mailmove.gif  valign=center halign=center><br>mailmove.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mailslo.gif"><img src="./mailslo.gif" alt=mailslo.gif  valign=center halign=center><br>mailslo.gif</a></td>
  <td halign=center valign=center><a href="./mailslot.gif"><img src="./mailslot.gif" alt=mailslot.gif  valign=center halign=center><br>mailslot.gif</a></td>
  <td halign=center valign=center><a href="./mailveer.gif"><img src="./mailveer.gif" alt=mailveer.gif  valign=center halign=center><br>mailveer.gif</a></td>
  <td halign=center valign=center><a href="./malroars.gif"><img src="./malroars.gif" alt=malroars.gif  valign=center halign=center><br>malroars.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./malwave.gif"><img src="./malwave.gif" alt=malwave.gif  valign=center halign=center><br>malwave.gif</a></td>
  <td halign=center valign=center><a href="./mb-hall.gif"><img src="./mb-hall.gif" alt=mb-hall.gif  valign=center halign=center><br>mb-hall.gif</a></td>
  <td halign=center valign=center><a href="./mb3.gif"><img src="./mb3.gif" alt=mb3.gif  valign=center halign=center><br>mb3.gif</a></td>
  <td halign=center valign=center><a href="./mbox2.gif"><img src="./mbox2.gif" alt=mbox2.gif  valign=center halign=center><br>mbox2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./metmail.gif"><img src="./metmail.gif" alt=metmail.gif  valign=center halign=center><br>metmail.gif</a></td>
  <td halign=center valign=center><a href="./modem.gif"><img src="./modem.gif" alt=modem.gif  valign=center halign=center><br>modem.gif</a></td>
  <td halign=center valign=center><a href="./mvink.gif"><img src="./mvink.gif" alt=mvink.gif  valign=center halign=center><br>mvink.gif</a></td>
  <td halign=center valign=center><a href="./penemail.gif"><img src="./penemail.gif" alt=penemail.gif  valign=center halign=center><br>penemail.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./planemai.gif"><img src="./planemai.gif" alt=planemai.gif  valign=center halign=center><br>planemai.gif</a></td>
  <td halign=center valign=center><a href="./raser.gif"><img src="./raser.gif" alt=raser.gif  valign=center halign=center><br>raser.gif</a></td>
  <td halign=center valign=center><a href="./rbemai.gif"><img src="./rbemai.gif" alt=rbemai.gif  valign=center halign=center><br>rbemai.gif</a></td>
  <td halign=center valign=center><a href="./respond1.gif"><img src="./respond1.gif" alt=respond1.gif  valign=center halign=center><br>respond1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./scanner.gif"><img src="./scanner.gif" alt=scanner.gif  valign=center halign=center><br>scanner.gif</a></td>
  <td halign=center valign=center><a href="./sendmail.gif"><img src="./sendmail.gif" alt=sendmail.gif  valign=center halign=center><br>sendmail.gif</a></td>
  <td halign=center valign=center><a href="./slot001.gif"><img src="./slot001.gif" alt=slot001.gif  valign=center halign=center><br>slot001.gif</a></td>
  <td halign=center valign=center><a href="./slot002.gif"><img src="./slot002.gif" alt=slot002.gif  valign=center halign=center><br>slot002.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smile-e.gif"><img src="./smile-e.gif" alt=smile-e.gif  valign=center halign=center><br>smile-e.gif</a></td>
  <td halign=center valign=center><a href="./smilmail.gif"><img src="./smilmail.gif" alt=smilmail.gif  valign=center halign=center><br>smilmail.gif</a></td>
  <td halign=center valign=center><a href="./snowmail.gif"><img src="./snowmail.gif" alt=snowmail.gif  valign=center halign=center><br>snowmail.gif</a></td>
  <td halign=center valign=center><a href="./statlib.gif"><img src="./statlib.gif" alt=statlib.gif  valign=center halign=center><br>statlib.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stemail.gif"><img src="./stemail.gif" alt=stemail.gif  valign=center halign=center><br>stemail.gif</a></td>
  <td halign=center valign=center><a href="./swmail.gif"><img src="./swmail.gif" alt=swmail.gif  valign=center halign=center><br>swmail.gif</a></td>
</tr>
</table>
</body>
</html>
