<head><title>JAC Clipart Archive: Mail</title></head>
<body>
<h2>JAC Clipart Archive: Mail</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index7.html">7</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
<a href="./index6.html">6 </a>
<a href="./index7.html">7 </a>
<a href="./index8.html">8 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mail022.gif"><img src="./mail022.gif" alt=mail022.gif  valign=center halign=center><br>mail022.gif</a></td>
  <td halign=center valign=center><a href="./mail023.gif"><img src="./mail023.gif" alt=mail023.gif  valign=center halign=center><br>mail023.gif</a></td>
  <td halign=center valign=center><a href="./mail024.gif"><img src="./mail024.gif" alt=mail024.gif  valign=center halign=center><br>mail024.gif</a></td>
  <td halign=center valign=center><a href="./mail025.gif"><img src="./mail025.gif" alt=mail025.gif  valign=center halign=center><br>mail025.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mail026.gif"><img src="./mail026.gif" alt=mail026.gif  valign=center halign=center><br>mail026.gif</a></td>
  <td halign=center valign=center><a href="./mail027.gif"><img src="./mail027.gif" alt=mail027.gif  valign=center halign=center><br>mail027.gif</a></td>
  <td halign=center valign=center><a href="./mail028.gif"><img src="./mail028.gif" alt=mail028.gif  valign=center halign=center><br>mail028.gif</a></td>
  <td halign=center valign=center><a href="./mail030.gif"><img src="./mail030.gif" alt=mail030.gif  valign=center halign=center><br>mail030.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mail031.gif"><img src="./mail031.gif" alt=mail031.gif  valign=center halign=center><br>mail031.gif</a></td>
  <td halign=center valign=center><a href="./mail032.gif"><img src="./mail032.gif" alt=mail032.gif  valign=center halign=center><br>mail032.gif</a></td>
  <td halign=center valign=center><a href="./mail033.gif"><img src="./mail033.gif" alt=mail033.gif  valign=center halign=center><br>mail033.gif</a></td>
  <td halign=center valign=center><a href="./mail035.gif"><img src="./mail035.gif" alt=mail035.gif  valign=center halign=center><br>mail035.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mail036.gif"><img src="./mail036.gif" alt=mail036.gif  valign=center halign=center><br>mail036.gif</a></td>
  <td halign=center valign=center><a href="./mail07.gif"><img src="./mail07.gif" alt=mail07.gif  valign=center halign=center><br>mail07.gif</a></td>
  <td halign=center valign=center><a href="./mail078.gif"><img src="./mail078.gif" alt=mail078.gif  valign=center halign=center><br>mail078.gif</a></td>
  <td halign=center valign=center><a href="./mail1.gif"><img src="./mail1.gif" alt=mail1.gif  valign=center halign=center><br>mail1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mail122.gif"><img src="./mail122.gif" alt=mail122.gif  valign=center halign=center><br>mail122.gif</a></td>
  <td halign=center valign=center><a href="./mail2.gif"><img src="./mail2.gif" alt=mail2.gif  valign=center halign=center><br>mail2.gif</a></td>
  <td halign=center valign=center><a href="./mail25.gif"><img src="./mail25.gif" alt=mail25.gif  valign=center halign=center><br>mail25.gif</a></td>
  <td halign=center valign=center><a href="./mail3.gif"><img src="./mail3.gif" alt=mail3.gif  valign=center halign=center><br>mail3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mail307.gif"><img src="./mail307.gif" alt=mail307.gif  valign=center halign=center><br>mail307.gif</a></td>
  <td halign=center valign=center><a href="./mail4.gif"><img src="./mail4.gif" alt=mail4.gif  valign=center halign=center><br>mail4.gif</a></td>
  <td halign=center valign=center><a href="./mail401.gif"><img src="./mail401.gif" alt=mail401.gif  valign=center halign=center><br>mail401.gif</a></td>
  <td halign=center valign=center><a href="./mail402.gif"><img src="./mail402.gif" alt=mail402.gif  valign=center halign=center><br>mail402.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mail403.gif"><img src="./mail403.gif" alt=mail403.gif  valign=center halign=center><br>mail403.gif</a></td>
  <td halign=center valign=center><a href="./mail96.gif"><img src="./mail96.gif" alt=mail96.gif  valign=center halign=center><br>mail96.gif</a></td>
  <td halign=center valign=center><a href="./mail_let.gif"><img src="./mail_let.gif" alt=mail_let.gif  valign=center halign=center><br>mail_let.gif</a></td>
  <td halign=center valign=center><a href="./maila.gif"><img src="./maila.gif" alt=maila.gif  valign=center halign=center><br>maila.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mailbo15.gif"><img src="./mailbo15.gif" alt=mailbo15.gif  valign=center halign=center><br>mailbo15.gif</a></td>
  <td halign=center valign=center><a href="./mailboid.gif"><img src="./mailboid.gif" alt=mailboid.gif  valign=center halign=center><br>mailboid.gif</a></td>
  <td halign=center valign=center><a href="./mailbox.gif"><img src="./mailbox.gif" alt=mailbox.gif  valign=center halign=center><br>mailbox.gif</a></td>
  <td halign=center valign=center><a href="./mailbox1.gif"><img src="./mailbox1.gif" alt=mailbox1.gif  valign=center halign=center><br>mailbox1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mailbox2.gif"><img src="./mailbox2.gif" alt=mailbox2.gif  valign=center halign=center><br>mailbox2.gif</a></td>
  <td halign=center valign=center><a href="./mailbox3.gif"><img src="./mailbox3.gif" alt=mailbox3.gif  valign=center halign=center><br>mailbox3.gif</a></td>
  <td halign=center valign=center><a href="./mailbox4.gif"><img src="./mailbox4.gif" alt=mailbox4.gif  valign=center halign=center><br>mailbox4.gif</a></td>
  <td halign=center valign=center><a href="./mailbox5.gif"><img src="./mailbox5.gif" alt=mailbox5.gif  valign=center halign=center><br>mailbox5.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mailbox6.gif"><img src="./mailbox6.gif" alt=mailbox6.gif  valign=center halign=center><br>mailbox6.gif</a></td>
  <td halign=center valign=center><a href="./mailbut0.gif"><img src="./mailbut0.gif" alt=mailbut0.gif  valign=center halign=center><br>mailbut0.gif</a></td>
  <td halign=center valign=center><a href="./mailbutt.gif"><img src="./mailbutt.gif" alt=mailbutt.gif  valign=center halign=center><br>mailbutt.gif</a></td>
  <td halign=center valign=center><a href="./mailcol.gif"><img src="./mailcol.gif" alt=mailcol.gif  valign=center halign=center><br>mailcol.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
