{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f4\fmodern Ohlfs;\f3\fnil Times-Roman;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 Timothy Bissell <bisselt@gb.swissbank.com>\

\b Date: 
\b0 Thu, 16 Jun 94 17:34:49 +0100\

\b To: 
\b0 nobugs!next-icon\

\b Subject: 
\b0 ADB Keyboard\

\b Reply-To: 
\b0 bisselt@gb.swissbank.com\

\fi0\li0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f4\fs20\fc0\cf0 \

\f3\i\fs28 Due to overwhelming demand (one person, anyway) I present ADB Keyboard\
for Preferences.app. Simply overwrite\
\
	
\f4\i0\fs20 /NextApps/Preferences.app/Keyboard.preferences/Keyboard.tiff\
\

\f3\i\fs28\fc1\cf1 with this icon for complete satisfaction
\fc0\cf0 \

}
