{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f0\b0  Tue, 29 Dec 1992 02:15:03 -0500\

\f1\b From:
\f0\b0  Timothy Reed <treed@bmt.gun.com>\

\f1\b To:
\f0\b0  next-icon@bmt.gun.com\

\f1\b Subject:
\f0\b0  MechaSkull.dir.tiff\
\

\fc0\cf0 Hi,\
This is the latest in the series of skull-oriented icons that have appeared on this mailing list, just in time for the holidays.\
\

\b How I Did It
\b0 \
Super Nintendo -> Next Dimension -> ImageTools -> Icon\

}
