{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Sat, 4 Dec 93 20:06:38 -0600\

\f2\b From:
\f1\b0  James H. Freeman <freeman@Cornell-Iowa.edu>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  WWW icon\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\fs28\fc0\cf0 I am trying to set up a server for WWW.  I needed an icon for the documents directory and I do not remember any Mosaic icons on the list yet.   The icons were made by grabbing the icon off the Mosaic window and scaling it in IconBuilder.  I added transparency.  Since this is my first attempt using these tools, please excuse their rough appearance.
\fs24 \

}
