{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Tue, 16 Mar 93 09:29:50 -0500\

\f0\b From:
\f1\b0  joeba@slovenia.net.netcom.com (Joe Barello)\

\f0\b To:
\f1\b0  next-icon@bmt.gun.com\

\f0\b Subject:
\f1\b0  Re: That 3Q Next Monitor view...\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\i\fc0\cf0 The Joe Barello Consulting logo.  \
Looks kind of like the NeXT MegaPixel monitor!\
Now if only someone would render it in 3D, make a LuxoJr movie or a take-off on the Banana 9000.\
\
A posting for Mister 
\b Icon-Man
\b0  Tim Reed \
\
Joe Barello\

}
