<head><title>JAC Clipart Archive: Logos</title></head>
<body>
<h2>JAC Clipart Archive: Logos</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./nasa01.gif"><img src="./nasa01.gif" alt=nasa01.gif  valign=center halign=center><br>nasa01.gif</a></td>
  <td halign=center valign=center><a href="./nasa02.gif"><img src="./nasa02.gif" alt=nasa02.gif  valign=center halign=center><br>nasa02.gif</a></td>
  <td halign=center valign=center><a href="./nasa03.gif"><img src="./nasa03.gif" alt=nasa03.gif  valign=center halign=center><br>nasa03.gif</a></td>
  <td halign=center valign=center><a href="./nasa04.gif"><img src="./nasa04.gif" alt=nasa04.gif  valign=center halign=center><br>nasa04.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./nasa05.gif"><img src="./nasa05.gif" alt=nasa05.gif  valign=center halign=center><br>nasa05.gif</a></td>
  <td halign=center valign=center><a href="./netvisio.gif"><img src="./netvisio.gif" alt=netvisio.gif  valign=center halign=center><br>netvisio.gif</a></td>
  <td halign=center valign=center><a href="./novell-e.gif"><img src="./novell-e.gif" alt=novell-e.gif  valign=center halign=center><br>novell-e.gif</a></td>
  <td halign=center valign=center><a href="./novell.gif"><img src="./novell.gif" alt=novell.gif  valign=center halign=center><br>novell.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./novell01.gif"><img src="./novell01.gif" alt=novell01.gif  valign=center halign=center><br>novell01.gif</a></td>
  <td halign=center valign=center><a href="./novell07.gif"><img src="./novell07.gif" alt=novell07.gif  valign=center halign=center><br>novell07.gif</a></td>
  <td halign=center valign=center><a href="./novell08.gif"><img src="./novell08.gif" alt=novell08.gif  valign=center halign=center><br>novell08.gif</a></td>
  <td halign=center valign=center><a href="./novell1.gif"><img src="./novell1.gif" alt=novell1.gif  valign=center halign=center><br>novell1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./novell2.gif"><img src="./novell2.gif" alt=novell2.gif  valign=center halign=center><br>novell2.gif</a></td>
  <td halign=center valign=center><a href="./novell3.gif"><img src="./novell3.gif" alt=novell3.gif  valign=center halign=center><br>novell3.gif</a></td>
  <td halign=center valign=center><a href="./novell4.gif"><img src="./novell4.gif" alt=novell4.gif  valign=center halign=center><br>novell4.gif</a></td>
  <td halign=center valign=center><a href="./novell6.gif"><img src="./novell6.gif" alt=novell6.gif  valign=center halign=center><br>novell6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./np_ani.gif"><img src="./np_ani.gif" alt=np_ani.gif  valign=center halign=center><br>np_ani.gif</a></td>
  <td halign=center valign=center><a href="./ol-rings.gif"><img src="./ol-rings.gif" alt=ol-rings.gif  valign=center halign=center><br>ol-rings.gif</a></td>
  <td halign=center valign=center><a href="./opentext.gif"><img src="./opentext.gif" alt=opentext.gif  valign=center halign=center><br>opentext.gif</a></td>
  <td halign=center valign=center><a href="./pdficon.gif"><img src="./pdficon.gif" alt=pdficon.gif  valign=center halign=center><br>pdficon.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pds.gif"><img src="./pds.gif" alt=pds.gif  valign=center halign=center><br>pds.gif</a></td>
  <td halign=center valign=center><a href="./pepsi1.gif"><img src="./pepsi1.gif" alt=pepsi1.gif  valign=center halign=center><br>pepsi1.gif</a></td>
  <td halign=center valign=center><a href="./pepsi2.gif"><img src="./pepsi2.gif" alt=pepsi2.gif  valign=center halign=center><br>pepsi2.gif</a></td>
  <td halign=center valign=center><a href="./recip.gif"><img src="./recip.gif" alt=recip.gif  valign=center halign=center><br>recip.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./return.gif"><img src="./return.gif" alt=return.gif  valign=center halign=center><br>return.gif</a></td>
  <td halign=center valign=center><a href="./reuters.gif"><img src="./reuters.gif" alt=reuters.gif  valign=center halign=center><br>reuters.gif</a></td>
  <td halign=center valign=center><a href="./rigbylog.gif"><img src="./rigbylog.gif" alt=rigbylog.gif  valign=center halign=center><br>rigbylog.gif</a></td>
  <td halign=center valign=center><a href="./rsacirat.gif"><img src="./rsacirat.gif" alt=rsacirat.gif  valign=center halign=center><br>rsacirat.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./seagate.gif"><img src="./seagate.gif" alt=seagate.gif  valign=center halign=center><br>seagate.gif</a></td>
  <td halign=center valign=center><a href="./sierra.gif"><img src="./sierra.gif" alt=sierra.gif  valign=center halign=center><br>sierra.gif</a></td>
  <td halign=center valign=center><a href="./smsystat.gif"><img src="./smsystat.gif" alt=smsystat.gif  valign=center halign=center><br>smsystat.gif</a></td>
  <td halign=center valign=center><a href="./starbars.gif"><img src="./starbars.gif" alt=starbars.gif  valign=center halign=center><br>starbars.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stpt.gif"><img src="./stpt.gif" alt=stpt.gif  valign=center halign=center><br>stpt.gif</a></td>
  <td halign=center valign=center><a href="./sun01.gif"><img src="./sun01.gif" alt=sun01.gif  valign=center halign=center><br>sun01.gif</a></td>
  <td halign=center valign=center><a href="./sun02.gif"><img src="./sun02.gif" alt=sun02.gif  valign=center halign=center><br>sun02.gif</a></td>
  <td halign=center valign=center><a href="./sun03.gif"><img src="./sun03.gif" alt=sun03.gif  valign=center halign=center><br>sun03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sunlogo.gif"><img src="./sunlogo.gif" alt=sunlogo.gif  valign=center halign=center><br>sunlogo.gif</a></td>
  <td halign=center valign=center><a href="./sybase.gif"><img src="./sybase.gif" alt=sybase.gif  valign=center halign=center><br>sybase.gif</a></td>
  <td halign=center valign=center><a href="./tek.gif"><img src="./tek.gif" alt=tek.gif  valign=center halign=center><br>tek.gif</a></td>
  <td halign=center valign=center><a href="./tucows.gif"><img src="./tucows.gif" alt=tucows.gif  valign=center halign=center><br>tucows.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
