<head><title>JAC Clipart Archive: Logos</title></head>
<body>
<h2>JAC Clipart Archive: Logos</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ucseal.gif"><img src="./ucseal.gif" alt=ucseal.gif  valign=center halign=center><br>ucseal.gif</a></td>
  <td halign=center valign=center><a href="./ug.gif"><img src="./ug.gif" alt=ug.gif  valign=center halign=center><br>ug.gif</a></td>
  <td halign=center valign=center><a href="./usaoring.gif"><img src="./usaoring.gif" alt=usaoring.gif  valign=center halign=center><br>usaoring.gif</a></td>
  <td halign=center valign=center><a href="./valhtml.gif"><img src="./valhtml.gif" alt=valhtml.gif  valign=center halign=center><br>valhtml.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./valid_h2.gif"><img src="./valid_h2.gif" alt=valid_h2.gif  valign=center halign=center><br>valid_h2.gif</a></td>
  <td halign=center valign=center><a href="./valid_ht.gif"><img src="./valid_ht.gif" alt=valid_ht.gif  valign=center halign=center><br>valid_ht.gif</a></td>
  <td halign=center valign=center><a href="./valid_mc.gif"><img src="./valid_mc.gif" alt=valid_mc.gif  valign=center halign=center><br>valid_mc.gif</a></td>
  <td halign=center valign=center><a href="./visa01.gif"><img src="./visa01.gif" alt=visa01.gif  valign=center halign=center><br>visa01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./visa02.gif"><img src="./visa02.gif" alt=visa02.gif  valign=center halign=center><br>visa02.gif</a></td>
  <td halign=center valign=center><a href="./visa04.gif"><img src="./visa04.gif" alt=visa04.gif  valign=center halign=center><br>visa04.gif</a></td>
  <td halign=center valign=center><a href="./visa05.gif"><img src="./visa05.gif" alt=visa05.gif  valign=center halign=center><br>visa05.gif</a></td>
  <td halign=center valign=center><a href="./visa06.gif"><img src="./visa06.gif" alt=visa06.gif  valign=center halign=center><br>visa06.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./vw.gif"><img src="./vw.gif" alt=vw.gif  valign=center halign=center><br>vw.gif</a></td>
  <td halign=center valign=center><a href="./w3c_48x4.gif"><img src="./w3c_48x4.gif" alt=w3c_48x4.gif  valign=center halign=center><br>w3c_48x4.gif</a></td>
  <td halign=center valign=center><a href="./wb.gif"><img src="./wb.gif" alt=wb.gif  valign=center halign=center><br>wb.gif</a></td>
  <td halign=center valign=center><a href="./web-i.gif"><img src="./web-i.gif" alt=web-i.gif  valign=center halign=center><br>web-i.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./web.gif"><img src="./web.gif" alt=web.gif  valign=center halign=center><br>web.gif</a></td>
  <td halign=center valign=center><a href="./web_icon.gif"><img src="./web_icon.gif" alt=web_icon.gif  valign=center halign=center><br>web_icon.gif</a></td>
  <td halign=center valign=center><a href="./webcrawl.gif"><img src="./webcrawl.gif" alt=webcrawl.gif  valign=center halign=center><br>webcrawl.gif</a></td>
  <td halign=center valign=center><a href="./webicon.gif"><img src="./webicon.gif" alt=webicon.gif  valign=center halign=center><br>webicon.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./websit01.gif"><img src="./websit01.gif" alt=websit01.gif  valign=center halign=center><br>websit01.gif</a></td>
  <td halign=center valign=center><a href="./websit02.gif"><img src="./websit02.gif" alt=websit02.gif  valign=center halign=center><br>websit02.gif</a></td>
  <td halign=center valign=center><a href="./whats_ne.gif"><img src="./whats_ne.gif" alt=whats_ne.gif  valign=center halign=center><br>whats_ne.gif</a></td>
  <td halign=center valign=center><a href="./whowhere.gif"><img src="./whowhere.gif" alt=whowhere.gif  valign=center halign=center><br>whowhere.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./wic.gif"><img src="./wic.gif" alt=wic.gif  valign=center halign=center><br>wic.gif</a></td>
  <td halign=center valign=center><a href="./win_icon.gif"><img src="./win_icon.gif" alt=win_icon.gif  valign=center halign=center><br>win_icon.gif</a></td>
  <td halign=center valign=center><a href="./winbug.gif"><img src="./winbug.gif" alt=winbug.gif  valign=center halign=center><br>winbug.gif</a></td>
  <td halign=center valign=center><a href="./windows.gif"><img src="./windows.gif" alt=windows.gif  valign=center halign=center><br>windows.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./windows0.gif"><img src="./windows0.gif" alt=windows0.gif  valign=center halign=center><br>windows0.gif</a></td>
  <td halign=center valign=center><a href="./windows9.gif"><img src="./windows9.gif" alt=windows9.gif  valign=center halign=center><br>windows9.gif</a></td>
  <td halign=center valign=center><a href="./windowss.gif"><img src="./windowss.gif" alt=windowss.gif  valign=center halign=center><br>windowss.gif</a></td>
  <td halign=center valign=center><a href="./winlogo.gif"><img src="./winlogo.gif" alt=winlogo.gif  valign=center halign=center><br>winlogo.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./winword.gif"><img src="./winword.gif" alt=winword.gif  valign=center halign=center><br>winword.gif</a></td>
  <td halign=center valign=center><a href="./wired.gif"><img src="./wired.gif" alt=wired.gif  valign=center halign=center><br>wired.gif</a></td>
  <td halign=center valign=center><a href="./wp.gif"><img src="./wp.gif" alt=wp.gif  valign=center halign=center><br>wp.gif</a></td>
  <td halign=center valign=center><a href="./yahoo.gif"><img src="./yahoo.gif" alt=yahoo.gif  valign=center halign=center><br>yahoo.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./yahoo01.gif"><img src="./yahoo01.gif" alt=yahoo01.gif  valign=center halign=center><br>yahoo01.gif</a></td>
  <td halign=center valign=center><a href="./yahoo02.gif"><img src="./yahoo02.gif" alt=yahoo02.gif  valign=center halign=center><br>yahoo02.gif</a></td>
  <td halign=center valign=center><a href="./yahoo03.gif"><img src="./yahoo03.gif" alt=yahoo03.gif  valign=center halign=center><br>yahoo03.gif</a></td>
  <td halign=center valign=center><a href="./yahoomov.gif"><img src="./yahoomov.gif" alt=yahoomov.gif  valign=center halign=center><br>yahoomov.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
