<head><title>JAC Clipart Archive: Logos</title></head>
<body>
<h2>JAC Clipart Archive: Logos</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
<a href="./index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dec01.gif"><img src="./dec01.gif" alt=dec01.gif  valign=center halign=center><br>dec01.gif</a></td>
  <td halign=center valign=center><a href="./dec02.gif"><img src="./dec02.gif" alt=dec02.gif  valign=center halign=center><br>dec02.gif</a></td>
  <td halign=center valign=center><a href="./discover.gif"><img src="./discover.gif" alt=discover.gif  valign=center halign=center><br>discover.gif</a></td>
  <td halign=center valign=center><a href="./dos1.gif"><img src="./dos1.gif" alt=dos1.gif  valign=center halign=center><br>dos1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./duracell.gif"><img src="./duracell.gif" alt=duracell.gif  valign=center halign=center><br>duracell.gif</a></td>
  <td halign=center valign=center><a href="./einet.gif"><img src="./einet.gif" alt=einet.gif  valign=center halign=center><br>einet.gif</a></td>
  <td halign=center valign=center><a href="./ftp.gif"><img src="./ftp.gif" alt=ftp.gif  valign=center halign=center><br>ftp.gif</a></td>
  <td halign=center valign=center><a href="./ftp1.gif"><img src="./ftp1.gif" alt=ftp1.gif  valign=center halign=center><br>ftp1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ftp2.gif"><img src="./ftp2.gif" alt=ftp2.gif  valign=center halign=center><br>ftp2.gif</a></td>
  <td halign=center valign=center><a href="./ftp3.gif"><img src="./ftp3.gif" alt=ftp3.gif  valign=center halign=center><br>ftp3.gif</a></td>
  <td halign=center valign=center><a href="./fxanim.gif"><img src="./fxanim.gif" alt=fxanim.gif  valign=center halign=center><br>fxanim.gif</a></td>
  <td halign=center valign=center><a href="./ge.gif"><img src="./ge.gif" alt=ge.gif  valign=center halign=center><br>ge.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./harvest.gif"><img src="./harvest.gif" alt=harvest.gif  valign=center halign=center><br>harvest.gif</a></td>
  <td halign=center valign=center><a href="./hplgo3.gif"><img src="./hplgo3.gif" alt=hplgo3.gif  valign=center halign=center><br>hplgo3.gif</a></td>
  <td halign=center valign=center><a href="./hpsm.gif"><img src="./hpsm.gif" alt=hpsm.gif  valign=center halign=center><br>hpsm.gif</a></td>
  <td halign=center valign=center><a href="./hpsm3_wh.gif"><img src="./hpsm3_wh.gif" alt=hpsm3_wh.gif  valign=center halign=center><br>hpsm3_wh.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ieee.gif"><img src="./ieee.gif" alt=ieee.gif  valign=center halign=center><br>ieee.gif</a></td>
  <td halign=center valign=center><a href="./ieee02.gif"><img src="./ieee02.gif" alt=ieee02.gif  valign=center halign=center><br>ieee02.gif</a></td>
  <td halign=center valign=center><a href="./info21.gif"><img src="./info21.gif" alt=info21.gif  valign=center halign=center><br>info21.gif</a></td>
  <td halign=center valign=center><a href="./infoseek.gif"><img src="./infoseek.gif" alt=infoseek.gif  valign=center halign=center><br>infoseek.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./iseminar.gif"><img src="./iseminar.gif" alt=iseminar.gif  valign=center halign=center><br>iseminar.gif</a></td>
  <td halign=center valign=center><a href="./logo20.gif"><img src="./logo20.gif" alt=logo20.gif  valign=center halign=center><br>logo20.gif</a></td>
  <td halign=center valign=center><a href="./logo5.gif"><img src="./logo5.gif" alt=logo5.gif  valign=center halign=center><br>logo5.gif</a></td>
  <td halign=center valign=center><a href="./logo6.gif"><img src="./logo6.gif" alt=logo6.gif  valign=center halign=center><br>logo6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lycos.gif"><img src="./lycos.gif" alt=lycos.gif  valign=center halign=center><br>lycos.gif</a></td>
  <td halign=center valign=center><a href="./macoslog.gif"><img src="./macoslog.gif" alt=macoslog.gif  valign=center halign=center><br>macoslog.gif</a></td>
  <td halign=center valign=center><a href="./masthd.gif"><img src="./masthd.gif" alt=masthd.gif  valign=center halign=center><br>masthd.gif</a></td>
  <td halign=center valign=center><a href="./mc01.gif"><img src="./mc01.gif" alt=mc01.gif  valign=center halign=center><br>mc01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mc02.gif"><img src="./mc02.gif" alt=mc02.gif  valign=center halign=center><br>mc02.gif</a></td>
  <td halign=center valign=center><a href="./mc03.gif"><img src="./mc03.gif" alt=mc03.gif  valign=center halign=center><br>mc03.gif</a></td>
  <td halign=center valign=center><a href="./mc04.gif"><img src="./mc04.gif" alt=mc04.gif  valign=center halign=center><br>mc04.gif</a></td>
  <td halign=center valign=center><a href="./micky_ds.gif"><img src="./micky_ds.gif" alt=micky_ds.gif  valign=center halign=center><br>micky_ds.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./microsof.gif"><img src="./microsof.gif" alt=microsof.gif  valign=center halign=center><br>microsof.gif</a></td>
  <td halign=center valign=center><a href="./monkees_.gif"><img src="./monkees_.gif" alt=monkees_.gif  valign=center halign=center><br>monkees_.gif</a></td>
  <td halign=center valign=center><a href="./mosaic01.gif"><img src="./mosaic01.gif" alt=mosaic01.gif  valign=center halign=center><br>mosaic01.gif</a></td>
  <td halign=center valign=center><a href="./mosaic02.gif"><img src="./mosaic02.gif" alt=mosaic02.gif  valign=center halign=center><br>mosaic02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./mosaic03.gif"><img src="./mosaic03.gif" alt=mosaic03.gif  valign=center halign=center><br>mosaic03.gif</a></td>
  <td halign=center valign=center><a href="./mosaic04.gif"><img src="./mosaic04.gif" alt=mosaic04.gif  valign=center halign=center><br>mosaic04.gif</a></td>
  <td halign=center valign=center><a href="./ms.gif"><img src="./ms.gif" alt=ms.gif  valign=center halign=center><br>ms.gif</a></td>
  <td halign=center valign=center><a href="./msdos.gif"><img src="./msdos.gif" alt=msdos.gif  valign=center halign=center><br>msdos.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
