<HTML>
<head><title>JAC Clipart Archive: Logos</title></head>
<body>
<h2>JAC Clipart Archive: Logos</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
<a href="index5.html">5 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./3dia.gif"><img src="./3dia.gif" alt=3dia.gif  valign=center halign=center><br>3dia.gif</a></td>
  <td halign=center valign=center><a href="./3dsnapl1.gif"><img src="./3dsnapl1.gif" alt=3dsnapl1.gif  valign=center halign=center><br>3dsnapl1.gif</a></td>
  <td halign=center valign=center><a href="./3dsnapl2.gif"><img src="./3dsnapl2.gif" alt=3dsnapl2.gif  valign=center halign=center><br>3dsnapl2.gif</a></td>
  <td halign=center valign=center><a href="./3m.gif"><img src="./3m.gif" alt=3m.gif  valign=center halign=center><br>3m.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./acroread.gif"><img src="./acroread.gif" alt=acroread.gif  valign=center halign=center><br>acroread.gif</a></td>
  <td halign=center valign=center><a href="./activex.gif"><img src="./activex.gif" alt=activex.gif  valign=center halign=center><br>activex.gif</a></td>
  <td halign=center valign=center><a href="./amex02.gif"><img src="./amex02.gif" alt=amex02.gif  valign=center halign=center><br>amex02.gif</a></td>
  <td halign=center valign=center><a href="./amexmg.gif"><img src="./amexmg.gif" alt=amexmg.gif  valign=center halign=center><br>amexmg.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ani_vw.gif"><img src="./ani_vw.gif" alt=ani_vw.gif  valign=center halign=center><br>ani_vw.gif</a></td>
  <td halign=center valign=center><a href="./aninet30.gif"><img src="./aninet30.gif" alt=aninet30.gif  valign=center halign=center><br>aninet30.gif</a></td>
  <td halign=center valign=center><a href="./apo.gif"><img src="./apo.gif" alt=apo.gif  valign=center halign=center><br>apo.gif</a></td>
  <td halign=center valign=center><a href="./apple2.gif"><img src="./apple2.gif" alt=apple2.gif  valign=center halign=center><br>apple2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./apple3.gif"><img src="./apple3.gif" alt=apple3.gif  valign=center halign=center><br>apple3.gif</a></td>
  <td halign=center valign=center><a href="./apple4.gif"><img src="./apple4.gif" alt=apple4.gif  valign=center halign=center><br>apple4.gif</a></td>
  <td halign=center valign=center><a href="./apple5.gif"><img src="./apple5.gif" alt=apple5.gif  valign=center halign=center><br>apple5.gif</a></td>
  <td halign=center valign=center><a href="./apple6.gif"><img src="./apple6.gif" alt=apple6.gif  valign=center halign=center><br>apple6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./apple7.gif"><img src="./apple7.gif" alt=apple7.gif  valign=center halign=center><br>apple7.gif</a></td>
  <td halign=center valign=center><a href="./applecom.gif"><img src="./applecom.gif" alt=applecom.gif  valign=center halign=center><br>applecom.gif</a></td>
  <td halign=center valign=center><a href="./argus.gif"><img src="./argus.gif" alt=argus.gif  valign=center halign=center><br>argus.gif</a></td>
  <td halign=center valign=center><a href="./army-i.gif"><img src="./army-i.gif" alt=army-i.gif  valign=center halign=center><br>army-i.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./av01.gif"><img src="./av01.gif" alt=av01.gif  valign=center halign=center><br>av01.gif</a></td>
  <td halign=center valign=center><a href="./av02.gif"><img src="./av02.gif" alt=av02.gif  valign=center halign=center><br>av02.gif</a></td>
  <td halign=center valign=center><a href="./av03.gif"><img src="./av03.gif" alt=av03.gif  valign=center halign=center><br>av03.gif</a></td>
  <td halign=center valign=center><a href="./boeingtr.gif"><img src="./boeingtr.gif" alt=boeingtr.gif  valign=center halign=center><br>boeingtr.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bsa.gif"><img src="./bsa.gif" alt=bsa.gif  valign=center halign=center><br>bsa.gif</a></td>
  <td halign=center valign=center><a href="./bsb.gif"><img src="./bsb.gif" alt=bsb.gif  valign=center halign=center><br>bsb.gif</a></td>
  <td halign=center valign=center><a href="./bsk.gif"><img src="./bsk.gif" alt=bsk.gif  valign=center halign=center><br>bsk.gif</a></td>
  <td halign=center valign=center><a href="./button0a.gif"><img src="./button0a.gif" alt=button0a.gif  valign=center halign=center><br>button0a.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./ccmail.gif"><img src="./ccmail.gif" alt=ccmail.gif  valign=center halign=center><br>ccmail.gif</a></td>
  <td halign=center valign=center><a href="./cern_log.gif"><img src="./cern_log.gif" alt=cern_log.gif  valign=center halign=center><br>cern_log.gif</a></td>
  <td halign=center valign=center><a href="./citynet.gif"><img src="./citynet.gif" alt=citynet.gif  valign=center halign=center><br>citynet.gif</a></td>
  <td halign=center valign=center><a href="./cnn.gif"><img src="./cnn.gif" alt=cnn.gif  valign=center halign=center><br>cnn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./coke.gif"><img src="./coke.gif" alt=coke.gif  valign=center halign=center><br>coke.gif</a></td>
  <td halign=center valign=center><a href="./coke01.gif"><img src="./coke01.gif" alt=coke01.gif  valign=center halign=center><br>coke01.gif</a></td>
  <td halign=center valign=center><a href="./coke1.gif"><img src="./coke1.gif" alt=coke1.gif  valign=center halign=center><br>coke1.gif</a></td>
  <td halign=center valign=center><a href="./compaq.gif"><img src="./compaq.gif" alt=compaq.gif  valign=center halign=center><br>compaq.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./compaqlo.gif"><img src="./compaqlo.gif" alt=compaqlo.gif  valign=center halign=center><br>compaqlo.gif</a></td>
  <td halign=center valign=center><a href="./cpp.gif"><img src="./cpp.gif" alt=cpp.gif  valign=center halign=center><br>cpp.gif</a></td>
  <td halign=center valign=center><a href="./cpp02.gif"><img src="./cpp02.gif" alt=cpp02.gif  valign=center halign=center><br>cpp02.gif</a></td>
  <td halign=center valign=center><a href="./csc.gif"><img src="./csc.gif" alt=csc.gif  valign=center halign=center><br>csc.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
