{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Times-Roman;\f5\fmodern Ohlfs;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Wed, 20 Apr 94 10:55:39 -0400\

\f0\b From:
\f1\b0  Joe Reiss <joe@opus.ohio-state.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Animaniacs: Take 1.  The Warners\

\f0\b Reply-To:
\f1\b0  jreiss@magnus.acs.ohio-state.edu\
\

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f2\fc0\cf0 Well, I just received a couple of Animaniacs icons in response to my request.  All three Warners, but they were only in black and white.  Sooooooo... Out came WetPaint and now they've got a bit more color in their cheeks.\
\
Here are the originals and the 12 bit, properly alphaed versions...\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\fc0\cf0 \

\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f2\b0\fc0\cf0 Thanks to 
\fc1\cf1 Michael Pizolato
\f5\fs20  (Michael_Pizolato@afs.com) 
\f2\fs24 for the originals!\
Now, anybody got the mice?  Pleeeeeeeeeeeeeeeease....\
\
Joe
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\fc0\cf0 \
Date:
\f1\b0\fc1\cf1  Wed, 20 Apr 94 19:22:01 -0400\

\f0\b From:
\f1\b0  Joe Reiss <joe@opus.ohio-state.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Animaniacs: Take 2.  Das Mice\

\f0\b Reply-To:
\f1\b0  jreiss@magnus.acs.ohio-state.edu\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fc0\cf0 Well, it looks like I may be nickle-and-diming this list to death for a while.  I got tipped off to a GIF file that contained smallish head shots of the many members of the Animaniacs cast.  They're Windoze sized icons, though, and the colors aren't always right.  So I've taken a couple of them, enlarged them and recolored them with my tool of choice (i.e. the one I can afford), WetPaint.\
\
<PinkyC.tiff>\
Gee, what are we gonna to do tonight, Brain?\
\
<BrainC.tiff>\
The same thing we do every night, Pinky!  Try to iconify the Animaniacs!\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f0\b\fc0\cf0 NARF!!!\

\f2\b0 Joe\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \

\f0\b Date:
\f1\b0\fc1\cf1  Thu, 21 Apr 94 23:10:19 -0400\

\f0\b From:
\f1\b0  Joe Reiss <joe@opus.ohio-state.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Animaniacs: Take 3.  Perfectly Mismatched\

\f0\b Reply-To:
\f1\b0  jreiss@magnus.acs.ohio-state.edu\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fc0\cf0 That's right, it's Rita and Runt!  A friendly net.neighbor has provided me with a few images to work off of, and I've managed to put together these two.  I'm slowly building up most of the cast here.   I'm hoping to eventually include:  Hello Nurse, Slappy, Skippy, Bobby, Pesto, Minerva, Buttons, Mindy, and Chicken Boo (even though he is personally my least favorite Animaniac), since I know I can get source material for these characters.  It'll take some time, though, to get these all done.  I'll spit out a couple icons at a time as I get them properly touched up.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \
<RitaC.tiff>\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\i\fc0\cf0 Humans!  What are they good for, anyway?\
\
<RuntC.tiff>\
Icons, Rita!  Definitely Icons!\
\

\b Joe\
\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\i0\fc1\cf1 Date:
\f1\b0  Sun, 24 Apr 94 23:45:45 -0400\

\f0\b From:
\f1\b0  Joe Reiss <joe@opus.ohio-state.edu>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Animaniacs, Take 4: Buttons and Mindy\

\f0\b Reply-To:
\f1\b0  jreiss@magnus.acs.ohio-state.edu\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f5\fs20\fc0\cf0 Here are two more for everyone interested.  Next time... Slappy & Skippy!\
\
Joe\

}
