<HTML>
<head><title>JAC Clipart Archive: Words/Single/Welcome</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/Welcome</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./arrow.gif"><img src="./arrow.gif" alt=arrow.gif  valign=center halign=center><br>arrow.gif</a></td>
  <td halign=center valign=center><a href="./bi-plane.gif"><img src="./bi-plane.gif" alt=bi-plane.gif  valign=center halign=center><br>bi-plane.gif</a></td>
  <td halign=center valign=center><a href="./couchwel.gif"><img src="./couchwel.gif" alt=couchwel.gif  valign=center halign=center><br>couchwel.gif</a></td>
  <td halign=center valign=center><a href="./greetz.gif"><img src="./greetz.gif" alt=greetz.gif  valign=center halign=center><br>greetz.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./pagecurl.gif"><img src="./pagecurl.gif" alt=pagecurl.gif  valign=center halign=center><br>pagecurl.gif</a></td>
  <td halign=center valign=center><a href="./wel24.gif"><img src="./wel24.gif" alt=wel24.gif  valign=center halign=center><br>wel24.gif</a></td>
  <td halign=center valign=center><a href="./wel5.gif"><img src="./wel5.gif" alt=wel5.gif  valign=center halign=center><br>wel5.gif</a></td>
  <td halign=center valign=center><a href="./welcohm.gif"><img src="./welcohm.gif" alt=welcohm.gif  valign=center halign=center><br>welcohm.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./welcom00.gif"><img src="./welcom00.gif" alt=welcom00.gif  valign=center halign=center><br>welcom00.gif</a></td>
  <td halign=center valign=center><a href="./welcom3d.gif"><img src="./welcom3d.gif" alt=welcom3d.gif  valign=center halign=center><br>welcom3d.gif</a></td>
  <td halign=center valign=center><a href="./welcom8.gif"><img src="./welcom8.gif" alt=welcom8.gif  valign=center halign=center><br>welcom8.gif</a></td>
  <td halign=center valign=center><a href="./welcome.gif"><img src="./welcome.gif" alt=welcome.gif  valign=center halign=center><br>welcome.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./welcome1.gif"><img src="./welcome1.gif" alt=welcome1.gif  valign=center halign=center><br>welcome1.gif</a></td>
  <td halign=center valign=center><a href="./welcome2.gif"><img src="./welcome2.gif" alt=welcome2.gif  valign=center halign=center><br>welcome2.gif</a></td>
  <td halign=center valign=center><a href="./welcome3.gif"><img src="./welcome3.gif" alt=welcome3.gif  valign=center halign=center><br>welcome3.gif</a></td>
  <td halign=center valign=center><a href="./welcome4.gif"><img src="./welcome4.gif" alt=welcome4.gif  valign=center halign=center><br>welcome4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./welcome5.gif"><img src="./welcome5.gif" alt=welcome5.gif  valign=center halign=center><br>welcome5.gif</a></td>
  <td halign=center valign=center><a href="./welcome6.gif"><img src="./welcome6.gif" alt=welcome6.gif  valign=center halign=center><br>welcome6.gif</a></td>
  <td halign=center valign=center><a href="./welcome7.gif"><img src="./welcome7.gif" alt=welcome7.gif  valign=center halign=center><br>welcome7.gif</a></td>
  <td halign=center valign=center><a href="./welcomeb.gif"><img src="./welcomeb.gif" alt=welcomeb.gif  valign=center halign=center><br>welcomeb.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./welcomes.gif"><img src="./welcomes.gif" alt=welcomes.gif  valign=center halign=center><br>welcomes.gif</a></td>
  <td halign=center valign=center><a href="./welcum2.gif"><img src="./welcum2.gif" alt=welcum2.gif  valign=center halign=center><br>welcum2.gif</a></td>
  <td halign=center valign=center><a href="./wellmess.gif"><img src="./wellmess.gif" alt=wellmess.gif  valign=center halign=center><br>wellmess.gif</a></td>
</tr>
</table>
</body>
</html>
