/* XPM */
static char * image_name[] = {
"48 48 14 1",
" 	c None",
".	c #000020810000",
"X	c #000000002081",
"o	c #CF3CBEFBCF3C",
"O	c #514441030000",
"+	c #000000001040",
"@	c #618541030000",
"#	c #514451445144",
"$	c #9E79A2899E79",
"%	c #000000000000",
"&	c #CF3CCF3CCF3C",
"*	c #CF3CCF3CBEFB",
"=	c #EFBEEFBEEFBE",
"-	c #618530C20000",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                       ..                       ",
"                      ....                      ",
"       XX            ....oo            OO       ",
"      X+XX          ....oooo          @O@O      ",
"     XXXXoo        .#$..oooo%        @OOOo$     ",
"    X+XX&*oo      .#===..oo%oo      @O-Ooooo    ",
"   X#$XXoooo%    .#=====..#oo.#    O#$OOoooo%   ",
"  X#===+Xo&%oo  .$=======..o..#   @#===O@oo%oo  ",
" X#=====XX#ooX#  .========....#  @#=====O@#oo@# ",
"X$=======+X$X+#   .=======$..#  @$=======O-o@O# ",
" X========XXXX#    .======$.#    O========OOOO# ",
"  X=======$+X#      .====$.#      @=======$O@#  ",
"   X======$X#        .==$.#        O======$O#   ",
"    X====$X#          .$.#          @====$-#    ",
"     X==$X#            .#            O==$OO     ",
"      X$X#                            @$@#      ",
"       X#                              O#       ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
