{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f2\fswiss Helvetica;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b0\i0\ulnone\fs24\fc1\cf1 Spaceman:\
---\
************************************************************\
* Jim F. Hill                 |  Fax: (205)731-9856        *\
* 301 S. 20th St., Ste 201    |  Internet: jim@hsf.uab.edu * \
* Birmingham, AL 35233        |                            *\
* USA                         |                            *\
* Tel: (205)731-9670          |                            *\
************************************************************\
SpacemanColor:\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Wed, 28 Apr 1993 13:41:01 -0400\

\f2\b From:
\f1\b0  Timothy Reed <treed@nobugs.bmt.gun.com>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Calvin in Color\

\f2\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 Colorized by Joe Barello <joeba@jbc.gun.com>:\

\fc1\cf1 \
FrazzledCalvin:\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\b\fc0\cf0 Then let me share my frazzled Calvin face with you!  This visage has graced my email messages for the better part of a year now, and I think it sums up my daily attitude nicely.\
\
---\
        James Koonce	     | "Wenn ich 'kultur' hore\
   William Morris Agency     |      entsichere ich  \
 axhasst@WMA.COM (NeXT mail) |      mein Browning."        <------Non-NeXT mail .sig for the rest of the world....\
    REALITY  STOPS  HERE     | \
    \
Hobbes:\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 Date:
\f1\b0  Sat, 14 Aug 1993 16:15:29 -0400\

\f2\b From:
\f1\b0  Scott Anguish <sanguish@digifix.com>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Reply-To:
\f1\b0  sanguish@digifix.com\

\f2\b Subject:
\f1\b0  Re: Hobbes\

\f2\b Cc:
\f1\b0  Michael_Pizolato@afs.com\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fs28\fc0\cf0 Well, seeing how Tim's intention of posting an archive of icons to\
the ftp site has  basically 
\b crippled
\b0  the NEXTSTEP community from\
getting anything constructive done this weekend 
\b :-)
\b0 , and the fact that\
I am also a Calvin and Hobbes junkie, I took Michael_Pizolato's\
Hobbes icons and colorized them\

\b\fs24 They have the original 2 bit with alpha (and filled with appropriate white space) as well as 12bit color with a\
transparent border.\
\
\
We need some good Bloom County/Outland icons!\

\f3\b0\fs20 \

\f2\fs28 ---\
- Scott Anguish -\
sanguish@digifix.com (NextMail)\
next-announce@digifix.com (comp.sys.next.announce submissions)\
\

\f3\fs20 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\fs24\fc1\cf1 From:
\f1\b0  t9116ts@tech.mis.cfc.com (Todd Swan)\

\f2\b Date:
\f1\b0  Fri, 13 Aug 93 14:54:38 -0400\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Reply-To:
\f1\b0  tms@cfc.com\

\f2\b Subject:
\f1\b0  Still more Calvin\
\

\fc0\cf0 I couldn't resist yet again...\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\fc0\cf0 Date:
\f1\b0\fc1\cf1  Tue, 7 Dec 93 13:27:46 +0900\

\f2\b From:
\f1\b0  Michael Shaler <nobugs!tdoplan.sps.mot.com!mshaler>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Re: Wanted: disc icon(s)\

\f2\b Reply-To:
\f1\b0  nobugs!tdocad.sps.mot.com!mshaler\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fc0\cf0 Bob Vadnais of NeXT wanted an (ultimate) frisbee icon. The best I could do was the following--Hobbes doesn't 
\i want
\i0  to shrink much further than the following, via WetPaint or T2.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\f1\fc0\cf0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fc0\cf0 So, if you want an icon, the following will have to do, I guess:\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\f1\fc0\cf0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f2\fc0\cf0 In ultimate speak, there are a variety of ways to describe diving after a frisbee:\
\

\pard\tx960\tx1260\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0\cf0 	·	getting flat\
	·	cratering in\
	·	going horizontal\
	·	laying out\
	\
Describing the above image  is left as an exercise for the reader.  \
\
P.S. I don't think my scanner was too happy after I dove onto it, but I still made the catch.    It had to be done in order to capture the 
\i feeling
\i0  of the art...\
\
---\
Michael Shaler\
Tokyo Design Center\
Nippon Motorola Ltd.\
+813 3280 8245 voice\
+813 3440 0033 fax\
mshaler@tdocad.sps.mot.com [NeXTmail]
}
