{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 X-Envelope-From:
\f1\b0\fc1\cf1  next-icon-request@gun.com  Wed Jan 12 03:39:19 1994\

\f2\b Date:
\f1\b0  Wed, 12 Jan 94 01:42:45 -0500\

\f2\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Sahara.tiff\

\f2\b Reply-To:
\f1\b0  treed@gun.com\

\f2\b X-Diagnostic:
\f1\b0  /usr/lib/sendmail next-icon-dist@gun.com failed\

\f2\b X-Diagnostic:
\f1\b0  Mail coming from a daemon, ignored\

\f2\b X-Diagnostic:
\f1\b0  Possible loopback problem\

\f2\b X-Envelope-To:
\f1\b0  next-icon\
\

\fc0\cf0 Sahara was taken from the title screen of a US documentary called Nature.\
Enjoy,\
Tim\
\
This is of a sunset behind one of those wide African trees.  Great purple sunset, huh? (48x48):\
\
Enjoy!\
Tim
}
