/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #AEBAAAAAAEBA",
"o	c #FFFFFFFFFFFF",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                  .     . .                     ",
"                    ..X.o.X.                    ",
"                ..XXoooXoXo..   .               ",
"               ..XooXo .XoX...                  ",
"              ..oXo.. oXo.X X . . .             ",
"             ..oo. ..Xoo..X.X   .               ",
"            X.X...X XooXo.. X . .   .           ",
"         ...X. X.oXXoo.XX.X  .     . .          ",
"        . . X X.XXoXo.. ..... . . .   . . .     ",
"          .... ..XXXX    .. .. . .       .      ",
"    . . . . . . . ...     . ... .   .   . . .   ",
"         .     . . .       ....            . .  ",
". . . .   .   . . .         . .             . . ",
"                                               .",
".   .   .       .                               ",
"                                                ",
"          .                                     ",
"                                                ",
".                                               ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
