/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #514455555144",
"o	c #AEBAAAAAAEBA",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                     ......X                    ",
"                    ...oooo X X                 ",
"                   .oo.ooooXX                   ",
"                  .ooo.oX X.X   X               ",
"                ..ooo..XX.Xo     X              ",
"              X..XoX.o  o.X   X X   X           ",
"             ooXXoo.o  XX..    X X   X          ",
"             XX XXooX X X...    X X   X         ",
"             XXX X.. XXX X X   X X X X  X       ",
"            X X o . X X X X X X X X X X   X     ",
"           X X XXX   X XXX   X XXX X X X   XX   ",
"        X X X X X X X X X X X     X X X X X   X ",
"   X   X X X XXX X X XXX X X X X  XX X X X X X  ",
"X   X X X X X X X X X X X X X X X X X X X X X X ",
"         X XXX   X XXX XXX X X XXX XXX XXX X X  ",
"X X X X X X X       X X X X X       X X X X X X ",
"   XXXXXXXXX   X XXX XXX XXXXX XXXXX XXX XXXXXXX",
"X     X X X   X X X X X X X X X X X X X X X X X ",
"XXXX XXXXX   X X   XXX X X XXX XXX XXX XXX XXX X",
"X X X X X       X X X X X X X X X X X X X X X X ",
" X XXXXX     XXX XXX X X X X XXX XXX XXXXXXX XXX",
"X X X X   X X X X X X X X X X X X X X X X X X X ",
"   XXX X X XXX XXX XXX XX    X XXX XXX XXXXXXX X",
"X X X   X       X X X X X X X X X X X X X X X X ",
"    X  X X XXXXXXX X X        XX XXX X X X XXXXX",
"X   X   X X X X X X X X X   X X X X X X X X X X ",
"   X     X XXX X XXXXX         X X X     X X X X",
"X X X X X X X X X X X X X X X X X X X X X X X X ",
" X         X       X XXXX    X X X         X X X",
"X   X   X X X   X   X X X X X X X   X   X X X X ",
"         X           X X       X           X X X",
"X X X X X X X X X X X X X X X X X X X X X X X X ",
"                                                ",
"X   X   X X X   X   X   X   X   X   X   X   X   ",
"           X                                    ",
"X X X X X X X X X X X X X X X X X X X X X X X X ",
"           X X                                  "};
