/* XPM */
static char * image_name[] = {
"64 64 141 2",
"  	c None",
". 	c #FFFFFFFFFFFF",
"X 	c #000000000000",
"o 	c #514445140000",
"O 	c #BEFBBAEA1040",
"+ 	c #FFFFEFBE1040",
"@ 	c #FFFFFFFF1040",
"# 	c #FFFFDF7D1040",
"$ 	c #AEBAAAAA0000",
"% 	c #30C220810000",
"& 	c #9E798A281040",
"* 	c #514465950000",
"= 	c #514445141040",
"- 	c #8E389A691040",
"; 	c #EFBEDF7D1040",
": 	c #8E3875D61040",
"> 	c #618555551040",
", 	c #104010400000",
"< 	c #EFBECB2B1040",
"1 	c #EFBEEFBE1040",
"2 	c #208134D30000",
"3 	c #AEBAAAAA1040",
"4 	c #DF7DDF7D1040",
"5 	c #618510400000",
"6 	c #BEFB20811040",
"7 	c #410345140000",
"8 	c #208120810000",
"9 	c #9E799A690000",
"0 	c #71C665951040",
"q 	c #71C610401040",
"w 	c #FFFF34D31040",
"e 	c #514410401040",
"r 	c #410334D31040",
"t 	c #AEBA9A691040",
"y 	c #EFBEDF7D2081",
"u 	c #71C68A281040",
"i 	c #30C234D31040",
"p 	c #30C2208130C2",
"a 	c #104000000000",
"s 	c #EFBE20812081",
"d 	c #DF7D34D31040",
"f 	c #618565950000",
"g 	c #410355550000",
"h 	c #514420811040",
"j 	c #FFFF34D32081",
"k 	c #618520810000",
"l 	c #9E799A691040",
"z 	c #208120811040",
"x 	c #FFFF20811040",
"c 	c #DF7DCB2B1040",
"v 	c #DF7DBAEA1040",
"b 	c #AEBA20811040",
"n 	c #BEFB34D31040",
"m 	c #30C210400000",
"M 	c #410310401040",
"N 	c #8E3810401040",
"B 	c #CF3CCB2B1040",
"V 	c #30C234D30000",
"C 	c #104000001040",
"Z 	c #618500006185",
"A 	c #208110400000",
"S 	c #CF3C20811040",
"D 	c #30C200001040",
"F 	c #DF7D20812081",
"G 	c #EFBE34D31040",
"H 	c #514455550000",
"J 	c #CF3CBAEA1040",
"K 	c #618555550000",
"L 	c #514400005144",
"P 	c #EFBE0000CF3C",
"I 	c #FFFF0000DF7D",
"U 	c #8E38000071C6",
"Y 	c #9E7920811040",
"T 	c #AEBA34D31040",
"R 	c #71C620811040",
"E 	c #000010400000",
"W 	c #410300004103",
"Q 	c #DF7D0000CF3C",
"! 	c #FFFF0000EFBE",
"~ 	c #CF3C0000BEFB",
"^ 	c #4103000030C2",
"/ 	c #DF7D0000BEFB",
"( 	c #514400004103",
") 	c #618520811040",
"_ 	c #BEFB20812081",
"` 	c #30C2000030C2",
"' 	c #BEFB0000AEBA",
"] 	c #EFBE0000DF7D",
"[ 	c #410310400000",
"{ 	c #AEBA00009E79",
"} 	c #71C600006185",
"| 	c #000075D61040",
" .	c #000020811040",
"..	c #000000001040",
"X.	c #EFBE34D32081",
"o.	c #000065950000",
"O.	c #2081FFFF2081",
"+.	c #000055550000",
"@.	c #618510401040",
"#.	c #AEBA20812081",
"$.	c #1040AAAA2081",
"%.	c #1040FFFF2081",
"&.	c #1040DF7D2081",
"*.	c #000034D30000",
"=.	c #2081FFFF30C2",
"-.	c #000065951040",
";.	c #FFFFBAEA0000",
":.	c #1040AAAA1040",
">.	c #2081EFBE2081",
",.	c #10409A691040",
"<.	c #104055551040",
"1.	c #10408A281040",
"2.	c #104020810000",
"3.	c #71C645142081",
"4.	c #4103451430C2",
"5.	c #410334D34103",
"6.	c #8E3845142081",
"7.	c #1040BAEA2081",
"8.	c #1040FFFF30C2",
"9.	c #1040CB2B2081",
"0.	c #104075D61040",
"q.	c #8E3845141040",
"w.	c #30C2451430C2",
"e.	c #410345144103",
"r.	c #30C245144103",
"t.	c #8E3834D32081",
"y.	c #1040EFBE2081",
"u.	c #104075D62081",
"i.	c #000034D31040",
"p.	c #104065951040",
"a.	c #1040DF7D1040",
"s.	c #104034D31040",
"d.	c #1040BAEA1040",
"f.	c #104020811040",
"g.	c #00009A691040",
"h.	c #2081DF7D2081",
"j.	c #000010401040",
"k.	c #10408A282081",
"l.	c #30C234D330C2",
"z.	c #30C234D34103",
"x.	c #410334D330C2",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . X X X X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . X X X X X X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . X X X o O + @ # $ % X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . X X X X & @ O * = - ; @ : X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . X X X X X > + : X X X X , < + = X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . X X X X X X 1 O X X X X 2 3 @ 4 * X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . X X X 5 6 X X 7 + 7 X X 8 9 + 1 0 , X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . X X X X X q w e X : @ r 8 t @ y u , X i O > X X p . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . X X X X X X X a s d X f + 3 ; @ t 8 X X X 7 + g X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . X X X X X X X X X X h j k i @ + l z X X X X X > @ i X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . X X X X X X X X X X X X d x X c @ % X X X X X , 1 v X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . X X b n q m a X X X X X M j N 2 y 1 = X X X 8 B y V X C Z C X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . X X A j w j w S 5 D X X X F G a H ; @ + O J @ ; K X L P I U X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . X X X X Y j n b w j w j T q k j R X E 0 3 O O : , W Q ! ~ W X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . X X X X a G x a X A q 6 j w j w j A X X X X X ^ / I P ( X X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . X X X X X q j N X X X X X D ) _ w Y X X X ` ' ! Q ] ~ X X X X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . X X X X X a F G a X X X X X X X X [ X X { I ] Z C } ! W X X X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . X X X X X X k j R X X X X X X X X E |  .Z U ..X X C P ~ X X X X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . X X X X X X X d X.A X X X X X X X o.O.+.X X X X X X } I ( X X X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". X X X X X X X X @.w #.X X X X X X X $.%.E X X X X X X C Q Q X X X X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . ",
". X X X X X X X X X S R X X X X X X X &.$.X X X X X X X X L ! Z X X X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . ",
". X X X X X X X X X X E X X X X X X *.=.-.X X X X X X X X X Q ] ..X X X X X X . ;.. . . . . . . . . . . . . . . . . . . . . . . ",
". X X X X X X X X X X :.>.,.<.E X X 1.%.2.X X X X X X X X X ( I U X X X 3.X X X X X X X 4.5.6.X X X X 6.X . . . . . . . . . . . ",
". X X X X X X X X X X <.7.=.%.8.9.0.&.&.X X X X X X X X X X X ~ ' X X q.X w.X X X X X q.e.r.X X X X X X t.. . . . . . . . . . . ",
". X X X X X X X X X X X X E <.:.&.%.O.y.1.+.X X X X X X X X X C X X X X 6.. . . . . . . . . . . . . . 5.X . . . . . . . . . . . ",
". X X X X X X X X X X X X X X X X u.%.9.%.8.%.9.| i.X X X X X X X X X X X . . . . . . . . . . . . . . r.X . . . . . . . . . . . ",
". . X X X X X X X X X X X X X X X :.O.E , p.$.a.O.%.s.X X X X X X X X X w.. . . . . . . . . . . . . . . X X . . . . . . . . . . ",
". . X X X X X X X X X X X X X X X =.d.X X X X X *.0.X X X X X X X X X X 5.. . . . . . . . . . . . . . . X X X . . . . . . . . . ",
". . . X X X X X X X X X X X X X f.%.<.X X X X X X X X X X X X X X 6.X 5.. . . . . . X X . . . . . . . . . X X 6.. . . . . . . . ",
". . . X X X X X X X X X X X X X g.8.E X X X X X X X X X X X X X X X 5.. . . . . . . . . . . . . X q.. . . . . X X . . . . . . . ",
". . . . X X X X X X X X X X X X h.&.X X X X X X X X X X X X X X X 5.X . . . . . . . . . . . . . X X . . . . . X 3.. . . . . . . ",
". . . . X X X X X X X X X X X j.y.k.X X X X X X X X X X X X X X 5.X . . . . . . X 6.. . . . . . X X . . . . . X X . . . . . . . ",
". . . . . X X X X X X X X X X X X E X X X X X X X X X X X X w.X w.. . . . . . . X X . . . . . . 6.X . . . . . X X X . . . . . . ",
". . . . . X X X X X X X X X X X X X X X X X X X X X X X X q.X X X . . X . . . . . . . . . . . . . . X X . . . . X X X . . . . . ",
". . . . . . X X X X X X X X X X X X X X X X X X X X X X w.X X X X . . X . . . . . . . . . . . . . . X X . . . . . X X X . . . . ",
". . . . . . X X X X X X X X X X X X X X X X X X X X X l.X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X X X . . . ",
". . . . . . . X X X X X X X X X X X X X X X X X X z.w.X 6.. . . . . . 6.. . . . . . . . . . . . . . . . . . . . . . . X X X . . ",
". . . . . . . X X X X X X X X X X X X X X X X X x.X X . . . . . . X X . . . t.X . . . . . . . . . . . . X q.X X . . . . X X X . ",
". . . . . . . . X X X X X X X X X X X X X X X z.X X X . . . . . . X 6.. . . X X 3.. . . . . . . . . . . X X 6.. . . . . . X X X ",
". . . . . . . . X X X X X X X X X X X X X X x.X X     q.X X 6.. . . . . . . X X X 6.. . . . . . . . . . . X X . . . . . . . . X ",
". . . . . . . . . X X X X X X X X X X X X z.X X X     X X X X . . . . . . 6.X X X X 6.. . . . . . . . . . 6.X . . . . . . . . X ",
". . . . . . . . . X X X X X X X X X X X x.X X X 6.X t.X X X X . . . . . X X X X X X X 6.. . t.X X q.. . . . . . . . . . . . . . ",
". . . . . . . . . . X X X X X X X X X 6.X X X X X X X X X X 6.. . . . 6.X X X X X X X X 3.. X X X X 6.. . . . . . . . . . . . . ",
". . . . . . . . . . . X X X X X X X X X X X X X X X X X X . . . . X X X X X X X X X X X X X X X X X X q.. . . . . . . . . X X . ",
". . . . . . . . . . . X X X X X   6.X X X X X X X X X X X X 6.. 6.X X X X X X X X X X X X X X X X X X X . . . . . . . . . X X . ",
". . . . . . . . . . . . X X     X X X X X X X X X X X X X X X X X X X X X X X X X X     X X X X X X X X 6.. . X 6.. . . . X X X ",
". . . . . . . . . . . . . . 6.X X X X X   X X X X X   X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X . . . . X X X ",
". . . . . . . . . . . . . 6.X X X X X X X X X X X     X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6.. . t.X X X ",
". . . . . . . . . 6.. 6.6.X X X X X   X X X X X X     X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
". . . . . . . . . X t.X X X X X X X     X X X X X   X X X X X X X X X   X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
". . . . . . . . 6.X X X X X X X X X X X X X X X X X X X X X X X X X X   X X X X X X X X X X   X X X X X X     X X X X X X X X X ",
". . . . 6.X 6.X X X X X X X X X X X X X X X X X X X X X X X X X X X X   X X X X X X X X X X X   X X X X X X   X X X X X X X X X ",
"6.6.X X X X X X X X X X X X X X X X X X X X X     X X X X     X X X X X X X X X X X X X   X X X X X X X X X X X X X X     X X X ",
"X X X X X X X X X X X X X X X   X X X X X X X X   X X X X   X X X X X X X X X X X X X X X   X X X X X X X X X X X X X   X X X X ",
"X X X X X X X X X X   X X X X X X X X X   X X X X X X X X X X X X     X X X X X X X X X X X X X   X X X X X X   X X X X X X X X ",
"X X X X 5.w.X X X X X   X X X X X X X X X X X X X X X X X X X X X     X X X X X X X X X X X X X X   X X X X X X   X X X X X X X ",
"X X X 5.w.z.X X w.X X X X X X X X X   X X X X X X X X X X X X     X X X X X X X X   X X X X X X     X X X X X X X X X X X X X X ",
"X X X X X X X X X X X X X X X X X X     X X X X X X X X X X X     X X X X X X X X   X X X X X X X   X X X X X X X X X X X X X   ",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
"X X X X 5.w.x.X X X X   X X X X X X X X X X X X X X X X X w.X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
"X X X X X X X X X X X X X X X X X X X X X X X X   X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X "};
