<head><title>JAC Clipart Archive: Symbols</title></head>
<body>
<h2>JAC Clipart Archive: Symbols</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index3.html">3</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./q_mark6.gif"><img src="./q_mark6.gif" alt=q_mark6.gif  valign=center halign=center><br>q_mark6.gif</a></td>
  <td halign=center valign=center><a href="./qa.gif"><img src="./qa.gif" alt=qa.gif  valign=center halign=center><br>qa.gif</a></td>
  <td halign=center valign=center><a href="./qm.gif"><img src="./qm.gif" alt=qm.gif  valign=center halign=center><br>qm.gif</a></td>
  <td halign=center valign=center><a href="./qmark.gif"><img src="./qmark.gif" alt=qmark.gif  valign=center halign=center><br>qmark.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./query.gif"><img src="./query.gif" alt=query.gif  valign=center halign=center><br>query.gif</a></td>
  <td halign=center valign=center><a href="./quesa.gif"><img src="./quesa.gif" alt=quesa.gif  valign=center halign=center><br>quesa.gif</a></td>
  <td halign=center valign=center><a href="./quest.gif"><img src="./quest.gif" alt=quest.gif  valign=center halign=center><br>quest.gif</a></td>
  <td halign=center valign=center><a href="./quest86.gif"><img src="./quest86.gif" alt=quest86.gif  valign=center halign=center><br>quest86.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./questio2.gif"><img src="./questio2.gif" alt=questio2.gif  valign=center halign=center><br>questio2.gif</a></td>
  <td halign=center valign=center><a href="./questio3.gif"><img src="./questio3.gif" alt=questio3.gif  valign=center halign=center><br>questio3.gif</a></td>
  <td halign=center valign=center><a href="./questio4.gif"><img src="./questio4.gif" alt=questio4.gif  valign=center halign=center><br>questio4.gif</a></td>
  <td halign=center valign=center><a href="./questio7.gif"><img src="./questio7.gif" alt=questio7.gif  valign=center halign=center><br>questio7.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./questio8.gif"><img src="./questio8.gif" alt=questio8.gif  valign=center halign=center><br>questio8.gif</a></td>
  <td halign=center valign=center><a href="./question.gif"><img src="./question.gif" alt=question.gif  valign=center halign=center><br>question.gif</a></td>
  <td halign=center valign=center><a href="./questmul.gif"><img src="./questmul.gif" alt=questmul.gif  valign=center halign=center><br>questmul.gif</a></td>
  <td halign=center valign=center><a href="./questn1.gif"><img src="./questn1.gif" alt=questn1.gif  valign=center halign=center><br>questn1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./r3.gif"><img src="./r3.gif" alt=r3.gif  valign=center halign=center><br>r3.gif</a></td>
  <td halign=center valign=center><a href="./recycl01.gif"><img src="./recycl01.gif" alt=recycl01.gif  valign=center halign=center><br>recycl01.gif</a></td>
  <td halign=center valign=center><a href="./recycler.gif"><img src="./recycler.gif" alt=recycler.gif  valign=center halign=center><br>recycler.gif</a></td>
  <td halign=center valign=center><a href="./registe0.gif"><img src="./registe0.gif" alt=registe0.gif  valign=center halign=center><br>registe0.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./request.gif"><img src="./request.gif" alt=request.gif  valign=center halign=center><br>request.gif</a></td>
  <td halign=center valign=center><a href="./roman_i.gif"><img src="./roman_i.gif" alt=roman_i.gif  valign=center halign=center><br>roman_i.gif</a></td>
  <td halign=center valign=center><a href="./roman_ii.gif"><img src="./roman_ii.gif" alt=roman_ii.gif  valign=center halign=center><br>roman_ii.gif</a></td>
  <td halign=center valign=center><a href="./roman_iv.gif"><img src="./roman_iv.gif" alt=roman_iv.gif  valign=center halign=center><br>roman_iv.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./roman_v.gif"><img src="./roman_v.gif" alt=roman_v.gif  valign=center halign=center><br>roman_v.gif</a></td>
  <td halign=center valign=center><a href="./roman_vi.gif"><img src="./roman_vi.gif" alt=roman_vi.gif  valign=center halign=center><br>roman_vi.gif</a></td>
  <td halign=center valign=center><a href="./s.gif"><img src="./s.gif" alt=s.gif  valign=center halign=center><br>s.gif</a></td>
  <td halign=center valign=center><a href="./sex_f.gif"><img src="./sex_f.gif" alt=sex_f.gif  valign=center halign=center><br>sex_f.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sex_m.gif"><img src="./sex_m.gif" alt=sex_m.gif  valign=center halign=center><br>sex_m.gif</a></td>
  <td halign=center valign=center><a href="./sex_mf.gif"><img src="./sex_mf.gif" alt=sex_mf.gif  valign=center halign=center><br>sex_mf.gif</a></td>
  <td halign=center valign=center><a href="./sickle.gif"><img src="./sickle.gif" alt=sickle.gif  valign=center halign=center><br>sickle.gif</a></td>
  <td halign=center valign=center><a href="./tiny_at_.gif"><img src="./tiny_at_.gif" alt=tiny_at_.gif  valign=center halign=center><br>tiny_at_.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tm.gif"><img src="./tm.gif" alt=tm.gif  valign=center halign=center><br>tm.gif</a></td>
  <td halign=center valign=center><a href="./twirly2.gif"><img src="./twirly2.gif" alt=twirly2.gif  valign=center halign=center><br>twirly2.gif</a></td>
  <td halign=center valign=center><a href="./u3.gif"><img src="./u3.gif" alt=u3.gif  valign=center halign=center><br>u3.gif</a></td>
  <td halign=center valign=center><a href="./unknown.gif"><img src="./unknown.gif" alt=unknown.gif  valign=center halign=center><br>unknown.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./untested.gif"><img src="./untested.gif" alt=untested.gif  valign=center halign=center><br>untested.gif</a></td>
  <td halign=center valign=center><a href="./vraag.gif"><img src="./vraag.gif" alt=vraag.gif  valign=center halign=center><br>vraag.gif</a></td>
  <td halign=center valign=center><a href="./w.gif"><img src="./w.gif" alt=w.gif  valign=center halign=center><br>w.gif</a></td>
  <td halign=center valign=center><a href="./warning.gif"><img src="./warning.gif" alt=warning.gif  valign=center halign=center><br>warning.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
