<HTML>
<head><title>JAC Clipart Archive: Symbols</title></head>
<body>
<h2>JAC Clipart Archive: Symbols</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
<a href="index3.html">3 </a>
<a href="index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./a3.gif"><img src="./a3.gif" alt=a3.gif  valign=center halign=center><br>a3.gif</a></td>
  <td halign=center valign=center><a href="./angstrom.gif"><img src="./angstrom.gif" alt=angstrom.gif  valign=center halign=center><br>angstrom.gif</a></td>
  <td halign=center valign=center><a href="./answer_e.gif"><img src="./answer_e.gif" alt=answer_e.gif  valign=center halign=center><br>answer_e.gif</a></td>
  <td halign=center valign=center><a href="./answer_g.gif"><img src="./answer_g.gif" alt=answer_g.gif  valign=center halign=center><br>answer_g.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./answer_u.gif"><img src="./answer_u.gif" alt=answer_u.gif  valign=center halign=center><br>answer_u.gif</a></td>
  <td halign=center valign=center><a href="./atsign.gif"><img src="./atsign.gif" alt=atsign.gif  valign=center halign=center><br>atsign.gif</a></td>
  <td halign=center valign=center><a href="./b2.gif"><img src="./b2.gif" alt=b2.gif  valign=center halign=center><br>b2.gif</a></td>
  <td halign=center valign=center><a href="./b_quot.gif"><img src="./b_quot.gif" alt=b_quot.gif  valign=center halign=center><br>b_quot.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./c2.gif"><img src="./c2.gif" alt=c2.gif  valign=center halign=center><br>c2.gif</a></td>
  <td halign=center valign=center><a href="./caution.gif"><img src="./caution.gif" alt=caution.gif  valign=center halign=center><br>caution.gif</a></td>
  <td halign=center valign=center><a href="./check.gif"><img src="./check.gif" alt=check.gif  valign=center halign=center><br>check.gif</a></td>
  <td halign=center valign=center><a href="./check02.gif"><img src="./check02.gif" alt=check02.gif  valign=center halign=center><br>check02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./check1.gif"><img src="./check1.gif" alt=check1.gif  valign=center halign=center><br>check1.gif</a></td>
  <td halign=center valign=center><a href="./check2.gif"><img src="./check2.gif" alt=check2.gif  valign=center halign=center><br>check2.gif</a></td>
  <td halign=center valign=center><a href="./check21.gif"><img src="./check21.gif" alt=check21.gif  valign=center halign=center><br>check21.gif</a></td>
  <td halign=center valign=center><a href="./check22.gif"><img src="./check22.gif" alt=check22.gif  valign=center halign=center><br>check22.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./check3.gif"><img src="./check3.gif" alt=check3.gif  valign=center halign=center><br>check3.gif</a></td>
  <td halign=center valign=center><a href="./checkbox.gif"><img src="./checkbox.gif" alt=checkbox.gif  valign=center halign=center><br>checkbox.gif</a></td>
  <td halign=center valign=center><a href="./checker.gif"><img src="./checker.gif" alt=checker.gif  valign=center halign=center><br>checker.gif</a></td>
  <td halign=center valign=center><a href="./checkmar.gif"><img src="./checkmar.gif" alt=checkmar.gif  valign=center halign=center><br>checkmar.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./checks.gif"><img src="./checks.gif" alt=checks.gif  valign=center halign=center><br>checks.gif</a></td>
  <td halign=center valign=center><a href="./checks2.gif"><img src="./checks2.gif" alt=checks2.gif  valign=center halign=center><br>checks2.gif</a></td>
  <td halign=center valign=center><a href="./ckout_1.gif"><img src="./ckout_1.gif" alt=ckout_1.gif  valign=center halign=center><br>ckout_1.gif</a></td>
  <td halign=center valign=center><a href="./clef.gif"><img src="./clef.gif" alt=clef.gif  valign=center halign=center><br>clef.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./copyrig3.gif"><img src="./copyrig3.gif" alt=copyrig3.gif  valign=center halign=center><br>copyrig3.gif</a></td>
  <td halign=center valign=center><a href="./copyrigh.gif"><img src="./copyrigh.gif" alt=copyrigh.gif  valign=center halign=center><br>copyrigh.gif</a></td>
  <td halign=center valign=center><a href="./cycle.gif"><img src="./cycle.gif" alt=cycle.gif  valign=center halign=center><br>cycle.gif</a></td>
  <td halign=center valign=center><a href="./d.gif"><img src="./d.gif" alt=d.gif  valign=center halign=center><br>d.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./dolar.gif"><img src="./dolar.gif" alt=dolar.gif  valign=center halign=center><br>dolar.gif</a></td>
  <td halign=center valign=center><a href="./dollar.gif"><img src="./dollar.gif" alt=dollar.gif  valign=center halign=center><br>dollar.gif</a></td>
  <td halign=center valign=center><a href="./dollar09.gif"><img src="./dollar09.gif" alt=dollar09.gif  valign=center halign=center><br>dollar09.gif</a></td>
  <td halign=center valign=center><a href="./dollarsi.gif"><img src="./dollarsi.gif" alt=dollarsi.gif  valign=center halign=center><br>dollarsi.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./e.gif"><img src="./e.gif" alt=e.gif  valign=center halign=center><br>e.gif</a></td>
  <td halign=center valign=center><a href="./ex02.gif"><img src="./ex02.gif" alt=ex02.gif  valign=center halign=center><br>ex02.gif</a></td>
  <td halign=center valign=center><a href="./ex1.gif"><img src="./ex1.gif" alt=ex1.gif  valign=center halign=center><br>ex1.gif</a></td>
  <td halign=center valign=center><a href="./ex2.gif"><img src="./ex2.gif" alt=ex2.gif  valign=center halign=center><br>ex2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./excl_pt.gif"><img src="./excl_pt.gif" alt=excl_pt.gif  valign=center halign=center><br>excl_pt.gif</a></td>
  <td halign=center valign=center><a href="./exclaim.gif"><img src="./exclaim.gif" alt=exclaim.gif  valign=center halign=center><br>exclaim.gif</a></td>
  <td halign=center valign=center><a href="./exclam.gif"><img src="./exclam.gif" alt=exclam.gif  valign=center halign=center><br>exclam.gif</a></td>
  <td halign=center valign=center><a href="./exclamat.gif"><img src="./exclamat.gif" alt=exclamat.gif  valign=center halign=center><br>exclamat.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
