<head><title>JAC Clipart Archive: Symbols</title></head>
<body>
<h2>JAC Clipart Archive: Symbols</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./exclaml.gif"><img src="./exclaml.gif" alt=exclaml.gif  valign=center halign=center><br>exclaml.gif</a></td>
  <td halign=center valign=center><a href="./faqcirc.gif"><img src="./faqcirc.gif" alt=faqcirc.gif  valign=center halign=center><br>faqcirc.gif</a></td>
  <td halign=center valign=center><a href="./female.gif"><img src="./female.gif" alt=female.gif  valign=center halign=center><br>female.gif</a></td>
  <td halign=center valign=center><a href="./g3.gif"><img src="./g3.gif" alt=g3.gif  valign=center halign=center><br>g3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./h2.gif"><img src="./h2.gif" alt=h2.gif  valign=center halign=center><br>h2.gif</a></td>
  <td halign=center valign=center><a href="./handi.gif"><img src="./handi.gif" alt=handi.gif  valign=center halign=center><br>handi.gif</a></td>
  <td halign=center valign=center><a href="./help_1.gif"><img src="./help_1.gif" alt=help_1.gif  valign=center halign=center><br>help_1.gif</a></td>
  <td halign=center valign=center><a href="./icon_que.gif"><img src="./icon_que.gif" alt=icon_que.gif  valign=center halign=center><br>icon_que.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./iconexcl.gif"><img src="./iconexcl.gif" alt=iconexcl.gif  valign=center halign=center><br>iconexcl.gif</a></td>
  <td halign=center valign=center><a href="./info.gif"><img src="./info.gif" alt=info.gif  valign=center halign=center><br>info.gif</a></td>
  <td halign=center valign=center><a href="./info01.gif"><img src="./info01.gif" alt=info01.gif  valign=center halign=center><br>info01.gif</a></td>
  <td halign=center valign=center><a href="./info02.gif"><img src="./info02.gif" alt=info02.gif  valign=center halign=center><br>info02.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./info03.gif"><img src="./info03.gif" alt=info03.gif  valign=center halign=center><br>info03.gif</a></td>
  <td halign=center valign=center><a href="./info04.gif"><img src="./info04.gif" alt=info04.gif  valign=center halign=center><br>info04.gif</a></td>
  <td halign=center valign=center><a href="./info05.gif"><img src="./info05.gif" alt=info05.gif  valign=center halign=center><br>info05.gif</a></td>
  <td halign=center valign=center><a href="./info06.gif"><img src="./info06.gif" alt=info06.gif  valign=center halign=center><br>info06.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./info07.gif"><img src="./info07.gif" alt=info07.gif  valign=center halign=center><br>info07.gif</a></td>
  <td halign=center valign=center><a href="./info08.gif"><img src="./info08.gif" alt=info08.gif  valign=center halign=center><br>info08.gif</a></td>
  <td halign=center valign=center><a href="./k.gif"><img src="./k.gif" alt=k.gif  valign=center halign=center><br>k.gif</a></td>
  <td halign=center valign=center><a href="./l2.gif"><img src="./l2.gif" alt=l2.gif  valign=center halign=center><br>l2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./male.gif"><img src="./male.gif" alt=male.gif  valign=center halign=center><br>male.gif</a></td>
  <td halign=center valign=center><a href="./money.gif"><img src="./money.gif" alt=money.gif  valign=center halign=center><br>money.gif</a></td>
  <td halign=center valign=center><a href="./money03.gif"><img src="./money03.gif" alt=money03.gif  valign=center halign=center><br>money03.gif</a></td>
  <td halign=center valign=center><a href="./money1.gif"><img src="./money1.gif" alt=money1.gif  valign=center halign=center><br>money1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./money2.gif"><img src="./money2.gif" alt=money2.gif  valign=center halign=center><br>money2.gif</a></td>
  <td halign=center valign=center><a href="./music01.gif"><img src="./music01.gif" alt=music01.gif  valign=center halign=center><br>music01.gif</a></td>
  <td halign=center valign=center><a href="./music02.gif"><img src="./music02.gif" alt=music02.gif  valign=center halign=center><br>music02.gif</a></td>
  <td halign=center valign=center><a href="./music03.gif"><img src="./music03.gif" alt=music03.gif  valign=center halign=center><br>music03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./music04.gif"><img src="./music04.gif" alt=music04.gif  valign=center halign=center><br>music04.gif</a></td>
  <td halign=center valign=center><a href="./music05.gif"><img src="./music05.gif" alt=music05.gif  valign=center halign=center><br>music05.gif</a></td>
  <td halign=center valign=center><a href="./music06.gif"><img src="./music06.gif" alt=music06.gif  valign=center halign=center><br>music06.gif</a></td>
  <td halign=center valign=center><a href="./n2.gif"><img src="./n2.gif" alt=n2.gif  valign=center halign=center><br>n2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./nuhelp.gif"><img src="./nuhelp.gif" alt=nuhelp.gif  valign=center halign=center><br>nuhelp.gif</a></td>
  <td halign=center valign=center><a href="./o.gif"><img src="./o.gif" alt=o.gif  valign=center halign=center><br>o.gif</a></td>
  <td halign=center valign=center><a href="./price.gif"><img src="./price.gif" alt=price.gif  valign=center halign=center><br>price.gif</a></td>
  <td halign=center valign=center><a href="./q_mark1.gif"><img src="./q_mark1.gif" alt=q_mark1.gif  valign=center halign=center><br>q_mark1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./q_mark2.gif"><img src="./q_mark2.gif" alt=q_mark2.gif  valign=center halign=center><br>q_mark2.gif</a></td>
  <td halign=center valign=center><a href="./q_mark3.gif"><img src="./q_mark3.gif" alt=q_mark3.gif  valign=center halign=center><br>q_mark3.gif</a></td>
  <td halign=center valign=center><a href="./q_mark4.gif"><img src="./q_mark4.gif" alt=q_mark4.gif  valign=center halign=center><br>q_mark4.gif</a></td>
  <td halign=center valign=center><a href="./q_mark5.gif"><img src="./q_mark5.gif" alt=q_mark5.gif  valign=center halign=center><br>q_mark5.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
