<head><title>JAC Clipart Archive: Symbols</title></head>
<body>
<h2>JAC Clipart Archive: Symbols</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index4.html">4</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
<a href="./index3.html">3 </a>
<a href="./index4.html">4 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./warning2.gif"><img src="./warning2.gif" alt=warning2.gif  valign=center halign=center><br>warning2.gif</a></td>
  <td halign=center valign=center><a href="./warning3.gif"><img src="./warning3.gif" alt=warning3.gif  valign=center halign=center><br>warning3.gif</a></td>
  <td halign=center valign=center><a href="./warning_.gif"><img src="./warning_.gif" alt=warning_.gif  valign=center halign=center><br>warning_.gif</a></td>
  <td halign=center valign=center><a href="./wmynsym.gif"><img src="./wmynsym.gif" alt=wmynsym.gif  valign=center halign=center><br>wmynsym.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
