{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  Erik_Kay@NeXT.COM (Erik Kay)\

\f0\b Date:
\f1\b0  Thu, 12 Aug 93 19:34:05 -0700\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  peer pressure demands that I submit a couple of tiffs\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
These are pretty old too (back from my X11 days) and not even mine originally, but I cleaned them up and converted them to 2 bit at least. :-)  They make kind of cool background tiles.\

}
