<HTML>
<head><title>JAC Clipart Archive: Backgrounds/94X94</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/94X94</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./color_1.gif"><img src="./color_1.gif" alt=color_1.gif  valign=center halign=center><br>color_1.gif</a></td>
  <td halign=center valign=center><a href="./color_2.gif"><img src="./color_2.gif" alt=color_2.gif  valign=center halign=center><br>color_2.gif</a></td>
  <td halign=center valign=center><a href="./color_3.gif"><img src="./color_3.gif" alt=color_3.gif  valign=center halign=center><br>color_3.gif</a></td>
  <td halign=center valign=center><a href="./color_4.gif"><img src="./color_4.gif" alt=color_4.gif  valign=center halign=center><br>color_4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./color_5.gif"><img src="./color_5.gif" alt=color_5.gif  valign=center halign=center><br>color_5.gif</a></td>
  <td halign=center valign=center><a href="./color_6.gif"><img src="./color_6.gif" alt=color_6.gif  valign=center halign=center><br>color_6.gif</a></td>
</tr>
</table>
</body>
</html>
