{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Wed, 9 Feb 94 13:35:32 -0800\

\f2\b From:
\f1\b0  Fred Schenkelberg <fms@chemelex.com>\

\f2\b To:
\f1\b0  NeXT-icon@gun.com\

\f2\b Subject:
\f1\b0  mug and donut\

\f2\b Reply-To:
\f1\b0  fms@chemelex.com\
\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f2\b\fs28\fc0\cf0 \
These mugs and some bigger shots where all I got to the request for appropriate donut icons and art for the weekely donut listing (near coffee pot).  I like 'em.   thanks to Mike\

}
