{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Courier;\f5\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f2\b0  Charles d'Harcourt <charles@harcourt.com>\

\f0\b Date:
\f2\b0  Sat, 14 Aug 93 04:27:00 -0700\

\f0\b To:
\f2\b0  next-icon@gun.com\

\f0\b Reply-To:
\f2\b0  charles@harcourt.com\

\f0\b Subject:
\f2\b0  Misc. Icons.\
\

\f0\fs28\fc0\cf0 Given the flood vanes have opened, here goes some more.  Caveat: 1) Most of these icons are not original work, but extracted from other images, and mostly usefull as tools to generate more specific icons 2) There's a lot of monochrome, indication of the fact that the last time I had any time was when my machine was monochrome, a couple of years ago.\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\fc0\cf0 <ÐMail enliveners.\
\
Terminal Smiley:\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs24\fc1\cf1 From:
\f2\b0  James B. Moosmann <moose@antilles.nosc.mil>\

\f0\b Date:
\f2\b0  Wed, 27 Oct 93 11:28:34 -0400\

\f0\b To:
\f2\b0  next-icon@gun.com\

\f0\b Subject:
\f2\b0  Assorted Stuff\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\fc0\cf0 Date:
\f2\b0\fc1\cf1  Thu, 3 Feb 94 20:25:13 -0500\

\f0\b From:
\f2\b0  Joe Reiss <joe@opus.ohio-state.edu>\

\f0\b To:
\f2\b0  next-icon@gun.com\

\f0\b Subject:
\f2\b0  Here's winking at you!\

\f0\b Reply-To:
\f2\b0  jreiss@magnus.acs.ohio-state.edu\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f5\fs20\fc0\cf0 Well, I was the one who posted those original smilies, so it seemed only appropriate that I make the small modification necessary to get a winking smiley.  Here it is!\
\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\f2\fs24\fc1\cf1 <nearly all the smiley faces + FaceWinking.tiff>\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f5\fs20\fc0\cf0 Enjoy!  And SMILE!!!
\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\f2\fs24\fc1\cf1 \
\
Joe
}
