<HTML>
<head><title>JAC Clipart Archive: Fun</title></head>
<body>
<h2>JAC Clipart Archive: Fun</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./acespade.gif"><img src="./acespade.gif" alt=acespade.gif  valign=center halign=center><br>acespade.gif</a></td>
  <td halign=center valign=center><a href="./an_dance.gif"><img src="./an_dance.gif" alt=an_dance.gif  valign=center halign=center><br>an_dance.gif</a></td>
  <td halign=center valign=center><a href="./anisaw1.gif"><img src="./anisaw1.gif" alt=anisaw1.gif  valign=center halign=center><br>anisaw1.gif</a></td>
  <td halign=center valign=center><a href="./baby.gif"><img src="./baby.gif" alt=baby.gif  valign=center halign=center><br>baby.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bowling.gif"><img src="./bowling.gif" alt=bowling.gif  valign=center halign=center><br>bowling.gif</a></td>
  <td halign=center valign=center><a href="./camp6.gif"><img src="./camp6.gif" alt=camp6.gif  valign=center halign=center><br>camp6.gif</a></td>
  <td halign=center valign=center><a href="./cards.gif"><img src="./cards.gif" alt=cards.gif  valign=center halign=center><br>cards.gif</a></td>
  <td halign=center valign=center><a href="./carturn.gif"><img src="./carturn.gif" alt=carturn.gif  valign=center halign=center><br>carturn.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./clown_bu.gif"><img src="./clown_bu.gif" alt=clown_bu.gif  valign=center halign=center><br>clown_bu.gif</a></td>
  <td halign=center valign=center><a href="./clownani.gif"><img src="./clownani.gif" alt=clownani.gif  valign=center halign=center><br>clownani.gif</a></td>
  <td halign=center valign=center><a href="./domino.gif"><img src="./domino.gif" alt=domino.gif  valign=center halign=center><br>domino.gif</a></td>
  <td halign=center valign=center><a href="./fish81.gif"><img src="./fish81.gif" alt=fish81.gif  valign=center halign=center><br>fish81.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./game003.gif"><img src="./game003.gif" alt=game003.gif  valign=center halign=center><br>game003.gif</a></td>
  <td halign=center valign=center><a href="./game004.gif"><img src="./game004.gif" alt=game004.gif  valign=center halign=center><br>game004.gif</a></td>
  <td halign=center valign=center><a href="./game005.gif"><img src="./game005.gif" alt=game005.gif  valign=center halign=center><br>game005.gif</a></td>
  <td halign=center valign=center><a href="./game006.gif"><img src="./game006.gif" alt=game006.gif  valign=center halign=center><br>game006.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./game007.gif"><img src="./game007.gif" alt=game007.gif  valign=center halign=center><br>game007.gif</a></td>
  <td halign=center valign=center><a href="./game008.gif"><img src="./game008.gif" alt=game008.gif  valign=center halign=center><br>game008.gif</a></td>
  <td halign=center valign=center><a href="./game009.gif"><img src="./game009.gif" alt=game009.gif  valign=center halign=center><br>game009.gif</a></td>
  <td halign=center valign=center><a href="./game010.gif"><img src="./game010.gif" alt=game010.gif  valign=center halign=center><br>game010.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./game011.gif"><img src="./game011.gif" alt=game011.gif  valign=center halign=center><br>game011.gif</a></td>
  <td halign=center valign=center><a href="./game012.gif"><img src="./game012.gif" alt=game012.gif  valign=center halign=center><br>game012.gif</a></td>
  <td halign=center valign=center><a href="./game013.gif"><img src="./game013.gif" alt=game013.gif  valign=center halign=center><br>game013.gif</a></td>
  <td halign=center valign=center><a href="./game014.gif"><img src="./game014.gif" alt=game014.gif  valign=center halign=center><br>game014.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./game015.gif"><img src="./game015.gif" alt=game015.gif  valign=center halign=center><br>game015.gif</a></td>
  <td halign=center valign=center><a href="./game016.gif"><img src="./game016.gif" alt=game016.gif  valign=center halign=center><br>game016.gif</a></td>
  <td halign=center valign=center><a href="./game017.gif"><img src="./game017.gif" alt=game017.gif  valign=center halign=center><br>game017.gif</a></td>
  <td halign=center valign=center><a href="./game018.gif"><img src="./game018.gif" alt=game018.gif  valign=center halign=center><br>game018.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./game019.gif"><img src="./game019.gif" alt=game019.gif  valign=center halign=center><br>game019.gif</a></td>
  <td halign=center valign=center><a href="./game020.gif"><img src="./game020.gif" alt=game020.gif  valign=center halign=center><br>game020.gif</a></td>
  <td halign=center valign=center><a href="./game021.gif"><img src="./game021.gif" alt=game021.gif  valign=center halign=center><br>game021.gif</a></td>
  <td halign=center valign=center><a href="./game022.gif"><img src="./game022.gif" alt=game022.gif  valign=center halign=center><br>game022.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./game023.gif"><img src="./game023.gif" alt=game023.gif  valign=center halign=center><br>game023.gif</a></td>
  <td halign=center valign=center><a href="./game024.gif"><img src="./game024.gif" alt=game024.gif  valign=center halign=center><br>game024.gif</a></td>
  <td halign=center valign=center><a href="./game025.gif"><img src="./game025.gif" alt=game025.gif  valign=center halign=center><br>game025.gif</a></td>
  <td halign=center valign=center><a href="./game026.gif"><img src="./game026.gif" alt=game026.gif  valign=center halign=center><br>game026.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./game027.gif"><img src="./game027.gif" alt=game027.gif  valign=center halign=center><br>game027.gif</a></td>
  <td halign=center valign=center><a href="./game028.gif"><img src="./game028.gif" alt=game028.gif  valign=center halign=center><br>game028.gif</a></td>
  <td halign=center valign=center><a href="./game029.gif"><img src="./game029.gif" alt=game029.gif  valign=center halign=center><br>game029.gif</a></td>
  <td halign=center valign=center><a href="./game030.gif"><img src="./game030.gif" alt=game030.gif  valign=center halign=center><br>game030.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
