<head><title>JAC Clipart Archive: Fun</title></head>
<body>
<h2>JAC Clipart Archive: Fun</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./game031.gif"><img src="./game031.gif" alt=game031.gif  valign=center halign=center><br>game031.gif</a></td>
  <td halign=center valign=center><a href="./game032.gif"><img src="./game032.gif" alt=game032.gif  valign=center halign=center><br>game032.gif</a></td>
  <td halign=center valign=center><a href="./game033.gif"><img src="./game033.gif" alt=game033.gif  valign=center halign=center><br>game033.gif</a></td>
  <td halign=center valign=center><a href="./game034.gif"><img src="./game034.gif" alt=game034.gif  valign=center halign=center><br>game034.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./game035.gif"><img src="./game035.gif" alt=game035.gif  valign=center halign=center><br>game035.gif</a></td>
  <td halign=center valign=center><a href="./gamecube.gif"><img src="./gamecube.gif" alt=gamecube.gif  valign=center halign=center><br>gamecube.gif</a></td>
  <td halign=center valign=center><a href="./gdance60.gif"><img src="./gdance60.gif" alt=gdance60.gif  valign=center halign=center><br>gdance60.gif</a></td>
  <td halign=center valign=center><a href="./juggler.gif"><img src="./juggler.gif" alt=juggler.gif  valign=center halign=center><br>juggler.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./jump.gif"><img src="./jump.gif" alt=jump.gif  valign=center halign=center><br>jump.gif</a></td>
  <td halign=center valign=center><a href="./princ.gif"><img src="./princ.gif" alt=princ.gif  valign=center halign=center><br>princ.gif</a></td>
  <td halign=center valign=center><a href="./princsm.gif"><img src="./princsm.gif" alt=princsm.gif  valign=center halign=center><br>princsm.gif</a></td>
  <td halign=center valign=center><a href="./r_cube.gif"><img src="./r_cube.gif" alt=r_cube.gif  valign=center halign=center><br>r_cube.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./sailboar.gif"><img src="./sailboar.gif" alt=sailboar.gif  valign=center halign=center><br>sailboar.gif</a></td>
  <td halign=center valign=center><a href="./seesaw.gif"><img src="./seesaw.gif" alt=seesaw.gif  valign=center halign=center><br>seesaw.gif</a></td>
  <td halign=center valign=center><a href="./sheridan.gif"><img src="./sheridan.gif" alt=sheridan.gif  valign=center halign=center><br>sheridan.gif</a></td>
  <td halign=center valign=center><a href="./sjukebox.gif"><img src="./sjukebox.gif" alt=sjukebox.gif  valign=center halign=center><br>sjukebox.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./suitf.gif"><img src="./suitf.gif" alt=suitf.gif  valign=center halign=center><br>suitf.gif</a></td>
  <td halign=center valign=center><a href="./surf.gif"><img src="./surf.gif" alt=surf.gif  valign=center halign=center><br>surf.gif</a></td>
  <td halign=center valign=center><a href="./surfcolo.gif"><img src="./surfcolo.gif" alt=surfcolo.gif  valign=center halign=center><br>surfcolo.gif</a></td>
  <td halign=center valign=center><a href="./surfkahu.gif"><img src="./surfkahu.gif" alt=surfkahu.gif  valign=center halign=center><br>surfkahu.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tetris.gif"><img src="./tetris.gif" alt=tetris.gif  valign=center halign=center><br>tetris.gif</a></td>
  <td halign=center valign=center><a href="./ttt.gif"><img src="./ttt.gif" alt=ttt.gif  valign=center halign=center><br>ttt.gif</a></td>
</tr>
</table>
</body>
</html>
