{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fc1\cf1 Date:
\f0\b0  Thu, 4 Feb 93 20:02:20 -0500\

\f1\b From:
\f0\b0  mark@digilab.com (Mark Sargent)\

\f1\b To:
\f0\b0  next-icon@nobugs.bmt.gun.com\

\f1\b Subject:
\f0\b0  Digital Laboratories Folder\

\f1\b Cc:
\f0\b0  andrew@cubetech.com, crawford@nesteggs.com, DigiFolks@digilab.com\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\fc0\cf0 Digi Lab Folder icon:\

}
