/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                                      .XXo      ",
"                                    .XXooo.o    ",
"                                  .XXooo....    ",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooo......    ",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooo......o     ",
"   X          Xo    oo      .XXooo......o...    ",
"   X .XX  XX. XXo  oXXooX...oooo....o.o...o     ",
"   X XXX  XXX XXX  XXXoo.XXo o..........oo.     ",
"   XXXXX  XXXXXXX  XXXXXXooo.......o..o...o.    ",
"   XXXXX  XXXXXXX  XXXXooo..o........o..o.o.    ",
"   XXXXX  XXXXXXX .XXooo....X .o..o.o..ooooo    ",
"   XXXXX  XXXXXXXXXooo......o ...o...oo..o.o    ",
"   XXXXX  XXXXXXXooo........o ....o.o.oooooo.   ",
"   XXXXX  XXXXXooo..........o ..o...o.o..ooo.   ",
"   XXXXX  XXXooo............X .....o.o.ooo.o.   ",
"   XXXXX oXooo..............X ...o..o.oo.oooo   ",
"   XXXXo.Xoo................X ...o..o.o.ooo.o.. ",
"   XXXooX .X................X .o...o.oooo.oo..  ",
"   XXXXX.  .X...............X ....o.o..ooo.     ",
"   XXXXX.  .X.. ............X o..o..oooo.  .    ",
"   XXXXX. ..X...............X X....o.o.  .      ",
"   XXXXX. ..X..... ......... .o..o...  ....     ",
"   XXXXX. ..X. ............ X .....  .....      ",
"   XXXXX. ..X... ...........X ...  ......o      ",
"   XXXXX. o.X ..... ........o .  ....o.o.o      ",
"   XXXXX. ..X.. . ... ... ..X  .........oo      ",
"   XXXXX. o.o ..... ........o ....o.o.o..o      ",
"   XXXXX. o.o.. . .... ...  X .......o.o.o.     ",
"   XXXXX. o.o. . . . ...  ..o ...o..o.o.o       ",
"   XXXXX. o..o. . . ..  ....o ...........       ",
"   XXXXX. o..o . . .  ......o ..o..o.o.  ..     ",
"   XXXXX. o..o  .   ........o .......  ....     ",
"   XXXXX. X...o   ..........o o.o..  .. ...     ",
"   XXXXX. o...  ............o .o.  .......o     ",
"   XXXXX. X. ...............o .   . .......     ",
"   XXXXX. o.. . ... ........o   . ......o..     ",
"   XXXXX. X. .... ...... .. . . ...........     ",
"   XXXXX. X.. . .... ....  . .  .... .... .     ",
"   XXXXX. X. . .. ....    .. . .... .... ..     ",
"   XXXXX. X.. . .. .      . . .. . .. . ..      ",
"   XXXXX. X. . . .    .  . .  . .  . .    .     ",
"   XXXXX  X.. .         .           .    .      ",
"   XXXXX. X. .   .                              ",
"       X  X.                                    ",
"        .                                       ",
"                                                ",
"                                                ",
"                                                "};
