/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #FFFFFFFFFFFF",
".	c #000000000000",
"X	c #514455555144",
"o	c #AEBAAAAAAEBA",
"                                         .......",
" XXXX XXXX XXXX .... .... XXXX .... oooo X......",
" XXXX XXXX XXXX o... .... XXXX .... oooo X......",
" XXXX XXXX XXXX .... .... XXXX .... oooo X......",
" XXXX XXXX XXXX o... .... XXXX ..X.Xoooo X......",
"                               X....     X......",
" .... X.X. .... XXXX XXXXXXXXX......XXXXXX......",
" .... .... .... XXXX X.....X....................",
" .... X.X. .... XXXX X...X..X     X..X..........",
" .... ...X .... XXXX X.X...  X...X  ............",
"                     X....  .......o .X.........",
" .... XXXX .... XXXX.....X X.....X  X...........",
" .... XXXX .... XX.... ..X ....X  X....X........",
" .... XXXX ....X...... X.X ..X  X....X..........",
" .... XXXX ..X........X .XoX  X.....X ..X.......",
"            ........... X.  X....... X..........",
" .... ....  .X  X......X .o X......X ....X......",
" .... ....X .. X  X..... X.o X...X  ..X X.......",
" .... ....X X.X .X  X...X ..X     X..  ...X.....",
" .... .....X .. X..X  X.. X........  X..........",
"          .. X.X ....X  XX ......   X......X....",
" .... XXXX..X .. X.....X   X..X  X.X ...........",
" .... XXXX... X.X .......... . ..... .......X...",
" .... XXX....X .. X......... X...... X..........",
" .... XXX..... X.X ........X ........  ......X..",
"         .....X .. X....... X........X .........",
" XXXX XXXX..... X...X...... .......... .......X.",
" XXXX XXXX.....X ..X  X...X ..........X ........",
" XXXX XXXXX..... X...X     ............XX....X .",
" XXXX XXXX .....X ......X   X..............X  X.",
"           X..... X.......     X.........X  X...",
" .... oooo  .....X ......X ...X  X.....X  X...X.",
" .... oooo  X..... X..... ...... ....X  X.......",
" .... oooo   .....X ....X .........X  X.........",
" .... oooo   X..... X... X.......X  X........X..",
"              .....X ..X ......X  X.............",
" XXXX .... XoXX..... X..X....X  X...........X...",
" XXXX .... oXoX.....X .....X  X...........X.....",
" XXXX .... XoXoX..... X..X  X...........X.......",
" XXXX .... oXoX .....X X  X...........X.........",
"                X.....  ............X         ..",
" XXXX .... XXXX o..... o..........X XXXX .... X.",
" XXXX .... XXXX oX...X .........X.. XXXX .... X.",
" XXXX .... XXXX oo...oo.......X.... XXXX .... X.",
" XXXX .... XXXX ooX.. ......XX .... XXXX .... X.",
"                   .X ....X                   X.",
".XXXXXXXXXXXXXXXXXXXoo..XXXXXXXXXXXXXXXXXXXXXXX.",
".....................XX........................."};
