/* XPM */
static char * image_name[] = {
"64 64 64 1",
" 	c None",
".	c #082008200820",
"X	c #5965514438E3",
"o	c #30C224922081",
"O	c #96588E3879E7",
"+	c #082004100000",
"@	c #082008200000",
"#	c #20811C711861",
"$	c #618551445965",
"%	c #618571C68617",
"&	c #082008201040",
"*	c #082004100820",
"=	c #B6DAB6DAA699",
"-	c #514469A671C6",
";	c #9658861771C6",
":	c #10400C301040",
">	c #08200C300820",
",	c #96588E388617",
"<	c #30C23CF35144",
"1	c #9658965871C6",
"2	c #79E78E388E38",
"3	c #618571C65965",
"4	c #20812CB24103",
"5	c #10400C300820",
"6	c #38E32CB230C2",
"7	c #514461855144",
"8	c #B6DAB2CA9658",
"9	c #1040145128A2",
"0	c #08200C301861",
"q	c #A699AAAA8617",
"w	c #08200C301040",
"e	c #AEBAAEBAA699",
"r	c #4103451438E3",
"t	c #000000000000",
"y	c #104010401040",
"u	c #492455554924",
"i	c #69A675D65965",
"p	c #104010401861",
"a	c #B6DA5D755144",
"s	c #BEFBA6999E79",
"d	c #A69914512081",
"f	c #9E7910401861",
"g	c #B6DA61856185",
"h	c #A699186128A2",
"j	c #A69910401861",
"k	c #A69910402081",
"l	c #BEFBA2898617",
"z	c #AEBA20812081",
"x	c #AEBA14512081",
"c	c #9E7914512081",
"v	c #A69918612081",
"b	c #AEBA249230C2",
"n	c #FFFFFFFFFFFF",
"m	c #A69914511861",
"M	c #BEFBAAAA9658",
"N	c #AEBA45146185",
"B	c #AEBA18612081",
"V	c #BEFB75D671C6",
"C	c #9E7914511861",
"Z	c #A6990C301861",
"A	c #9E7910402081",
"S	c #A69928A238E3",
"D	c #B6DA820779E7",
"F	c #BEFBAAAAA699",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"           .X...o                                               ",
"         O..++++@.#                          $                  ",
"       %.+.++++++....                      .                    ",
"       &+*+++@*++....=- X               ;:>,.......             ",
"      <...++*..@@  -..1 22              .....@++++.*..          ",
"      *.@.+3+...     4.                5...**.*@*..@+.*6        ",
"      &*..7 .*..8     9:               ><...@.. 9.**@+...       ",
"      0q    w..>           e           .......@r   w.+++..q     ",
"              t        yu              >  ...*.      ....@.     ",
"                                         yi...p       ..*+.     ",
"                                         > :...        :...     ",
"                                            y.          e.      ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                         a                                      ",
"                      sdddf  dgd                                ",
"                     hjdjjdkjjdkdl                              ",
"                    dfkdfdkdkfjdddh                             ",
"                   djfkdddkjzjkjxdcd                            ",
"                  kdvdbnnnhkddjjkmddd                           ",
"                 kjjdMnnnnnnnnnndjdjkd                          ",
"                  ddmkvnnnnnnnnnnNjkddv                         ",
"                   jjjdjdkdjkBjjvVnfdjjh                        ",
"                    mkCjfjfjZkjjjjAkjdjdd                       ",
"                     fkkjjjfkjjjjjjddkjjdb                      ",
"                     hdkfmdjkkjjjjAddS Dhxv                     ",
"                      kmkjjdkjjjmdd                             ",
"                       FddAkmjkdd                               ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "};
