{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f4\fnil Optima;\f5\fnil Times-Roman;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Thu, 6 May 93 20:42:10 GMT\

\f0\b From:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\

\f0\b To:
\f1\b0  climpach@avalon.physik.unizh.ch\

\f0\b Subject:
\f1\b0  icons response\

\f0\b Cc:
\f1\b0  treed@gun.com\

\f0\b Reply-To:
\f1\b0  Jackie Mackay <mackay@cognito.demon.co.uk>\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f4\fc0\cf0 Hi - here are some rather general icons for you...I don't know what a modfile is.\
As you can see I still have a rather romantic view on life and obviously I'm not that technical :-)\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Fri, 21 May 93 12:53:16 EDT\

\f0\b From:
\f1\b0  bchin@ARPA.MIL (Bill Chin)\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Fractal Tree Icons\

\f0\b Reply-To:
\f1\b0  bchin@ARPA.MIL\
\

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\f5\fs28\fc0\cf0 These were generated by the NS2.x example, FractalTrees:\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \

\f1\fs24\fc1\cf1 Save A Tree:\
\

\f0\b Date:
\f1\b0  Thu, 23 Sep 93 10:13:57 -0700\

\f0\b From:
\f1\b0  Bob Bajwa <bajwa@vnus.bc.ca>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  More Icons!\

\f0\b Cc:
\f1\b0  sis@luna.vnus.bc.ca\
\

\b\fi-1160\li1140\fc0\cf0 From: 
\b0 Bob Vadnais <Bob_Vadnais@NeXT.COM>\

\b Date: 
\b0 Wed, 20 Jul 94 16:28:15 -0700\

\b To: 
\b0 kelley@kiwi.ATMOS.ColoState.Edu\

\b Subject: 
\b0 Re: palm trees?\

\b Cc: 
\b0 next-icon@gun.com\

\b Reply-To: 
\b0 Bob_Vadnais@NeXT.COM\

\fi0\li0 \

\f0\fc1\cf1 Here's a couple gleaned from one of our MCCAs.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc1\cf1 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fi-1160\li1140\fc0\cf0 Date: 
\b0 Mon, 1 Aug 94 15:26:36 MDT\

\b From: 
\b0 kelley@kiwi.ATMOS.ColoState.Edu (Kelley Wittmeyer)\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Re: Pine tree icon...\

\b Reply-To: 
\b0 kelley@kiwi.ATMOS.ColoState.Edu\

\fi0\li0 \
>
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc0\cf0 I am looking for a pine tree icon.. \
>Anyone have one?\
\
well, i made these up a while ago, for what it's worth...\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\f0\fs24\fc1\cf1 \
<tree4.tiff>\
<tree3.tiff>\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f3\fs20\fc0\cf0 \
kelley wittmeyer\
dept of atmospheric science\
colorado state university
}
