{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f0\b0  Wed, 13 Jan 93 17:57:37 EST\

\f1\b From:
\f0\b0  artlogic!garret (garret)\

\f1\b To:
\f0\b0  next-icon@nobugs.bmt.gun.com\

\f1\b Subject:
\f0\b0  X-ray ICON\
\

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\f1\fs28\fc0\cf0 Hello and a good new year to you..\
\
Here's a thing.\
it 
\fc1\cf1 doesn't look like much but drag it around over other icons and watch...\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc1\cf1 \

\pard\tx620\tx1240\tx1860\tx2480\tx3100\tx3720\tx4340\tx4980\tx5600\tx6220\fc0\cf0 this was done on a ND so I don't know what it's gonna look like on a color station.\

\i \
It was done by making a color almost 
\fc1\cf1 totally
\fc0\cf0  transparent\
now on a ND the black is "Blank" like video... so anything black switches to color (eg there is nothing there except what little color is in the tiff)\
on a station white is "Blank" so I think that white should change to color but I'm not sure...\

\i0 \
Now I'm trying to figure out how the high-
\fc1\cf1 lighting effect could best be put to use.\
\
Garret Linn
}
