{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil Times-Roman;\f3\fmodern Ohlfs;\f4\ftech Symbol;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs28\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs24\fc1\cf1 From:
\f1\b0  Timothy Bissell <bisselt@gb.swissbank.com>\

\f0\b Date:
\f1\b0  Wed, 10 Nov 93 10:00:19 GMT\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  Obscure politicians\
\

\pard\tx440\tx880\tx1320\tx1760\tx2220\tx2660\tx3100\tx3540\tx4000\tx4440\f0\fs20\fc0\cf0 \
Based on the Steve Bell
\i  IF....
\i0  cartoons in the Guardian.\
An obscure British politician.   And a dog; no relation\

\f2\b\fs36 T
\b0 i
\b\fs56 m
\b0\fs36 \

\f3\fs20 --\

\pard\tx440\tx1140\tx1320\tx1760\tx2220\tx2660\tx3100\tx3540\tx5160\tx6260\f0\fs24\fc1\cf1 Work:	bisselt@dnxts01.swissbank.com
\fc0\cf0 	
\f4 |	+44 71 711 2984\

\f0\fc1\cf1 Home:	tim@ursidae.demon.co.uk
\fc0\cf0 	
\f4 |	+44 480 451 022
}
