<HTML>
<head><title>JAC Clipart Archive: Words/Single/Cool</title></head>
<body>
<h2>JAC Clipart Archive: Words/Single/Cool</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bright-c.gif"><img src="./bright-c.gif" alt=bright-c.gif  valign=center halign=center><br>bright-c.gif</a></td>
  <td halign=center valign=center><a href="./cool.gif"><img src="./cool.gif" alt=cool.gif  valign=center halign=center><br>cool.gif</a></td>
  <td halign=center valign=center><a href="./cool3.gif"><img src="./cool3.gif" alt=cool3.gif  valign=center halign=center><br>cool3.gif</a></td>
  <td halign=center valign=center><a href="./cool6.gif"><img src="./cool6.gif" alt=cool6.gif  valign=center halign=center><br>cool6.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gpcool2.gif"><img src="./gpcool2.gif" alt=gpcool2.gif  valign=center halign=center><br>gpcool2.gif</a></td>
  <td halign=center valign=center><a href="./message0.gif"><img src="./message0.gif" alt=message0.gif  valign=center halign=center><br>message0.gif</a></td>
</tr>
</table>
</body>
</html>
