{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Mon, 11 Apr 94 23:58:18 -0400\

\f0\b From:
\f1\b0  Timothy Reed <nobugs!friday!treed>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  Comfy chair 1 and 2...\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 This Archie Bunker-type chair actually came from the excellent online 4AD Records archives at jhuvm.hcf.jhu.edu.  To access the archives, login as '4ad-pics' during off-hours (or during 'on-hours' if you live in Asia).\
\
I reduced and sharpened this image using T2.  Greyscale image generated and joined in T2 as well.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 I wish I had more time to do a little more with this, but for better or worse I'm pretty jammed these days.  If anyone wants to isolate the chair from the background a little, feel free.\
\

\i Note: 
\i0 The original is probably a copyrighted image, though the archive server mentions nothing.\
Tim\

}
