{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fc1\cf1 From:
\f0\b0  Timothy Reed <treed@bmt.gun.com>\

\f1\b To:
\f0\b0  next-icon@gun.com\

\f1\b Subject:
\f0\b0  REPOST: Revision Control System ./RCS subdirectories\

\f1\b Reply-To:
\f0\b0  treed@gun.com\
\

\fc0\cf0 Stan sent this RCS gravestone to me with a fixed 12-bit image.  Enjoy!\
\
Tim\
\

\f1\b\fc1\cf1 From:
\f0\b0  Stan Heckman <heckman@wind.plh.af.mil>\

\f1\b Date:
\f0\b0  Tue, 13 Jul 93 22:22:15 GMT\

\f1\b To:
\f0\b0  treed@gun.com\

\f1\b Subject:
\f0\b0  Re: Revision Control System ./RCS subdirectories\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\fc0\cf0 Tim:\
I found a color station (hmm, icons are prettier with color ...) and repeated my work.  I hope this now reads "RCS" not "RIP" in 12 bit.  If so, will you please forward it to the net?\

}
