{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Fri, 2 Jul 93 16:02:05 -0400\

\f0\b From:
\f1\b0  mark@digilab.com (Mark Sargent)\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  Digi Lab Disk Icon\

\f0\b Cc:
\f1\b0  kt@digilab.com, carlos@digilab.com, crawford@nesteggs.com\

\f0\b Reply-To:
\f1\b0  mark@digilab.com\

}
