{\rtf0\ansi{\fonttbl\f1\fmodern Courier;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 Date: 
\b0 Sun, 22 May 94 15:48:32 -0400\

\b From: 
\b0 Timothy Reed <nobugs!friday!treed>\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Beer...\

\b Reply-To: 
\b0 treed@gun.com\

\fi0\li0 \
A Becks beer commercial and TIFFany 2 gave us this:\
Too lazy to put in some transparency.  Enjoy,\
Tim\

}
