{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  jim@pasteur.hsf.uab.edu (Jim Hill)\

\f0\b Date:
\f1\b0  Mon, 8 Nov 93 11:03:25 -0600\

\f0\b To:
\f1\b0  icons@pasteur.hsf.uab.edu\

\f0\b Subject:
\f1\b0  van Gogh small\
\

\fc0\cf0 Here's the van Gogh in a smaller version.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

}
