{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;\f0\fnil Times-Roman;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red6\green119\blue174;\red126\green126\blue126;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Tue, 7 Dec 93 13:27:49 -0800\

\f2\b From:
\f1\b0  Pete Clark <ucdavis.edu!milo!pclark@nobugs.bmt.gun.com>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Commander in chief\

\f2\b Resent-From:
\f1\b0  gun.com!next-icon@nobugs.bmt.gun.com\

\f2\b X-Mailing-List:
\f1\b0  <next-icon@gun.com> archive/latest/11\

\f2\b X-Loop:
\f1\b0  next-icon@gun.com\

\f2\b Precedence:
\f1\b0  list\

\f2\b Resent-Sender:
\f1\b0  gun.com!next-icon-request@nobugs.bmt.gun.com\
\

\pard\tx580\tx1160\tx1740\tx2320\tx2900\tx3480\tx4060\tx4640\tx5220\tx5800\fs28\fc0\cf0 \
Here's the current one:\
<BillClinton.dir.tiff>\
Best,\
	Pete C\
	\

\f0 *********************************************************************\
Pete Clark -	 Software Engineer
\f1         | 
\f0 You know that way that  \

\gray365\fc2\cf2 Integrity Solutions, Inc.
\f1\gray0\fc1\cf1                | 
\f0\fc0\cf0 you always are?\
pclark@is.com       
\gray500\fc3\cf3 NeXTMail preferred
\f1\gray0\fc1\cf1     | 
\f0\fc0\cf0 Don't be that way.\
*********************************************************************\

}
