/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #FFFFFFFFFFFF",
"X	c #AEBAAAAAAEBA",
"o	c #514455555144",
"          ...........................           ",
"          Xoooooooooooooooooooooooooo           ",
"         .oooooooooooooooooooooooooooo          ",
"         .o XoX.................Xo Xo           ",
"         .o Xo..o..oXoXoXoXoXo...o Xo           ",
"         .oooo.. ................oooo           ",
"         .oooo.o o.XoXoXoXoXoXo..oooo           ",
"         .oooo. . ...............oooo           ",
"         .oooX. . .    .    .o  XXooo           ",
"         .oooXo . o. .o . .o  ...Xooo           ",
"         .oooX     . .. . .. o  oXooo           ",
"         .oooX ... . .o . .o ... Xooo           ",
"         .oooo ... o   ..   .X  oXooo           ",
"         .oooX...... .... .......oooo           ",
"         .oooo..oXo. .Xo. .XoXo..oooo ......    ",
"         .ooooX.................Xoooo oooooo    ",
"         .ooooooooooooooooooooooooooo ooooooo   ",
"  ........ooooooooooooooooooooooooooo .Xo Xo    ",
"  Xoooooo.ooooooo                oooo ..o Xo    ",
" .ooooooo.oooooo X.......X.X.Xooooooo o.oooo    ",
" .o XoX...oooooo ..ooo....X.XXoooXooo ..oooo    ",
" .o Xo....oooooo ..ooo.X.X.XX.oooXooo o.oooo    ",
" .oooo.Xo.oooooo ..ooo..X.XX.XoooXooo ..oooo    ",
" .oooo....oooooo ..ooo.X.XX.X.oooXooo ..oooo    ",
" .oooo.oX.oooooo ..oooX.XX.X..oooXooo ..oooo    ",
" .oooo....Xooooo ..ooo XX.X.X.oooXooo o.oooo    ",
" .oooo.....Xoooo ...X.XX.X....oooXooo ..oooo    ",
" .oooo......Xooo X.X.XX.X.X...oooXooo ..oooo    ",
" .oooo.oXoXo.o                       ...oooo    ",
" .oooo...........ooooX.................Xoooo    ",
" .oooo..oXoXoXoX.ooooooooooooooooooooooooooo    ",
" .oooo...........ooooooooooooooooooooooooooo    ",
" .ooooX..........ooooooo                oooo    ",
" .oooooooooooooo.oooooo X.......X.X.Xooooooo    ",
" .oooooooooooooo.oooooo ..ooo....X.XXoooXooo    ",
" .ooooooo       .oooooo ..ooo.X.X.XX.oooXooo    ",
" .oooooo X.......oooooo ..ooo..X.XX.XoooXooo    ",
" .oooooo ..ooo...oooooo ..ooo.X.XX.X.oooXooo    ",
" .oooooo ..ooo.X.oooooo ..oooX.XX.X..oooXooo    ",
" .oooooo ..ooo...Xooooo ..ooo XX.X.X.oooXooo    ",
" .oooooo ..ooo.X .Xoooo ...X.XX.X....oooXooo    ",
" .oooooo ..oooX.XX.Xooo X.X.XX.X.X...oooXooo    ",
" .Xooooo ..ooo XX X.o                           ",
"  .Xoooo ...X.XX.X....oooXooo                   ",
"   .Xooo X.X.XX.X.X...oooXooo                   ",
"    .o                                          ",
"                                                ",
"                                                "};
