/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #514455555144",
"X	c #FFFFFFFFFFFF",
"o	c #AEBAAAAAAEBA",
"                                .XXo            ",
"                              .XXooo.o          ",
"                            .XXooo....          ",
"                          .XXooo......          ",
"                        .XXooo......o           ",
"                      .XXooo......o...          ",
"                 oX...oooo....o.o...o           ",
"                oo.XXo o..........oo.           ",
"                .XXooo.......o..o...o.          ",
"              .XXooo..o........X..o.o.          ",
"            .XXooo....o .o..o.o..ooooo          ",
"          .XXooo......o ...o...Xo..o.o          ",
"        .XXooo........o ....o.oooooooo.         ",
"      .XXooo..........o ..o...oXo..ooo.         ",
"    .XXooo............X .....o.o.ooo.o.         ",
"   oXooo..............X ...o..oXoo.oooo         ",
"  .Xoo................X ...o..XoX.ooo.o..       ",
" oX .X................X .o...ooXooo.oo..o       ",
" ..  .X............   ooo     ooo      o        ",
" X.  .X.. .........  ..oXo.....X.....oo...      ",
" X. ..X............  .  ooo   ooo   ooo         ",
" X. ..X..... ......  ..oooXoo.oX...ooo...       ",
" X. ..X. ..........  ..oo.ooo.ooo.ooo....       ",
" X. ..X... ........  ..o...oXo.X.ooo.....       ",
" X. o.X ..... .....  .......ooooooo......       ",
" X. ..X.. . ... .o.o ooo.o.o.oXXoo.o.ooo.o      ",
" X. o.o ..... XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX Xo",
" X. o.o.. . .... ..  o.o.o.o.XoXXo.o.o.o.       ",
" X. o.o. . . . ...   .......Xoooooo......       ",
" X. o..o. . . ..  .  ......Xoo.X.oXo.....       ",
" X. o..o . . .  ...  .....Xoo.ooo.ooo....       ",
" X. o..o  .   .....  ....Xoo...X...oXo...       ",
" X. X...o   .......  ...Xoo...ooo...ooo..       ",
" X. o...  .........  .oXoo    oX     oXo        ",
" X. X. ............   Xoo     ooo      o        ",
" X. o.. . ... .....  Xoo       X        X       ",
" X. X. .... ......o.Xoo   .. .ooo . .    o      ",
" X. X.. . .... ..o.Xoo         X                ",
" X. X. . .. ....o Xoo          oo   .           ",
" X. X.. . .. . o Xoo      .. . X. . ..          ",
" X. X. . . .  ooXoo...  .      o      .   ..    ",
" X  X.. .    oXXoo....         X          ..    ",
" X. X. .    ooXoo............................   ",
" X  X.     oXXoX               X                ",
"  .       ooXoX                o                ",
"         oXXoX   ..............X............... ",
"        ooXoX                                   ",
"       oXXoX                                    "};
