/* XPM */
static char * image_name[] = {
"48 48 81 1",
" 	c None",
".	c #514455555144",
"X	c #000000000000",
"o	c #618545140000",
"O	c #FFFFEFBE1040",
"+	c #AEBA9A690000",
"@	c #AEBA20810000",
"#	c #FFFF34D32081",
"$	c #FFFFFFFFFFFF",
"%	c #AEBA00008E38",
"&	c #FFFF0000EFBE",
"*	c #104010401040",
"=	c #104020811040",
"-	c #208110402081",
";	c #30C220812081",
":	c #208120812081",
">	c #208134D32081",
",	c #30C234D32081",
"<	c #30C2208130C2",
"1	c #30C234D330C2",
"2	c #104000001040",
"3	c #30C2451430C2",
"4	c #30C234D34103",
"5	c #0000AAAA1040",
"6	c #1040FFFF2081",
"7	c #2081208130C2",
"8	c #208120814103",
"9	c #30C220814103",
"0	c #208134D34103",
"q	c #30C220815144",
"w	c #410345144103",
"e	c #30C234D35144",
"r	c #000055550000",
"t	c #514445145144",
"y	c #30C234D36185",
"u	c #410334D36185",
"i	c #30C245145144",
"p	c #618555556185",
"a	c #410345146185",
"s	c #30C245146185",
"d	c #208134D330C2",
"f	c #514455554103",
"g	c #618565955144",
"h	c #410334D35144",
"j	c #410320815144",
"k	c #410334D330C2",
"l	c #618565956185",
"z	c #410334D34103",
"x	c #71C68A288E38",
"c	c #8E389A699E79",
"v	c #8E388A289E79",
"b	c #71C675D68E38",
"n	c #410355554103",
"m	c #30C245144103",
"M	c #410345145144",
"N	c #618575D66185",
"B	c #9E799A69AEBA",
"V	c #AEBAAAAABEFB",
"C	c #104020812081",
"Z	c #514455556185",
"A	c #514465955144",
"S	c #410355555144",
"D	c #514441035144",
"F	c #000020810000",
"G	c #AEBAAAAAAEBA",
"H	c #38E334D338E3",
"J	c #38E351445144",
"K	c #6185659571C6",
"L	c #71C675D69E79",
"P	c #9E798A28AEBA",
"I	c #8E388A288E38",
"U	c #71C675D671C6",
"Y	c #8E3875D68E38",
"T	c #6185555571C6",
"R	c #514465956185",
"E	c #514445146185",
"W	c #000014511861",
"Q	c #104010402081",
"!	c #186114511861",
"~	c #082020812081",
"^	c #186100001861",
"                         .X.                    ",
"                       .XXXX                    ",
"                     .XXXXXX.                   ",
"                   .XXXXXXXXX                   ",
"                 .XXoOOOOOoXX.                  ",
"               .XXXOOoXXX+OOXX                  ",
"             .XXXXOOXXXXXXX+OX.                 ",
"           .XXXXXoOoXXXXX+OOoXX                 ",
"         .XXX@#XXoOXXXXoOOoXXXX.                ",
"       .XXXXXX#@XoOXX+OOoXXXXoXX                ",
"     .XXXXXXXX@#Xoo+OOoXXXXXoOXX.               ",
"    XXXXXXXXXXX#@XOOoXXXXXXXOoXXX               ",
"   .X@##@XXXXXX@#X+OoXXXXXXoOXXXX.              ",
"  .$XX#@##@XXXXX#@X+OoXXXoOOXX%&%X              ",
"  X$.X@#X@##@XXX@#XXoOOOOOoXX&&%XX.             ",
"  X.$XX#@XX@##@XX#@XXXXXXXX&&%XXXXX             ",
"  XX$.X@#XXXX@##@@#XXXXXX&&&%XXXXXX.            ",
" .XX.$XX#@XXXXX@###@XX%&&%X%&XXXXXXX            ",
" .XXX$.X@#XXXXXXXXXX*=-;:>,<<1111<1,><;:=**2X   ",
" XXXX.$XX#@XXXXXXXXX-::>1113344433111>>:::==X   ",
" XXXXX$.X@#XXXXXXXX5:<XXXXXXXXXXXXXXXXXXXX:=X   ",
".XXXXX.$XX#@XXXXXXX614X7889009q9009997788X>:X   ",
".XXXXXX$.XXX5XXXXXX613X979499444994979977X;:X   ",
"XXXXXXX.$XX5665XXX563wX9944qq44eqq4449977X<<X   ",
"XXXXXXXX$.XXX566656rwtX09eeeeeyeeeeee0098X1>X   ",
"XXXXXXXX.$XXXXXXr666t.X0qeueeuuuieyeee0q9X3>X   ",
".XXXXXXXX$.XXXXXXr65tpX4eeuiauuusiuee4099X3dX   ",
" XXXXXXXX.$XXXXXX65XfgXq4ehuuaaauuee4jq49Xk1X   ",
" .XXXXXXXX$.XXXXX6XX.lXq4ehuuaaauuee4q997Xz<X   ",
"  XXXXXXXX.$XXXX56XX.lX0eeuiauuusiuee0099X3dX   ",
"  .XXXXXXXX$.XXX65XX.lX0qeyeeuuueeyeq4099X3dX   ",
"   XXXXXXXX.$XX56XXXtpX09qe0eeee44eq90098X1>X   ",
"   .XXXXXXXX$.XX5XXXw.X9794994449944d9977X<<X   ",
"    XXXXXXXX.$XXXXX.1wXXXXXXXXXXXXXXXXXXXX<-X   ",
"    .XXXXXXXX$.XX.$$1wxcvbpnmwwwmmwMlNcBVv>CX   ",
"     XXXXXXXX.$.$$.X:13mM.ZAAppZASttwm11<:C*X   ",
"     .XXXXXXXX$$.XXXXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"      XXXXXXXX$.XXXXXXXXXXXXXXXXXXXXXX          ",
"      .XXXXXXX$XXXXXXXXXXXXD;:::;;::f         F ",
"       XXXXXX.GXXXXXXXXXXXHJ3z4z33z4.H        X ",
"       .XXXXXG.XXXXXK.XXX.XXXXXXXXXXXX.XXX..X X ",
"        XXXXX$XXXXcBLbXXXXXXXXXXXXXXXXXXXX...X  ",
"        .XXX.GXXXXPcccPPcIUYbKllTTR...........  ",
"         XXXG.XXXX<1mwMtMSStE.SSttMwwMzwm14<1>  ",
"         .XX$XXXXWC:7<dd444mm444Xd<77C:::-==QQ! ",
"          X.GXXXX~C777dd444m4444Xd777:C7:-C=QQ^ ",
"          .G.XX.  C:7<dd444mm444Xd<77C:::-==QQ  ",
"            ..                                  "};
