{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\fnil NewBaskerville-Roman;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 From:
\f1\b0  Phillip Wayne <phillip@oceania.com>\

\f0\b Date:
\f1\b0  Tue, 27 Jul 93 09:21:32 -0700\

\f0\b To:
\f1\b0  NeXT-icon@gun.com\

\f0\b Subject:
\f1\b0  Some Icons...\

\f0\b Reply-To:
\f1\b0  zardoz@oceania.com\

\pard\tx480\tx980\tx1480\tx1980\tx2480\tx2980\tx3480\tx3980\tx4480\tx4980\f2\fc0\cf0 \
I collect a LOT of faces of various types. Here are a few, for starters.\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

}
