{\rtf0\ansi{\fonttbl\f1\fmodern Courier;}
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b0\i0\ulnone\fs24\fc1\cf1 \

\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\fc1\cf1 >> Does anyone know where I can ftp for complete Simpsons Icons?  I'm  \
>> really looking for color NeXT icons, but would try and convert from any  \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 \
I'm working on some:
{{\attachment171 .dir.tiff
}
{{\attachment171 856437_.dir.tiff
}
{{\attachment171 781969_.dir.tiff
}
{{\attachment171 957077_.dir.tiff
}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b0\i0\ulnone\fs24\fc1\cf1 \
\
There are a couple more in various states of completion if you want. If I get some time I'll do more.\
\
-Michael\
mmanning@meretrx.com
}
