{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;\f2\ftech Symbol;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs24\fc1\cf1 Date:
\f1\b0  Fri, 29 Jan 93 10:57:48 PST\

\f0\b From:
\f1\b0  Conrad_Geiger@NeXT.COM\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  NWX 93' Logo\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \

\pard\tx560\tx1140\tx1720\tx2300\tx2880\tx3460\tx4040\tx4620\tx5200\tx5780\fs26\fc1\cf1 Hello,\
\
Here is a little logo banner of NeXTWORLD ExPO for those users and user groups that might need it for their company or user group newsletters.\
\
Conrad Geiger\
Manager, International NeXT User Groups\
P.S.  I hope to see you at the EXPO.  If you are not a recipient of the Nugget News Digest and wish to get periodic electronic updates from now until May on the Expo (sessions, extra events, etc.), please send me your email address and I will include you on the communications.\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs24\fc1\cf1 Date:
\f1\b0  Thu, 28 Jan 93 17:16:39 PST\

\f0\b From:
\f1\b0  bryan@tds.com\

\f0\b To:
\f1\b0  next-icon@nobugs.bmt.gun.com\

\f0\b Subject:
\f1\b0  NeXT World Expo 93' ICON\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 \
 I thought that the NeXT users might enjoy using this icon until MAY -- enjoy.  \
 \
 Send only praise to:\
 \
\
\
Madeleine Ann Bryan\
Trident Data Systems\
bryan@ tds.com\
-------------------------\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f1\b0  Sat, 8 May 1993 00:07:51 -0400\

\f0\b From:
\f1\b0  Timothy Reed <treed@nobugs.bmt.gun.com>\

\f0\b To:
\f1\b0  next-icon@gun.com\

\f0\b Subject:
\f1\b0  NeXTWORLD Expo '93\

\f0\b Reply-To:
\f1\b0  treed@gun.com\
\

\fc0\cf0 \
The icon from my NeXTWORLD Expo folder.  Done with IconBuilder when I should have been doing real work.\
Those of you going to Expo, please stop by and see our software, DBInspector
\f2\fs22\fc1\cf1 ä
\f1\fs24\fc0\cf0 , in action at the Athena Design booth, and "Shake Hands with Connect!"
\f2\fs22 ä
\f1\fs24  (See flyers at Expo for details!).  I'll also be at a few presentations: Connecting to the World, Issues in Systems Administration, and a user-group-related discussion on affordable wide-area networking.\
\
Tim\

}
