{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f0\fswiss Helvetica;}
\paperw11780
\paperh9580
\margl120
\margr120
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fi-1160\li1140\fc0\cf0 From: 
\b0 ubs!zeus!walters@uunet.uu.net\

\b Date: 
\b0 Wed, 11 May 94 08:47:18 +0100\

\b To: 
\b0 next-icon@gun.com\

\b Subject: 
\b0 Re: Tag icon\

\fi0\li0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fc0\cf0 I drew this one up\
<Tag.tiff>\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\fi-1160\li1140\fc0\cf0 Date: 
\b0 Wed, 11 May 94 16:54:49 -0400\

\b From: 
\b0 Mark Sargent <nobugs!irene!mark>\

\b To: 
\b0 alastair@farli.otago.ac.nz\

\b Subject: 
\b0 Re: Need tag icon\

\b Cc: 
\b0 next-icon@gun.com\

\b Reply-To: 
\b0 mark_sargent@gun.com\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \
<TagIcon.tiff>\
\

}
