/* XPM */
static char * image_name[] = {
"48 48 4 1",
" 	c #000000000000",
".	c #AEBAAAAAAEBA",
"X	c #FFFFFFFFFFFF",
"o	c #514455555144",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                              . ",
"                                              . ",
"                                         ...... ",
"                            X.X          .      ",
"                          .XXX.          .    oo",
"                        X.X.X.X.         o  ooo ",
"                       XXXXXXXXX        .. oo   ",
"                     .X.X.X.X.X.Xoo     .  o    ",
"                   XXX.XXX.XXX.XXXo   ...  o    ",
"                 .X.X.X.X.X.X.X.X.oo  .   oo    ",
"                XXXXXXXXXXX......... ..   o     ",
"              X.X.X.X.X.X....o..X.Xooo   oo     ",
"            XX.XXX.XX..XXX......XX.Xoo ooo      ",
"          X.X.X.X.X...X.X..XXX..X.X.Xo o        ",
"         XXXXXXXXX.X...XX..XXX..XXXXXooo        ",
"       .X.X.X.X.X.X.X.X.X.......X.X.X.o         ",
"     X.XXX.XXX..XX.XX..XXX.....XXX.XXXoo        ",
"    X.X.X.X...X...X...X...X.X.X.X.X.X.ooo       ",
"  XX.XXX.XX.XX..XX..X..XXXXXXXXX.XXXXXooo       ",
"XXX.X.X.X...X.X.X.X.X.X.X.X.X.X.X.X.oooooo      ",
"XX.XXX...X..XX..XX..XX.XXX.XXX.XXX.ooooooo      ",
"X.X.X...X.X.X.X...X.X.X.X.X.X.X.Xooooooooo      ",
"XXXX.XX..XX..X..XXXX.XXXXXXX.XXooooooooooo      ",
" XX.XX..X...X.X.X.X.X.X.X.X.Xooooooooooo        ",
" X.XXX...X...X.XXX.XXX.XXX.Xooooooooooo         ",
"  X.X.X.X...X.X.X.X.X.X.X.ooooooooooo           ",
"   XXXXX.XXX.XXXXXXXXXXXooooooooooo             ",
"   .X.X.XXX.X.X.XXX.X.ooooooooooo               ",
"    XX.XXX.XXX.XXX.XXooooooooooo                ",
"    X.X.X.X.X.X.X.Xooooooooooo                  ",
"     XXXXXXX.XXXXooooooooooo                    ",
"      X.XXX.X.Xooooooooooo                      ",
"      .XXX.XXXooooooooooo                       ",
"       .X.X.ooooooooooo                         ",
"       XXXooooooooooo                           ",
"          ooooooooo                             ",
"          oooooooo                              ",
"           ooooo                                ",
"           ooo                                  ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
