<HTML>
<head><title>JAC Clipart Archive: Backgrounds/100X100</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/100X100</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./060.gif"><img src="./060.gif" alt=060.gif  valign=center halign=center><br>060.gif</a></td>
  <td halign=center valign=center><a href="./3dnoise.gif"><img src="./3dnoise.gif" alt=3dnoise.gif  valign=center halign=center><br>3dnoise.gif</a></td>
  <td halign=center valign=center><a href="./4twister.gif"><img src="./4twister.gif" alt=4twister.gif  valign=center halign=center><br>4twister.gif</a></td>
  <td halign=center valign=center><a href="./backgd12.gif"><img src="./backgd12.gif" alt=backgd12.gif  valign=center halign=center><br>backgd12.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./backgr10.gif"><img src="./backgr10.gif" alt=backgr10.gif  valign=center halign=center><br>backgr10.gif</a></td>
  <td halign=center valign=center><a href="./backgr3.gif"><img src="./backgr3.gif" alt=backgr3.gif  valign=center halign=center><br>backgr3.gif</a></td>
  <td halign=center valign=center><a href="./backgro0.gif"><img src="./backgro0.gif" alt=backgro0.gif  valign=center halign=center><br>backgro0.gif</a></td>
  <td halign=center valign=center><a href="./backgrou.gif"><img src="./backgrou.gif" alt=backgrou.gif  valign=center halign=center><br>backgrou.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bckgrd1.gif"><img src="./bckgrd1.gif" alt=bckgrd1.gif  valign=center halign=center><br>bckgrd1.gif</a></td>
  <td halign=center valign=center><a href="./bckgrd3.gif"><img src="./bckgrd3.gif" alt=bckgrd3.gif  valign=center halign=center><br>bckgrd3.gif</a></td>
  <td halign=center valign=center><a href="./bckgrd4.gif"><img src="./bckgrd4.gif" alt=bckgrd4.gif  valign=center halign=center><br>bckgrd4.gif</a></td>
  <td halign=center valign=center><a href="./bg.gif"><img src="./bg.gif" alt=bg.gif  valign=center halign=center><br>bg.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bg10.gif"><img src="./bg10.gif" alt=bg10.gif  valign=center halign=center><br>bg10.gif</a></td>
  <td halign=center valign=center><a href="./bg11.gif"><img src="./bg11.gif" alt=bg11.gif  valign=center halign=center><br>bg11.gif</a></td>
  <td halign=center valign=center><a href="./bg3.gif"><img src="./bg3.gif" alt=bg3.gif  valign=center halign=center><br>bg3.gif</a></td>
  <td halign=center valign=center><a href="./bg4.gif"><img src="./bg4.gif" alt=bg4.gif  valign=center halign=center><br>bg4.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bg5.gif"><img src="./bg5.gif" alt=bg5.gif  valign=center halign=center><br>bg5.gif</a></td>
  <td halign=center valign=center><a href="./bg8.gif"><img src="./bg8.gif" alt=bg8.gif  valign=center halign=center><br>bg8.gif</a></td>
  <td halign=center valign=center><a href="./blewhaze.gif"><img src="./blewhaze.gif" alt=blewhaze.gif  valign=center halign=center><br>blewhaze.gif</a></td>
  <td halign=center valign=center><a href="./bluechip.gif"><img src="./bluechip.gif" alt=bluechip.gif  valign=center halign=center><br>bluechip.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./bluehorz.gif"><img src="./bluehorz.gif" alt=bluehorz.gif  valign=center halign=center><br>bluehorz.gif</a></td>
  <td halign=center valign=center><a href="./bricks3.gif"><img src="./bricks3.gif" alt=bricks3.gif  valign=center halign=center><br>bricks3.gif</a></td>
  <td halign=center valign=center><a href="./caveice.gif"><img src="./caveice.gif" alt=caveice.gif  valign=center halign=center><br>caveice.gif</a></td>
  <td halign=center valign=center><a href="./chromewa.gif"><img src="./chromewa.gif" alt=chromewa.gif  valign=center halign=center><br>chromewa.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./circuit.gif"><img src="./circuit.gif" alt=circuit.gif  valign=center halign=center><br>circuit.gif</a></td>
  <td halign=center valign=center><a href="./clay.gif"><img src="./clay.gif" alt=clay.gif  valign=center halign=center><br>clay.gif</a></td>
  <td halign=center valign=center><a href="./firerain.gif"><img src="./firerain.gif" alt=firerain.gif  valign=center halign=center><br>firerain.gif</a></td>
  <td halign=center valign=center><a href="./flock2.gif"><img src="./flock2.gif" alt=flock2.gif  valign=center halign=center><br>flock2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./gldrush.gif"><img src="./gldrush.gif" alt=gldrush.gif  valign=center halign=center><br>gldrush.gif</a></td>
  <td halign=center valign=center><a href="./goo.gif"><img src="./goo.gif" alt=goo.gif  valign=center halign=center><br>goo.gif</a></td>
  <td halign=center valign=center><a href="./greenblu.gif"><img src="./greenblu.gif" alt=greenblu.gif  valign=center halign=center><br>greenblu.gif</a></td>
  <td halign=center valign=center><a href="./greenlin.gif"><img src="./greenlin.gif" alt=greenlin.gif  valign=center halign=center><br>greenlin.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./lavawall.gif"><img src="./lavawall.gif" alt=lavawall.gif  valign=center halign=center><br>lavawall.gif</a></td>
  <td halign=center valign=center><a href="./ltspiral.gif"><img src="./ltspiral.gif" alt=ltspiral.gif  valign=center halign=center><br>ltspiral.gif</a></td>
  <td halign=center valign=center><a href="./marble4.gif"><img src="./marble4.gif" alt=marble4.gif  valign=center halign=center><br>marble4.gif</a></td>
  <td halign=center valign=center><a href="./mike2.gif"><img src="./mike2.gif" alt=mike2.gif  valign=center halign=center><br>mike2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./p59n.gif"><img src="./p59n.gif" alt=p59n.gif  valign=center halign=center><br>p59n.gif</a></td>
  <td halign=center valign=center><a href="./p68n.gif"><img src="./p68n.gif" alt=p68n.gif  valign=center halign=center><br>p68n.gif</a></td>
  <td halign=center valign=center><a href="./pa04.gif"><img src="./pa04.gif" alt=pa04.gif  valign=center halign=center><br>pa04.gif</a></td>
  <td halign=center valign=center><a href="./paper02.gif"><img src="./paper02.gif" alt=paper02.gif  valign=center halign=center><br>paper02.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
