<head><title>JAC Clipart Archive: Backgrounds/100X100</title></head>
<body>
<h2>JAC Clipart Archive: Backgrounds/100X100</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./peach.gif"><img src="./peach.gif" alt=peach.gif  valign=center halign=center><br>peach.gif</a></td>
  <td halign=center valign=center><a href="./purple.gif"><img src="./purple.gif" alt=purple.gif  valign=center halign=center><br>purple.gif</a></td>
  <td halign=center valign=center><a href="./pwbg.gif"><img src="./pwbg.gif" alt=pwbg.gif  valign=center halign=center><br>pwbg.gif</a></td>
  <td halign=center valign=center><a href="./qmark1.gif"><img src="./qmark1.gif" alt=qmark1.gif  valign=center halign=center><br>qmark1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rainbow.gif"><img src="./rainbow.gif" alt=rainbow.gif  valign=center halign=center><br>rainbow.gif</a></td>
  <td halign=center valign=center><a href="./sands.gif"><img src="./sands.gif" alt=sands.gif  valign=center halign=center><br>sands.gif</a></td>
  <td halign=center valign=center><a href="./spheres.gif"><img src="./spheres.gif" alt=spheres.gif  valign=center halign=center><br>spheres.gif</a></td>
  <td halign=center valign=center><a href="./spikey.gif"><img src="./spikey.gif" alt=spikey.gif  valign=center halign=center><br>spikey.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./squares.gif"><img src="./squares.gif" alt=squares.gif  valign=center halign=center><br>squares.gif</a></td>
  <td halign=center valign=center><a href="./texture1.gif"><img src="./texture1.gif" alt=texture1.gif  valign=center halign=center><br>texture1.gif</a></td>
  <td halign=center valign=center><a href="./tile.gif"><img src="./tile.gif" alt=tile.gif  valign=center halign=center><br>tile.gif</a></td>
  <td halign=center valign=center><a href="./tile01.gif"><img src="./tile01.gif" alt=tile01.gif  valign=center halign=center><br>tile01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./tile3.gif"><img src="./tile3.gif" alt=tile3.gif  valign=center halign=center><br>tile3.gif</a></td>
  <td halign=center valign=center><a href="./timeback.gif"><img src="./timeback.gif" alt=timeback.gif  valign=center halign=center><br>timeback.gif</a></td>
  <td halign=center valign=center><a href="./videobac.gif"><img src="./videobac.gif" alt=videobac.gif  valign=center halign=center><br>videobac.gif</a></td>
  <td halign=center valign=center><a href="./wall_7d.gif"><img src="./wall_7d.gif" alt=wall_7d.gif  valign=center halign=center><br>wall_7d.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
