{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b\i0\ulnone\fs24\fc1\cf1 Date:
\f0\b0  Sun, 3 Jan 1993 17:25:48 -0700\

\f1\b From:
\f0\b0  Vince DeMarco <vince@whatnxt.cuc.ab.ca>\

\f1\b To:
\f0\b0  next-icon@nobugs.bmt.gun.com\

\f1\b Subject:
\f0\b0  BlackHole Icons from 1.0\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\fc0\cf0 \
\
Here are the BlackHole icons used for the recycler in 1.x.\
The files are named correctly so you can just replace the current recycler icons for these if you like\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1 Date:
\f0\b0  Tue, 19 Jan 93 01:13:28 -0800\

\f1\b From:
\f0\b0  john@nextdoor.com (John McCracken)\

\f1\b To:
\f0\b0  next-icon@gun.com\

\f1\b Subject:
\f0\b0  Colorized (12-bit) Black Hole Icons\
\
\
(Apparently, this bounced.  Please accept my apologies if you get this twice).\

\fc0\cf0 \
I also did a some "colorings" of one of the black hole icons.\
\
Here are two (12-bit):\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0\cf0 \

}
