<head><title>JAC Clipart Archive: Time</title></head>
<body>
<h2>JAC Clipart Archive: Time</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="./index2.html">2</a> of <a href="./index1.html">1 </a>
<a href="./index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./smartnew.gif"><img src="./smartnew.gif" alt=smartnew.gif  valign=center halign=center><br>smartnew.gif</a></td>
  <td halign=center valign=center><a href="./stopwat1.gif"><img src="./stopwat1.gif" alt=stopwat1.gif  valign=center halign=center><br>stopwat1.gif</a></td>
  <td halign=center valign=center><a href="./stopwat2.gif"><img src="./stopwat2.gif" alt=stopwat2.gif  valign=center halign=center><br>stopwat2.gif</a></td>
  <td halign=center valign=center><a href="./stopwat3.gif"><img src="./stopwat3.gif" alt=stopwat3.gif  valign=center halign=center><br>stopwat3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./stopwatc.gif"><img src="./stopwatc.gif" alt=stopwatc.gif  valign=center halign=center><br>stopwatc.gif</a></td>
  <td halign=center valign=center><a href="./time.gif"><img src="./time.gif" alt=time.gif  valign=center halign=center><br>time.gif</a></td>
  <td halign=center valign=center><a href="./time1.gif"><img src="./time1.gif" alt=time1.gif  valign=center halign=center><br>time1.gif</a></td>
  <td halign=center valign=center><a href="./watch.gif"><img src="./watch.gif" alt=watch.gif  valign=center halign=center><br>watch.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
