<HTML>
<head><title>JAC Clipart Archive: Time</title></head>
<body>
<h2>JAC Clipart Archive: Time</h2>
The original source of these images is the University of Kansas Medical Center. The original site has disappeared, but an archived copy can be found <a href="http://web.archive.org/web/20000301015951/www.rad.kumc.edu/icons/icons.htm">here</a>. <p>It is my belief that all these images are in the public domain and free for anyone to download and use, however I cannot guarantee it. I will promptly remove any image at the request of the copyright holder. Send any such request to <a href="mailto:h.stilmack.hawaii.edu">me</a><h3>Page <a href="index1.html">1</a> of <a href="index1.html">1 </a>
<a href="index2.html">2 </a>
</h3><table cols=4 halign=center valign=center>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./1929_ani.gif"><img src="./1929_ani.gif" alt=1929_ani.gif  valign=center halign=center><br>1929_ani.gif</a></td>
  <td halign=center valign=center><a href="./43.gif"><img src="./43.gif" alt=43.gif  valign=center halign=center><br>43.gif</a></td>
  <td halign=center valign=center><a href="./9oclock.gif"><img src="./9oclock.gif" alt=9oclock.gif  valign=center halign=center><br>9oclock.gif</a></td>
  <td halign=center valign=center><a href="./cal01.gif"><img src="./cal01.gif" alt=cal01.gif  valign=center halign=center><br>cal01.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./cal02.gif"><img src="./cal02.gif" alt=cal02.gif  valign=center halign=center><br>cal02.gif</a></td>
  <td halign=center valign=center><a href="./calend.gif"><img src="./calend.gif" alt=calend.gif  valign=center halign=center><br>calend.gif</a></td>
  <td halign=center valign=center><a href="./calendar.gif"><img src="./calendar.gif" alt=calendar.gif  valign=center halign=center><br>calendar.gif</a></td>
  <td halign=center valign=center><a href="./calendr2.gif"><img src="./calendr2.gif" alt=calendr2.gif  valign=center halign=center><br>calendr2.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./calendr3.gif"><img src="./calendr3.gif" alt=calendr3.gif  valign=center halign=center><br>calendr3.gif</a></td>
  <td halign=center valign=center><a href="./catclock.gif"><img src="./catclock.gif" alt=catclock.gif  valign=center halign=center><br>catclock.gif</a></td>
  <td halign=center valign=center><a href="./clap.gif"><img src="./clap.gif" alt=clap.gif  valign=center halign=center><br>clap.gif</a></td>
  <td halign=center valign=center><a href="./clock.gif"><img src="./clock.gif" alt=clock.gif  valign=center halign=center><br>clock.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./clock01.gif"><img src="./clock01.gif" alt=clock01.gif  valign=center halign=center><br>clock01.gif</a></td>
  <td halign=center valign=center><a href="./clock010.gif"><img src="./clock010.gif" alt=clock010.gif  valign=center halign=center><br>clock010.gif</a></td>
  <td halign=center valign=center><a href="./clock02.gif"><img src="./clock02.gif" alt=clock02.gif  valign=center halign=center><br>clock02.gif</a></td>
  <td halign=center valign=center><a href="./clock03.gif"><img src="./clock03.gif" alt=clock03.gif  valign=center halign=center><br>clock03.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./clock04.gif"><img src="./clock04.gif" alt=clock04.gif  valign=center halign=center><br>clock04.gif</a></td>
  <td halign=center valign=center><a href="./clock05.gif"><img src="./clock05.gif" alt=clock05.gif  valign=center halign=center><br>clock05.gif</a></td>
  <td halign=center valign=center><a href="./clock06.gif"><img src="./clock06.gif" alt=clock06.gif  valign=center halign=center><br>clock06.gif</a></td>
  <td halign=center valign=center><a href="./clock07.gif"><img src="./clock07.gif" alt=clock07.gif  valign=center halign=center><br>clock07.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./clock08.gif"><img src="./clock08.gif" alt=clock08.gif  valign=center halign=center><br>clock08.gif</a></td>
  <td halign=center valign=center><a href="./clock11.gif"><img src="./clock11.gif" alt=clock11.gif  valign=center halign=center><br>clock11.gif</a></td>
  <td halign=center valign=center><a href="./clock12.gif"><img src="./clock12.gif" alt=clock12.gif  valign=center halign=center><br>clock12.gif</a></td>
  <td halign=center valign=center><a href="./clock13.gif"><img src="./clock13.gif" alt=clock13.gif  valign=center halign=center><br>clock13.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./clock15.gif"><img src="./clock15.gif" alt=clock15.gif  valign=center halign=center><br>clock15.gif</a></td>
  <td halign=center valign=center><a href="./clock43.gif"><img src="./clock43.gif" alt=clock43.gif  valign=center halign=center><br>clock43.gif</a></td>
  <td halign=center valign=center><a href="./datenlog.gif"><img src="./datenlog.gif" alt=datenlog.gif  valign=center halign=center><br>datenlog.gif</a></td>
  <td halign=center valign=center><a href="./gclock.gif"><img src="./gclock.gif" alt=gclock.gif  valign=center halign=center><br>gclock.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hours.gif"><img src="./hours.gif" alt=hours.gif  valign=center halign=center><br>hours.gif</a></td>
  <td halign=center valign=center><a href="./hrglas1.gif"><img src="./hrglas1.gif" alt=hrglas1.gif  valign=center halign=center><br>hrglas1.gif</a></td>
  <td halign=center valign=center><a href="./hrglas2.gif"><img src="./hrglas2.gif" alt=hrglas2.gif  valign=center halign=center><br>hrglas2.gif</a></td>
  <td halign=center valign=center><a href="./hrglas3.gif"><img src="./hrglas3.gif" alt=hrglas3.gif  valign=center halign=center><br>hrglas3.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./hrglas4.gif"><img src="./hrglas4.gif" alt=hrglas4.gif  valign=center halign=center><br>hrglas4.gif</a></td>
  <td halign=center valign=center><a href="./hrglas5.gif"><img src="./hrglas5.gif" alt=hrglas5.gif  valign=center halign=center><br>hrglas5.gif</a></td>
  <td halign=center valign=center><a href="./onlineti.gif"><img src="./onlineti.gif" alt=onlineti.gif  valign=center halign=center><br>onlineti.gif</a></td>
  <td halign=center valign=center><a href="./overvie1.gif"><img src="./overvie1.gif" alt=overvie1.gif  valign=center halign=center><br>overvie1.gif</a></td>
</tr>
<tr halign=center valign=center>
  <td halign=center valign=center><a href="./rodent.gif"><img src="./rodent.gif" alt=rodent.gif  valign=center halign=center><br>rodent.gif</a></td>
  <td halign=center valign=center><a href="./sched02.gif"><img src="./sched02.gif" alt=sched02.gif  valign=center halign=center><br>sched02.gif</a></td>
  <td halign=center valign=center><a href="./schedule.gif"><img src="./schedule.gif" alt=schedule.gif  valign=center halign=center><br>schedule.gif</a></td>
  <td halign=center valign=center><a href="./sclock.gif"><img src="./sclock.gif" alt=sclock.gif  valign=center halign=center><br>sclock.gif</a></td>
</tr>
<tr halign=center valign=center>
</tr>
</table>
</body>
</html>
