{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\b\i0\ulnone\fs24\fc0\cf0 Date:
\f1\b0\fc1\cf1  Thu, 18 Nov 93 10:30:33 -0600\

\f2\b From:
\f1\b0  mmanning@il.us.swissbank.com (Michael Manning)\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  GNU\

\f2 \
\

\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f3\fs22\fc0\cf0 This is just the gnu out of Webster's made into an icon.\
\
-Michael
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f2\fs24\fc1\cf1 \
\
Date: Sun, 14 Nov 93 20:40:56 -0500\
From: Joe Reiss <joe@opus.ohio-state.edu>\
To: next-icon@gun.com\
Subject: GNU (as in Emacs)\
Reply-To: jreiss@magnus.acs.ohio-state.edu\
\
This is the icon I use for Emacs.app.  I personally like it better than the kitchen sink.  Granted, it lacks that same wry sense of humor, but I'm just a colorful kinda guy...\
\
From: Timothy Bissell <bisselt@gb.swissbank.com>\
Date: Thu, 18 Nov 93 11:24:28 GMT\
To: next-icon@gun.com\
Subject: Less emaciated GNU\
\
\
Here is my interpretation of the FSF Gnu, originally drawn as a bitmap on a SUN-2 (which dates it somewhat!) then ported using ImageViewer, and coloured.  If anyone can produce a better coloured version, please post it!  He looks a little happier than the version posted earlier...\
\

\b Date:
\f1\b0  Thu, 18 Nov 93 11:34:38 -0500\

\f2\b From:
\f1\b0  Joe Reiss <joe@opus.ohio-state.edu>\

\f2\b To:
\f1\b0  next-icon@gun.com\

\f2\b Subject:
\f1\b0  Gnu, Take 3\

\f2\b Reply-To:
\f1\b0  jreiss@magnus.acs.ohio-state.edu\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f3\fs20\fc0\cf0 Lo, again.\
\
I've retouched my original GNU substantially since I first posted it.  The shading is N times better, both on 2-bit gray and 12-bit color displays.  It's still thinner than the GNU just posted, but I like my GNUs lean and mean :-)\
\
BTW, this was grabbed from the GNU in Digital Websters, then scaled, colored, etc, in IconBuilder...\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0\cf0 \

}
